=== samsung SM-S911U | v214 | shipped 2026-07-15 09:06:54 ===
[I] 07-14 08:36:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 08:36:55 LogShipper: Shipped 324 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 08:51:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 08:51:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 08:51:54 LogShipper: Shipped 327 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 09:06:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 09:06:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 09:06:55 LogShipper: Shipped 330 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 09:21:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 09:21:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 09:21:55 LogShipper: Shipped 333 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 09:36:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 09:36:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 09:36:55 LogShipper: Shipped 336 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 09:51:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 09:51:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 09:51:54 LogShipper: Shipped 339 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 10:06:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 10:06:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 10:06:55 LogShipper: Shipped 342 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 10:21:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 10:21:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 10:21:54 LogShipper: Shipped 345 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 10:36:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 10:36:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 10:36:55 LogShipper: Shipped 348 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 10:51:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 10:51:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 10:51:55 LogShipper: Shipped 351 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 11:06:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 11:06:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 11:06:55 LogShipper: Shipped 354 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 11:21:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 11:21:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 11:21:55 LogShipper: Shipped 357 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 11:36:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 11:36:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 11:36:55 LogShipper: Shipped 360 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 11:51:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 11:51:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 11:51:54 LogShipper: Shipped 363 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 12:06:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 12:06:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 12:06:55 LogShipper: Shipped 366 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 12:21:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 12:21:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 12:21:55 LogShipper: Shipped 369 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 12:36:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 12:36:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 12:36:54 LogShipper: Shipped 372 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 12:51:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 12:51:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 12:51:55 LogShipper: Shipped 375 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 13:00:01 TTS: Speaking: Door 13A, Loading
[I] 07-14 13:00:01 WatchNotif: ?? PUSHING NOTIF: Door 13A - Done for Night ? Loading (tag=watch_door_13A)
[I] 07-14 13:00:01 WatchNotif: ?? Notif ID: -108073026
[I] 07-14 13:00:01 WatchNotif: ? Successfully sent to watch: Door 13A - Done for Night ? Loading
[I] 07-14 13:00:01 TTS: Speaking: Door 13B, Loading
[I] 07-14 13:00:01 WatchNotif: ?? PUSHING NOTIF: Door 13B - Done for Night ? Loading (tag=watch_door_13B)
[I] 07-14 13:00:01 WatchNotif: ?? Notif ID: -108073025
[I] 07-14 13:00:01 TTS: Speaking: Preshift updated
[I] 07-14 13:00:01 WatchNotif: ? Successfully sent to watch: Door 13B - Done for Night ? Loading
[I] 07-14 13:00:01 TTS: Speaking: Door 14A, Loading
[I] 07-14 13:00:01 WatchNotif: ?? PUSHING NOTIF: Door 14A - Done for Night ? Loading (tag=watch_door_14A)
[I] 07-14 13:00:01 WatchNotif: ?? Notif ID: -108072995
[I] 07-14 13:00:01 WatchNotif: ? Successfully sent to watch: Door 14A - Done for Night ? Loading
[I] 07-14 13:00:01 TTS: Speaking: Door 14B, Loading
[I] 07-14 13:00:01 WatchNotif: ?? PUSHING NOTIF: Door 14B - Done for Night ? Loading (tag=watch_door_14B)
[I] 07-14 13:00:01 WatchNotif: ?? Notif ID: -108072994
[I] 07-14 13:00:01 WatchNotif: ? Successfully sent to watch: Door 14B - Done for Night ? Loading
[I] 07-14 13:00:01 TTS: Speaking: Door 15A, Loading
[I] 07-14 13:00:01 WatchNotif: ?? PUSHING NOTIF: Door 15A - Done for Night ? Loading (tag=watch_door_15A)
[I] 07-14 13:00:01 WatchNotif: ?? Notif ID: -108072964
[I] 07-14 13:00:01 WatchNotif: ? Successfully sent to watch: Door 15A - Done for Night ? Loading
[I] 07-14 13:00:01 TTS: Speaking: Door 15B, Loading
[I] 07-14 13:00:01 WatchNotif: ?? PUSHING NOTIF: Door 15B - Done for Night ? Loading (tag=watch_door_15B)
[I] 07-14 13:00:01 WatchNotif: ?? Notif ID: -108072963
[I] 07-14 13:00:01 WatchNotif: ? Successfully sent to watch: Door 15B - Done for Night ? Loading
[I] 07-14 13:06:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 13:06:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 13:06:55 LogShipper: Shipped 403 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 13:21:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 13:21:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 13:21:55 LogShipper: Shipped 406 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 13:36:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 13:36:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 13:36:55 LogShipper: Shipped 409 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 13:51:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 13:51:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 13:51:55 LogShipper: Shipped 412 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 14:06:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 14:06:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 14:06:55 LogShipper: Shipped 415 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 14:21:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 14:21:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 14:21:55 LogShipper: Shipped 418 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 14:36:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 14:36:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 14:36:55 LogShipper: Shipped 421 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 14:51:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 14:51:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 14:51:55 LogShipper: Shipped 424 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 15:06:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 15:06:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 15:06:55 LogShipper: Shipped 427 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 15:21:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 15:21:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 15:21:55 LogShipper: Shipped 430 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 15:36:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 15:36:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 15:36:57 LogShipper: Shipped 433 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 15:51:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 15:51:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 15:51:56 LogShipper: Shipped 436 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 16:06:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 16:06:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 16:06:55 LogShipper: Shipped 439 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 16:21:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 16:21:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 16:21:57 LogShipper: Shipped 442 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 16:36:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 16:36:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 16:36:55 LogShipper: Shipped 445 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 16:51:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 16:51:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 16:51:55 LogShipper: Shipped 448 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 17:06:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 17:06:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 17:06:55 LogShipper: Shipped 451 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 17:14:49 TTS: Speaking: Preshift updated
[I] 07-14 17:14:57 TTS: Speaking: Preshift updated
[I] 07-14 17:14:59 TTS: Speaking: Preshift updated
[I] 07-14 17:15:05 TTS: Speaking: Preshift updated
[I] 07-14 17:15:11 TTS: Speaking: Preshift updated
[I] 07-14 17:15:15 TTS: Speaking: Preshift updated
[I] 07-14 17:15:39 TTS: Speaking: Preshift updated
[I] 07-14 17:15:42 TTS: Speaking: Preshift updated
[I] 07-14 17:15:45 TTS: Speaking: Preshift updated
[I] 07-14 17:15:56 TTS: Speaking: Preshift updated
[I] 07-14 17:16:02 TTS: Speaking: Preshift updated
[I] 07-14 17:16:06 TTS: Speaking: Preshift updated
[I] 07-14 17:16:08 TTS: Speaking: Preshift updated
[I] 07-14 17:16:12 TTS: Speaking: Preshift updated
[I] 07-14 17:16:28 TTS: Speaking: Preshift updated
[I] 07-14 17:16:32 TTS: Speaking: Preshift updated
[I] 07-14 17:16:36 TTS: Speaking: Preshift updated
[I] 07-14 17:16:39 TTS: Speaking: Preshift updated
[I] 07-14 17:16:41 TTS: Speaking: Preshift updated
[I] 07-14 17:16:45 TTS: Speaking: Preshift updated
[I] 07-14 17:16:51 TTS: Speaking: Preshift updated
[I] 07-14 17:16:57 TTS: Speaking: Preshift updated
[I] 07-14 17:16:59 TTS: Speaking: Preshift updated
[I] 07-14 17:17:08 TTS: Speaking: Preshift updated
[I] 07-14 17:17:12 TTS: Speaking: Preshift updated
[I] 07-14 17:17:14 TTS: Speaking: Preshift updated
[I] 07-14 17:17:20 TTS: Speaking: Preshift updated
[I] 07-14 17:17:25 TTS: Speaking: Preshift updated
[I] 07-14 17:17:41 TTS: Speaking: Preshift updated
[I] 07-14 17:17:45 TTS: Speaking: Preshift updated
[I] 07-14 17:17:47 TTS: Speaking: Preshift updated
[I] 07-14 17:17:54 TTS: Speaking: Preshift updated
[I] 07-14 17:17:56 TTS: Speaking: Preshift updated
[I] 07-14 17:17:59 TTS: Speaking: Preshift updated
[I] 07-14 17:21:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 17:21:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 17:21:56 LogShipper: Shipped 488 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 17:36:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 17:36:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 17:36:56 LogShipper: Shipped 491 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 17:51:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 17:51:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 17:51:56 LogShipper: Shipped 494 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 18:06:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 18:06:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 18:06:55 LogShipper: Shipped 497 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 18:21:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 18:21:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 18:21:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 18:36:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 18:36:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 18:36:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 18:51:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 18:51:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 18:51:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 19:06:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 19:06:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 19:06:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 19:21:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 19:21:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 19:21:56 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 19:36:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 19:36:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 19:36:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 19:51:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 19:51:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 19:51:56 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 20:06:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 20:06:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 20:06:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 20:21:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 20:21:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 20:21:57 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 20:36:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 20:36:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 20:36:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 20:51:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 20:51:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 20:51:57 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 21:06:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 21:06:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 21:06:56 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 21:21:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 21:21:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 21:21:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 21:36:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 21:36:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 21:36:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 21:51:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 21:51:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 21:51:56 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 22:06:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 22:06:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 22:06:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 22:21:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 22:21:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 22:21:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 22:36:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 22:36:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 22:36:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 22:51:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 22:51:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 22:51:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 23:06:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 23:06:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 23:07:00 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 23:21:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 23:21:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 23:21:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 23:36:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 23:36:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 23:36:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 23:51:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 23:51:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 23:51:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-15 00:06:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-15 00:06:53 BadgerService: Keepalive scheduled in 900s
[I] 07-15 00:06:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-15 00:21:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-15 00:21:53 BadgerService: Keepalive scheduled in 900s
[I] 07-15 00:21:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-15 00:36:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-15 00:36:53 BadgerService: Keepalive scheduled in 900s
[I] 07-15 00:36:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-15 00:51:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-15 00:51:53 BadgerService: Keepalive scheduled in 900s
[I] 07-15 00:51:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-15 01:06:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-15 01:06:53 BadgerService: Keepalive scheduled in 900s
[I] 07-15 01:06:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-15 01:21:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-15 01:21:53 BadgerService: Keepalive scheduled in 900s
[I] 07-15 01:21:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-15 01:36:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-15 01:36:53 BadgerService: Keepalive scheduled in 900s
[I] 07-15 01:36:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-15 01:51:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-15 01:51:53 BadgerService: Keepalive scheduled in 900s
[I] 07-15 01:51:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-15 02:06:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-15 02:06:53 BadgerService: Keepalive scheduled in 900s
[I] 07-15 02:06:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-15 02:21:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-15 02:21:53 BadgerService: Keepalive scheduled in 900s
[I] 07-15 02:21:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-15 02:36:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-15 02:36:53 BadgerService: Keepalive scheduled in 900s
[I] 07-15 02:36:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 07-15 02:37:54 BadgerService: Heartbeat poll: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/live_movement?select=%2A%2Cstatus_values%28status_name%2Cstatus_color%29, request_timeout=10000 ms]
[E] 07-15 02:37:54 BadgerRepo: getLiveMovement FAILED: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/live_movement?select=%2A%2Cstatus_values%28status_name%2Cstatus_color%29, request_timeout=10000 ms]
[I] 07-15 02:51:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-15 02:51:53 BadgerService: Keepalive scheduled in 900s
[I] 07-15 02:51:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-15 03:06:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-15 03:06:54 BadgerService: Keepalive scheduled in 900s
[I] 07-15 03:06:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-15 03:21:54 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-15 03:21:54 BadgerService: Keepalive scheduled in 900s
[I] 07-15 03:21:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-15 03:36:54 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-15 03:36:54 BadgerService: Keepalive scheduled in 900s
[I] 07-15 03:36:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-15 03:51:54 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-15 03:51:54 BadgerService: Keepalive scheduled in 900s
[I] 07-15 03:51:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-15 04:06:54 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-15 04:06:54 BadgerService: Keepalive scheduled in 900s
[I] 07-15 04:06:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-15 04:21:54 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-15 04:21:54 BadgerService: Keepalive scheduled in 900s
[I] 07-15 04:21:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-15 04:36:54 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-15 04:36:54 BadgerService: Keepalive scheduled in 900s
[I] 07-15 04:36:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-15 04:51:54 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-15 04:51:54 BadgerService: Keepalive scheduled in 900s
[I] 07-15 04:51:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-15 05:06:54 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-15 05:06:54 BadgerService: Keepalive scheduled in 900s
[I] 07-15 05:06:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-15 05:21:54 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-15 05:21:54 BadgerService: Keepalive scheduled in 900s
[I] 07-15 05:21:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-15 05:36:54 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-15 05:36:54 BadgerService: Keepalive scheduled in 900s
[I] 07-15 05:36:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-15 05:51:54 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-15 05:51:54 BadgerService: Keepalive scheduled in 900s
[I] 07-15 05:51:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-15 06:06:54 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-15 06:06:54 BadgerService: Keepalive scheduled in 900s
[I] 07-15 06:06:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-15 06:21:54 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-15 06:21:54 BadgerService: Keepalive scheduled in 900s
[I] 07-15 06:21:56 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-15 06:36:54 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-15 06:36:54 BadgerService: Keepalive scheduled in 900s
[I] 07-15 06:36:55 LogShipper: Shipped 326 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-15 06:51:54 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-15 06:51:54 BadgerService: Keepalive scheduled in 900s
[I] 07-15 06:51:55 LogShipper: Shipped 329 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-15 07:06:54 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-15 07:06:54 BadgerService: Keepalive scheduled in 900s
[I] 07-15 07:06:55 LogShipper: Shipped 332 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-15 07:21:54 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-15 07:21:54 BadgerService: Keepalive scheduled in 900s
[I] 07-15 07:21:55 LogShipper: Shipped 334 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-15 07:36:54 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-15 07:36:54 BadgerService: Keepalive scheduled in 900s
[I] 07-15 07:36:55 LogShipper: Shipped 338 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-15 07:51:54 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-15 07:51:54 BadgerService: Keepalive scheduled in 900s
[I] 07-15 07:51:55 LogShipper: Shipped 341 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-15 08:06:54 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-15 08:06:54 BadgerService: Keepalive scheduled in 900s
[I] 07-15 08:06:56 LogShipper: Shipped 344 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-15 08:21:54 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-15 08:21:54 BadgerService: Keepalive scheduled in 900s
[I] 07-15 08:21:55 LogShipper: Shipped 347 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-15 08:36:54 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-15 08:36:54 BadgerService: Keepalive scheduled in 900s
[I] 07-15 08:36:55 LogShipper: Shipped 350 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-15 08:51:54 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-15 08:51:54 BadgerService: Keepalive scheduled in 900s
[I] 07-15 08:51:55 LogShipper: Shipped 353 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-15 09:06:54 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-15 09:06:54 BadgerService: Keepalive scheduled in 900s