=== samsung SM-S938U | v162 | shipped 2026-06-15 07:46:10 ===
[E] 06-14 19:41:36 BadgerService: Realtime: 271 consecutive failures — cooling down 5 min
[E] 06-14 19:41:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #271 in 300s)
[I] 06-14 19:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 19:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 19:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 19:46:09 BadgerService: startRealtimeSync: in backoff for 26s more — skipping
[I] 06-14 19:46:11 LogShipper: Shipped 470 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 19:47:22 BadgerService: Realtime: 272 consecutive failures — cooling down 5 min
[E] 06-14 19:47:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #272 in 300s)
[E] 06-14 19:53:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #273 in 300s)
[E] 06-14 19:53:09 BadgerService: Realtime: 273 consecutive failures — cooling down 5 min
[E] 06-14 19:58:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #274 in 300s)
[E] 06-14 19:58:55 BadgerService: Realtime: 274 consecutive failures — cooling down 5 min
[I] 06-14 20:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 20:01:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 20:01:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 20:01:10 BadgerService: startRealtimeSync: in backoff for 165s more — skipping
[I] 06-14 20:01:11 LogShipper: Shipped 481 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 20:04:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #275 in 300s)
[E] 06-14 20:04:41 BadgerService: Realtime: 275 consecutive failures — cooling down 5 min
[E] 06-14 20:10:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #276 in 300s)
[E] 06-14 20:10:27 BadgerService: Realtime: 276 consecutive failures — cooling down 5 min
[I] 06-14 20:16:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 20:16:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 20:16:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 20:16:10 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-14 20:16:11 LogShipper: Shipped 490 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 20:16:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #277 in 300s)
[E] 06-14 20:16:13 BadgerService: Realtime: 277 consecutive failures — cooling down 5 min
[W] 06-14 20:16:39 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 20:16:39 BadgerService: startRealtimeSync: in backoff for 273s more — skipping
[E] 06-14 20:21:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #278 in 300s)
[E] 06-14 20:21:59 BadgerService: Realtime: 278 consecutive failures — cooling down 5 min
[E] 06-14 20:27:45 BadgerService: Realtime: 279 consecutive failures — cooling down 5 min
[E] 06-14 20:27:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #279 in 300s)
[W] 06-14 20:28:00 BadgerService: startRealtimeSync: in backoff for 285s more — skipping
[W] 06-14 20:28:00 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 20:31:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 20:31:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 20:31:10 BadgerService: startRealtimeSync: in backoff for 95s more — skipping
[W] 06-14 20:31:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 20:31:11 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 20:33:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #280 in 300s)
[E] 06-14 20:33:31 BadgerService: Realtime: 280 consecutive failures — cooling down 5 min
[E] 06-14 20:39:17 BadgerService: Realtime: 281 consecutive failures — cooling down 5 min
[E] 06-14 20:39:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #281 in 300s)
[E] 06-14 20:45:04 BadgerService: Realtime: 282 consecutive failures — cooling down 5 min
[E] 06-14 20:45:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #282 in 300s)
[I] 06-14 20:46:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 20:46:10 BadgerService: startRealtimeSync: in backoff for 234s more — skipping
[I] 06-14 20:46:11 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 20:50:50 BadgerService: Realtime: 283 consecutive failures — cooling down 5 min
[E] 06-14 20:50:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #283 in 300s)
[E] 06-14 20:56:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #284 in 300s)
[E] 06-14 20:56:37 BadgerService: Realtime: 284 consecutive failures — cooling down 5 min
[I] 06-14 21:01:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 21:01:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 21:01:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 21:01:10 BadgerService: startRealtimeSync: in backoff for 27s more — skipping
[I] 06-14 21:01:11 LogShipper: Shipped 266 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 21:02:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #285 in 300s)
[E] 06-14 21:02:23 BadgerService: Realtime: 285 consecutive failures — cooling down 5 min
[E] 06-14 21:08:09 BadgerService: Realtime: 286 consecutive failures — cooling down 5 min
[E] 06-14 21:08:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #286 in 300s)
[E] 06-14 21:13:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #287 in 300s)
[E] 06-14 21:13:55 BadgerService: Realtime: 287 consecutive failures — cooling down 5 min
[I] 06-14 21:16:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 21:16:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 21:16:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 21:16:10 BadgerService: startRealtimeSync: in backoff for 165s more — skipping
[I] 06-14 21:16:11 LogShipper: Shipped 277 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 21:19:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #288 in 300s)
[E] 06-14 21:19:41 BadgerService: Realtime: 288 consecutive failures — cooling down 5 min
[E] 06-14 21:25:27 BadgerService: Realtime: 289 consecutive failures — cooling down 5 min
[E] 06-14 21:25:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #289 in 300s)
[I] 06-14 21:31:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 21:31:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 21:31:10 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-14 21:31:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 21:31:11 LogShipper: Shipped 286 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 21:31:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #290 in 300s)
[E] 06-14 21:31:13 BadgerService: Realtime: 290 consecutive failures — cooling down 5 min
[E] 06-14 21:37:00 BadgerService: Realtime: 291 consecutive failures — cooling down 5 min
[E] 06-14 21:37:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #291 in 300s)
[E] 06-14 21:42:46 BadgerService: Realtime: 292 consecutive failures — cooling down 5 min
[E] 06-14 21:42:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #292 in 300s)
[I] 06-14 21:46:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 21:46:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 21:46:10 BadgerService: startRealtimeSync: in backoff for 96s more — skipping
[W] 06-14 21:46:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 21:46:11 LogShipper: Shipped 297 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 21:48:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #293 in 300s)
[E] 06-14 21:48:32 BadgerService: Realtime: 293 consecutive failures — cooling down 5 min
[E] 06-14 21:54:18 BadgerService: Realtime: 294 consecutive failures — cooling down 5 min
[E] 06-14 21:54:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #294 in 300s)
[E] 06-14 22:00:04 BadgerService: Realtime: 295 consecutive failures — cooling down 5 min
[E] 06-14 22:00:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #295 in 300s)
[I] 06-14 22:01:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 22:01:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 22:01:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 22:01:10 BadgerService: startRealtimeSync: in backoff for 234s more — skipping
[I] 06-14 22:01:11 LogShipper: Shipped 308 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 22:05:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #296 in 300s)
[E] 06-14 22:05:51 BadgerService: Realtime: 296 consecutive failures — cooling down 5 min
[E] 06-14 22:11:37 BadgerService: Realtime: 297 consecutive failures — cooling down 5 min
[E] 06-14 22:11:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #297 in 300s)
[I] 06-14 22:16:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 22:16:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 22:16:10 BadgerService: startRealtimeSync: in backoff for 27s more — skipping
[W] 06-14 22:16:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 22:16:11 LogShipper: Shipped 317 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 22:17:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #298 in 300s)
[E] 06-14 22:17:23 BadgerService: Realtime: 298 consecutive failures — cooling down 5 min
[E] 06-14 22:23:09 BadgerService: Realtime: 299 consecutive failures — cooling down 5 min
[E] 06-14 22:23:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #299 in 300s)
[E] 06-14 22:28:55 BadgerService: Realtime: 300 consecutive failures — cooling down 5 min
[E] 06-14 22:28:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #300 in 300s)
[I] 06-14 22:31:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 22:31:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 22:31:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 22:31:10 BadgerService: startRealtimeSync: in backoff for 165s more — skipping
[I] 06-14 22:31:11 LogShipper: Shipped 328 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 22:34:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #301 in 300s)
[E] 06-14 22:34:42 BadgerService: Realtime: 301 consecutive failures — cooling down 5 min
[E] 06-14 22:39:42 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 1
[E] 06-14 22:40:28 BadgerService: Realtime: 302 consecutive failures — cooling down 5 min
[E] 06-14 22:40:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #302 in 300s)
[W] 06-14 22:40:36 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 22:40:36 BadgerService: startRealtimeSync: in backoff for 291s more — skipping
[W] 06-14 22:46:10 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-14 22:46:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 22:46:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 22:46:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 22:46:11 LogShipper: Shipped 340 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 22:46:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #303 in 300s)
[E] 06-14 22:46:14 BadgerService: Realtime: 303 consecutive failures — cooling down 5 min
[E] 06-14 22:52:00 BadgerService: Realtime: 304 consecutive failures — cooling down 5 min
[E] 06-14 22:52:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #304 in 300s)
[E] 06-14 22:57:46 BadgerService: Realtime: 305 consecutive failures — cooling down 5 min
[E] 06-14 22:57:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #305 in 300s)
[I] 06-14 23:01:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 23:01:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 23:01:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 23:01:10 BadgerService: startRealtimeSync: in backoff for 96s more — skipping
[I] 06-14 23:01:11 LogShipper: Shipped 351 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 23:03:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #306 in 300s)
[E] 06-14 23:03:33 BadgerService: Realtime: 306 consecutive failures — cooling down 5 min
[E] 06-14 23:09:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #307 in 300s)
[E] 06-14 23:09:19 BadgerService: Realtime: 307 consecutive failures — cooling down 5 min
[E] 06-14 23:15:05 BadgerService: Realtime: 308 consecutive failures — cooling down 5 min
[E] 06-14 23:15:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #308 in 300s)
[I] 06-14 23:16:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 23:16:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 23:16:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 23:16:10 BadgerService: startRealtimeSync: in backoff for 235s more — skipping
[I] 06-14 23:16:11 LogShipper: Shipped 362 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 23:20:51 BadgerService: Realtime: 309 consecutive failures — cooling down 5 min
[E] 06-14 23:20:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #309 in 300s)
[E] 06-14 23:26:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #310 in 300s)
[E] 06-14 23:26:37 BadgerService: Realtime: 310 consecutive failures — cooling down 5 min
[I] 06-14 23:31:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 23:31:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 23:31:10 BadgerService: startRealtimeSync: in backoff for 27s more — skipping
[W] 06-14 23:31:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 23:31:11 LogShipper: Shipped 371 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 23:32:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #311 in 300s)
[E] 06-14 23:32:23 BadgerService: Realtime: 311 consecutive failures — cooling down 5 min
[E] 06-14 23:38:09 BadgerService: Realtime: 312 consecutive failures — cooling down 5 min
[E] 06-14 23:38:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #312 in 300s)
[E] 06-14 23:43:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #313 in 300s)
[E] 06-14 23:43:55 BadgerService: Realtime: 313 consecutive failures — cooling down 5 min
[I] 06-14 23:46:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 23:46:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 23:46:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 23:46:10 BadgerService: startRealtimeSync: in backoff for 165s more — skipping
[I] 06-14 23:46:11 LogShipper: Shipped 382 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 23:49:41 BadgerService: Realtime: 314 consecutive failures — cooling down 5 min
[E] 06-14 23:49:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #314 in 300s)
[E] 06-14 23:55:28 BadgerService: Realtime: 315 consecutive failures — cooling down 5 min
[E] 06-14 23:55:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #315 in 300s)
[I] 06-15 00:01:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 00:01:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 00:01:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 00:01:10 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-15 00:01:11 LogShipper: Shipped 391 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 00:01:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #316 in 300s)
[E] 06-15 00:01:14 BadgerService: Realtime: 316 consecutive failures — cooling down 5 min
[E] 06-15 00:06:14 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-15 00:07:00 BadgerService: Realtime: 317 consecutive failures — cooling down 5 min
[E] 06-15 00:07:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #317 in 300s)
[E] 06-15 00:12:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #318 in 300s)
[E] 06-15 00:12:46 BadgerService: Realtime: 318 consecutive failures — cooling down 5 min
[I] 06-15 00:16:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 00:16:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 00:16:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 00:16:10 BadgerService: startRealtimeSync: in backoff for 96s more — skipping
[I] 06-15 00:16:11 LogShipper: Shipped 403 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 00:18:33 BadgerService: Realtime: 319 consecutive failures — cooling down 5 min
[E] 06-15 00:18:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #319 in 300s)
[E] 06-15 00:24:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #320 in 300s)
[E] 06-15 00:24:19 BadgerService: Realtime: 320 consecutive failures — cooling down 5 min
[E] 06-15 00:30:05 BadgerService: Realtime: 321 consecutive failures — cooling down 5 min
[E] 06-15 00:30:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #321 in 300s)
[I] 06-15 00:31:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 00:31:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 00:31:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 00:31:10 BadgerService: startRealtimeSync: in backoff for 235s more — skip
[I] 06-15 03:01:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 03:01:11 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 03:05:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #348 in 300s)
[E] 06-15 03:05:50 BadgerService: Realtime: 348 consecutive failures — cooling down 5 min
[E] 06-15 03:11:36 BadgerService: Realtime: 349 consecutive failures — cooling down 5 min
[E] 06-15 03:11:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #349 in 300s)
[I] 06-15 03:16:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-15 03:16:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 03:16:10 BadgerService: startRealtimeSync: in backoff for 26s more — skipping
[I] 06-15 03:16:10 BadgerService: Keepalive scheduled in 900s
[I] 06-15 03:16:11 LogShipper: Shipped 217 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 03:17:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #350 in 300s)
[E] 06-15 03:17:22 BadgerService: Realtime: 350 consecutive failures — cooling down 5 min
[E] 06-15 03:23:08 BadgerService: Realtime: 351 consecutive failures — cooling down 5 min
[E] 06-15 03:23:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #351 in 300s)
[E] 06-15 03:28:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #352 in 300s)
[E] 06-15 03:28:54 BadgerService: Realtime: 352 consecutive failures — cooling down 5 min
[I] 06-15 03:31:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 03:31:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 03:31:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 03:31:10 BadgerService: startRealtimeSync: in backoff for 164s more — skipping
[I] 06-15 03:31:11 LogShipper: Shipped 228 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 03:34:41 BadgerService: Realtime: 353 consecutive failures — cooling down 5 min
[E] 06-15 03:34:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #353 in 300s)
[E] 06-15 03:40:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #354 in 300s)
[E] 06-15 03:40:27 BadgerService: Realtime: 354 consecutive failures — cooling down 5 min
[I] 06-15 03:46:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-15 03:46:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 03:46:10 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-15 03:46:10 BadgerService: Keepalive scheduled in 900s
[I] 06-15 03:46:11 LogShipper: Shipped 237 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 03:46:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #355 in 300s)
[E] 06-15 03:46:13 BadgerService: Realtime: 355 consecutive failures — cooling down 5 min
[E] 06-15 03:51:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #356 in 300s)
[E] 06-15 03:51:59 BadgerService: Realtime: 356 consecutive failures — cooling down 5 min
[E] 06-15 03:57:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #357 in 300s)
[E] 06-15 03:57:45 BadgerService: Realtime: 357 consecutive failures — cooling down 5 min
[I] 06-15 04:01:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 04:01:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 04:01:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 04:01:10 BadgerService: startRealtimeSync: in backoff for 94s more — skipping
[I] 06-15 04:01:11 LogShipper: Shipped 248 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 04:02:45 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 2
[E] 06-15 04:03:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #358 in 300s)
[E] 06-15 04:03:31 BadgerService: Realtime: 358 consecutive failures — cooling down 5 min
[E] 06-15 04:09:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #359 in 300s)
[E] 06-15 04:09:17 BadgerService: Realtime: 359 consecutive failures — cooling down 5 min
[E] 06-15 04:15:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #360 in 300s)
[E] 06-15 04:15:03 BadgerService: Realtime: 360 consecutive failures — cooling down 5 min
[I] 06-15 04:16:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 04:16:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 04:16:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 04:16:10 BadgerService: startRealtimeSync: in backoff for 232s more — skipping
[I] 06-15 04:16:12 LogShipper: Shipped 260 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 04:20:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #361 in 300s)
[E] 06-15 04:20:49 BadgerService: Realtime: 361 consecutive failures — cooling down 5 min
[E] 06-15 04:26:35 BadgerService: Realtime: 362 consecutive failures — cooling down 5 min
[E] 06-15 04:26:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #362 in 300s)
[I] 06-15 04:31:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 04:31:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 04:31:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 04:31:10 BadgerService: startRealtimeSync: in backoff for 25s more — skipping
[I] 06-15 04:31:11 LogShipper: Shipped 267 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 04:32:21 BadgerService: Realtime: 363 consecutive failures — cooling down 5 min
[E] 06-15 04:32:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #363 in 300s)
[E] 06-15 04:38:07 BadgerService: Realtime: 364 consecutive failures — cooling down 5 min
[E] 06-15 04:38:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #364 in 300s)
[E] 06-15 04:43:53 BadgerService: Realtime: 365 consecutive failures — cooling down 5 min
[E] 06-15 04:43:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #365 in 300s)
[I] 06-15 04:46:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-15 04:46:10 BadgerService: startRealtimeSync: in backoff for 163s more — skipping
[I] 06-15 04:46:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 04:46:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-15 04:46:12 LogShipper: Shipped 280 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 04:49:39 BadgerService: Realtime: 366 consecutive failures — cooling down 5 min
[E] 06-15 04:49:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #366 in 300s)
[E] 06-15 04:55:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #367 in 300s)
[E] 06-15 04:55:25 BadgerService: Realtime: 367 consecutive failures — cooling down 5 min
[I] 06-15 05:01:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-15 05:01:10 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-15 05:01:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-15 05:01:10 BadgerService: Keepalive scheduled in 900s
[E] 06-15 05:01:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #368 in 300s)
[E] 06-15 05:01:11 BadgerService: Realtime: 368 consecutive failures — cooling down 5 min
[I] 06-15 05:01:12 LogShipper: Shipped 289 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 05:06:57 BadgerService: Realtime: 369 consecutive failures — cooling down 5 min
[E] 06-15 05:06:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #369 in 300s)
[E] 06-15 05:12:43 BadgerService: Realtime: 370 consecutive failures — cooling down 5 min
[E] 06-15 05:12:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #370 in 300s)
[I] 06-15 05:16:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 05:16:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 05:16:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 05:16:10 BadgerService: startRealtimeSync: in backoff for 93s more — skipping
[I] 06-15 05:16:11 LogShipper: Shipped 300 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 05:18:29 BadgerService: Realtime: 371 consecutive failures — cooling down 5 min
[E] 06-15 05:18:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #371 in 300s)
[E] 06-15 05:24:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #372 in 300s)
[E] 06-15 05:24:18 BadgerService: Realtime: 372 consecutive failures — cooling down 5 min
[E] 06-15 05:30:04 BadgerService: Realtime: 373 consecutive failures — cooling down 5 min
[E] 06-15 05:30:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #373 in 300s)
[I] 06-15 05:31:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 05:31:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 05:31:10 BadgerService: startRealtimeSync: in backoff for 234s more — skipping
[W] 06-15 05:31:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-15 05:31:12 LogShipper: Shipped 309 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 05:35:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #374 in 300s)
[E] 06-15 05:35:50 BadgerService: Realtime: 374 consecutive failures — cooling down 5 min
[E] 06-15 05:41:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #375 in 300s)
[E] 06-15 05:41:36 BadgerService: Realtime: 375 consecutive failures — cooling down 5 min
[I] 06-15 05:46:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 05:46:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 05:46:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 05:46:10 BadgerService: startRealtimeSync: in backoff for 26s more — skipping
[I] 06-15 05:46:12 LogShipper: Shipped 320 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 05:47:22 BadgerService: Realtime: 376 consecutive failures — cooling down 5 min
[E] 06-15 05:47:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #376 in 300s)
[E] 06-15 05:53:08 BadgerService: Realtime: 377 consecutive failures — cooling down 5 min
[E] 06-15 05:53:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #377 in 300s)
[E] 06-15 05:58:08 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 5, size: 5
[E] 06-15 05:58:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #378 in 300s)
[E] 06-15 05:58:54 BadgerService: Realtime: 378 consecutive failures — cooling down 5 min
[I] 06-15 06:01:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-15 06:01:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-15 06:01:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 06:01:10 BadgerService: startRealtimeSync: in backoff for 164s more — skipping
[I] 06-15 06:01:12 LogShipper: Shipped 332 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 06:04:40 BadgerService: Realtime: 379 consecutive failures — cooling down 5 min
[E] 06-15 06:04:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #379 in 300s)
[E] 06-15 06:10:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #380 in 300s)
[E] 06-15 06:10:26 BadgerService: Realtime: 380 consecutive failures — cooling down 5 min
[I] 06-15 06:16:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-15 06:16:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-15 06:16:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 06:16:10 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-15 06:16:12 LogShipper: Shipped 341 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 06:16:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #381 in 300s)
[E] 06-15 06:16:12 BadgerService: Realtime: 381 consecutive failures — cooling down 5 min
[E] 06-15 06:21:58 BadgerService: Realtime: 382 consecutive failures — cooling down 5 min
[E] 06-15 06:21:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #382 in 300s)
[E] 06-15 06:27:44 BadgerService: Realtime: 383 consecutive failures — cooling down 5 min
[E] 06-15 06:27:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #383 in 300s)
[I] 06-15 06:31:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 06:31:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 06:31:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 06:31:10 BadgerService: startRealtimeSync: in backoff for 94s more — skipping
[I] 06-15 06:31:12 LogShipper: Shipped 352 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 06:32:44 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 2
[E] 06-15 06:33:30 BadgerService: Realtime: 384 consecutive failures — cooling down 5 min
[E] 06-15 06:33:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #384 in 300s)
[E] 06-15 06:39:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #385 in 300s)
[E] 06-15 06:39:16 BadgerService: Realtime: 385 consecutive failures — cooling down 5 min
[E] 06-15 06:45:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #386 in 300s)
[E] 06-15 06:45:02 BadgerService: Realtime: 386 consecutive failures — cooling down 5 min
[I] 06-15 06:46:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 06:46:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 06:46:10 BadgerService: startRealtimeSync: in backoff for 232s more — skipping
[W] 06-15 06:46:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-15 06:46:12 LogShipper: Shipped 364 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 06:50:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #387 in 300s)
[E] 06-15 06:50:48 BadgerService: Realtime: 387 consecutive failures — cooling down 5 min
[E] 06-15 06:56:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #388 in 300s)
[E] 06-15 06:56:34 BadgerService: Realtime: 388 consecutive failures — cooling down 5 min
[I] 06-15 07:01:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 07:01:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 07:01:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 07:01:10 BadgerService: startRealtimeSync: in backoff for 24s more — skipping
[I] 06-15 07:01:12 LogShipper: Shipped 373 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 07:02:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #389 in 300s)
[E] 06-15 07:02:20 BadgerService: Realtime: 389 consecutive failures — cooling down 5 min
[E] 06-15 07:08:07 BadgerService: Realtime: 390 consecutive failures — cooling down 5 min
[E] 06-15 07:08:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #390 in 300s)
[E] 06-15 07:13:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #391 in 300s)
[E] 06-15 07:13:53 BadgerService: Realtime: 391 consecutive failures — cooling down 5 min
[I] 06-15 07:16:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 07:16:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 07:16:10 BadgerService: startRealtimeSync: in backoff for 162s more — skipping
[W] 06-15 07:16:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-15 07:16:12 LogShipper: Shipped 384 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 07:19:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #392 in 300s)
[E] 06-15 07:19:39 BadgerService: Realtime: 392 consecutive failures — cooling down 5 min
[E] 06-15 07:25:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #393 in 300s)
[E] 06-15 07:25:25 BadgerService: Realtime: 393 consecutive failures — cooling down 5 min
[I] 06-15 07:31:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-15 07:31:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 07:31:10 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-15 07:31:10 BadgerService: Keepalive scheduled in 900s
[E] 06-15 07:31:11 BadgerService: Realtime: 394 consecutive failures — cooling down 5 min
[E] 06-15 07:31:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #394 in 300s)
[I] 06-15 07:31:12 LogShipper: Shipped 393 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 07:36:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #395 in 300s)
[E] 06-15 07:36:57 BadgerService: Realtime: 395 consecutive failures — cooling down 5 min
[E] 06-15 07:42:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #396 in 300s)
[E] 06-15 07:42:43 BadgerService: Realtime: 396 consecutive failures — cooling down 5 min
[I] 06-15 07:46:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 07:46:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 07:46:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 07:46:10 BadgerService: startRealtimeSync: in backoff for 92s more — skipping