=== samsung SM-S938U | v162 | shipped 2026-06-14 11:46:09 ===
[E] 06-14 02:19:08 BadgerService: Realtime: 90 consecutive failures — cooling down 5 min
[E] 06-14 02:24:54 BadgerService: Realtime: 91 consecutive failures — cooling down 5 min
[E] 06-14 02:24:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #91 in 300s)
[E] 06-14 02:30:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #92 in 300s)
[E] 06-14 02:30:40 BadgerService: Realtime: 92 consecutive failures — cooling down 5 min
[I] 06-14 02:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 02:31:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 02:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 02:31:09 BadgerService: startRealtimeSync: in backoff for 271s more — skipping
[I] 06-14 02:31:10 LogShipper: Shipped 269 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 02:36:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #93 in 300s)
[E] 06-14 02:36:26 BadgerService: Realtime: 93 consecutive failures — cooling down 5 min
[E] 06-14 02:42:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #94 in 300s)
[E] 06-14 02:42:12 BadgerService: Realtime: 94 consecutive failures — cooling down 5 min
[I] 06-14 02:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 02:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 02:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 02:46:09 BadgerService: startRealtimeSync: in backoff for 63s more — skipping
[I] 06-14 02:46:10 LogShipper: Shipped 278 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 02:47:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #95 in 300s)
[E] 06-14 02:47:58 BadgerService: Realtime: 95 consecutive failures — cooling down 5 min
[E] 06-14 02:53:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #96 in 300s)
[E] 06-14 02:53:44 BadgerService: Realtime: 96 consecutive failures — cooling down 5 min
[E] 06-14 02:59:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #97 in 300s)
[E] 06-14 02:59:30 BadgerService: Realtime: 97 consecutive failures — cooling down 5 min
[I] 06-14 03:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 03:01:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 03:01:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 03:01:09 BadgerService: startRealtimeSync: in backoff for 201s more — skipping
[I] 06-14 03:01:10 LogShipper: Shipped 289 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 03:05:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #98 in 300s)
[E] 06-14 03:05:16 BadgerService: Realtime: 98 consecutive failures — cooling down 5 min
[E] 06-14 03:11:02 BadgerService: Realtime: 99 consecutive failures — cooling down 5 min
[E] 06-14 03:11:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #99 in 300s)
[I] 06-14 03:16:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 03:16:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 03:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 03:16:09 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-14 03:16:10 LogShipper: Shipped 298 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 03:16:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #100 in 300s)
[E] 06-14 03:16:48 BadgerService: Realtime: 100 consecutive failures — cooling down 5 min
[E] 06-14 03:22:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #101 in 300s)
[E] 06-14 03:22:35 BadgerService: Realtime: 101 consecutive failures — cooling down 5 min
[E] 06-14 03:28:21 BadgerService: Realtime: 102 consecutive failures — cooling down 5 min
[E] 06-14 03:28:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #102 in 300s)
[I] 06-14 03:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 03:31:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 03:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 03:31:09 BadgerService: startRealtimeSync: in backoff for 131s more — skipping
[W] 06-14 03:31:10 LogShipper: Ship failed HTTP 403: {
	"message": "API rate limit exceeded for user ID 1887100. If you reach out to GitHub Support for help, please include 
[E] 06-14 03:34:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #103 in 300s)
[E] 06-14 03:34:07 BadgerService: Realtime: 103 consecutive failures — cooling down 5 min
[E] 06-14 03:39:53 BadgerService: Realtime: 104 consecutive failures — cooling down 5 min
[E] 06-14 03:39:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #104 in 300s)
[E] 06-14 03:45:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #105 in 300s)
[E] 06-14 03:45:39 BadgerService: Realtime: 105 consecutive failures — cooling down 5 min
[I] 06-14 03:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 03:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 03:46:09 BadgerService: startRealtimeSync: in backoff for 269s more — skipping
[I] 06-14 03:46:09 BadgerService: Keepalive scheduled in 900s
[I] 06-14 03:46:11 LogShipper: Shipped 321 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 03:51:25 BadgerService: Realtime: 106 consecutive failures — cooling down 5 min
[E] 06-14 03:51:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #106 in 300s)
[E] 06-14 03:57:11 BadgerService: Realtime: 107 consecutive failures — cooling down 5 min
[E] 06-14 03:57:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #107 in 300s)
[I] 06-14 04:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 04:01:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 04:01:09 BadgerService: startRealtimeSync: in backoff for 62s more — skipping
[I] 06-14 04:01:09 BadgerService: Keepalive scheduled in 900s
[I] 06-14 04:01:10 LogShipper: Shipped 330 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 04:02:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #108 in 300s)
[E] 06-14 04:02:57 BadgerService: Realtime: 108 consecutive failures — cooling down 5 min
[E] 06-14 04:08:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #109 in 300s)
[E] 06-14 04:08:43 BadgerService: Realtime: 109 consecutive failures — cooling down 5 min
[E] 06-14 04:14:29 BadgerService: Realtime: 110 consecutive failures — cooling down 5 min
[E] 06-14 04:14:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #110 in 300s)
[I] 06-14 04:16:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 04:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 04:16:09 BadgerService: startRealtimeSync: in backoff for 200s more — skipping
[I] 06-14 04:16:09 BadgerService: Keepalive scheduled in 900s
[I] 06-14 04:16:10 LogShipper: Shipped 341 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 04:20:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #111 in 300s)
[E] 06-14 04:20:16 BadgerService: Realtime: 111 consecutive failures — cooling down 5 min
[E] 06-14 04:26:02 BadgerService: Realtime: 112 consecutive failures — cooling down 5 min
[E] 06-14 04:26:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #112 in 300s)
[I] 06-14 04:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 04:31:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 04:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 04:31:09 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-14 04:31:10 LogShipper: Shipped 350 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 04:31:48 BadgerService: Realtime: 113 consecutive failures — cooling down 5 min
[E] 06-14 04:31:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #113 in 300s)
[E] 06-14 04:37:34 BadgerService: Realtime: 114 consecutive failures — cooling down 5 min
[E] 06-14 04:37:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #114 in 300s)
[E] 06-14 04:43:20 BadgerService: Realtime: 115 consecutive failures — cooling down 5 min
[E] 06-14 04:43:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #115 in 300s)
[I] 06-14 04:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 04:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 04:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 04:46:09 BadgerService: startRealtimeSync: in backoff for 131s more — skipping
[I] 06-14 04:46:10 LogShipper: Shipped 361 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 04:49:06 BadgerService: Realtime: 116 consecutive failures — cooling down 5 min
[E] 06-14 04:49:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #116 in 300s)
[E] 06-14 04:54:06 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 5, size: 5
[E] 06-14 04:54:52 BadgerService: Realtime: 117 consecutive failures — cooling down 5 min
[E] 06-14 04:54:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #117 in 300s)
[E] 06-14 05:00:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #118 in 300s)
[E] 06-14 05:00:38 BadgerService: Realtime: 118 consecutive failures — cooling down 5 min
[I] 06-14 05:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 05:01:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 05:01:09 BadgerService: startRealtimeSync: in backoff for 269s more — skipping
[I] 06-14 05:01:09 BadgerService: Keepalive scheduled in 900s
[I] 06-14 05:01:11 LogShipper: Shipped 373 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 05:06:24 BadgerService: Realtime: 119 consecutive failures — cooling down 5 min
[E] 06-14 05:06:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #119 in 300s)
[E] 06-14 05:12:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #120 in 300s)
[E] 06-14 05:12:10 BadgerService: Realtime: 120 consecutive failures — cooling down 5 min
[I] 06-14 05:16:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 05:16:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 05:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 05:16:09 BadgerService: startRealtimeSync: in backoff for 61s more — skipping
[I] 06-14 05:16:11 LogShipper: Shipped 382 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 05:17:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #121 in 300s)
[E] 06-14 05:17:56 BadgerService: Realtime: 121 consecutive failures — cooling down 5 min
[E] 06-14 05:23:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #122 in 300s)
[E] 06-14 05:23:42 BadgerService: Realtime: 122 consecutive failures — cooling down 5 min
[E] 06-14 05:29:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #123 in 300s)
[E] 06-14 05:29:28 BadgerService: Realtime: 123 consecutive failures — cooling down 5 min
[I] 06-14 05:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 05:31:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 05:31:09 BadgerService: startRealtimeSync: in backoff for 199s more — skipping
[W] 06-14 05:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 05:31:11 LogShipper: Shipped 393 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 05:35:14 BadgerService: Realtime: 124 consecutive failures — cooling down 5 min
[E] 06-14 05:35:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #124 in 300s)
[E] 06-14 05:40:14 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 2
[E] 06-14 05:41:00 BadgerService: Realtime: 125 consecutive failures — cooling down 5 min
[E] 06-14 05:41:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #125 in 300s)
[I] 06-14 05:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 05:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 05:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 05:46:09 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-14 05:46:11 LogShipper: Shipped 403 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 05:46:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #126 in 300s)
[E] 06-14 05:46:46 BadgerService: Realtime: 126 consecutive failures — cooling down 5 min
[E] 06-14 05:52:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #127 in 300s)
[E] 06-14 05:52:32 BadgerService: Realtime: 127 consecutive failures — cooling down 5 min
[E] 06-14 05:58:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #128 in 300s)
[E] 06-14 05:58:18 BadgerService: Realtime: 128 consecutive failures — cooling down 5 min
[I] 06-14 06:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 06:01:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 06:01:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 06:01:09 BadgerService: startRealtimeSync: in backoff for 129s more — skipping
[I] 06-14 06:01:11 LogShipper: Shipped 414 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 06:04:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #129 in 300s)
[E] 06-14 06:04:04 BadgerService: Realtime: 129 consecutive failures — cooling down 5 min
[E] 06-14 06:09:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #130 in 300s)
[E] 06-14 06:09:50 BadgerService: Realtime: 130 consecutive failures — cooling down 5 min
[E] 06-14 06:15:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #131 in 300s)
[E] 06-14 06:15:37 BadgerService: Realtime: 131 consecutive failures — cooling down 5 min
[I] 06-14 06:16:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 06:16:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 06:16:09 BadgerService: startRealtimeSync: in backoff for 267s more — skipping
[W] 06-14 06:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 06:16:10 LogShipper: Shipped 425 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 06:21:23 BadgerService: Realtime: 132 consecutive failures — cooling down 5 min
[E] 06-14 06:21:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #132 in 300s)
[E] 06-14 06:26:23 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 5, size: 5
[E] 06-14 06:27:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #133 in 300s)
[E] 06-14 06:27:09 BadgerService: Realtime: 133 consecutive failures — cooling down 5 min
[I] 06-14 06:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 06:31:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 06:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 06:31:09 BadgerService: startRealtimeSync: in backoff for 59s more — skipping
[I] 06-14 06:31:11 LogShipper: Shipped 435 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 06:32:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #134 in 300s)
[E] 06-14 06:32:55 BadgerService: Realtime: 134 consecutive failures — cooling down 5 min
[E] 06-14 06:38:41 BadgerService: Realtime: 135 consecutive failures — cooling down 5 min
[E] 06-14 06:38:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #135 in 300s)
[E] 06-14 06:44:27 BadgerService: Realtime: 136 consecutive failures — cooling down 5 min
[E] 06-14 06:44:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #136 in 300s)
[I] 06-14 06:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 06:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 06:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 06:46:09 BadgerService: startRealtimeSync: in backoff for 197s more — skipping
[I] 06-14 06:46:11 LogShipper: Shipped 446 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 06:50:13 BadgerService: Realtime: 137 consecutive failures — cooling down 5 min
[E] 06-14 06:50:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #137 in 300s)
[E] 06-14 06:55:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #138 in 300s)
[E] 06-14 06:55:59 BadgerService: Realtime: 138 consecutive failures — cooling down 5 min
[I] 06-14 07:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 07:01:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 07:01:09 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-14 07:01:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 07:01:11 LogShipper: Shipped 455 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 07:01:45 BadgerService: Realtime: 139 consecutive failures — cooling down 5 min
[E] 06-14 07:01:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #139 in 300s)
[E] 06-14 07:07:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #140 in 300s)
[E] 06-14 07:07:31 BadgerService: Realtime: 140 consecutive failures — cooling down 5 min
[E] 06-14 07:13:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #141 in 300s)
[E] 06-14 07:13:17 BadgerService: Realtime: 141 consecutive failures — cooling down 5 min
[I] 06-14 07:16:09 BadgerService: Keepalive scheduled in 900s
[I] 06-14 07:16:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 07:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 07:16:09 BadgerService: startRealtimeSync: in backoff for 127s more — skipping
[I] 06-14 07:16:11 LogShipper: Shipped 463 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 07:19:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #142 in 300s)
[E] 06-14 07:19:03 BadgerService: Realtime: 142 consecutive failures — cooling down 5 min
[E] 06-14 07:24:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #143 in 300s)
[E] 06-14 07:24:49 BadgerService: Realtime: 143 consecutive failures — cooling down 5 min
[E] 06-14 07:29:49 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 2
[E] 06-14 07:30:38 BadgerService: Realtime: 144 consecutive failures — cooling down 5 min
[E] 06-14 07:30:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #144 in 300s)
[I] 06-14 07:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 07:31:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 07:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 07:31:09 BadgerService: startRealtimeSync: in backoff for 269s more — skipping
[I] 06-14 07:31:11 LogShipper: Shipped 478 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 07:36:24 BadgerService: Realtime: 145 consecutive failures — cooling down 5 min
[E] 06-14 07:36:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #145 in 300s)
[E] 06-14 07:42:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #146 in 300s)
[E] 06-14 07:42:10 BadgerService: Realtime: 146 consecutive failures — cooling down 5 min
[I] 06-14 07:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 07:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 07:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 07:46:09 BadgerService: startRealtimeSync: in backoff for 61s more — skipping
[I] 06-14 07:46:10 LogShipper: Shipped 487 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 06-14 07:46:29 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 07:46:29 BadgerService: startRealtimeSync: in backoff for 41s more — skipping
[E] 06-14 07:47:59 BadgerService: Realtime: 147 consecutive failures — cooling down 5 min
[E] 06-14 07:47:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #147 in 300s)
[E] 06-14 07:53:45 BadgerService: Realtime: 148 consecutive failures — cooling down 5 min
[E] 06-14 07:53:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #148 in 300s)
[E] 06-14 07:59:31 BadgerService: Realtime: 149 consecutive failures — cooling down 5 min
[E] 06-14 07:59:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #149 in 300s)
[I] 06-14 08:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 08:01:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 08:01:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 08:01:09 BadgerService: startRealtimeSync: in backoff for 202s more — skipping
[I] 06-14 08:01:11 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 08:05:18 BadgerService: Realtime: 150 consecutive failures — cooling down 5 min
[E] 06-14 08:05:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #150 in 300s)
[E] 06-14 08:11:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #151 in 300s)
[E] 06-14 08:11:03 BadgerService: Realtime: 151 consecutive failures — cooling down 5 min
[I] 06-14 08:16:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 08:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 08:16:09 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-14 08:16:09 BadgerService: Keepalive scheduled in 900s
[I] 06-14 08:16:11 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 08:16:50 BadgerService: Realtime: 152 consecutive failures — cooling down 5 min
[E] 06-14 08:16:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #152 in 300s)
[E] 06-14 08:22:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #153 in 300s)
[E] 06-14 08:22:36 BadgerService: Realtime: 153 consecutive failures — cooling down 5 min
[E] 06-14 08:28:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #154 in 300s)
[E] 06-14 08:28:22 BadgerService: Realtime: 154 consecutive failures — cooling down 5 min
[I] 06-14 08:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 08:31:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 08:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 08:31:09 BadgerService: startRealtimeSync: in backoff for 132s more — skipping
[I] 06-14 08:31:11 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 08:33:22 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 4, size: 2
[E] 06-14 08:34:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #155 in 300s)
[E] 06-14 08:34:08 BadgerService: Realtime: 155 consecutive failures — cooling down 5 min
[E] 06-14 08:39:08 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-14 08:39:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #156 in 300s)
[E] 06-14 08:39:54 BadgerService: Realtime: 156 consecutive failures — cooling down 5 min
[E] 06-14 08:45:40 BadgerService: Realtime: 157 consecutive failures — cooling down 5 min
[E] 06-14 08:45:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #157 in 300s)
[I] 06-14 08:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 08:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 08:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 08:46:09 BadgerService: startRealtimeSync: in backoff for 270s more — skipping
[I] 06-14 08:46:11 LogShipper: Shipped 273 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 08:51:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #158 in 300s)
[E] 06-14 08:51:26 BadgerService: Realtime: 158 consecutive failures — cooling down 5 min
[E] 06-14 08:57:12 BadgerService: Realtime: 159 consecutive failures — cooling down 5 min
[E] 06-14 08:57:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #159 in 300s)
[I] 06-14 09:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 09:01:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 09:01:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 09:01:09 BadgerService: startRealtimeSync: in backoff for 62s more — skipping
[I] 06-14 09:01:10 LogShipper: Shipped 282 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 09:02:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #160 in 300s)
[E] 06-14 09:02:58 BadgerService: Realtime: 160 consecutive failures — cooling down 5 min
[E] 06-14 09:08:44 BadgerService: Realtime: 161 consecutive failures — cooling down 5 min
[E] 06-14 09:08:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #161 in 300s)
[E] 06-14 09:14:30 BadgerService: Realtime: 162 consecutive failures — cooling down 5 min
[E] 06-14 09:14:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #162 in 300s)
[I] 06-14 09:16:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 09:16:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 09:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 09:16:09 BadgerService: startRealtimeSync: in backoff for 200s more — skipping
[I] 06-14 09:16:10 LogShipper: Shipped 293 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 09:20:16 BadgerService: Realtime: 163 consecutive failures — cooling down 5 min
[E] 06-14 09:20:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #163 in 300s)
[E] 06-14 09:26:02 BadgerService: Realtime: 164 consecutive failures — cooling down 5 min
[E] 06-14 09:26:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #164 in 300s)
[I] 06-14 09:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 09:31:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 09:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 09:31:09 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-14 09:31:10 LogShipper: Ship failed HTTP 403: {
	"message": "API rate limit exceeded for user ID 1887100. If you reach out to GitHub Support for help, please include 
[E] 06-14 09:31:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #165 in 300s)
[E] 06-14 09:31:48 BadgerService: Realtime: 165 consecutive failures — cooling down 5 min
[E] 06-14 09:37:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #166 in 300s)
[E] 06-14 09:37:34 BadgerService: Realtime: 166 consecutive failures — cooling down 5 min
[E] 06-14 09:43:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #167 in 300s)
[E] 06-14 09:43:20 BadgerService: Realtime: 167 consecutive failures — cooling down 5 min
[I] 06-14 09:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 09:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 09:46:09 BadgerService: startRealtimeSync: in backoff for 130s more — skipping
[W] 06-14 09:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 09:46:11 LogShipper: Shipped 314 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 09:49:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #168 in 300s)
[E] 06-14 09:49:06 BadgerService: Realtime: 168 consecutive failures — cooling down 5 min
[E] 06-14 09:54:52 BadgerService: Realtime: 169 consecutive failures — cooling down 5 min
[E] 06-14 09:54:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #169 in 300s)
[E] 06-14 10:00:38 BadgerService: Realtime: 170 consecutive failures — cooling down 5 min
[E] 06-14 10:00:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #170 in 300s)
[I] 06-14 10:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 10:01:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 10:01:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 10:01:09 BadgerService: startRealtimeSync: in backoff for 268s more — skipping
[I] 06-14 10:01:11 LogShipper: Shipped 325 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 10:05:38 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 2
[E] 06-14 10:06:24 BadgerService: Realtime: 171 consecutive failures — cooling down 5 min
[E] 06-14 10:06:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #171 in 300s)
[E] 06-14 10:12:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #172 in 300s)
[E] 06-14 10:12:10 BadgerService: Realtime: 172 consecutive failures — cooling down 5 min
[I] 06-14 10:16:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 10:16:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 10:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 10:16:09 BadgerService: startRealtimeSync: in backoff for 60s more — skipping
[I] 06-14 10:16:11 LogShipper: Shipped 335 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 10:17:56 BadgerService: Realtime: 173 consecutive failures — cooling down 5 min
[E] 06-14 10:17:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #173 in 300s)
[E] 06-14 10:23:42 BadgerService: Realtime: 174 consecutive failures — cooling down 5 min
[E] 06-14 10:23:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #174 in 300s)
[E] 06-14 10:29:28 BadgerService: Realtime: 175 consecutive failures — cooling down 5 min
[E] 06-14 10:29:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #175 in 300s)
[I] 06-14 10:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 10:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 10:31:09 BadgerService: startRealtimeSync: in backoff for 198s more — skipping
[I] 06-14 10:31:09 BadgerService: Keepalive scheduled in 900s
[I] 06-14 10:31:11 LogShipper: Shipped 346 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 10:35:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #176 in 300s)
[E] 06-14 10:35:14 BadgerService: Realtime: 176 consecutive failures — cooling down 5 min
[E] 06-14 10:41:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #177 in 300s)
[E] 06-14 10:41:00 BadgerService: Realtime: 177 consecutive failures — cooling down 5 min
[I] 06-14 10:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 10:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 10:46:09 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-14 10:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 10:46:11 LogShipper: Shipped 355 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 10:46:46 BadgerService: Realtime: 178 consecutive failures — cooling down 5 min
[E] 06-14 10:46:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #178 in 300s)
[E] 06-14 10:52:32 BadgerService: Realtime: 179 consecutive failures — cooling down 5 min
[E] 06-14 10:52:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #179 in 300s)
[E] 06-14 10:58:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #180 in 300s)
[E] 06-14 10:58:18 BadgerService: Realtime: 180 consecutive failures — cooling down 5 min
[W] 06-14 11:01:00 BadgerService: startRealtimeSync: in backoff for 138s more — skipping
[W] 06-14 11:01:00 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 11:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 11:01:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 11:01:09 BadgerService: startRealtimeSync: in backoff for 129s more — skipping
[I] 06-14 11:01:09 BadgerService: Keepalive scheduled in 900s
[I] 06-14 11:01:11 LogShipper: Shipped 368 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 06-14 11:01:31 BadgerService: startRealtimeSync: in backoff for 107s more — skipping
[W] 06-14 11:01:31 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[E] 06-14 11:04:04 BadgerService: Realtime: 181 consecutive failures — cooling down 5 min
[E] 06-14 11:04:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #181 in 300s)
[E] 06-14 11:09:51 BadgerService: Realtime: 182 consecutive failures — cooling down 5 min
[E] 06-14 11:09:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #182 in 300s)
[E] 06-14 11:15:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #183 in 300s)
[E] 06-14 11:15:37 BadgerService: Realtime: 183 consecutive failures — cooling down 5 min
[I] 06-14 11:16:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 11:16:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 11:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 11:16:09 BadgerService: startRealtimeSync: in backoff for 267s more — skipping
[I] 06-14 11:16:11 LogShipper: Shipped 381 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 11:21:29 BadgerService: Realtime: 184 consecutive failures — cooling down 5 min
[E] 06-14 11:21:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #184 in 300s)
[E] 06-14 11:27:15 BadgerService: Realtime: 185 consecutive failures — cooling down 5 min
[E] 06-14 11:27:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #185 in 300s)
[I] 06-14 11:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 11:31:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 11:31:09 BadgerService: startRealtimeSync: in backoff for 65s more — skipping
[W] 06-14 11:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 11:31:11 LogShipper: Shipped 390 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 11:33:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #186 in 300s)
[E] 06-14 11:33:01 BadgerService: Realtime: 186 consecutive failures — cooling down 5 min
[E] 06-14 11:38:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #187 in 300s)
[E] 06-14 11:38:48 BadgerService: Realtime: 187 consecutive failures — cooling down 5 min
[E] 06-14 11:44:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #188 in 300s)
[E] 06-14 11:44:34 BadgerService: Realtime: 188 consecutive failures — cooling down 5 min
[I] 06-14 11:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 11:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 11:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 11:46:09 BadgerService: startRealtimeSync: in backoff for 204s more — skipping