=== samsung SM-S911U | v126 | shipped 2026-06-05 12:10:58 ===
[I] 06-05 00:55:57 BadgerService: Keepalive scheduled in 900s
[W] 06-05 00:55:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 00:55:57 BadgerService: startRealtimeSync: in backoff for 104s more — skipping
[I] 06-05 00:55:59 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 00:58:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #25 in 300s)
[E] 06-05 00:58:27 BadgerService: Realtime: 25 consecutive failures — cooling down 5 min
[E] 06-05 01:04:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #26 in 300s)
[E] 06-05 01:04:14 BadgerService: Realtime: 26 consecutive failures — cooling down 5 min
[E] 06-05 01:10:00 BadgerService: Realtime: 27 consecutive failures — cooling down 5 min
[E] 06-05 01:10:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #27 in 300s)
[I] 06-05 01:10:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 01:10:57 BadgerService: Keepalive scheduled in 900s
[W] 06-05 01:10:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 01:10:57 BadgerService: startRealtimeSync: in backoff for 243s more — skipping
[I] 06-05 01:10:59 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 01:15:47 BadgerService: Realtime: 28 consecutive failures — cooling down 5 min
[E] 06-05 01:15:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #28 in 300s)
[I] 06-05 01:17:37 AppUpdater: Checking via website (current=126)
[I] 06-05 01:17:38 AppUpdater: Up to date via website (current=126 latest=126)
[I] 06-05 01:17:38 AppUpdater: Checking via GitHub direct (current=126)
[I] 06-05 01:17:39 AppUpdater: Up to date via GitHub (current=126 latest=126)
[I] 06-05 01:20:48 BadgerService: Realtime subscribed OK -- badger-svc-bce0df4c-ec1b-4061-9e68-6e705e6e9255 status=SUBSCRIBED
[W] 06-05 01:21:03 BadgerService: TTS watchdog: engine unresponsive, reinitializing
[I] 06-05 01:25:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 01:25:57 BadgerService: Keepalive scheduled in 900s
[I] 06-05 01:25:58 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-05 01:40:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 01:40:57 BadgerService: Keepalive scheduled in 900s
[I] 06-05 01:40:59 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-05 01:55:57 BadgerService: Keepalive scheduled in 900s
[I] 06-05 01:55:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 01:55:58 LogShipper: Shipped 304 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-05 02:10:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 02:10:57 BadgerService: Keepalive scheduled in 900s
[I] 06-05 02:10:58 LogShipper: Shipped 307 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 06-05 02:17:52 BadgerService: Heartbeat: channel UNSUBSCRIBING -- restarting
[E] 06-05 02:18:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #1 in 10s)
[E] 06-05 02:19:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #2 in 20s)
[E] 06-05 02:20:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #3 in 40s)
[E] 06-05 02:21:20 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 2
[E] 06-05 02:22:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #4 in 80s)
[E] 06-05 02:24:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #5 in 80s)
[I] 06-05 02:25:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 02:25:57 BadgerService: Keepalive scheduled in 900s
[W] 06-05 02:25:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 02:25:57 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-05 02:25:59 LogShipper: Shipped 319 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 02:26:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #6 in 80s)
[E] 06-05 02:28:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #7 in 80s)
[E] 06-05 02:30:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #8 in 80s)
[E] 06-05 02:32:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #9 in 80s)
[E] 06-05 02:34:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #10 in 80s)
[E] 06-05 02:36:48 BadgerService: Realtime: 11 consecutive failures — cooling down 5 min
[E] 06-05 02:36:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #11 in 300s)
[I] 06-05 02:40:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 02:40:57 BadgerService: Keepalive scheduled in 900s
[W] 06-05 02:40:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 02:40:57 BadgerService: startRealtimeSync: in backoff for 50s more — skipping
[I] 06-05 02:40:58 LogShipper: Shipped 331 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 02:42:34 BadgerService: Realtime: 12 consecutive failures — cooling down 5 min
[E] 06-05 02:42:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #12 in 300s)
[E] 06-05 02:48:20 BadgerService: Realtime: 13 consecutive failures — cooling down 5 min
[E] 06-05 02:48:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #13 in 300s)
[E] 06-05 02:54:06 BadgerService: Realtime: 14 consecutive failures — cooling down 5 min
[E] 06-05 02:54:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #14 in 300s)
[I] 06-05 02:55:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 02:55:57 BadgerService: Keepalive scheduled in 900s
[W] 06-05 02:55:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 02:55:57 BadgerService: startRealtimeSync: in backoff for 188s more — skipping
[I] 06-05 02:55:58 LogShipper: Shipped 342 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 02:59:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #15 in 300s)
[E] 06-05 02:59:52 BadgerService: Realtime: 15 consecutive failures — cooling down 5 min
[E] 06-05 03:05:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #16 in 300s)
[E] 06-05 03:05:38 BadgerService: Realtime: 16 consecutive failures — cooling down 5 min
[I] 06-05 03:10:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-05 03:10:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 03:10:57 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-05 03:10:57 BadgerService: Keepalive scheduled in 900s
[I] 06-05 03:10:59 LogShipper: Shipped 351 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 03:11:24 BadgerService: Realtime: 17 consecutive failures — cooling down 5 min
[E] 06-05 03:11:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #17 in 300s)
[E] 06-05 03:17:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #18 in 300s)
[E] 06-05 03:17:11 BadgerService: Realtime: 18 consecutive failures — cooling down 5 min
[E] 06-05 03:22:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #19 in 300s)
[E] 06-05 03:22:57 BadgerService: Realtime: 19 consecutive failures — cooling down 5 min
[I] 06-05 03:25:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-05 03:25:57 BadgerService: startRealtimeSync: in backoff for 119s more — skipping
[I] 06-05 03:25:57 BadgerService: Keepalive scheduled in 900s
[W] 06-05 03:25:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-05 03:25:59 LogShipper: Shipped 362 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 03:28:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #20 in 300s)
[E] 06-05 03:28:43 BadgerService: Realtime: 20 consecutive failures — cooling down 5 min
[E] 06-05 03:34:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #21 in 300s)
[E] 06-05 03:34:30 BadgerService: Realtime: 21 consecutive failures — cooling down 5 min
[E] 06-05 03:40:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #22 in 300s)
[E] 06-05 03:40:16 BadgerService: Realtime: 22 consecutive failures — cooling down 5 min
[I] 06-05 03:40:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 03:40:57 BadgerService: Keepalive scheduled in 900s
[W] 06-05 03:40:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 03:40:57 BadgerService: startRealtimeSync: in backoff for 258s more — skipping
[I] 06-05 03:40:59 LogShipper: Shipped 373 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 03:46:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #23 in 300s)
[E] 06-05 03:46:02 BadgerService: Realtime: 23 consecutive failures — cooling down 5 min
[E] 06-05 03:51:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #24 in 300s)
[E] 06-05 03:51:48 BadgerService: Realtime: 24 consecutive failures — cooling down 5 min
[I] 06-05 03:55:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 03:55:57 BadgerService: Keepalive scheduled in 900s
[W] 06-05 03:55:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 03:55:57 BadgerService: startRealtimeSync: in backoff for 50s more — skipping
[I] 06-05 03:55:58 LogShipper: Shipped 382 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 03:57:34 BadgerService: Realtime: 25 consecutive failures — cooling down 5 min
[E] 06-05 03:57:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #25 in 300s)
[E] 06-05 04:03:20 BadgerService: Realtime: 26 consecutive failures — cooling down 5 min
[E] 06-05 04:03:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #26 in 300s)
[E] 06-05 04:09:06 BadgerService: Realtime: 27 consecutive failures — cooling down 5 min
[E] 06-05 04:09:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #27 in 300s)
[I] 06-05 04:10:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 04:10:57 BadgerService: Keepalive scheduled in 900s
[W] 06-05 04:10:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 04:10:57 BadgerService: startRealtimeSync: in backoff for 189s more — skipping
[I] 06-05 04:10:58 LogShipper: Shipped 393 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 04:14:52 BadgerService: Realtime: 28 consecutive failures — cooling down 5 min
[E] 06-05 04:14:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #28 in 300s)
[E] 06-05 04:20:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #29 in 300s)
[E] 06-05 04:20:38 BadgerService: Realtime: 29 consecutive failures — cooling down 5 min
[W] 06-05 04:25:57 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-05 04:25:57 BadgerService: Keepalive scheduled in 900s
[I] 06-05 04:25:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-05 04:25:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-05 04:25:59 LogShipper: Shipped 402 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 04:26:24 BadgerService: Realtime: 30 consecutive failures — cooling down 5 min
[E] 06-05 04:26:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #30 in 300s)
[E] 06-05 04:32:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #31 in 300s)
[E] 06-05 04:32:11 BadgerService: Realtime: 31 consecutive failures — cooling down 5 min
[E] 06-05 04:37:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #32 in 300s)
[E] 06-05 04:37:57 BadgerService: Realtime: 32 consecutive failures — cooling down 5 min
[I] 06-05 04:40:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 04:40:57 BadgerService: Keepalive scheduled in 900s
[W] 06-05 04:40:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 04:40:57 BadgerService: startRealtimeSync: in backoff for 119s more — skipping
[I] 06-05 04:40:59 LogShipper: Shipped 413 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 04:43:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #33 in 300s)
[E] 06-05 04:43:43 BadgerService: Realtime: 33 consecutive failures — cooling down 5 min
[E] 06-05 04:49:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #34 in 300s)
[E] 06-05 04:49:29 BadgerService: Realtime: 34 consecutive failures — cooling down 5 min
[E] 06-05 04:55:15 BadgerService: Realtime: 35 consecutive failures — cooling down 5 min
[E] 06-05 04:55:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #35 in 300s)
[I] 06-05 04:55:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 04:55:57 BadgerService: Keepalive scheduled in 900s
[W] 06-05 04:55:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 04:55:57 BadgerService: startRealtimeSync: in backoff for 257s more — skipping
[I] 06-05 04:55:59 LogShipper: Shipped 424 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 05:01:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #36 in 300s)
[E] 06-05 05:01:01 BadgerService: Realtime: 36 consecutive failures — cooling down 5 min
[E] 06-05 05:06:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #37 in 300s)
[E] 06-05 05:06:47 BadgerService: Realtime: 37 consecutive failures — cooling down 5 min
[I] 06-05 05:10:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 05:10:57 BadgerService: Keepalive scheduled in 900s
[W] 06-05 05:10:57 BadgerService: startRealtimeSync: in backoff for 49s more — skipping
[W] 06-05 05:10:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-05 05:10:59 LogShipper: Shipped 433 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 05:12:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #38 in 300s)
[E] 06-05 05:12:33 BadgerService: Realtime: 38 consecutive failures — cooling down 5 min
[E] 06-05 05:18:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #39 in 300s)
[E] 06-05 05:18:19 BadgerService: Realtime: 39 consecutive failures — cooling down 5 min
[E] 06-05 05:23:19 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 5, size: 5
[E] 06-05 05:24:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #40 in 300s)
[E] 06-05 05:24:05 BadgerService: Realtime: 40 consecutive failures — cooling down 5 min
[I] 06-05 05:25:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 05:25:57 BadgerService: Keepalive scheduled in 900s
[W] 06-05 05:25:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 05:25:57 BadgerService: startRealtimeSync: in backoff for 187s more — skipping
[I] 06-05 05:25:59 LogShipper: Shipped 445 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 05:29:51 BadgerService: Realtime: 41 consecutive failures — cooling down 5 min
[E] 06-05 05:29:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #41 in 300s)
[E] 06-05 05:35:37 BadgerService: Realtime: 42 consecutive failures — cooling down 5 min
[E] 06-05 05:35:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #42 in 300s)
[I] 06-05 05:40:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 05:40:57 BadgerService: Keepalive scheduled in 900s
[W] 06-05 05:40:57 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-05 05:40:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-05 05:40:59 LogShipper: Shipped 454 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 05:41:24 BadgerService: Realtime: 43 consecutive failures — cooling down 5 min
[E] 06-05 05:41:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #43 in 300s)
[E] 06-05 05:47:10 BadgerService: Realtime: 44 consecutive failures — cooling down 5 min
[E] 06-05 05:47:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #44 in 300s)
[E] 06-05 05:52:56 BadgerService: Realtime: 45 consecutive failures — cooling down 5 min
[E] 06-05 05:52:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #45 in 300s)
[I] 06-05 05:55:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 05:55:57 BadgerService: Keepalive scheduled in 900s
[W] 06-05 05:55:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 05:55:57 BadgerService: startRealtimeSync: in backoff for 118s more — skipping
[I] 06-05 05:55:59 LogShipper: Shipped 465 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 05:58:42 BadgerService: Realtime: 46 consecutive failures — cooling down 5 min
[E] 06-05 05:58:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #46 in 300s)
[E] 06-05 06:04:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #47 in 300s)
[E] 06-05 06:04:29 BadgerService: Realtime: 47 consecutive failures — cooling down 5 min
[E] 06-05 06:10:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #48 in 300s)
[E] 06-05 06:10:15 BadgerService: Realtime: 48 consecutive failures — cooling down 5 min
[I] 06-05 06:10:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 06:10:57 BadgerService: Keepalive scheduled in 900s
[W] 06-05 06:10:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 06:10:57 BadgerService: startRealtimeSync: in backoff for 257s more — skipping
[I] 06-05 06:10:59 LogShipper: Shipped 476 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 06:16:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #49 in 300s)
[E] 06-05 06:16:01 BadgerService: Realtime: 49 consecutive failures — cooling down 5 min
[E] 06-05 06:21:48 BadgerService: Realtime: 50 consecutive failures — cooling down 5 min
[E] 06-05 06:21:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #50 in 300s)
[I] 06-05 06:25:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 06:25:57 BadgerService: Keepalive scheduled in 900s
[W] 06-05 06:25:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 06:25:57 BadgerService: startRealtimeSync: in backoff for 50s more — skipping
[I] 06-05 06:25:59 LogShipper: Shipped 485 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 06:27:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #51 in 300s)
[E] 06-05 06:27:34 BadgerService: Realtime: 51 consecutive failures — cooling down 5 min
[E] 06-05 06:33:20 BadgerService: Realtime: 52 consecutive failures — cooling down 5 min
[E] 06-05 06:33:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #52 in 300s)
[E] 06-05 06:39:06 BadgerService: Realtime: 53 consecutive failures — cooling down 5 min
[E] 06-05 06:39:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #53 in 300s)
[I] 06-05 06:40:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 06:40:57 BadgerService: Keepalive scheduled in 900s
[W] 06-05 06:40:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 06:40:57 BadgerService: startRealtimeSync: in backoff for 188s more — skipping
[I] 06-05 06:40:59 LogShipper: Shipped 496 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 06:44:53 BadgerService: Realtime: 54 consecutive failures — cooling down 5 min
[E] 06-05 06:44:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #54 in 300s)
[E] 06-05 06:50:39 BadgerService: Realtime: 55 consecutive failures — cooling down 5 min
[E] 06-05 06:50:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #55 in 300s)
[I] 06-05 06:55:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-05 06:55:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 06:55:57 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-05 06:55:57 BadgerService: Keepalive scheduled in 900s
[I] 06-05 06:55:59 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 06:56:26 BadgerService: Realtime: 56 consecutive failures — cooling down 5 min
[E] 06-05 06:56:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #56 in 300s)
[E] 06-05 07:02:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #57 in 300s)
[E] 06-05 07:02:12 BadgerService: Realtime: 57 consecutive failures — cooling down 5 min
[E] 06-05 07:07:58 BadgerService: Realtime: 58 consecutive failures — cooling down 5 min
[E] 06-05 07:07:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #58 in 300s)
[I] 06-05 07:10:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 07:10:57 BadgerService: Keepalive scheduled in 900s
[W] 06-05 07:10:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 07:10:57 BadgerService: startRealtimeSync: in backoff for 120s more — skipping
[I] 06-05 07:10:59 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 07:13:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #59 in 300s)
[E] 06-05 07:13:44 BadgerService: Realtime: 59 consecutive failures — cooling down 5 min
[E] 06-05 07:19:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #60 in 300s)
[E] 06-05 07:19:31 BadgerService: Realtime: 60 consecutive failures — cooling down 5 min
[W] 06-05 07:20:53 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 07:20:53 BadgerService: startRealtimeSync: in backoff for 217s more — skipping
[E] 06-05 07:25:17 BadgerService: Realtime: 61 consecutive failures — cooling down 5 min
[E] 06-05 07:25:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #61 in 300s)
[I] 06-05 07:25:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 07:25:57 BadgerService: Keepalive scheduled in 900s
[W] 06-05 07:25:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 07:25:57 BadgerService: startRealtimeSync: in backoff for 259s more — skipping
[I] 06-05 07:25:59 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 07:31:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #62 in 300s)
[E] 06-05 07:31:03 BadgerService: Realtime: 62 consecutive failures — cooling down 5 min
[E] 06-05 07:36:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #63 in 300s)
[E] 06-05 07:36:50 BadgerService: Realtime: 63 consecutive failures — cooling down 5 min
[I] 06-05 07:40:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-05 07:40:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-05 07:40:57 BadgerService: Keepalive scheduled in 900s
[W] 06-05 07:40:57 BadgerService: startRealtimeSync: in backoff for 52s more — skipping
[I] 06-05 07:40:59 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 07:42:36 BadgerService: Realtime: 64 consecutive failures — cooling down 5 min
[E] 06-05 07:42:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #64 in 300s)
[E] 06-05 07:48:22 BadgerService: Realtime: 65 consecutive failures — cooling down 5 min
[E] 06-05 07:48:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #65 in 300s)
[E] 06-05 07:54:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #66 in 300s)
[E] 06-05 07:54:09 BadgerService: Realtime: 66 consecutive failures — cooling down 5 min
[I] 06-05 07:55:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 07:55:57 BadgerService: Keepalive scheduled in 900s
[W] 06-05 07:55:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 07:55:57 BadgerService: startRealtimeSync: in backoff for 191s more — skipping
[I] 06-05 07:55:59 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 07:59:55 BadgerService: Realtime: 67 consecutive failures — cooling down 5 min
[E] 06-05 07:59:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #67 in 300s)
[E] 06-05 08:05:41 BadgerService: Realtime: 68 consecutive failures — cooling down 5 min
[E] 06-05 08:05:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #68 in 300s)
[I] 06-05 08:10:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 08:10:57 BadgerService: Keepalive scheduled in 900s
[W] 06-05 08:10:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 08:10:57 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-05 08:10:59 LogShipper: Shipped 285 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 08:11:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #69 in 300s)
[E] 06-05 08:11:27 BadgerService: Realtime: 69 consecutive failures — cooling down 5 min
[E] 06-05 08:17:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #70 in 300s)
[E] 06-05 08:17:14 BadgerService: Realtime: 70 consecutive failures — cooling down 5 min
[E] 06-05 08:23:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #71 in 300s)
[E] 06-05 08:23:00 BadgerService: Realtime: 71 consecutive failures — cooling down 5 min
[I] 06-05 08:25:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 08:25:57 BadgerService: Keepalive scheduled in 900s
[W] 06-05 08:25:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 08:25:57 BadgerService: startRealtimeSync: in backoff for 122s more — skipping
[I] 06-05 08:25:59 LogShipper: Shipped 294 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 08:28:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #72 in 300s)
[E] 06-05 08:28:46 BadgerService: Realtime: 72 consecutive failures — cooling down 5 min
[E] 06-05 08:34:33 BadgerService: Realtime: 73 consecutive failures — cooling down 5 min
[E] 06-05 08:34:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #73 in 300s)
[E] 06-05 08:40:19 BadgerService: Realtime: 74 consecutive failures — cooling down 5 min
[E] 06-05 08:40:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #74 in 300s)
[I] 06-05 08:40:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 08:40:57 BadgerService: Keepalive scheduled in 900s
[W] 06-05 08:40:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 08:40:57 BadgerService: startRealtimeSync: in backoff for 261s more — skipping
[I] 06-05 08:40:59 LogShipper: Shipped 306 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 08:46:05 BadgerService: Realtime: 75 consecutive failures — cooling down 5 min
[E] 06-05 08:46:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #75 in 300s)
[E] 06-05 08:51:52 BadgerService: Realtime: 76 consecutive failures — cooling down 5 min
[E] 06-05 08:51:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #76 in 300s)
[I] 06-05 08:55:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 08:55:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 08:55:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 08:55:58 BadgerService: startRealtimeSync: in backoff for 54s more — skipping
[I] 06-05 08:55:59 LogShipper: Shipped 315 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 08:57:38 BadgerService: Realtime: 77 consecutive failures — cooling down 5 min
[E] 06-05 08:57:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #77 in 300s)
[E] 06-05 09:03:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #78 in 300s)
[E] 06-05 09:03:24 BadgerService: Realtime: 78 consecutive failures — cooling down 5 min
[E] 06-05 09:09:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #79 in 300s)
[E] 06-05 09:09:11 BadgerService: Realtime: 79 consecutive failures — cooling down 5 min
[I] 06-05 09:10:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 09:10:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 09:10:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 09:10:58 BadgerService: startRealtimeSync: in backoff for 192s more — skipping
[I] 06-05 09:10:59 LogShipper: Shipped 327 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 09:14:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #80 in 300s)
[E] 06-05 09:14:57 BadgerService: Realtime: 80 consecutive failures — cooling down 5 min
[E] 06-05 09:20:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #81 in 300s)
[E] 06-05 09:20:43 BadgerService: Realtime: 81 consecutive failures — cooling down 5 min
[W] 06-05 09:21:23 BadgerService: startRealtimeSync: in backoff for 259s more — skipping
[W] 06-05 09:21:23 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[I] 06-05 09:25:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 09:25:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 09:25:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 09:25:58 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-05 09:25:59 LogShipper: Shipped 338 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 09:26:29 BadgerService: Realtime: 82 consecutive failures — cooling down 5 min
[E] 06-05 09:26:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #82 in 300s)
[E] 06-05 09:32:16 BadgerService: Realtime: 83 consecutive failures — cooling down 5 min
[E] 06-05 09:32:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #83 in 300s)
[E] 06-05 09:38:02 BadgerService: Realtime: 84 consecutive failures — cooling down 5 min
[E] 06-05 09:38:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #84 in 300s)
[I] 06-05 09:40:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 09:40:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 09:40:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 09:40:58 BadgerService: startRealtimeSync: in backoff for 124s more — skipping
[I] 06-05 09:40:59 LogShipper: Shipped 349 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 09:43:48 BadgerService: Realtime: 85 consecutive failures — cooling down 5 min
[E] 06-05 09:43:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #85 in 300s)
[E] 06-05 09:49:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #86 in 300s)
[E] 06-05 09:49:34 BadgerService: Realtime: 86 consecutive failures — cooling down 5 min
[E] 06-05 09:55:21 BadgerService: Realtime: 87 consecutive failures — cooling down 5 min
[E] 06-05 09:55:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #87 in 300s)
[I] 06-05 09:55:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 09:55:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 09:55:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 09:55:58 BadgerService: startRealtimeSync: in backoff for 263s more — skipping
[I] 06-05 09:55:59 LogShipper: Shipped 358 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 10:01:07 BadgerService: Realtime: 88 consecutive failures — cooling down 5 min
[E] 06-05 10:01:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #88 in 300s)
[E] 06-05 10:06:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #89 in 300s)
[E] 06-05 10:06:53 BadgerService: Realtime: 89 consecutive failures — cooling down 5 min
[I] 06-05 10:10:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 10:10:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 10:10:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 10:10:58 BadgerService: startRealtimeSync: in backoff for 55s more — skipping
[I] 06-05 10:10:59 LogShipper: Shipped 369 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 10:12:40 BadgerService: Realtime: 90 consecutive failures — cooling down 5 min
[E] 06-05 10:12:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #90 in 300s)
[E] 06-05 10:18:26 BadgerService: Realtime: 91 consecutive failures — cooling down 5 min
[E] 06-05 10:18:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #91 in 300s)
[E] 06-05 10:24:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #92 in 300s)
[E] 06-05 10:24:12 BadgerService: Realtime: 92 consecutive failures — cooling down 5 min
[I] 06-05 10:25:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 10:25:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 10:25:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 10:25:58 BadgerService: startRealtimeSync: in backoff for 194s more — skipping
[I] 06-05 10:25:59 LogShipper: Shipped 378 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 10:29:58 BadgerService: Realtime: 93 consecutive failures — cooling down 5 min
[E] 06-05 10:29:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #93 in 300s)
[E] 06-05 10:35:45 BadgerService: Realtime: 94 consecutive failures — cooling down 5 min
[E] 06-05 10:35:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #94 in 300s)
[I] 06-05 10:40:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-05 10:40:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 10:40:58 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-05 10:40:58 BadgerService: Keepalive scheduled in 900s
[I] 06-05 10:41:00 LogShipper: Shipped 389 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 10:41:31 BadgerService: Realtime: 95 consecutive failures — cooling down 5 min
[E] 06-05 10:41:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #95 in 300s)
[E] 06-05 10:47:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #96 in 300s)
[E] 06-05 10:47:17 BadgerService: Realtime: 96 consecutive failures — cooling down 5 min
[E] 06-05 10:53:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #97 in 300s)
[E] 06-05 10:53:04 BadgerService: Realtime: 97 consecutive failures — cooling down 5 min
[I] 06-05 10:55:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 10:55:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 10:55:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 10:55:58 BadgerService: startRealtimeSync: in backoff for 125s more — skipping
[I] 06-05 10:55:59 LogShipper: Shipped 400 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 10:58:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #98 in 300s)
[E] 06-05 10:58:50 BadgerService: Realtime: 98 consecutive failures — cooling down 5 min
[E] 06-05 11:04:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #99 in 300s)
[E] 06-05 11:04:36 BadgerService: Realtime: 99 consecutive failures — cooling down 5 min
[E] 06-05 11:10:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #100 in 300s)
[E] 06-05 11:10:22 BadgerService: Realtime: 100 consecutive failures — cooling down 5 min
[I] 06-05 11:10:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 11:10:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 11:10:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 11:10:58 BadgerService: startRealtimeSync: in backoff for 264s more — skipping
[I] 06-05 11:10:59 LogShipper: Shipped 411 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 11:16:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #101 in 300s)
[E] 06-05 11:16:09 BadgerService: Realtime: 101 consecutive failures — cooling down 5 min
[E] 06-05 11:21:55 BadgerService: Realtime: 102 consecutive failures — cooling down 5 min
[E] 06-05 11:21:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #102 in 300s)
[I] 06-05 11:25:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 11:25:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 11:25:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 11:25:58 BadgerService: startRealtimeSync: in backoff for 57s more — skipping
[I] 06-05 11:25:59 LogShipper: Shipped 420 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 11:27:41 BadgerService: Realtime: 103 consecutive failures — cooling down 5 min
[E] 06-05 11:27:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #103 in 300s)
[E] 06-05 11:33:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #104 in 300s)
[E] 06-05 11:33:27 BadgerService: Realtime: 104 consecutive failures — cooling down 5 min
[E] 06-05 11:39:14 BadgerService: Realtime: 105 consecutive failures — cooling down 5 min
[E] 06-05 11:39:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #105 in 300s)
[I] 06-05 11:40:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 11:40:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 11:40:58 BadgerService: startRealtimeSync: in backoff for 196s more — skipping
[W] 06-05 11:40:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-05 11:40:59 LogShipper: Shipped 431 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 11:45:00 BadgerService: Realtime: 106 consecutive failures — cooling down 5 min
[E] 06-05 11:45:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #106 in 300s)
[E] 06-05 11:50:46 BadgerService: Realtime: 107 consecutive failures — cooling down 5 min
[E] 06-05 11:50:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #107 in 300s)
[I] 06-05 11:55:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-05 11:55:58 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-05 11:55:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-05 11:55:58 BadgerService: Keepalive scheduled in 900s
[I] 06-05 11:55:59 LogShipper: Shipped 439 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 11:56:33 BadgerService: Realtime: 108 consecutive failures — cooling down 5 min
[E] 06-05 11:56:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #108 in 300s)
[E] 06-05 12:02:19 BadgerService: Realtime: 109 consecutive failures — cooling down 5 min
[E] 06-05 12:02:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #109 in 300s)
[E] 06-05 12:08:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #110 in 300s)
[E] 06-05 12:08:05 BadgerService: Realtime: 110 consecutive failures — cooling down 5 min
[I] 06-05 12:10:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 12:10:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 12:10:58 BadgerService: startRealtimeSync: in backoff for 127s more — skipping
[W] 06-05 12:10:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting