=== samsung SM-S938U | v162 | shipped 2026-06-15 03:16:10 ===
[E] 06-14 19:41:36 BadgerService: Realtime: 271 consecutive failures — cooling down 5 min
[E] 06-14 19:41:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #271 in 300s)
[I] 06-14 19:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 19:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 19:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 19:46:09 BadgerService: startRealtimeSync: in backoff for 26s more — skipping
[I] 06-14 19:46:11 LogShipper: Shipped 470 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 19:47:22 BadgerService: Realtime: 272 consecutive failures — cooling down 5 min
[E] 06-14 19:47:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #272 in 300s)
[E] 06-14 19:53:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #273 in 300s)
[E] 06-14 19:53:09 BadgerService: Realtime: 273 consecutive failures — cooling down 5 min
[E] 06-14 19:58:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #274 in 300s)
[E] 06-14 19:58:55 BadgerService: Realtime: 274 consecutive failures — cooling down 5 min
[I] 06-14 20:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 20:01:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 20:01:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 20:01:10 BadgerService: startRealtimeSync: in backoff for 165s more — skipping
[I] 06-14 20:01:11 LogShipper: Shipped 481 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 20:04:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #275 in 300s)
[E] 06-14 20:04:41 BadgerService: Realtime: 275 consecutive failures — cooling down 5 min
[E] 06-14 20:10:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #276 in 300s)
[E] 06-14 20:10:27 BadgerService: Realtime: 276 consecutive failures — cooling down 5 min
[I] 06-14 20:16:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 20:16:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 20:16:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 20:16:10 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-14 20:16:11 LogShipper: Shipped 490 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 20:16:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #277 in 300s)
[E] 06-14 20:16:13 BadgerService: Realtime: 277 consecutive failures — cooling down 5 min
[W] 06-14 20:16:39 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 20:16:39 BadgerService: startRealtimeSync: in backoff for 273s more — skipping
[E] 06-14 20:21:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #278 in 300s)
[E] 06-14 20:21:59 BadgerService: Realtime: 278 consecutive failures — cooling down 5 min
[E] 06-14 20:27:45 BadgerService: Realtime: 279 consecutive failures — cooling down 5 min
[E] 06-14 20:27:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #279 in 300s)
[W] 06-14 20:28:00 BadgerService: startRealtimeSync: in backoff for 285s more — skipping
[W] 06-14 20:28:00 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 20:31:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 20:31:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 20:31:10 BadgerService: startRealtimeSync: in backoff for 95s more — skipping
[W] 06-14 20:31:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 20:31:11 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 20:33:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #280 in 300s)
[E] 06-14 20:33:31 BadgerService: Realtime: 280 consecutive failures — cooling down 5 min
[E] 06-14 20:39:17 BadgerService: Realtime: 281 consecutive failures — cooling down 5 min
[E] 06-14 20:39:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #281 in 300s)
[E] 06-14 20:45:04 BadgerService: Realtime: 282 consecutive failures — cooling down 5 min
[E] 06-14 20:45:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #282 in 300s)
[I] 06-14 20:46:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 20:46:10 BadgerService: startRealtimeSync: in backoff for 234s more — skipping
[I] 06-14 20:46:11 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 20:50:50 BadgerService: Realtime: 283 consecutive failures — cooling down 5 min
[E] 06-14 20:50:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #283 in 300s)
[E] 06-14 20:56:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #284 in 300s)
[E] 06-14 20:56:37 BadgerService: Realtime: 284 consecutive failures — cooling down 5 min
[I] 06-14 21:01:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 21:01:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 21:01:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 21:01:10 BadgerService: startRealtimeSync: in backoff for 27s more — skipping
[I] 06-14 21:01:11 LogShipper: Shipped 266 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 21:02:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #285 in 300s)
[E] 06-14 21:02:23 BadgerService: Realtime: 285 consecutive failures — cooling down 5 min
[E] 06-14 21:08:09 BadgerService: Realtime: 286 consecutive failures — cooling down 5 min
[E] 06-14 21:08:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #286 in 300s)
[E] 06-14 21:13:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #287 in 300s)
[E] 06-14 21:13:55 BadgerService: Realtime: 287 consecutive failures — cooling down 5 min
[I] 06-14 21:16:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 21:16:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 21:16:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 21:16:10 BadgerService: startRealtimeSync: in backoff for 165s more — skipping
[I] 06-14 21:16:11 LogShipper: Shipped 277 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 21:19:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #288 in 300s)
[E] 06-14 21:19:41 BadgerService: Realtime: 288 consecutive failures — cooling down 5 min
[E] 06-14 21:25:27 BadgerService: Realtime: 289 consecutive failures — cooling down 5 min
[E] 06-14 21:25:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #289 in 300s)
[I] 06-14 21:31:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 21:31:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 21:31:10 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-14 21:31:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 21:31:11 LogShipper: Shipped 286 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 21:31:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #290 in 300s)
[E] 06-14 21:31:13 BadgerService: Realtime: 290 consecutive failures — cooling down 5 min
[E] 06-14 21:37:00 BadgerService: Realtime: 291 consecutive failures — cooling down 5 min
[E] 06-14 21:37:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #291 in 300s)
[E] 06-14 21:42:46 BadgerService: Realtime: 292 consecutive failures — cooling down 5 min
[E] 06-14 21:42:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #292 in 300s)
[I] 06-14 21:46:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 21:46:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 21:46:10 BadgerService: startRealtimeSync: in backoff for 96s more — skipping
[W] 06-14 21:46:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 21:46:11 LogShipper: Shipped 297 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 21:48:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #293 in 300s)
[E] 06-14 21:48:32 BadgerService: Realtime: 293 consecutive failures — cooling down 5 min
[E] 06-14 21:54:18 BadgerService: Realtime: 294 consecutive failures — cooling down 5 min
[E] 06-14 21:54:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #294 in 300s)
[E] 06-14 22:00:04 BadgerService: Realtime: 295 consecutive failures — cooling down 5 min
[E] 06-14 22:00:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #295 in 300s)
[I] 06-14 22:01:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 22:01:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 22:01:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 22:01:10 BadgerService: startRealtimeSync: in backoff for 234s more — skipping
[I] 06-14 22:01:11 LogShipper: Shipped 308 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 22:05:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #296 in 300s)
[E] 06-14 22:05:51 BadgerService: Realtime: 296 consecutive failures — cooling down 5 min
[E] 06-14 22:11:37 BadgerService: Realtime: 297 consecutive failures — cooling down 5 min
[E] 06-14 22:11:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #297 in 300s)
[I] 06-14 22:16:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 22:16:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 22:16:10 BadgerService: startRealtimeSync: in backoff for 27s more — skipping
[W] 06-14 22:16:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 22:16:11 LogShipper: Shipped 317 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 22:17:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #298 in 300s)
[E] 06-14 22:17:23 BadgerService: Realtime: 298 consecutive failures — cooling down 5 min
[E] 06-14 22:23:09 BadgerService: Realtime: 299 consecutive failures — cooling down 5 min
[E] 06-14 22:23:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #299 in 300s)
[E] 06-14 22:28:55 BadgerService: Realtime: 300 consecutive failures — cooling down 5 min
[E] 06-14 22:28:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #300 in 300s)
[I] 06-14 22:31:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 22:31:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 22:31:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 22:31:10 BadgerService: startRealtimeSync: in backoff for 165s more — skipping
[I] 06-14 22:31:11 LogShipper: Shipped 328 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 22:34:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #301 in 300s)
[E] 06-14 22:34:42 BadgerService: Realtime: 301 consecutive failures — cooling down 5 min
[E] 06-14 22:39:42 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 1
[E] 06-14 22:40:28 BadgerService: Realtime: 302 consecutive failures — cooling down 5 min
[E] 06-14 22:40:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #302 in 300s)
[W] 06-14 22:40:36 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 22:40:36 BadgerService: startRealtimeSync: in backoff for 291s more — skipping
[W] 06-14 22:46:10 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-14 22:46:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 22:46:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 22:46:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 22:46:11 LogShipper: Shipped 340 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 22:46:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #303 in 300s)
[E] 06-14 22:46:14 BadgerService: Realtime: 303 consecutive failures — cooling down 5 min
[E] 06-14 22:52:00 BadgerService: Realtime: 304 consecutive failures — cooling down 5 min
[E] 06-14 22:52:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #304 in 300s)
[E] 06-14 22:57:46 BadgerService: Realtime: 305 consecutive failures — cooling down 5 min
[E] 06-14 22:57:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #305 in 300s)
[I] 06-14 23:01:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 23:01:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 23:01:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 23:01:10 BadgerService: startRealtimeSync: in backoff for 96s more — skipping
[I] 06-14 23:01:11 LogShipper: Shipped 351 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 23:03:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #306 in 300s)
[E] 06-14 23:03:33 BadgerService: Realtime: 306 consecutive failures — cooling down 5 min
[E] 06-14 23:09:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #307 in 300s)
[E] 06-14 23:09:19 BadgerService: Realtime: 307 consecutive failures — cooling down 5 min
[E] 06-14 23:15:05 BadgerService: Realtime: 308 consecutive failures — cooling down 5 min
[E] 06-14 23:15:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #308 in 300s)
[I] 06-14 23:16:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 23:16:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 23:16:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 23:16:10 BadgerService: startRealtimeSync: in backoff for 235s more — skipping
[I] 06-14 23:16:11 LogShipper: Shipped 362 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 23:20:51 BadgerService: Realtime: 309 consecutive failures — cooling down 5 min
[E] 06-14 23:20:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #309 in 300s)
[E] 06-14 23:26:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #310 in 300s)
[E] 06-14 23:26:37 BadgerService: Realtime: 310 consecutive failures — cooling down 5 min
[I] 06-14 23:31:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 23:31:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 23:31:10 BadgerService: startRealtimeSync: in backoff for 27s more — skipping
[W] 06-14 23:31:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 23:31:11 LogShipper: Shipped 371 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 23:32:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #311 in 300s)
[E] 06-14 23:32:23 BadgerService: Realtime: 311 consecutive failures — cooling down 5 min
[E] 06-14 23:38:09 BadgerService: Realtime: 312 consecutive failures — cooling down 5 min
[E] 06-14 23:38:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #312 in 300s)
[E] 06-14 23:43:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #313 in 300s)
[E] 06-14 23:43:55 BadgerService: Realtime: 313 consecutive failures — cooling down 5 min
[I] 06-14 23:46:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 23:46:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 23:46:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 23:46:10 BadgerService: startRealtimeSync: in backoff for 165s more — skipping
[I] 06-14 23:46:11 LogShipper: Shipped 382 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 23:49:41 BadgerService: Realtime: 314 consecutive failures — cooling down 5 min
[E] 06-14 23:49:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #314 in 300s)
[E] 06-14 23:55:28 BadgerService: Realtime: 315 consecutive failures — cooling down 5 min
[E] 06-14 23:55:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #315 in 300s)
[I] 06-15 00:01:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 00:01:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 00:01:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 00:01:10 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-15 00:01:11 LogShipper: Shipped 391 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 00:01:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #316 in 300s)
[E] 06-15 00:01:14 BadgerService: Realtime: 316 consecutive failures — cooling down 5 min
[E] 06-15 00:06:14 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-15 00:07:00 BadgerService: Realtime: 317 consecutive failures — cooling down 5 min
[E] 06-15 00:07:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #317 in 300s)
[E] 06-15 00:12:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #318 in 300s)
[E] 06-15 00:12:46 BadgerService: Realtime: 318 consecutive failures — cooling down 5 min
[I] 06-15 00:16:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 00:16:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 00:16:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 00:16:10 BadgerService: startRealtimeSync: in backoff for 96s more — skipping
[I] 06-15 00:16:11 LogShipper: Shipped 403 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 00:18:33 BadgerService: Realtime: 319 consecutive failures — cooling down 5 min
[E] 06-15 00:18:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #319 in 300s)
[E] 06-15 00:24:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #320 in 300s)
[E] 06-15 00:24:19 BadgerService: Realtime: 320 consecutive failures — cooling down 5 min
[E] 06-15 00:30:05 BadgerService: Realtime: 321 consecutive failures — cooling down 5 min
[E] 06-15 00:30:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #321 in 300s)
[I] 06-15 00:31:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 00:31:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 00:31:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 00:31:10 BadgerService: startRealtimeSync: in backoff for 235s more — skip
[I] 06-15 03:01:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 03:01:11 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 03:05:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #348 in 300s)
[E] 06-15 03:05:50 BadgerService: Realtime: 348 consecutive failures — cooling down 5 min
[E] 06-15 03:11:36 BadgerService: Realtime: 349 consecutive failures — cooling down 5 min
[E] 06-15 03:11:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #349 in 300s)
[I] 06-15 03:16:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-15 03:16:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 03:16:10 BadgerService: startRealtimeSync: in backoff for 26s more — skipping
[I] 06-15 03:16:10 BadgerService: Keepalive scheduled in 900s