=== samsung SM-S938U | v162 | shipped 2026-06-15 15:16:10 ===
[E] 06-14 21:37:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #291 in 300s)
[E] 06-14 21:42:46 BadgerService: Realtime: 292 consecutive failures — cooling down 5 min
[E] 06-14 21:42:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #292 in 300s)
[I] 06-14 21:46:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 21:46:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 21:46:10 BadgerService: startRealtimeSync: in backoff for 96s more — skipping
[W] 06-14 21:46:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 21:46:11 LogShipper: Shipped 297 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 21:48:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #293 in 300s)
[E] 06-14 21:48:32 BadgerService: Realtime: 293 consecutive failures — cooling down 5 min
[E] 06-14 21:54:18 BadgerService: Realtime: 294 consecutive failures — cooling down 5 min
[E] 06-14 21:54:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #294 in 300s)
[E] 06-14 22:00:04 BadgerService: Realtime: 295 consecutive failures — cooling down 5 min
[E] 06-14 22:00:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #295 in 300s)
[I] 06-14 22:01:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 22:01:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 22:01:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 22:01:10 BadgerService: startRealtimeSync: in backoff for 234s more — skipping
[I] 06-14 22:01:11 LogShipper: Shipped 308 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 22:05:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #296 in 300s)
[E] 06-14 22:05:51 BadgerService: Realtime: 296 consecutive failures — cooling down 5 min
[E] 06-14 22:11:37 BadgerService: Realtime: 297 consecutive failures — cooling down 5 min
[E] 06-14 22:11:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #297 in 300s)
[I] 06-14 22:16:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 22:16:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 22:16:10 BadgerService: startRealtimeSync: in backoff for 27s more — skipping
[W] 06-14 22:16:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 22:16:11 LogShipper: Shipped 317 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 22:17:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #298 in 300s)
[E] 06-14 22:17:23 BadgerService: Realtime: 298 consecutive failures — cooling down 5 min
[E] 06-14 22:23:09 BadgerService: Realtime: 299 consecutive failures — cooling down 5 min
[E] 06-14 22:23:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #299 in 300s)
[E] 06-14 22:28:55 BadgerService: Realtime: 300 consecutive failures — cooling down 5 min
[E] 06-14 22:28:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #300 in 300s)
[I] 06-14 22:31:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 22:31:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 22:31:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 22:31:10 BadgerService: startRealtimeSync: in backoff for 165s more — skipping
[I] 06-14 22:31:11 LogShipper: Shipped 328 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 22:34:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #301 in 300s)
[E] 06-14 22:34:42 BadgerService: Realtime: 301 consecutive failures — cooling down 5 min
[E] 06-14 22:39:42 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 1
[E] 06-14 22:40:28 BadgerService: Realtime: 302 consecutive failures — cooling down 5 min
[E] 06-14 22:40:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #302 in 300s)
[W] 06-14 22:40:36 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 22:40:36 BadgerService: startRealtimeSync: in backoff for 291s more — skipping
[W] 06-14 22:46:10 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-14 22:46:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 22:46:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 22:46:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 22:46:11 LogShipper: Shipped 340 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 22:46:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #303 in 300s)
[E] 06-14 22:46:14 BadgerService: Realtime: 303 consecutive failures — cooling down 5 min
[E] 06-14 22:52:00 BadgerService: Realtime: 304 consecutive failures — cooling down 5 min
[E] 06-14 22:52:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #304 in 300s)
[E] 06-14 22:57:46 BadgerService: Realtime: 305 consecutive failures — cooling down 5 min
[E] 06-14 22:57:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #305 in 300s)
[I] 06-14 23:01:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 23:01:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 23:01:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 23:01:10 BadgerService: startRealtimeSync: in backoff for 96s more — skipping
[I] 06-14 23:01:11 LogShipper: Shipped 351 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 23:03:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #306 in 300s)
[E] 06-14 23:03:33 BadgerService: Realtime: 306 consecutive failures — cooling down 5 min
[E] 06-14 23:09:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #307 in 300s)
[E] 06-14 23:09:19 BadgerService: Realtime: 307 consecutive failures — cooling down 5 min
[E] 06-14 23:15:05 BadgerService: Realtime: 308 consecutive failures — cooling down 5 min
[E] 06-14 23:15:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #308 in 300s)
[I] 06-14 23:16:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 23:16:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 23:16:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 23:16:10 BadgerService: startRealtimeSync: in backoff for 235s more — skipping
[I] 06-14 23:16:11 LogShipper: Shipped 362 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 23:20:51 BadgerService: Realtime: 309 consecutive failures — cooling down 5 min
[E] 06-14 23:20:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #309 in 300s)
[E] 06-14 23:26:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #310 in 300s)
[E] 06-14 23:26:37 BadgerService: Realtime: 310 consecutive failures — cooling down 5 min
[I] 06-14 23:31:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 23:31:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 23:31:10 BadgerService: startRealtimeSync: in backoff for 27s more — skipping
[W] 06-14 23:31:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 23:31:11 LogShipper: Shipped 371 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 23:32:23 BadgerService: Realtime setup error: channel.subscribe tim
[W] 06-15 10:31:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-15 10:31:12 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 10:34:59 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 2
[E] 06-15 10:35:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #426 in 300s)
[E] 06-15 10:35:45 BadgerService: Realtime: 426 consecutive failures — cooling down 5 min
[E] 06-15 10:41:31 BadgerService: Realtime: 427 consecutive failures — cooling down 5 min
[E] 06-15 10:41:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #427 in 300s)
[I] 06-15 10:46:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 10:46:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 10:46:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 10:46:10 BadgerService: startRealtimeSync: in backoff for 20s more — skipping
[I] 06-15 10:46:12 LogShipper: Shipped 94 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 10:47:17 BadgerService: Realtime: 428 consecutive failures — cooling down 5 min
[E] 06-15 10:47:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #428 in 300s)
[E] 06-15 10:53:03 BadgerService: Realtime: 429 consecutive failures — cooling down 5 min
[E] 06-15 10:53:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #429 in 300s)
[E] 06-15 10:58:49 BadgerService: Realtime: 430 consecutive failures — cooling down 5 min
[E] 06-15 10:58:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #430 in 300s)
[I] 06-15 11:01:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 11:01:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 11:01:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 11:01:10 BadgerService: startRealtimeSync: in backoff for 158s more — skipping
[I] 06-15 11:01:12 LogShipper: Shipped 104 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 11:04:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #431 in 300s)
[E] 06-15 11:04:35 BadgerService: Realtime: 431 consecutive failures — cooling down 5 min
[E] 06-15 11:10:21 BadgerService: Realtime: 432 consecutive failures — cooling down 5 min
[E] 06-15 11:10:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #432 in 300s)
[E] 06-15 11:16:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #433 in 300s)
[E] 06-15 11:16:07 BadgerService: Realtime: 433 consecutive failures — cooling down 5 min
[I] 06-15 11:16:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-15 11:16:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 11:16:10 BadgerService: startRealtimeSync: in backoff for 297s more — skipping
[I] 06-15 11:16:10 BadgerService: Keepalive scheduled in 900s
[I] 06-15 11:16:12 LogShipper: Shipped 116 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 11:21:53 BadgerService: Realtime: 434 consecutive failures — cooling down 5 min
[E] 06-15 11:21:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #434 in 300s)
[W] 06-15 11:23:13 BadgerService: startRealtimeSync: in backoff for 220s more — skipping
[W] 06-15 11:23:13 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[E] 06-15 11:27:39 BadgerService: Realtime: 435 consecutive failures — cooling down 5 min
[E] 06-15 11:27:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #435 in 300s)
[I] 06-15 11:31:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 11:31:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 11:31:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 11:31:10 BadgerService: startRealtimeSync: in backoff for 89s more — skipping
[I] 06-15 11:31:12 LogShipper: Shipped 127 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 11:33:25 BadgerService: Realtime: 436 consecutive failures — cooling down 5 min
[E] 06-15 11:33:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #436 in 300s)
[E] 06-15 11:39:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #437 in 300s)
[E] 06-15 11:39:11 BadgerService: Realtime: 437 consecutive failures — cooling down 5 min
[E] 06-15 11:44:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #438 in 300s)
[E] 06-15 11:44:57 BadgerService: Realtime: 438 consecutive failures — cooling down 5 min
[I] 06-15 11:46:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 11:46:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 11:46:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 11:46:10 BadgerService: startRealtimeSync: in backoff for 227s more — skipping
[I] 06-15 11:46:12 LogShipper: Shipped 138 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 11:50:43 BadgerService: Realtime: 439 consecutive failures — cooling down 5 min
[E] 06-15 11:50:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #439 in 300s)
[E] 06-15 11:56:30 BadgerService: Realtime: 440 consecutive failures — cooling down 5 min
[E] 06-15 11:56:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #440 in 300s)
[I] 06-15 12:01:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 12:01:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 12:01:10 BadgerService: startRealtimeSync: in backoff for 19s more — skipping
[W] 06-15 12:01:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-15 12:01:12 LogShipper: Shipped 147 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 12:02:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #441 in 300s)
[E] 06-15 12:02:16 BadgerService: Realtime: 441 consecutive failures — cooling down 5 min
[E] 06-15 12:08:02 BadgerService: Realtime: 442 consecutive failures — cooling down 5 min
[E] 06-15 12:08:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #442 in 300s)
[E] 06-15 12:13:48 BadgerService: Realtime: 443 consecutive failures — cooling down 5 min
[E] 06-15 12:13:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #443 in 300s)
[I] 06-15 12:16:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 12:16:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 12:16:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 12:16:10 BadgerService: startRealtimeSync: in backoff for 157s more — skipping
[I] 06-15 12:16:12 LogShipper: Shipped 158 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 12:19:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #444 in 300s)
[E] 06-15 12:19:34 BadgerService: Realtime: 444 consecutive failures — cooling down 5 min
[E] 06-15 12:25:21 BadgerService: Realtime: 445 consecutive failures — cooling down 5 min
[E] 06-15 12:25:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #445 in 300s)
[E] 06-15 12:31:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #446 in 300s)
[E] 06-15 12:31:07 BadgerService: Realtime: 446 consecutive failures — cooling down 5 min
[I] 06-15 12:31:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 12:31:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 12:31:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 12:31:10 BadgerService: startRealtimeSync: in backoff for 296s more — skipping
[I] 06-15 12:31:12 LogShipper: Shipped 169 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 12:36:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #447 in 300s)
[E] 06-15 12:36:53 BadgerService: Realtime: 447 consecutive failures — cooling down 5 min
[E] 06-15 12:42:39 BadgerService: Realtime: 448 consecutive failures — cooling down 5 min
[E] 06-15 12:42:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #448 in 300s)
[W] 06-15 12:43:57 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 12:43:57 BadgerService: startRealtimeSync: in backoff for 222s more — skipping
[I] 06-15 12:46:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 12:46:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 12:46:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 12:46:10 BadgerService: startRealtimeSync: in backoff for 89s more — skipping
[I] 06-15 12:46:11 LogShipper: Shipped 180 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 12:48:25 BadgerService: Realtime: 449 consecutive failures — cooling down 5 min
[E] 06-15 12:48:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #449 in 300s)
[E] 06-15 12:54:11 BadgerService: Realtime: 450 consecutive failures — cooling down 5 min
[E] 06-15 12:54:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #450 in 300s)
[E] 06-15 13:00:03 BadgerService: Realtime: 451 consecutive failures — cooling down 5 min
[E] 06-15 13:00:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #451 in 300s)
[I] 06-15 13:01:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 13:01:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 13:01:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 13:01:10 BadgerService: startRealtimeSync: in backoff for 233s more — skipping
[I] 06-15 13:01:12 LogShipper: Shipped 191 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 13:05:49 BadgerService: Realtime: 452 consecutive failures — cooling down 5 min
[E] 06-15 13:05:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #452 in 300s)
[E] 06-15 13:11:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #453 in 300s)
[E] 06-15 13:11:36 BadgerService: Realtime: 453 consecutive failures — cooling down 5 min
[I] 06-15 13:16:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 13:16:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 13:16:10 BadgerService: startRealtimeSync: in backoff for 26s more — skipping
[W] 06-15 13:16:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-15 13:16:12 LogShipper: Shipped 200 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 13:17:22 BadgerService: Realtime: 454 consecutive failures — cooling down 5 min
[E] 06-15 13:17:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #454 in 300s)
[E] 06-15 13:23:08 BadgerService: Realtime: 455 consecutive failures — cooling down 5 min
[E] 06-15 13:23:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #455 in 300s)
[E] 06-15 13:28:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #456 in 300s)
[E] 06-15 13:28:54 BadgerService: Realtime: 456 consecutive failures — cooling down 5 min
[I] 06-15 13:31:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 13:31:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 13:31:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 13:31:10 BadgerService: startRealtimeSync: in backoff for 164s more — skipping
[I] 06-15 13:31:11 LogShipper: Shipped 211 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 13:34:40 BadgerService: Realtime: 457 consecutive failures — cooling down 5 min
[E] 06-15 13:34:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #457 in 300s)
[E] 06-15 13:40:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #458 in 300s)
[E] 06-15 13:40:26 BadgerService: Realtime: 458 consecutive failures — cooling down 5 min
[I] 06-15 13:46:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 13:46:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 13:46:10 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-15 13:46:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 13:46:11 LogShipper: Shipped 220 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 13:46:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #459 in 300s)
[E] 06-15 13:46:12 BadgerService: Realtime: 459 consecutive failures — cooling down 5 min
[E] 06-15 13:51:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #460 in 300s)
[E] 06-15 13:51:59 BadgerService: Realtime: 460 consecutive failures — cooling down 5 min
[E] 06-15 13:57:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #461 in 300s)
[E] 06-15 13:57:45 BadgerService: Realtime: 461 consecutive failures — cooling down 5 min
[I] 06-15 14:01:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 14:01:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 14:01:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 14:01:10 BadgerService: startRealtimeSync: in backoff for 94s more — skipping
[I] 06-15 14:01:12 LogShipper: Shipped 230 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 14:03:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #462 in 300s)
[E] 06-15 14:03:31 BadgerService: Realtime: 462 consecutive failures — cooling down 5 min
[E] 06-15 14:09:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #463 in 300s)
[E] 06-15 14:09:17 BadgerService: Realtime: 463 consecutive failures — cooling down 5 min
[E] 06-15 14:15:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #464 in 300s)
[E] 06-15 14:15:03 BadgerService: Realtime: 464 consecutive failures — cooling down 5 min
[I] 06-15 14:16:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 14:16:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 14:16:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 14:16:10 BadgerService: startRealtimeSync: in backoff for 232s more — skipping
[I] 06-15 14:16:12 LogShipper: Shipped 242 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 14:20:49 BadgerService: Realtime: 465 consecutive failures — cooling down 5 min
[E] 06-15 14:20:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #465 in 300s)
[E] 06-15 14:26:35 BadgerService: Realtime: 466 consecutive failures — cooling down 5 min
[E] 06-15 14:26:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #466 in 300s)
[I] 06-15 14:31:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 14:31:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 14:31:10 BadgerService: startRealtimeSync: in backoff for 24s more — skipping
[W] 06-15 14:31:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-15 14:31:12 LogShipper: Shipped 251 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 14:32:21 BadgerService: Realtime: 467 consecutive failures — cooling down 5 min
[E] 06-15 14:32:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #467 in 300s)
[E] 06-15 14:38:07 BadgerService: Realtime: 468 consecutive failures — cooling down 5 min
[E] 06-15 14:38:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #468 in 300s)
[E] 06-15 14:43:53 BadgerService: Realtime: 469 consecutive failures — cooling down 5 min
[E] 06-15 14:43:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #469 in 300s)
[I] 06-15 14:46:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 14:46:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 14:46:10 BadgerService: startRealtimeSync: in backoff for 162s more — skipping
[W] 06-15 14:46:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-15 14:46:12 LogShipper: Shipped 262 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 14:49:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #470 in 300s)
[E] 06-15 14:49:39 BadgerService: Realtime: 470 consecutive failures — cooling down 5 min
[W] 06-15 14:52:50 BadgerService: startRealtimeSync: in backoff for 109s more — skipping
[W] 06-15 14:52:50 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[E] 06-15 14:55:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #471 in 300s)
[E] 06-15 14:55:25 BadgerService: Realtime: 471 consecutive failures — cooling down 5 min
[I] 06-15 15:01:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 15:01:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 15:01:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 15:01:10 BadgerService: startRealtimeSync skipped -- already restarting
[E] 06-15 15:01:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #472 in 300s)
[E] 06-15 15:01:11 BadgerService: Realtime: 472 consecutive failures — cooling down 5 min
[I] 06-15 15:01:12 LogShipper: Shipped 273 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 15:06:57 BadgerService: Realtime: 473 consecutive failures — cooling down 5 min
[E] 06-15 15:06:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #473 in 300s)
[E] 06-15 15:12:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #474 in 300s)
[E] 06-15 15:12:44 BadgerService: Realtime: 474 consecutive failures — cooling down 5 min
[I] 06-15 15:16:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 15:16:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 15:16:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 15:16:10 BadgerService: startRealtimeSync: in backoff for 93s more — skipping