=== samsung SM-S911U | v162 | shipped 2026-06-12 15:13:22 ===
[E] 06-12 10:58:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #144 in 300s)
[E] 06-12 11:04:38 BadgerService: Realtime: 145 consecutive failures — cooling down 5 min
[E] 06-12 11:04:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #145 in 300s)
[E] 06-12 11:10:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #146 in 300s)
[E] 06-12 11:10:25 BadgerService: Realtime: 146 consecutive failures — cooling down 5 min
[I] 06-12 11:13:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 11:13:22 BadgerService: Keepalive scheduled in 900s
[W] 06-12 11:13:22 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 11:13:22 BadgerService: startRealtimeSync: in backoff for 123s more — skipping
[I] 06-12 11:13:23 LogShipper: Shipped 399 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 11:16:11 BadgerService: Realtime: 147 consecutive failures — cooling down 5 min
[E] 06-12 11:16:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #147 in 300s)
[E] 06-12 11:21:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #148 in 300s)
[E] 06-12 11:21:57 BadgerService: Realtime: 148 consecutive failures — cooling down 5 min
[E] 06-12 11:27:43 BadgerService: Realtime: 149 consecutive failures — cooling down 5 min
[E] 06-12 11:27:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #149 in 300s)
[I] 06-12 11:28:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 11:28:22 BadgerService: Keepalive scheduled in 900s
[W] 06-12 11:28:22 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 11:28:22 BadgerService: startRealtimeSync: in backoff for 261s more — skipping
[I] 06-12 11:28:23 LogShipper: Shipped 410 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 11:33:30 BadgerService: Realtime: 150 consecutive failures — cooling down 5 min
[E] 06-12 11:33:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #150 in 300s)
[E] 06-12 11:39:16 BadgerService: Realtime: 151 consecutive failures — cooling down 5 min
[E] 06-12 11:39:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #151 in 300s)
[I] 06-12 11:43:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 11:43:22 BadgerService: Keepalive scheduled in 900s
[W] 06-12 11:43:22 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 11:43:22 BadgerService: startRealtimeSync: in backoff for 54s more — skipping
[I] 06-12 11:43:23 LogShipper: Shipped 419 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 11:45:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #152 in 300s)
[E] 06-12 11:45:03 BadgerService: Realtime: 152 consecutive failures — cooling down 5 min
[E] 06-12 11:50:49 BadgerService: Realtime: 153 consecutive failures — cooling down 5 min
[E] 06-12 11:50:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #153 in 300s)
[E] 06-12 11:56:35 BadgerService: Realtime: 154 consecutive failures — cooling down 5 min
[E] 06-12 11:56:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #154 in 300s)
[I] 06-12 11:58:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 11:58:22 BadgerService: Keepalive scheduled in 900s
[W] 06-12 11:58:22 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 11:58:22 BadgerService: startRealtimeSync: in backoff for 193s more — skipping
[I] 06-12 11:58:23 LogShipper: Shipped 430 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 12:02:21 BadgerService: Realtime: 155 consecutive failures — cooling down 5 min
[E] 06-12 12:02:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #155 in 300s)
[E] 06-12 12:07:21 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-12 12:08:08 BadgerService: Realtime: 156 consecutive failures — cooling down 5 min
[E] 06-12 12:08:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #156 in 300s)
[I] 06-12 12:13:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 12:13:22 BadgerService: Keepalive scheduled in 900s
[W] 06-12 12:13:22 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 12:13:22 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-12 12:13:23 LogShipper: Shipped 440 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 12:13:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #157 in 300s)
[E] 06-12 12:13:54 BadgerService: Realtime: 157 consecutive failures — cooling down 5 min
[E] 06-12 12:19:41 BadgerService: Realtime: 158 consecutive failures — cooling down 5 min
[E] 06-12 12:19:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #158 in 300s)
[E] 06-12 12:25:27 BadgerService: Realtime: 159 consecutive failures — cooling down 5 min
[E] 06-12 12:25:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #159 in 300s)
[I] 06-12 12:28:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 12:28:22 BadgerService: Keepalive scheduled in 900s
[W] 06-12 12:28:22 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 12:28:22 BadgerService: startRealtimeSync: in backoff for 125s more — skipping
[I] 06-12 12:28:23 LogShipper: Shipped 451 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 12:31:13 BadgerService: Realtime: 160 consecutive failures — cooling down 5 min
[E] 06-12 12:31:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #160 in 300s)
[E] 06-12 12:37:00 BadgerService: Realtime: 161 consecutive failures — cooling down 5 min
[E] 06-12 12:37:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #161 in 300s)
[E] 06-12 12:42:46 BadgerService: Realtime: 162 consecutive failures — cooling down 5 min
[E] 06-12 12:42:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #162 in 300s)
[I] 06-12 12:43:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 12:43:22 BadgerService: Keepalive scheduled in 900s
[W] 06-12 12:43:22 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 12:43:22 BadgerService: startRealtimeSync: in backoff for 264s more — skipping
[I] 06-12 12:43:23 LogShipper: Shipped 462 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 12:48:32 BadgerService: Realtime: 163 consecutive failures — cooling down 5 min
[E] 06-12 12:48:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #163 in 300s)
[E] 06-12 12:54:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #164 in 300s)
[E] 06-12 12:54:19 BadgerService: Realtime: 164 consecutive failures — cooling down 5 min
[I] 06-12 12:58:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 12:58:22 BadgerService: Keepalive scheduled in 900s
[W] 06-12 12:58:22 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 12:58:22 BadgerService: startRealtimeSync: in backoff for 56s more — skipping
[I] 06-12 12:58:23 LogShipper: Shipped 471 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 13:00:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #165 in 300s)
[E] 06-12 13:00:05 BadgerService: Realtime: 165 consecutive failures — cooling down 5 min
[E] 06-12 13:05:51 BadgerService: Realtime: 166 consecutive failures — cooling down 5 min
[E] 06-12 13:05:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #166 in 300s)
[E] 06-12 13:11:37 BadgerService: Realtime: 167 consecutive failures — cooling down 5 min
[E] 06-12 13:11:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #167 in 300s)
[I] 06-12 13:13:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 13:13:22 BadgerService: Keepalive scheduled in 900s
[W] 06-12 13:13:22 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 13:13:22 BadgerService: startRealtimeSync: in backoff for 195s more — skipping
[I] 06-12 13:13:24 LogShipper: Shipped 482 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 13:17:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #168 in 300s)
[E] 06-12 13:17:24 BadgerService: Realtime: 168 consecutive failures — cooling down 5 min
[E] 06-12 13:23:10 BadgerService: Realtime: 169 consecutive failures — cooling down 5 min
[E] 06-12 13:23:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #169 in 300s)
[I] 06-12 13:28:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 13:28:22 BadgerService: Keepalive scheduled in 900s
[W] 06-12 13:28:22 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 13:28:22 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-12 13:28:24 LogShipper: Shipped 491 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 13:28:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #170 in 300s)
[E] 06-12 13:28:56 BadgerService: Realtime: 170 consecutive failures — cooling down 5 min
[E] 06-12 13:34:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #171 in 300s)
[E] 06-12 13:34:43 BadgerService: Realtime: 171 consecutive failures — cooling down 5 min
[E] 06-12 13:40:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #172 in 300s)
[E] 06-12 13:40:29 BadgerService: Realtime: 172 consecutive failures — cooling down 5 min
[I] 06-12 13:43:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-12 13:43:22 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 13:43:22 BadgerService: startRealtimeSync: in backoff for 126s more — skipping
[I] 06-12 13:43:22 BadgerService: Keepalive scheduled in 900s
[I] 06-12 13:43:24 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 13:46:15 BadgerService: Realtime: 173 consecutive failures — cooling down 5 min
[E] 06-12 13:46:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #173 in 300s)
[E] 06-12 13:52:01 BadgerService: Realtime: 174 consecutive failures — cooling down 5 min
[E] 06-12 13:52:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #174 in 300s)
[E] 06-12 13:57:48 BadgerService: Realtime: 175 consecutive failures — cooling down 5 min
[E] 06-12 13:57:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #175 in 300s)
[I] 06-12 13:58:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 13:58:22 BadgerService: Keepalive scheduled in 900s
[W] 06-12 13:58:22 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 13:58:22 BadgerService: startRealtimeSync: in backoff for 265s more — skipping
[I] 06-12 13:58:24 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 14:03:34 BadgerService: Realtime: 176 consecutive failures — cooling down 5 min
[E] 06-12 14:03:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #176 in 300s)
[E] 06-12 14:09:20 BadgerService: Realtime: 177 consecutive failures — cooling down 5 min
[E] 06-12 14:09:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #177 in 300s)
[I] 06-12 14:13:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-12 14:13:22 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-12 14:13:22 BadgerService: Keepalive scheduled in 900s
[I] 06-12 14:13:24 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 14:15:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #178 in 300s)
[E] 06-12 14:15:06 BadgerService: Realtime: 178 consecutive failures — cooling down 5 min
[W] 06-12 14:16:35 BadgerService: startRealtimeSync: in backoff for 211s more — skipping
[W] 06-12 14:16:35 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[E] 06-12 14:20:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #179 in 300s)
[E] 06-12 14:20:53 BadgerService: Realtime: 179 consecutive failures — cooling down 5 min
[E] 06-12 14:26:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #180 in 300s)
[E] 06-12 14:26:39 BadgerService: Realtime: 180 consecutive failures — cooling down 5 min
[I] 06-12 14:28:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 14:28:22 BadgerService: Keepalive scheduled in 900s
[W] 06-12 14:28:22 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 14:28:22 BadgerService: startRealtimeSync: in backoff for 196s more — skipping
[I] 06-12 14:28:23 LogShipper: Shipped 144 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 14:32:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #181 in 300s)
[E] 06-12 14:32:25 BadgerService: Realtime: 181 consecutive failures — cooling down 5 min
[E] 06-12 14:38:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #182 in 300s)
[E] 06-12 14:38:11 BadgerService: Realtime: 182 consecutive failures — cooling down 5 min
[I] 06-12 14:43:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 14:43:22 BadgerService: Keepalive scheduled in 900s
[W] 06-12 14:43:22 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 14:43:22 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-12 14:43:24 LogShipper: Shipped 151 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 14:43:57 BadgerService: Realtime: 183 consecutive failures — cooling down 5 min
[E] 06-12 14:43:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #183 in 300s)
[E] 06-12 14:49:44 BadgerService: Realtime: 184 consecutive failures — cooling down 5 min
[E] 06-12 14:49:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #184 in 300s)
[E] 06-12 14:55:30 BadgerService: Realtime: 185 consecutive failures — cooling down 5 min
[E] 06-12 14:55:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #185 in 300s)
[I] 06-12 14:58:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 14:58:22 BadgerService: Keepalive scheduled in 900s
[W] 06-12 14:58:22 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 14:58:22 BadgerService: startRealtimeSync: in backoff for 128s more — skipping
[I] 06-12 14:58:23 LogShipper: Shipped 164 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 15:01:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #186 in 300s)
[E] 06-12 15:01:16 BadgerService: Realtime: 186 consecutive failures — cooling down 5 min
[E] 06-12 15:07:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #187 in 300s)
[E] 06-12 15:07:03 BadgerService: Realtime: 187 consecutive failures — cooling down 5 min
[E] 06-12 15:12:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #188 in 300s)
[E] 06-12 15:12:49 BadgerService: Realtime: 188 consecutive failures — cooling down 5 min
[I] 06-12 15:13:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 15:13:22 BadgerService: Keepalive scheduled in 900s
[W] 06-12 15:13:22 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting