=== samsung SM-S938U | v162 | shipped 2026-06-14 03:01:09 ===
[W] 06-13 20:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 20:16:09 BadgerService: startRealtimeSync: in backoff for 237s more — skipping
[I] 06-13 20:16:10 LogShipper: Shipped 478 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-13 20:20:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #28 in 300s)
[E] 06-13 20:20:53 BadgerService: Realtime: 28 consecutive failures — cooling down 5 min
[E] 06-13 20:26:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #29 in 300s)
[E] 06-13 20:26:39 BadgerService: Realtime: 29 consecutive failures — cooling down 5 min
[I] 06-13 20:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 20:31:09 BadgerService: Keepalive scheduled in 900s
[W] 06-13 20:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 20:31:09 BadgerService: startRealtimeSync: in backoff for 30s more — skipping
[I] 06-13 20:31:10 LogShipper: Shipped 486 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-13 20:32:25 BadgerService: Realtime: 30 consecutive failures — cooling down 5 min
[E] 06-13 20:32:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #30 in 300s)
[W] 06-13 20:34:36 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 20:34:36 BadgerService: startRealtimeSync: in backoff for 169s more — skipping
[E] 06-13 20:38:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #31 in 300s)
[E] 06-13 20:38:11 BadgerService: Realtime: 31 consecutive failures — cooling down 5 min
[E] 06-13 20:43:57 BadgerService: Realtime: 32 consecutive failures — cooling down 5 min
[E] 06-13 20:43:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #32 in 300s)
[I] 06-13 20:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 20:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-13 20:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 20:46:09 BadgerService: startRealtimeSync: in backoff for 168s more — skipping
[I] 06-13 20:46:10 LogShipper: Shipped 257 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-13 20:48:57 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 5, size: 5
[E] 06-13 20:49:43 BadgerService: Realtime: 33 consecutive failures — cooling down 5 min
[E] 06-13 20:49:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #33 in 300s)
[E] 06-13 20:55:30 BadgerService: Realtime: 34 consecutive failures — cooling down 5 min
[E] 06-13 20:55:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #34 in 300s)
[E] 06-13 21:00:30 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 3, size: 3
[I] 06-13 21:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-13 21:01:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 21:01:09 BadgerService: Keepalive scheduled in 900s
[I] 06-13 21:01:10 LogShipper: Shipped 267 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-13 21:01:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #35 in 300s)
[E] 06-13 21:01:55 BadgerService: Realtime: 35 consecutive failures — cooling down 5 min
[E] 06-13 21:06:55 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 3, size: 3
[E] 06-13 21:07:41 BadgerService: Realtime: 36 consecutive failures — cooling down 5 min
[E] 06-13 21:07:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #36 in 300s)
[E] 06-13 21:13:27 BadgerService: Realtime: 37 consecutive failures — cooling down 5 min
[E] 06-13 21:13:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #37 in 300s)
[I] 06-13 21:16:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 21:16:09 BadgerService: Keepalive scheduled in 900s
[W] 06-13 21:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 21:16:09 BadgerService: startRealtimeSync: in backoff for 138s more — skipping
[I] 06-13 21:16:10 LogShipper: Shipped 279 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-13 21:19:13 BadgerService: Realtime: 38 consecutive failures — cooling down 5 min
[E] 06-13 21:19:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #38 in 300s)
[E] 06-13 21:24:59 BadgerService: Realtime: 39 consecutive failures — cooling down 5 min
[E] 06-13 21:24:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #39 in 300s)
[E] 06-13 21:30:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #40 in 300s)
[E] 06-13 21:30:45 BadgerService: Realtime: 40 consecutive failures — cooling down 5 min
[I] 06-13 21:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 21:31:09 BadgerService: Keepalive scheduled in 900s
[W] 06-13 21:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 21:31:09 BadgerService: startRealtimeSync: in backoff for 276s more — skipping
[I] 06-13 21:31:10 LogShipper: Shipped 290 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-13 21:36:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #41 in 300s)
[E] 06-13 21:36:31 BadgerService: Realtime: 41 consecutive failures — cooling down 5 min
[E] 06-13 21:42:17 BadgerService: Realtime: 42 consecutive failures — cooling down 5 min
[E] 06-13 21:42:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #42 in 300s)
[I] 06-13 21:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 21:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-13 21:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 21:46:09 BadgerService: startRealtimeSync: in backoff for 68s more — skipping
[I] 06-13 21:46:10 LogShipper: Shipped 299 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 06-13 21:46:58 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 21:46:58 BadgerService: startRealtimeSync: in backoff for 18s more — skipping
[E] 06-13 21:48:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #43 in 300s)
[E] 06-13 21:48:03 BadgerService: Realtime: 43 consecutive failures — cooling down 5 min
[E] 06-13 21:53:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #44 in 300s)
[E] 06-13 21:53:49 BadgerService: Realtime: 44 consecutive failures — cooling down 5 min
[E] 06-13 21:59:35 BadgerService: Realtime: 45 consecutive failures — cooling down 5 min
[E] 06-13 21:59:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #45 in 300s)
[I] 06-13 22:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 22:01:09 BadgerService: Keepalive scheduled in 900s
[W] 06-13 22:01:09 BadgerService: startRealtimeSync: in backoff for 206s more — skipping
[W] 06-13 22:01:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 22:01:10 LogShipper: Shipped 312 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-13 22:04:35 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 4, size: 4
[E] 06-13 22:05:21 BadgerService: Realtime: 46 consecutive failures — cooling down 5 min
[E] 06-13 22:05:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #46 in 300s)
[E] 06-13 22:11:07 BadgerService: Realtime: 47 consecutive failures — cooling down 5 min
[E] 06-13 22:11:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #47 in 300s)
[I] 06-13 22:16:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 22:16:09 BadgerService: Keepalive scheduled in 900s
[W] 06-13 22:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 22:16:09 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-13 22:16:10 LogShipper: Shipped 322 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-13 22:16:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #48 in 300s)
[E] 06-13 22:16:53 BadgerService: Realtime: 48 consecutive failures — cooling down 5 min
[E] 06-13 22:22:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #49 in 300s)
[E] 06-13 22:22:39 BadgerService: Realtime: 49 consecutive failures — cooling down 5 min
[E] 06-13 22:28:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #50 in 300s)
[E] 06-13 22:28:25 BadgerService: Realtime: 50 consecutive failures — cooling down 5 min
[I] 06-13 22:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 22:31:09 BadgerService: Keepalive scheduled in 900s
[W] 06-13 22:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 22:31:09 BadgerService: startRealtimeSync: in backoff for 136s more — skipping
[W] 06-13 22:31:09 LogShipper: Ship failed HTTP 403: {
	"message": "API rate limit exceeded for user ID 1887100. If you reach out to GitHub Support for help, please include 
[E] 06-13 22:34:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #51 in 300s)
[E] 06-13 22:34:12 BadgerService: Realtime: 51 consecutive failures — cooling down 5 min
[E] 06-13 22:39:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #52 in 300s)
[E] 06-13 22:39:58 BadgerService: Realtime: 52 consecutive failures — cooling down 5 min
[E] 06-13 22:45:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #53 in 300s)
[E] 06-13 22:45:44 BadgerService: Realtime: 53 consecutive failures — cooling down 5 min
[I] 06-13 22:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 22:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-13 22:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 22:46:09 BadgerService: startRealtimeSync: in backoff for 274s more — skipping
[I] 06-13 22:46:10 LogShipper: Shipped 345 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-13 22:51:30 BadgerService: Realtime: 54 consecutive failures — cooling down 5 min
[E] 06-13 22:51:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #54 in 300s)
[E] 06-13 22:57:16 BadgerService: Realtime: 55 consecutive failures — cooling down 5 min
[E] 06-13 22:57:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #55 in 300s)
[I] 06-13 23:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-13 23:01:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 23:01:09 BadgerService: startRealtimeSync: in backoff for 66s more — skipping
[I] 06-13 23:01:09 BadgerService: Keepalive scheduled in 900s
[I] 06-13 23:01:10 LogShipper: Shipped 354 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-13 23:03:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #56 in 300s)
[E] 06-13 23:03:02 BadgerService: Realtime: 56 consecutive failures — cooling down 5 min
[E] 06-13 23:08:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #57 in 300s)
[E] 06-13 23:08:48 BadgerService: Realtime: 57 consecutive failures — cooling down 5 min
[E] 06-13 23:14:34 BadgerService: Realtime: 58 consecutive failures — cooling down 5 min
[E] 06-13 23:14:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #58 in 300s)
[I] 06-13 23:16:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-13 23:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 23:16:09 BadgerService: startRealtimeSync: in backoff for 205s more — skipping
[I] 06-13 23:16:09 BadgerService: Keepalive scheduled in 900s
[I] 06-13 23:16:10 LogShipper: Shipped 365 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-13 23:20:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #59 in 300s)
[E] 06-13 23:20:20 BadgerService: Realtime: 59 consecutive failures — cooling down 5 min
[W] 06-13 23:20:23 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 23:20:23 BadgerService: startRealtimeSync: in backoff for 297s more — skipping
[E] 06-13 23:26:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #60 in 300s)
[E] 06-13 23:26:06 BadgerService: Realtime: 60 consecutive failures — cooling down 5 min
[I] 06-13 23:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 23:31:09 BadgerService: Keepalive scheduled in 900s
[W] 06-13 23:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 23:31:09 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-13 23:31:10 LogShipper: Ship failed HTTP 403: {
	"message": "API rate limit exceeded for user ID 1887100. If you reach out to GitHub Support for help, please include 
[E] 06-13 23:31:52 BadgerService: Realtime: 61 consecutive failures — cooling down 5 min
[E] 06-13 23:31:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #61 in 300s)
[E] 06-13 23:37:38 BadgerService: Realtime: 62 consecutive failures — cooling down 5 min
[E] 06-13 23:37:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #62 in 300s)
[E] 06-13 23:43:24 BadgerService: Realtime: 63 consecutive failures — cooling down 5 min
[E] 06-13 23:43:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #63 in 300s)
[I] 06-13 23:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 23:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-13 23:46:09 BadgerService: startRealtimeSync: in backoff for 135s more — skipping
[W] 06-13 23:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 23:46:10 LogShipper: Shipped 388 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-13 23:49:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #64 in 300s)
[E] 06-13 23:49:11 BadgerService: Realtime: 64 consecutive failures — cooling down 5 min
[E] 06-13 23:54:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #65 in 300s)
[E] 06-13 23:54:57 BadgerService: Realtime: 65 consecutive failures — cooling down 5 min
[E] 06-14 00:00:43 BadgerService: Realtime: 66 consecutive failures — cooling down 5 min
[E] 06-14 00:00:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #66 in 300s)
[I] 06-14 00:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 00:01:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 00:01:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 00:01:09 BadgerService: startRealtimeSync: in backoff for 274s more — skipping
[I] 06-14 00:01:10 LogShipper: Shipped 399 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 00:06:29 BadgerService: Realtime: 67 consecutive failures — cooling down 5 min
[E] 06-14 00:06:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #67 in 300s)
[E] 06-14 00:11:29 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 3, size: 2
[E] 06-14 00:12:15 BadgerService: Realtime: 68 consecutive failures — cooling down 5 min
[E] 06-14 00:12:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #68 in 300s)
[I] 06-14 00:16:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 00:16:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 00:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 00:16:09 BadgerService: startRealtimeSync: in backoff for 66s more — skipping
[I] 06-14 00:16:10 LogShipper: Shipped 409 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 00:18:01 BadgerService: Realtime: 69 consecutive failures — cooling down 5 min
[E] 06-14 00:18:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #69 in 300s)
[E] 06-14 00:23:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #70 in 300s)
[E] 06-14 00:23:47 BadgerService: Realtime: 70 consecutive failures — cooling down 5 min
[E] 06-14 00:29:33 BadgerService: Realtime: 71 consecutive failures — cooling down 5 min
[E] 06-14 00:29:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #71 in 300s)
[I] 06-14 00:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 00:31:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 00:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 00:31:09 BadgerService: startRealtimeSync: in backoff for 204s more — skipping
[I] 06-14 00:31:10 LogShipper: Shipped 420 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 00:35:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #72 in 300s)
[E] 06-14 00:35:19 BadgerService: Realtime: 72 consecutive failures — cooling down 5 min
[E] 06-14 00:41:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #73 in 300s)
[E] 06-14 00:41:05 BadgerService: Realtime: 73 consecutive failures — cooling down 5 min
[I] 06-14 00:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 00:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 00:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 00:46:09 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-14 00:46:10 LogShipper: Shipped 429 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 00:46:51 BadgerService: Realtime: 74 consecutive failures — cooling down 5 min
[E] 06-14 00:46:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #74 in 300s)
[E] 06-14 00:52:37 BadgerService: Realtime: 75 consecutive failures — cooling down 5 min
[E] 06-14 00:52:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #75 in 300s)
[E] 06-14 00:58:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #76 in 300s)
[E] 06-14 00:58:23 BadgerService: Realtime: 76 consecutive failures — cooling down 5 min
[I] 06-14 01:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 01:01:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 01:01:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 01:01:09 BadgerService: startRealtimeSync: in backoff for 134s more — skipping
[I] 06-14 01:01:10 LogShipper: Shipped 440 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 01:04:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #77 in 300s)
[E] 06-14 01:04:09 BadgerService: Realtime: 77 consecutive failures — cooling down 5 min
[E] 06-14 01:09:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #78 in 300s)
[E] 06-14 01:09:55 BadgerService: Realtime: 78 consecutive failures — cooling down 5 min
[E] 06-14 01:15:41 BadgerService: Realtime: 79 consecutive failures — cooling down 5 min
[E] 06-14 01:15:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #79 in 300s)
[I] 06-14 01:16:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 01:16:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 01:16:09 BadgerService: startRealtimeSync: in backoff for 272s more — skipping
[W] 06-14 01:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 01:16:10 LogShipper: Shipped 451 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 01:21:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #80 in 300s)
[E] 06-14 01:21:27 BadgerService: Realtime: 80 consecutive failures — cooling down 5 min
[E] 06-14 01:27:14 BadgerService: Realtime: 81 consecutive failures — cooling down 5 min
[E] 06-14 01:27:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #81 in 300s)
[I] 06-14 01:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 01:31:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 01:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 01:31:09 BadgerService: startRealtimeSync: in backoff for 64s more — skipping
[W] 06-14 01:31:10 LogShipper: Ship failed HTTP 403: {
	"message": "API rate limit exceeded for user ID 1887100. If you reach out to GitHub Support for help, please include 
[E] 06-14 01:33:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #82 in 300s)
[E] 06-14 01:33:00 BadgerService: Realtime: 82 consecutive failures — cooling down 5 min
[E] 06-14 01:38:46 BadgerService: Realtime: 83 consecutive failures — cooling down 5 min
[E] 06-14 01:38:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #83 in 300s)
[E] 06-14 01:44:32 BadgerService: Realtime: 84 consecutive failures — cooling down 5 min
[I] 06-14 01:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 01:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 01:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 01:46:09 BadgerService: startRealtimeSync: in backoff for 202s more — skipping
[I] 06-14 01:46:10 LogShipper: Shipped 237 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 01:50:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #85 in 300s)
[E] 06-14 01:50:18 BadgerService: Realtime: 85 consecutive failures — cooling down 5 min
[E] 06-14 01:56:04 BadgerService: Realtime: 86 consecutive failures — cooling down 5 min
[E] 06-14 01:56:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #86 in 300s)
[I] 06-14 02:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 02:01:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 02:01:09 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-14 02:01:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 02:01:10 LogShipper: Shipped 247 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 02:01:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #87 in 300s)
[E] 06-14 02:01:50 BadgerService: Realtime: 87 consecutive failures — cooling down 5 min
[E] 06-14 02:07:36 BadgerService: Realtime: 88 consecutive failures — cooling down 5 min
[E] 06-14 02:07:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #88 in 300s)
[E] 06-14 02:13:22 BadgerService: Realtime: 89 consecutive failures — cooling down 5 min
[E] 06-14 02:13:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #89 in 300s)
[I] 06-14 02:16:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 02:16:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 02:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 02:16:09 BadgerService: startRealtimeSync: in backoff for 133s more — skipping
[I] 06-14 02:16:10 LogShipper: Shipped 258 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 02:19:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #90 in 300s)
[E] 06-14 02:19:08 BadgerService: Realtime: 90 consecutive failures — cooling down 5 min
[E] 06-14 02:24:54 BadgerService: Realtime: 91 consecutive failures — cooling down 5 min
[E] 06-14 02:24:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #91 in 300s)
[E] 06-14 02:30:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #92 in 300s)
[E] 06-14 02:30:40 BadgerService: Realtime: 92 consecutive failures — cooling down 5 min
[I] 06-14 02:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 02:31:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 02:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 02:31:09 BadgerService: startRealtimeSync: in backoff for 271s more — skipping
[I] 06-14 02:31:10 LogShipper: Shipped 269 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 02:36:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #93 in 300s)
[E] 06-14 02:36:26 BadgerService: Realtime: 93 consecutive failures — cooling down 5 min
[E] 06-14 02:42:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #94 in 300s)
[E] 06-14 02:42:12 BadgerService: Realtime: 94 consecutive failures — cooling down 5 min
[I] 06-14 02:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 02:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 02:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 02:46:09 BadgerService: startRealtimeSync: in backoff for 63s more — skipping
[I] 06-14 02:46:10 LogShipper: Shipped 278 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 02:47:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #95 in 300s)
[E] 06-14 02:47:58 BadgerService: Realtime: 95 consecutive failures — cooling down 5 min
[E] 06-14 02:53:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #96 in 300s)
[E] 06-14 02:53:44 BadgerService: Realtime: 96 consecutive failures — cooling down 5 min
[E] 06-14 02:59:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #97 in 300s)
[E] 06-14 02:59:30 BadgerService: Realtime: 97 consecutive failures — cooling down 5 min
[I] 06-14 03:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 03:01:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 03:01:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 03:01:09 BadgerService: startRealtimeSync: in backoff for 201s more — skipping