=== samsung SM-S938U | v194 | shipped 2026-06-29 00:59:12 ===
[I] 06-28 22:35:19 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-28 22:35:19 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-28 22:35:20 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-28 22:39:28 AppUpdater: Checking via website (current=194)
[I] 06-28 22:39:29 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-28 22:39:29 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-28 22:39:29 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-28 22:44:12 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-28 22:44:12 BadgerService: Keepalive scheduled in 900s
[I] 06-28 22:44:13 LogShipper: Shipped 321 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-28 22:47:04 AppUpdater: Checking via website (current=194)
[I] 06-28 22:47:05 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-28 22:47:05 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-28 22:47:06 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-28 22:59:12 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-28 22:59:12 BadgerService: Keepalive scheduled in 900s
[I] 06-28 22:59:13 LogShipper: Shipped 328 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-28 23:01:31 WatchNotif: ?? PUSHING NOTIF: Door 14A - Loading ? Change Truck/Trailer (tag=watch_door_14A)
[I] 06-28 23:01:31 WatchNotif: ?? Notif ID: -108072995
[I] 06-28 23:01:31 WatchNotif: ? Successfully sent to watch: Door 14A - Loading ? Change Truck/Trailer
[I] 06-28 23:01:58 AppUpdater: Checking via website (current=194)
[I] 06-28 23:01:59 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-28 23:01:59 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-28 23:02:00 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-28 23:14:12 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-28 23:14:12 BadgerService: Keepalive scheduled in 900s
[I] 06-28 23:14:13 LogShipper: Shipped 338 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-28 23:28:24 AppUpdater: Checking via website (current=194)
[I] 06-28 23:28:24 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-28 23:28:24 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-28 23:28:25 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-28 23:28:41 Movement: Truck 187-1 status → On Route
[I] 06-28 23:28:41 BadgerRepo: updateMovementStatus OK — truck=187-1 statusId=3
[I] 06-28 23:28:42 WatchNotif: ?? PUSHING NOTIF: Truck 187-1 - In Door ? On Route (tag=watch_truck_187-1)
[I] 06-28 23:28:42 WatchNotif: ?? Notif ID: -1201157820
[I] 06-28 23:28:42 WatchNotif: ? Successfully sent to watch: Truck 187-1 - In Door ? On Route
[I] 06-28 23:28:44 Movement: Truck 246 status → In Door
[I] 06-28 23:28:44 BadgerRepo: updateMovementStatus OK — truck=246 statusId=1
[I] 06-28 23:28:44 WatchNotif: ?? PUSHING NOTIF: Truck 246 - In Front ? In Door (tag=watch_truck_246)
[I] 06-28 23:28:44 WatchNotif: ?? Notif ID: -658231580
[I] 06-28 23:28:44 WatchNotif: ? Successfully sent to watch: Truck 246 - In Front ? In Door
[I] 06-28 23:28:50 AppUpdater: Checking via website (current=194)
[I] 06-28 23:28:50 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-28 23:28:50 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-28 23:28:50 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-28 23:28:51 AppUpdater: Checking via website (current=194)
[E] 06-28 23:28:51 BadgerRepo: getLoadingDoors FAILED: The coroutine scope left the composition
[I] 06-28 23:28:51 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-28 23:28:51 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-28 23:28:51 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-28 23:29:12 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-28 23:29:12 BadgerService: Keepalive scheduled in 900s
[I] 06-28 23:29:13 LogShipper: Shipped 364 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-28 23:33:58 AppUpdater: Checking via website (current=194)
[I] 06-28 23:33:59 WatchNotif: ?? PUSHING NOTIF: Truck 160 - In Back ? In Front (tag=watch_truck_160)
[I] 06-28 23:33:59 WatchNotif: ?? Notif ID: -658232485
[I] 06-28 23:33:59 WatchNotif: ? Successfully sent to watch: Truck 160 - In Back ? In Front
[I] 06-28 23:33:59 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-28 23:33:59 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-28 23:33:59 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-28 23:34:02 Movement: Door 14A status → Loading
[I] 06-28 23:34:02 BadgerRepo: updateDoorStatus OK — id=3 status=Loading
[I] 06-28 23:34:02 WatchNotif: ?? PUSHING NOTIF: Door 14A - Change Truck/Trailer ? Loading (tag=watch_door_14A)
[I] 06-28 23:34:02 WatchNotif: ?? Notif ID: -108072995
[I] 06-28 23:34:02 WatchNotif: ? Successfully sent to watch: Door 14A - Change Truck/Trailer ? Loading
[I] 06-28 23:34:06 Movement: Door 15B status → Priority Change Truck/Trailer
[I] 06-28 23:34:06 BadgerRepo: updateDoorStatus OK — id=6 status=Priority Change Truck/Trailer
[I] 06-28 23:34:07 WatchNotif: ?? PUSHING NOTIF: Door 15B - Change Truck/Trailer ? Priority Change Truck/Trailer (tag=watch_door_15B)
[I] 06-28 23:34:07 WatchNotif: ?? Notif ID: -108072963
[I] 06-28 23:34:07 WatchNotif: ? Successfully sent to watch: Door 15B - Change Truck/Trailer ? Priority Change Truck/Trailer
[I] 06-28 23:35:53 WatchNotif: ?? PUSHING NOTIF: Truck 220 - In Front ? In Door (tag=watch_truck_220)
[I] 06-28 23:35:53 WatchNotif: ?? Notif ID: -658231648
[I] 06-28 23:35:53 WatchNotif: ? Successfully sent to watch: Truck 220 - In Front ? In Door
[I] 06-28 23:35:55 WatchNotif: ?? PUSHING NOTIF: Door 15B - Priority Change Truck/Trailer ? Loading (tag=watch_door_15B)
[I] 06-28 23:35:55 WatchNotif: ?? Notif ID: -108072963
[I] 06-28 23:35:55 WatchNotif: ? Successfully sent to watch: Door 15B - Priority Change Truck/Trailer ? Loading
[I] 06-28 23:37:04 WatchNotif: ?? PUSHING NOTIF: Truck 187-2 - In Door ? 8 (tag=watch_truck_187-2)
[I] 06-28 23:37:04 WatchNotif: ?? Notif ID: -1201157819
[I] 06-28 23:37:04 WatchNotif: ? Successfully sent to watch: Truck 187-2 - In Door ? 8
[I] 06-28 23:39:21 AppUpdater: Checking via website (current=194)
[I] 06-28 23:39:22 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-28 23:39:22 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-28 23:39:22 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-28 23:40:35 Movement: Truck 188-1 status → On Route
[I] 06-28 23:40:36 BadgerRepo: updateMovementStatus OK — truck=188-1 statusId=3
[I] 06-28 23:40:36 WatchNotif: ?? PUSHING NOTIF: Truck 188-1 - 8 ? On Route (tag=watch_truck_188-1)
[I] 06-28 23:40:36 WatchNotif: ?? Notif ID: -1201156859
[I] 06-28 23:40:36 WatchNotif: ? Successfully sent to watch: Truck 188-1 - 8 ? On Route
[I] 06-28 23:40:44 Movement: Truck 224-1 status → On Route
[I] 06-28 23:40:44 BadgerRepo: updateMovementStatus OK — truck=224-1 statusId=3
[I] 06-28 23:40:45 WatchNotif: ?? PUSHING NOTIF: Truck 224-1 - 12B ? On Route (tag=watch_truck_224-1)
[I] 06-28 23:40:45 WatchNotif: ?? Notif ID: -1200415928
[I] 06-28 23:40:45 WatchNotif: ? Successfully sent to watch: Truck 224-1 - 12B ? On Route
[I] 06-28 23:41:33 WatchNotif: ?? PUSHING NOTIF: Truck 195 - In Back ? In Front (tag=watch_truck_195)
[I] 06-28 23:41:33 WatchNotif: ?? Notif ID: -658232387
[I] 06-28 23:41:33 WatchNotif: ? Successfully sent to watch: Truck 195 - In Back ? In Front
[I] 06-28 23:44:12 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-28 23:44:12 BadgerService: Keepalive scheduled in 900s
[I] 06-28 23:44:13 LogShipper: Shipped 410 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-28 23:50:30 AppUpdater: Checking via website (current=194)
[I] 06-28 23:50:31 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-28 23:50:31 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-28 23:50:32 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-28 23:50:34 Movement: Door 15A status → End Of Truck Tote
[I] 06-28 23:50:34 BadgerRepo: updateDoorStatus OK — id=5 status=End Of Truck Tote
[I] 06-28 23:50:35 WatchNotif: ?? PUSHING NOTIF: Door 15A - Loading ? End Of Truck Tote (tag=watch_door_15A)
[I] 06-28 23:50:35 WatchNotif: ?? Notif ID: -108072964
[I] 06-28 23:50:35 WatchNotif: ? Successfully sent to watch: Door 15A - Loading ? End Of Truck Tote
[I] 06-28 23:50:54 WatchNotif: ?? PUSHING NOTIF: Door 15A - End Of Truck Tote ? Change Truck/Trailer (tag=watch_door_15A)
[I] 06-28 23:50:54 WatchNotif: ?? Notif ID: -108072964
[I] 06-28 23:50:54 WatchNotif: ? Successfully sent to watch: Door 15A - End Of Truck Tote ? Change Truck/Trailer
[I] 06-28 23:50:56 AppUpdater: Checking via website (current=194)
[I] 06-28 23:50:57 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-28 23:50:57 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-28 23:50:57 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-28 23:50:58 WatchNotif: ?? Notif ID: -108072964
[I] 06-28 23:50:58 WatchNotif: ?? PUSHING NOTIF: Door 15A - Change Truck/Trailer ? End Of Truck Tote (tag=watch_door_15A)
[I] 06-28 23:50:58 WatchNotif: ? Successfully sent to watch: Door 15A - Change Truck/Trailer ? End Of Truck Tote
[I] 06-28 23:51:25 WatchNotif: ?? PUSHING NOTIF: Door 15A - End Of Truck Tote ? Change Truck/Trailer (tag=watch_door_15A)
[I] 06-28 23:51:25 WatchNotif: ?? Notif ID: -108072964
[I] 06-28 23:51:25 WatchNotif: ? Successfully sent to watch: Door 15A - End Of Truck Tote ? Change Truck/Trailer
[I] 06-28 23:55:16 WatchNotif: ?? PUSHING NOTIF: Truck 241 - In Front ? In Door (tag=watch_truck_241)
[I] 06-28 23:55:16 WatchNotif: ?? Notif ID: -658231585
[I] 06-28 23:55:16 WatchNotif: ? Successfully sent to watch: Truck 241 - In Front ? In Door
[I] 06-28 23:55:22 WatchNotif: ?? PUSHING NOTIF: Truck 231-2 - In Door ? 9 (tag=watch_truck_231-2)
[I] 06-28 23:55:22 WatchNotif: ?? Notif ID: -1200389019
[I] 06-28 23:55:22 WatchNotif: ? Successfully sent to watch: Truck 231-2 - In Door ? 9
[I] 06-28 23:55:25 WatchNotif: ?? PUSHING NOTIF: Door 15A - Change Truck/Trailer ? Loading (tag=watch_door_15A)
[I] 06-28 23:55:25 WatchNotif: ?? Notif ID: -108072964
[I] 06-28 23:55:25 WatchNotif: ? Successfully sent to watch: Door 15A - Change Truck/Trailer ? Loading
[I] 06-28 23:56:53 WatchNotif: ?? Notif ID: -658232507
[I] 06-28 23:56:53 WatchNotif: ?? PUSHING NOTIF: Truck 159 - Ready ? In Front (tag=watch_truck_159)
[I] 06-28 23:56:53 WatchNotif: ? Successfully sent to watch: Truck 159 - Ready ? In Front
[I] 06-28 23:59:12 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-28 23:59:12 BadgerService: Keepalive scheduled in 900s
[I] 06-28 23:59:13 LogShipper: Shipped 447 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-28 23:59:17 WatchNotif: ?? PUSHING NOTIF: Door 13A - Loading ? End Of Truck Tote (tag=watch_door_13A)
[I] 06-28 23:59:17 WatchNotif: ?? Notif ID: -108073026
[I] 06-28 23:59:17 WatchNotif: ? Successfully sent to watch: Door 13A - Loading ? End Of Truck Tote
[I] 06-29 00:00:31 AppUpdater: Checking via website (current=194)
[I] 06-29 00:00:31 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:00:31 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:00:32 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:00:55 WatchNotif: ?? PUSHING NOTIF: Door 13B - Loading ? 100% (tag=watch_door_13B)
[I] 06-29 00:00:55 WatchNotif: ?? Notif ID: -108073025
[I] 06-29 00:00:56 WatchNotif: ? Successfully sent to watch: Door 13B - Loading ? 100%
[I] 06-29 00:01:21 Movement: Truck 223-2 status → 10
[I] 06-29 00:01:21 BadgerRepo: updateMovementStatus OK — truck=223-2 statusId=13
[I] 06-29 00:01:22 WatchNotif: ?? PUSHING NOTIF: Truck 223-2 - In Door ? 10 (tag=watch_truck_223-2)
[I] 06-29 00:01:22 WatchNotif: ?? Notif ID: -1200416888
[I] 06-29 00:01:22 WatchNotif: ? Successfully sent to watch: Truck 223-2 - In Door ? 10
[I] 06-29 00:01:33 Movement: Truck 243 status → In Door
[I] 06-29 00:01:33 BadgerRepo: updateMovementStatus OK — truck=243 statusId=1
[I] 06-29 00:01:34 WatchNotif: ?? PUSHING NOTIF: Truck 243 - In Front ? In Door (tag=watch_truck_243)
[I] 06-29 00:01:34 WatchNotif: ?? Notif ID: -658231583
[I] 06-29 00:01:34 WatchNotif: ? Successfully sent to watch: Truck 243 - In Front ? In Door
[I] 06-29 00:02:01 WatchNotif: ?? PUSHING NOTIF: Door 15B - Loading ? Done for Night (tag=watch_door_15B)
[I] 06-29 00:02:01 WatchNotif: ?? Notif ID: -108072963
[I] 06-29 00:02:01 WatchNotif: ? Successfully sent to watch: Door 15B - Loading ? Done for Night
[I] 06-29 00:02:02 WatchNotif: ?? PUSHING NOTIF: Door 15B - Done for Night ? 100% (tag=watch_door_15B)
[I] 06-29 00:02:02 WatchNotif: ?? Notif ID: -108072963
[I] 06-29 00:02:02 WatchNotif: ? Successfully sent to watch: Door 15B - Done for Night ? 100%
[I] 06-29 00:02:44 AppUpdater: Checking via website (current=194)
[I] 06-29 00:02:44 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:02:44 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:02:45 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:02:45 Movement: Door 13A status → Loading
[I] 06-29 00:02:46 BadgerRepo: updateDoorStatus OK — id=1 status=Loading
[I] 06-29 00:02:46 WatchNotif: ?? PUSHING NOTIF: Door 13A - End Of Truck Tote ? Loading (tag=watch_door_13A)
[I] 06-29 00:02:46 WatchNotif: ?? Notif ID: -108073026
[I] 06-29 00:02:46 WatchNotif: ? Successfully sent to watch: Door 13A - End Of Truck Tote ? Loading
[I] 06-29 00:03:53 AppUpdater: Checking via website (current=194)
[I] 06-29 00:03:53 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:03:53 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:03:53 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:04:29 WatchNotif: ?? PUSHING NOTIF: Door 13B - 100% ? Move to Receiving (tag=watch_door_13B)
[I] 06-29 00:04:29 WatchNotif: ?? Notif ID: -108073025
[I] 06-29 00:04:29 WatchNotif: ? Successfully sent to watch: Door 13B - 100% ? Move to Receiving
[I] 06-29 00:05:50 AppUpdater: Checking via website (current=194)
[I] 06-29 00:05:50 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:05:50 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:05:51 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:07:06 WatchNotif: ?? PUSHING NOTIF: Door 14A - Loading ? 100% (tag=watch_door_14A)
[I] 06-29 00:07:06 WatchNotif: ?? Notif ID: -108072995
[I] 06-29 00:07:06 WatchNotif: ? Successfully sent to watch: Door 14A - Loading ? 100%
[I] 06-29 00:09:22 AppUpdater: Checking via website (current=194)
[I] 06-29 00:09:22 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:09:22 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:09:23 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:09:26 Movement: Truck 240 status → In Door
[I] 06-29 00:09:26 BadgerRepo: updateMovementStatus OK — truck=240 statusId=1
[I] 06-29 00:09:26 WatchNotif: ?? PUSHING NOTIF: Truck 240 - In Front ? In Door (tag=watch_truck_240)
[I] 06-29 00:09:26 WatchNotif: ?? Notif ID: -658231586
[I] 06-29 00:09:26 WatchNotif: ? Successfully sent to watch: Truck 240 - In Front ? In Door
[I] 06-29 00:09:28 Movement: Truck 248-2 status → 11
[I] 06-29 00:09:28 BadgerRepo: updateMovementStatus OK — truck=248-2 statusId=14
[I] 06-29 00:09:29 WatchNotif: ?? PUSHING NOTIF: Truck 248-2 - In Door ? 11 (tag=watch_truck_248-2)
[I] 06-29 00:09:29 WatchNotif: ?? Notif ID: -1200352501
[I] 06-29 00:09:29 WatchNotif: ? Successfully sent to watch: Truck 248-2 - In Door ? 11
[I] 06-29 00:09:33 Movement: Door 13B status → Loading
[I] 06-29 00:09:33 BadgerRepo: updateDoorStatus OK — id=2 status=Loading
[I] 06-29 00:09:33 WatchNotif: ?? PUSHING NOTIF: Door 13B - Move to Receiving ? Loading (tag=watch_door_13B)
[I] 06-29 00:09:33 WatchNotif: ?? Notif ID: -108073025
[I] 06-29 00:09:33 WatchNotif: ? Successfully sent to watch: Door 13B - Move to Receiving ? Loading
[I] 06-29 00:11:02 AppUpdater: Checking via website (current=194)
[I] 06-29 00:11:02 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:11:02 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:11:03 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:11:43 Movement: Truck 244 status → In Front
[I] 06-29 00:11:44 BadgerRepo: updateMovementStatus OK — truck=244 statusId=4
[I] 06-29 00:11:44 WatchNotif: ?? PUSHING NOTIF: Truck 244 - In Back ? In Front (tag=watch_truck_244)
[I] 06-29 00:11:44 WatchNotif: ?? Notif ID: -658231582
[I] 06-29 00:11:44 WatchNotif: ? Successfully sent to watch: Truck 244 - In Back ? In Front
[I] 06-29 00:12:09 WatchNotif: ?? PUSHING NOTIF: Door 14A - 100% ? End Of Truck Tote (tag=watch_door_14A)
[I] 06-29 00:12:09 WatchNotif: ?? Notif ID: -108072995
[I] 06-29 00:12:09 WatchNotif: ? Successfully sent to watch: Door 14A - 100% ? End Of Truck Tote
[I] 06-29 00:14:11 AppUpdater: Checking via website (current=194)
[I] 06-29 00:14:11 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:14:11 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:14:12 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:14:12 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-29 00:14:12 BadgerService: Keepalive scheduled in 900s
[I] 06-29 00:14:13 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-29 00:14:19 Movement: Door 15B status → End Of Truck Tote
[I] 06-29 00:14:20 BadgerRepo: updateDoorStatus OK — id=6 status=End Of Truck Tote
[I] 06-29 00:14:20 WatchNotif: ?? PUSHING NOTIF: Door 15B - 100% ? End Of Truck Tote (tag=watch_door_15B)
[I] 06-29 00:14:20 WatchNotif: ?? Notif ID: -108072963
[I] 06-29 00:14:20 WatchNotif: ? Successfully sent to watch: Door 15B - 100% ? End Of Truck Tote
[I] 06-29 00:14:51 AppUpdater: Checking via website (current=194)
[I] 06-29 00:14:51 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:14:51 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:14:52 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:14:55 Movement: Door 14A status → Change Truck/Trailer
[I] 06-29 00:14:55 BadgerRepo: updateDoorStatus OK — id=3 status=Change Truck/Trailer
[I] 06-29 00:14:55 WatchNotif: ?? PUSHING NOTIF: Door 14A - End Of Truck Tote ? Change Truck/Trailer (tag=watch_door_14A)
[I] 06-29 00:14:55 WatchNotif: ?? Notif ID: -108072995
[I] 06-29 00:14:55 WatchNotif: ? Successfully sent to watch: Door 14A - End Of Truck Tote ? Change Truck/Trailer
[I] 06-29 00:15:48 Movement: Truck 246 status → Put Away
[I] 06-29 00:15:48 BadgerRepo: updateMovementStatus OK — truck=246 statusId=2
[I] 06-29 00:15:49 WatchNotif: ?? PUSHING NOTIF: Truck 246 - In Door ? Put Away (tag=watch_truck_246)
[I] 06-29 00:15:49 WatchNotif: ?? Notif ID: -658231580
[I] 06-29 00:15:49 WatchNotif: ? Successfully sent to watch: Truck 246 - In Door ? Put Away
[I] 06-29 00:16:14 WatchNotif: ?? PUSHING NOTIF: Truck 160 - In Front ? In Door (tag=watch_truck_160)
[I] 06-29 00:16:14 WatchNotif: ?? Notif ID: -658232485
[I] 06-29 00:16:14 WatchNotif: ? Successfully sent to watch: Truck 160 - In Front ? In Door
[I] 06-29 00:16:17 WatchNotif: ?? PUSHING NOTIF: Door 14A - Change Truck/Trailer ? Loading (tag=watch_door_14A)
[I] 06-29 00:16:17 WatchNotif: ?? Notif ID: -108072995
[I] 06-29 00:16:17 WatchNotif: ? Successfully sent to watch: Door 14A - Change Truck/Trailer ? Loading
[I] 06-29 00:16:52 Movement: Truck 194 status → In Front
[I] 06-29 00:16:52 BadgerRepo: updateMovementStatus OK — truck=194 statusId=4
[I] 06-29 00:16:53 WatchNotif: ?? PUSHING NOTIF: Truck 194 - In Back ? In Front (tag=watch_truck_194)
[I] 06-29 00:16:53 WatchNotif: ?? Notif ID: -658232388
[I] 06-29 00:16:53 WatchNotif: ? Successfully sent to watch: Truck 194 - In Back ? In Front
[I] 06-29 00:17:36 WatchNotif: ?? Notif ID: -108072963
[I] 06-29 00:17:36 WatchNotif: ?? PUSHING NOTIF: Door 15B - End Of Truck Tote ? Change Truck/Trailer (tag=watch_door_15B)
[I] 06-29 00:17:36 WatchNotif: ? Successfully sent to watch: Door 15B - End Of Truck Tote ? Change Truck/Trailer
[I] 06-29 00:19:15 AppUpdater: Checking via website (current=194)
[I] 06-29 00:19:15 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:19:15 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:19:15 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:19:18 Movement: Truck 195 status → In Door
[I] 06-29 00:19:19 BadgerRepo: updateMovementStatus OK — truck=195 statusId=1
[I] 06-29 00:19:19 WatchNotif: ?? PUSHING NOTIF: Truck 195 - In Front ? In Door (tag=watch_truck_195)
[I] 06-29 00:19:19 WatchNotif: ?? Notif ID: -658232387
[I] 06-29 00:19:19 WatchNotif: ? Successfully sent to watch: Truck 195 - In Front ? In Door
[I] 06-29 00:19:20 Movement: Door 15B status → Loading
[I] 06-29 00:19:20 BadgerRepo: updateDoorStatus OK — id=6 status=Loading
[I] 06-29 00:19:20 WatchNotif: ?? PUSHING NOTIF: Door 15B - Change Truck/Trailer ? Loading (tag=watch_door_15B)
[I] 06-29 00:19:20 WatchNotif: ?? Notif ID: -108072963
[I] 06-29 00:19:20 WatchNotif: ? Successfully sent to watch: Door 15B - Change Truck/Trailer ? Loading
[I] 06-29 00:19:21 WatchNotif: ?? PUSHING NOTIF: Truck 199 - In Back ? In Front (tag=watch_truck_199)
[I] 06-29 00:19:21 WatchNotif: ?? Notif ID: -658232383
[I] 06-29 00:19:21 WatchNotif: ? Successfully sent to watch: Truck 199 - In Back ? In Front
[I] 06-29 00:23:16 WatchNotif: ?? PUSHING NOTIF: Door 15A - Loading ? 100% (tag=watch_door_15A)
[I] 06-29 00:23:16 WatchNotif: ?? Notif ID: -108072964
[I] 06-29 00:23:16 WatchNotif: ? Successfully sent to watch: Door 15A - Loading ? 100%
[I] 06-29 00:23:23 WatchNotif: ?? Notif ID: -108072964
[I] 06-29 00:23:23 WatchNotif: ?? PUSHING NOTIF: Door 15A - 100% ? End Of Truck Tote (tag=watch_door_15A)
[I] 06-29 00:23:23 WatchNotif: ? Successfully sent to watch: Door 15A - 100% ? End Of Truck Tote
[I] 06-29 00:29:12 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-29 00:29:12 BadgerService: Keepalive scheduled in 900s
[I] 06-29 00:29:13 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-29 00:29:59 AppUpdater: Checking via website (current=194)
[I] 06-29 00:30:00 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:30:00 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:30:01 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:30:03 Movement: Door 15A status → Change Truck/Trailer
[I] 06-29 00:30:03 BadgerRepo: updateDoorStatus OK — id=5 status=Change Truck/Trailer
[I] 06-29 00:30:03 WatchNotif: ?? PUSHING NOTIF: Door 15A - End Of Truck Tote ? Change Truck/Trailer (tag=watch_door_15A)
[I] 06-29 00:30:03 WatchNotif: ?? Notif ID: -108072964
[I] 06-29 00:30:03 WatchNotif: ? Successfully sent to watch: Door 15A - End Of Truck Tote ? Change Truck/Trailer
[I] 06-29 00:30:09 Movement: Truck 241 status → Put Away
[I] 06-29 00:30:09 BadgerRepo: updateMovementStatus OK — truck=241 statusId=2
[I] 06-29 00:30:09 WatchNotif: ?? PUSHING NOTIF: Truck 241 - In Door ? Put Away (tag=watch_truck_241)
[I] 06-29 00:30:09 WatchNotif: ?? Notif ID: -658231585
[I] 06-29 00:30:09 WatchNotif: ? Successfully sent to watch: Truck 241 - In Door ? Put Away
[I] 06-29 00:30:19 WatchNotif: ?? PUSHING NOTIF: Truck 159 - In Front ? In Door (tag=watch_truck_159)
[I] 06-29 00:30:19 WatchNotif: ?? Notif ID: -658232507
[I] 06-29 00:30:19 WatchNotif: ? Successfully sent to watch: Truck 159 - In Front ? In Door
[I] 06-29 00:34:10 AppUpdater: Checking via website (current=194)
[I] 06-29 00:34:10 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:34:10 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:34:10 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:36:09 WatchNotif: ?? Notif ID: -108073026
[I] 06-29 00:36:09 WatchNotif: ?? PUSHING NOTIF: Door 13A - Loading ? End Of Truck Tote (tag=watch_door_13A)
[I] 06-29 00:36:09 WatchNotif: ? Successfully sent to watch: Door 13A - Loading ? End Of Truck Tote
[I] 06-29 00:36:32 WatchNotif: ?? PUSHING NOTIF: Door 13B - Loading ? 100% (tag=watch_door_13B)
[I] 06-29 00:36:32 WatchNotif: ?? Notif ID: -108073025
[I] 06-29 00:36:32 WatchNotif: ? Successfully sent to watch: Door 13B - Loading ? 100%
[I] 06-29 00:37:03 AppUpdater: Checking via website (current=194)
[I] 06-29 00:37:03 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:37:03 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:37:03 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:37:11 Movement: Truck 228 status → In Front
[I] 06-29 00:37:11 BadgerRepo: updateMovementStatus OK — truck=228 statusId=4
[I] 06-29 00:37:11 WatchNotif: ?? PUSHING NOTIF: Truck 228 - Ready ? In Front (tag=watch_truck_228)
[I] 06-29 00:37:11 WatchNotif: ?? Notif ID: -658231640
[I] 06-29 00:37:11 WatchNotif: ? Successfully sent to watch: Truck 228 - Ready ? In Front
[I] 06-29 00:39:00 WatchNotif: ?? PUSHING NOTIF: Door 14A - Loading ? End Of Truck Tote (tag=watch_door_14A)
[I] 06-29 00:39:00 WatchNotif: ?? Notif ID: -108072995
[I] 06-29 00:39:00 WatchNotif: ? Successfully sent to watch: Door 14A - Loading ? End Of Truck Tote
[I] 06-29 00:39:07 AppUpdater: Checking via website (current=194)
[I] 06-29 00:39:07 WatchNotif: ?? Notif ID: -108073026
[I] 06-29 00:39:07 WatchNotif: ?? PUSHING NOTIF: Door 13A - End Of Truck Tote ? Change Truck/Trailer (tag=watch_door_13A)
[I] 06-29 00:39:07 WatchNotif: ? Successfully sent to watch: Door 13A - End Of Truck Tote ? Change Truck/Trailer
[I] 06-29 00:39:07 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:39:07 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:39:08 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:39:12 Movement: Truck 244 status → In Door
[I] 06-29 00:39:12 BadgerRepo: updateMovementStatus OK — truck=244 statusId=1
[I] 06-29 00:39:12 WatchNotif: ?? PUSHING NOTIF: Truck 244 - In Front ? In Door (tag=watch_truck_244)
[I] 06-29 00:39:12 WatchNotif: ?? Notif ID: -658231582
[I] 06-29 00:39:12 WatchNotif: ? Successfully sent to watch: Truck 244 - In Front ? In Door
[I] 06-29 00:39:37 WatchNotif: ?? PUSHING NOTIF: Truck 243 - In Door ? Put Away (tag=watch_truck_243)
[I] 06-29 00:39:37 WatchNotif: ?? Notif ID: -658231583
[I] 06-29 00:39:37 WatchNotif: ? Successfully sent to watch: Truck 243 - In Door ? Put Away
[I] 06-29 00:40:05 Movement: Door 13A status → Loading
[I] 06-29 00:40:05 BadgerRepo: updateDoorStatus OK — id=1 status=Loading
[I] 06-29 00:40:05 WatchNotif: ?? PUSHING NOTIF: Door 13A - Change Truck/Trailer ? Loading (tag=watch_door_13A)
[I] 06-29 00:40:05 WatchNotif: ?? Notif ID: -108073026
[I] 06-29 00:40:05 WatchNotif: ? Successfully sent to watch: Door 13A - Change Truck/Trailer ? Loading
[I] 06-29 00:41:30 WatchNotif: ?? PUSHING NOTIF: Truck 152 - Ready ? In Front (tag=watch_truck_152)
[I] 06-29 00:41:30 WatchNotif: ?? Notif ID: -658232514
[I] 06-29 00:41:30 WatchNotif: ? Successfully sent to watch: Truck 152 - Ready ? In Front
[I] 06-29 00:43:18 WatchNotif: ?? PUSHING NOTIF: Door 14A - End Of Truck Tote ? Move to Receiving (tag=watch_door_14A)
[I] 06-29 00:43:18 WatchNotif: ?? Notif ID: -108072995
[I] 06-29 00:43:18 WatchNotif: ? Successfully sent to watch: Door 14A - End Of Truck Tote ? Move to Receiving
[I] 06-29 00:43:31 AppUpdater: Checking via website (current=194)
[I] 06-29 00:43:31 WatchNotif: ?? PUSHING NOTIF: Truck 194 - In Front ? In Door (tag=watch_truck_194)
[I] 06-29 00:43:31 WatchNotif: ?? Notif ID: -658232388
[I] 06-29 00:43:31 WatchNotif: ? Successfully sent to watch: Truck 194 - In Front ? In Door
[I] 06-29 00:43:31 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:43:31 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:43:32 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:43:35 Movement: Truck 160 status → 12B
[I] 06-29 00:43:35 BadgerRepo: updateMovementStatus OK — truck=160 statusId=16
[I] 06-29 00:43:35 WatchNotif: ?? PUSHING NOTIF: Truck 160 - In Door ? 12B (tag=watch_truck_160)
[I] 06-29 00:43:35 WatchNotif: ?? Notif ID: -658232485
[I] 06-29 00:43:35 WatchNotif: ? Successfully sent to watch: Truck 160 - In Door ? 12B
[I] 06-29 00:44:12 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-29 00:44:12 BadgerService: Keepalive scheduled in 900s
[I] 06-29 00:44:13 LogShipper: Shipped 361 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-29 00:44:37 WatchNotif: ?? Notif ID: -108072995
[I] 06-29 00:44:37 WatchNotif: ?? PUSHING NOTIF: Door 14A - Move to Receiving ? Loading (tag=watch_door_14A)
[I] 06-29 00:44:37 WatchNotif: ? Successfully sent to watch: Door 14A - Move to Receiving ? Loading
[I] 06-29 00:45:56 AppUpdater: Checking via website (current=194)
[I] 06-29 00:45:56 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:45:56 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:45:57 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:46:37 AppUpdater: Checking via website (current=194)
[I] 06-29 00:46:38 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:46:38 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:46:38 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:46:47 WatchNotif: ?? PUSHING NOTIF: Door 13B - 100% ? End Of Truck Tote (tag=watch_door_13B)
[I] 06-29 00:46:47 WatchNotif: ?? Notif ID: -108073025
[I] 06-29 00:46:47 WatchNotif: ? Successfully sent to watch: Door 13B - 100% ? End Of Truck Tote
[I] 06-29 00:47:03 WatchNotif: ?? PUSHING NOTIF: Truck 192 - Ready ? On Route (tag=watch_truck_192)
[I] 06-29 00:47:03 WatchNotif: ?? Notif ID: -658232390
[I] 06-29 00:47:03 WatchNotif: ? Successfully sent to watch: Truck 192 - Ready ? On Route
[I] 06-29 00:47:05 WatchNotif: ?? Notif ID: -658232390
[I] 06-29 00:47:05 WatchNotif: ?? PUSHING NOTIF: Truck 192 - On Route ? In Front (tag=watch_truck_192)
[I] 06-29 00:47:05 WatchNotif: ? Successfully sent to watch: Truck 192 - On Route ? In Front
[I] 06-29 00:49:10 AppUpdater: Checking via website (current=194)
[I] 06-29 00:49:10 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:49:10 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:49:11 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:49:12 Movement: Door 13B status → Change Truck/Trailer
[I] 06-29 00:49:13 BadgerRepo: updateDoorStatus OK — id=2 status=Change Truck/Trailer
[I] 06-29 00:49:13 WatchNotif: ?? PUSHING NOTIF: Door 13B - End Of Truck Tote ? Change Truck/Trailer (tag=watch_door_13B)
[I] 06-29 00:49:13 WatchNotif: ?? Notif ID: -108073025
[I] 06-29 00:49:13 WatchNotif: ? Successfully sent to watch: Door 13B - End Of Truck Tote ? Change Truck/Trailer
[I] 06-29 00:49:40 Movement: Truck 240 status → Put Away
[I] 06-29 00:49:40 BadgerRepo: updateMovementStatus OK — truck=240 statusId=2
[I] 06-29 00:49:40 WatchNotif: ?? PUSHING NOTIF: Truck 240 - In Door ? Put Away (tag=watch_truck_240)
[I] 06-29 00:49:40 WatchNotif: ?? Notif ID: -658231586
[I] 06-29 00:49:40 WatchNotif: ? Successfully sent to watch: Truck 240 - In Door ? Put Away
[I] 06-29 00:50:01 WatchNotif: ?? PUSHING NOTIF: Truck 238 - In Front ? In Door (tag=watch_truck_238)
[I] 06-29 00:50:01 WatchNotif: ?? Notif ID: -658231609
[I] 06-29 00:50:01 WatchNotif: ? Successfully sent to watch: Truck 238 - In Front ? In Door
[I] 06-29 00:50:03 WatchNotif: ?? PUSHING NOTIF: Door 13B - Change Truck/Trailer ? Loading (tag=watch_door_13B)
[I] 06-29 00:50:03 WatchNotif: ?? Notif ID: -108073025
[I] 06-29 00:50:03 WatchNotif: ? Successfully sent to watch: Door 13B - Change Truck/Trailer ? Loading
[I] 06-29 00:51:05 Movement: Truck 216 status → In Front
[I] 06-29 00:51:05 BadgerRepo: updateMovementStatus OK — truck=216 statusId=4
[I] 06-29 00:51:05 WatchNotif: ?? PUSHING NOTIF: Truck 216 - Ready ? In Front (tag=watch_truck_216)
[I] 06-29 00:51:05 WatchNotif: ?? Notif ID: -658231673
[I] 06-29 00:51:05 WatchNotif: ? Successfully sent to watch: Truck 216 - Ready ? In Front
[I] 06-29 00:52:55 AppUpdater: Checking via website (current=194)
[I] 06-29 00:52:55 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:52:55 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:52:56 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:52:59 AppUpdater: Checking via website (current=194)
[I] 06-29 00:52:59 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:52:59 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:52:59 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:56:31 AppUpdater: Checking via website (current=194)
[I] 06-29 00:56:31 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:56:31 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:56:32 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:56:34 Movement: Door 15B status → Change Truck/Trailer
[I] 06-29 00:56:35 BadgerRepo: updateDoorStatus OK — id=6 status=Change Truck/Trailer
[I] 06-29 00:56:35 WatchNotif: ?? Notif ID: -108072963
[I] 06-29 00:56:35 WatchNotif: ?? PUSHING NOTIF: Door 15B - Loading ? Change Truck/Trailer (tag=watch_door_15B)
[I] 06-29 00:56:35 WatchNotif: ? Successfully sent to watch: Door 15B - Loading ? Change Truck/Trailer
[I] 06-29 00:56:36 Movement: Door 15B status → End Of Truck Tote
[I] 06-29 00:56:36 BadgerRepo: updateDoorStatus OK — id=6 status=End Of Truck Tote
[I] 06-29 00:56:36 WatchNotif: ?? Notif ID: -108072963
[I] 06-29 00:56:36 WatchNotif: ?? PUSHING NOTIF: Door 15B - Change Truck/Trailer ? End Of Truck Tote (tag=watch_door_15B)
[I] 06-29 00:56:36 WatchNotif: ? Successfully sent to watch: Door 15B - Change Truck/Trailer ? End Of Truck Tote
[I] 06-29 00:56:50 AppUpdater: Checking via website (current=194)
[I] 06-29 00:56:50 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:56:50 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:56:50 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:56:51 AppUpdater: Checking via website (current=194)
[I] 06-29 00:56:51 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:56:51 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:56:51 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:57:19 WatchNotif: ?? Notif ID: -658232485
[I] 06-29 00:57:19 WatchNotif: ?? PUSHING NOTIF: Truck 160 - 12B ? Put Away (tag=watch_truck_160)
[I] 06-29 00:57:19 WatchNotif: ? Successfully sent to watch: Truck 160 - 12B ? Put Away
[I] 06-29 00:57:58 AppUpdater: Checking via website (current=194)
[I] 06-29 00:57:58 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:57:58 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:57:59 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:58:01 Movement: Door 15B status → Change Truck/Trailer
[I] 06-29 00:58:01 BadgerRepo: updateDoorStatus OK — id=6 status=Change Truck/Trailer
[I] 06-29 00:58:01 WatchNotif: ?? PUSHING NOTIF: Door 15B - End Of Truck Tote ? Change Truck/Trailer (tag=watch_door_15B)
[I] 06-29 00:58:01 WatchNotif: ?? Notif ID: -108072963
[I] 06-29 00:58:01 WatchNotif: ? Successfully sent to watch: Door 15B - End Of Truck Tote ? Change Truck/Trailer
[I] 06-29 00:58:35 Movement: Truck 195 status → Put Away
[I] 06-29 00:58:36 BadgerRepo: updateMovementStatus OK — truck=195 statusId=2
[I] 06-29 00:58:36 WatchNotif: ?? PUSHING NOTIF: Truck 195 - In Door ? Put Away (tag=watch_truck_195)
[I] 06-29 00:58:36 WatchNotif: ?? Notif ID: -658232387
[I] 06-29 00:58:36 WatchNotif: ? Successfully sent to watch: Truck 195 - In Door ? Put Away
[I] 06-29 00:58:41 WatchNotif: ?? PUSHING NOTIF: Truck 199 - In Front ? In Door (tag=watch_truck_199)
[I] 06-29 00:58:41 WatchNotif: ?? Notif ID: -658232383
[I] 06-29 00:58:41 WatchNotif: ? Successfully sent to watch: Truck 199 - In Front ? In Door
[I] 06-29 00:58:50 WatchNotif: ?? Notif ID: -108072963
[I] 06-29 00:58:50 WatchNotif: ?? PUSHING NOTIF: Door 15B - Change Truck/Trailer ? Loading (tag=watch_door_15B)
[I] 06-29 00:58:50 WatchNotif: ? Successfully sent to watch: Door 15B - Change Truck/Trailer ? Loading
[I] 06-29 00:59:12 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-29 00:59:12 BadgerService: Keepalive scheduled in 900s