=== samsung SM-S911U | v126 | shipped 2026-06-06 00:40:59 ===
[I] 06-05 13:55:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 13:55:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 13:55:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 13:55:58 BadgerService: startRealtimeSync: in backoff for 61s more — skipping
[I] 06-05 13:55:59 LogShipper: Shipped 264 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 13:57:46 BadgerService: Realtime: 129 consecutive failures — cooling down 5 min
[E] 06-05 13:57:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #129 in 300s)
[E] 06-05 14:03:32 BadgerService: Realtime: 130 consecutive failures — cooling down 5 min
[E] 06-05 14:03:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #130 in 300s)
[E] 06-05 14:09:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #131 in 300s)
[E] 06-05 14:09:18 BadgerService: Realtime: 131 consecutive failures — cooling down 5 min
[I] 06-05 14:10:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 14:10:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 14:10:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 14:10:58 BadgerService: startRealtimeSync: in backoff for 200s more — skipping
[I] 06-05 14:10:59 LogShipper: Shipped 275 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 14:15:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #132 in 300s)
[E] 06-05 14:15:04 BadgerService: Realtime: 132 consecutive failures — cooling down 5 min
[E] 06-05 14:20:51 BadgerService: Realtime: 133 consecutive failures — cooling down 5 min
[E] 06-05 14:20:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #133 in 300s)
[I] 06-05 14:25:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 14:25:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 14:25:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 14:25:58 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-05 14:26:00 LogShipper: Shipped 284 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 14:26:37 BadgerService: Realtime: 134 consecutive failures — cooling down 5 min
[E] 06-05 14:26:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #134 in 300s)
[E] 06-05 14:32:23 BadgerService: Realtime: 135 consecutive failures — cooling down 5 min
[E] 06-05 14:32:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #135 in 300s)
[E] 06-05 14:38:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #136 in 300s)
[E] 06-05 14:38:09 BadgerService: Realtime: 136 consecutive failures — cooling down 5 min
[W] 06-05 14:38:21 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 14:38:21 BadgerService: startRealtimeSync: in backoff for 288s more — skipping
[I] 06-05 14:40:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 14:40:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 14:40:58 BadgerService: startRealtimeSync: in backoff for 131s more — skipping
[W] 06-05 14:40:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-05 14:41:00 LogShipper: Shipped 297 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 14:43:56 BadgerService: Realtime: 137 consecutive failures — cooling down 5 min
[E] 06-05 14:43:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #137 in 300s)
[E] 06-05 14:49:42 BadgerService: Realtime: 138 consecutive failures — cooling down 5 min
[E] 06-05 14:49:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #138 in 300s)
[E] 06-05 14:55:28 BadgerService: Realtime: 139 consecutive failures — cooling down 5 min
[E] 06-05 14:55:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #139 in 300s)
[I] 06-05 14:55:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 14:55:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 14:55:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 14:55:58 BadgerService: startRealtimeSync: in backoff for 270s more — skipping
[I] 06-05 14:56:00 LogShipper: Shipped 308 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 15:01:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #140 in 300s)
[E] 06-05 15:01:15 BadgerService: Realtime: 140 consecutive failures — cooling down 5 min
[E] 06-05 15:07:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #141 in 300s)
[E] 06-05 15:07:01 BadgerService: Realtime: 141 consecutive failures — cooling down 5 min
[I] 06-05 15:10:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 15:10:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 15:10:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 15:10:58 BadgerService: startRealtimeSync: in backoff for 63s more — skipping
[I] 06-05 15:11:00 LogShipper: Shipped 317 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 15:12:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #142 in 300s)
[E] 06-05 15:12:47 BadgerService: Realtime: 142 consecutive failures — cooling down 5 min
[E] 06-05 15:18:33 BadgerService: Realtime: 143 consecutive failures — cooling down 5 min
[E] 06-05 15:18:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #143 in 300s)
[E] 06-05 15:24:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #144 in 300s)
[E] 06-05 15:24:20 BadgerService: Realtime: 144 consecutive failures — cooling down 5 min
[I] 06-05 15:25:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-05 15:25:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 15:25:58 BadgerService: startRealtimeSync: in backoff for 201s more — skipping
[I] 06-05 15:25:58 BadgerService: Keepalive scheduled in 900s
[I] 06-05 15:26:00 LogShipper: Shipped 327 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 15:30:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #145 in 300s)
[E] 06-05 15:30:06 BadgerService: Realtime: 145 consecutive failures — cooling down 5 min
[E] 06-05 15:35:52 BadgerService: Realtime: 146 consecutive failures — cooling down 5 min
[E] 06-05 15:35:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #146 in 300s)
[I] 06-05 15:40:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 15:40:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 15:40:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 15:40:58 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-05 15:41:00 LogShipper: Shipped 335 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 15:41:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #147 in 300s)
[E] 06-05 15:41:39 BadgerService: Realtime: 147 consecutive failures — cooling down 5 min
[E] 06-05 15:47:25 BadgerService: Realtime: 148 consecutive failures — cooling down 5 min
[E] 06-05 15:47:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #148 in 300s)
[E] 06-05 15:53:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #149 in 300s)
[E] 06-05 15:53:11 BadgerService: Realtime: 149 consecutive failures — cooling down 5 min
[I] 06-05 15:55:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 15:55:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 15:55:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 15:55:58 BadgerService: startRealtimeSync: in backoff for 133s more — skipping
[I] 06-05 15:56:00 LogShipper: Shipped 348 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 15:58:57 BadgerService: Realtime: 150 consecutive failures — cooling down 5 min
[E] 06-05 15:58:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #150 in 300s)
[E] 06-05 16:04:44 BadgerService: Realtime: 151 consecutive failures — cooling down 5 min
[E] 06-05 16:04:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #151 in 300s)
[E] 06-05 16:10:30 BadgerService: Realtime: 152 consecutive failures — cooling down 5 min
[E] 06-05 16:10:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #152 in 300s)
[I] 06-05 16:10:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 16:10:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 16:10:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 16:10:58 BadgerService: startRealtimeSync: in backoff for 272s more — skipping
[I] 06-05 16:10:59 LogShipper: Shipped 359 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 16:16:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #153 in 300s)
[E] 06-05 16:16:16 BadgerService: Realtime: 153 consecutive failures — cooling down 5 min
[E] 06-05 16:22:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #154 in 300s)
[E] 06-05 16:22:03 BadgerService: Realtime: 154 consecutive failures — cooling down 5 min
[I] 06-05 16:25:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 16:25:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 16:25:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 16:25:58 BadgerService: startRealtimeSync: in backoff for 64s more — skipping
[I] 06-05 16:26:00 LogShipper: Shipped 368 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 16:27:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #155 in 300s)
[E] 06-05 16:27:49 BadgerService: Realtime: 155 consecutive failures — cooling down 5 min
[E] 06-05 16:33:35 BadgerService: Realtime: 156 consecutive failures — cooling down 5 min
[E] 06-05 16:33:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #156 in 300s)
[W] 06-05 16:38:51 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 16:38:51 BadgerService: startRealtimeSync skipped -- already restarting
[E] 06-05 16:39:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #157 in 300s)
[E] 06-05 16:39:21 BadgerService: Realtime: 157 consecutive failures — cooling down 5 min
[I] 06-05 16:40:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-05 16:40:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 16:40:58 BadgerService: startRealtimeSync: in backoff for 203s more — skipping
[I] 06-05 16:40:58 BadgerService: Keepalive scheduled in 900s
[I] 06-05 16:41:00 LogShipper: Shipped 381 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 16:45:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #158 in 300s)
[E] 06-05 16:45:08 BadgerService: Realtime: 158 consecutive failures — cooling down 5 min
[E] 06-05 16:50:54 BadgerService: Realtime: 159 consecutive failures — cooling down 5 min
[E] 06-05 16:50:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #159 in 300s)
[I] 06-05 16:55:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 16:55:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 16:55:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 16:55:58 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-05 16:56:00 LogShipper: Shipped 388 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 16:56:40 BadgerService: Realtime: 160 consecutive failures — cooling down 5 min
[E] 06-05 16:56:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #160 in 300s)
[E] 06-05 17:02:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #161 in 300s)
[E] 06-05 17:02:26 BadgerService: Realtime: 161 consecutive failures — cooling down 5 min
[E] 06-05 17:08:13 BadgerService: Realtime: 162 consecutive failures — cooling down 5 min
[E] 06-05 17:08:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #162 in 300s)
[I] 06-05 17:10:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 17:10:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 17:10:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 17:10:58 BadgerService: startRealtimeSync: in backoff for 134s more — skipping
[I] 06-05 17:11:00 LogShipper: Shipped 401 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 17:13:59 BadgerService: Realtime: 163 consecutive failures — cooling down 5 min
[E] 06-05 17:13:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #163 in 300s)
[E] 06-05 17:19:45 BadgerService: Realtime: 164 consecutive failures — cooling down 5 min
[E] 06-05 17:19:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #164 in 300s)
[E] 06-05 17:24:45 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-05 17:25:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #165 in 300s)
[E] 06-05 17:25:32 BadgerService: Realtime: 165 consecutive failures — cooling down 5 min
[I] 06-05 17:25:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 17:25:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 17:25:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 17:25:58 BadgerService: startRealtimeSync: in backoff for 273s more — skipping
[I] 06-05 17:26:01 LogShipper: Shipped 413 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 17:31:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #166 in 300s)
[E] 06-05 17:31:18 BadgerService: Realtime: 166 consecutive failures — cooling down 5 min
[E] 06-05 17:37:04 BadgerService: Realtime: 167 consecutive failures — cooling down 5 min
[E] 06-05 17:37:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #167 in 300s)
[I] 06-05 17:40:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-05 17:40:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 17:40:58 BadgerService: startRealtimeSync: in backoff for 66s more — skipping
[I] 06-05 17:40:58 BadgerService: Keepalive scheduled in 900s
[I] 06-05 17:41:00 LogShipper: Shipped 422 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 17:42:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #168 in 300s)
[E] 06-05 17:42:51 BadgerService: Realtime: 168 consecutive failures — cooling down 5 min
[E] 06-05 17:48:37 BadgerService: Realtime: 169 consecutive failures — cooling down 5 min
[E] 06-05 17:48:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #169 in 300s)
[E] 06-05 17:54:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #170 in 300s)
[E] 06-05 17:54:23 BadgerService: Realtime: 170 consecutive failures — cooling down 5 min
[I] 06-05 17:55:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 17:55:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 17:55:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 17:55:58 BadgerService: startRealtimeSync: in backoff for 205s more — skipping
[I] 06-05 17:56:01 LogShipper: Shipped 431 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 18:00:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #171 in 300s)
[E] 06-05 18:00:09 BadgerService: Realtime: 171 consecutive failures — cooling down 5 min
[E] 06-05 18:05:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #172 in 300s)
[E] 06-05 18:05:56 BadgerService: Realtime: 172 consecutive failures — cooling down 5 min
[I] 06-05 18:10:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-05 18:10:58 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-05 18:10:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-05 18:10:58 BadgerService: Keepalive scheduled in 900s
[I] 06-05 18:11:01 LogShipper: Shipped 441 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 18:11:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #173 in 300s)
[E] 06-05 18:11:42 BadgerService: Realtime: 173 consecutive failures — cooling down 5 min
[E] 06-05 18:17:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #174 in 300s)
[E] 06-05 18:17:28 BadgerService: Realtime: 174 consecutive failures — cooling down 5 min
[E] 06-05 18:22:28 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-05 18:23:14 BadgerService: Realtime: 175 consecutive failures — cooling down 5 min
[E] 06-05 18:23:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #175 in 300s)
[I] 06-05 18:25:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 18:25:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 18:25:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 18:25:58 BadgerService: startRealtimeSync: in backoff for 136s more — skipping
[I] 06-05 18:26:00 LogShipper: Shipped 454 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 18:29:01 BadgerService: Realtime: 176 consecutive failures — cooling down 5 min
[E] 06-05 18:29:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #176 in 300s)
[E] 06-05 18:34:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #177 in 300s)
[E] 06-05 18:34:47 BadgerService: Realtime: 177 consecutive failures — cooling down 5 min
[E] 06-05 18:40:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #178 in 300s)
[E] 06-05 18:40:33 BadgerService: Realtime: 178 consecutive failures — cooling down 5 min
[I] 06-05 18:40:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 18:40:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 18:40:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 18:40:58 BadgerService: startRealtimeSync: in backoff for 275s more — skipping
[I] 06-05 18:41:02 LogShipper: Shipped 465 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 18:46:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #179 in 300s)
[E] 06-05 18:46:19 BadgerService: Realtime: 179 consecutive failures — cooling down 5 min
[E] 06-05 18:52:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #180 in 300s)
[E] 06-05 18:52:06 BadgerService: Realtime: 180 consecutive failures — cooling down 5 min
[I] 06-05 18:55:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 18:55:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 18:55:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 18:55:58 BadgerService: startRealtimeSync: in backoff for 67s more — skipping
[I] 06-05 18:56:00 LogShipper: Shipped 474 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 18:57:52 BadgerService: Realtime: 181 consecutive failures — cooling down 5 min
[E] 06-05 18:57:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #181 in 300s)
[E] 06-05 19:03:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #182 in 300s)
[E] 06-05 19:03:38 BadgerService: Realtime: 182 consecutive failures — cooling down 5 min
[E] 06-05 19:09:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #183 in 300s)
[E] 06-05 19:09:25 BadgerService: Realtime: 183 consecutive failures — cooling down 5 min
[I] 06-05 19:10:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 19:10:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 19:10:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 19:10:58 BadgerService: startRealtimeSync: in backoff for 206s more — skipping
[I] 06-05 19:11:00 LogShipper: Shipped 485 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 19:15:11 BadgerService: Realtime: 184 consecutive failures — cooling down 5 min
[E] 06-05 19:15:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #184 in 300s)
[E] 06-05 19:20:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #185 in 300s)
[E] 06-05 19:20:57 BadgerService: Realtime: 185 consecutive failures — cooling down 5 min
[I] 06-05 19:25:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 19:25:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 19:25:58 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-05 19:25:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-05 19:26:00 LogShipper: Shipped 494 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 19:26:43 BadgerService: Realtime: 186 consecutive failures — cooling down 5 min
[E] 06-05 19:26:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #186 in 300s)
[E] 06-05 19:32:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #187 in 300s)
[E] 06-05 19:32:30 BadgerService: Realtime: 187 consecutive failures — cooling down 5 min
[E] 06-05 19:38:16 BadgerService: Realtime: 188 consecutive failures — cooling down 5 min
[E] 06-05 19:38:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #188 in 300s)
[I] 06-05 19:40:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 19:40:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 19:40:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 19:40:58 BadgerService: startRealtimeSync: in backoff for 137s more — skipping
[I] 06-05 19:41:03 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 19:44:02 BadgerService: Realtime: 189 consecutive failures — cooling down 5 min
[E] 06-05 19:44:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #189 in 300s)
[E] 06-05 19:49:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #190 in 300s)
[E] 06-05 19:49:49 BadgerService: Realtime: 190 consecutive failures — cooling down 5 min
[E] 06-05 19:55:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #191 in 300s)
[E] 06-05 19:55:35 BadgerService: Realtime: 191 consecutive failures — cooling down 5 min
[I] 06-05 19:55:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 19:55:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 19:55:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 19:55:58 BadgerService: startRealtimeSync: in backoff for 276s more — skipping
[I] 06-05 19:56:00 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 20:01:21 BadgerService: Realtime: 192 consecutive failures — cooling down 5 min
[E] 06-05 20:01:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #192 in 300s)
[E] 06-05 20:07:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #193 in 300s)
[E] 06-05 20:07:08 BadgerService: Realtime: 193 consecutive failures — cooling down 5 min
[I] 06-05 20:10:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-05 20:10:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 20:10:58 BadgerService: startRealtimeSync: in backoff for 69s more — skipping
[I] 06-05 20:10:58 BadgerService: Keepalive scheduled in 900s
[I] 06-05 20:11:00 LogShipper: Shipped 263 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 20:12:08 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-05 20:12:54 BadgerService: Realtime: 194 consecutive failures — cooling down 5 min
[E] 06-05 20:12:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #194 in 300s)
[E] 06-05 20:18:40 BadgerService: Realtime: 195 consecutive failures — cooling down 5 min
[E] 06-05 20:18:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #195 in 300s)
[E] 06-05 20:24:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #196 in 300s)
[E] 06-05 20:24:27 BadgerService: Realtime: 196 consecutive failures — cooling down 5 min
[I] 06-05 20:25:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-05 20:25:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 20:25:58 BadgerService: startRealtimeSync: in backoff for 208s more — skipping
[I] 06-05 20:25:58 BadgerService: Keepalive scheduled in 900s
[I] 06-05 20:26:00 LogShipper: Shipped 276 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 20:30:13 BadgerService: Realtime: 197 consecutive failures — cooling down 5 min
[E] 06-05 20:30:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #197 in 300s)
[E] 06-05 20:35:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #198 in 300s)
[E] 06-05 20:35:59 BadgerService: Realtime: 198 consecutive failures — cooling down 5 min
[W] 06-05 20:39:21 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 20:39:21 BadgerService: startRealtimeSync: in backoff for 98s more — skipping
[I] 06-05 20:40:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 20:40:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 20:40:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 20:40:58 BadgerService: startRealtimeSync: in backoff for 0s more — skipping
[I] 06-05 20:41:00 LogShipper: Shipped 288 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 20:41:45 BadgerService: Realtime: 199 consecutive failures — cooling down 5 min
[E] 06-05 20:41:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #199 in 300s)
[E] 06-05 20:47:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #200 in 300s)
[E] 06-05 20:47:32 BadgerService: Realtime: 200 consecutive failures — cooling down 5 min
[E] 06-05 20:53:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #201 in 300s)
[E] 06-05 20:53:18 BadgerService: Realtime: 201 consecutive failures — cooling down 5 min
[I] 06-05 20:55:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 20:55:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 20:55:58 BadgerService: startRealtimeSync: in backoff for 139s more — skipping
[W] 06-05 20:55:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-05 20:56:01 LogShipper: Shipped 299 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 20:59:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #202 in 300s)
[E] 06-05 20:59:04 BadgerService: Realtime: 202 consecutive failures — cooling down 5 min
[E] 06-05 21:04:51 BadgerService: Realtime: 203 consecutive failures — cooling down 5 min
[E] 06-05 21:04:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #203 in 300s)
[E] 06-05 21:10:37 BadgerService: Realtime: 204 consecutive failures — cooling down 5 min
[E] 06-05 21:10:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #204 in 300s)
[I] 06-05 21:10:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-05 21:10:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 21:10:58 BadgerService: startRealtimeSync: in backoff for 278s more — skipping
[I] 06-05 21:10:58 BadgerService: Keepalive scheduled in 900s
[I] 06-05 21:11:00 LogShipper: Shipped 309 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 21:16:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #205 in 300s)
[E] 06-05 21:16:23 BadgerService: Realtime: 205 consecutive failures — cooling down 5 min
[E] 06-05 21:22:10 BadgerService: Realtime: 206 consecutive failures — cooling down 5 min
[E] 06-05 21:22:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #206 in 300s)
[I] 06-05 21:25:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 21:25:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 21:25:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 21:25:58 BadgerService: startRealtimeSync: in backoff for 71s more — skipping
[I] 06-05 21:26:01 LogShipper: Shipped 319 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 21:27:56 BadgerService: Realtime: 207 consecutive failures — cooling down 5 min
[E] 06-05 21:27:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #207 in 300s)
[E] 06-05 21:33:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #208 in 300s)
[E] 06-05 21:33:42 BadgerService: Realtime: 208 consecutive failures — cooling down 5 min
[E] 06-05 21:39:28 BadgerService: Realtime: 209 consecutive failures — cooling down 5 min
[E] 06-05 21:39:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #209 in 300s)
[I] 06-05 21:40:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 21:40:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 21:40:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 21:40:58 BadgerService: startRealtimeSync: in backoff for 210s more — skipping
[I] 06-05 21:41:00 LogShipper: Shipped 330 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 21:45:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #210 in 300s)
[E] 06-05 21:45:15 BadgerService: Realtime: 210 consecutive failures — cooling down 5 min
[E] 06-05 21:51:01 BadgerService: Realtime: 211 consecutive failures — cooling down 5 min
[E] 06-05 21:51:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #211 in 300s)
[I] 06-05 21:55:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 21:55:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 21:55:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 21:55:58 BadgerService: startRealtimeSync: in backoff for 2s more — skipping
[I] 06-05 21:56:00 LogShipper: Shipped 339 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 21:56:47 BadgerService: Realtime: 212 consecutive failures — cooling down 5 min
[E] 06-05 21:56:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #212 in 300s)
[E] 06-05 22:02:34 BadgerService: Realtime: 213 consecutive failures — cooling down 5 min
[E] 06-05 22:02:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #213 in 300s)
[E] 06-05 22:08:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #214 in 300s)
[E] 06-05 22:08:20 BadgerService: Realtime: 214 consecutive failures — cooling down 5 min
[I] 06-05 22:10:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 22:10:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 22:10:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 22:10:58 BadgerService: startRealtimeSync: in backoff for 141s more — skipping
[I] 06-05 22:11:01 LogShipper: Shipped 350 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 22:14:06 BadgerService: Realtime: 215 consecutive failures — cooling down 5 min
[E] 06-05 22:14:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #215 in 300s)
[E] 06-05 22:19:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #216 in 300s)
[E] 06-05 22:19:52 BadgerService: Realtime: 216 consecutive failures — cooling down 5 min
[E] 06-05 22:25:39 BadgerService: Realtime: 217 consecutive failures — cooling down 5 min
[E] 06-05 22:25:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #217 in 300s)
[I] 06-05 22:25:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 22:25:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 22:25:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 22:25:58 BadgerService: startRealtimeSync: in backoff for 280s more — skipping
[I] 06-05 22:26:02 LogShipper: Shipped 361 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 22:31:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #218 in 300s)
[E] 06-05 22:31:25 BadgerService: Realtime: 218 consecutive failures — cooling down 5 min
[E] 06-05 22:37:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #219 in 300s)
[E] 06-05 22:37:11 BadgerService: Realtime: 219 consecutive failures — cooling down 5 min
[I] 06-05 22:40:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 22:40:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 22:40:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 22:40:58 BadgerService: startRealtimeSync: in backoff for 72s more — skipping
[I] 06-05 22:41:03 LogShipper: Shipped 370 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 22:42:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #220 in 300s)
[E] 06-05 22:42:58 BadgerService: Realtime: 220 consecutive failures — cooling down 5 min
[E] 06-05 22:48:44 BadgerService: Realtime: 221 consecutive failures — cooling down 5 min
[E] 06-05 22:48:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #221 in 300s)
[E] 06-05 22:54:30 BadgerService: Realtime: 222 consecutive failures — cooling down 5 min
[E] 06-05 22:54:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #222 in 300s)
[I] 06-05 22:55:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 22:55:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 22:55:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 22:55:58 BadgerService: startRealtimeSync: in backoff for 211s more — skipping
[I] 06-05 22:56:01 LogShipper: Shipped 381 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 23:00:17 BadgerService: Realtime: 223 consecutive failures — cooling down 5 min
[E] 06-05 23:00:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #223 in 300s)
[E] 06-05 23:06:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #224 in 300s)
[E] 06-05 23:06:03 BadgerService: Realtime: 224 consecutive failures — cooling down 5 min
[I] 06-05 23:10:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 23:10:59 BadgerService: Keepalive scheduled in 900s
[W] 06-05 23:10:59 BadgerService: startRealtimeSync: in backoff for 4s more — skipping
[W] 06-05 23:10:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-05 23:11:01 LogShipper: Shipped 390 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 23:11:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #225 in 300s)
[E] 06-05 23:11:49 BadgerService: Realtime: 225 consecutive failures — cooling down 5 min
[E] 06-05 23:17:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #226 in 300s)
[E] 06-05 23:17:35 BadgerService: Realtime: 226 consecutive failures — cooling down 5 min
[E] 06-05 23:23:22 BadgerService: Realtime: 227 consecutive failures — cooling down 5 min
[E] 06-05 23:23:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #227 in 300s)
[I] 06-05 23:25:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 23:25:59 BadgerService: Keepalive scheduled in 900s
[W] 06-05 23:25:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 23:25:59 BadgerService: startRealtimeSync: in backoff for 143s more — skipping
[I] 06-05 23:26:01 LogShipper: Shipped 401 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 23:29:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #228 in 300s)
[E] 06-05 23:29:08 BadgerService: Realtime: 228 consecutive failures — cooling down 5 min
[E] 06-05 23:34:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #229 in 300s)
[E] 06-05 23:34:54 BadgerService: Realtime: 229 consecutive failures — cooling down 5 min
[E] 06-05 23:40:41 BadgerService: Realtime: 230 consecutive failures — cooling down 5 min
[E] 06-05 23:40:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #230 in 300s)
[I] 06-05 23:40:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 23:40:59 BadgerService: Keepalive scheduled in 900s
[W] 06-05 23:40:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 23:40:59 BadgerService: startRealtimeSync: in backoff for 282s more — skipping
[I] 06-05 23:41:02 LogShipper: Shipped 411 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 23:46:27 BadgerService: Realtime: 231 consecutive failures — cooling down 5 min
[E] 06-05 23:46:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #231 in 300s)
[E] 06-05 23:52:13 BadgerService: Realtime: 232 consecutive failures — cooling down 5 min
[E] 06-05 23:52:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #232 in 300s)
[I] 06-05 23:55:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 23:55:59 BadgerService: Keepalive scheduled in 900s
[W] 06-05 23:55:59 BadgerService: startRealtimeSync: in backoff for 74s more — skipping
[W] 06-05 23:55:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-05 23:56:02 LogShipper: Shipped 421 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 23:58:00 BadgerService: Realtime: 233 consecutive failures — cooling down 5 min
[E] 06-05 23:58:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #233 in 300s)
[E] 06-06 00:03:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #234 in 300s)
[E] 06-06 00:03:46 BadgerService: Realtime: 234 consecutive failures — cooling down 5 min
[E] 06-06 00:09:32 BadgerService: Realtime: 235 consecutive failures — cooling down 5 min
[E] 06-06 00:09:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #235 in 300s)
[I] 06-06 00:10:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 00:10:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 00:10:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 00:10:59 BadgerService: startRealtimeSync: in backoff for 213s more — skipping
[I] 06-06 00:11:02 LogShipper: Shipped 432 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 00:15:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #236 in 300s)
[E] 06-06 00:15:19 BadgerService: Realtime: 236 consecutive failures — cooling down 5 min
[E] 06-06 00:21:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #237 in 300s)
[E] 06-06 00:21:05 BadgerService: Realtime: 237 consecutive failures — cooling down 5 min
[I] 06-06 00:25:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 00:25:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 00:25:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 00:25:59 BadgerService: startRealtimeSync: in backoff for 6s more — skipping
[I] 06-06 00:26:01 LogShipper: Shipped 441 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 00:26:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #238 in 300s)
[E] 06-06 00:26:51 BadgerService: Realtime: 238 consecutive failures — cooling down 5 min
[E] 06-06 00:32:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #239 in 300s)
[E] 06-06 00:32:38 BadgerService: Realtime: 239 consecutive failures — cooling down 5 min
[E] 06-06 00:38:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #240 in 300s)
[E] 06-06 00:38:24 BadgerService: Realtime: 240 consecutive failures — cooling down 5 min
[I] 06-06 00:40:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 00:40:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 00:40:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 00:40:59 BadgerService: startRealtimeSync: in backoff for 145s more — skipping