=== samsung SM-S911U | v167 | shipped 2026-06-26 07:20:06 ===
[W] 06-25 23:23:42 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-25 23:23:42 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-25 23:23:45 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-25 23:24:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #6 in 80s)
[E] 06-25 23:26:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #7 in 80s)
[E] 06-25 23:28:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #8 in 80s)
[E] 06-25 23:30:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #9 in 80s)
[E] 06-25 23:32:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #10 in 80s)
[E] 06-25 23:34:32 BadgerService: Realtime: 11 consecutive failures — cooling down 5 min
[E] 06-25 23:34:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #11 in 300s)
[I] 06-25 23:38:42 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-25 23:38:42 BadgerService: Keepalive scheduled in 900s
[W] 06-25 23:38:42 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-25 23:38:42 BadgerService: startRealtimeSync: in backoff for 49s more — skipping
[I] 06-25 23:38:43 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-25 23:40:18 BadgerService: Realtime: 12 consecutive failures — cooling down 5 min
[E] 06-25 23:40:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #12 in 300s)
[I] 06-25 23:42:13 AppUpdater: Checking via website (current=167)
[I] 06-25 23:42:13 AppUpdater: Checking via GitHub direct (current=167)
[I] 06-25 23:42:13 AppUpdater: Up to date via website (current=167 latest=167)
[I] 06-25 23:42:14 AppUpdater: Up to date via GitHub (current=167 latest=167)
[I] 06-25 23:45:20 BadgerService: Realtime subscribed OK -- badger-svc-b8e9e7fa-dd1d-4ec0-bb08-058f8a3af343 status=SUBSCRIBED
[I] 06-25 23:53:42 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-25 23:53:42 BadgerService: Keepalive scheduled in 900s
[I] 06-25 23:53:44 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 00:08:42 BadgerService: Keepalive scheduled in 900s
[I] 06-26 00:08:42 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 00:08:44 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 00:23:42 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 00:23:42 BadgerService: Keepalive scheduled in 900s
[I] 06-26 00:23:44 LogShipper: Shipped 312 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 00:38:42 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 00:38:42 BadgerService: Keepalive scheduled in 900s
[I] 06-26 00:38:43 LogShipper: Shipped 315 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 06-26 00:42:27 BadgerService: Heartbeat: channel UNSUBSCRIBING -- restarting
[E] 06-26 00:43:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #1 in 10s)
[E] 06-26 00:44:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #2 in 20s)
[E] 06-26 00:45:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #3 in 40s)
[E] 06-26 00:46:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #4 in 80s)
[E] 06-26 00:48:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #5 in 80s)
[E] 06-26 00:50:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #6 in 80s)
[E] 06-26 00:53:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #7 in 80s)
[I] 06-26 00:53:42 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 00:53:42 BadgerService: Keepalive scheduled in 900s
[W] 06-26 00:53:42 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 00:53:42 BadgerService: startRealtimeSync: in backoff for 39s more — skipping
[I] 06-26 00:53:43 LogShipper: Shipped 328 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 00:55:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #8 in 80s)
[E] 06-26 00:56:28 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 1
[E] 06-26 00:57:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #9 in 80s)
[E] 06-26 00:59:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #10 in 80s)
[E] 06-26 01:01:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #11 in 300s)
[E] 06-26 01:01:27 BadgerService: Realtime: 11 consecutive failures — cooling down 5 min
[I] 06-26 01:04:59 AppUpdater: Checking via website (current=167)
[I] 06-26 01:04:59 AppUpdater: Checking via GitHub direct (current=167)
[I] 06-26 01:04:59 AppUpdater: Up to date via website (current=167 latest=167)
[I] 06-26 01:05:00 AppUpdater: Up to date via GitHub (current=167 latest=167)
[W] 06-26 01:05:00 BadgerService: onTaskRemoved -- rescheduling keepalive immediately
[I] 06-26 01:05:00 BadgerService: Keepalive scheduled in 2s
[I] 06-26 01:05:05 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 01:05:05 BadgerService: Keepalive scheduled in 900s
[W] 06-26 01:05:05 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 01:05:05 BadgerService: startRealtimeSync: in backoff for 81s more — skipping
[I] 06-26 01:05:07 LogShipper: Shipped 345 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 01:06:29 BadgerService: Realtime subscribed OK -- badger-svc-b707e198-7cd1-4fde-9c8b-89dc95236f6d status=SUBSCRIBED
[I] 06-26 01:09:03 WatchNotif: Sent to watch: Truck 215 - In Back → In Front
[I] 06-26 01:10:04 WatchNotif: Sent to watch: Truck 243 - Yard → In Front
[I] 06-26 01:13:20 WatchNotif: Sent to watch: Truck 244 - Ready → In Front
[I] 06-26 01:15:41 WatchNotif: Sent to watch: Truck 240 - Ready → In Front
[I] 06-26 01:19:08 WatchNotif: Sent to watch: Truck 220 - In Back → In Front
[I] 06-26 01:19:24 WatchNotif: Sent to watch: Truck 186-1 - In Door → On Route
[I] 06-26 01:20:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 01:20:06 BadgerService: Keepalive scheduled in 900s
[I] 06-26 01:20:07 LogShipper: Shipped 355 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 01:25:52 WatchNotif: Sent to watch: Truck 248-2 - In Door → 9
[I] 06-26 01:26:53 WatchNotif: Sent to watch: Truck 195 - In Front → In Door
[I] 06-26 01:35:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 01:35:06 BadgerService: Keepalive scheduled in 900s
[I] 06-26 01:35:07 LogShipper: Shipped 360 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 01:35:53 WatchNotif: Sent to watch: Truck 186-2 - In Door → Yard
[I] 06-26 01:37:00 WatchNotif: Sent to watch: Truck 243 - In Front → In Door
[I] 06-26 01:39:09 WatchNotif: Sent to watch: Truck 186-2 - Yard → 9
[I] 06-26 01:43:48 WatchNotif: Sent to watch: Truck 148 - Ready → In Front
[W] 06-26 01:49:10 BadgerService: Heartbeat ping failed: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/status_values?limit=1&select=%2A, request_timeout=10000 ms] -- restarting
[I] 06-26 01:49:12 BadgerService: Realtime subscribed OK -- badger-svc-9d1a9a4d-6f49-4c8b-837e-a2db0c2f434b status=SUBSCRIBED
[I] 06-26 01:50:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 01:50:06 BadgerService: Keepalive scheduled in 900s
[I] 06-26 01:50:07 LogShipper: Shipped 369 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 02:02:46 WatchNotif: Sent to watch: Truck 220 - In Front → In Door
[I] 06-26 02:02:50 WatchNotif: Sent to watch: Truck 152 - In Door → Put Away
[W] 06-26 02:05:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 02:05:06 BadgerService: Keepalive scheduled in 900s
[I] 06-26 02:05:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 02:05:07 LogShipper: Shipped 375 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 02:05:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #1 in 10s)
[E] 06-26 02:06:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #2 in 20s)
[E] 06-26 02:07:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #3 in 40s)
[E] 06-26 02:09:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #4 in 80s)
[E] 06-26 02:11:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #5 in 80s)
[E] 06-26 02:13:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #6 in 80s)
[E] 06-26 02:15:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #7 in 80s)
[E] 06-26 02:16:58 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 5, size: 4
[E] 06-26 02:17:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #8 in 80s)
[E] 06-26 02:19:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #9 in 80s)
[I] 06-26 02:20:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 02:20:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 02:20:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 02:20:06 BadgerService: startRealtimeSync: in backoff for 64s more — skipping
[I] 06-26 02:20:07 LogShipper: Shipped 390 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 02:21:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #10 in 80s)
[E] 06-26 02:24:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #11 in 300s)
[E] 06-26 02:24:03 BadgerService: Realtime: 11 consecutive failures — cooling down 5 min
[E] 06-26 02:29:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #12 in 300s)
[E] 06-26 02:29:49 BadgerService: Realtime: 12 consecutive failures — cooling down 5 min
[I] 06-26 02:35:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-26 02:35:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 02:35:06 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 02:35:06 BadgerService: Keepalive scheduled in 900s
[I] 06-26 02:35:07 LogShipper: Shipped 400 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 02:35:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #13 in 300s)
[E] 06-26 02:35:36 BadgerService: Realtime: 13 consecutive failures — cooling down 5 min
[E] 06-26 02:41:22 BadgerService: Realtime: 14 consecutive failures — cooling down 5 min
[E] 06-26 02:41:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #14 in 300s)
[E] 06-26 02:47:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #15 in 300s)
[E] 06-26 02:47:08 BadgerService: Realtime: 15 consecutive failures — cooling down 5 min
[I] 06-26 02:50:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 02:50:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 02:50:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 02:50:06 BadgerService: startRealtimeSync: in backoff for 122s more — skipping
[I] 06-26 02:50:07 LogShipper: Shipped 411 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 02:52:54 BadgerService: Realtime: 16 consecutive failures — cooling down 5 min
[E] 06-26 02:52:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #16 in 300s)
[E] 06-26 02:58:40 BadgerService: Realtime: 17 consecutive failures — cooling down 5 min
[E] 06-26 02:58:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #17 in 300s)
[E] 06-26 03:04:26 BadgerService: Realtime: 18 consecutive failures — cooling down 5 min
[E] 06-26 03:04:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #18 in 300s)
[I] 06-26 03:05:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 03:05:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 03:05:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 03:05:06 BadgerService: startRealtimeSync: in backoff for 260s more — skipping
[I] 06-26 03:05:09 LogShipper: Shipped 422 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 03:10:12 BadgerService: Realtime: 19 consecutive failures — cooling down 5 min
[E] 06-26 03:10:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #19 in 300s)
[E] 06-26 03:15:58 BadgerService: Realtime: 20 consecutive failures — cooling down 5 min
[E] 06-26 03:15:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #20 in 300s)
[I] 06-26 03:20:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 03:20:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 03:20:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 03:20:06 BadgerService: startRealtimeSync: in backoff for 52s more — skipping
[I] 06-26 03:20:07 LogShipper: Shipped 431 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 03:21:44 BadgerService: Realtime: 21 consecutive failures — cooling down 5 min
[E] 06-26 03:21:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #21 in 300s)
[E] 06-26 03:27:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #22 in 300s)
[E] 06-26 03:27:30 BadgerService: Realtime: 22 consecutive failures — cooling down 5 min
[E] 06-26 03:33:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #23 in 300s)
[E] 06-26 03:33:17 BadgerService: Realtime: 23 consecutive failures — cooling down 5 min
[I] 06-26 03:35:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 03:35:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 03:35:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 03:35:06 BadgerService: startRealtimeSync: in backoff for 191s more — skipping
[I] 06-26 03:35:07 LogShipper: Shipped 442 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 03:39:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #24 in 300s)
[E] 06-26 03:39:03 BadgerService: Realtime: 24 consecutive failures — cooling down 5 min
[E] 06-26 03:44:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #25 in 300s)
[E] 06-26 03:44:49 BadgerService: Realtime: 25 consecutive failures — cooling down 5 min
[I] 06-26 03:50:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 03:50:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 03:50:06 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-26 03:50:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 03:50:07 LogShipper: Shipped 451 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 03:50:35 BadgerService: Realtime: 26 consecutive failures — cooling down 5 min
[E] 06-26 03:50:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #26 in 300s)
[E] 06-26 03:56:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #27 in 300s)
[E] 06-26 03:56:21 BadgerService: Realtime: 27 consecutive failures — cooling down 5 min
[E] 06-26 04:02:07 BadgerService: Realtime: 28 consecutive failures — cooling down 5 min
[E] 06-26 04:02:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #28 in 300s)
[I] 06-26 04:05:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 04:05:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 04:05:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 04:05:06 BadgerService: startRealtimeSync: in backoff for 121s more — skipping
[I] 06-26 04:05:07 LogShipper: Shipped 462 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 04:07:53 BadgerService: Realtime: 29 consecutive failures — cooling down 5 min
[E] 06-26 04:07:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #29 in 300s)
[E] 06-26 04:13:39 BadgerService: Realtime: 30 consecutive failures — cooling down 5 min
[E] 06-26 04:13:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #30 in 300s)
[E] 06-26 04:19:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #31 in 300s)
[E] 06-26 04:19:25 BadgerService: Realtime: 31 consecutive failures — cooling down 5 min
[I] 06-26 04:20:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 04:20:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 04:20:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 04:20:06 BadgerService: startRealtimeSync: in backoff for 259s more — skipping
[I] 06-26 04:20:08 LogShipper: Shipped 473 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 04:25:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #32 in 300s)
[E] 06-26 04:25:11 BadgerService: Realtime: 32 consecutive failures — cooling down 5 min
[E] 06-26 04:30:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #33 in 300s)
[E] 06-26 04:30:57 BadgerService: Realtime: 33 consecutive failures — cooling down 5 min
[I] 06-26 04:35:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 04:35:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 04:35:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 04:35:06 BadgerService: startRealtimeSync: in backoff for 51s more — skipping
[I] 06-26 04:35:07 LogShipper: Shipped 482 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 04:36:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #34 in 300s)
[E] 06-26 04:36:43 BadgerService: Realtime: 34 consecutive failures — cooling down 5 min
[E] 06-26 04:42:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #35 in 300s)
[E] 06-26 04:42:29 BadgerService: Realtime: 35 consecutive failures — cooling down 5 min
[E] 06-26 04:48:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #36 in 300s)
[E] 06-26 04:48:15 BadgerService: Realtime: 36 consecutive failures — cooling down 5 min
[I] 06-26 04:50:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 04:50:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 04:50:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 04:50:06 BadgerService: startRealtimeSync: in backoff for 189s more — skipping
[I] 06-26 04:50:07 LogShipper: Shipped 493 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 04:54:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #37 in 300s)
[E] 06-26 04:54:01 BadgerService: Realtime: 37 consecutive failures — cooling down 5 min
[E] 06-26 04:59:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #38 in 300s)
[E] 06-26 04:59:47 BadgerService: Realtime: 38 consecutive failures — cooling down 5 min
[I] 06-26 05:05:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 05:05:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 05:05:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 05:05:06 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 05:05:07 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 05:05:33 BadgerService: Realtime: 39 consecutive failures — cooling down 5 min
[E] 06-26 05:05:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #39 in 300s)
[E] 06-26 05:10:33 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-26 05:11:20 BadgerService: Realtime: 40 consecutive failures — cooling down 5 min
[E] 06-26 05:11:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #40 in 300s)
[E] 06-26 05:17:06 BadgerService: Realtime: 41 consecutive failures — cooling down 5 min
[E] 06-26 05:17:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #41 in 300s)
[I] 06-26 05:20:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 05:20:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 05:20:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 05:20:06 BadgerService: startRealtimeSync: in backoff for 119s more — skipping
[I] 06-26 05:20:07 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 05:22:52 BadgerService: Realtime: 42 consecutive failures — cooling down 5 min
[E] 06-26 05:22:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #42 in 300s)
[E] 06-26 05:28:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #43 in 300s)
[E] 06-26 05:28:38 BadgerService: Realtime: 43 consecutive failures — cooling down 5 min
[E] 06-26 05:34:24 BadgerService: Realtime: 44 consecutive failures — cooling down 5 min
[E] 06-26 05:34:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #44 in 300s)
[I] 06-26 05:35:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 05:35:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 05:35:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 05:35:06 BadgerService: startRealtimeSync: in backoff for 258s more — skipping
[I] 06-26 05:35:08 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 05:40:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #45 in 300s)
[E] 06-26 05:40:10 BadgerService: Realtime: 45 consecutive failures — cooling down 5 min
[E] 06-26 05:45:56 BadgerService: Realtime: 46 consecutive failures — cooling down 5 min
[E] 06-26 05:45:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #46 in 300s)
[I] 06-26 05:50:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 05:50:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 05:50:06 BadgerService: startRealtimeSync: in backoff for 50s more — skipping
[W] 06-26 05:50:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 05:50:07 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 05:51:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #47 in 300s)
[E] 06-26 05:51:42 BadgerService: Realtime: 47 consecutive failures — cooling down 5 min
[E] 06-26 05:57:28 BadgerService: Realtime: 48 consecutive failures — cooling down 5 min
[E] 06-26 05:57:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #48 in 300s)
[E] 06-26 06:03:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #49 in 300s)
[E] 06-26 06:03:14 BadgerService: Realtime: 49 consecutive failures — cooling down 5 min
[I] 06-26 06:05:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 06:05:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 06:05:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 06:05:06 BadgerService: startRealtimeSync: in backoff for 188s more — skipping
[I] 06-26 06:05:07 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 06:09:00 BadgerService: Realtime: 50 consecutive failures — cooling down 5 min
[E] 06-26 06:09:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #50 in 300s)
[E] 06-26 06:14:46 BadgerService: Realtime: 51 consecutive failures — cooling down 5 min
[E] 06-26 06:14:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #51 in 300s)
[I] 06-26 06:20:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 06:20:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 06:20:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 06:20:06 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 06:20:07 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 06:20:33 BadgerService: Realtime: 52 consecutive failures — cooling down 5 min
[E] 06-26 06:20:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #52 in 300s)
[E] 06-26 06:26:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #53 in 300s)
[E] 06-26 06:26:20 BadgerService: Realtime: 53 consecutive failures — cooling down 5 min
[E] 06-26 06:32:06 BadgerService: Realtime: 54 consecutive failures — cooling down 5 min
[E] 06-26 06:32:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #54 in 300s)
[I] 06-26 06:35:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 06:35:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 06:35:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 06:35:06 BadgerService: startRealtimeSync: in backoff for 120s more — skipping
[I] 06-26 06:35:07 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 06:37:52 BadgerService: Realtime: 55 consecutive failures — cooling down 5 min
[E] 06-26 06:37:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #55 in 300s)
[E] 06-26 06:43:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #56 in 300s)
[E] 06-26 06:43:39 BadgerService: Realtime: 56 consecutive failures — cooling down 5 min
[E] 06-26 06:49:25 BadgerService: Realtime: 57 consecutive failures — cooling down 5 min
[E] 06-26 06:49:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #57 in 300s)
[I] 06-26 06:50:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 06:50:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 06:50:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 06:50:06 BadgerService: startRealtimeSync: in backoff for 259s more — skipping
[I] 06-26 06:50:07 LogShipper: Shipped 294 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 06:55:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #58 in 300s)
[E] 06-26 06:55:11 BadgerService: Realtime: 58 consecutive failures — cooling down 5 min
[E] 06-26 07:00:57 BadgerService: Realtime: 59 consecutive failures — cooling down 5 min
[E] 06-26 07:00:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #59 in 300s)
[I] 06-26 07:05:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-26 07:05:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 07:05:06 BadgerService: startRealtimeSync: in backoff for 51s more — skipping
[I] 06-26 07:05:06 BadgerService: Keepalive scheduled in 900s
[I] 06-26 07:05:07 LogShipper: Shipped 303 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 07:06:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #60 in 300s)
[E] 06-26 07:06:43 BadgerService: Realtime: 60 consecutive failures — cooling down 5 min
[E] 06-26 07:12:29 BadgerService: Realtime: 61 consecutive failures — cooling down 5 min
[E] 06-26 07:12:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #61 in 300s)
[E] 06-26 07:18:15 BadgerService: Realtime: 62 consecutive failures — cooling down 5 min
[E] 06-26 07:18:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #62 in 300s)
[I] 06-26 07:20:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 07:20:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 07:20:06 BadgerService: startRealtimeSync: in backoff for 189s more — skipping
[W] 06-26 07:20:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting