=== samsung SM-S938U | v162 | shipped 2026-06-15 11:16:10 ===
[E] 06-14 21:37:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #291 in 300s)
[E] 06-14 21:42:46 BadgerService: Realtime: 292 consecutive failures — cooling down 5 min
[E] 06-14 21:42:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #292 in 300s)
[I] 06-14 21:46:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 21:46:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 21:46:10 BadgerService: startRealtimeSync: in backoff for 96s more — skipping
[W] 06-14 21:46:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 21:46:11 LogShipper: Shipped 297 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 21:48:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #293 in 300s)
[E] 06-14 21:48:32 BadgerService: Realtime: 293 consecutive failures — cooling down 5 min
[E] 06-14 21:54:18 BadgerService: Realtime: 294 consecutive failures — cooling down 5 min
[E] 06-14 21:54:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #294 in 300s)
[E] 06-14 22:00:04 BadgerService: Realtime: 295 consecutive failures — cooling down 5 min
[E] 06-14 22:00:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #295 in 300s)
[I] 06-14 22:01:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 22:01:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 22:01:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 22:01:10 BadgerService: startRealtimeSync: in backoff for 234s more — skipping
[I] 06-14 22:01:11 LogShipper: Shipped 308 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 22:05:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #296 in 300s)
[E] 06-14 22:05:51 BadgerService: Realtime: 296 consecutive failures — cooling down 5 min
[E] 06-14 22:11:37 BadgerService: Realtime: 297 consecutive failures — cooling down 5 min
[E] 06-14 22:11:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #297 in 300s)
[I] 06-14 22:16:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 22:16:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 22:16:10 BadgerService: startRealtimeSync: in backoff for 27s more — skipping
[W] 06-14 22:16:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 22:16:11 LogShipper: Shipped 317 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 22:17:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #298 in 300s)
[E] 06-14 22:17:23 BadgerService: Realtime: 298 consecutive failures — cooling down 5 min
[E] 06-14 22:23:09 BadgerService: Realtime: 299 consecutive failures — cooling down 5 min
[E] 06-14 22:23:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #299 in 300s)
[E] 06-14 22:28:55 BadgerService: Realtime: 300 consecutive failures — cooling down 5 min
[E] 06-14 22:28:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #300 in 300s)
[I] 06-14 22:31:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 22:31:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 22:31:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 22:31:10 BadgerService: startRealtimeSync: in backoff for 165s more — skipping
[I] 06-14 22:31:11 LogShipper: Shipped 328 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 22:34:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #301 in 300s)
[E] 06-14 22:34:42 BadgerService: Realtime: 301 consecutive failures — cooling down 5 min
[E] 06-14 22:39:42 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 1
[E] 06-14 22:40:28 BadgerService: Realtime: 302 consecutive failures — cooling down 5 min
[E] 06-14 22:40:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #302 in 300s)
[W] 06-14 22:40:36 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 22:40:36 BadgerService: startRealtimeSync: in backoff for 291s more — skipping
[W] 06-14 22:46:10 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-14 22:46:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 22:46:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 22:46:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 22:46:11 LogShipper: Shipped 340 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 22:46:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #303 in 300s)
[E] 06-14 22:46:14 BadgerService: Realtime: 303 consecutive failures — cooling down 5 min
[E] 06-14 22:52:00 BadgerService: Realtime: 304 consecutive failures — cooling down 5 min
[E] 06-14 22:52:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #304 in 300s)
[E] 06-14 22:57:46 BadgerService: Realtime: 305 consecutive failures — cooling down 5 min
[E] 06-14 22:57:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #305 in 300s)
[I] 06-14 23:01:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 23:01:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 23:01:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 23:01:10 BadgerService: startRealtimeSync: in backoff for 96s more — skipping
[I] 06-14 23:01:11 LogShipper: Shipped 351 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 23:03:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #306 in 300s)
[E] 06-14 23:03:33 BadgerService: Realtime: 306 consecutive failures — cooling down 5 min
[E] 06-14 23:09:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #307 in 300s)
[E] 06-14 23:09:19 BadgerService: Realtime: 307 consecutive failures — cooling down 5 min
[E] 06-14 23:15:05 BadgerService: Realtime: 308 consecutive failures — cooling down 5 min
[E] 06-14 23:15:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #308 in 300s)
[I] 06-14 23:16:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 23:16:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 23:16:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 23:16:10 BadgerService: startRealtimeSync: in backoff for 235s more — skipping
[I] 06-14 23:16:11 LogShipper: Shipped 362 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 23:20:51 BadgerService: Realtime: 309 consecutive failures — cooling down 5 min
[E] 06-14 23:20:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #309 in 300s)
[E] 06-14 23:26:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #310 in 300s)
[E] 06-14 23:26:37 BadgerService: Realtime: 310 consecutive failures — cooling down 5 min
[I] 06-14 23:31:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 23:31:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 23:31:10 BadgerService: startRealtimeSync: in backoff for 27s more — skipping
[W] 06-14 23:31:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 23:31:11 LogShipper: Shipped 371 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 23:32:23 BadgerService: Realtime setup error: channel.subscribe tim
[W] 06-15 10:31:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-15 10:31:12 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 10:34:59 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 2
[E] 06-15 10:35:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #426 in 300s)
[E] 06-15 10:35:45 BadgerService: Realtime: 426 consecutive failures — cooling down 5 min
[E] 06-15 10:41:31 BadgerService: Realtime: 427 consecutive failures — cooling down 5 min
[E] 06-15 10:41:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #427 in 300s)
[I] 06-15 10:46:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 10:46:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 10:46:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 10:46:10 BadgerService: startRealtimeSync: in backoff for 20s more — skipping
[I] 06-15 10:46:12 LogShipper: Shipped 94 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 10:47:17 BadgerService: Realtime: 428 consecutive failures — cooling down 5 min
[E] 06-15 10:47:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #428 in 300s)
[E] 06-15 10:53:03 BadgerService: Realtime: 429 consecutive failures — cooling down 5 min
[E] 06-15 10:53:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #429 in 300s)
[E] 06-15 10:58:49 BadgerService: Realtime: 430 consecutive failures — cooling down 5 min
[E] 06-15 10:58:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #430 in 300s)
[I] 06-15 11:01:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 11:01:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 11:01:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 11:01:10 BadgerService: startRealtimeSync: in backoff for 158s more — skipping
[I] 06-15 11:01:12 LogShipper: Shipped 104 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 11:04:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #431 in 300s)
[E] 06-15 11:04:35 BadgerService: Realtime: 431 consecutive failures — cooling down 5 min
[E] 06-15 11:10:21 BadgerService: Realtime: 432 consecutive failures — cooling down 5 min
[E] 06-15 11:10:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #432 in 300s)
[E] 06-15 11:16:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #433 in 300s)
[E] 06-15 11:16:07 BadgerService: Realtime: 433 consecutive failures — cooling down 5 min
[I] 06-15 11:16:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-15 11:16:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 11:16:10 BadgerService: startRealtimeSync: in backoff for 297s more — skipping
[I] 06-15 11:16:10 BadgerService: Keepalive scheduled in 900s