=== samsung SM-S938U | shipped 2026-05-29 08:30:08 ===
[E] 05-29 04:12:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 04:13:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 04:14:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 04:15:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 04:16:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 04:17:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 04:18:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 04:19:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[I] 05-29 04:19:42 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 04:19:42 BadgerService: Keepalive scheduled in 900s
[W] 05-29 04:19:42 BadgerService: startRealtimeSync skipped -- already restarting
[W] 05-29 04:19:42 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 05-29 04:19:43 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 05-29 04:20:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 04:21:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 04:22:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 04:23:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 04:24:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 04:24:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 04:25:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 04:26:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 04:27:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 04:28:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 04:29:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 04:30:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[W] 05-29 04:30:40 BadgerService: onTaskRemoved -- rescheduling keepalive immediately
[I] 05-29 04:30:40 BadgerService: Keepalive scheduled in 2s
[I] 05-29 04:30:45 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 04:30:45 BadgerService: Keepalive scheduled in 900s
[W] 05-29 04:30:45 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 05-29 04:30:46 BadgerService: Realtime subscribed OK -- badger-svc-51f68354-8c60-465d-975c-30ae4bfbde4c status=SUBSCRIBED
[I] 05-29 04:30:46 LogShipper: Shipped 263 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-29 04:45:45 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 04:45:45 BadgerService: Keepalive scheduled in 900s
[I] 05-29 04:45:46 LogShipper: Shipped 267 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-29 05:00:45 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 05:00:45 BadgerService: Keepalive scheduled in 900s
[I] 05-29 05:00:46 LogShipper: Shipped 270 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-29 05:15:45 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 05:15:45 BadgerService: Keepalive scheduled in 900s
[I] 05-29 05:15:46 LogShipper: Shipped 273 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 05-29 05:30:19 BadgerService: Heartbeat: channel UNSUBSCRIBING -- restarting
[E] 05-29 05:30:19 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 5, size: 3
[I] 05-29 05:30:45 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 05:30:45 BadgerService: Keepalive scheduled in 900s
[E] 05-29 05:30:45 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[W] 05-29 05:30:45 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 05-29 05:30:46 LogShipper: Shipped 280 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 05-29 05:31:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 05:32:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 05:33:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 05:34:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 05:35:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 05:36:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 05:37:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 05:38:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 05:38:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 05:39:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 05:40:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 05:41:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 05:42:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 05:43:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 05:44:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 05:45:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[I] 05-29 05:45:45 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 05:45:45 BadgerService: Keepalive scheduled in 900s
[W] 05-29 05:45:45 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 05:45:45 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-29 05:45:46 LogShipper: Shipped 301 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 05-29 05:46:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 05:47:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 05:48:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 05:49:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 05:50:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 05:51:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 05:52:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 05:52:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 05:53:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 05:54:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 05:55:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 05:56:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 05:57:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 05:58:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 05:59:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:00:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:00:37 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 5, size: 5
[I] 05-29 06:00:45 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 05-29 06:00:45 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 05-29 06:00:45 BadgerService: Keepalive scheduled in 900s
[I] 05-29 06:00:46 LogShipper: Shipped 322 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 05-29 06:01:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:02:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:03:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:04:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:05:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:06:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:07:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:08:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:08:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:09:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:10:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:11:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:12:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:13:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:14:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:15:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:15:41 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[I] 05-29 06:15:45 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 06:15:45 BadgerService: Keepalive scheduled in 900s
[W] 05-29 06:15:45 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 05-29 06:15:46 LogShipper: Shipped 343 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 05-29 06:16:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:17:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:18:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:19:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:20:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:21:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:22:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:23:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:23:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:24:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:25:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:26:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:27:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:28:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:29:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:30:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[I] 05-29 06:30:45 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 06:30:45 BadgerService: Keepalive scheduled in 900s
[W] 05-29 06:30:45 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 06:30:45 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-29 06:30:46 LogShipper: Shipped 364 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 05-29 06:31:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:32:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:33:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:34:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:35:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:36:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:37:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:38:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:38:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:39:06 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 4, size: 4
[E] 05-29 06:39:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:40:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:41:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:42:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:42:50 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 5, size: 5
[E] 05-29 06:43:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:44:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:45:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[I] 05-29 06:45:45 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 06:45:45 BadgerService: Keepalive scheduled in 900s
[W] 05-29 06:45:45 BadgerService: startRealtimeSync skipped -- already restarting
[W] 05-29 06:45:45 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 05-29 06:45:46 LogShipper: Shipped 387 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 05-29 06:46:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:47:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:48:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:49:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:50:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:51:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:52:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:52:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:53:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:54:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:55:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:56:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:57:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:58:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 06:58:53 BadgerRepo: getLiveMovement FAILED: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/live_movement?select=%2A%2Cstatus_values%28status_name%2Cstatus_color%29, request_timeout=10000 ms]
[E] 05-29 06:58:53 BadgerService: Realtime setup error: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/live_movement?select=%2A%2Cstatus_values%28status_name%2Cstatus_color%29, request_timeout=10000 ms]
[E] 05-29 06:59:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[I] 05-29 07:00:45 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 07:00:45 BadgerService: Keepalive scheduled in 900s
[W] 05-29 07:00:45 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 07:00:45 BadgerService: startRealtimeSync skipped -- already restarting
[E] 05-29 07:00:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[I] 05-29 07:00:46 LogShipper: Shipped 409 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 05-29 07:01:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:02:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:03:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:04:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:05:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:06:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:07:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:08:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:09:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:10:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:11:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:11:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:12:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:13:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:14:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:14:55 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 05-29 07:15:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[I] 05-29 07:15:45 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 07:15:45 BadgerService: Keepalive scheduled in 900s
[W] 05-29 07:15:45 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 05-29 07:15:47 LogShipper: Shipped 431 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 05-29 07:16:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:17:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:18:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:19:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:20:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:21:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:22:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:23:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:23:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[W] 05-29 07:24:24 BadgerService: startRealtimeSync skipped -- already restarting
[W] 05-29 07:24:24 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[E] 05-29 07:24:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:25:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:26:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[W] 05-29 07:27:22 BadgerService: startRealtimeSync skipped -- already restarting
[W] 05-29 07:27:22 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 07:27:27 BadgerService: startRealtimeSync skipped -- already restarting
[W] 05-29 07:27:27 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 07:27:39 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 07:27:39 BadgerService: startRealtimeSync skipped -- already restarting
[E] 05-29 07:27:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:28:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[W] 05-29 07:28:51 BadgerService: startRealtimeSync skipped -- already restarting
[W] 05-29 07:28:51 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[E] 05-29 07:29:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[W] 05-29 07:30:03 BadgerService: onTaskRemoved -- rescheduling keepalive immediately
[I] 05-29 07:30:03 BadgerService: Keepalive scheduled in 2s
[I] 05-29 07:30:08 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 07:30:08 BadgerService: Keepalive scheduled in 900s
[W] 05-29 07:30:08 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 07:30:08 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-29 07:30:09 LogShipper: Shipped 463 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 05-29 07:30:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:31:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:32:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:32:38 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 4, size: 4
[E] 05-29 07:33:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:34:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:34:30 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 05-29 07:35:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:36:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:37:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:38:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:39:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[W] 05-29 07:39:26 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 07:39:26 BadgerService: startRealtimeSync skipped -- already restarting
[E] 05-29 07:40:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:40:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:41:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:42:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[W] 05-29 07:42:52 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[E] 05-29 07:43:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:44:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[I] 05-29 07:45:08 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 07:45:08 BadgerService: Keepalive scheduled in 900s
[W] 05-29 07:45:08 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 07:45:08 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-29 07:45:09 LogShipper: Shipped 256 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 05-29 07:45:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:46:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:47:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:48:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:49:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:50:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:51:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:52:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:52:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:53:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:54:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:55:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:56:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:57:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:58:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 07:58:45 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 05-29 07:59:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[I] 05-29 08:00:08 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 08:00:08 BadgerService: Keepalive scheduled in 900s
[W] 05-29 08:00:08 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 08:00:08 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-29 08:00:10 LogShipper: Shipped 278 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 05-29 08:00:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 08:01:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 08:02:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 08:03:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 08:04:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 08:05:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 08:05:20 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 5, size: 4
[E] 05-29 08:06:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 08:07:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 08:07:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 08:08:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 08:09:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 08:10:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 08:10:56 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 5, size: 5
[E] 05-29 08:11:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 08:12:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 08:13:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 08:14:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[I] 05-29 08:15:08 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 05-29 08:15:08 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 08:15:08 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-29 08:15:08 BadgerService: Keepalive scheduled in 900s
[I] 05-29 08:15:10 LogShipper: Shipped 301 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 05-29 08:15:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[W] 05-29 08:15:46 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 08:15:46 BadgerService: startRealtimeSync skipped -- already restarting
[E] 05-29 08:16:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 08:17:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 08:18:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 08:19:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[W] 05-29 08:20:14 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 08:20:14 BadgerService: startRealtimeSync skipped -- already restarting
[E] 05-29 08:20:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 08:21:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 08:22:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 08:23:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 08:24:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 08:24:29 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 2
[E] 05-29 08:25:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 08:26:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 08:27:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 08:27:18 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 5, size: 5
[E] 05-29 08:28:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 08:28:14 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 5, size: 5
[E] 05-29 08:29:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 08:29:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[I] 05-29 08:30:08 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 08:30:08 BadgerService: Keepalive scheduled in 900s
[W] 05-29 08:30:08 BadgerService: startRealtimeSync skipped -- already restarting
[W] 05-29 08:30:08 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting