=== samsung SM-S911U | v162 | shipped 2026-06-15 09:09:20 ===
[E] 06-15 02:01:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #827 in 300s)
[E] 06-15 02:01:40 BadgerService: Realtime: 827 consecutive failures — cooling down 5 min
[E] 06-15 02:07:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #828 in 300s)
[E] 06-15 02:07:26 BadgerService: Realtime: 828 consecutive failures — cooling down 5 min
[I] 06-15 02:09:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 02:09:19 BadgerService: Keepalive scheduled in 900s
[W] 06-15 02:09:19 BadgerService: startRealtimeSync: in backoff for 186s more — skipping
[W] 06-15 02:09:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-15 02:09:21 LogShipper: Shipped 266 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 02:13:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #829 in 300s)
[E] 06-15 02:13:12 BadgerService: Realtime: 829 consecutive failures — cooling down 5 min
[E] 06-15 02:18:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #830 in 300s)
[E] 06-15 02:18:59 BadgerService: Realtime: 830 consecutive failures — cooling down 5 min
[I] 06-15 02:24:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 02:24:19 BadgerService: Keepalive scheduled in 900s
[W] 06-15 02:24:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 02:24:19 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-15 02:24:21 LogShipper: Shipped 274 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 02:24:45 BadgerService: Realtime: 831 consecutive failures — cooling down 5 min
[E] 06-15 02:24:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #831 in 300s)
[E] 06-15 02:30:31 BadgerService: Realtime: 832 consecutive failures — cooling down 5 min
[E] 06-15 02:30:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #832 in 300s)
[E] 06-15 02:36:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #833 in 300s)
[E] 06-15 02:36:17 BadgerService: Realtime: 833 consecutive failures — cooling down 5 min
[I] 06-15 02:39:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 02:39:19 BadgerService: Keepalive scheduled in 900s
[W] 06-15 02:39:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 02:39:19 BadgerService: startRealtimeSync: in backoff for 117s more — skipping
[I] 06-15 02:39:21 LogShipper: Shipped 286 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 02:42:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #834 in 300s)
[E] 06-15 02:42:04 BadgerService: Realtime: 834 consecutive failures — cooling down 5 min
[E] 06-15 02:47:04 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 2
[E] 06-15 02:47:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #835 in 300s)
[E] 06-15 02:47:50 BadgerService: Realtime: 835 consecutive failures — cooling down 5 min
[E] 06-15 02:53:36 BadgerService: Realtime: 836 consecutive failures — cooling down 5 min
[E] 06-15 02:53:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #836 in 300s)
[I] 06-15 02:54:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 02:54:19 BadgerService: Keepalive scheduled in 900s
[W] 06-15 02:54:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 02:54:19 BadgerService: startRealtimeSync: in backoff for 256s more — skipping
[I] 06-15 02:54:21 LogShipper: Shipped 298 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 02:59:23 BadgerService: Realtime: 837 consecutive failures — cooling down 5 min
[E] 06-15 02:59:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #837 in 300s)
[E] 06-15 03:05:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #838 in 300s)
[E] 06-15 03:05:09 BadgerService: Realtime: 838 consecutive failures — cooling down 5 min
[I] 06-15 03:09:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 03:09:19 BadgerService: Keepalive scheduled in 900s
[W] 06-15 03:09:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 03:09:19 BadgerService: startRealtimeSync: in backoff for 49s more — skipping
[I] 06-15 03:09:21 LogShipper: Shipped 307 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 03:10:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #839 in 300s)
[E] 06-15 03:10:55 BadgerService: Realtime: 839 consecutive failures — cooling down 5 min
[E] 06-15 03:16:41 BadgerService: Realtime: 840 consecutive failures — cooling down 5 min
[E] 06-15 03:16:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #840 in 300s)
[E] 06-15 03:22:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #841 in 300s)
[E] 06-15 03:22:28 BadgerService: Realtime: 841 consecutive failures — cooling down 5 min
[I] 06-15 03:24:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-15 03:24:19 BadgerService: startRealtimeSync: in backoff for 188s more — skipping
[W] 06-15 03:24:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-15 03:24:19 BadgerService: Keepalive scheduled in 900s
[I] 06-15 03:24:21 LogShipper: Shipped 317 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 03:28:14 BadgerService: Realtime: 842 consecutive failures — cooling down 5 min
[E] 06-15 03:28:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #842 in 300s)
[E] 06-15 03:34:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #843 in 300s)
[E] 06-15 03:34:00 BadgerService: Realtime: 843 consecutive failures — cooling down 5 min
[I] 06-15 03:39:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 03:39:20 BadgerService: Keepalive scheduled in 900s
[W] 06-15 03:39:20 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 03:39:20 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-15 03:39:21 LogShipper: Shipped 327 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 03:39:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #844 in 300s)
[E] 06-15 03:39:46 BadgerService: Realtime: 844 consecutive failures — cooling down 5 min
[E] 06-15 03:45:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #845 in 300s)
[E] 06-15 03:45:33 BadgerService: Realtime: 845 consecutive failures — cooling down 5 min
[E] 06-15 03:51:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #846 in 300s)
[E] 06-15 03:51:19 BadgerService: Realtime: 846 consecutive failures — cooling down 5 min
[I] 06-15 03:54:20 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 03:54:20 BadgerService: Keepalive scheduled in 900s
[W] 06-15 03:54:20 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 03:54:20 BadgerService: startRealtimeSync: in backoff for 119s more — skipping
[I] 06-15 03:54:21 LogShipper: Shipped 338 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 03:57:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #847 in 300s)
[E] 06-15 03:57:05 BadgerService: Realtime: 847 consecutive failures — cooling down 5 min
[E] 06-15 04:02:52 BadgerService: Realtime: 848 consecutive failures — cooling down 5 min
[E] 06-15 04:02:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #848 in 300s)
[E] 06-15 04:08:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #849 in 300s)
[E] 06-15 04:08:38 BadgerService: Realtime: 849 consecutive failures — cooling down 5 min
[I] 06-15 04:09:20 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 04:09:20 BadgerService: Keepalive scheduled in 900s
[W] 06-15 04:09:20 BadgerService: startRealtimeSync: in backoff for 258s more — skipping
[W] 06-15 04:09:20 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-15 04:09:21 LogShipper: Shipped 349 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 04:14:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #850 in 300s)
[E] 06-15 04:14:24 BadgerService: Realtime: 850 consecutive failures — cooling down 5 min
[E] 06-15 04:20:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #851 in 300s)
[E] 06-15 04:20:10 BadgerService: Realtime: 851 consecutive failures — cooling down 5 min
[I] 06-15 04:24:20 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 04:24:20 BadgerService: Keepalive scheduled in 900s
[W] 06-15 04:24:20 BadgerService: startRealtimeSync: in backoff for 50s more — skipping
[W] 06-15 04:24:20 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-15 04:24:21 LogShipper: Shipped 358 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 04:25:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #852 in 300s)
[E] 06-15 04:25:57 BadgerService: Realtime: 852 consecutive failures — cooling down 5 min
[E] 06-15 04:31:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #853 in 300s)
[E] 06-15 04:31:43 BadgerService: Realtime: 853 consecutive failures — cooling down 5 min
[E] 06-15 04:37:29 BadgerService: Realtime: 854 consecutive failures — cooling down 5 min
[E] 06-15 04:37:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #854 in 300s)
[I] 06-15 04:39:20 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 04:39:20 BadgerService: Keepalive scheduled in 900s
[W] 06-15 04:39:20 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 04:39:20 BadgerService: startRealtimeSync: in backoff for 189s more — skipping
[I] 06-15 04:39:21 LogShipper: Shipped 369 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 04:43:15 BadgerService: Realtime: 855 consecutive failures — cooling down 5 min
[E] 06-15 04:43:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #855 in 300s)
[E] 06-15 04:49:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #856 in 300s)
[E] 06-15 04:49:02 BadgerService: Realtime: 856 consecutive failures — cooling down 5 min
[E] 06-15 04:54:02 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 4, size: 4
[I] 06-15 04:54:20 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 04:54:20 BadgerService: Keepalive scheduled in 900s
[W] 06-15 04:54:20 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-15 04:54:21 LogShipper: Shipped 377 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 04:55:06 BadgerService: Realtime: 857 consecutive failures — cooling down 5 min
[E] 06-15 04:55:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #857 in 300s)
[E] 06-15 05:00:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #858 in 300s)
[E] 06-15 05:00:52 BadgerService: Realtime: 858 consecutive failures — cooling down 5 min
[E] 06-15 05:06:38 BadgerService: Realtime: 859 consecutive failures — cooling down 5 min
[E] 06-15 05:06:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #859 in 300s)
[I] 06-15 05:09:20 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 05:09:20 BadgerService: Keepalive scheduled in 900s
[W] 06-15 05:09:20 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 05:09:20 BadgerService: startRealtimeSync: in backoff for 138s more — skipping
[I] 06-15 05:09:21 LogShipper: Shipped 389 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 05:12:25 BadgerService: Realtime: 860 consecutive failures — cooling down 5 min
[E] 06-15 05:12:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #860 in 300s)
[E] 06-15 05:18:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #861 in 300s)
[E] 06-15 05:18:11 BadgerService: Realtime: 861 consecutive failures — cooling down 5 min
[E] 06-15 05:23:57 BadgerService: Realtime: 862 consecutive failures — cooling down 5 min
[E] 06-15 05:23:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #862 in 300s)
[I] 06-15 05:24:20 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 05:24:20 BadgerService: Keepalive scheduled in 900s
[W] 06-15 05:24:20 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 05:24:20 BadgerService: startRealtimeSync: in backoff for 277s more — skipping
[I] 06-15 05:24:21 LogShipper: Shipped 400 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 05:29:43 BadgerService: Realtime: 863 consecutive failures — cooling down 5 min
[E] 06-15 05:29:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #863 in 300s)
[E] 06-15 05:35:30 BadgerService: Realtime: 864 consecutive failures — cooling down 5 min
[E] 06-15 05:35:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #864 in 300s)
[I] 06-15 05:39:20 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 05:39:20 BadgerService: Keepalive scheduled in 900s
[W] 06-15 05:39:20 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 05:39:20 BadgerService: startRealtimeSync: in backoff for 70s more — skipping
[I] 06-15 05:39:21 LogShipper: Shipped 409 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 05:41:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #865 in 300s)
[E] 06-15 05:41:16 BadgerService: Realtime: 865 consecutive failures — cooling down 5 min
[E] 06-15 05:46:16 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 5, size: 5
[E] 06-15 05:47:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #866 in 300s)
[E] 06-15 05:47:02 BadgerService: Realtime: 866 consecutive failures — cooling down 5 min
[E] 06-15 05:52:48 BadgerService: Realtime: 867 consecutive failures — cooling down 5 min
[E] 06-15 05:52:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #867 in 300s)
[I] 06-15 05:54:20 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 05:54:20 BadgerService: Keepalive scheduled in 900s
[W] 06-15 05:54:20 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 05:54:20 BadgerService: startRealtimeSync: in backoff for 208s more — skipping
[I] 06-15 05:54:21 LogShipper: Shipped 421 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 05:58:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #868 in 300s)
[E] 06-15 05:58:35 BadgerService: Realtime: 868 consecutive failures — cooling down 5 min
[E] 06-15 06:04:21 BadgerService: Realtime: 869 consecutive failures — cooling down 5 min
[E] 06-15 06:04:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #869 in 300s)
[I] 06-15 06:09:20 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 06:09:20 BadgerService: Keepalive scheduled in 900s
[W] 06-15 06:09:20 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 06:09:20 BadgerService: startRealtimeSync: in backoff for 0s more — skipping
[I] 06-15 06:09:21 LogShipper: Shipped 430 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 06:10:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #870 in 300s)
[E] 06-15 06:10:07 BadgerService: Realtime: 870 consecutive failures — cooling down 5 min
[E] 06-15 06:15:53 BadgerService: Realtime: 871 consecutive failures — cooling down 5 min
[E] 06-15 06:15:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #871 in 300s)
[E] 06-15 06:21:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #872 in 300s)
[E] 06-15 06:21:39 BadgerService: Realtime: 872 consecutive failures — cooling down 5 min
[I] 06-15 06:24:20 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 06:24:20 BadgerService: Keepalive scheduled in 900s
[W] 06-15 06:24:20 BadgerService: startRealtimeSync: in backoff for 139s more — skipping
[W] 06-15 06:24:20 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-15 06:24:21 LogShipper: Shipped 441 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 06:27:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #873 in 300s)
[E] 06-15 06:27:26 BadgerService: Realtime: 873 consecutive failures — cooling down 5 min
[E] 06-15 06:33:12 BadgerService: Realtime: 874 consecutive failures — cooling down 5 min
[E] 06-15 06:33:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #874 in 300s)
[E] 06-15 06:38:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #875 in 300s)
[E] 06-15 06:38:58 BadgerService: Realtime: 875 consecutive failures — cooling down 5 min
[I] 06-15 06:39:20 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 06:39:20 BadgerService: Keepalive scheduled in 900s
[W] 06-15 06:39:20 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 06:39:20 BadgerService: startRealtimeSync: in backoff for 278s more — skipping
[I] 06-15 06:39:21 LogShipper: Shipped 452 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 06:44:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #876 in 300s)
[E] 06-15 06:44:44 BadgerService: Realtime: 876 consecutive failures — cooling down 5 min
[E] 06-15 06:50:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #877 in 300s)
[E] 06-15 06:50:31 BadgerService: Realtime: 877 consecutive failures — cooling down 5 min
[I] 06-15 06:54:20 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 06:54:20 BadgerService: Keepalive scheduled in 900s
[W] 06-15 06:54:20 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 06:54:20 BadgerService: startRealtimeSync: in backoff for 70s more — skipping
[I] 06-15 06:54:21 LogShipper: Shipped 461 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 06:56:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #878 in 300s)
[E] 06-15 06:56:17 BadgerService: Realtime: 878 consecutive failures — cooling down 5 min
[E] 06-15 07:02:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #879 in 300s)
[E] 06-15 07:02:03 BadgerService: Realtime: 879 consecutive failures — cooling down 5 min
[E] 06-15 07:07:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #880 in 300s)
[E] 06-15 07:07:50 BadgerService: Realtime: 880 consecutive failures — cooling down 5 min
[I] 06-15 07:09:20 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 07:09:20 BadgerService: Keepalive scheduled in 900s
[W] 06-15 07:09:20 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 07:09:20 BadgerService: startRealtimeSync: in backoff for 209s more — skipping
[I] 06-15 07:09:21 LogShipper: Shipped 472 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 07:12:50 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-15 07:13:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #881 in 300s)
[E] 06-15 07:13:36 BadgerService: Realtime: 881 consecutive failures — cooling down 5 min
[E] 06-15 07:19:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #882 in 300s)
[E] 06-15 07:19:22 BadgerService: Realtime: 882 consecutive failures — cooling down 5 min
[I] 06-15 07:24:20 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 07:24:20 BadgerService: Keepalive scheduled in 900s
[W] 06-15 07:24:20 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 07:24:20 BadgerService: startRealtimeSync: in backoff for 2s more — skipping
[I] 06-15 07:24:22 LogShipper: Shipped 482 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 07:25:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #883 in 300s)
[E] 06-15 07:25:08 BadgerService: Realtime: 883 consecutive failures — cooling down 5 min
[E] 06-15 07:30:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #884 in 300s)
[E] 06-15 07:30:55 BadgerService: Realtime: 884 consecutive failures — cooling down 5 min
[E] 06-15 07:36:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #885 in 300s)
[E] 06-15 07:36:41 BadgerService: Realtime: 885 consecutive failures — cooling down 5 min
[I] 06-15 07:39:20 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-15 07:39:20 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 07:39:20 BadgerService: startRealtimeSync: in backoff for 141s more — skipping
[I] 06-15 07:39:20 BadgerService: Keepalive scheduled in 900s
[I] 06-15 07:39:21 LogShipper: Shipped 493 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 07:42:27 BadgerService: Realtime: 886 consecutive failures — cooling down 5 min
[E] 06-15 07:42:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #886 in 300s)
[E] 06-15 07:48:13 BadgerService: Realtime: 887 consecutive failures — cooling down 5 min
[E] 06-15 07:48:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #887 in 300s)
[E] 06-15 07:54:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #888 in 300s)
[E] 06-15 07:54:00 BadgerService: Realtime: 888 consecutive failures — cooling down 5 min
[I] 06-15 07:54:20 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-15 07:54:20 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 07:54:20 BadgerService: startRealtimeSync: in backoff for 280s more — skipping
[I] 06-15 07:54:20 BadgerService: Keepalive scheduled in 900s
[I] 06-15 07:54:21 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 07:59:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #889 in 300s)
[E] 06-15 07:59:46 BadgerService: Realtime: 889 consecutive failures — cooling down 5 min
[E] 06-15 08:05:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #890 in 300s)
[E] 06-15 08:05:32 BadgerService: Realtime: 890 consecutive failures — cooling down 5 min
[I] 06-15 08:09:20 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 08:09:20 BadgerService: Keepalive scheduled in 900s
[W] 06-15 08:09:20 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 08:09:20 BadgerService: startRealtimeSync: in backoff for 72s more — skipping
[I] 06-15 08:09:22 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 08:11:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #891 in 300s)
[E] 06-15 08:11:19 BadgerService: Realtime: 891 consecutive failures — cooling down 5 min
[E] 06-15 08:17:05 BadgerService: Realtime: 892 consecutive failures — cooling down 5 min
[E] 06-15 08:17:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #892 in 300s)
[E] 06-15 08:22:51 BadgerService: Realtime: 893 consecutive failures — cooling down 5 min
[E] 06-15 08:22:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #893 in 300s)
[I] 06-15 08:24:20 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 08:24:20 BadgerService: Keepalive scheduled in 900s
[W] 06-15 08:24:20 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 08:24:20 BadgerService: startRealtimeSync: in backoff for 211s more — skipping
[I] 06-15 08:24:22 LogShipper: Shipped 266 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 08:28:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #894 in 300s)
[E] 06-15 08:28:38 BadgerService: Realtime: 894 consecutive failures — cooling down 5 min
[E] 06-15 08:34:24 BadgerService: Realtime: 895 consecutive failures — cooling down 5 min
[E] 06-15 08:34:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #895 in 300s)
[I] 06-15 08:39:20 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 08:39:20 BadgerService: Keepalive scheduled in 900s
[W] 06-15 08:39:20 BadgerService: startRealtimeSync: in backoff for 3s more — skipping
[W] 06-15 08:39:20 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-15 08:39:21 LogShipper: Shipped 275 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 08:40:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #896 in 300s)
[E] 06-15 08:40:10 BadgerService: Realtime: 896 consecutive failures — cooling down 5 min
[E] 06-15 08:45:56 BadgerService: Realtime: 897 consecutive failures — cooling down 5 min
[E] 06-15 08:45:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #897 in 300s)
[E] 06-15 08:51:43 BadgerService: Realtime: 898 consecutive failures — cooling down 5 min
[E] 06-15 08:51:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #898 in 300s)
[I] 06-15 08:54:20 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 08:54:20 BadgerService: Keepalive scheduled in 900s
[W] 06-15 08:54:20 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 08:54:20 BadgerService: startRealtimeSync: in backoff for 142s more — skipping
[I] 06-15 08:54:21 LogShipper: Shipped 285 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 08:57:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #899 in 300s)
[E] 06-15 08:57:29 BadgerService: Realtime: 899 consecutive failures — cooling down 5 min
[E] 06-15 09:03:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #900 in 300s)
[E] 06-15 09:03:16 BadgerService: Realtime: 900 consecutive failures — cooling down 5 min
[E] 06-15 09:09:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #901 in 300s)
[E] 06-15 09:09:02 BadgerService: Realtime: 901 consecutive failures — cooling down 5 min
[I] 06-15 09:09:20 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 09:09:20 BadgerService: Keepalive scheduled in 900s
[W] 06-15 09:09:20 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 09:09:20 BadgerService: startRealtimeSync: in backoff for 282s more — skipping