=== samsung SM-S938U | v162 | shipped 2026-06-24 10:19:30 ===
[E] 06-24 00:48:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #9 in 80s)
[I] 06-24 00:49:14 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-24 00:49:14 BadgerService: Keepalive scheduled in 900s
[W] 06-24 00:49:14 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-24 00:49:14 BadgerService: startRealtimeSync: in backoff for 63s more — skipping
[I] 06-24 00:49:15 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-24 00:51:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #10 in 80s)
[E] 06-24 00:53:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #11 in 300s)
[E] 06-24 00:53:09 BadgerService: Realtime: 11 consecutive failures — cooling down 5 min
[E] 06-24 00:58:55 BadgerService: Realtime: 12 consecutive failures — cooling down 5 min
[E] 06-24 00:58:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #12 in 300s)
[I] 06-24 01:04:14 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-24 01:04:14 BadgerService: Keepalive scheduled in 900s
[W] 06-24 01:04:14 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-24 01:04:14 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-24 01:04:15 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-24 01:04:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #13 in 300s)
[E] 06-24 01:04:42 BadgerService: Realtime: 13 consecutive failures — cooling down 5 min
[E] 06-24 01:10:27 BadgerService: Realtime: 14 consecutive failures — cooling down 5 min
[E] 06-24 01:10:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #14 in 300s)
[E] 06-24 01:16:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #15 in 300s)
[I] 06-24 01:19:14 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-24 01:19:14 BadgerService: Keepalive scheduled in 900s
[W] 06-24 01:19:14 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-24 01:19:14 BadgerService: startRealtimeSync: in backoff for 119s more — skipping
[I] 06-24 01:19:15 LogShipper: Shipped 321 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-24 01:21:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #16 in 300s)
[E] 06-24 01:21:59 BadgerService: Realtime: 16 consecutive failures — cooling down 5 min
[E] 06-24 01:27:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #17 in 300s)
[E] 06-24 01:27:45 BadgerService: Realtime: 17 consecutive failures — cooling down 5 min
[E] 06-24 01:33:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #18 in 300s)
[E] 06-24 01:33:31 BadgerService: Realtime: 18 consecutive failures — cooling down 5 min
[I] 06-24 01:34:14 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-24 01:34:14 BadgerService: Keepalive scheduled in 900s
[W] 06-24 01:34:14 BadgerService: startRealtimeSync: in backoff for 257s more — skipping
[W] 06-24 01:34:14 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-24 01:34:15 LogShipper: Shipped 332 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 06-24 01:36:52 BadgerService: onTaskRemoved -- rescheduling keepalive immediately
[I] 06-24 01:36:52 BadgerService: Keepalive scheduled in 2s
[I] 06-24 01:36:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-24 01:36:57 BadgerService: Keepalive scheduled in 900s
[W] 06-24 01:36:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-24 01:36:57 BadgerService: startRealtimeSync: in backoff for 94s more — skipping
[I] 06-24 01:36:58 LogShipper: Shipped 339 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-24 01:39:17 BadgerService: Realtime: 19 consecutive failures — cooling down 5 min
[E] 06-24 01:39:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #19 in 300s)
[E] 06-24 01:45:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #20 in 300s)
[E] 06-24 01:45:03 BadgerService: Realtime: 20 consecutive failures — cooling down 5 min
[E] 06-24 01:50:50 BadgerService: Realtime: 21 consecutive failures — cooling down 5 min
[E] 06-24 01:50:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #21 in 300s)
[I] 06-24 01:51:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-24 01:51:57 BadgerService: Keepalive scheduled in 900s
[W] 06-24 01:51:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-24 01:51:57 BadgerService: startRealtimeSync: in backoff for 232s more — skipping
[I] 06-24 01:51:58 LogShipper: Shipped 350 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-24 01:56:36 BadgerService: Realtime: 22 consecutive failures — cooling down 5 min
[E] 06-24 01:56:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #22 in 300s)
[E] 06-24 02:02:22 BadgerService: Realtime: 23 consecutive failures — cooling down 5 min
[E] 06-24 02:02:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #23 in 300s)
[I] 06-24 02:06:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-24 02:06:57 BadgerService: Keepalive scheduled in 900s
[W] 06-24 02:06:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-24 02:06:57 BadgerService: startRealtimeSync: in backoff for 25s more — skipping
[I] 06-24 02:06:58 LogShipper: Shipped 359 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-24 02:08:08 BadgerService: Realtime: 24 consecutive failures — cooling down 5 min
[E] 06-24 02:08:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #24 in 300s)
[E] 06-24 02:13:54 BadgerService: Realtime: 25 consecutive failures — cooling down 5 min
[E] 06-24 02:13:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #25 in 300s)
[E] 06-24 02:19:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #26 in 300s)
[E] 06-24 02:19:40 BadgerService: Realtime: 26 consecutive failures — cooling down 5 min
[I] 06-24 02:21:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-24 02:21:57 BadgerService: Keepalive scheduled in 900s
[W] 06-24 02:21:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-24 02:21:57 BadgerService: startRealtimeSync: in backoff for 163s more — skipping
[I] 06-24 02:21:58 LogShipper: Shipped 370 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-24 02:25:26 BadgerService: Realtime: 27 consecutive failures — cooling down 5 min
[E] 06-24 02:25:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #27 in 300s)
[E] 06-24 02:31:12 BadgerService: Realtime: 28 consecutive failures — cooling down 5 min
[E] 06-24 02:31:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #28 in 300s)
[I] 06-24 02:36:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-24 02:36:57 BadgerService: Keepalive scheduled in 900s
[W] 06-24 02:36:57 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-24 02:36:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[E] 06-24 02:36:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #29 in 300s)
[E] 06-24 02:36:58 BadgerService: Realtime: 29 consecutive failures — cooling down 5 min
[I] 06-24 02:36:58 LogShipper: Shipped 379 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-24 02:42:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #30 in 300s)
[E] 06-24 02:42:45 BadgerService: Realtime: 30 consecutive failures — cooling down 5 min
[E] 06-24 02:48:31 BadgerService: Realtime: 31 consecutive failures — cooling down 5 min
[E] 06-24 02:48:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #31 in 300s)
[I] 06-24 02:51:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-24 02:51:57 BadgerService: Keepalive scheduled in 900s
[W] 06-24 02:51:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-24 02:51:57 BadgerService: startRealtimeSync: in backoff for 93s more — skipping
[I] 06-24 02:51:58 LogShipper: Shipped 390 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-24 02:54:17 BadgerService: Realtime: 32 consecutive failures — cooling down 5 min
[E] 06-24 02:54:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #32 in 300s)
[E] 06-24 03:00:03 BadgerService: Realtime: 33 consecutive failures — cooling down 5 min
[E] 06-24 03:00:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #33 in 300s)
[E] 06-24 03:05:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #34 in 300s)
[E] 06-24 03:05:49 BadgerService: Realtime: 34 consecutive failures — cooling down 5 min
[I] 06-24 03:06:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-24 03:06:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-24 03:06:57 BadgerService: startRealtimeSync: in backoff for 231s more — skipping
[I] 06-24 03:06:57 BadgerService: Keepalive scheduled in 900s
[I] 06-24 03:06:59 LogShipper: Shipped 401 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-24 03:11:35 BadgerService: Realtime: 35 consecutive failures — cooling down 5 min
[E] 06-24 03:11:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #35 in 300s)
[E] 06-24 03:17:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #36 in 300s)
[E] 06-24 03:17:21 BadgerService: Realtime: 36 consecutive failures — cooling down 5 min
[I] 06-24 03:21:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-24 03:21:57 BadgerService: startRealtimeSync: in backoff for 23s more — skipping
[I] 06-24 03:21:57 BadgerService: Keepalive scheduled in 900s
[W] 06-24 03:21:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-24 03:21:58 LogShipper: Shipped 410 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-24 03:23:07 BadgerService: Realtime: 37 consecutive failures — cooling down 5 min
[E] 06-24 03:23:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #37 in 300s)
[E] 06-24 03:28:53 BadgerService: Realtime: 38 consecutive failures — cooling down 5 min
[E] 06-24 03:28:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #38 in 300s)
[E] 06-24 03:33:53 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-24 03:34:39 BadgerService: Realtime: 39 consecutive failures — cooling down 5 min
[E] 06-24 03:34:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #39 in 300s)
[I] 06-24 03:36:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-24 03:36:57 BadgerService: Keepalive scheduled in 900s
[W] 06-24 03:36:57 BadgerService: startRealtimeSync: in backoff for 162s more — skipping
[W] 06-24 03:36:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-24 03:36:58 LogShipper: Shipped 422 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-24 03:40:25 BadgerService: Realtime: 40 consecutive failures — cooling down 5 min
[E] 06-24 03:40:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #40 in 300s)
[E] 06-24 03:46:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #41 in 300s)
[E] 06-24 03:46:11 BadgerService: Realtime: 41 consecutive failures — cooling down 5 min
[I] 06-24 03:51:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-24 03:51:57 BadgerService: Keepalive scheduled in 900s
[W] 06-24 03:51:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-24 03:51:57 BadgerService: startRealtimeSync skipped -- already restarting
[E] 06-24 03:51:57 BadgerService: Realtime: 42 consecutive failures — cooling down 5 min
[E] 06-24 03:51:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #42 in 300s)
[I] 06-24 03:51:58 LogShipper: Shipped 431 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-24 03:57:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #43 in 300s)
[E] 06-24 03:57:43 BadgerService: Realtime: 43 consecutive failures — cooling down 5 min
[E] 06-24 04:03:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #44 in 300s)
[E] 06-24 04:03:30 BadgerService: Realtime: 44 consecutive failures — cooling down 5 min
[I] 06-24 04:06:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-24 04:06:57 BadgerService: startRealtimeSync: in backoff for 92s more — skipping
[W] 06-24 04:06:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-24 04:06:57 BadgerService: Keepalive scheduled in 900s
[I] 06-24 04:06:58 LogShipper: Shipped 442 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-24 04:09:16 BadgerService: Realtime: 45 consecutive failures — cooling down 5 min
[E] 06-24 04:09:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #45 in 300s)
[E] 06-24 04:15:02 BadgerService: Realtime: 46 consecutive failures — cooling down 5 min
[E] 06-24 04:15:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #46 in 300s)
[E] 06-24 04:20:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #47 in 300s)
[E] 06-24 04:20:48 BadgerService: Realtime: 47 consecutive failures — cooling down 5 min
[I] 06-24 04:21:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-24 04:21:57 BadgerService: Keepalive scheduled in 900s
[W] 06-24 04:21:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-24 04:21:57 BadgerService: startRealtimeSync: in backoff for 230s more — skipping
[I] 06-24 04:21:58 LogShipper: Shipped 453 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-24 04:26:34 BadgerService: Realtime: 48 consecutive failures — cooling down 5 min
[E] 06-24 04:26:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #48 in 300s)
[E] 06-24 04:32:20 BadgerService: Realtime: 49 consecutive failures — cooling down 5 min
[E] 06-24 04:32:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #49 in 300s)
[I] 06-24 04:36:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-24 04:36:57 BadgerService: Keepalive scheduled in 900s
[W] 06-24 04:36:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-24 04:36:57 BadgerService: startRealtimeSync: in backoff for 22s more — skipping
[I] 06-24 04:36:58 LogShipper: Shipped 462 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-24 04:38:06 BadgerService: Realtime: 50 consecutive failures — cooling down 5 min
[E] 06-24 04:38:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #50 in 300s)
[E] 06-24 04:43:52 BadgerService: Realtime: 51 consecutive failures — cooling down 5 min
[E] 06-24 04:43:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #51 in 300s)
[E] 06-24 04:49:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #52 in 300s)
[E] 06-24 04:49:38 BadgerService: Realtime: 52 consecutive failures — cooling down 5 min
[I] 06-24 04:51:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-24 04:51:57 BadgerService: Keepalive scheduled in 900s
[W] 06-24 04:51:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-24 04:51:57 BadgerService: startRealtimeSync: in backoff for 161s more — skipping
[I] 06-24 04:51:58 LogShipper: Shipped 473 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-24 04:55:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #53 in 300s)
[E] 06-24 04:55:24 BadgerService: Realtime: 53 consecutive failures — cooling down 5 min
[E] 06-24 05:00:24 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 3, size: 3
[E] 06-24 05:01:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #54 in 300s)
[E] 06-24 05:01:10 BadgerService: Realtime: 54 consecutive failures — cooling down 5 min
[E] 06-24 05:06:57 BadgerService: Realtime: 55 consecutive failures — cooling down 5 min
[E] 06-24 05:06:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #55 in 300s)
[I] 06-24 05:06:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-24 05:06:57 BadgerService: Keepalive scheduled in 900s
[W] 06-24 05:06:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-24 05:06:57 BadgerService: startRealtimeSync: in backoff for 299s more — skipping
[I] 06-24 05:06:58 LogShipper: Shipped 485 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-24 05:12:43 BadgerService: Realtime: 56 consecutive failures — cooling down 5 min
[E] 06-24 05:12:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #56 in 300s)
[E] 06-24 05:18:29 BadgerService: Realtime: 57 consecutive failures — cooling down 5 min
[E] 06-24 05:18:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #57 in 300s)
[I] 06-24 05:21:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-24 05:21:57 BadgerService: Keepalive scheduled in 900s
[W] 06-24 05:21:57 BadgerService: startRealtimeSync: in backoff for 91s more — skipping
[W] 06-24 05:21:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-24 05:21:58 LogShipper: Shipped 494 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-24 05:24:15 BadgerService: Realtime: 58 consecutive failures — cooling down 5 min
[E] 06-24 05:24:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #58 in 300s)
[E] 06-24 05:30:01 BadgerService: Realtime: 59 consecutive failures — cooling down 5 min
[E] 06-24 05:30:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #59 in 300s)
[E] 06-24 05:35:47 BadgerService: Realtime: 60 consecutive failures — cooling down 5 min
[E] 06-24 05:35:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #60 in 300s)
[I] 06-24 05:36:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-24 05:36:57 BadgerService: Keepalive scheduled in 900s
[W] 06-24 05:36:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-24 05:36:57 BadgerService: startRealtimeSync: in backoff for 229s more — skipping
[I] 06-24 05:36:58 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-24 05:41:33 BadgerService: Realtime: 61 consecutive failures — cooling down 5 min
[E] 06-24 05:41:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #61 in 300s)
[E] 06-24 05:47:19 BadgerService: Realtime: 62 consecutive failures — cooling down 5 min
[E] 06-24 05:47:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #62 in 300s)
[I] 06-24 05:51:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-24 05:51:57 BadgerService: Keepalive scheduled in 900s
[W] 06-24 05:51:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-24 05:51:57 BadgerService: startRealtimeSync: in backoff for 21s more — skipping
[I] 06-24 05:51:58 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-24 05:53:05 BadgerService: Realtime: 63 consecutive failures — cooling down 5 min
[E] 06-24 05:53:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #63 in 300s)
[I] 06-24 05:57:30 AppUpdater: Checking via website (current=162)
[I] 06-24 05:57:31 AppUpdater: Up to date via website (current=162 latest=162)
[I] 06-24 05:57:31 AppUpdater: Checking via GitHub direct (current=162)
[I] 06-24 05:57:32 AppUpdater: Up to date via GitHub (current=162 latest=162)
[E] 06-24 05:58:51 BadgerService: Realtime: 64 consecutive failures — cooling down 5 min
[E] 06-24 05:58:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #64 in 300s)
[I] 06-24 06:00:13 AppUpdater: Checking via website (current=162)
[I] 06-24 06:00:14 AppUpdater: Up to date via website (current=162 latest=162)
[I] 06-24 06:00:14 AppUpdater: Checking via GitHub direct (current=162)
[I] 06-24 06:00:14 AppUpdater: Up to date via GitHub (current=162 latest=162)
[I] 06-24 06:02:03 AppUpdater: Checking via website (current=162)
[I] 06-24 06:02:03 AppUpdater: Up to date via website (current=162 latest=162)
[I] 06-24 06:02:03 AppUpdater: Checking via GitHub direct (current=162)
[I] 06-24 06:02:04 AppUpdater: Up to date via GitHub (current=162 latest=162)
[E] 06-24 06:04:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #65 in 300s)
[E] 06-24 06:04:37 BadgerService: Realtime: 65 consecutive failures — cooling down 5 min
[I] 06-24 06:06:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-24 06:06:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-24 06:06:57 BadgerService: Keepalive scheduled in 900s
[W] 06-24 06:06:57 BadgerService: startRealtimeSync: in backoff for 159s more — skipping
[I] 06-24 06:06:58 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-24 06:07:07 AppUpdater: Checking via website (current=162)
[I] 06-24 06:07:07 AppUpdater: Checking via GitHub direct (current=162)
[I] 06-24 06:07:07 AppUpdater: Up to date via website (current=162 latest=162)
[I] 06-24 06:07:08 AppUpdater: Up to date via GitHub (current=162 latest=162)
[E] 06-24 06:10:23 BadgerService: Realtime: 66 consecutive failures — cooling down 5 min
[E] 06-24 06:10:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #66 in 300s)
[E] 06-24 06:16:09 BadgerService: Realtime: 67 consecutive failures — cooling down 5 min
[E] 06-24 06:16:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #67 in 300s)
[E] 06-24 06:21:55 BadgerService: Realtime: 68 consecutive failures — cooling down 5 min
[E] 06-24 06:21:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #68 in 300s)
[I] 06-24 06:21:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-24 06:21:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-24 06:21:57 BadgerService: startRealtimeSync: in backoff for 298s more — skipping
[I] 06-24 06:21:57 BadgerService: Keepalive scheduled in 900s
[I] 06-24 06:21:58 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-24 06:27:17 AppUpdater: Checking via website (current=162)
[I] 06-24 06:27:18 AppUpdater: Checking via GitHub direct (current=162)
[I] 06-24 06:27:18 AppUpdater: Up to date via website (current=162 latest=162)
[I] 06-24 06:27:19 AppUpdater: Up to date via GitHub (current=162 latest=162)
[E] 06-24 06:27:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #69 in 300s)
[E] 06-24 06:27:41 BadgerService: Realtime: 69 consecutive failures — cooling down 5 min
[I] 06-24 06:36:57 BadgerService: Keepalive scheduled in 900s
[I] 06-24 06:36:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-24 06:36:57 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-24 06:36:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-24 06:36:58 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-24 06:51:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-24 06:51:57 BadgerService: Keepalive scheduled in 900s
[W] 06-24 06:51:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-24 06:51:57 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-24 06:51:58 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 06-24 07:06:57 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-24 07:06:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-24 07:06:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-24 07:06:57 BadgerService: Keepalive scheduled in 900s
[I] 06-24 07:06:58 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-24 07:21:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-24 07:21:57 BadgerService: Keepalive scheduled in 900s
[W] 06-24 07:21:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-24 07:21:57 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-24 07:21:58 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-24 07:36:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-24 07:36:57 BadgerService: Keepalive scheduled in 900s
[W] 06-24 07:36:57 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-24 07:36:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-24 07:36:58 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 06-24 07:49:25 BadgerService: onTaskRemoved -- rescheduling keepalive immediately
[I] 06-24 07:49:25 BadgerService: Keepalive scheduled in 2s
[I] 06-24 07:49:30 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-24 07:49:30 BadgerService: Keepalive scheduled in 900s
[W] 06-24 07:49:30 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-24 07:49:30 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-24 07:49:31 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-24 08:04:30 BadgerService: Keepalive scheduled in 900s
[I] 06-24 08:04:31 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 06-24 08:15:48 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-24 08:15:48 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-24 08:19:30 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-24 08:19:30 BadgerService: Keepalive scheduled in 900s
[W] 06-24 08:19:30 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-24 08:19:30 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-24 08:19:31 LogShipper: Shipped 303 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-24 08:34:30 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-24 08:34:30 BadgerService: Keepalive scheduled in 900s
[W] 06-24 08:34:30 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-24 08:34:30 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-24 08:34:31 LogShipper: Shipped 308 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-24 08:49:30 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-24 08:49:30 BadgerService: Keepalive scheduled in 900s
[W] 06-24 08:49:30 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-24 08:49:30 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-24 08:49:31 LogShipper: Shipped 313 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-24 09:04:30 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-24 09:04:30 BadgerService: Keepalive scheduled in 900s
[W] 06-24 09:04:30 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-24 09:04:30 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-24 09:04:31 LogShipper: Ship failed HTTP 403: {
	"message": "API rate limit exceeded for user ID 1887100. If you reach out to GitHub Support for help, please include 
[I] 06-24 09:19:30 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-24 09:19:30 BadgerService: Keepalive scheduled in 900s
[W] 06-24 09:19:30 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-24 09:19:30 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-24 09:19:31 LogShipper: Shipped 324 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-24 09:34:30 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-24 09:34:30 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-24 09:34:30 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-24 09:34:30 BadgerService: Keepalive scheduled in 900s
[I] 06-24 09:34:31 LogShipper: Shipped 329 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-24 09:49:30 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-24 09:49:30 BadgerService: Keepalive scheduled in 900s
[W] 06-24 09:49:30 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-24 09:49:30 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-24 09:49:31 LogShipper: Ship failed HTTP 403: {
	"message": "API rate limit exceeded for user ID 1887100. If you reach out to GitHub Support for help, please include 
[I] 06-24 10:04:30 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-24 10:04:30 BadgerService: Keepalive scheduled in 900s
[W] 06-24 10:04:30 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-24 10:04:30 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-24 10:04:31 LogShipper: Ship failed HTTP 403: {
	"message": "API rate limit exceeded for user ID 1887100. If you reach out to GitHub Support for help, please include 
[I] 06-24 10:19:30 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-24 10:19:30 BadgerService: Keepalive scheduled in 900s
[W] 06-24 10:19:30 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-24 10:19:30 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting