=== samsung SM-S911U | v139 | shipped 2026-06-10 06:32:10 ===
[W] 06-09 22:47:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 22:47:10 BadgerService: startRealtimeSync: in backoff for 252s more — skipping
[I] 06-09 22:47:12 LogShipper: Shipped 208 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 22:52:08 BadgerService: Realtime: 15 consecutive failures — cooling down 5 min
[E] 06-09 22:52:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #15 in 300s)
[E] 06-09 22:57:55 BadgerService: Realtime: 16 consecutive failures — cooling down 5 min
[E] 06-09 22:57:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #16 in 300s)
[I] 06-09 23:02:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 23:02:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 23:02:10 BadgerService: startRealtimeSync: in backoff for 44s more — skipping
[I] 06-09 23:02:10 BadgerService: Keepalive scheduled in 900s
[I] 06-09 23:02:11 LogShipper: Shipped 217 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 23:03:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #17 in 300s)
[E] 06-09 23:03:41 BadgerService: Realtime: 17 consecutive failures — cooling down 5 min
[E] 06-09 23:09:27 BadgerService: Realtime: 18 consecutive failures — cooling down 5 min
[E] 06-09 23:09:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #18 in 300s)
[E] 06-09 23:15:13 BadgerService: Realtime: 19 consecutive failures — cooling down 5 min
[E] 06-09 23:15:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #19 in 300s)
[I] 06-09 23:17:10 BadgerService: Keepalive scheduled in 900s
[I] 06-09 23:17:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 23:17:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 23:17:10 BadgerService: startRealtimeSync: in backoff for 183s more — skipping
[I] 06-09 23:17:12 LogShipper: Shipped 228 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 23:21:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #20 in 300s)
[E] 06-09 23:21:00 BadgerService: Realtime: 20 consecutive failures — cooling down 5 min
[E] 06-09 23:26:46 BadgerService: Realtime: 21 consecutive failures — cooling down 5 min
[E] 06-09 23:26:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #21 in 300s)
[I] 06-09 23:32:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 23:32:10 BadgerService: Keepalive scheduled in 900s
[W] 06-09 23:32:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 23:32:10 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 23:32:11 LogShipper: Shipped 237 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 23:32:32 BadgerService: Realtime: 22 consecutive failures — cooling down 5 min
[E] 06-09 23:32:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #22 in 300s)
[E] 06-09 23:38:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #23 in 300s)
[E] 06-09 23:38:18 BadgerService: Realtime: 23 consecutive failures — cooling down 5 min
[E] 06-09 23:44:05 BadgerService: Realtime: 24 consecutive failures — cooling down 5 min
[E] 06-09 23:44:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #24 in 300s)
[I] 06-09 23:47:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 23:47:10 BadgerService: Keepalive scheduled in 900s
[W] 06-09 23:47:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 23:47:10 BadgerService: startRealtimeSync: in backoff for 114s more — skipping
[I] 06-09 23:47:11 LogShipper: Shipped 248 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 23:49:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #25 in 300s)
[E] 06-09 23:49:51 BadgerService: Realtime: 25 consecutive failures — cooling down 5 min
[E] 06-09 23:55:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #26 in 300s)
[E] 06-09 23:55:37 BadgerService: Realtime: 26 consecutive failures — cooling down 5 min
[E] 06-10 00:01:23 BadgerService: Realtime: 27 consecutive failures — cooling down 5 min
[E] 06-10 00:01:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #27 in 300s)
[I] 06-10 00:02:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 00:02:10 BadgerService: Keepalive scheduled in 900s
[W] 06-10 00:02:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 00:02:10 BadgerService: startRealtimeSync: in backoff for 253s more — skipping
[I] 06-10 00:02:12 LogShipper: Shipped 259 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-10 00:06:23 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-10 00:07:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #28 in 300s)
[E] 06-10 00:07:10 BadgerService: Realtime: 28 consecutive failures — cooling down 5 min
[E] 06-10 00:12:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #29 in 300s)
[E] 06-10 00:12:56 BadgerService: Realtime: 29 consecutive failures — cooling down 5 min
[I] 06-10 00:17:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 00:17:10 BadgerService: Keepalive scheduled in 900s
[W] 06-10 00:17:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 00:17:10 BadgerService: startRealtimeSync: in backoff for 45s more — skipping
[I] 06-10 00:17:11 LogShipper: Shipped 269 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-10 00:18:42 BadgerService: Realtime: 30 consecutive failures — cooling down 5 min
[E] 06-10 00:18:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #30 in 300s)
[E] 06-10 00:24:28 BadgerService: Realtime: 31 consecutive failures — cooling down 5 min
[E] 06-10 00:24:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #31 in 300s)
[E] 06-10 00:30:15 BadgerService: Realtime: 32 consecutive failures — cooling down 5 min
[E] 06-10 00:30:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #32 in 300s)
[I] 06-10 00:32:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 00:32:10 BadgerService: Keepalive scheduled in 900s
[W] 06-10 00:32:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 00:32:10 BadgerService: startRealtimeSync: in backoff for 184s more — skipping
[I] 06-10 00:32:12 LogShipper: Shipped 280 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-10 00:36:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #33 in 300s)
[E] 06-10 00:36:01 BadgerService: Realtime: 33 consecutive failures — cooling down 5 min
[E] 06-10 00:41:47 BadgerService: Realtime: 34 consecutive failures — cooling down 5 min
[E] 06-10 00:41:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #34 in 300s)
[I] 06-10 00:47:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 00:47:10 BadgerService: Keepalive scheduled in 900s
[W] 06-10 00:47:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 00:47:10 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 00:47:12 LogShipper: Shipped 289 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-10 00:47:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #35 in 300s)
[E] 06-10 00:47:33 BadgerService: Realtime: 35 consecutive failures — cooling down 5 min
[E] 06-10 00:53:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #36 in 300s)
[E] 06-10 00:53:20 BadgerService: Realtime: 36 consecutive failures — cooling down 5 min
[E] 06-10 00:59:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #37 in 300s)
[E] 06-10 00:59:06 BadgerService: Realtime: 37 consecutive failures — cooling down 5 min
[I] 06-10 01:02:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-10 01:02:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 01:02:10 BadgerService: startRealtimeSync: in backoff for 116s more — skipping
[I] 06-10 01:02:10 BadgerService: Keepalive scheduled in 900s
[I] 06-10 01:02:12 LogShipper: Shipped 299 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-10 01:04:53 BadgerService: Realtime: 38 consecutive failures — cooling down 5 min
[E] 06-10 01:04:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #38 in 300s)
[E] 06-10 01:09:53 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 4, size: 2
[E] 06-10 01:10:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #39 in 300s)
[E] 06-10 01:10:39 BadgerService: Realtime: 39 consecutive failures — cooling down 5 min
[E] 06-10 01:16:25 BadgerService: Realtime: 40 consecutive failures — cooling down 5 min
[E] 06-10 01:16:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #40 in 300s)
[I] 06-10 01:17:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 01:17:10 BadgerService: Keepalive scheduled in 900s
[W] 06-10 01:17:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 01:17:10 BadgerService: startRealtimeSync: in backoff for 255s more — skipping
[I] 06-10 01:17:12 LogShipper: Shipped 312 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-10 01:22:12 BadgerService: Realtime: 41 consecutive failures — cooling down 5 min
[E] 06-10 01:22:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #41 in 300s)
[E] 06-10 01:27:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #42 in 300s)
[E] 06-10 01:27:58 BadgerService: Realtime: 42 consecutive failures — cooling down 5 min
[I] 06-10 01:32:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 01:32:10 BadgerService: Keepalive scheduled in 900s
[W] 06-10 01:32:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 01:32:10 BadgerService: startRealtimeSync: in backoff for 47s more — skipping
[I] 06-10 01:32:12 LogShipper: Shipped 321 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-10 01:33:44 BadgerService: Realtime: 43 consecutive failures — cooling down 5 min
[E] 06-10 01:33:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #43 in 300s)
[E] 06-10 01:39:30 BadgerService: Realtime: 44 consecutive failures — cooling down 5 min
[E] 06-10 01:39:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #44 in 300s)
[E] 06-10 01:45:17 BadgerService: Realtime: 45 consecutive failures — cooling down 5 min
[E] 06-10 01:45:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #45 in 300s)
[I] 06-10 01:47:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-10 01:47:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 01:47:10 BadgerService: startRealtimeSync: in backoff for 186s more — skipping
[I] 06-10 01:47:10 BadgerService: Keepalive scheduled in 900s
[I] 06-10 01:47:12 LogShipper: Shipped 332 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-10 01:51:03 BadgerService: Realtime: 46 consecutive failures — cooling down 5 min
[E] 06-10 01:51:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #46 in 300s)
[E] 06-10 01:56:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #47 in 300s)
[E] 06-10 01:56:49 BadgerService: Realtime: 47 consecutive failures — cooling down 5 min
[I] 06-10 02:02:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 02:02:10 BadgerService: Keepalive scheduled in 900s
[W] 06-10 02:02:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 02:02:10 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 02:02:12 LogShipper: Shipped 341 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-10 02:02:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #48 in 300s)
[E] 06-10 02:02:36 BadgerService: Realtime: 48 consecutive failures — cooling down 5 min
[E] 06-10 02:08:22 BadgerService: Realtime: 49 consecutive failures — cooling down 5 min
[E] 06-10 02:08:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #49 in 300s)
[E] 06-10 02:14:08 BadgerService: Realtime: 50 consecutive failures — cooling down 5 min
[E] 06-10 02:14:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #50 in 300s)
[I] 06-10 02:17:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-10 02:17:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 02:17:10 BadgerService: startRealtimeSync: in backoff for 118s more — skipping
[I] 06-10 02:17:10 BadgerService: Keepalive scheduled in 900s
[I] 06-10 02:17:12 LogShipper: Shipped 352 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 06-10 02:19:29 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 02:19:29 BadgerService: startRealtimeSync skipped -- already restarting
[E] 06-10 02:19:55 BadgerService: Realtime: 51 consecutive failures — cooling down 5 min
[E] 06-10 02:19:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #51 in 300s)
[E] 06-10 02:25:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #52 in 300s)
[E] 06-10 02:25:41 BadgerService: Realtime: 52 consecutive failures — cooling down 5 min
[E] 06-10 02:31:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #53 in 300s)
[E] 06-10 02:31:27 BadgerService: Realtime: 53 consecutive failures — cooling down 5 min
[I] 06-10 02:32:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 02:32:10 BadgerService: Keepalive scheduled in 900s
[W] 06-10 02:32:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 02:32:10 BadgerService: startRealtimeSync: in backoff for 257s more — skipping
[I] 06-10 02:32:12 LogShipper: Shipped 365 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-10 02:37:14 BadgerService: Realtime: 54 consecutive failures — cooling down 5 min
[E] 06-10 02:37:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #54 in 300s)
[E] 06-10 02:43:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #55 in 300s)
[E] 06-10 02:43:00 BadgerService: Realtime: 55 consecutive failures — cooling down 5 min
[I] 06-10 02:47:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 02:47:10 BadgerService: Keepalive scheduled in 900s
[W] 06-10 02:47:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 02:47:10 BadgerService: startRealtimeSync: in backoff for 49s more — skipping
[I] 06-10 02:47:12 LogShipper: Shipped 374 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-10 02:48:46 BadgerService: Realtime: 56 consecutive failures — cooling down 5 min
[E] 06-10 02:48:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #56 in 300s)
[E] 06-10 02:54:32 BadgerService: Realtime: 57 consecutive failures — cooling down 5 min
[E] 06-10 02:54:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #57 in 300s)
[E] 06-10 03:00:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #58 in 300s)
[E] 06-10 03:00:19 BadgerService: Realtime: 58 consecutive failures — cooling down 5 min
[I] 06-10 03:02:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 03:02:10 BadgerService: Keepalive scheduled in 900s
[W] 06-10 03:02:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 03:02:10 BadgerService: startRealtimeSync: in backoff for 188s more — skipping
[I] 06-10 03:02:12 LogShipper: Shipped 385 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-10 03:06:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #59 in 300s)
[E] 06-10 03:06:05 BadgerService: Realtime: 59 consecutive failures — cooling down 5 min
[E] 06-10 03:11:51 BadgerService: Realtime: 60 consecutive failures — cooling down 5 min
[E] 06-10 03:11:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #60 in 300s)
[I] 06-10 03:17:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 03:17:10 BadgerService: Keepalive scheduled in 900s
[W] 06-10 03:17:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 03:17:10 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 03:17:13 LogShipper: Shipped 394 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-10 03:17:37 BadgerService: Realtime: 61 consecutive failures — cooling down 5 min
[E] 06-10 03:17:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #61 in 300s)
[E] 06-10 03:23:23 BadgerService: Realtime: 62 consecutive failures — cooling down 5 min
[E] 06-10 03:23:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #62 in 300s)
[E] 06-10 03:29:10 BadgerService: Realtime: 63 consecutive failures — cooling down 5 min
[E] 06-10 03:29:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #63 in 300s)
[I] 06-10 03:32:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 03:32:10 BadgerService: Keepalive scheduled in 900s
[W] 06-10 03:32:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 03:32:10 BadgerService: startRealtimeSync: in backoff for 119s more — skipping
[I] 06-10 03:32:12 LogShipper: Shipped 405 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-10 03:34:56 BadgerService: Realtime: 64 consecutive failures — cooling down 5 min
[E] 06-10 03:34:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #64 in 300s)
[E] 06-10 03:40:42 BadgerService: Realtime: 65 consecutive failures — cooling down 5 min
[E] 06-10 03:40:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #65 in 300s)
[E] 06-10 03:46:29 BadgerService: Realtime: 66 
[I] 06-10 06:17:10 BadgerService: Keepalive scheduled in 900s
[I] 06-10 06:17:12 LogShipper: Shipped 0 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-10 06:22:19 BadgerService: Realtime: 93 consecutive failures — cooling down 5 min
[E] 06-10 06:22:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #93 in 300s)
[E] 06-10 06:28:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #94 in 300s)
[E] 06-10 06:28:06 BadgerService: Realtime: 94 consecutive failures — cooling down 5 min
[I] 06-10 06:32:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 06:32:10 BadgerService: Keepalive scheduled in 900s
[W] 06-10 06:32:10 BadgerService: startRealtimeSync: in backoff for 55s more — skipping
[W] 06-10 06:32:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting