=== samsung SM-S911U | v162 | shipped 2026-06-15 04:39:20 ===
[I] 06-14 19:39:21 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 19:40:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #761 in 300s)
[E] 06-14 19:40:44 BadgerService: Realtime: 761 consecutive failures — cooling down 5 min
[E] 06-14 19:46:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #762 in 300s)
[E] 06-14 19:46:31 BadgerService: Realtime: 762 consecutive failures — cooling down 5 min
[E] 06-14 19:52:17 BadgerService: Realtime: 763 consecutive failures — cooling down 5 min
[E] 06-14 19:52:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #763 in 300s)
[I] 06-14 19:54:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 19:54:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 19:54:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 19:54:19 BadgerService: startRealtimeSync: in backoff for 177s more — skipping
[I] 06-14 19:54:21 LogShipper: Shipped 270 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 19:58:03 BadgerService: Realtime: 764 consecutive failures — cooling down 5 min
[E] 06-14 19:58:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #764 in 300s)
[E] 06-14 20:03:50 BadgerService: Realtime: 765 consecutive failures — cooling down 5 min
[E] 06-14 20:03:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #765 in 300s)
[I] 06-14 20:09:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 20:09:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 20:09:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 20:09:19 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-14 20:09:21 LogShipper: Shipped 279 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 20:09:36 BadgerService: Realtime: 766 consecutive failures — cooling down 5 min
[E] 06-14 20:09:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #766 in 300s)
[E] 06-14 20:15:22 BadgerService: Realtime: 767 consecutive failures — cooling down 5 min
[E] 06-14 20:15:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #767 in 300s)
[E] 06-14 20:21:08 BadgerService: Realtime: 768 consecutive failures — cooling down 5 min
[E] 06-14 20:21:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #768 in 300s)
[I] 06-14 20:24:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 20:24:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 20:24:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 20:24:19 BadgerService: startRealtimeSync: in backoff for 109s more — skipping
[I] 06-14 20:24:21 LogShipper: Shipped 290 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 20:26:55 BadgerService: Realtime: 769 consecutive failures — cooling down 5 min
[E] 06-14 20:26:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #769 in 300s)
[E] 06-14 20:32:42 BadgerService: Realtime: 770 consecutive failures — cooling down 5 min
[E] 06-14 20:32:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #770 in 300s)
[E] 06-14 20:38:28 BadgerService: Realtime: 771 consecutive failures — cooling down 5 min
[E] 06-14 20:38:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #771 in 300s)
[I] 06-14 20:39:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 20:39:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 20:39:19 BadgerService: startRealtimeSync: in backoff for 248s more — skipping
[I] 06-14 20:39:19 BadgerService: Keepalive scheduled in 900s
[I] 06-14 20:39:21 LogShipper: Shipped 301 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 20:44:14 BadgerService: Realtime: 772 consecutive failures — cooling down 5 min
[E] 06-14 20:44:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #772 in 300s)
[E] 06-14 20:50:00 BadgerService: Realtime: 773 consecutive failures — cooling down 5 min
[E] 06-14 20:50:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #773 in 300s)
[I] 06-14 20:54:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 20:54:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 20:54:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 20:54:19 BadgerService: startRealtimeSync: in backoff for 41s more — skipping
[I] 06-14 20:54:21 LogShipper: Shipped 310 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 20:55:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #774 in 300s)
[E] 06-14 20:55:47 BadgerService: Realtime: 774 consecutive failures — cooling down 5 min
[E] 06-14 21:01:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #775 in 300s)
[E] 06-14 21:01:33 BadgerService: Realtime: 775 consecutive failures — cooling down 5 min
[E] 06-14 21:07:19 BadgerService: Realtime: 776 consecutive failures — cooling down 5 min
[E] 06-14 21:07:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #776 in 300s)
[I] 06-14 21:09:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 21:09:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 21:09:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 21:09:19 BadgerService: startRealtimeSync: in backoff for 179s more — skipping
[I] 06-14 21:09:21 LogShipper: Shipped 321 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 21:13:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #777 in 300s)
[E] 06-14 21:13:05 BadgerService: Realtime: 777 consecutive failures — cooling down 5 min
[E] 06-14 21:18:52 BadgerService: Realtime: 778 consecutive failures — cooling down 5 min
[E] 06-14 21:18:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #778 in 300s)
[I] 06-14 21:24:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 21:24:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 21:24:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 21:24:19 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-14 21:24:21 LogShipper: Shipped 330 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 21:24:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #779 in 300s)
[E] 06-14 21:24:38 BadgerService: Realtime: 779 consecutive failures — cooling down 5 min
[E] 06-14 21:30:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #780 in 300s)
[E] 06-14 21:30:24 BadgerService: Realtime: 780 consecutive failures — cooling down 5 min
[E] 06-14 21:36:11 BadgerService: Realtime: 781 consecutive failures — cooling down 5 min
[E] 06-14 21:36:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #781 in 300s)
[I] 06-14 21:39:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 21:39:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 21:39:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 21:39:19 BadgerService: startRealtimeSync: in backoff for 111s more — skipping
[I] 06-14 21:39:21 LogShipper: Shipped 341 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 21:41:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #782 in 300s)
[E] 06-14 21:41:57 BadgerService: Realtime: 782 consecutive failures — cooling down 5 min
[E] 06-14 21:47:43 BadgerService: Realtime: 783 consecutive failures — cooling down 5 min
[E] 06-14 21:47:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #783 in 300s)
[E] 06-14 21:53:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #784 in 300s)
[E] 06-14 21:53:29 BadgerService: Realtime: 784 consecutive failures — cooling down 5 min
[I] 06-14 21:54:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 21:54:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 21:54:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 21:54:19 BadgerService: startRealtimeSync: in backoff for 250s more — skipping
[I] 06-14 21:54:21 LogShipper: Shipped 350 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 21:59:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #785 in 300s)
[E] 06-14 21:59:16 BadgerService: Realtime: 785 consecutive failures — cooling down 5 min
[E] 06-14 22:05:02 BadgerService: Realtime: 786 consecutive failures — cooling down 5 min
[E] 06-14 22:05:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #786 in 300s)
[I] 06-14 22:09:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 22:09:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 22:09:19 BadgerService: startRealtimeSync: in backoff for 42s more — skipping
[W] 06-14 22:09:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 22:09:21 LogShipper: Shipped 361 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 22:10:48 BadgerService: Realtime: 787 consecutive failures — cooling down 5 min
[E] 06-14 22:10:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #787 in 300s)
[E] 06-14 22:16:34 BadgerService: Realtime: 788 consecutive failures — cooling down 5 min
[E] 06-14 22:16:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #788 in 300s)
[E] 06-14 22:22:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #789 in 300s)
[E] 06-14 22:22:21 BadgerService: Realtime: 789 consecutive failures — cooling down 5 min
[I] 06-14 22:24:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 22:24:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 22:24:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 22:24:19 BadgerService: startRealtimeSync: in backoff for 181s more — skipping
[I] 06-14 22:24:21 LogShipper: Shipped 372 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 22:28:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #790 in 300s)
[E] 06-14 22:28:07 BadgerService: Realtime: 790 consecutive failures — cooling down 5 min
[E] 06-14 22:33:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #791 in 300s)
[E] 06-14 22:33:53 BadgerService: Realtime: 791 consecutive failures — cooling down 5 min
[I] 06-14 22:39:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 22:39:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 22:39:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 22:39:19 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-14 22:39:21 LogShipper: Shipped 381 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 22:39:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #792 in 300s)
[E] 06-14 22:39:40 BadgerService: Realtime: 792 consecutive failures — cooling down 5 min
[E] 06-14 22:45:26 BadgerService: Realtime: 793 consecutive failures — cooling down 5 min
[E] 06-14 22:45:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #793 in 300s)
[E] 06-14 22:51:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #794 in 300s)
[E] 06-14 22:51:12 BadgerService: Realtime: 794 consecutive failures — cooling down 5 min
[I] 06-14 22:54:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 22:54:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 22:54:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 22:54:19 BadgerService: startRealtimeSync: in backoff for 112s more — skipping
[I] 06-14 22:54:21 LogShipper: Shipped 392 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 22:56:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #795 in 300s)
[E] 06-14 22:56:58 BadgerService: Realtime: 795 consecutive failures — cooling down 5 min
[E] 06-14 23:02:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #796 in 300s)
[E] 06-14 23:02:45 BadgerService: Realtime: 796 consecutive failures — cooling down 5 min
[E] 06-14 23:08:31 BadgerService: Realtime: 797 consecutive failures — cooling down 5 min
[E] 06-14 23:08:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #797 in 300s)
[I] 06-14 23:09:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 23:09:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 23:09:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 23:09:19 BadgerService: startRealtimeSync: in backoff for 251s more — skipping
[I] 06-14 23:09:21 LogShipper: Shipped 403 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 23:14:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #798 in 300s)
[E] 06-14 23:14:18 BadgerService: Realtime: 798 consecutive failures — cooling down 5 min
[E] 06-14 23:20:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #799 in 300s)
[E] 06-14 23:20:04 BadgerService: Realtime: 799 consecutive failures — cooling down 5 min
[I] 06-14 23:24:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 23:24:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 23:24:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 23:24:19 BadgerService: startRealtimeSync: in backoff for 44s more — skipping
[I] 06-14 23:24:21 LogShipper: Shipped 410 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 23:25:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #800 in 300s)
[E] 06-14 23:25:50 BadgerService: Realtime: 800 consecutive failures — cooling down 5 min
[E] 06-14 23:31:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #801 in 300s)
[E] 06-14 23:31:37 BadgerService: Realtime: 801 consecutive failures — cooling down 5 min
[E] 06-14 23:37:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #802 in 300s)
[E] 06-14 23:37:23 BadgerService: Realtime: 802 consecutive failures — cooling down 5 min
[I] 06-14 23:39:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 23:39:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 23:39:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 23:39:19 BadgerService: startRealtimeSync: in backoff for 183s more — skipping
[I] 06-14 23:39:21 LogShipper: Shipped 423 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 23:43:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #803 in 300s)
[E] 06-14 23:43:09 BadgerService: Realtime: 803 consecutive failures — cooling down 5 min
[E] 06-14 23:48:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #804 in 300s)
[E] 06-14 23:48:55 BadgerService: Realtime: 804 consecutive failures — cooling down 5 min
[I] 06-14 23:54:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 23:54:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 23:54:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 23:54:19 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-14 23:54:21 LogShipper: Shipped 431 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 23:54:42 BadgerService: Realtime: 805 consecutive failures — cooling down 5 min
[E] 06-14 23:54:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #805 in 300s)
[E] 06-15 00:00:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #806 in 300s)
[E] 06-15 00:00:28 BadgerService: Realtime: 806 consecutive failures — cooling down 5 min
[E] 06-15 00:06:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #807 in 300s)
[E] 06-15 00:06:14 BadgerService: Realtime: 807 consecutive failures — cooling down 5 min
[I] 06-15 00:09:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 00:09:19 BadgerService: Keepalive scheduled in 900s
[W] 06-15 00:09:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 00:09:19 BadgerService: startRealtimeSync: in backoff for 114s more — skipping
[I] 06-15 00:09:21 LogShipper: Shipped 443 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 00:12:00 BadgerService: Realtime: 808 consecutive failures — cooling down 5 min
[E] 06-15 00:12:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #808 in 300s)
[E] 06-15 00:17:47 BadgerService: Realtime: 809 consecutive failures — cooling down 5 min
[E] 06-15 00:17:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #809 in 300s)
[E] 06-15 00:23:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #810 in 300s)
[E] 06-15 00:23:33 BadgerService: Realtime: 810 consecutive failures — cooling down 5 min
[I] 06-15 00:24:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 00:24:20 BadgerService: Keepalive scheduled in 900s
[W] 06-15 00:24:20 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 00:24:20 BadgerService: startRealtimeSync: in backoff for 253s more — skipping
[I] 06-15 00:24:21 LogShipper: Shipped 454 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 00:29:19 BadgerService: Realtime: 811 consecutive failures — cooling down 5 min
[E] 06-15 00:29:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #811 in 300s)
[E] 06-15 00:35:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #812 in 300s)
[E] 06-15 00:35:05 BadgerService: Realtime: 812 consecutive failures — cooling down 5 min
[I] 06-15 00:39:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 00:39:19 BadgerService: Keepalive scheduled in 900s
[W] 06-15 00:39:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 00:39:19 BadgerService: startRealtimeSync: in backoff for 46s more — skipping
[I] 06-15 00:39:21 LogShipper: Shipped 463 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 00:40:52 BadgerService: Realtime: 813 consecutive failures — cooling down 5 min
[E] 06-15 00:40:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #813 in 300s)
[E] 06-15 00:46:38 BadgerService: Realtime: 814 consecutive failures — cooling down 5 min
[E] 06-15 00:46:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #814 in 300s)
[E] 06-15 00:52:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #815 in 300s)
[E] 06-15 00:52:24 BadgerService: Realtime: 815 consecutive failures — cooling down 5 min
[I] 06-15 00:54:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-15 00:54:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 00:54:19 BadgerService: startRealtimeSync: in backoff for 184s more — skipping
[I] 06-15 00:54:19 BadgerService: Keepalive scheduled in 900s
[I] 06-15 00:54:21 LogShipper: Shipped 474 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 00:58:10 BadgerService: Realtime: 816 consecutive failures — cooling down 5 min
[E] 06-15 00:58:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #816 in 300s)
[E] 06-15 01:03:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #817 in 300s)
[E] 06-15 01:03:57 BadgerService: Realtime: 817 consecutive failures — cooling down 5 min
[I] 06-15 01:09:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 01:09:19 BadgerService: Keepalive scheduled in 900s
[W] 06-15 01:09:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 01:09:19 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-15 01:09:21 LogShipper: Shipped 483 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 01:09:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #818 in 300s)
[E] 06-15 01:09:43 BadgerService: Realtime: 818 consecutive failures — cooling down 5 min
[E] 06-15 01:15:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #819 in 300s)
[E] 06-15 01:15:29 BadgerService: Realtime: 819 consecutive failures — cooling down 5 min
[E] 06-15 01:21:16 BadgerService: Realtime: 820 consecutive failures — cooling down 5 min
[E] 06-15 01:21:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #820 in 300s)
[I] 06-15 01:24:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 01:24:19 BadgerService: Keepalive scheduled in 900s
[W] 06-15 01:24:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 01:24:19 BadgerService: startRealtimeSync: in backoff for 116s more — skipping
[I] 06-15 01:24:21 LogShipper: Shipped 494 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 01:27:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #821 in 300s)
[E] 06-15 01:27:02 BadgerService: Realtime: 821 consecutive failures — cooling down 5 min
[E] 06-15 01:32:49 BadgerService: Realtime: 822 consecutive failures — cooling down 5 min
[E] 06-15 01:32:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #822 in 300s)
[E] 06-15 01:38:35 BadgerService: Realtime: 823 consecutive failures — cooling down 5 min
[E] 06-15 01:38:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #823 in 300s)
[I] 06-15 01:39:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 01:39:19 BadgerService: Keepalive scheduled in 900s
[W] 06-15 01:39:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 01:39:19 BadgerService: startRealtimeSync: in backoff for 255s more — skipping
[I] 06-15 01:39:21 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 01:44:21 BadgerService: Realtime: 824 consecutive failures — cooling down 5 min
[E] 06-15 01:44:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #824 in 300s)
[E] 06-15 01:50:07 BadgerService: Realtime: 825 consecutive failures — cooling down 5 min
[E] 06-15 01:50:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #825 in 300s)
[I] 06-15 01:54:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 01:54:19 BadgerService: Keepalive scheduled in 900s
[W] 06-15 01:54:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 01:54:19 BadgerService: startRealtimeSync: in backoff for 47s more — skipping
[I] 06-15 01:54:21 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 01:55:54 BadgerService: Realtime: 826 consecutive failures — cooling down 5 min
[E] 06-15 01:55:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #826 in 300s)
[E] 06-15 02:01:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #827 in 300s)
[E] 06-15 02:01:40 BadgerService: Realtime: 827 consecutive failures — cooling down 5 min
[E] 06-15 02:07:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #828 in 300s)
[E] 06-15 02:07:26 BadgerService: Realtime: 828 consecutive failures — cooling down 5 min
[I] 06-15 02:09:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 02:09:19 BadgerService: Keepalive scheduled in 900s
[W] 06-15 02:09:19 BadgerService: startRealtimeSync: in backoff for 186s more — skipping
[W] 06-15 02:09:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-15 02:09:21 LogShipper: Shipped 266 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 02:13:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #829 in 300s)
[E] 06-15 02:13:12 BadgerService: Realtime: 829 consecutive failures — cooling down 5 min
[E] 06-15 02:18:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #830 in 300s)
[E] 06-15 02:18:59 BadgerService: Realtime: 830 consecutive failures — cooling down 5 min
[I] 06-15 02:24:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 02:24:19 BadgerService: Keepalive scheduled in 900s
[W] 06-15 02:24:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 02:24:19 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-15 02:24:21 LogShipper: Shipped 274 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 02:24:45 BadgerService: Realtime: 831 consecutive failures — cooling down 5 min
[E] 06-15 02:24:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #831 in 300s)
[E] 06-15 02:30:31 BadgerService: Realtime: 832 consecutive failures — cooling down 5 min
[E] 06-15 02:30:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #832 in 300s)
[E] 06-15 02:36:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #833 in 300s)
[E] 06-15 02:36:17 BadgerService: Realtime: 833 consecutive failures — cooling down 5 min
[I] 06-15 02:39:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 02:39:19 BadgerService: Keepalive scheduled in 900s
[W] 06-15 02:39:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 02:39:19 BadgerService: startRealtimeSync: in backoff for 117s more — skipping
[I] 06-15 02:39:21 LogShipper: Shipped 286 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 02:42:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #834 in 300s)
[E] 06-15 02:42:04 BadgerService: Realtime: 834 consecutive failures — cooling down 5 min
[E] 06-15 02:47:04 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 2
[E] 06-15 02:47:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #835 in 300s)
[E] 06-15 02:47:50 BadgerService: Realtime: 835 consecutive failures — cooling down 5 min
[E] 06-15 02:53:36 BadgerService: Realtime: 836 consecutive failures — cooling down 5 min
[E] 06-15 02:53:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #836 in 300s)
[I] 06-15 02:54:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 02:54:19 BadgerService: Keepalive scheduled in 900s
[W] 06-15 02:54:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 02:54:19 BadgerService: startRealtimeSync: in backoff for 256s more — skipping
[I] 06-15 02:54:21 LogShipper: Shipped 298 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 02:59:23 BadgerService: Realtime: 837 consecutive failures — cooling down 5 min
[E] 06-15 02:59:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #837 in 300s)
[E] 06-15 03:05:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #838 in 300s)
[E] 06-15 03:05:09 BadgerService: Realtime: 838 consecutive failures — cooling down 5 min
[I] 06-15 03:09:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 03:09:19 BadgerService: Keepalive scheduled in 900s
[W] 06-15 03:09:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 03:09:19 BadgerService: startRealtimeSync: in backoff for 49s more — skipping
[I] 06-15 03:09:21 LogShipper: Shipped 307 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 03:10:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #839 in 300s)
[E] 06-15 03:10:55 BadgerService: Realtime: 839 consecutive failures — cooling down 5 min
[E] 06-15 03:16:41 BadgerService: Realtime: 840 consecutive failures — cooling down 5 min
[E] 06-15 03:16:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #840 in 300s)
[E] 06-15 03:22:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #841 in 300s)
[E] 06-15 03:22:28 BadgerService: Realtime: 841 consecutive failures — cooling down 5 min
[I] 06-15 03:24:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-15 03:24:19 BadgerService: startRealtimeSync: in backoff for 188s more — skipping
[W] 06-15 03:24:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-15 03:24:19 BadgerService: Keepalive scheduled in 900s
[I] 06-15 03:24:21 LogShipper: Shipped 317 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 03:28:14 BadgerService: Realtime: 842 consecutive failures — cooling down 5 min
[E] 06-15 03:28:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #842 in 300s)
[E] 06-15 03:34:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #843 in 300s)
[E] 06-15 03:34:00 BadgerService: Realtime: 843 consecutive failures — cooling down 5 min
[I] 06-15 03:39:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 03:39:20 BadgerService: Keepalive scheduled in 900s
[W] 06-15 03:39:20 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 03:39:20 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-15 03:39:21 LogShipper: Shipped 327 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 03:39:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #844 in 300s)
[E] 06-15 03:39:46 BadgerService: Realtime: 844 consecutive failures — cooling down 5 min
[E] 06-15 03:45:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #845 in 300s)
[E] 06-15 03:45:33 BadgerService: Realtime: 845 consecutive failures — cooling down 5 min
[E] 06-15 03:51:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #846 in 300s)
[E] 06-15 03:51:19 BadgerService: Realtime: 846 consecutive failures — cooling down 5 min
[I] 06-15 03:54:20 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 03:54:20 BadgerService: Keepalive scheduled in 900s
[W] 06-15 03:54:20 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 03:54:20 BadgerService: startRealtimeSync: in backoff for 119s more — skipping
[I] 06-15 03:54:21 LogShipper: Shipped 338 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 03:57:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #847 in 300s)
[E] 06-15 03:57:05 BadgerService: Realtime: 847 consecutive failures — cooling down 5 min
[E] 06-15 04:02:52 BadgerService: Realtime: 848 consecutive failures — cooling down 5 min
[E] 06-15 04:02:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #848 in 300s)
[E] 06-15 04:08:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #849 in 300s)
[E] 06-15 04:08:38 BadgerService: Realtime: 849 consecutive failures — cooling down 5 min
[I] 06-15 04:09:20 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 04:09:20 BadgerService: Keepalive scheduled in 900s
[W] 06-15 04:09:20 BadgerService: startRealtimeSync: in backoff for 258s more — skipping
[W] 06-15 04:09:20 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-15 04:09:21 LogShipper: Shipped 349 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 04:14:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #850 in 300s)
[E] 06-15 04:14:24 BadgerService: Realtime: 850 consecutive failures — cooling down 5 min
[E] 06-15 04:20:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #851 in 300s)
[E] 06-15 04:20:10 BadgerService: Realtime: 851 consecutive failures — cooling down 5 min
[I] 06-15 04:24:20 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 04:24:20 BadgerService: Keepalive scheduled in 900s
[W] 06-15 04:24:20 BadgerService: startRealtimeSync: in backoff for 50s more — skipping
[W] 06-15 04:24:20 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-15 04:24:21 LogShipper: Shipped 358 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-15 04:25:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #852 in 300s)
[E] 06-15 04:25:57 BadgerService: Realtime: 852 consecutive failures — cooling down 5 min
[E] 06-15 04:31:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #853 in 300s)
[E] 06-15 04:31:43 BadgerService: Realtime: 853 consecutive failures — cooling down 5 min
[E] 06-15 04:37:29 BadgerService: Realtime: 854 consecutive failures — cooling down 5 min
[E] 06-15 04:37:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #854 in 300s)
[I] 06-15 04:39:20 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 04:39:20 BadgerService: Keepalive scheduled in 900s
[W] 06-15 04:39:20 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 04:39:20 BadgerService: startRealtimeSync: in backoff for 189s more — skipping