=== samsung SM-N975U | v214 | shipped 2026-07-13 18:48:53 ===
[I] 07-12 08:03:50 FCM: ?? FCM Token: cRlCDBUBTJiXJzVIZO6T...
[E] 07-12 08:03:50 BadgerRepo: ❌ updateFCMToken failed: Serializer for class 'Any' is not found.
Please ensure that class is marked as '@Serializable' and that the serialization compiler plugin is applied.

[I] 07-12 08:03:50 AuthManager: HWID silent login OK
[I] 07-12 08:03:50 AuthManager: Sign in OK — joemiller role=admin
[I] 07-12 08:03:51 TTS: Engine initialized OK
[I] 07-12 08:03:51 TTS: Speaking: Badger live monitoring active
[I] 07-12 08:03:51 AuthManager: Profile realtime watch started for 7122b9b1-0809-4343-8325-6157ad2939c8
[I] 07-12 08:03:51 BadgerService: Realtime subscribed OK -- badger-svc-c42205c5-6b2a-4c7e-9b03-e6a04e52d4f7 status=SUBSCRIBED
[I] 07-12 08:18:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 08:18:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 08:18:56 LogShipper: Shipped 396 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 08:33:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 08:33:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 08:33:51 LogShipper: Shipped 399 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 08:48:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 08:48:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 08:48:52 LogShipper: Shipped 402 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 09:03:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 09:03:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 09:03:54 LogShipper: Shipped 405 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 09:18:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 09:18:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 09:18:51 LogShipper: Shipped 408 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 09:33:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 09:33:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 09:33:52 LogShipper: Shipped 411 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 09:48:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 09:48:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 09:48:52 LogShipper: Shipped 414 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 10:03:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 10:03:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 10:03:52 LogShipper: Shipped 417 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 10:18:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 10:18:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 10:18:52 LogShipper: Shipped 420 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 10:33:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 10:33:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 10:33:51 LogShipper: Shipped 422 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 10:48:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 10:48:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 10:48:52 LogShipper: Shipped 426 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 11:03:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 11:03:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 11:03:52 LogShipper: Shipped 429 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 11:18:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 11:18:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 11:18:52 LogShipper: Shipped 432 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 11:33:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 11:33:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 11:33:53 LogShipper: Shipped 435 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 11:48:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 11:48:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 11:48:53 LogShipper: Shipped 438 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 12:03:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 12:03:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 12:03:52 LogShipper: Shipped 441 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 12:18:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 12:18:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 12:18:52 LogShipper: Shipped 444 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 12:33:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 12:33:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 12:33:53 LogShipper: Shipped 447 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 12:48:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 12:48:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 12:48:52 LogShipper: Shipped 450 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 13:03:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 13:03:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 13:03:52 LogShipper: Shipped 453 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 13:18:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 13:18:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 13:18:52 LogShipper: Shipped 456 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 13:33:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 13:33:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 13:33:52 LogShipper: Shipped 459 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 13:48:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 13:48:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 13:48:52 LogShipper: Shipped 462 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 14:03:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 14:03:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 14:03:52 LogShipper: Shipped 465 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 14:18:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 14:18:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 14:18:52 LogShipper: Shipped 467 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 14:33:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 14:33:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 14:33:52 LogShipper: Shipped 471 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 14:48:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 14:48:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 14:48:52 LogShipper: Shipped 474 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 15:03:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 15:03:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 15:03:52 LogShipper: Shipped 477 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 15:18:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 15:18:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 15:18:52 LogShipper: Shipped 480 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 15:33:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 15:33:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 15:33:58 LogShipper: Shipped 483 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 15:48:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 15:48:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 15:48:57 LogShipper: Shipped 486 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 16:03:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 16:03:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 16:03:52 LogShipper: Shipped 488 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 16:18:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 16:18:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 16:18:58 LogShipper: Shipped 492 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 16:33:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 16:33:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 16:33:57 LogShipper: Shipped 494 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 16:48:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 16:48:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 16:48:52 LogShipper: Shipped 498 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 17:03:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 17:03:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 17:03:52 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 17:18:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 17:18:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 17:18:52 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 17:33:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 17:33:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 17:33:52 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 17:48:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 17:48:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 17:48:52 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 18:03:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 18:03:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 18:03:52 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 18:18:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 18:18:50 BadgerService: Keepalive scheduled in 900s
[I] 07-12 18:18:52 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 18:33:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 18:33:51 BadgerService: Keepalive scheduled in 900s
[I] 07-12 18:33:52 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 18:48:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 18:48:51 BadgerService: Keepalive scheduled in 900s
[I] 07-12 18:48:52 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 19:03:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 19:03:51 BadgerService: Keepalive scheduled in 900s
[I] 07-12 19:03:53 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 19:18:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 19:18:51 BadgerService: Keepalive scheduled in 900s
[W] 07-12 19:18:52 LogShipper: Ship failed HTTP 422: {"message":"Invalid request.\n\n\"sha\" wasn't supplied.","documentation_url":"https://docs.github.com/rest/repos/conten
[I] 07-12 19:33:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 19:33:51 BadgerService: Keepalive scheduled in 900s
[I] 07-12 19:33:53 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 19:48:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 19:48:51 BadgerService: Keepalive scheduled in 900s
[I] 07-12 19:48:52 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 20:03:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 20:03:51 BadgerService: Keepalive scheduled in 900s
[I] 07-12 20:03:52 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 20:18:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 20:18:51 BadgerService: Keepalive scheduled in 900s
[I] 07-12 20:18:52 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 20:33:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 20:33:51 BadgerService: Keepalive scheduled in 900s
[I] 07-12 20:33:52 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 20:48:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 20:48:51 BadgerService: Keepalive scheduled in 900s
[I] 07-12 20:48:52 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 21:03:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 21:03:51 BadgerService: Keepalive scheduled in 900s
[I] 07-12 21:03:53 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 21:18:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 21:18:51 BadgerService: Keepalive scheduled in 900s
[I] 07-12 21:18:53 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 21:33:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 21:33:51 BadgerService: Keepalive scheduled in 900s
[I] 07-12 21:33:58 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 21:48:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 21:48:51 BadgerService: Keepalive scheduled in 900s
[I] 07-12 21:48:53 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 22:03:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 22:03:51 BadgerService: Keepalive scheduled in 900s
[I] 07-12 22:03:53 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 22:18:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 22:18:51 BadgerService: Keepalive scheduled in 900s
[I] 07-12 22:18:52 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 22:33:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 22:33:51 BadgerService: Keepalive scheduled in 900s
[I] 07-12 22:33:52 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 22:48:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 22:48:51 BadgerService: Keepalive scheduled in 900s
[I] 07-12 22:48:54 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 23:03:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 23:03:51 BadgerService: Keepalive scheduled in 900s
[I] 07-12 23:03:53 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 23:18:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 23:18:51 BadgerService: Keepalive scheduled in 900s
[I] 07-12 23:18:53 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 23:33:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 23:33:51 BadgerService: Keepalive scheduled in 900s
[I] 07-12 23:33:54 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-12 23:48:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-12 23:48:51 BadgerService: Keepalive scheduled in 900s
[I] 07-12 23:48:53 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 00:03:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 00:03:51 BadgerService: Keepalive scheduled in 900s
[I] 07-13 00:03:53 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 00:18:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 00:18:51 BadgerService: Keepalive scheduled in 900s
[I] 07-13 00:18:53 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 00:33:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 00:33:51 BadgerService: Keepalive scheduled in 900s
[I] 07-13 00:33:53 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 00:48:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 00:48:51 BadgerService: Keepalive scheduled in 900s
[I] 07-13 00:48:53 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 01:03:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 01:03:51 BadgerService: Keepalive scheduled in 900s
[I] 07-13 01:03:53 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 01:18:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 01:18:51 BadgerService: Keepalive scheduled in 900s
[I] 07-13 01:18:56 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 01:33:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 01:33:51 BadgerService: Keepalive scheduled in 900s
[I] 07-13 01:33:56 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 01:48:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 01:48:51 BadgerService: Keepalive scheduled in 900s
[I] 07-13 01:48:58 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 02:03:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 02:03:51 BadgerService: Keepalive scheduled in 900s
[I] 07-13 02:03:57 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 02:18:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 02:18:51 BadgerService: Keepalive scheduled in 900s
[I] 07-13 02:18:53 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 02:33:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 02:33:51 BadgerService: Keepalive scheduled in 900s
[I] 07-13 02:33:54 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 02:48:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 02:48:51 BadgerService: Keepalive scheduled in 900s
[I] 07-13 02:48:53 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 03:03:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 03:03:51 BadgerService: Keepalive scheduled in 900s
[I] 07-13 03:03:53 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 03:18:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 03:18:51 BadgerService: Keepalive scheduled in 900s
[I] 07-13 03:18:53 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 03:33:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 03:33:51 BadgerService: Keepalive scheduled in 900s
[I] 07-13 03:33:58 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 03:48:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 03:48:51 BadgerService: Keepalive scheduled in 900s
[I] 07-13 03:48:57 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 04:03:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 04:03:51 BadgerService: Keepalive scheduled in 900s
[I] 07-13 04:03:53 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 04:18:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 04:18:51 BadgerService: Keepalive scheduled in 900s
[I] 07-13 04:18:53 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 04:33:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 04:33:51 BadgerService: Keepalive scheduled in 900s
[I] 07-13 04:33:53 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 04:48:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 04:48:51 BadgerService: Keepalive scheduled in 900s
[I] 07-13 04:48:54 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 05:03:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 05:03:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 05:03:53 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 05:18:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 05:18:51 BadgerService: Keepalive scheduled in 900s
[I] 07-13 05:18:53 LogShipper: Shipped 325 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 05:33:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 05:33:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 05:33:56 LogShipper: Shipped 328 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 05:48:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 05:48:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 05:48:53 LogShipper: Shipped 331 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 06:03:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 06:03:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 06:03:53 LogShipper: Shipped 334 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 06:18:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 06:18:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 06:18:57 LogShipper: Shipped 337 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 06:33:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 06:33:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 06:33:53 LogShipper: Shipped 340 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 06:48:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 06:48:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 06:48:53 LogShipper: Shipped 343 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 07:03:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 07:03:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 07:03:53 LogShipper: Shipped 345 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 07:18:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 07:18:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 07:18:53 LogShipper: Shipped 349 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 07:33:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 07:33:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 07:33:53 LogShipper: Shipped 352 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 07:48:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 07:48:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 07:48:53 LogShipper: Shipped 355 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 08:03:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 08:03:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 08:03:53 LogShipper: Shipped 358 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 08:18:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 08:18:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 08:18:53 LogShipper: Shipped 361 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 08:33:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 08:33:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 08:33:54 LogShipper: Shipped 364 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 08:48:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 08:48:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 08:48:53 LogShipper: Shipped 367 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 09:03:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 09:03:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 09:03:54 LogShipper: Shipped 370 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 09:18:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 09:18:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 09:18:53 LogShipper: Shipped 373 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 09:33:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 09:33:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 09:33:53 LogShipper: Shipped 376 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 09:48:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 09:48:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 09:48:53 LogShipper: Shipped 379 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 10:03:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 10:03:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 10:03:53 LogShipper: Shipped 382 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 10:18:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 10:18:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 10:18:54 LogShipper: Shipped 385 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 10:33:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 10:33:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 10:33:53 LogShipper: Shipped 388 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 10:48:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 10:48:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 10:48:53 LogShipper: Shipped 391 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 11:03:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 11:03:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 11:03:54 LogShipper: Shipped 394 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 11:18:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 11:18:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 11:18:54 LogShipper: Shipped 397 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 11:33:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 11:33:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 11:33:54 LogShipper: Shipped 400 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 11:48:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 11:48:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 11:48:54 LogShipper: Shipped 403 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 12:03:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 12:03:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 12:03:54 LogShipper: Shipped 406 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 12:18:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 12:18:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 12:18:54 LogShipper: Shipped 409 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 12:33:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 12:33:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 12:33:54 LogShipper: Shipped 412 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 12:48:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 12:48:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 12:48:54 LogShipper: Shipped 415 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 13:03:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 13:03:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 13:03:54 LogShipper: Shipped 418 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 13:18:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 13:18:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 13:18:54 LogShipper: Shipped 421 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 13:33:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 13:33:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 13:33:54 LogShipper: Shipped 424 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 13:48:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 13:48:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 13:48:54 LogShipper: Shipped 427 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 14:03:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 14:03:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 14:03:54 LogShipper: Shipped 430 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 14:18:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 14:18:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 14:18:54 LogShipper: Shipped 433 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 14:33:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 14:33:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 14:33:54 LogShipper: Shipped 436 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 14:48:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 14:48:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 14:48:54 LogShipper: Shipped 439 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 15:03:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 15:03:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 15:03:54 LogShipper: Shipped 442 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 15:18:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 15:18:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 15:18:54 LogShipper: Shipped 445 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 15:33:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 15:33:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 15:33:54 LogShipper: Shipped 448 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 15:48:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 15:48:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 15:48:54 LogShipper: Shipped 451 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 16:03:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 16:03:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 16:03:54 LogShipper: Shipped 454 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 16:18:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 16:18:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 16:18:54 LogShipper: Shipped 457 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 16:33:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 16:33:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 16:33:54 LogShipper: Shipped 460 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 16:48:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 16:48:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 16:48:54 LogShipper: Shipped 463 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 17:03:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 17:03:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 17:03:54 LogShipper: Shipped 466 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 17:09:39 TTS: Speaking: Preshift updated
[I] 07-13 17:09:42 TTS: Speaking: Preshift updated
[I] 07-13 17:09:49 TTS: Speaking: Preshift updated
[I] 07-13 17:09:53 TTS: Speaking: Preshift updated
[I] 07-13 17:09:57 TTS: Speaking: Preshift updated
[I] 07-13 17:10:00 TTS: Speaking: Preshift updated
[I] 07-13 17:10:12 TTS: Speaking: Preshift updated
[I] 07-13 17:10:14 TTS: Speaking: Preshift updated
[I] 07-13 17:10:31 TTS: Speaking: Preshift updated
[I] 07-13 17:10:33 TTS: Speaking: Preshift updated
[I] 07-13 17:10:37 TTS: Speaking: Preshift updated
[I] 07-13 17:10:45 TTS: Speaking: Preshift updated
[I] 07-13 17:10:49 TTS: Speaking: Preshift updated
[I] 07-13 17:10:52 TTS: Speaking: Preshift updated
[I] 07-13 17:10:55 TTS: Speaking: Preshift updated
[I] 07-13 17:11:00 TTS: Speaking: Preshift updated
[I] 07-13 17:11:02 TTS: Speaking: Preshift updated
[I] 07-13 17:11:07 TTS: Speaking: Preshift updated
[I] 07-13 17:11:15 TTS: Speaking: Preshift updated
[I] 07-13 17:11:18 TTS: Speaking: Preshift updated
[I] 07-13 17:11:22 TTS: Speaking: Preshift updated
[I] 07-13 17:11:38 TTS: Speaking: Preshift updated
[I] 07-13 17:11:45 TTS: Speaking: Preshift updated
[I] 07-13 17:11:47 TTS: Speaking: Preshift updated
[I] 07-13 17:11:54 TTS: Speaking: Preshift updated
[I] 07-13 17:12:02 TTS: Speaking: Preshift updated
[I] 07-13 17:12:05 TTS: Speaking: Preshift updated
[I] 07-13 17:12:07 TTS: Speaking: Preshift updated
[I] 07-13 17:12:21 TTS: Speaking: Preshift updated
[I] 07-13 17:12:25 TTS: Speaking: Preshift updated
[I] 07-13 17:12:28 TTS: Speaking: Preshift updated
[I] 07-13 17:12:32 TTS: Speaking: Preshift updated
[I] 07-13 17:12:34 TTS: Speaking: Preshift updated
[I] 07-13 17:12:36 TTS: Speaking: Preshift updated
[I] 07-13 17:18:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 17:18:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 17:18:54 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 17:33:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 17:33:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 17:33:54 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 17:38:14 TTS: Speaking: Truck 189-1, Transfer
[I] 07-13 17:38:14 WatchNotif: ?? PUSHING NOTIF: Truck 189-1 - New ? Transfer (tag=watch_truck_189-1)
[I] 07-13 17:38:14 WatchNotif: ?? Notif ID: -1201155898
[I] 07-13 17:38:14 WatchNotif: ? Successfully sent to watch: Truck 189-1 - New ? Transfer
[I] 07-13 17:39:29 TTS: Speaking: Truck 187-1, In Door
[I] 07-13 17:39:29 WatchNotif: ?? PUSHING NOTIF: Truck 187-1 - Transfer ? In Door (tag=watch_truck_187-1)
[I] 07-13 17:39:29 WatchNotif: ?? Notif ID: -1201157820
[I] 07-13 17:39:29 WatchNotif: ? Successfully sent to watch: Truck 187-1 - Transfer ? In Door
[I] 07-13 17:39:37 TTS: Speaking: Truck 231-1, In Door
[I] 07-13 17:39:37 WatchNotif: ?? PUSHING NOTIF: Truck 231-1 - Transfer ? In Door (tag=watch_truck_231-1)
[I] 07-13 17:39:37 WatchNotif: ?? Notif ID: -1200389020
[I] 07-13 17:39:37 WatchNotif: ? Successfully sent to watch: Truck 231-1 - Transfer ? In Door
[I] 07-13 17:40:08 WatchNotif: ?? Notif ID: -1200417850
[I] 07-13 17:40:08 WatchNotif: ?? PUSHING NOTIF: Truck 222-1 - Transfer ? In Door (tag=watch_truck_222-1)
[I] 07-13 17:40:08 TTS: Speaking: Truck 222-1, In Door
[I] 07-13 17:40:08 WatchNotif: ? Successfully sent to watch: Truck 222-1 - Transfer ? In Door
[I] 07-13 17:42:15 TTS: Speaking: Truck 170-1, In Door
[I] 07-13 17:42:15 WatchNotif: ?? PUSHING NOTIF: Truck 170-1 - Transfer ? In Door (tag=watch_truck_170-1)
[I] 07-13 17:42:15 WatchNotif: ?? Notif ID: -1201194338
[I] 07-13 17:42:15 WatchNotif: ? Successfully sent to watch: Truck 170-1 - Transfer ? In Door
[I] 07-13 17:45:24 TTS: Speaking: Truck 188-1, In Door
[I] 07-13 17:45:24 WatchNotif: ?? PUSHING NOTIF: Truck 188-1 - Transfer ? In Door (tag=watch_truck_188-1)
[I] 07-13 17:45:24 WatchNotif: ?? Notif ID: -1201156859
[I] 07-13 17:45:24 WatchNotif: ? Successfully sent to watch: Truck 188-1 - Transfer ? In Door
[I] 07-13 17:45:27 TTS: Speaking: Truck 189-1, In Door
[I] 07-13 17:45:27 WatchNotif: ?? PUSHING NOTIF: Truck 189-1 - Transfer ? In Door (tag=watch_truck_189-1)
[I] 07-13 17:45:27 WatchNotif: ?? Notif ID: -1201155898
[I] 07-13 17:45:27 WatchNotif: ? Successfully sent to watch: Truck 189-1 - Transfer ? In Door
[I] 07-13 17:48:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 17:48:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 17:48:54 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 18:03:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 18:03:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 18:03:54 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 18:18:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 18:18:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 18:18:54 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 18:33:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 18:33:52 BadgerService: Keepalive scheduled in 900s
[I] 07-13 18:33:54 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-13 18:37:46 TTS: Speaking: Truck 186-2, Transfer
[I] 07-13 18:37:46 WatchNotif: ?? PUSHING NOTIF: Truck 186-2 - New ? Transfer (tag=watch_truck_186-2)
[I] 07-13 18:37:46 WatchNotif: ?? Notif ID: -1201158780
[I] 07-13 18:37:46 WatchNotif: ? Successfully sent to watch: Truck 186-2 - New ? Transfer
[I] 07-13 18:47:16 TTS: Speaking: Truck 224-1, Trailer Area - connected
[I] 07-13 18:47:16 WatchNotif: ?? PUSHING NOTIF: Truck 224-1 - Transfer ? Trailer Area - connected (tag=watch_truck_224-1)
[I] 07-13 18:47:16 WatchNotif: ?? Notif ID: -1200415928
[I] 07-13 18:47:16 WatchNotif: ? Successfully sent to watch: Truck 224-1 - Transfer ? Trailer Area - connected
[I] 07-13 18:47:27 TTS: Speaking: Truck 186-1, Trailer Area - connected
[I] 07-13 18:47:27 WatchNotif: ?? PUSHING NOTIF: Truck 186-1 - Transfer ? Trailer Area - connected (tag=watch_truck_186-1)
[I] 07-13 18:47:27 WatchNotif: ?? Notif ID: -1201158781
[I] 07-13 18:47:27 WatchNotif: ? Successfully sent to watch: Truck 186-1 - Transfer ? Trailer Area - connected
[I] 07-13 18:48:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 18:48:53 BadgerService: Keepalive scheduled in 900s