=== samsung SM-S938U | v195 | shipped 2026-07-02 03:39:22 ===
[I] 07-02 01:57:56 WatchNotif: ?? PUSHING NOTIF: Truck 213 - In Front ? In Door (tag=watch_truck_213)
[I] 07-02 01:57:56 WatchNotif: ?? Notif ID: -658231676
[I] 07-02 01:57:56 WatchNotif: ? Successfully sent to watch: Truck 213 - In Front ? In Door
[I] 07-02 01:59:11 AppUpdater: Checking via website (current=195)
[I] 07-02 01:59:11 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 01:59:11 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 01:59:11 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 01:59:13 WatchNotif: ?? PUSHING NOTIF: Door 13A - 100% ? Change Truck/Trailer (tag=watch_door_13A)
[I] 07-02 01:59:13 WatchNotif: ?? Notif ID: -108073026
[I] 07-02 01:59:13 WatchNotif: ? Successfully sent to watch: Door 13A - 100% ? Change Truck/Trailer
[I] 07-02 02:02:30 WatchNotif: ?? Notif ID: -658232485
[I] 07-02 02:02:30 WatchNotif: ?? PUSHING NOTIF: Truck 160 - Ready ? In Front (tag=watch_truck_160)
[I] 07-02 02:02:30 WatchNotif: ? Successfully sent to watch: Truck 160 - Ready ? In Front
[I] 07-02 02:02:33 WatchNotif: ?? PUSHING NOTIF: Truck 159 - In Door ? Put Away (tag=watch_truck_159)
[I] 07-02 02:02:33 WatchNotif: ?? Notif ID: -658232507
[I] 07-02 02:02:33 WatchNotif: ? Successfully sent to watch: Truck 159 - In Door ? Put Away
[I] 07-02 02:02:36 WatchNotif: ?? PUSHING NOTIF: Door 15A - End Of Truck Tote ? Loading (tag=watch_door_15A)
[I] 07-02 02:02:36 WatchNotif: ?? Notif ID: -108072964
[I] 07-02 02:02:36 WatchNotif: ? Successfully sent to watch: Door 15A - End Of Truck Tote ? Loading
[I] 07-02 02:04:01 AppUpdater: Checking via website (current=195)
[I] 07-02 02:04:01 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 02:04:01 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 02:04:02 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 02:04:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-02 02:04:50 BadgerService: Keepalive scheduled in 900s
[I] 07-02 02:04:51 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 07-02 02:11:20 AppUpdater: Checking via website (current=195)
[I] 07-02 02:11:21 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 02:11:21 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 02:11:22 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 02:11:26 Movement: Truck 244 status → Put Away
[I] 07-02 02:11:26 BadgerRepo: updateMovementStatus OK — truck=244 statusId=2
[I] 07-02 02:11:27 WatchNotif: ?? PUSHING NOTIF: Truck 244 - In Door ? Put Away (tag=watch_truck_244)
[I] 07-02 02:11:27 WatchNotif: ?? Notif ID: -658231582
[I] 07-02 02:11:27 WatchNotif: ? Successfully sent to watch: Truck 244 - In Door ? Put Away
[I] 07-02 02:11:40 BadgerRepo: Sheet sync OK (both): {"ok":true,"preshiftUpdated":0,"printroomUpdated":0,"printroomCreated":0,"movementAdded":0}
[I] 07-02 02:11:43 WatchNotif: ?? Notif ID: -658231640
[I] 07-02 02:11:43 WatchNotif: ?? PUSHING NOTIF: Truck 228 - In Front ? In Door (tag=watch_truck_228)
[I] 07-02 02:11:43 WatchNotif: ? Successfully sent to watch: Truck 228 - In Front ? In Door
[I] 07-02 02:11:45 WatchNotif: ?? PUSHING NOTIF: Door 13A - Change Truck/Trailer ? Done for Night (tag=watch_door_13A)
[I] 07-02 02:11:45 WatchNotif: ?? Notif ID: -108073026
[I] 07-02 02:11:45 WatchNotif: ? Successfully sent to watch: Door 13A - Change Truck/Trailer ? Done for Night
[I] 07-02 02:11:48 WatchNotif: ?? PUSHING NOTIF: Door 13A - Done for Night ? Loading (tag=watch_door_13A)
[I] 07-02 02:11:48 WatchNotif: ?? Notif ID: -108073026
[I] 07-02 02:11:48 WatchNotif: ? Successfully sent to watch: Door 13A - Done for Night ? Loading
[I] 07-02 02:11:57 Movement: Truck 152 status → In Front
[I] 07-02 02:11:57 BadgerRepo: updateMovementStatus OK — truck=152 statusId=4
[I] 07-02 02:11:58 WatchNotif: ?? PUSHING NOTIF: Truck 152 - Ready ? In Front (tag=watch_truck_152)
[I] 07-02 02:11:58 WatchNotif: ?? Notif ID: -658232514
[I] 07-02 02:11:58 WatchNotif: ? Successfully sent to watch: Truck 152 - Ready ? In Front
[I] 07-02 02:16:00 WatchNotif: ?? PUSHING NOTIF: Door 13B - Loading ? 100% (tag=watch_door_13B)
[I] 07-02 02:16:00 WatchNotif: ?? Notif ID: -108073025
[I] 07-02 02:16:00 WatchNotif: ? Successfully sent to watch: Door 13B - Loading ? 100%
[I] 07-02 02:16:34 AppUpdater: Checking via website (current=195)
[I] 07-02 02:16:34 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 02:16:34 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 02:16:35 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 02:19:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-02 02:19:50 BadgerService: Keepalive scheduled in 900s
[I] 07-02 02:19:51 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 07-02 02:20:43 AppUpdater: Checking via website (current=195)
[I] 07-02 02:20:43 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 02:20:43 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 02:20:44 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 02:20:48 Movement: Door 14B status → End Of Truck Tote
[I] 07-02 02:20:48 BadgerRepo: updateDoorStatus OK — id=4 status=End Of Truck Tote
[I] 07-02 02:20:48 WatchNotif: ?? Notif ID: -108072994
[I] 07-02 02:20:48 WatchNotif: ?? PUSHING NOTIF: Door 14B - 100% ? End Of Truck Tote (tag=watch_door_14B)
[I] 07-02 02:20:48 WatchNotif: ? Successfully sent to watch: Door 14B - 100% ? End Of Truck Tote
[I] 07-02 02:20:57 Movement: Door 13B status → End Of Truck Tote
[I] 07-02 02:20:57 BadgerRepo: updateDoorStatus OK — id=2 status=End Of Truck Tote
[I] 07-02 02:20:58 WatchNotif: ?? Notif ID: -108073025
[I] 07-02 02:20:58 WatchNotif: ?? PUSHING NOTIF: Door 13B - 100% ? End Of Truck Tote (tag=watch_door_13B)
[I] 07-02 02:20:58 WatchNotif: ? Successfully sent to watch: Door 13B - 100% ? End Of Truck Tote
[I] 07-02 02:21:04 WatchNotif: ?? PUSHING NOTIF: Door 15B - Loading ? 100% (tag=watch_door_15B)
[I] 07-02 02:21:04 WatchNotif: ?? Notif ID: -108072963
[I] 07-02 02:21:04 WatchNotif: ? Successfully sent to watch: Door 15B - Loading ? 100%
[I] 07-02 02:22:56 AppUpdater: Checking via website (current=195)
[I] 07-02 02:22:56 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 02:22:56 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 02:22:57 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 02:23:39 WatchNotif: ?? Notif ID: -108072995
[I] 07-02 02:23:39 WatchNotif: ?? PUSHING NOTIF: Door 14A - Loading ? End Of Truck Tote (tag=watch_door_14A)
[I] 07-02 02:23:39 WatchNotif: ? Successfully sent to watch: Door 14A - Loading ? End Of Truck Tote
[I] 07-02 02:24:02 AppUpdater: Checking via website (current=195)
[I] 07-02 02:24:02 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 02:24:02 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 02:24:03 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 02:24:05 Movement: Door 14B status → Change Truck/Trailer
[I] 07-02 02:24:05 BadgerRepo: updateDoorStatus OK — id=4 status=Change Truck/Trailer
[I] 07-02 02:24:05 WatchNotif: ?? PUSHING NOTIF: Door 14B - End Of Truck Tote ? Change Truck/Trailer (tag=watch_door_14B)
[I] 07-02 02:24:05 WatchNotif: ?? Notif ID: -108072994
[I] 07-02 02:24:05 WatchNotif: ? Successfully sent to watch: Door 14B - End Of Truck Tote ? Change Truck/Trailer
[I] 07-02 02:24:12 Movement: Truck 238 status → Yard
[I] 07-02 02:24:12 BadgerRepo: updateMovementStatus OK — truck=238 statusId=9
[I] 07-02 02:24:13 WatchNotif: ?? PUSHING NOTIF: Truck 238 - In Door ? Yard (tag=watch_truck_238)
[I] 07-02 02:24:13 WatchNotif: ?? Notif ID: -658231609
[I] 07-02 02:24:13 WatchNotif: ? Successfully sent to watch: Truck 238 - In Door ? Yard
[I] 07-02 02:25:13 AppUpdater: Checking via website (current=195)
[I] 07-02 02:25:13 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 02:25:13 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 02:25:13 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 02:26:06 Movement: Truck 220 status → In Door
[I] 07-02 02:26:06 BadgerRepo: updateMovementStatus OK — truck=220 statusId=1
[I] 07-02 02:26:06 WatchNotif: ?? PUSHING NOTIF: Truck 220 - In Front ? In Door (tag=watch_truck_220)
[I] 07-02 02:26:06 WatchNotif: ?? Notif ID: -658231648
[I] 07-02 02:26:06 WatchNotif: ? Successfully sent to watch: Truck 220 - In Front ? In Door
[I] 07-02 02:27:29 Movement: Door 14A status → Done for Night
[I] 07-02 02:27:29 BadgerRepo: updateDoorStatus OK — id=3 status=Done for Night
[I] 07-02 02:27:30 WatchNotif: ?? PUSHING NOTIF: Door 14A - End Of Truck Tote ? Done for Night (tag=watch_door_14A)
[I] 07-02 02:27:30 WatchNotif: ?? Notif ID: -108072995
[I] 07-02 02:27:30 WatchNotif: ? Successfully sent to watch: Door 14A - End Of Truck Tote ? Done for Night
[I] 07-02 02:27:36 Movement: Truck 141 status → In Door
[I] 07-02 02:27:36 BadgerRepo: updateMovementStatus OK — truck=141 statusId=1
[I] 07-02 02:27:37 WatchNotif: ?? Notif ID: -658232546
[I] 07-02 02:27:37 WatchNotif: ?? PUSHING NOTIF: Truck 141 - In Front ? In Door (tag=watch_truck_141)
[I] 07-02 02:27:37 WatchNotif: ? Successfully sent to watch: Truck 141 - In Front ? In Door
[I] 07-02 02:27:39 Movement: Door 14B status → Done for Night
[I] 07-02 02:27:39 BadgerRepo: updateDoorStatus OK — id=4 status=Done for Night
[I] 07-02 02:27:40 WatchNotif: ?? PUSHING NOTIF: Door 14B - Change Truck/Trailer ? Done for Night (tag=watch_door_14B)
[I] 07-02 02:27:40 WatchNotif: ?? Notif ID: -108072994
[I] 07-02 02:27:40 WatchNotif: ? Successfully sent to watch: Door 14B - Change Truck/Trailer ? Done for Night
[I] 07-02 02:27:47 Movement: Truck 245 status → Yard
[I] 07-02 02:27:47 BadgerRepo: updateMovementStatus OK — truck=245 statusId=9
[I] 07-02 02:27:47 WatchNotif: ?? PUSHING NOTIF: Truck 245 - In Door ? Yard (tag=watch_truck_245)
[I] 07-02 02:27:47 WatchNotif: ?? Notif ID: -658231581
[I] 07-02 02:27:47 WatchNotif: ? Successfully sent to watch: Truck 245 - In Door ? Yard
[I] 07-02 02:27:55 Movement: Truck 199 status → Put Away
[I] 07-02 02:27:55 BadgerRepo: updateMovementStatus OK — truck=199 statusId=2
[I] 07-02 02:27:55 WatchNotif: ?? PUSHING NOTIF: Truck 199 - In Door ? Put Away (tag=watch_truck_199)
[I] 07-02 02:27:55 WatchNotif: ?? Notif ID: -658232383
[I] 07-02 02:27:55 WatchNotif: ? Successfully sent to watch: Truck 199 - In Door ? Put Away
[I] 07-02 02:27:58 Movement: Door 13B status → Change Truck/Trailer
[I] 07-02 02:27:59 BadgerRepo: updateDoorStatus OK — id=2 status=Change Truck/Trailer
[I] 07-02 02:27:59 WatchNotif: ?? PUSHING NOTIF: Door 13B - End Of Truck Tote ? Change Truck/Trailer (tag=watch_door_13B)
[I] 07-02 02:27:59 WatchNotif: ?? Notif ID: -108073025
[I] 07-02 02:27:59 WatchNotif: ? Successfully sent to watch: Door 13B - End Of Truck Tote ? Change Truck/Trailer
[I] 07-02 02:29:09 WatchNotif: ?? PUSHING NOTIF: Truck 192 - In Front ? In Door (tag=watch_truck_192)
[I] 07-02 02:29:09 WatchNotif: ?? Notif ID: -658232390
[I] 07-02 02:29:09 WatchNotif: ? Successfully sent to watch: Truck 192 - In Front ? In Door
[I] 07-02 02:29:12 WatchNotif: ?? PUSHING NOTIF: Door 13B - Change Truck/Trailer ? Done for Night (tag=watch_door_13B)
[I] 07-02 02:29:12 WatchNotif: ?? Notif ID: -108073025
[I] 07-02 02:29:12 WatchNotif: ? Successfully sent to watch: Door 13B - Change Truck/Trailer ? Done for Night
[I] 07-02 02:29:38 AppUpdater: Checking via website (current=195)
[I] 07-02 02:29:38 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 02:29:38 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 02:29:38 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 02:29:40 AppUpdater: Checking via website (current=195)
[I] 07-02 02:29:40 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 02:29:40 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 02:29:40 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 02:29:47 WatchNotif: ?? PUSHING NOTIF: Door 15B - 100% ? End Of Truck Tote (tag=watch_door_15B)
[I] 07-02 02:29:47 WatchNotif: ?? Notif ID: -108072963
[I] 07-02 02:29:47 WatchNotif: ? Successfully sent to watch: Door 15B - 100% ? End Of Truck Tote
[I] 07-02 02:32:07 AppUpdater: Checking via website (current=195)
[I] 07-02 02:32:07 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 02:32:07 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 02:32:08 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 02:32:13 Movement: Truck 238 status → Put Away
[I] 07-02 02:32:13 BadgerRepo: updateMovementStatus OK — truck=238 statusId=2
[I] 07-02 02:32:14 WatchNotif: ?? PUSHING NOTIF: Truck 238 - Yard ? Put Away (tag=watch_truck_238)
[I] 07-02 02:32:14 WatchNotif: ? Successfully sent to watch: Truck 238 - Yard ? Put Away
[I] 07-02 02:32:14 WatchNotif: ?? Notif ID: -658231609
[I] 07-02 02:33:11 Movement: Door 15B status → Change Truck/Trailer
[I] 07-02 02:33:11 BadgerRepo: updateDoorStatus OK — id=6 status=Change Truck/Trailer
[I] 07-02 02:33:11 WatchNotif: ?? Notif ID: -108072963
[I] 07-02 02:33:11 WatchNotif: ?? PUSHING NOTIF: Door 15B - End Of Truck Tote ? Change Truck/Trailer (tag=watch_door_15B)
[I] 07-02 02:33:11 WatchNotif: ? Successfully sent to watch: Door 15B - End Of Truck Tote ? Change Truck/Trailer
[I] 07-02 02:33:24 PTT: PTT recording STARTED
[I] 07-02 02:33:28 PTT: PTT recording STOPPED
[I] 07-02 02:33:29 PTT: PTT sent OK — 61120 bytes
[I] 07-02 02:33:29 PTT: Incoming PTT message received
[I] 07-02 02:33:32 WatchNotif: ?? PUSHING NOTIF: Truck 194 - In Door ? Put Away (tag=watch_truck_194)
[I] 07-02 02:33:32 WatchNotif: ?? Notif ID: -658232388
[I] 07-02 02:33:32 WatchNotif: ? Successfully sent to watch: Truck 194 - In Door ? Put Away
[I] 07-02 02:33:48 PTT: Incoming PTT message received
[I] 07-02 02:34:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-02 02:34:50 BadgerService: Keepalive scheduled in 900s
[I] 07-02 02:34:51 LogShipper: Shipped 178 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 07-02 02:35:00 AppUpdater: Checking via website (current=195)
[I] 07-02 02:35:00 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 02:35:00 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 02:35:00 WatchNotif: ?? PUSHING NOTIF: Door 15A - Loading ? 100% (tag=watch_door_15A)
[I] 07-02 02:35:00 WatchNotif: ?? Notif ID: -108072964
[I] 07-02 02:35:00 WatchNotif: ? Successfully sent to watch: Door 15A - Loading ? 100%
[I] 07-02 02:35:00 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 02:35:05 Movement: Truck 242 status → In Door
[I] 07-02 02:35:05 BadgerRepo: updateMovementStatus OK — truck=242 statusId=1
[I] 07-02 02:35:05 WatchNotif: ?? PUSHING NOTIF: Truck 242 - In Front ? In Door (tag=watch_truck_242)
[I] 07-02 02:35:05 WatchNotif: ?? Notif ID: -658231584
[I] 07-02 02:35:05 WatchNotif: ? Successfully sent to watch: Truck 242 - In Front ? In Door
[I] 07-02 02:35:09 Movement: Door 15B status → Done for Night
[I] 07-02 02:35:09 BadgerRepo: updateDoorStatus OK — id=6 status=Done for Night
[I] 07-02 02:35:09 WatchNotif: ?? Notif ID: -108072963
[I] 07-02 02:35:09 WatchNotif: ?? PUSHING NOTIF: Door 15B - Change Truck/Trailer ? Done for Night (tag=watch_door_15B)
[I] 07-02 02:35:09 WatchNotif: ? Successfully sent to watch: Door 15B - Change Truck/Trailer ? Done for Night
[I] 07-02 02:35:18 WatchNotif: ?? Notif ID: -658231581
[I] 07-02 02:35:18 WatchNotif: ?? PUSHING NOTIF: Truck 245 - Yard ? Put Away (tag=watch_truck_245)
[I] 07-02 02:35:18 WatchNotif: ? Successfully sent to watch: Truck 245 - Yard ? Put Away
[I] 07-02 02:38:01 AppUpdater: Checking via website (current=195)
[I] 07-02 02:38:01 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 02:38:01 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 02:38:02 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 02:38:05 Movement: Door 15A status → End Of Truck Tote
[I] 07-02 02:38:05 BadgerRepo: updateDoorStatus OK — id=5 status=End Of Truck Tote
[I] 07-02 02:38:06 WatchNotif: ?? PUSHING NOTIF: Door 15A - 100% ? End Of Truck Tote (tag=watch_door_15A)
[I] 07-02 02:38:06 WatchNotif: ?? Notif ID: -108072964
[I] 07-02 02:38:06 WatchNotif: ? Successfully sent to watch: Door 15A - 100% ? End Of Truck Tote
[I] 07-02 02:40:00 AppUpdater: Checking via website (current=195)
[I] 07-02 02:40:00 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 02:40:00 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 02:40:00 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 02:40:09 Movement: Truck 213 status → Put Away
[I] 07-02 02:40:09 BadgerRepo: updateMovementStatus OK — truck=213 statusId=2
[I] 07-02 02:40:09 WatchNotif: ?? PUSHING NOTIF: Truck 213 - In Door ? Put Away (tag=watch_truck_213)
[I] 07-02 02:40:09 WatchNotif: ?? Notif ID: -658231676
[I] 07-02 02:40:09 WatchNotif: ? Successfully sent to watch: Truck 213 - In Door ? Put Away
[I] 07-02 02:41:01 Movement: Truck 160 status → In Door
[I] 07-02 02:41:01 BadgerRepo: updateMovementStatus OK — truck=160 statusId=1
[I] 07-02 02:41:01 WatchNotif: ?? PUSHING NOTIF: Truck 160 - In Front ? In Door (tag=watch_truck_160)
[I] 07-02 02:41:01 WatchNotif: ?? Notif ID: -658232485
[I] 07-02 02:41:01 WatchNotif: ? Successfully sent to watch: Truck 160 - In Front ? In Door
[I] 07-02 02:41:04 Movement: Door 15A status → Smile, almost finished 😁
[I] 07-02 02:41:04 BadgerRepo: updateDoorStatus OK — id=5 status=Smile, almost finished 😁
[I] 07-02 02:41:04 WatchNotif: ?? Notif ID: -108072964
[I] 07-02 02:41:04 WatchNotif: ?? PUSHING NOTIF: Door 15A - End Of Truck Tote ? Smile, almost finished 😁 (tag=watch_door_15A)
[I] 07-02 02:41:04 WatchNotif: ? Successfully sent to watch: Door 15A - End Of Truck Tote ? Smile, almost finished 😁
[I] 07-02 02:41:31 AppUpdater: Checking via website (current=195)
[I] 07-02 02:41:31 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 02:41:31 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 02:41:32 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 02:49:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-02 02:49:50 BadgerService: Keepalive scheduled in 900s
[I] 07-02 02:49:51 LogShipper: Shipped 233 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 07-02 02:57:34 WatchNotif: ?? PUSHING NOTIF: Door 13A - Loading ? End Of Truck Tote (tag=watch_door_13A)
[I] 07-02 02:57:34 WatchNotif: ?? Notif ID: -108073026
[I] 07-02 02:57:34 WatchNotif: ? Successfully sent to watch: Door 13A - Loading ? End Of Truck Tote
[I] 07-02 02:58:02 AppUpdater: Checking via website (current=195)
[I] 07-02 02:58:03 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 02:58:03 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 02:58:04 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 02:58:06 Movement: Truck 152 status → In Door
[I] 07-02 02:58:06 BadgerRepo: updateMovementStatus OK — truck=152 statusId=1
[I] 07-02 02:58:07 WatchNotif: ?? PUSHING NOTIF: Truck 152 - In Front ? In Door (tag=watch_truck_152)
[I] 07-02 02:58:07 WatchNotif: ?? Notif ID: -658232514
[I] 07-02 02:58:07 WatchNotif: ? Successfully sent to watch: Truck 152 - In Front ? In Door
[I] 07-02 03:04:32 AppUpdater: Checking via website (current=195)
[I] 07-02 03:04:34 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 03:04:34 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 03:04:34 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 03:04:36 PTT: PTT recording STARTED
[I] 07-02 03:04:39 PTT: PTT recording STOPPED
[I] 07-02 03:04:40 PTT: PTT sent OK — 58880 bytes
[I] 07-02 03:04:40 PTT: Incoming PTT message received
[I] 07-02 03:04:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-02 03:04:50 BadgerService: Keepalive scheduled in 900s
[I] 07-02 03:04:51 LogShipper: Shipped 256 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 07-02 03:04:57 PTT: Incoming PTT message received
[I] 07-02 03:05:01 PTT: PTT recording STARTED
[I] 07-02 03:05:04 PTT: PTT recording STOPPED
[I] 07-02 03:05:04 PTT: PTT sent OK — 54720 bytes
[I] 07-02 03:05:05 PTT: Incoming PTT message received
[I] 07-02 03:05:14 PTT: Incoming PTT message received
[I] 07-02 03:06:18 Movement: Door 13A status → Done for Night
[I] 07-02 03:06:19 BadgerRepo: updateDoorStatus OK — id=1 status=Done for Night
[I] 07-02 03:06:19 WatchNotif: ?? PUSHING NOTIF: Door 13A - End Of Truck Tote ? Done for Night (tag=watch_door_13A)
[I] 07-02 03:06:19 WatchNotif: ?? Notif ID: -108073026
[I] 07-02 03:06:19 WatchNotif: ? Successfully sent to watch: Door 13A - End Of Truck Tote ? Done for Night
[I] 07-02 03:06:24 Movement: Door 15A status → Done for Night
[I] 07-02 03:06:24 BadgerRepo: updateDoorStatus OK — id=5 status=Done for Night
[I] 07-02 03:06:24 WatchNotif: ?? PUSHING NOTIF: Door 15A - Smile, almost finished 😁 ? Done for Night (tag=watch_door_15A)
[I] 07-02 03:06:24 WatchNotif: ?? Notif ID: -108072964
[I] 07-02 03:06:24 WatchNotif: ? Successfully sent to watch: Door 15A - Smile, almost finished 😁 ? Done for Night
[I] 07-02 03:06:37 AppUpdater: Checking via website (current=195)
[I] 07-02 03:06:38 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 03:06:38 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 03:06:39 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 03:06:41 AppUpdater: Checking via website (current=195)
[I] 07-02 03:06:41 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 03:06:41 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 03:06:41 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 03:06:49 Movement: Truck 192 status → Put Away
[I] 07-02 03:06:49 BadgerRepo: updateMovementStatus OK — truck=192 statusId=2
[I] 07-02 03:06:49 WatchNotif: ?? PUSHING NOTIF: Truck 192 - In Door ? Put Away (tag=watch_truck_192)
[I] 07-02 03:06:49 WatchNotif: ?? Notif ID: -658232390
[I] 07-02 03:06:49 WatchNotif: ? Successfully sent to watch: Truck 192 - In Door ? Put Away
[I] 07-02 03:09:14 AppUpdater: Checking via website (current=195)
[I] 07-02 03:09:14 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 03:09:14 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 03:09:15 AppUpdater: Up to date via GitHub (current=195 latest=195)
[W] 07-02 03:09:17 BadgerService: onTaskRemoved -- rescheduling keepalive immediately
[I] 07-02 03:09:17 BadgerService: Keepalive scheduled in 2s
[I] 07-02 03:09:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-02 03:09:22 BadgerService: Keepalive scheduled in 900s
[I] 07-02 03:09:24 LogShipper: Shipped 294 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 07-02 03:24:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-02 03:24:22 BadgerService: Keepalive scheduled in 900s
[I] 07-02 03:24:23 LogShipper: Shipped 297 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 07-02 03:39:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-02 03:39:22 BadgerService: Keepalive scheduled in 900s