=== samsung SM-S911U | v126 | shipped 2026-06-02 19:33:20 ===
[I] 06-02 19:18:48 AppUpdater: Checking via website (current=126)
[I] 06-02 19:18:49 AppUpdater: Up to date via website (current=126 latest=126)
[I] 06-02 19:18:49 AppUpdater: Checking via GitHub direct (current=126)
[I] 06-02 19:18:49 AppUpdater: Up to date via GitHub (current=126 latest=126)
[I] 06-02 19:21:16 AppUpdater: Checking via website (current=126)
[I] 06-02 19:21:16 AppUpdater: Checking via GitHub direct (current=126)
[I] 06-02 19:21:16 AppUpdater: Up to date via website (current=126 latest=126)
[I] 06-02 19:21:17 AppUpdater: Up to date via GitHub (current=126 latest=126)
[I] 06-02 19:21:26 AppUpdater: Checking via website (current=126)
[I] 06-02 19:21:26 AppUpdater: Up to date via website (current=126 latest=126)
[I] 06-02 19:21:26 AppUpdater: Checking via GitHub direct (current=126)
[I] 06-02 19:21:26 AppUpdater: Up to date via GitHub (current=126 latest=126)
[I] 06-02 19:33:15 AppUpdater: Checking via website (current=126)
[I] 06-02 19:33:16 AppUpdater: Up to date via website (current=126 latest=126)
[I] 06-02 19:33:16 AppUpdater: Checking via GitHub direct (current=126)
[I] 06-02 19:33:17 AppUpdater: Up to date via GitHub (current=126 latest=126)
[I] 06-02 19:33:20 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-02 19:33:20 BadgerService: Keepalive scheduled in 900s