=== samsung SM-S911U | v162 | shipped 2026-06-12 15:54:16 ===
[E] 06-12 05:20:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #113 in 300s)
[E] 06-12 05:26:31 BadgerService: Realtime: 114 consecutive failures — cooling down 5 min
[E] 06-12 05:26:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #114 in 300s)
[I] 06-12 05:28:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 05:28:10 BadgerService: Keepalive scheduled in 900s
[W] 06-12 05:28:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 05:28:10 BadgerService: startRealtimeSync: in backoff for 200s more — skipping
[I] 06-12 05:28:12 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 05:32:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #115 in 300s)
[E] 06-12 05:32:17 BadgerService: Realtime: 115 consecutive failures — cooling down 5 min
[E] 06-12 05:38:03 BadgerService: Realtime: 116 consecutive failures — cooling down 5 min
[E] 06-12 05:38:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #116 in 300s)
[I] 06-12 05:43:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 05:43:10 BadgerService: Keepalive scheduled in 900s
[W] 06-12 05:43:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 05:43:10 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-12 05:43:12 LogShipper: Shipped 276 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 05:43:49 BadgerService: Realtime: 117 consecutive failures — cooling down 5 min
[E] 06-12 05:43:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #117 in 300s)
[E] 06-12 05:49:35 BadgerService: Realtime: 118 consecutive failures — cooling down 5 min
[E] 06-12 05:49:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #118 in 300s)
[E] 06-12 05:55:22 BadgerService: Realtime: 119 consecutive failures — cooling down 5 min
[E] 06-12 05:55:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #119 in 300s)
[I] 06-12 05:58:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 05:58:10 BadgerService: Keepalive scheduled in 900s
[W] 06-12 05:58:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 05:58:10 BadgerService: startRealtimeSync: in backoff for 131s more — skipping
[I] 06-12 05:58:12 LogShipper: Shipped 287 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 06:01:08 BadgerService: Realtime: 120 consecutive failures — cooling down 5 min
[E] 06-12 06:01:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #120 in 300s)
[E] 06-12 06:06:54 BadgerService: Realtime: 121 consecutive failures — cooling down 5 min
[E] 06-12 06:06:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #121 in 300s)
[E] 06-12 06:12:40 BadgerService: Realtime: 122 consecutive failures — cooling down 5 min
[E] 06-12 06:12:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #122 in 300s)
[I] 06-12 06:13:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 06:13:10 BadgerService: Keepalive scheduled in 900s
[W] 06-12 06:13:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 06:13:10 BadgerService: startRealtimeSync: in backoff for 269s more — skipping
[I] 06-12 06:13:12 LogShipper: Shipped 298 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 06:18:26 BadgerService: Realtime: 123 consecutive failures — cooling down 5 min
[E] 06-12 06:18:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #123 in 300s)
[E] 06-12 06:24:12 BadgerService: Realtime: 124 consecutive failures — cooling down 5 min
[E] 06-12 06:24:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #124 in 300s)
[I] 06-12 06:28:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 06:28:10 BadgerService: Keepalive scheduled in 900s
[W] 06-12 06:28:10 BadgerService: startRealtimeSync: in backoff for 61s more — skipping
[W] 06-12 06:28:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-12 06:28:12 LogShipper: Shipped 307 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 06:29:58 BadgerService: Realtime: 125 consecutive failures — cooling down 5 min
[E] 06-12 06:29:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #125 in 300s)
[E] 06-12 06:35:44 BadgerService: Realtime: 126 consecutive failures — cooling down 5 min
[E] 06-12 06:35:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #126 in 300s)
[W] 06-12 06:39:10 BadgerService: onTaskRemoved -- rescheduling keepalive immediately
[I] 06-12 06:39:10 BadgerService: Keepalive scheduled in 2s
[I] 06-12 06:39:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 06:39:15 BadgerService: Keepalive scheduled in 900s
[W] 06-12 06:39:15 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 06:39:15 BadgerService: startRealtimeSync: in backoff for 88s more — skipping
[I] 06-12 06:39:17 LogShipper: Shipped 318 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 06:41:31 BadgerService: Realtime: 127 consecutive failures — cooling down 5 min
[E] 06-12 06:41:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #127 in 300s)
[E] 06-12 06:47:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #128 in 300s)
[E] 06-12 06:47:17 BadgerService: Realtime: 128 consecutive failures — cooling down 5 min
[E] 06-12 06:53:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #129 in 300s)
[E] 06-12 06:53:03 BadgerService: Realtime: 129 consecutive failures — cooling down 5 min
[I] 06-12 06:54:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 06:54:15 BadgerService: Keepalive scheduled in 900s
[W] 06-12 06:54:15 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 06:54:15 BadgerService: startRealtimeSync: in backoff for 227s more — skipping
[I] 06-12 06:54:17 LogShipper: Shipped 329 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 06:58:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #130 in 300s)
[E] 06-12 06:58:49 BadgerService: Realtime: 130 consecutive failures — cooling down 5 min
[E] 06-12 07:04:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #131 in 300s)
[E] 06-12 07:04:36 BadgerService: Realtime: 131 consecutive failures — cooling down 5 min
[I] 06-12 07:09:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 07:09:15 BadgerService: Keepalive scheduled in 900s
[W] 06-12 07:09:15 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 07:09:15 BadgerService: startRealtimeSync: in backoff for 20s more — skipping
[I] 06-12 07:09:17 LogShipper: Shipped 338 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 07:10:22 BadgerService: Realtime: 132 consecutive failures — cooling down 5 min
[E] 06-12 07:10:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #132 in 300s)
[E] 06-12 07:16:08 BadgerService: Realtime: 133 consecutive failures — cooling down 5 min
[E] 06-12 07:16:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #133 in 300s)
[E] 06-12 07:21:55 BadgerService: Realtime: 134 consecutive failures — cooling down 5 min
[E] 06-12 07:21:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #134 in 300s)
[I] 06-12 07:24:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 07:24:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 07:24:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 07:24:16 BadgerService: startRealtimeSync: in backoff for 159s more — skipping
[I] 06-12 07:24:17 LogShipper: Shipped 349 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 07:27:41 BadgerService: Realtime: 135 consecutive failures — cooling down 5 min
[E] 06-12 07:27:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #135 in 300s)
[E] 06-12 07:33:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #136 in 300s)
[E] 06-12 07:33:27 BadgerService: Realtime: 136 consecutive failures — cooling down 5 min
[E] 06-12 07:39:13 BadgerService: Realtime: 137 consecutive failures — cooling down 5 min
[E] 06-12 07:39:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #137 in 300s)
[I] 06-12 07:39:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 07:39:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 07:39:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 07:39:16 BadgerService: startRealtimeSync: in backoff for 297s more — skipping
[I] 06-12 07:39:17 LogShipper: Shipped 360 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 07:45:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #138 in 300s)
[E] 06-12 07:45:00 BadgerService: Realtime: 138 consecutive failures — cooling down 5 min
[E] 06-12 07:50:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #139 in 300s)
[E] 06-12 07:50:46 BadgerService: Realtime: 139 consecutive failures — cooling down 5 min
[I] 06-12 07:54:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 07:54:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 07:54:16 BadgerService: startRealtimeSync: in backoff for 90s more — skipping
[W] 06-12 07:54:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-12 07:54:17 LogShipper: Shipped 368 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 07:56:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #140 in 300s)
[E] 06-12 07:56:32 BadgerService: Realtime: 140 consecutive failures — cooling down 5 min
[E] 06-12 08:02:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #141 in 300s)
[E] 06-12 08:02:19 BadgerService: Realtime: 141 consecutive failures — cooling down 5 min
[E] 06-12 08:08:05 BadgerService: Realtime: 142 consecutive failures — cooling down 5 min
[E] 06-12 08:08:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #142 in 300s)
[I] 06-12 08:09:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 08:09:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 08:09:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 08:09:16 BadgerService: startRealtimeSync: in backoff for 229s more — skipping
[I] 06-12 08:09:17 LogShipper: Shipped 379 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 08:13:51 BadgerService: Realtime: 143 consecutive failures — cooling down 5 min
[E] 06-12 08:13:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #143 in 300s)
[E] 06-12 08:19:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #144 in 300s)
[E] 06-12 08:19:37 BadgerService: Realtime: 144 consecutive failures — cooling down 5 min
[I] 06-12 08:24:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-12 08:24:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 08:24:16 BadgerService: startRealtimeSync: in backoff for 21s more — skipping
[I] 06-12 08:24:16 BadgerService: Keepalive scheduled in 900s
[I] 06-12 08:24:17 LogShipper: Shipped 389 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 08:25:24 BadgerService: Realtime: 145 consecutive failures — cooling down 5 min
[E] 06-12 08:25:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #145 in 300s)
[E] 06-12 08:30:24 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 2
[E] 06-12 08:31:10 BadgerService: Realtime: 146 consecutive failures — cooling down 5 min
[E] 06-12 08:31:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #146 in 300s)
[W] 06-12 08:34:28 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 08:34:28 BadgerService: startRealtimeSync: in backoff for 102s more — skipping
[E] 06-12 08:36:56 BadgerService: Realtime: 147 consecutive failures — cooling down 5 min
[E] 06-12 08:36:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #147 in 300s)
[I] 06-12 08:39:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 08:39:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 08:39:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 08:39:16 BadgerService: startRealtimeSync: in backoff for 160s more — skipping
[I] 06-12 08:39:17 LogShipper: Shipped 403 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 08:42:43 BadgerService: Realtime: 148 consecutive failures — cooling down 5 min
[E] 06-12 08:42:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #148 in 300s)
[E] 06-12 08:48:29 BadgerService: Realtime: 149 consecutive failures — cooling down 5 min
[E] 06-12 08:48:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #149 in 300s)
[E] 06-12 08:54:15 BadgerService: Realtime: 150 consecutive failures — cooling down 5 min
[E] 06-12 08:54:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #150 in 300s)
[I] 06-12 08:54:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 08:54:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 08:54:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 08:54:16 BadgerService: startRealtimeSync: in backoff for 299s more — skipping
[I] 06-12 08:54:17 LogShipper: Shipped 414 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 09:00:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #151 in 300s)
[E] 06-12 09:00:01 BadgerService: Realtime: 151 consecutive failures — cooling down 5 min
[E] 06-12 09:05:48 BadgerService: Realtime: 152 consecutive failures — cooling down 5 min
[E] 06-12 09:05:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #152 in 300s)
[I] 06-12 09:09:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 09:09:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 09:09:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 09:09:16 BadgerService: startRealtimeSync: in backoff for 91s more — skipping
[I] 06-12 09:09:18 LogShipper: Shipped 423 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 09:11:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #153 in 300s)
[E] 06-12 09:11:34 BadgerService: Realtime: 153 consecutive failures — cooling down 5 min
[E] 06-12 09:17:20 BadgerService: Realtime: 154 consecutive failures — cooling down 5 min
[E] 06-12 09:17:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #154 in 300s)
[E] 06-12 09:23:07 BadgerService: Realtime: 155 consecutive failures — cooling down 5 min
[E] 06-12 09:23:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #155 in 300s)
[I] 06-12 09:24:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 09:24:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 09:24:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 09:24:16 BadgerService: startRealtimeSync: in backoff for 231s more — skipping
[I] 06-12 09:24:17 LogShipper: Shipped 434 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 09:28:53 BadgerService: Realtime: 156 consecutive failures — cooling down 5 min
[E] 06-12 09:28:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #156 in 300s)
[E] 06-12 09:34:39 BadgerService: Realtime: 157 consecutive failures — cooling down 5 min
[E] 06-12 09:34:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #157 in 300s)
[I] 06-12 09:39:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 09:39:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 09:39:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 09:39:16 BadgerService: startRealtimeSync: in backoff for 23s more — skipping
[I] 06-12 09:39:18 LogShipper: Shipped 443 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 09:40:26 BadgerService: Realtime: 158 consecutive failures — cooling down 5 min
[E] 06-12 09:40:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #158 in 300s)
[E] 06-12 09:46:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #159 in 300s)
[E] 06-12 09:46:12 BadgerService: Realtime: 159 consecutive failures — cooling down 5 min
[E] 06-12 09:51:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #160 in 300s)
[E] 06-12 09:51:58 BadgerService: Realtime: 160 consecutive failures — cooling down 5 min
[I] 06-12 09:54:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 09:54:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 09:54:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 09:54:16 BadgerService: startRealtimeSync: in backoff for 162s more — skipping
[I] 06-12 09:54:17 LogShipper: Shipped 454 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 09:57:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #161 in 300s)
[E] 06-12 09:57:45 BadgerService: Realtime: 161 consecutive failures — cooling down 5 min
[E] 06-12 10:03:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #162 in 300s)
[E] 06-12 10:03:31 BadgerService: Realtime: 162 consecutive failures — cooling down 5 min
[I] 06-12 10:09:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 10:09:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 10:09:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 10:09:16 BadgerService: startRealtimeSync skipped -- already restarting
[E] 06-12 10:09:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #163 in 300s)
[E] 06-12 10:09:17 BadgerService: Realtime: 163 consecutive failures — cooling down 5 min
[I] 06-12 10:09:18 LogShipper: Shipped 462 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 10:15:04 BadgerService: Realtime: 164 consecutive failures — cooling down 5 min
[E] 06-12 10:15:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #164 in 300s)
[E] 06-12 10:20:50 BadgerService: Realtime: 165 consecutive failures — cooling down 5 min
[E] 06-12 10:20:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #165 in 300s)
[I] 06-12 10:24:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 10:24:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 10:24:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 10:24:16 BadgerService: startRealtimeSync: in backoff for 94s more — skipping
[I] 06-12 10:24:17 LogShipper: Shipped 474 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 10:26:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #166 in 300s)
[E] 06-12 10:26:36 BadgerService: Realtime: 166 consecutive failures — cooling down 5 min
[E] 06-12 10:32:22 BadgerService: Realtime: 167 consecutive failures — cooling down 5 min
[E] 06-12 10:32:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #167 in 300s)
[W] 06-12 10:34:58 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 10:34:58 BadgerService: startRealtimeSync: in backoff for 144s more — skipping
[E] 06-12 10:38:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #168 in 300s)
[E] 06-12 10:38:09 BadgerService: Realtime: 168 consecutive failures — cooling down 5 min
[I] 06-12 10:39:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 10:39:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 10:39:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 10:39:16 BadgerService: startRealtimeSync: in backoff for 232s more — skipping
[I] 06-12 10:39:18 LogShipper: Shipped 487 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 10:43:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #169 in 300s)
[E] 06-12 10:43:55 BadgerService: Realtime: 169 consecutive failures — cooling down 5 min
[E] 06-12 10:49:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #170 in 300s)
[E] 06-12 10:49:41 BadgerService: Realtime: 170 consecutive failures — cooling down 5 min
[I] 06-12 10:54:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 10:54:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 10:54:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 10:54:16 BadgerService: startRealtimeSync: in backoff for 25s more — skipping
[I] 06-12 10:54:18 LogShipper: Shipped 495 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 10:55:28 BadgerService: Realtime: 171 consecutive failures — cooling down 5 min
[E] 06-12 10:55:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #171 in 300s)
[E] 06-12 11:01:14 BadgerService: Realtime: 172 consecutive failures — cooling down 5 min
[E] 06-12 11:01:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #172 in 300s)
[E] 06-12 11:07:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #173 in 300s)
[E] 06-12 11:07:00 BadgerService: Realtime: 173 consecutive failures — cooling down 5 min
[I] 06-12 11:09:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 11:09:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 11:09:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 11:09:16 BadgerService: startRealtimeSync: in backoff for 164s more — skipping
[I] 06-12 11:09:18 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 11:12:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #174 in 300s)
[E] 06-12 11:12:46 BadgerService: Realtime: 174 consecutive failures — cooling down 5 min
[E] 06-12 11:18:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #175 in 300s)
[E] 06-12 11:18:33 BadgerService: Realtime: 175 consecutive failures — cooling down 5 min
[I] 06-12 11:24:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 11:24:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 11:24:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 11:24:16 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-12 11:24:17 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 11:24:19 BadgerService: Realtime: 176 consecutive failures — cooling down 5 min
[E] 06-12 11:24:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #176 in 300s)
[E] 06-12 11:30:05 BadgerService: Realtime: 177 consecutive failures — cooling down 5 min
[E] 06-12 11:35:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #178 in 300s)
[E] 06-12 11:35:51 BadgerService: Realtime: 178 consecutive failures — cooling down 5 min
[I] 06-12 11:39:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 11:39:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 11:39:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 11:39:16 BadgerService: startRealtimeSync: in backoff for 95s more — skipping
[I] 06-12 11:39:17 LogShipper: Shipped 266 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 11:41:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #179 in 300s)
[E] 06-12 11:41:38 BadgerService: Realtime: 179 consecutive failures — cooling down 5 min
[E] 06-12 11:47:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #180 in 300s)
[E] 06-12 11:47:24 BadgerService: Realtime: 180 consecutive failures — cooling down 5 min
[E] 06-12 11:53:10 BadgerService: Realtime: 181 consecutive failures — cooling down 5 min
[E] 06-12 11:53:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #181 in 300s)
[I] 06-12 11:54:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 11:54:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 11:54:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 11:54:16 BadgerService: startRealtimeSync: in backoff for 234s more — skipping
[I] 06-12 11:54:17 LogShipper: Shipped 277 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 11:58:57 BadgerService: Realtime: 182 consecutive failures — cooling down 5 min
[E] 06-12 11:58:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #182 in 300s)
[E] 06-12 12:04:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #183 in 300s)
[E] 06-12 12:04:43 BadgerService: Realtime: 183 consecutive failures — cooling down 5 min
[I] 06-12 12:09:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 12:09:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 12:09:16 BadgerService: startRealtimeSync: in backoff for 26s more — skipping
[W] 06-12 12:09:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-12 12:09:18 LogShipper: Shipped 286 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 12:10:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #184 in 300s)
[E] 06-12 12:10:29 BadgerService: Realtime: 184 consecutive failures — cooling down 5 min
[E] 06-12 12:16:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #185 in 300s)
[E] 06-12 12:16:15 BadgerService: Realtime: 185 consecutive failures — cooling down 5 min
[E] 06-12 12:21:15 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-12 12:22:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #186 in 300s)
[E] 06-12 12:22:02 BadgerService: Realtime: 186 consecutive failures — cooling down 5 min
[I] 06-12 12:24:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 12:24:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 12:24:16 BadgerService: startRealtimeSync: in backoff for 165s more — skipping
[W] 06-12 12:24:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-12 12:24:17 LogShipper: Shipped 298 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 12:27:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #187 in 300s)
[E] 06-12 12:27:48 BadgerService: Realtime: 187 consecutive failures — cooling down 5 min
[E] 06-12 12:32:48 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-12 12:33:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #188 in 300s)
[E] 06-12 12:33:34 BadgerService: Realtime: 188 consecutive failures — cooling down 5 min
[I] 06-12 12:39:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 12:39:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 12:39:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 12:39:16 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-12 12:39:18 LogShipper: Shipped 307 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 12:39:21 BadgerService: Realtime: 189 consecutive failures — cooling down 5 min
[E] 06-12 12:39:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #189 in 300s)
[E] 06-12 12:45:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #190 in 300s)
[E] 06-12 12:45:07 BadgerService: Realtime: 190 consecutive failures — cooling down 5 min
[E] 06-12 12:50:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #191 in 300s)
[E] 06-12 12:50:53 BadgerService: Realtime: 191 consecutive failures — cooling down 5 min
[I] 06-12 12:54:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 12:54:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 12:54:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 12:54:16 BadgerService: startRealtimeSync: in backoff for 97s more — skipping
[I] 06-12 12:54:18 LogShipper: Shipped 319 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 12:56:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #192 in 300s)
[E] 06-12 12:56:39 BadgerService: Realtime: 192 consecutive failures — cooling down 5 min
[E] 06-12 13:02:26 BadgerService: Realtime: 193 consecutive failures — cooling down 5 min
[E] 06-12 13:02:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #193 in 300s)
[E] 06-12 13:08:12 BadgerService: Realtime: 194 consecutive failures — cooling down 5 min
[E] 06-12 13:08:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #194 in 300s)
[I] 06-12 13:09:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-12 13:09:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-12 13:09:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 13:09:16 BadgerService: startRealtimeSync: in backoff for 236s more — skipping
[I] 06-12 13:09:18 LogShipper: Shipped 329 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 13:13:58 BadgerService: Realtime: 195 consecutive failures — cooling down 5 min
[E] 06-12 13:13:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #195 in 300s)
[E] 06-12 13:19:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #196 in 300s)
[E] 06-12 13:19:45 BadgerService: Realtime: 196 consecutive failures — cooling down 5 min
[I] 06-12 13:24:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 13:24:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 13:24:16 BadgerService: startRealtimeSync: in backoff for 28s more — skipping
[W] 06-12 13:24:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-12 13:24:18 LogShipper: Shipped 339 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 13:25:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #197 in 300s)
[E] 06-12 13:25:31 BadgerService: Realtime: 197 consecutive failures — cooling down 5 min
[E] 06-12 13:31:17 BadgerService: Realtime: 198 consecutive failures — cooling down 5 min
[E] 06-12 13:31:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #198 in 300s)
[E] 06-12 13:37:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #199 in 300s)
[E] 06-12 13:37:04 BadgerService: Realtime: 199 consecutive failures — cooling down 5 min
[I] 06-12 13:39:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 13:39:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 13:39:16 BadgerService: startRealtimeSync: in backoff for 167s more — skipping
[W] 06-12 13:39:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-12 13:39:18 LogShipper: Shipped 348 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 13:42:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #200 in 300s)
[E] 06-12 13:42:50 BadgerService: Realtime: 200 consecutive failures — cooling down 5 min
[E] 06-12 13:48:36 BadgerService: Realtime: 201 consecutive failures — cooling down 5 min
[E] 06-12 13:48:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #201 in 300s)
[I] 06-12 13:54:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-12 13:54:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 13:54:16 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-12 13:54:16 BadgerService: Keepalive scheduled in 900s
[I] 06-12 13:54:17 LogShipper: Shipped 358 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 13:54:23 BadgerService: Realtime: 202 consecutive failures — cooling down 5 min
[E] 06-12 13:54:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #202 in 300s)
[E] 06-12 14:00:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #203 in 300s)
[E] 06-12 14:00:09 BadgerService: Realtime: 203 consecutive failures — cooling down 5 min
[E] 06-12 14:05:55 BadgerService: Realtime: 204 consecutive failures — cooling down 5 min
[E] 06-12 14:05:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #204 in 300s)
[I] 06-12 14:09:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 14:09:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 14:09:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 14:09:16 BadgerService: startRealtimeSync: in backoff for 99s more — skipping
[I] 06-12 14:09:18 LogShipper: Shipped 370 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 14:11:42 BadgerService: Realtime: 205 consecutive failures — cooling down 5 min
[E] 06-12 14:11:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #205 in 300s)
[E] 06-12 14:17:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #206 in 300s)
[E] 06-12 14:17:28 BadgerService: Realtime: 206 consecutive failures — cooling down 5 min
[E] 06-12 14:23:14 BadgerService: Realtime: 207 consecutive failures — cooling down 5 min
[E] 06-12 14:23:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #207 in 300s)
[I] 06-12 14:24:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 14:24:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 14:24:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 14:24:16 BadgerService: startRealtimeSync: in backoff for 238s more — skipping
[I] 06-12 14:24:18 LogShipper: Shipped 381 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 14:29:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #208 in 300s)
[E] 06-12 14:29:00 BadgerService: Realtime: 208 consecutive failures — cooling down 5 min
[E] 06-12 14:34:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #209 in 300s)
[E] 06-12 14:34:47 BadgerService: Realtime: 209 consecutive failures — cooling down 5 min
[W] 06-12 14:35:32 BadgerService: startRealtimeSync: in backoff for 255s more — skipping
[W] 06-12 14:35:32 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[I] 06-12 14:39:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 14:39:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 14:39:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 14:39:16 BadgerService: startRealtimeSync: in backoff for 30s more — skipping
[I] 06-12 14:39:18 LogShipper: Shipped 392 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 14:40:33 BadgerService: Realtime: 210 consecutive failures — cooling down 5 min
[E] 06-12 14:40:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #210 in 300s)
[E] 06-12 14:46:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #211 in 300s)
[E] 06-12 14:46:19 BadgerService: Realtime: 211 consecutive failures — cooling down 5 min
[E] 06-12 14:51:19 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 2
[E] 06-12 14:52:06 BadgerService: Realtime: 212 consecutive failures — cooling down 5 min
[E] 06-12 14:52:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #212 in 300s)
[I] 06-12 14:54:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-12 14:54:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 14:54:16 BadgerService: startRealtimeSync: in backoff for 169s more — skipping
[I] 06-12 14:54:16 BadgerService: Keepalive scheduled in 900s
[I] 06-12 14:54:18 LogShipper: Shipped 404 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 14:57:06 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 4, size: 2
[E] 06-12 14:57:52 BadgerService: Realtime: 213 consecutive failures — cooling down 5 min
[E] 06-12 14:57:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #213 in 300s)
[E] 06-12 15:03:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #214 in 300s)
[E] 06-12 15:03:38 BadgerService: Realtime: 214 consecutive failures — cooling down 5 min
[I] 06-12 15:09:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 15:09:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 15:09:16 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-12 15:09:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 15:09:18 LogShipper: Shipped 414 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 15:09:25 BadgerService: Realtime: 215 consecutive failures — cooling down 5 min
[E] 06-12 15:09:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #215 in 300s)
[E] 06-12 15:14:25 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-12 15:15:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #216 in 300s)
[E] 06-12 15:15:11 BadgerService: Realtime: 216 consecutive failures — cooling down 5 min
[E] 06-12 15:20:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #217 in 300s)
[E] 06-12 15:20:57 BadgerService: Realtime: 217 consecutive failures — cooling down 5 min
[I] 06-12 15:24:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 15:24:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 15:24:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 15:24:16 BadgerService: startRealtimeSync: in backoff for 100s more — skipping
[I] 06-12 15:24:18 LogShipper: Shipped 426 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 15:25:57 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 1
[E] 06-12 15:26:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #218 in 300s)
[E] 06-12 15:26:44 BadgerService: Realtime: 218 consecutive failures — cooling down 5 min
[E] 06-12 15:32:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #219 in 300s)
[E] 06-12 15:32:30 BadgerService: Realtime: 219 consecutive failures — cooling down 5 min
[E] 06-12 15:38:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #220 in 300s)
[E] 06-12 15:38:16 BadgerService: Realtime: 220 consecutive failures — cooling down 5 min
[I] 06-12 15:39:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 15:39:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 15:39:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 15:39:16 BadgerService: startRealtimeSync: in backoff for 239s more — skipping
[I] 06-12 15:39:18 LogShipper: Shipped 438 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 15:44:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #221 in 300s)
[E] 06-12 15:44:02 BadgerService: Realtime: 221 consecutive failures — cooling down 5 min
[E] 06-12 15:49:49 BadgerService: Realtime: 222 consecutive failures — cooling down 5 min
[E] 06-12 15:49:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #222 in 300s)
[I] 06-12 15:54:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 15:54:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 15:54:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 15:54:16 BadgerService: startRealtimeSync: in backoff for 32s more — skipping