=== samsung SM-S911U | v126 | shipped 2026-06-05 18:10:58 ===
[I] 06-05 07:40:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-05 07:40:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-05 07:40:57 BadgerService: Keepalive scheduled in 900s
[W] 06-05 07:40:57 BadgerService: startRealtimeSync: in backoff for 52s more — skipping
[I] 06-05 07:40:59 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 07:42:36 BadgerService: Realtime: 64 consecutive failures — cooling down 5 min
[E] 06-05 07:42:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #64 in 300s)
[E] 06-05 07:48:22 BadgerService: Realtime: 65 consecutive failures — cooling down 5 min
[E] 06-05 07:48:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #65 in 300s)
[E] 06-05 07:54:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #66 in 300s)
[E] 06-05 07:54:09 BadgerService: Realtime: 66 consecutive failures — cooling down 5 min
[I] 06-05 07:55:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 07:55:57 BadgerService: Keepalive scheduled in 900s
[W] 06-05 07:55:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 07:55:57 BadgerService: startRealtimeSync: in backoff for 191s more — skipping
[I] 06-05 07:55:59 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 07:59:55 BadgerService: Realtime: 67 consecutive failures — cooling down 5 min
[E] 06-05 07:59:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #67 in 300s)
[E] 06-05 08:05:41 BadgerService: Realtime: 68 consecutive failures — cooling down 5 min
[E] 06-05 08:05:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #68 in 300s)
[I] 06-05 08:10:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 08:10:57 BadgerService: Keepalive scheduled in 900s
[W] 06-05 08:10:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 08:10:57 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-05 08:10:59 LogShipper: Shipped 285 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 08:11:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #69 in 300s)
[E] 06-05 08:11:27 BadgerService: Realtime: 69 consecutive failures — cooling down 5 min
[E] 06-05 08:17:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #70 in 300s)
[E] 06-05 08:17:14 BadgerService: Realtime: 70 consecutive failures — cooling down 5 min
[E] 06-05 08:23:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #71 in 300s)
[E] 06-05 08:23:00 BadgerService: Realtime: 71 consecutive failures — cooling down 5 min
[I] 06-05 08:25:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 08:25:57 BadgerService: Keepalive scheduled in 900s
[W] 06-05 08:25:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 08:25:57 BadgerService: startRealtimeSync: in backoff for 122s more — skipping
[I] 06-05 08:25:59 LogShipper: Shipped 294 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 08:28:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #72 in 300s)
[E] 06-05 08:28:46 BadgerService: Realtime: 72 consecutive failures — cooling down 5 min
[E] 06-05 08:34:33 BadgerService: Realtime: 73 consecutive failures — cooling down 5 min
[E] 06-05 08:34:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #73 in 300s)
[E] 06-05 08:40:19 BadgerService: Realtime: 74 consecutive failures — cooling down 5 min
[E] 06-05 08:40:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #74 in 300s)
[I] 06-05 08:40:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 08:40:57 BadgerService: Keepalive scheduled in 900s
[W] 06-05 08:40:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 08:40:57 BadgerService: startRealtimeSync: in backoff for 261s more — skipping
[I] 06-05 08:40:59 LogShipper: Shipped 306 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 08:46:05 BadgerService: Realtime: 75 consecutive failures — cooling down 5 min
[E] 06-05 08:46:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #75 in 300s)
[E] 06-05 08:51:52 BadgerService: Realtime: 76 consecutive failures — cooling down 5 min
[E] 06-05 08:51:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #76 in 300s)
[I] 06-05 08:55:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 08:55:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 08:55:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 08:55:58 BadgerService: startRealtimeSync: in backoff for 54s more — skipping
[I] 06-05 08:55:59 LogShipper: Shipped 315 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 08:57:38 BadgerService: Realtime: 77 consecutive failures — cooling down 5 min
[E] 06-05 08:57:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #77 in 300s)
[E] 06-05 09:03:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #78 in 300s)
[E] 06-05 09:03:24 BadgerService: Realtime: 78 consecutive failures — cooling down 5 min
[E] 06-05 09:09:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #79 in 300s)
[E] 06-05 09:09:11 BadgerService: Realtime: 79 consecutive failures — cooling down 5 min
[I] 06-05 09:10:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 09:10:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 09:10:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 09:10:58 BadgerService: startRealtimeSync: in backoff for 192s more — skipping
[I] 06-05 09:10:59 LogShipper: Shipped 327 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 09:14:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #80 in 300s)
[E] 06-05 09:14:57 BadgerService: Realtime: 80 consecutive failures — cooling down 5 min
[E] 06-05 09:20:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #81 in 300s)
[E] 06-05 09:20:43 BadgerService: Realtime: 81 consecutive failures — cooling down 5 min
[W] 06-05 09:21:23 BadgerService: startRealtimeSync: in backoff for 259s more — skipping
[W] 06-05 09:21:23 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[I] 06-05 09:25:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 09:25:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 09:25:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 09:25:58 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-05 09:25:59 LogShipper: Shipped 338 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 09:26:29 BadgerService: Realtime: 82 consecutive failures — cooling down 5 min
[E] 06-05 09:26:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #82 in 300s)
[E] 06-05 09:32:16 BadgerService: Realtime: 83 consecutive failures — cooling down 5 min
[E] 06-05 09:32:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #83 in 300s)
[E] 06-05 09:38:02 BadgerService: Realtime: 84 consecutive failures — cooling down 5 min
[E] 06-05 09:38:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #84 in 300s)
[I] 06-05 09:40:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 09:40:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 09:40:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 09:40:58 BadgerService: startRealtimeSync: in backoff for 124s more — skipping
[I] 06-05 09:40:59 LogShipper: Shipped 349 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 09:43:48 BadgerService: Realtime: 85 consecutive failures — cooling down 5 min
[E] 06-05 09:43:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #85 in 300s)
[E] 06-05 09:49:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #86 in 300s)
[E] 06-05 09:49:34 BadgerService: Realtime: 86 consecutive failures — cooling down 5 min
[E] 06-05 09:55:21 BadgerService: Realtime: 87 consecutive failures — cooling down 5 min
[E] 06-05 09:55:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #87 in 300s)
[I] 06-05 09:55:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 09:55:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 09:55:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 09:55:58 BadgerService: startRealtimeSync: in backoff for 263s more — skipping
[I] 06-05 09:55:59 LogShipper: Shipped 358 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 10:01:07 BadgerService: Realtime: 88 consecutive failures — cooling down 5 min
[E] 06-05 10:01:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #88 in 300s)
[E] 06-05 10:06:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #89 in 300s)
[E] 06-05 10:06:53 BadgerService: Realtime: 89 consecutive failures — cooling down 5 min
[I] 06-05 10:10:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 10:10:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 10:10:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 10:10:58 BadgerService: startRealtimeSync: in backoff for 55s more — skipping
[I] 06-05 10:10:59 LogShipper: Shipped 369 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 10:12:40 BadgerService: Realtime: 90 consecutive failures — cooling down 5 min
[E] 06-05 10:12:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #90 in 300s)
[E] 06-05 10:18:26 BadgerService: Realtime: 91 consecutive failures — cooling down 5 min
[E] 06-05 10:18:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #91 in 300s)
[E] 06-05 10:24:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #92 in 300s)
[E] 06-05 10:24:12 BadgerService: Realtime: 92 consecutive failures — cooling down 5 min
[I] 06-05 10:25:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 10:25:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 10:25:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 10:25:58 BadgerService: startRealtimeSync: in backoff for 194s more — skipping
[I] 06-05 10:25:59 LogShipper: Shipped 378 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 10:29:58 BadgerService: Realtime: 93 consecutive failures — cooling down 5 min
[E] 06-05 10:29:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #93 in 300s)
[E] 06-05 10:35:45 BadgerService: Realtime: 94 consecutive failures — cooling down 5 min
[E] 06-05 10:35:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #94 in 300s)
[I] 06-05 10:40:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-05 10:40:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 10:40:58 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-05 10:40:58 BadgerService: Keepalive scheduled in 900s
[I] 06-05 10:41:00 LogShipper: Shipped 389 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 10:41:31 BadgerService: Realtime: 95 consecutive failures — cooling down 5 min
[E] 06-05 10:41:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #95 in 300s)
[E] 06-05 10:47:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #96 in 300s)
[E] 06-05 10:47:17 BadgerService: Realtime: 96 consecutive failures — cooling down 5 min
[E] 06-05 10:53:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #97 in 300s)
[E] 06-05 10:53:04 BadgerService: Realtime: 97 consecutive failures — cooling down 5 min
[I] 06-05 10:55:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 10:55:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 10:55:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 10:55:58 BadgerService: startRealtimeSync: in backoff for 125s more — skipping
[I] 06-05 10:55:59 LogShipper: Shipped 400 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 10:58:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #98 in 300s)
[E] 06-05 10:58:50 BadgerService: Realtime: 98 consecutive failures — cooling down 5 min
[E] 06-05 11:04:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #99 in 300s)
[E] 06-05 11:04:36 BadgerService: Realtime: 99 consecutive failures — cooling down 5 min
[E] 06-05 11:10:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #100 in 300s)
[E] 06-05 11:10:22 BadgerService: Realtime: 100 consecutive failures — cooling down 5 min
[I] 06-05 11:10:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 11:10:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 11:10:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 11:10:58 BadgerService: startRealtimeSync: in backoff for 264s more — skipping
[I] 06-05 11:10:59 LogShipper: Shipped 411 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 11:16:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #101 in 300s)
[E] 06-05 11:16:09 BadgerService: Realtime: 101 consecutive failures — cooling down 5 min
[E] 06-05 11:21:55 BadgerService: Realtime: 102 consecutive failures — cooling down 5 min
[E] 06-05 11:21:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #102 in 300s)
[I] 06-05 11:25:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 11:25:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 11:25:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 11:25:58 BadgerService: startRealtimeSync: in backoff for 57s more — skipping
[I] 06-05 11:25:59 LogShipper: Shipped 420 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 11:27:41 BadgerService: Realtime: 103 consecutive failures — cooling down 5 min
[E] 06-05 11:27:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #103 in 300s)
[E] 06-05 11:33:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #104 in 300s)
[E] 06-05 11:33:27 BadgerService: Realtime: 104 consecutive failures — cooling down 5 min
[E] 06-05 11:39:14 BadgerService: Realtime: 105 consecutive failures — cooling down 5 min
[E] 06-05 11:39:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #105 in 300s)
[I] 06-05 11:40:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 11:40:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 11:40:58 BadgerService: startRealtimeSync: in backoff for 196s more — skipping
[W] 06-05 11:40:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-05 11:40:59 LogShipper: Shipped 431 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 11:45:00 BadgerService: Realtime: 106 consecutive failures — cooling down 5 min
[E] 06-05 11:45:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #106 in 300s)
[E] 06-05 11:50:46 BadgerService: Realtime: 107 consecutive failures — cooling down 5 min
[E] 06-05 11:50:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #107 in 300s)
[I] 06-05 11:55:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-05 11:55:58 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-05 11:55:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-05 11:55:58 BadgerService: Keepalive scheduled in 900s
[I] 06-05 11:55:59 LogShipper: Shipped 439 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 11:56:33 BadgerService: Realtime: 108 consecutive failures — cooling down 5 min
[E] 06-05 11:56:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #108 in 300s)
[E] 06-05 12:02:19 BadgerService: Realtime: 109 consecutive failures — cooling down 5 min
[E] 06-05 12:02:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #109 in 300s)
[E] 06-05 12:08:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #110 in 300s)
[E] 06-05 12:08:05 BadgerService: Realtime: 110 consecutive failures — cooling down 5 min
[I] 06-05 12:10:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 12:10:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 12:10:58 BadgerService: startRealtimeSync: in backoff for 127s more — skipping
[W] 06-05 12:10:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-05 12:10:59 LogShipper: Shipped 451 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 12:13:05 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 2
[E] 06-05 12:13:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #111 in 300s)
[E] 06-05 12:13:51 BadgerService: Realtime: 111 consecutive failures — cooling down 5 min
[E] 06-05 12:19:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #112 in 300s)
[E] 06-05 12:19:38 BadgerService: Realtime: 112 consecutive failures — cooling down 5 min
[E] 06-05 12:25:24 BadgerService: Realtime: 113 consecutive failures — cooling down 5 min
[E] 06-05 12:25:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #113 in 300s)
[I] 06-05 12:25:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 12:25:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 12:25:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 12:25:58 BadgerService: startRealtimeSync: in backoff for 266s more — skipping
[I] 06-05 12:25:59 LogShipper: Shipped 463 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 12:31:10 BadgerService: Realtime: 114 consecutive failures — cooling down 5 min
[E] 06-05 12:31:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #114 in 300s)
[W] 06-05 12:35:32 BadgerService: startRealtimeSync: in backoff for 37s more — skipping
[W] 06-05 12:35:32 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[E] 06-05 12:36:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #115 in 300s)
[E] 06-05 12:36:57 BadgerService: Realtime: 115 consecutive failures — cooling down 5 min
[I] 06-05 12:40:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 12:40:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 12:40:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 12:40:58 BadgerService: startRealtimeSync: in backoff for 59s more — skipping
[I] 06-05 12:40:59 LogShipper: Shipped 474 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 12:42:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #116 in 300s)
[E] 06-05 12:42:43 BadgerService: Realtime: 116 consecutive failures — cooling down 5 min
[E] 06-05 12:48:30 BadgerService: Realtime: 117 consecutive failures — cooling down 5 min
[E] 06-05 12:48:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #117 in 300s)
[E] 06-05 12:54:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #118 in 300s)
[E] 06-05 12:54:16 BadgerService: Realtime: 118 consecutive failures — cooling down 5 min
[I] 06-05 12:55:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 12:55:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 12:55:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 12:55:58 BadgerService: startRealtimeSync: in backoff for 198s more — skipping
[I] 06-05 12:55:59 LogShipper: Shipped 485 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 13:00:02 BadgerService: Realtime: 119 consecutive failures — cooling down 5 min
[E] 06-05 13:00:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #119 in 300s)
[E] 06-05 13:05:48 BadgerService: Realtime: 120 consecutive failures — cooling down 5 min
[E] 06-05 13:05:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #120 in 300s)
[I] 06-05 13:10:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 13:10:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 13:10:58 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-05 13:10:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-05 13:11:00 LogShipper: Shipped 494 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 13:11:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #121 in 300s)
[E] 06-05 13:11:35 BadgerService: Realtime: 121 consecutive failures — cooling down 5 min
[E] 06-05 13:17:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #122 in 300s)
[E] 06-05 13:17:21 BadgerService: Realtime: 122 consecutive failures — cooling down 5 min
[E] 06-05 13:23:08 BadgerService: Realtime: 123 consecutive failures — cooling down 5 min
[E] 06-05 13:23:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #123 in 300s)
[I] 06-05 13:25:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-05 13:25:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 13:25:58 BadgerService: startRealtimeSync: in backoff for 129s more — skipping
[I] 06-05 13:25:58 BadgerService: Keepalive scheduled in 900s
[I] 06-05 13:25:59 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 13:28:54 BadgerService: Realtime: 124 consecutive failures — cooling down 5 min
[E] 06-05 13:28:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #124 in 300s)
[E] 06-05 13:34:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #125 in 300s)
[E] 06-05 13:34:40 BadgerService: Realtime: 125 consecutive failures — cooling down 5 min
[E] 06-05 13:40:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #126 in 300s)
[E] 06-05 13:40:26 BadgerService: Realtime: 126 consecutive failures — cooling down 5 min
[I] 06-05 13:40:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 13:40:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 13:40:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 13:40:58 BadgerService: startRealtimeSync: in backoff for 268s more — skipping
[I] 06-05 13:40:59 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 13:46:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #127 in 300s)
[E] 06-05 13:46:13 BadgerService: Realtime: 127 consecutive failures — cooling down 5 min
[E] 06-05 13:51:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #128 in 300s)
[E] 06-05 13:51:59 BadgerService: Realtime: 128 consecutive failures — cooling down 5 min
[I] 06-05 13:55:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 13:55:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 13:55:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 13:55:58 BadgerService: startRealtimeSync: in backoff for 61s more — skipping
[I] 06-05 13:55:59 LogShipper: Shipped 264 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 13:57:46 BadgerService: Realtime: 129 consecutive failures — cooling down 5 min
[E] 06-05 13:57:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #129 in 300s)
[E] 06-05 14:03:32 BadgerService: Realtime: 130 consecutive failures — cooling down 5 min
[E] 06-05 14:03:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #130 in 300s)
[E] 06-05 14:09:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #131 in 300s)
[E] 06-05 14:09:18 BadgerService: Realtime: 131 consecutive failures — cooling down 5 min
[I] 06-05 14:10:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 14:10:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 14:10:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 14:10:58 BadgerService: startRealtimeSync: in backoff for 200s more — skipping
[I] 06-05 14:10:59 LogShipper: Shipped 275 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 14:15:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #132 in 300s)
[E] 06-05 14:15:04 BadgerService: Realtime: 132 consecutive failures — cooling down 5 min
[E] 06-05 14:20:51 BadgerService: Realtime: 133 consecutive failures — cooling down 5 min
[E] 06-05 14:20:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #133 in 300s)
[I] 06-05 14:25:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 14:25:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 14:25:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 14:25:58 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-05 14:26:00 LogShipper: Shipped 284 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 14:26:37 BadgerService: Realtime: 134 consecutive failures — cooling down 5 min
[E] 06-05 14:26:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #134 in 300s)
[E] 06-05 14:32:23 BadgerService: Realtime: 135 consecutive failures — cooling down 5 min
[E] 06-05 14:32:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #135 in 300s)
[E] 06-05 14:38:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #136 in 300s)
[E] 06-05 14:38:09 BadgerService: Realtime: 136 consecutive failures — cooling down 5 min
[W] 06-05 14:38:21 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 14:38:21 BadgerService: startRealtimeSync: in backoff for 288s more — skipping
[I] 06-05 14:40:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 14:40:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 14:40:58 BadgerService: startRealtimeSync: in backoff for 131s more — skipping
[W] 06-05 14:40:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-05 14:41:00 LogShipper: Shipped 297 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 14:43:56 BadgerService: Realtime: 137 consecutive failures — cooling down 5 min
[E] 06-05 14:43:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #137 in 300s)
[E] 06-05 14:49:42 BadgerService: Realtime: 138 consecutive failures — cooling down 5 min
[E] 06-05 14:49:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #138 in 300s)
[E] 06-05 14:55:28 BadgerService: Realtime: 139 consecutive failures — cooling down 5 min
[E] 06-05 14:55:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #139 in 300s)
[I] 06-05 14:55:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 14:55:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 14:55:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 14:55:58 BadgerService: startRealtimeSync: in backoff for 270s more — skipping
[I] 06-05 14:56:00 LogShipper: Shipped 308 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 15:01:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #140 in 300s)
[E] 06-05 15:01:15 BadgerService: Realtime: 140 consecutive failures — cooling down 5 min
[E] 06-05 15:07:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #141 in 300s)
[E] 06-05 15:07:01 BadgerService: Realtime: 141 consecutive failures — cooling down 5 min
[I] 06-05 15:10:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 15:10:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 15:10:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 15:10:58 BadgerService: startRealtimeSync: in backoff for 63s more — skipping
[I] 06-05 15:11:00 LogShipper: Shipped 317 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 15:12:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #142 in 300s)
[E] 06-05 15:12:47 BadgerService: Realtime: 142 consecutive failures — cooling down 5 min
[E] 06-05 15:18:33 BadgerService: Realtime: 143 consecutive failures — cooling down 5 min
[E] 06-05 15:18:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #143 in 300s)
[E] 06-05 15:24:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #144 in 300s)
[E] 06-05 15:24:20 BadgerService: Realtime: 144 consecutive failures — cooling down 5 min
[I] 06-05 15:25:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-05 15:25:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 15:25:58 BadgerService: startRealtimeSync: in backoff for 201s more — skipping
[I] 06-05 15:25:58 BadgerService: Keepalive scheduled in 900s
[I] 06-05 15:26:00 LogShipper: Shipped 327 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 15:30:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #145 in 300s)
[E] 06-05 15:30:06 BadgerService: Realtime: 145 consecutive failures — cooling down 5 min
[E] 06-05 15:35:52 BadgerService: Realtime: 146 consecutive failures — cooling down 5 min
[E] 06-05 15:35:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #146 in 300s)
[I] 06-05 15:40:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 15:40:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 15:40:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 15:40:58 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-05 15:41:00 LogShipper: Shipped 335 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 15:41:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #147 in 300s)
[E] 06-05 15:41:39 BadgerService: Realtime: 147 consecutive failures — cooling down 5 min
[E] 06-05 15:47:25 BadgerService: Realtime: 148 consecutive failures — cooling down 5 min
[E] 06-05 15:47:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #148 in 300s)
[E] 06-05 15:53:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #149 in 300s)
[E] 06-05 15:53:11 BadgerService: Realtime: 149 consecutive failures — cooling down 5 min
[I] 06-05 15:55:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 15:55:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 15:55:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 15:55:58 BadgerService: startRealtimeSync: in backoff for 133s more — skipping
[I] 06-05 15:56:00 LogShipper: Shipped 348 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 15:58:57 BadgerService: Realtime: 150 consecutive failures — cooling down 5 min
[E] 06-05 15:58:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #150 in 300s)
[E] 06-05 16:04:44 BadgerService: Realtime: 151 consecutive failures — cooling down 5 min
[E] 06-05 16:04:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #151 in 300s)
[E] 06-05 16:10:30 BadgerService: Realtime: 152 consecutive failures — cooling down 5 min
[E] 06-05 16:10:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #152 in 300s)
[I] 06-05 16:10:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 16:10:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 16:10:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 16:10:58 BadgerService: startRealtimeSync: in backoff for 272s more — skipping
[I] 06-05 16:10:59 LogShipper: Shipped 359 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 16:16:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #153 in 300s)
[E] 06-05 16:16:16 BadgerService: Realtime: 153 consecutive failures — cooling down 5 min
[E] 06-05 16:22:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #154 in 300s)
[E] 06-05 16:22:03 BadgerService: Realtime: 154 consecutive failures — cooling down 5 min
[I] 06-05 16:25:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 16:25:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 16:25:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 16:25:58 BadgerService: startRealtimeSync: in backoff for 64s more — skipping
[I] 06-05 16:26:00 LogShipper: Shipped 368 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 16:27:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #155 in 300s)
[E] 06-05 16:27:49 BadgerService: Realtime: 155 consecutive failures — cooling down 5 min
[E] 06-05 16:33:35 BadgerService: Realtime: 156 consecutive failures — cooling down 5 min
[E] 06-05 16:33:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #156 in 300s)
[W] 06-05 16:38:51 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 16:38:51 BadgerService: startRealtimeSync skipped -- already restarting
[E] 06-05 16:39:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #157 in 300s)
[E] 06-05 16:39:21 BadgerService: Realtime: 157 consecutive failures — cooling down 5 min
[I] 06-05 16:40:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-05 16:40:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 16:40:58 BadgerService: startRealtimeSync: in backoff for 203s more — skipping
[I] 06-05 16:40:58 BadgerService: Keepalive scheduled in 900s
[I] 06-05 16:41:00 LogShipper: Shipped 381 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 16:45:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #158 in 300s)
[E] 06-05 16:45:08 BadgerService: Realtime: 158 consecutive failures — cooling down 5 min
[E] 06-05 16:50:54 BadgerService: Realtime: 159 consecutive failures — cooling down 5 min
[E] 06-05 16:50:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #159 in 300s)
[I] 06-05 16:55:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 16:55:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 16:55:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 16:55:58 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-05 16:56:00 LogShipper: Shipped 388 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 16:56:40 BadgerService: Realtime: 160 consecutive failures — cooling down 5 min
[E] 06-05 16:56:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #160 in 300s)
[E] 06-05 17:02:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #161 in 300s)
[E] 06-05 17:02:26 BadgerService: Realtime: 161 consecutive failures — cooling down 5 min
[E] 06-05 17:08:13 BadgerService: Realtime: 162 consecutive failures — cooling down 5 min
[E] 06-05 17:08:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #162 in 300s)
[I] 06-05 17:10:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 17:10:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 17:10:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 17:10:58 BadgerService: startRealtimeSync: in backoff for 134s more — skipping
[I] 06-05 17:11:00 LogShipper: Shipped 401 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 17:13:59 BadgerService: Realtime: 163 consecutive failures — cooling down 5 min
[E] 06-05 17:13:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #163 in 300s)
[E] 06-05 17:19:45 BadgerService: Realtime: 164 consecutive failures — cooling down 5 min
[E] 06-05 17:19:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #164 in 300s)
[E] 06-05 17:24:45 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-05 17:25:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #165 in 300s)
[E] 06-05 17:25:32 BadgerService: Realtime: 165 consecutive failures — cooling down 5 min
[I] 06-05 17:25:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 17:25:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 17:25:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 17:25:58 BadgerService: startRealtimeSync: in backoff for 273s more — skipping
[I] 06-05 17:26:01 LogShipper: Shipped 413 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 17:31:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #166 in 300s)
[E] 06-05 17:31:18 BadgerService: Realtime: 166 consecutive failures — cooling down 5 min
[E] 06-05 17:37:04 BadgerService: Realtime: 167 consecutive failures — cooling down 5 min
[E] 06-05 17:37:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #167 in 300s)
[I] 06-05 17:40:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-05 17:40:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 17:40:58 BadgerService: startRealtimeSync: in backoff for 66s more — skipping
[I] 06-05 17:40:58 BadgerService: Keepalive scheduled in 900s
[I] 06-05 17:41:00 LogShipper: Shipped 422 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 17:42:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #168 in 300s)
[E] 06-05 17:42:51 BadgerService: Realtime: 168 consecutive failures — cooling down 5 min
[E] 06-05 17:48:37 BadgerService: Realtime: 169 consecutive failures — cooling down 5 min
[E] 06-05 17:48:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #169 in 300s)
[E] 06-05 17:54:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #170 in 300s)
[E] 06-05 17:54:23 BadgerService: Realtime: 170 consecutive failures — cooling down 5 min
[I] 06-05 17:55:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 17:55:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 17:55:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 17:55:58 BadgerService: startRealtimeSync: in backoff for 205s more — skipping
[I] 06-05 17:56:01 LogShipper: Shipped 431 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 18:00:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #171 in 300s)
[E] 06-05 18:00:09 BadgerService: Realtime: 171 consecutive failures — cooling down 5 min
[E] 06-05 18:05:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #172 in 300s)
[E] 06-05 18:05:56 BadgerService: Realtime: 172 consecutive failures — cooling down 5 min
[I] 06-05 18:10:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-05 18:10:58 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-05 18:10:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting