=== samsung SM-S938U | v162 | shipped 2026-06-14 08:01:09 ===
[W] 06-13 20:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 20:16:09 BadgerService: startRealtimeSync: in backoff for 237s more — skipping
[I] 06-13 20:16:10 LogShipper: Shipped 478 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-13 20:20:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #28 in 300s)
[E] 06-13 20:20:53 BadgerService: Realtime: 28 consecutive failures — cooling down 5 min
[E] 06-13 20:26:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #29 in 300s)
[E] 06-13 20:26:39 BadgerService: Realtime: 29 consecutive failures — cooling down 5 min
[I] 06-13 20:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 20:31:09 BadgerService: Keepalive scheduled in 900s
[W] 06-13 20:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 20:31:09 BadgerService: startRealtimeSync: in backoff for 30s more — skipping
[I] 06-13 20:31:10 LogShipper: Shipped 486 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-13 20:32:25 BadgerService: Realtime: 30 consecutive failures — cooling down 5 min
[E] 06-13 20:32:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #30 in 300s)
[W] 06-13 20:34:36 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 20:34:36 BadgerService: startRealtimeSync: in backoff for 169s more — skipping
[E] 06-13 20:38:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #31 in 300s)
[E] 06-13 20:38:11 BadgerService: Realtime: 31 consecutive failures — cooling down 5 min
[E] 06-13 20:43:57 BadgerService: Realtime: 32 consecutive failures — cooling down 5 min
[E] 06-13 20:43:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #32 in 300s)
[I] 06-13 20:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 20:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-13 20:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 20:46:09 BadgerService: startRealtimeSync: in backoff for 168s more — skipping
[I] 06-13 20:46:10 LogShipper: Shipped 257 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-13 20:48:57 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 5, size: 5
[E] 06-13 20:49:43 BadgerService: Realtime: 33 consecutive failures — cooling down 5 min
[E] 06-13 20:49:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #33 in 300s)
[E] 06-13 20:55:30 BadgerService: Realtime: 34 consecutive failures — cooling down 5 min
[E] 06-13 20:55:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #34 in 300s)
[E] 06-13 21:00:30 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 3, size: 3
[I] 06-13 21:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-13 21:01:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 21:01:09 BadgerService: Keepalive scheduled in 900s
[I] 06-13 21:01:10 LogShipper: Shipped 267 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-13 21:01:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #35 in 300s)
[E] 06-13 21:01:55 BadgerService: Realtime: 35 consecutive failures — cooling down 5 min
[E] 06-13 21:06:55 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 3, size: 3
[E] 06-13 21:07:41 BadgerService: Realtime: 36 consecutive failures — cooling down 5 min
[E] 06-13 21:07:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #36 in 300s)
[E] 06-13 21:13:27 BadgerService: Realtime: 37 consecutive failures — cooling down 5 min
[E] 06-13 21:13:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #37 in 300s)
[I] 06-13 21:16:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 21:16:09 BadgerService: Keepalive scheduled in 900s
[W] 06-13 21:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 21:16:09 BadgerService: startRealtimeSync: in backoff for 138s more — skipping
[I] 06-13 21:16:10 LogShipper: Shipped 279 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-13 21:19:13 BadgerService: Realtime: 38 consecutive failures — cooling down 5 min
[E] 06-13 21:19:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #38 in 300s)
[E] 06-13 21:24:59 BadgerService: Realtime: 39 consecutive failures — cooling down 5 min
[E] 06-13 21:24:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #39 in 300s)
[E] 06-13 21:30:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #40 in 300s)
[E] 06-13 21:30:45 BadgerService: Realtime: 40 consecutive failures — cooling down 5 min
[I] 06-13 21:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 21:31:09 BadgerService: Keepalive scheduled in 900s
[W] 06-13 21:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 21:31:09 BadgerService: startRealtimeSync: in backoff for 276s more — skipping
[I] 06-13 21:31:10 LogShipper: Shipped 290 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-13 21:36:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #41 in 300s)
[E] 06-13 21:36:31 BadgerService: Realtime: 41 consecutive failures — cooling down 5 min
[E] 06-13 21:42:17 BadgerService: Realtime: 42 consecutive failures — cooling down 5 min
[E] 06-13 21:42:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #42 in 300s)
[I] 06-13 21:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 21:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-13 21:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 21:46:09 BadgerService: startRealtimeSync: in backoff for 68s more — skipping
[I] 06-13 21:46:10 LogShipper: Shipped 299 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 06-13 21:46:58 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 21:46:58 BadgerService: startRealtimeSync: in backoff for 18s more — skipping
[E] 06-13 21:48:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #43 in 300s)
[E] 06-13 21:48:03 BadgerService: Realtime: 43 consecutive failures — cooling down 5 min
[E] 06-13 21:53:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #44 in 300s)
[E] 06-13 21:53:49 BadgerService: Realtime: 44 consecutive failures — cooling down 5 min
[E] 06-13 21:59:35 BadgerService: Realtime: 45 consecutive failures — cooling down 5 min
[E] 06-13 21:59:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #45 in 300s)
[I] 06-13 22:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 22:01:09 BadgerService: Keepalive scheduled in 900s
[W] 06-13 22:01:09 BadgerService: startRealtimeSync: in backoff for 206s more — skipping
[W] 06-13 22:01:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 22:01:10 LogShipper: Shipped 312 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-13 22:04:35 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 4, size: 4
[E] 06-13 22:05:21 BadgerService: Realtime: 46 consecutive failures — cooling down 5 min
[E] 06-13 22:05:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #46 in 300s)
[E] 06-13 22:11:07 BadgerService: Realtime: 47 consecutive failures — cooling down 5 min
[E] 06-13 22:11:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #47 in 300s)
[I] 06-13 22:16:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 22:16:09 BadgerService: Keepalive scheduled in 900s
[W] 06-13 22:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 22:16:09 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-13 22:16:10 LogShipper: Shipped 322 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-13 22:16:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #48 in 300s)
[E] 06-13 22:16:53 BadgerService: Realtime: 48 consecutive failures — cooling down 5 min
[E] 06-13 22:22:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #49 in 300s)
[E] 06-13 22:22:39 BadgerService: Realtime: 49 consecutive failures — cooling down 5 min
[E] 06-13 22:28:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #50 in 300s)
[E] 06-13 22:28:25 BadgerService: Realtime: 50 consecutive failures — cooling down 5 min
[I] 06-13 22:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 22:31:09 BadgerService: Keepalive scheduled in 900s
[W] 06-13 22:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 22:31:09 BadgerService: startRealtimeSync: in backoff for 136s more — skipping
[W] 06-13 22:31:09 LogShipper: Ship failed HTTP 403: {
	"message": "API rate limit exceeded for user ID 1887100. If you reach out to GitHub Support for help, please include 
[E] 06-13 22:34:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #51 in 300s)
[E] 06-13 22:34:12 BadgerService: Realtime: 51 consecutive failures — cooling down 5 min
[E] 06-13 22:39:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #52 in 300s)
[E] 06-13 22:39:58 BadgerService: Realtime: 52 consecutive failures — cooling down 5 min
[E] 06-13 22:45:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #53 in 300s)
[E] 06-13 22:45:44 BadgerService: Realtime: 53 consecutive failures — cooling down 5 min
[I] 06-13 22:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 22:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-13 22:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 22:46:09 BadgerService: startRealtimeSync: in backoff for 274s more — skipping
[I] 06-13 22:46:10 LogShipper: Shipped 345 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-13 22:51:30 BadgerService: Realtime: 54 consecutive failures — cooling down 5 min
[E] 06-13 22:51:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #54 in 300s)
[E] 06-13 22:57:16 BadgerService: Realtime: 55 consecutive failures — cooling down 5 min
[E] 06-13 22:57:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #55 in 300s)
[I] 06-13 23:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-13 23:01:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 23:01:09 BadgerService: startRealtimeSync: in backoff for 66s more — skipping
[I] 06-13 23:01:09 BadgerService: Keepalive scheduled in 900s
[I] 06-13 23:01:10 LogShipper: Shipped 354 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-13 23:03:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #56 in 300s)
[E] 06-13 23:03:02 BadgerService: Realtime: 56 consecutive failures — cooling down 5 min
[E] 06-13 23:08:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #57 in 300s)
[E] 06-13 23:08:48 BadgerService: Realtime: 57 consecutive failures — cooling down 5 min
[E] 06-13 23:14:34 BadgerService: Realtime: 58 consecutive failures — cooling down 5 min
[E] 06-13 23:14:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #58 in 300s)
[I] 06-13 23:16:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-13 23:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 23:16:09 BadgerService: startRealtimeSync: in backoff for 205s more — skipping
[I] 06-13 23:16:09 BadgerService: Keepalive scheduled in 900s
[I] 06-13 23:16:10 LogShipper: Shipped 365 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-13 23:20:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #59 in 300s)
[E] 06-13 23:20:20 BadgerService: Realtime: 59 consecutive failures — cooling down 5 min
[W] 06-13 23:20:23 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 23:20:23 BadgerService: startRealtimeSync: in backoff for 297s more — skipping
[E] 06-13 23:26:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #60 in 300s)
[E] 06-13 23:26:06 BadgerService: Realtime: 60 consecutive failures — cooling down 5 min
[I] 06-13 23:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 23:31:09 BadgerService: Keepalive scheduled in 900s
[W] 06-13 23:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 23:31:09 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-13 23:31:10 LogShipper: Ship failed HTTP 403: {
	"message": "API rate limit exceeded for user ID 1887100. If you reach out to GitHub Support for help, please include 
[E] 06-13 23:31:52 BadgerService: Realtime: 61 consecutive failures — cooling down 5 min
[E] 06-13 23:31:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #61 in 300s)
[E] 06-13 23:37:38 BadgerService: Realtime: 62 consecutive failures — cooling down 5 min
[E] 06-13 23:37:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #62 in 300s)
[E] 06-13 23:43:24 BadgerService: Realtime: 63 consecutive failures — cooling down 5 min
[E] 06-13 23:43:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #63 in 300s)
[I] 06-13 23:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 23:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-13 23:46:09 BadgerService: startRealtimeSync: in backoff for 135s more — skipping
[W] 06-13 23:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 23:46:10 LogShipper: Shipped 388 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-13 23:49:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #64 in 300s)
[E] 06-13 23:49:11 BadgerService: Realtime: 64 consecutive failures — cooling down 5 min
[E] 06-13 23:54:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #65 in 300s)
[E] 06-13 23:54:57 BadgerService: Realtime: 65 consecutive failures — cooling down 5 min
[E] 06-14 00:00:43 BadgerService: Realtime: 66 consecutive failures — cooling down 5 min
[E] 06-14 00:00:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #66 in 300s)
[I] 06-14 00:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 00:01:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 00:01:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 00:01:09 BadgerService: startRealtimeSync: in backoff for 274s more — skipping
[I] 06-14 00:01:10 LogShipper: Shipped 399 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 00:06:29 BadgerService: Realtime: 67 consecutive failures — cooling down 5 min
[E] 06-14 00:06:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #67 in 300s)
[E] 06-14 00:11:29 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 3, size: 2
[E] 06-14 00:12:15 BadgerService: Realtime: 68 consecutive failures — cooling down 5 min
[E] 06-14 00:12:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #68 in 300s)
[I] 06-14 00:16:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 00:16:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 00:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 00:16:09 BadgerService: startRealtimeSync: in backoff for 66s more — skipping
[I] 06-14 00:16:10 LogShipper: Shipped 409 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 00:18:01 BadgerService: Realtime: 69 consecutive failures — cooling down 5 min
[E] 06-14 00:18:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #69 in 300s)
[E] 06-14 00:23:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #70 in 300s)
[E] 06-14 00:23:47 BadgerService: Realtime: 70 consecutive failures — cooling down 5 min
[E] 06-14 00:29:33 BadgerService: Realtime: 71 consecutive failures — cooling down 5 min
[E] 06-14 00:29:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #71 in 300s)
[I] 06-14 00:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 00:31:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 00:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 00:31:09 BadgerService: startRealtimeSync: in backoff for 204s more — skipping
[I] 06-14 00:31:10 LogShipper: Shipped 420 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 00:35:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #72 in 300s)
[E] 06-14 00:35:19 BadgerService: Realtime: 72 consecutive failures — cooling down 5 min
[E] 06-14 00:41:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #73 in 300s)
[E] 06-14 00:41:05 BadgerService: Realtime: 73 consecutive failures — cooling down 5 min
[I] 06-14 00:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 00:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 00:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 00:46:09 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-14 00:46:10 LogShipper: Shipped 429 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 00:46:51 BadgerService: Realtime: 74 consecutive failures — cooling down 5 min
[E] 06-14 00:46:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #74 in 300s)
[E] 06-14 00:52:37 BadgerService: Realtime: 75 consecutive failures — cooling down 5 min
[E] 06-14 00:52:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #75 in 300s)
[E] 06-14 00:58:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #76 in 300s)
[E] 06-14 00:58:23 BadgerService: Realtime: 76 consecutive failures — cooling down 5 min
[I] 06-14 01:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 01:01:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 01:01:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 01:01:09 BadgerService: startRealtimeSync: in backoff for 134s more — skipping
[I] 06-14 01:01:10 LogShipper: Shipped 440 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 01:04:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #77 in 300s)
[E] 06-14 01:04:09 BadgerService: Realtime: 77 consecutive failures — cooling down 5 min
[E] 06-14 01:09:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #78 in 300s)
[E] 06-14 01:09:55 BadgerService: Realtime: 78 consecutive failures — cooling down 5 min
[E] 06-14 01:15:41 BadgerService: Realtime: 79 consecutive failures — cooling down 5 min
[E] 06-14 01:15:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #79 in 300s)
[I] 06-14 01:16:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 01:16:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 01:16:09 BadgerService: startRealtimeSync: in backoff for 272s more — skipping
[W] 06-14 01:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 01:16:10 LogShipper: Shipped 451 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 01:21:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #80 in 300s)
[E] 06-14 01:21:27 BadgerService: Realtime: 80 consecutive failures — cooling down 5 min
[E] 06-14 01:27:14 BadgerService: Realtime: 81 consecutive failures — cooling down 5 min
[E] 06-14 01:27:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #81 in 300s)
[I] 06-14 01:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 01:31:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 01:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 01:31:09 BadgerService: startRealtimeSync: in backoff for 64s more — skipping
[W] 06-14 01:31:10 LogShipper: Ship failed HTTP 403: {
	"message": "API rate limit exceeded for user ID 1887100. If you reach out to GitHub Support for help, please include 
[E] 06-14 01:33:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #82 in 300s)
[E] 06-14 01:33:00 BadgerService: Realtime: 82 consecutive failures — cooling down 5 min
[E] 06-14 01:38:46 BadgerService: Realtime: 83 consecutive failures — cooling down 5 min
[E] 06-14 01:38:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #83 in 300s)
[E] 06-14 01:44:32 BadgerService: Realtime: 84 consecutive failures — cooling down 5 min
[I] 06-14 01:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 01:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 01:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 01:46:09 BadgerService: startRealtimeSync: in backoff for 202s more — skipping
[I] 06-14 01:46:10 LogShipper: Shipped 237 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 01:50:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #85 in 300s)
[E] 06-14 01:50:18 BadgerService: Realtime: 85 consecutive failures — cooling down 5 min
[E] 06-14 01:56:04 BadgerService: Realtime: 86 consecutive failures — cooling down 5 min
[E] 06-14 01:56:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #86 in 300s)
[I] 06-14 02:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 02:01:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 02:01:09 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-14 02:01:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 02:01:10 LogShipper: Shipped 247 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 02:01:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #87 in 300s)
[E] 06-14 02:01:50 BadgerService: Realtime: 87 consecutive failures — cooling down 5 min
[E] 06-14 02:07:36 BadgerService: Realtime: 88 consecutive failures — cooling down 5 min
[E] 06-14 02:07:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #88 in 300s)
[E] 06-14 02:13:22 BadgerService: Realtime: 89 consecutive failures — cooling down 5 min
[E] 06-14 02:13:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #89 in 300s)
[I] 06-14 02:16:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 02:16:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 02:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 02:16:09 BadgerService: startRealtimeSync: in backoff for 133s more — skipping
[I] 06-14 02:16:10 LogShipper: Shipped 258 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 02:19:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #90 in 300s)
[E] 06-14 02:19:08 BadgerService: Realtime: 90 consecutive failures — cooling down 5 min
[E] 06-14 02:24:54 BadgerService: Realtime: 91 consecutive failures — cooling down 5 min
[E] 06-14 02:24:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #91 in 300s)
[E] 06-14 02:30:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #92 in 300s)
[E] 06-14 02:30:40 BadgerService: Realtime: 92 consecutive failures — cooling down 5 min
[I] 06-14 02:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 02:31:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 02:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 02:31:09 BadgerService: startRealtimeSync: in backoff for 271s more — skipping
[I] 06-14 02:31:10 LogShipper: Shipped 269 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 02:36:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #93 in 300s)
[E] 06-14 02:36:26 BadgerService: Realtime: 93 consecutive failures — cooling down 5 min
[E] 06-14 02:42:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #94 in 300s)
[E] 06-14 02:42:12 BadgerService: Realtime: 94 consecutive failures — cooling down 5 min
[I] 06-14 02:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 02:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 02:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 02:46:09 BadgerService: startRealtimeSync: in backoff for 63s more — skipping
[I] 06-14 02:46:10 LogShipper: Shipped 278 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 02:47:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #95 in 300s)
[E] 06-14 02:47:58 BadgerService: Realtime: 95 consecutive failures — cooling down 5 min
[E] 06-14 02:53:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #96 in 300s)
[E] 06-14 02:53:44 BadgerService: Realtime: 96 consecutive failures — cooling down 5 min
[E] 06-14 02:59:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #97 in 300s)
[E] 06-14 02:59:30 BadgerService: Realtime: 97 consecutive failures — cooling down 5 min
[I] 06-14 03:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 03:01:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 03:01:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 03:01:09 BadgerService: startRealtimeSync: in backoff for 201s more — skipping
[I] 06-14 03:01:10 LogShipper: Shipped 289 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 03:05:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #98 in 300s)
[E] 06-14 03:05:16 BadgerService: Realtime: 98 consecutive failures — cooling down 5 min
[E] 06-14 03:11:02 BadgerService: Realtime: 99 consecutive failures — cooling down 5 min
[E] 06-14 03:11:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #99 in 300s)
[I] 06-14 03:16:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 03:16:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 03:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 03:16:09 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-14 03:16:10 LogShipper: Shipped 298 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 03:16:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #100 in 300s)
[E] 06-14 03:16:48 BadgerService: Realtime: 100 consecutive failures — cooling down 5 min
[E] 06-14 03:22:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #101 in 300s)
[E] 06-14 03:22:35 BadgerService: Realtime: 101 consecutive failures — cooling down 5 min
[E] 06-14 03:28:21 BadgerService: Realtime: 102 consecutive failures — cooling down 5 min
[E] 06-14 03:28:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #102 in 300s)
[I] 06-14 03:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 03:31:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 03:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 03:31:09 BadgerService: startRealtimeSync: in backoff for 131s more — skipping
[W] 06-14 03:31:10 LogShipper: Ship failed HTTP 403: {
	"message": "API rate limit exceeded for user ID 1887100. If you reach out to GitHub Support for help, please include 
[E] 06-14 03:34:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #103 in 300s)
[E] 06-14 03:34:07 BadgerService: Realtime: 103 consecutive failures — cooling down 5 min
[E] 06-14 03:39:53 BadgerService: Realtime: 104 consecutive failures — cooling down 5 min
[E] 06-14 03:39:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #104 in 300s)
[E] 06-14 03:45:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #105 in 300s)
[E] 06-14 03:45:39 BadgerService: Realtime: 105 consecutive failures — cooling down 5 min
[I] 06-14 03:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 03:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 03:46:09 BadgerService: startRealtimeSync: in backoff for 269s more — skipping
[I] 06-14 03:46:09 BadgerService: Keepalive scheduled in 900s
[I] 06-14 03:46:11 LogShipper: Shipped 321 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 03:51:25 BadgerService: Realtime: 106 consecutive failures — cooling down 5 min
[E] 06-14 03:51:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #106 in 300s)
[E] 06-14 03:57:11 BadgerService: Realtime: 107 consecutive failures — cooling down 5 min
[E] 06-14 03:57:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #107 in 300s)
[I] 06-14 04:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 04:01:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 04:01:09 BadgerService: startRealtimeSync: in backoff for 62s more — skipping
[I] 06-14 04:01:09 BadgerService: Keepalive scheduled in 900s
[I] 06-14 04:01:10 LogShipper: Shipped 330 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 04:02:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #108 in 300s)
[E] 06-14 04:02:57 BadgerService: Realtime: 108 consecutive failures — cooling down 5 min
[E] 06-14 04:08:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #109 in 300s)
[E] 06-14 04:08:43 BadgerService: Realtime: 109 consecutive failures — cooling down 5 min
[E] 06-14 04:14:29 BadgerService: Realtime: 110 consecutive failures — cooling down 5 min
[E] 06-14 04:14:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #110 in 300s)
[I] 06-14 04:16:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 04:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 04:16:09 BadgerService: startRealtimeSync: in backoff for 200s more — skipping
[I] 06-14 04:16:09 BadgerService: Keepalive scheduled in 900s
[I] 06-14 04:16:10 LogShipper: Shipped 341 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 04:20:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #111 in 300s)
[E] 06-14 04:20:16 BadgerService: Realtime: 111 consecutive failures — cooling down 5 min
[E] 06-14 04:26:02 BadgerService: Realtime: 112 consecutive failures — cooling down 5 min
[E] 06-14 04:26:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #112 in 300s)
[I] 06-14 04:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 04:31:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 04:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 04:31:09 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-14 04:31:10 LogShipper: Shipped 350 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 04:31:48 BadgerService: Realtime: 113 consecutive failures — cooling down 5 min
[E] 06-14 04:31:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #113 in 300s)
[E] 06-14 04:37:34 BadgerService: Realtime: 114 consecutive failures — cooling down 5 min
[E] 06-14 04:37:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #114 in 300s)
[E] 06-14 04:43:20 BadgerService: Realtime: 115 consecutive failures — cooling down 5 min
[E] 06-14 04:43:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #115 in 300s)
[I] 06-14 04:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 04:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 04:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 04:46:09 BadgerService: startRealtimeSync: in backoff for 131s more — skipping
[I] 06-14 04:46:10 LogShipper: Shipped 361 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 04:49:06 BadgerService: Realtime: 116 consecutive failures — cooling down 5 min
[E] 06-14 04:49:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #116 in 300s)
[E] 06-14 04:54:06 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 5, size: 5
[E] 06-14 04:54:52 BadgerService: Realtime: 117 consecutive failures — cooling down 5 min
[E] 06-14 04:54:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #117 in 300s)
[E] 06-14 05:00:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #118 in 300s)
[E] 06-14 05:00:38 BadgerService: Realtime: 118 consecutive failures — cooling down 5 min
[I] 06-14 05:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 05:01:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 05:01:09 BadgerService: startRealtimeSync: in backoff for 269s more — skipping
[I] 06-14 05:01:09 BadgerService: Keepalive scheduled in 900s
[I] 06-14 05:01:11 LogShipper: Shipped 373 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 05:06:24 BadgerService: Realtime: 119 consecutive failures — cooling down 5 min
[E] 06-14 05:06:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #119 in 300s)
[E] 06-14 05:12:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #120 in 300s)
[E] 06-14 05:12:10 BadgerService: Realtime: 120 consecutive failures — cooling down 5 min
[I] 06-14 05:16:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 05:16:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 05:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 05:16:09 BadgerService: startRealtimeSync: in backoff for 61s more — skipping
[I] 06-14 05:16:11 LogShipper: Shipped 382 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 05:17:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #121 in 300s)
[E] 06-14 05:17:56 BadgerService: Realtime: 121 consecutive failures — cooling down 5 min
[E] 06-14 05:23:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #122 in 300s)
[E] 06-14 05:23:42 BadgerService: Realtime: 122 consecutive failures — cooling down 5 min
[E] 06-14 05:29:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #123 in 300s)
[E] 06-14 05:29:28 BadgerService: Realtime: 123 consecutive failures — cooling down 5 min
[I] 06-14 05:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 05:31:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 05:31:09 BadgerService: startRealtimeSync: in backoff for 199s more — skipping
[W] 06-14 05:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 05:31:11 LogShipper: Shipped 393 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 05:35:14 BadgerService: Realtime: 124 consecutive failures — cooling down 5 min
[E] 06-14 05:35:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #124 in 300s)
[E] 06-14 05:40:14 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 2
[E] 06-14 05:41:00 BadgerService: Realtime: 125 consecutive failures — cooling down 5 min
[E] 06-14 05:41:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #125 in 300s)
[I] 06-14 05:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 05:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 05:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 05:46:09 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-14 05:46:11 LogShipper: Shipped 403 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 05:46:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #126 in 300s)
[E] 06-14 05:46:46 BadgerService: Realtime: 126 consecutive failures — cooling down 5 min
[E] 06-14 05:52:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #127 in 300s)
[E] 06-14 05:52:32 BadgerService: Realtime: 127 consecutive failures — cooling down 5 min
[E] 06-14 05:58:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #128 in 300s)
[E] 06-14 05:58:18 BadgerService: Realtime: 128 consecutive failures — cooling down 5 min
[I] 06-14 06:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 06:01:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 06:01:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 06:01:09 BadgerService: startRealtimeSync: in backoff for 129s more — skipping
[I] 06-14 06:01:11 LogShipper: Shipped 414 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 06:04:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #129 in 300s)
[E] 06-14 06:04:04 BadgerService: Realtime: 129 consecutive failures — cooling down 5 min
[E] 06-14 06:09:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #130 in 300s)
[E] 06-14 06:09:50 BadgerService: Realtime: 130 consecutive failures — cooling down 5 min
[E] 06-14 06:15:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #131 in 300s)
[E] 06-14 06:15:37 BadgerService: Realtime: 131 consecutive failures — cooling down 5 min
[I] 06-14 06:16:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 06:16:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 06:16:09 BadgerService: startRealtimeSync: in backoff for 267s more — skipping
[W] 06-14 06:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 06:16:10 LogShipper: Shipped 425 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 06:21:23 BadgerService: Realtime: 132 consecutive failures — cooling down 5 min
[E] 06-14 06:21:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #132 in 300s)
[E] 06-14 06:26:23 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 5, size: 5
[E] 06-14 06:27:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #133 in 300s)
[E] 06-14 06:27:09 BadgerService: Realtime: 133 consecutive failures — cooling down 5 min
[I] 06-14 06:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 06:31:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 06:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 06:31:09 BadgerService: startRealtimeSync: in backoff for 59s more — skipping
[I] 06-14 06:31:11 LogShipper: Shipped 435 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 06:32:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #134 in 300s)
[E] 06-14 06:32:55 BadgerService: Realtime: 134 consecutive failures — cooling down 5 min
[E] 06-14 06:38:41 BadgerService: Realtime: 135 consecutive failures — cooling down 5 min
[E] 06-14 06:38:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #135 in 300s)
[E] 06-14 06:44:27 BadgerService: Realtime: 136 consecutive failures — cooling down 5 min
[E] 06-14 06:44:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #136 in 300s)
[I] 06-14 06:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 06:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 06:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 06:46:09 BadgerService: startRealtimeSync: in backoff for 197s more — skipping
[I] 06-14 06:46:11 LogShipper: Shipped 446 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 06:50:13 BadgerService: Realtime: 137 consecutive failures — cooling down 5 min
[E] 06-14 06:50:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #137 in 300s)
[E] 06-14 06:55:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #138 in 300s)
[E] 06-14 06:55:59 BadgerService: Realtime: 138 consecutive failures — cooling down 5 min
[I] 06-14 07:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 07:01:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 07:01:09 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-14 07:01:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 07:01:11 LogShipper: Shipped 455 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 07:01:45 BadgerService: Realtime: 139 consecutive failures — cooling down 5 min
[E] 06-14 07:01:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #139 in 300s)
[E] 06-14 07:07:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #140 in 300s)
[E] 06-14 07:07:31 BadgerService: Realtime: 140 consecutive failures — cooling down 5 min
[E] 06-14 07:13:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #141 in 300s)
[E] 06-14 07:13:17 BadgerService: Realtime: 141 consecutive failures — cooling down 5 min
[I] 06-14 07:16:09 BadgerService: Keepalive scheduled in 900s
[I] 06-14 07:16:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 07:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 07:16:09 BadgerService: startRealtimeSync: in backoff for 127s more — skipping
[I] 06-14 07:16:11 LogShipper: Shipped 463 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 07:19:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #142 in 300s)
[E] 06-14 07:19:03 BadgerService: Realtime: 142 consecutive failures — cooling down 5 min
[E] 06-14 07:24:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #143 in 300s)
[E] 06-14 07:24:49 BadgerService: Realtime: 143 consecutive failures — cooling down 5 min
[E] 06-14 07:29:49 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 2
[E] 06-14 07:30:38 BadgerService: Realtime: 144 consecutive failures — cooling down 5 min
[E] 06-14 07:30:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #144 in 300s)
[I] 06-14 07:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 07:31:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 07:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 07:31:09 BadgerService: startRealtimeSync: in backoff for 269s more — skipping
[I] 06-14 07:31:11 LogShipper: Shipped 478 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 07:36:24 BadgerService: Realtime: 145 consecutive failures — cooling down 5 min
[E] 06-14 07:36:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #145 in 300s)
[E] 06-14 07:42:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #146 in 300s)
[E] 06-14 07:42:10 BadgerService: Realtime: 146 consecutive failures — cooling down 5 min
[I] 06-14 07:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 07:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 07:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 07:46:09 BadgerService: startRealtimeSync: in backoff for 61s more — skipping
[I] 06-14 07:46:10 LogShipper: Shipped 487 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 06-14 07:46:29 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 07:46:29 BadgerService: startRealtimeSync: in backoff for 41s more — skipping
[E] 06-14 07:47:59 BadgerService: Realtime: 147 consecutive failures — cooling down 5 min
[E] 06-14 07:47:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #147 in 300s)
[E] 06-14 07:53:45 BadgerService: Realtime: 148 consecutive failures — cooling down 5 min
[E] 06-14 07:53:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #148 in 300s)
[E] 06-14 07:59:31 BadgerService: Realtime: 149 consecutive failures — cooling down 5 min
[E] 06-14 07:59:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #149 in 300s)
[I] 06-14 08:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 08:01:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 08:01:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 08:01:09 BadgerService: startRealtimeSync: in backoff for 202s more — skipping