=== samsung SM-S911U | v162 | shipped 2026-06-14 23:24:19 ===
[I] 06-14 13:24:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 13:24:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 13:24:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 13:24:19 BadgerService: startRealtimeSync: in backoff for 28s more — skipping
[I] 06-14 13:24:20 LogShipper: Shipped 263 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 13:25:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #696 in 300s)
[E] 06-14 13:25:33 BadgerService: Realtime: 696 consecutive failures — cooling down 5 min
[E] 06-14 13:31:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #697 in 300s)
[E] 06-14 13:31:20 BadgerService: Realtime: 697 consecutive failures — cooling down 5 min
[E] 06-14 13:37:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #698 in 300s)
[E] 06-14 13:37:06 BadgerService: Realtime: 698 consecutive failures — cooling down 5 min
[I] 06-14 13:39:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 13:39:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 13:39:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 13:39:19 BadgerService: startRealtimeSync: in backoff for 167s more — skipping
[I] 06-14 13:39:20 LogShipper: Shipped 274 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 13:42:52 BadgerService: Realtime: 699 consecutive failures — cooling down 5 min
[E] 06-14 13:42:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #699 in 300s)
[E] 06-14 13:48:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #700 in 300s)
[E] 06-14 13:48:39 BadgerService: Realtime: 700 consecutive failures — cooling down 5 min
[I] 06-14 13:54:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 13:54:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 13:54:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 13:54:19 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-14 13:54:20 LogShipper: Shipped 282 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 13:54:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #701 in 300s)
[E] 06-14 13:54:25 BadgerService: Realtime: 701 consecutive failures — cooling down 5 min
[E] 06-14 14:00:11 BadgerService: Realtime: 702 consecutive failures — cooling down 5 min
[E] 06-14 14:00:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #702 in 300s)
[E] 06-14 14:05:58 BadgerService: Realtime: 703 consecutive failures — cooling down 5 min
[E] 06-14 14:05:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #703 in 300s)
[I] 06-14 14:09:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 14:09:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 14:09:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 14:09:19 BadgerService: startRealtimeSync: in backoff for 98s more — skipping
[I] 06-14 14:09:20 LogShipper: Shipped 294 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 14:11:44 BadgerService: Realtime: 704 consecutive failures — cooling down 5 min
[E] 06-14 14:11:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #704 in 300s)
[E] 06-14 14:17:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #705 in 300s)
[E] 06-14 14:17:30 BadgerService: Realtime: 705 consecutive failures — cooling down 5 min
[E] 06-14 14:23:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #706 in 300s)
[E] 06-14 14:23:16 BadgerService: Realtime: 706 consecutive failures — cooling down 5 min
[I] 06-14 14:24:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 14:24:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 14:24:19 BadgerService: startRealtimeSync: in backoff for 237s more — skipping
[W] 06-14 14:24:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 14:24:20 LogShipper: Shipped 305 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 14:29:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #707 in 300s)
[E] 06-14 14:29:03 BadgerService: Realtime: 707 consecutive failures — cooling down 5 min
[E] 06-14 14:34:49 BadgerService: Realtime: 708 consecutive failures — cooling down 5 min
[E] 06-14 14:34:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #708 in 300s)
[I] 06-14 14:39:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 14:39:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 14:39:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 14:39:19 BadgerService: startRealtimeSync: in backoff for 30s more — skipping
[I] 06-14 14:39:20 LogShipper: Shipped 314 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 14:40:35 BadgerService: Realtime: 709 consecutive failures — cooling down 5 min
[E] 06-14 14:40:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #709 in 300s)
[E] 06-14 14:46:22 BadgerService: Realtime: 710 consecutive failures — cooling down 5 min
[E] 06-14 14:46:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #710 in 300s)
[E] 06-14 14:52:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #711 in 300s)
[E] 06-14 14:52:08 BadgerService: Realtime: 711 consecutive failures — cooling down 5 min
[I] 06-14 14:54:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 14:54:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 14:54:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 14:54:19 BadgerService: startRealtimeSync: in backoff for 169s more — skipping
[I] 06-14 14:54:20 LogShipper: Shipped 325 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 14:57:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #712 in 300s)
[E] 06-14 14:57:54 BadgerService: Realtime: 712 consecutive failures — cooling down 5 min
[E] 06-14 15:03:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #713 in 300s)
[E] 06-14 15:03:41 BadgerService: Realtime: 713 consecutive failures — cooling down 5 min
[I] 06-14 15:09:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 15:09:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 15:09:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 15:09:19 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-14 15:09:20 LogShipper: Shipped 334 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 15:09:27 BadgerService: Realtime: 714 consecutive failures — cooling down 5 min
[E] 06-14 15:09:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #714 in 300s)
[E] 06-14 15:15:13 BadgerService: Realtime: 715 consecutive failures — cooling down 5 min
[E] 06-14 15:15:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #715 in 300s)
[E] 06-14 15:20:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #716 in 300s)
[E] 06-14 15:20:59 BadgerService: Realtime: 716 consecutive failures — cooling down 5 min
[I] 06-14 15:24:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 15:24:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 15:24:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 15:24:19 BadgerService: startRealtimeSync: in backoff for 100s more — skipping
[I] 06-14 15:24:20 LogShipper: Shipped 345 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 15:26:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #717 in 300s)
[E] 06-14 15:26:46 BadgerService: Realtime: 717 consecutive failures — cooling down 5 min
[E] 06-14 15:32:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #718 in 300s)
[E] 06-14 15:32:32 BadgerService: Realtime: 718 consecutive failures — cooling down 5 min
[E] 06-14 15:38:18 BadgerService: Realtime: 719 consecutive failures — cooling down 5 min
[E] 06-14 15:38:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #719 in 300s)
[I] 06-14 15:39:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 15:39:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 15:39:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 15:39:19 BadgerService: startRealtimeSync: in backoff for 239s more — skipping
[I] 06-14 15:39:21 LogShipper: Shipped 356 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 15:44:05 BadgerService: Realtime: 720 consecutive failures — cooling down 5 min
[E] 06-14 15:44:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #720 in 300s)
[E] 06-14 15:49:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #721 in 300s)
[E] 06-14 15:49:51 BadgerService: Realtime: 721 consecutive failures — cooling down 5 min
[I] 06-14 15:54:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 15:54:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 15:54:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 15:54:19 BadgerService: startRealtimeSync: in backoff for 32s more — skipping
[I] 06-14 15:54:21 LogShipper: Shipped 364 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 15:55:37 BadgerService: Realtime: 722 consecutive failures — cooling down 5 min
[E] 06-14 15:55:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #722 in 300s)
[E] 06-14 16:01:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #723 in 300s)
[E] 06-14 16:01:23 BadgerService: Realtime: 723 consecutive failures — cooling down 5 min
[E] 06-14 16:07:10 BadgerService: Realtime: 724 consecutive failures — cooling down 5 min
[E] 06-14 16:07:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #724 in 300s)
[I] 06-14 16:09:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 16:09:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 16:09:19 BadgerService: startRealtimeSync: in backoff for 171s more — skipping
[W] 06-14 16:09:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 16:09:21 LogShipper: Shipped 376 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 16:12:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #725 in 300s)
[E] 06-14 16:12:57 BadgerService: Realtime: 725 consecutive failures — cooling down 5 min
[E] 06-14 16:18:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #726 in 300s)
[E] 06-14 16:18:44 BadgerService: Realtime: 726 consecutive failures — cooling down 5 min
[I] 06-14 16:24:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 16:24:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 16:24:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 16:24:19 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-14 16:24:21 LogShipper: Shipped 385 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 16:24:30 BadgerService: Realtime: 727 consecutive failures — cooling down 5 min
[E] 06-14 16:24:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #727 in 300s)
[E] 06-14 16:30:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #728 in 300s)
[E] 06-14 16:30:16 BadgerService: Realtime: 728 consecutive failures — cooling down 5 min
[E] 06-14 16:36:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #729 in 300s)
[E] 06-14 16:36:03 BadgerService: Realtime: 729 consecutive failures — cooling down 5 min
[I] 06-14 16:39:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 16:39:19 BadgerService: startRealtimeSync: in backoff for 103s more — skipping
[W] 06-14 16:39:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 16:39:19 BadgerService: Keepalive scheduled in 900s
[I] 06-14 16:39:21 LogShipper: Shipped 396 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 16:41:49 BadgerService: Realtime: 730 consecutive failures — cooling down 5 min
[E] 06-14 16:41:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #730 in 300s)
[E] 06-14 16:47:35 BadgerService: Realtime: 731 consecutive failures — cooling down 5 min
[E] 06-14 16:47:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #731 in 300s)
[E] 06-14 16:53:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #732 in 300s)
[E] 06-14 16:53:22 BadgerService: Realtime: 732 consecutive failures — cooling down 5 min
[I] 06-14 16:54:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 16:54:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 16:54:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 16:54:19 BadgerService: startRealtimeSync: in backoff for 242s more — skipping
[I] 06-14 16:54:21 LogShipper: Shipped 406 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 16:59:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #733 in 300s)
[E] 06-14 16:59:08 BadgerService: Realtime: 733 consecutive failures — cooling down 5 min
[E] 06-14 17:04:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #734 in 300s)
[E] 06-14 17:04:54 BadgerService: Realtime: 734 consecutive failures — cooling down 5 min
[I] 06-14 17:09:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 17:09:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 17:09:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 17:09:19 BadgerService: startRealtimeSync: in backoff for 35s more — skipping
[I] 06-14 17:09:21 LogShipper: Shipped 416 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 17:10:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #735 in 300s)
[E] 06-14 17:10:41 BadgerService: Realtime: 735 consecutive failures — cooling down 5 min
[E] 06-14 17:16:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #736 in 300s)
[E] 06-14 17:16:27 BadgerService: Realtime: 736 consecutive failures — cooling down 5 min
[E] 06-14 17:22:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #737 in 300s)
[E] 06-14 17:22:13 BadgerService: Realtime: 737 consecutive failures — cooling down 5 min
[I] 06-14 17:24:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 17:24:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 17:24:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 17:24:19 BadgerService: startRealtimeSync: in backoff for 174s more — skipping
[I] 06-14 17:24:22 LogShipper: Shipped 427 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 17:27:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #738 in 300s)
[E] 06-14 17:27:59 BadgerService: Realtime: 738 consecutive failures — cooling down 5 min
[E] 06-14 17:33:46 BadgerService: Realtime: 739 consecutive failures — cooling down 5 min
[E] 06-14 17:33:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #739 in 300s)
[I] 06-14 17:39:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 17:39:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 17:39:19 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-14 17:39:19 BadgerService: Keepalive scheduled in 900s
[I] 06-14 17:39:21 LogShipper: Shipped 436 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 17:39:32 BadgerService: Realtime: 740 consecutive failures — cooling down 5 min
[E] 06-14 17:39:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #740 in 300s)
[E] 06-14 17:45:18 BadgerService: Realtime: 741 consecutive failures — cooling down 5 min
[E] 06-14 17:45:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #741 in 300s)
[E] 06-14 17:51:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #742 in 300s)
[E] 06-14 17:51:05 BadgerService: Realtime: 742 consecutive failures — cooling down 5 min
[I] 06-14 17:54:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 17:54:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 17:54:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 17:54:19 BadgerService: startRealtimeSync: in backoff for 105s more — skipping
[I] 06-14 17:54:21 LogShipper: Shipped 447 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 17:56:51 BadgerService: Realtime: 743 consecutive failures — cooling down 5 min
[E] 06-14 17:56:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #743 in 300s)
[E] 06-14 18:02:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #744 in 300s)
[E] 06-14 18:02:37 BadgerService: Realtime: 744 consecutive failures — cooling down 5 min
[E] 06-14 18:08:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #745 in 300s)
[E] 06-14 18:08:24 BadgerService: Realtime: 745 consecutive failures — cooling down 5 min
[I] 06-14 18:09:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 18:09:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 18:09:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 18:09:19 BadgerService: startRealtimeSync: in backoff for 244s more — skipping
[I] 06-14 18:09:21 LogShipper: Shipped 458 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 18:14:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #746 in 300s)
[E] 06-14 18:14:10 BadgerService: Realtime: 746 consecutive failures — cooling down 5 min
[E] 06-14 18:19:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #747 in 300s)
[E] 06-14 18:19:56 BadgerService: Realtime: 747 consecutive failures — cooling down 5 min
[I] 06-14 18:24:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 18:24:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 18:24:19 BadgerService: startRealtimeSync: in backoff for 37s more — skipping
[W] 06-14 18:24:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 18:24:21 LogShipper: Shipped 467 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 18:25:43 BadgerService: Realtime: 748 consecutive failures — cooling down 5 min
[E] 06-14 18:25:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #748 in 300s)
[E] 06-14 18:31:29 BadgerService: Realtime: 749 consecutive failures — cooling down 5 min
[E] 06-14 18:31:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #749 in 300s)
[E] 06-14 18:37:15 BadgerService: Realtime: 750 consecutive failures — cooling down 5 min
[E] 06-14 18:37:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #750 in 300s)
[I] 06-14 18:39:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 18:39:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 18:39:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 18:39:19 BadgerService: startRealtimeSync: in backoff for 175s more — skipping
[I] 06-14 18:39:21 LogShipper: Shipped 478 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 18:43:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #751 in 300s)
[E] 06-14 18:43:01 BadgerService: Realtime: 751 consecutive failures — cooling down 5 min
[E] 06-14 18:48:48 BadgerService: Realtime: 752 consecutive failures — cooling down 5 min
[E] 06-14 18:48:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #752 in 300s)
[I] 06-14 18:54:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 18:54:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 18:54:19 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-14 18:54:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 18:54:21 LogShipper: Shipped 487 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 18:54:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #753 in 300s)
[E] 06-14 18:54:34 BadgerService: Realtime: 753 consecutive failures — cooling down 5 min
[E] 06-14 19:00:20 BadgerService: Realtime: 754 consecutive failures — cooling down 5 min
[E] 06-14 19:00:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #754 in 300s)
[E] 06-14 19:06:07 BadgerService: Realtime: 755 consecutive failures — cooling down 5 min
[E] 06-14 19:06:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #755 in 300s)
[I] 06-14 19:09:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 19:09:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 19:09:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 19:09:19 BadgerService: startRealtimeSync: in backoff for 107s more — skipping
[I] 06-14 19:09:22 LogShipper: Shipped 498 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 19:11:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #756 in 300s)
[E] 06-14 19:11:53 BadgerService: Realtime: 756 consecutive failures — cooling down 5 min
[E] 06-14 19:17:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #757 in 300s)
[E] 06-14 19:17:39 BadgerService: Realtime: 757 consecutive failures — cooling down 5 min
[E] 06-14 19:23:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #758 in 300s)
[E] 06-14 19:23:26 BadgerService: Realtime: 758 consecutive failures — cooling down 5 min
[I] 06-14 19:24:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 19:24:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 19:24:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 19:24:19 BadgerService: startRealtimeSync: in backoff for 246s more — skipping
[I] 06-14 19:24:21 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 19:29:12 BadgerService: Realtime: 759 consecutive failures — cooling down 5 min
[E] 06-14 19:29:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #759 in 300s)
[E] 06-14 19:34:58 BadgerService: Realtime: 760 consecutive failures — cooling down 5 min
[E] 06-14 19:34:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #760 in 300s)
[I] 06-14 19:39:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 19:39:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 19:39:19 BadgerService: startRealtimeSync: in backoff for 38s more — skipping
[I] 06-14 19:39:19 BadgerService: Keepalive scheduled in 900s
[I] 06-14 19:39:21 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 19:40:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #761 in 300s)
[E] 06-14 19:40:44 BadgerService: Realtime: 761 consecutive failures — cooling down 5 min
[E] 06-14 19:46:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #762 in 300s)
[E] 06-14 19:46:31 BadgerService: Realtime: 762 consecutive failures — cooling down 5 min
[E] 06-14 19:52:17 BadgerService: Realtime: 763 consecutive failures — cooling down 5 min
[E] 06-14 19:52:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #763 in 300s)
[I] 06-14 19:54:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 19:54:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 19:54:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 19:54:19 BadgerService: startRealtimeSync: in backoff for 177s more — skipping
[I] 06-14 19:54:21 LogShipper: Shipped 270 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 19:58:03 BadgerService: Realtime: 764 consecutive failures — cooling down 5 min
[E] 06-14 19:58:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #764 in 300s)
[E] 06-14 20:03:50 BadgerService: Realtime: 765 consecutive failures — cooling down 5 min
[E] 06-14 20:03:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #765 in 300s)
[I] 06-14 20:09:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 20:09:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 20:09:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 20:09:19 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-14 20:09:21 LogShipper: Shipped 279 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 20:09:36 BadgerService: Realtime: 766 consecutive failures — cooling down 5 min
[E] 06-14 20:09:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #766 in 300s)
[E] 06-14 20:15:22 BadgerService: Realtime: 767 consecutive failures — cooling down 5 min
[E] 06-14 20:15:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #767 in 300s)
[E] 06-14 20:21:08 BadgerService: Realtime: 768 consecutive failures — cooling down 5 min
[E] 06-14 20:21:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #768 in 300s)
[I] 06-14 20:24:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 20:24:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 20:24:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 20:24:19 BadgerService: startRealtimeSync: in backoff for 109s more — skipping
[I] 06-14 20:24:21 LogShipper: Shipped 290 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 20:26:55 BadgerService: Realtime: 769 consecutive failures — cooling down 5 min
[E] 06-14 20:26:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #769 in 300s)
[E] 06-14 20:32:42 BadgerService: Realtime: 770 consecutive failures — cooling down 5 min
[E] 06-14 20:32:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #770 in 300s)
[E] 06-14 20:38:28 BadgerService: Realtime: 771 consecutive failures — cooling down 5 min
[E] 06-14 20:38:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #771 in 300s)
[I] 06-14 20:39:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 20:39:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 20:39:19 BadgerService: startRealtimeSync: in backoff for 248s more — skipping
[I] 06-14 20:39:19 BadgerService: Keepalive scheduled in 900s
[I] 06-14 20:39:21 LogShipper: Shipped 301 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 20:44:14 BadgerService: Realtime: 772 consecutive failures — cooling down 5 min
[E] 06-14 20:44:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #772 in 300s)
[E] 06-14 20:50:00 BadgerService: Realtime: 773 consecutive failures — cooling down 5 min
[E] 06-14 20:50:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #773 in 300s)
[I] 06-14 20:54:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 20:54:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 20:54:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 20:54:19 BadgerService: startRealtimeSync: in backoff for 41s more — skipping
[I] 06-14 20:54:21 LogShipper: Shipped 310 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 20:55:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #774 in 300s)
[E] 06-14 20:55:47 BadgerService: Realtime: 774 consecutive failures — cooling down 5 min
[E] 06-14 21:01:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #775 in 300s)
[E] 06-14 21:01:33 BadgerService: Realtime: 775 consecutive failures — cooling down 5 min
[E] 06-14 21:07:19 BadgerService: Realtime: 776 consecutive failures — cooling down 5 min
[E] 06-14 21:07:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #776 in 300s)
[I] 06-14 21:09:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 21:09:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 21:09:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 21:09:19 BadgerService: startRealtimeSync: in backoff for 179s more — skipping
[I] 06-14 21:09:21 LogShipper: Shipped 321 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 21:13:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #777 in 300s)
[E] 06-14 21:13:05 BadgerService: Realtime: 777 consecutive failures — cooling down 5 min
[E] 06-14 21:18:52 BadgerService: Realtime: 778 consecutive failures — cooling down 5 min
[E] 06-14 21:18:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #778 in 300s)
[I] 06-14 21:24:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 21:24:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 21:24:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 21:24:19 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-14 21:24:21 LogShipper: Shipped 330 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 21:24:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #779 in 300s)
[E] 06-14 21:24:38 BadgerService: Realtime: 779 consecutive failures — cooling down 5 min
[E] 06-14 21:30:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #780 in 300s)
[E] 06-14 21:30:24 BadgerService: Realtime: 780 consecutive failures — cooling down 5 min
[E] 06-14 21:36:11 BadgerService: Realtime: 781 consecutive failures — cooling down 5 min
[E] 06-14 21:36:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #781 in 300s)
[I] 06-14 21:39:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 21:39:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 21:39:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 21:39:19 BadgerService: startRealtimeSync: in backoff for 111s more — skipping
[I] 06-14 21:39:21 LogShipper: Shipped 341 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 21:41:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #782 in 300s)
[E] 06-14 21:41:57 BadgerService: Realtime: 782 consecutive failures — cooling down 5 min
[E] 06-14 21:47:43 BadgerService: Realtime: 783 consecutive failures — cooling down 5 min
[E] 06-14 21:47:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #783 in 300s)
[E] 06-14 21:53:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #784 in 300s)
[E] 06-14 21:53:29 BadgerService: Realtime: 784 consecutive failures — cooling down 5 min
[I] 06-14 21:54:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 21:54:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 21:54:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 21:54:19 BadgerService: startRealtimeSync: in backoff for 250s more — skipping
[I] 06-14 21:54:21 LogShipper: Shipped 350 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 21:59:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #785 in 300s)
[E] 06-14 21:59:16 BadgerService: Realtime: 785 consecutive failures — cooling down 5 min
[E] 06-14 22:05:02 BadgerService: Realtime: 786 consecutive failures — cooling down 5 min
[E] 06-14 22:05:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #786 in 300s)
[I] 06-14 22:09:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 22:09:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 22:09:19 BadgerService: startRealtimeSync: in backoff for 42s more — skipping
[W] 06-14 22:09:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 22:09:21 LogShipper: Shipped 361 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 22:10:48 BadgerService: Realtime: 787 consecutive failures — cooling down 5 min
[E] 06-14 22:10:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #787 in 300s)
[E] 06-14 22:16:34 BadgerService: Realtime: 788 consecutive failures — cooling down 5 min
[E] 06-14 22:16:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #788 in 300s)
[E] 06-14 22:22:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #789 in 300s)
[E] 06-14 22:22:21 BadgerService: Realtime: 789 consecutive failures — cooling down 5 min
[I] 06-14 22:24:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 22:24:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 22:24:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 22:24:19 BadgerService: startRealtimeSync: in backoff for 181s more — skipping
[I] 06-14 22:24:21 LogShipper: Shipped 372 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 22:28:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #790 in 300s)
[E] 06-14 22:28:07 BadgerService: Realtime: 790 consecutive failures — cooling down 5 min
[E] 06-14 22:33:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #791 in 300s)
[E] 06-14 22:33:53 BadgerService: Realtime: 791 consecutive failures — cooling down 5 min
[I] 06-14 22:39:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 22:39:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 22:39:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 22:39:19 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-14 22:39:21 LogShipper: Shipped 381 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 22:39:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #792 in 300s)
[E] 06-14 22:39:40 BadgerService: Realtime: 792 consecutive failures — cooling down 5 min
[E] 06-14 22:45:26 BadgerService: Realtime: 793 consecutive failures — cooling down 5 min
[E] 06-14 22:45:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #793 in 300s)
[E] 06-14 22:51:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #794 in 300s)
[E] 06-14 22:51:12 BadgerService: Realtime: 794 consecutive failures — cooling down 5 min
[I] 06-14 22:54:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 22:54:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 22:54:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 22:54:19 BadgerService: startRealtimeSync: in backoff for 112s more — skipping
[I] 06-14 22:54:21 LogShipper: Shipped 392 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 22:56:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #795 in 300s)
[E] 06-14 22:56:58 BadgerService: Realtime: 795 consecutive failures — cooling down 5 min
[E] 06-14 23:02:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #796 in 300s)
[E] 06-14 23:02:45 BadgerService: Realtime: 796 consecutive failures — cooling down 5 min
[E] 06-14 23:08:31 BadgerService: Realtime: 797 consecutive failures — cooling down 5 min
[E] 06-14 23:08:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #797 in 300s)
[I] 06-14 23:09:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 23:09:19 BadgerService: Keepalive scheduled in 900s
[W] 06-14 23:09:19 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 23:09:19 BadgerService: startRealtimeSync: in backoff for 251s more — skipping
[I] 06-14 23:09:21 LogShipper: Shipped 403 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 23:14:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #798 in 300s)
[E] 06-14 23:14:18 BadgerService: Realtime: 798 consecutive failures — cooling down 5 min
[E] 06-14 23:20:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #799 in 300s)
[E] 06-14 23:20:04 BadgerService: Realtime: 799 consecutive failures — cooling down 5 min
[I] 06-14 23:24:19 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 23:24:19 BadgerService: Keepalive scheduled in 900s