=== samsung SM-S911U | v126 | shipped 2026-06-06 10:10:59 ===
[E] 06-06 02:22:18 BadgerService: Realtime: 258 consecutive failures — cooling down 5 min
[E] 06-06 02:22:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #258 in 300s)
[I] 06-06 02:25:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 02:25:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 02:25:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 02:25:59 BadgerService: startRealtimeSync: in backoff for 79s more — skipping
[I] 06-06 02:26:01 LogShipper: Shipped 265 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 02:28:04 BadgerService: Realtime: 259 consecutive failures — cooling down 5 min
[E] 06-06 02:28:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #259 in 300s)
[E] 06-06 02:33:51 BadgerService: Realtime: 260 consecutive failures — cooling down 5 min
[E] 06-06 02:33:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #260 in 300s)
[E] 06-06 02:39:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #261 in 300s)
[E] 06-06 02:39:37 BadgerService: Realtime: 261 consecutive failures — cooling down 5 min
[W] 06-06 02:40:10 BadgerService: startRealtimeSync: in backoff for 267s more — skipping
[W] 06-06 02:40:10 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[I] 06-06 02:40:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-06 02:40:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 02:40:59 BadgerService: startRealtimeSync: in backoff for 218s more — skipping
[I] 06-06 02:40:59 BadgerService: Keepalive scheduled in 900s
[I] 06-06 02:41:02 LogShipper: Shipped 278 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 02:45:23 BadgerService: Realtime: 262 consecutive failures — cooling down 5 min
[E] 06-06 02:45:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #262 in 300s)
[E] 06-06 02:51:10 BadgerService: Realtime: 263 consecutive failures — cooling down 5 min
[E] 06-06 02:51:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #263 in 300s)
[I] 06-06 02:55:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 02:55:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 02:55:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 02:55:59 BadgerService: startRealtimeSync: in backoff for 10s more — skipping
[I] 06-06 02:56:01 LogShipper: Shipped 287 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 02:56:56 BadgerService: Realtime: 264 consecutive failures — cooling down 5 min
[E] 06-06 02:56:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #264 in 300s)
[E] 06-06 03:02:42 BadgerService: Realtime: 265 consecutive failures — cooling down 5 min
[E] 06-06 03:02:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #265 in 300s)
[E] 06-06 03:08:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #266 in 300s)
[E] 06-06 03:08:29 BadgerService: Realtime: 266 consecutive failures — cooling down 5 min
[I] 06-06 03:10:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 03:10:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 03:10:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 03:10:59 BadgerService: startRealtimeSync: in backoff for 149s more — skipping
[I] 06-06 03:11:01 LogShipper: Shipped 298 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 03:14:16 BadgerService: Realtime: 267 consecutive failures — cooling down 5 min
[E] 06-06 03:14:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #267 in 300s)
[E] 06-06 03:20:02 BadgerService: Realtime: 268 consecutive failures — cooling down 5 min
[E] 06-06 03:20:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #268 in 300s)
[E] 06-06 03:25:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #269 in 300s)
[E] 06-06 03:25:48 BadgerService: Realtime: 269 consecutive failures — cooling down 5 min
[I] 06-06 03:25:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 03:25:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 03:25:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 03:25:59 BadgerService: startRealtimeSync: in backoff for 289s more — skipping
[I] 06-06 03:26:01 LogShipper: Shipped 307 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 03:31:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #270 in 300s)
[E] 06-06 03:31:35 BadgerService: Realtime: 270 consecutive failures — cooling down 5 min
[E] 06-06 03:36:35 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-06 03:37:21 BadgerService: Realtime: 271 consecutive failures — cooling down 5 min
[E] 06-06 03:37:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #271 in 300s)
[I] 06-06 03:40:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 03:40:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 03:40:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 03:40:59 BadgerService: startRealtimeSync: in backoff for 81s more — skipping
[I] 06-06 03:41:01 LogShipper: Shipped 319 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 03:43:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #272 in 300s)
[E] 06-06 03:43:07 BadgerService: Realtime: 272 consecutive failures — cooling down 5 min
[E] 06-06 03:48:53 BadgerService: Realtime: 273 consecutive failures — cooling down 5 min
[E] 06-06 03:48:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #273 in 300s)
[E] 06-06 03:54:40 BadgerService: Realtime: 274 consecutive failures — cooling down 5 min
[E] 06-06 03:54:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #274 in 300s)
[I] 06-06 03:55:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 03:55:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 03:55:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 03:55:59 BadgerService: startRealtimeSync: in backoff for 220s more — skipping
[I] 06-06 03:56:02 LogShipper: Shipped 330 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 04:00:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #275 in 300s)
[E] 06-06 04:00:26 BadgerService: Realtime: 275 consecutive failures — cooling down 5 min
[E] 06-06 04:06:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #276 in 300s)
[E] 06-06 04:06:12 BadgerService: Realtime: 276 consecutive failures — cooling down 5 min
[I] 06-06 04:10:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 04:10:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 04:10:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 04:10:59 BadgerService: startRealtimeSync: in backoff for 13s more — skipping
[I] 06-06 04:11:05 LogShipper: Shipped 339 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 04:11:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #277 in 300s)
[E] 06-06 04:11:59 BadgerService: Realtime: 277 consecutive failures — cooling down 5 min
[E] 06-06 04:16:59 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-06 04:17:45 BadgerService: Realtime: 278 consecutive failures — cooling down 5 min
[E] 06-06 04:17:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #278 in 300s)
[E] 06-06 04:23:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #279 in 300s)
[E] 06-06 04:23:31 BadgerService: Realtime: 279 consecutive failures — cooling down 5 min
[I] 06-06 04:25:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 04:25:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 04:25:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 04:25:59 BadgerService: startRealtimeSync: in backoff for 152s more — skipping
[I] 06-06 04:26:02 LogShipper: Shipped 351 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 04:29:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #280 in 300s)
[E] 06-06 04:29:18 BadgerService: Realtime: 280 consecutive failures — cooling down 5 min
[E] 06-06 04:35:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #281 in 300s)
[E] 06-06 04:35:04 BadgerService: Realtime: 281 consecutive failures — cooling down 5 min
[E] 06-06 04:40:50 BadgerService: Realtime: 282 consecutive failures — cooling down 5 min
[E] 06-06 04:40:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #282 in 300s)
[I] 06-06 04:40:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 04:40:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 04:40:59 BadgerService: startRealtimeSync: in backoff for 291s more — skipping
[W] 06-06 04:40:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-06 04:41:02 LogShipper: Shipped 360 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 04:46:37 BadgerService: Realtime: 283 consecutive failures — cooling down 5 min
[E] 06-06 04:46:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #283 in 300s)
[E] 06-06 04:52:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #284 in 300s)
[E] 06-06 04:52:23 BadgerService: Realtime: 284 consecutive failures — cooling down 5 min
[I] 06-06 04:55:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 04:55:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 04:55:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 04:55:59 BadgerService: startRealtimeSync: in backoff for 84s more — skipping
[I] 06-06 04:56:02 LogShipper: Shipped 371 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 04:58:09 BadgerService: Realtime: 285 consecutive failures — cooling down 5 min
[E] 06-06 04:58:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #285 in 300s)
[E] 06-06 05:03:56 BadgerService: Realtime: 286 consecutive failures — cooling down 5 min
[E] 06-06 05:03:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #286 in 300s)
[E] 06-06 05:09:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #287 in 300s)
[E] 06-06 05:09:42 BadgerService: Realtime: 287 consecutive failures — cooling down 5 min
[I] 06-06 05:10:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 05:10:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 05:10:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 05:10:59 BadgerService: startRealtimeSync: in backoff for 223s more — skipping
[I] 06-06 05:11:02 LogShipper: Shipped 382 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 05:15:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #288 in 300s)
[E] 06-06 05:15:29 BadgerService: Realtime: 288 consecutive failures — cooling down 5 min
[E] 06-06 05:21:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #289 in 300s)
[E] 06-06 05:21:15 BadgerService: Realtime: 289 consecutive failures — cooling down 5 min
[I] 06-06 05:25:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 05:25:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 05:25:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 05:25:59 BadgerService: startRealtimeSync: in backoff for 15s more — skipping
[I] 06-06 05:26:02 LogShipper: Shipped 391 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 05:27:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #290 in 300s)
[E] 06-06 05:27:01 BadgerService: Realtime: 290 consecutive failures — cooling down 5 min
[E] 06-06 05:32:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #291 in 300s)
[E] 06-06 05:32:47 BadgerService: Realtime: 291 consecutive failures — cooling down 5 min
[E] 06-06 05:38:34 BadgerService: Realtime: 292 consecutive failures — cooling down 5 min
[E] 06-06 05:38:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #292 in 300s)
[I] 06-06 05:40:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 05:40:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 05:40:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 05:40:59 BadgerService: startRealtimeSync: in backoff for 154s more — skipping
[I] 06-06 05:41:01 LogShipper: Shipped 402 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 05:44:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #293 in 300s)
[E] 06-06 05:44:20 BadgerService: Realtime: 293 consecutive failures — cooling down 5 min
[E] 06-06 05:50:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #294 in 300s)
[E] 06-06 05:50:06 BadgerService: Realtime: 294 consecutive failures — cooling down 5 min
[E] 06-06 05:55:53 BadgerService: Realtime: 295 consecutive failures — cooling down 5 min
[E] 06-06 05:55:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #295 in 300s)
[I] 06-06 05:55:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-06 05:55:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 05:55:59 BadgerService: startRealtimeSync: in backoff for 293s more — skipping
[I] 06-06 05:55:59 BadgerService: Keepalive scheduled in 900s
[I] 06-06 05:56:01 LogShipper: Shipped 413 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 06:01:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #296 in 300s)
[E] 06-06 06:01:39 BadgerService: Realtime: 296 consecutive failures — cooling down 5 min
[E] 06-06 06:07:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #297 in 300s)
[E] 06-06 06:07:25 BadgerService: Realtime: 297 consecutive failures — cooling down 5 min
[I] 06-06 06:10:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 06:10:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 06:10:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 06:10:59 BadgerService: startRealtimeSync: in backoff for 86s more — skipping
[I] 06-06 06:11:01 LogShipper: Shipped 422 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 06:13:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #298 in 300s)
[E] 06-06 06:13:12 BadgerService: Realtime: 298 consecutive failures — cooling down 5 min
[E] 06-06 06:18:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #299 in 300s)
[E] 06-06 06:18:58 BadgerService: Realtime: 299 consecutive failures — cooling down 5 min
[E] 06-06 06:24:44 BadgerService: Realtime: 300 consecutive failures — cooling down 5 min
[E] 06-06 06:24:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #300 in 300s)
[I] 06-06 06:25:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 06:25:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 06:25:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 06:25:59 BadgerService: startRealtimeSync: in backoff for 225s more — skipping
[I] 06-06 06:26:01 LogShipper: Shipped 433 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 06:30:31 BadgerService: Realtime: 301 consecutive failures — cooling down 5 min
[E] 06-06 06:30:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #301 in 300s)
[E] 06-06 06:36:17 BadgerService: Realtime: 302 consecutive failures — cooling down 5 min
[E] 06-06 06:36:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #302 in 300s)
[I] 06-06 06:40:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 06:40:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 06:40:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 06:40:59 BadgerService: startRealtimeSync: in backoff for 17s more — skipping
[I] 06-06 06:41:01 LogShipper: Shipped 442 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 06:42:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #303 in 300s)
[E] 06-06 06:42:03 BadgerService: Realtime: 303 consecutive failures — cooling down 5 min
[E] 06-06 06:47:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #304 in 300s)
[E] 06-06 06:47:50 BadgerService: Realtime: 304 consecutive failures — cooling down 5 min
[E] 06-06 06:53:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #305 in 300s)
[E] 06-06 06:53:36 BadgerService: Realtime: 305 consecutive failures — cooling down 5 min
[I] 06-06 06:55:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 06:55:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 06:55:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 06:55:59 BadgerService: startRealtimeSync: in backoff for 156s more — skipping
[I] 06-06 06:56:01 LogShipper: Shipped 452 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 06:59:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #306 in 300s)
[E] 06-06 06:59:22 BadgerService: Realtime: 306 consecutive failures — cooling down 5 min
[E] 06-06 07:05:08 BadgerService: Realtime: 307 consecutive failures — cooling down 5 min
[E] 06-06 07:05:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #307 in 300s)
[E] 06-06 07:10:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #308 in 300s)
[E] 06-06 07:10:55 BadgerService: Realtime: 308 consecutive failures — cooling down 5 min
[I] 06-06 07:10:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-06 07:10:59 BadgerService: startRealtimeSync: in backoff for 295s more — skipping
[W] 06-06 07:10:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-06 07:10:59 BadgerService: Keepalive scheduled in 900s
[I] 06-06 07:11:01 LogShipper: Shipped 464 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 07:16:41 BadgerService: Realtime: 309 consecutive failures — cooling down 5 min
[E] 06-06 07:16:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #309 in 300s)
[E] 06-06 07:22:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #310 in 300s)
[E] 06-06 07:22:27 BadgerService: Realtime: 310 consecutive failures — cooling down 5 min
[I] 06-06 07:25:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 07:25:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 07:25:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 07:25:59 BadgerService: startRealtimeSync: in backoff for 88s more — skipping
[I] 06-06 07:26:01 LogShipper: Shipped 473 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 07:28:14 BadgerService: Realtime: 311 consecutive failures — cooling down 5 min
[E] 06-06 07:28:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #311 in 300s)
[E] 06-06 07:34:00 BadgerService: Realtime: 312 consecutive failures — cooling down 5 min
[E] 06-06 07:34:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #312 in 300s)
[E] 06-06 07:39:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #313 in 300s)
[E] 06-06 07:39:46 BadgerService: Realtime: 313 consecutive failures — cooling down 5 min
[I] 06-06 07:40:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-06 07:40:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 07:40:59 BadgerService: startRealtimeSync: in backoff for 226s more — skipping
[I] 06-06 07:40:59 BadgerService: Keepalive scheduled in 900s
[I] 06-06 07:41:01 LogShipper: Shipped 484 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 07:45:32 BadgerService: Realtime: 314 consecutive failures — cooling down 5 min
[E] 06-06 07:45:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #314 in 300s)
[E] 06-06 07:51:19 BadgerService: Realtime: 315 consecutive failures — cooling down 5 min
[E] 06-06 07:51:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #315 in 300s)
[I] 06-06 07:55:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-06 07:55:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 07:55:59 BadgerService: startRealtimeSync: in backoff for 19s more — skipping
[I] 06-06 07:55:59 BadgerService: Keepalive scheduled in 900s
[I] 06-06 07:56:01 LogShipper: Shipped 492 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 07:57:05 BadgerService: Realtime: 316 consecutive failures — cooling down 5 min
[E] 06-06 07:57:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #316 in 300s)
[E] 06-06 08:02:05 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 3, size: 3
[E] 06-06 08:02:51 BadgerService: Realtime: 317 consecutive failures — cooling down 5 min
[E] 06-06 08:02:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #317 in 300s)
[E] 06-06 08:08:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #318 in 300s)
[E] 06-06 08:08:37 BadgerService: Realtime: 318 consecutive failures — cooling down 5 min
[I] 06-06 08:10:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-06 08:10:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-06 08:10:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 08:10:59 BadgerService: startRealtimeSync: in backoff for 158s more — skipping
[I] 06-06 08:11:01 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 08:14:24 BadgerService: Realtime: 319 consecutive failures — cooling down 5 min
[E] 06-06 08:14:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #319 in 300s)
[E] 06-06 08:20:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #320 in 300s)
[E] 06-06 08:20:10 BadgerService: Realtime: 320 consecutive failures — cooling down 5 min
[E] 06-06 08:25:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #321 in 300s)
[E] 06-06 08:25:56 BadgerService: Realtime: 321 consecutive failures — cooling down 5 min
[I] 06-06 08:25:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 08:25:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 08:25:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 08:25:59 BadgerService: startRealtimeSync: in backoff for 297s more — skipping
[I] 06-06 08:26:01 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 08:31:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #322 in 300s)
[E] 06-06 08:31:43 BadgerService: Realtime: 322 consecutive failures — cooling down 5 min
[E] 06-06 08:37:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #323 in 300s)
[E] 06-06 08:37:29 BadgerService: Realtime: 323 consecutive failures — cooling down 5 min
[W] 06-06 08:40:40 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 08:40:40 BadgerService: startRealtimeSync: in backoff for 108s more — skipping
[I] 06-06 08:40:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 08:40:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 08:40:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 08:40:59 BadgerService: startRealtimeSync: in backoff for 89s more — skipping
[I] 06-06 08:41:02 LogShipper: Shipped 268 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 08:43:15 BadgerService: Realtime: 324 consecutive failures — cooling down 5 min
[E] 06-06 08:43:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #324 in 300s)
[E] 06-06 08:49:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #325 in 300s)
[E] 06-06 08:49:02 BadgerService: Realtime: 325 consecutive failures — cooling down 5 min
[E] 06-06 08:54:02 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 2
[E] 06-06 08:54:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #326 in 300s)
[E] 06-06 08:54:48 BadgerService: Realtime: 326 consecutive failures — cooling down 5 min
[I] 06-06 08:55:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 08:55:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 08:55:59 BadgerService: startRealtimeSync: in backoff for 228s more — skipping
[W] 06-06 08:55:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-06 08:56:01 LogShipper: Shipped 280 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 09:00:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #327 in 300s)
[E] 06-06 09:00:34 BadgerService: Realtime: 327 consecutive failures — cooling down 5 min
[E] 06-06 09:06:20 BadgerService: Realtime: 328 consecutive failures — cooling down 5 min
[E] 06-06 09:06:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #328 in 300s)
[I] 06-06 09:10:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 09:10:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 09:10:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 09:10:59 BadgerService: startRealtimeSync: in backoff for 20s more — skipping
[I] 06-06 09:11:01 LogShipper: Shipped 289 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 09:12:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #329 in 300s)
[E] 06-06 09:12:07 BadgerService: Realtime: 329 consecutive failures — cooling down 5 min
[E] 06-06 09:17:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #330 in 300s)
[E] 06-06 09:17:53 BadgerService: Realtime: 330 consecutive failures — cooling down 5 min
[E] 06-06 09:23:39 BadgerService: Realtime: 331 consecutive failures — cooling down 5 min
[E] 06-06 09:23:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #331 in 300s)
[I] 06-06 09:25:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-06 09:25:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 09:25:59 BadgerService: startRealtimeSync: in backoff for 159s more — skipping
[I] 06-06 09:25:59 BadgerService: Keepalive scheduled in 900s
[I] 06-06 09:26:01 LogShipper: Shipped 300 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 09:29:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #332 in 300s)
[E] 06-06 09:29:26 BadgerService: Realtime: 332 consecutive failures — cooling down 5 min
[E] 06-06 09:35:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #333 in 300s)
[E] 06-06 09:35:12 BadgerService: Realtime: 333 consecutive failures — cooling down 5 min
[E] 06-06 09:40:58 BadgerService: Realtime: 334 consecutive failures — cooling down 5 min
[E] 06-06 09:40:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #334 in 300s)
[I] 06-06 09:40:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 09:40:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 09:40:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 09:40:59 BadgerService: startRealtimeSync: in backoff for 298s more — skipping
[I] 06-06 09:41:01 LogShipper: Shipped 311 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 09:46:44 BadgerService: Realtime: 335 consecutive failures — cooling down 5 min
[E] 06-06 09:46:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #335 in 300s)
[E] 06-06 09:52:31 BadgerService: Realtime: 336 consecutive failures — cooling down 5 min
[E] 06-06 09:52:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #336 in 300s)
[I] 06-06 09:55:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 09:55:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 09:55:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 09:55:59 BadgerService: startRealtimeSync: in backoff for 91s more — skipping
[I] 06-06 09:56:01 LogShipper: Shipped 320 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 09:57:31 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 5, size: 5
[E] 06-06 09:58:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #337 in 300s)
[E] 06-06 09:58:17 BadgerService: Realtime: 337 consecutive failures — cooling down 5 min
[E] 06-06 10:04:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #338 in 300s)
[E] 06-06 10:04:03 BadgerService: Realtime: 338 consecutive failures — cooling down 5 min
[E] 06-06 10:09:03 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-06 10:09:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #339 in 300s)
[E] 06-06 10:09:49 BadgerService: Realtime: 339 consecutive failures — cooling down 5 min
[I] 06-06 10:10:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 10:10:59 BadgerService: Keepalive scheduled in 900s