=== samsung SM-S938U | shipped 2026-05-30 08:02:07 ===
[W] 05-29 16:30:19 AppUpdater: Website returned non-JSON — falling back to GitHub direct
[I] 05-29 16:30:19 AppUpdater: Checking via GitHub direct (current=119)
[I] 05-29 16:30:19 AuthManager: Sign in OK — augesrob role=admin
[I] 05-29 16:30:19 AuthManager: HWID silent login OK
[I] 05-29 16:30:19 AuthManager: Profile realtime watch started for 1520c91a-f7ef-4a96-946b-31c18015a0c3
[I] 05-29 16:30:19 AppUpdater: Up to date via GitHub (current=119 latest=119)
[I] 05-29 16:30:19 BadgerService: Realtime subscribed OK -- badger-svc-1ac6cacf-207b-451e-bd1a-0ecfd6860e5e status=SUBSCRIBED
[E] 05-29 16:30:28 Chat: realtime: The coroutine scope left the composition
[I] 05-29 16:31:31 Chat: Sent in room 1
[E] 05-29 16:31:35 Chat: realtime: The coroutine scope left the composition
[I] 05-29 16:31:35 AppUpdater: Checking via website (current=119)
[W] 05-29 16:31:35 AppUpdater: Website returned non-JSON — falling back to GitHub direct
[I] 05-29 16:31:35 AppUpdater: Checking via GitHub direct (current=119)
[I] 05-29 16:31:36 AppUpdater: Up to date via GitHub (current=119 latest=119)
[E] 05-29 16:31:38 Chat: realtime: The coroutine scope left the composition
[I] 05-29 16:31:57 Chat: Sent in room 1
[E] 05-29 16:32:00 Chat: realtime: The coroutine scope left the composition
[W] 05-29 16:32:02 BadgerService: onTaskRemoved -- rescheduling keepalive immediately
[I] 05-29 16:32:02 BadgerService: Keepalive scheduled in 2s
[I] 05-29 16:32:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 16:32:07 BadgerService: Keepalive scheduled in 900s
[I] 05-29 16:32:08 LogShipper: Shipped 317 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-29 16:47:07 BadgerService: Keepalive scheduled in 900s
[I] 05-29 16:47:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 16:47:08 LogShipper: Shipped 320 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-29 17:02:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 17:02:07 BadgerService: Keepalive scheduled in 900s
[I] 05-29 17:02:09 LogShipper: Shipped 323 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-29 17:17:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 17:17:07 BadgerService: Keepalive scheduled in 900s
[I] 05-29 17:17:08 LogShipper: Shipped 326 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 05-29 17:30:25 BadgerService: Heartbeat: channel UNSUBSCRIBING -- restarting
[E] 05-29 17:31:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[I] 05-29 17:32:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 17:32:07 BadgerService: Keepalive scheduled in 900s
[W] 05-29 17:32:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 17:32:07 BadgerService: startRealtimeSync skipped -- already restarting
[E] 05-29 17:32:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[I] 05-29 17:32:08 LogShipper: Shipped 332 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 05-29 17:33:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 17:34:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 17:34:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 17:35:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 17:36:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 17:37:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 17:38:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 17:39:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[W] 05-29 17:39:57 BadgerService: startRealtimeSync skipped -- already restarting
[W] 05-29 17:39:57 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 17:40:04 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 17:40:04 BadgerService: startRealtimeSync skipped -- already restarting
[W] 05-29 17:40:12 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 17:40:12 BadgerService: startRealtimeSync skipped -- already restarting
[E] 05-29 17:40:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[W] 05-29 17:40:58 BadgerService: startRealtimeSync skipped -- already restarting
[W] 05-29 17:40:58 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 17:41:05 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 17:41:05 BadgerService: startRealtimeSync skipped -- already restarting
[E] 05-29 17:41:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[W] 05-29 17:41:40 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 17:41:54 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 17:41:54 BadgerService: startRealtimeSync skipped -- already restarting
[W] 05-29 17:42:22 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 17:42:22 BadgerService: startRealtimeSync skipped -- already restarting
[E] 05-29 17:42:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 17:43:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 17:44:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[W] 05-29 17:45:12 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 17:45:12 BadgerService: startRealtimeSync skipped -- already restarting
[E] 05-29 17:45:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 17:46:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[I] 05-29 17:47:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 17:47:07 BadgerService: Keepalive scheduled in 900s
[W] 05-29 17:47:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 17:47:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-29 17:47:08 LogShipper: Shipped 371 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 05-29 17:47:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 17:48:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 17:48:17 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 4, size: 4
[E] 05-29 17:49:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 17:49:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 17:50:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 17:51:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 17:52:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 17:53:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 17:54:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 17:55:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 17:56:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 17:57:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 17:58:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 17:59:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 18:00:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 18:01:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[I] 05-29 18:02:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 05-29 18:02:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 05-29 18:02:07 BadgerService: Keepalive scheduled in 900s
[W] 05-29 18:02:07 BadgerService: startRealtimeSync skipped -- already restarting
[E] 05-29 18:02:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[I] 05-29 18:02:09 LogShipper: Shipped 393 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 05-29 18:03:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 18:04:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 18:04:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 18:05:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 18:06:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 18:07:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 18:08:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 18:09:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 18:10:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 18:11:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 18:12:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 18:13:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 18:14:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 18:15:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[E] 05-29 18:15:27 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 05-29 18:16:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING)
[I] 05-29 18:17:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 18:17:07 BadgerService: Keepalive scheduled in 900s
[W] 05-29 18:17:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 18:17:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-29 18:17:08 LogShipper: Shipped 415 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 05-29 18:30:49 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 18:30:49 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-29 18:32:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 18:32:07 BadgerService: Keepalive scheduled in 900s
[W] 05-29 18:32:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 18:32:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-29 18:32:08 LogShipper: Shipped 422 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-29 18:47:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 18:47:07 BadgerService: Keepalive scheduled in 900s
[W] 05-29 18:47:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 18:47:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-29 18:47:08 LogShipper: Shipped 427 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 05-29 19:02:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 05-29 19:02:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 19:02:07 BadgerService: Keepalive scheduled in 900s
[W] 05-29 19:02:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-29 19:02:08 LogShipper: Shipped 432 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-29 19:17:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 19:17:07 BadgerService: Keepalive scheduled in 900s
[W] 05-29 19:17:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 19:17:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-29 19:17:08 LogShipper: Shipped 437 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-29 19:32:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 19:32:07 BadgerService: Keepalive scheduled in 900s
[W] 05-29 19:32:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 19:32:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-29 19:32:08 LogShipper: Shipped 442 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 05-29 19:39:04 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 19:39:04 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-29 19:47:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 19:47:07 BadgerService: Keepalive scheduled in 900s
[W] 05-29 19:47:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 19:47:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-29 19:47:08 LogShipper: Shipped 449 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-29 20:02:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 20:02:07 BadgerService: Keepalive scheduled in 900s
[W] 05-29 20:02:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 20:02:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-29 20:02:08 LogShipper: Shipped 454 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-29 20:17:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 20:17:07 BadgerService: Keepalive scheduled in 900s
[W] 05-29 20:17:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 20:17:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-29 20:17:08 LogShipper: Shipped 459 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-29 20:32:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 20:32:07 BadgerService: Keepalive scheduled in 900s
[W] 05-29 20:32:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 20:32:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-29 20:32:08 LogShipper: Shipped 464 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-29 20:47:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 20:47:07 BadgerService: Keepalive scheduled in 900s
[W] 05-29 20:47:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 20:47:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-29 20:47:08 LogShipper: Shipped 468 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-29 21:02:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 21:02:07 BadgerService: Keepalive scheduled in 900s
[W] 05-29 21:02:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 21:02:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-29 21:02:08 LogShipper: Shipped 474 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-29 21:17:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 21:17:07 BadgerService: Keepalive scheduled in 900s
[W] 05-29 21:17:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 21:17:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-29 21:17:08 LogShipper: Shipped 479 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-29 21:32:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 21:32:07 BadgerService: Keepalive scheduled in 900s
[W] 05-29 21:32:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 21:32:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-29 21:32:08 LogShipper: Shipped 484 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-29 21:47:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 05-29 21:47:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 21:47:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-29 21:47:07 BadgerService: Keepalive scheduled in 900s
[I] 05-29 21:47:08 LogShipper: Shipped 489 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 05-29 22:02:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 05-29 22:02:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 05-29 22:02:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-29 22:02:07 BadgerService: Keepalive scheduled in 900s
[I] 05-29 22:02:08 LogShipper: Shipped 494 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-29 22:17:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 22:17:07 BadgerService: Keepalive scheduled in 900s
[W] 05-29 22:17:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 22:17:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-29 22:17:08 LogShipper: Shipped 499 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-29 22:32:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 22:32:07 BadgerService: Keepalive scheduled in 900s
[W] 05-29 22:32:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 22:32:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-29 22:32:08 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 05-29 22:35:00 BadgerService: startRealtimeSync skipped -- already restarting
[W] 05-29 22:35:00 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[I] 05-29 22:47:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 22:47:07 BadgerService: Keepalive scheduled in 900s
[W] 05-29 22:47:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 22:47:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-29 22:47:08 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-29 23:02:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 05-29 23:02:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-29 23:02:07 BadgerService: Keepalive scheduled in 900s
[W] 05-29 23:02:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 05-29 23:02:08 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-29 23:17:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 23:17:07 BadgerService: Keepalive scheduled in 900s
[W] 05-29 23:17:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 23:17:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-29 23:17:08 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-29 23:32:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 05-29 23:32:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 23:32:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-29 23:32:07 BadgerService: Keepalive scheduled in 900s
[I] 05-29 23:32:09 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-29 23:47:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-29 23:47:07 BadgerService: Keepalive scheduled in 900s
[W] 05-29 23:47:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-29 23:47:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-29 23:47:08 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-30 00:02:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-30 00:02:07 BadgerService: Keepalive scheduled in 900s
[W] 05-30 00:02:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-30 00:02:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-30 00:02:08 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-30 00:17:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-30 00:17:07 BadgerService: Keepalive scheduled in 900s
[W] 05-30 00:17:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-30 00:17:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-30 00:17:09 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 05-30 00:32:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 05-30 00:32:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-30 00:32:07 BadgerService: Keepalive scheduled in 900s
[W] 05-30 00:32:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-30 00:32:08 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 05-30 00:47:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-30 00:47:07 BadgerService: Keepalive scheduled in 900s
[I] 05-30 00:47:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 05-30 00:47:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 05-30 00:47:08 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-30 01:02:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-30 01:02:07 BadgerService: Keepalive scheduled in 900s
[W] 05-30 01:02:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-30 01:02:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-30 01:02:08 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-30 01:17:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-30 01:17:07 BadgerService: Keepalive scheduled in 900s
[W] 05-30 01:17:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-30 01:17:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-30 01:17:08 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-30 01:32:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-30 01:32:07 BadgerService: Keepalive scheduled in 900s
[W] 05-30 01:32:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-30 01:32:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-30 01:32:09 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 05-30 01:47:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 05-30 01:47:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-30 01:47:07 BadgerService: Keepalive scheduled in 900s
[W] 05-30 01:47:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-30 01:47:09 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-30 02:02:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-30 02:02:07 BadgerService: Keepalive scheduled in 900s
[W] 05-30 02:02:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-30 02:02:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-30 02:02:09 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-30 02:17:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-30 02:17:07 BadgerService: Keepalive scheduled in 900s
[W] 05-30 02:17:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-30 02:17:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-30 02:17:09 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-30 02:32:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-30 02:32:07 BadgerService: Keepalive scheduled in 900s
[W] 05-30 02:32:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-30 02:32:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-30 02:32:09 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-30 02:47:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-30 02:47:07 BadgerService: Keepalive scheduled in 900s
[W] 05-30 02:47:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-30 02:47:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-30 02:47:09 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-30 03:02:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-30 03:02:07 BadgerService: Keepalive scheduled in 900s
[W] 05-30 03:02:07 BadgerService: startRealtimeSync skipped -- already restarting
[W] 05-30 03:02:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 05-30 03:02:08 LogShipper: Shipped 300 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 05-30 03:17:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-30 03:17:07 BadgerService: Keepalive scheduled in 900s
[I] 05-30 03:17:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 05-30 03:17:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 05-30 03:17:08 LogShipper: Shipped 305 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-30 03:32:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-30 03:32:07 BadgerService: Keepalive scheduled in 900s
[W] 05-30 03:32:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-30 03:32:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-30 03:32:08 LogShipper: Shipped 310 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-30 03:47:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-30 03:47:07 BadgerService: Keepalive scheduled in 900s
[W] 05-30 03:47:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-30 03:47:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-30 03:47:08 LogShipper: Shipped 315 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-30 04:02:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-30 04:02:07 BadgerService: Keepalive scheduled in 900s
[W] 05-30 04:02:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-30 04:02:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-30 04:02:08 LogShipper: Shipped 320 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-30 04:17:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-30 04:17:07 BadgerService: Keepalive scheduled in 900s
[W] 05-30 04:17:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-30 04:17:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-30 04:17:08 LogShipper: Shipped 325 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-30 04:32:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-30 04:32:07 BadgerService: Keepalive scheduled in 900s
[W] 05-30 04:32:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-30 04:32:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-30 04:32:08 LogShipper: Shipped 330 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 05-30 04:47:07 BadgerService: startRealtimeSync skipped -- already restarting
[W] 05-30 04:47:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 05-30 04:47:07 BadgerService: Keepalive scheduled in 900s
[I] 05-30 04:47:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-30 04:47:08 LogShipper: Shipped 335 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-30 05:02:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-30 05:02:07 BadgerService: Keepalive scheduled in 900s
[W] 05-30 05:02:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-30 05:02:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-30 05:02:08 LogShipper: Shipped 340 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-30 05:17:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-30 05:17:07 BadgerService: Keepalive scheduled in 900s
[W] 05-30 05:17:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-30 05:17:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-30 05:17:09 LogShipper: Shipped 345 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-30 05:32:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-30 05:32:07 BadgerService: Keepalive scheduled in 900s
[W] 05-30 05:32:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-30 05:32:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-30 05:32:08 LogShipper: Shipped 350 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 05-30 05:32:24 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 05-30 05:32:24 BadgerService: startRealtimeSync skipped -- already restarting
[W] 05-30 05:32:35 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 05-30 05:32:35 BadgerService: startRealtimeSync skipped -- already restarting
[W] 05-30 05:38:19 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 05-30 05:38:19 BadgerService: startRealtimeSync skipped -- already restarting
[W] 05-30 05:38:42 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 05-30 05:38:42 BadgerService: startRealtimeSync skipped -- already restarting
[W] 05-30 05:40:39 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 05-30 05:40:39 BadgerService: startRealtimeSync skipped -- already restarting
[W] 05-30 05:40:53 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 05-30 05:40:53 BadgerService: startRealtimeSync skipped -- already restarting
[W] 05-30 05:41:03 BadgerService: startRealtimeSync skipped -- already restarting
[W] 05-30 05:41:03 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 05-30 05:41:41 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 05-30 05:41:41 BadgerService: startRealtimeSync skipped -- already restarting
[W] 05-30 05:41:43 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 05-30 05:41:43 BadgerService: startRealtimeSync skipped -- already restarting
[W] 05-30 05:42:07 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 05-30 05:42:07 BadgerService: startRealtimeSync skipped -- already restarting
[W] 05-30 05:42:26 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 05-30 05:42:26 BadgerService: startRealtimeSync skipped -- already restarting
[W] 05-30 05:43:01 BadgerService: startRealtimeSync skipped -- already restarting
[W] 05-30 05:43:01 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[I] 05-30 05:47:07 BadgerService: Keepalive scheduled in 900s
[W] 05-30 05:47:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 05-30 05:47:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 05-30 05:47:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-30 05:47:09 LogShipper: Shipped 379 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 05-30 05:48:27 BadgerService: startRealtimeSync skipped -- already restarting
[W] 05-30 05:48:27 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[I] 05-30 06:02:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-30 06:02:07 BadgerService: Keepalive scheduled in 900s
[W] 05-30 06:02:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-30 06:02:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-30 06:02:09 LogShipper: Shipped 386 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-30 06:17:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-30 06:17:07 BadgerService: Keepalive scheduled in 900s
[W] 05-30 06:17:07 BadgerService: startRealtimeSync skipped -- already restarting
[W] 05-30 06:17:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 05-30 06:17:09 LogShipper: Shipped 391 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-30 06:32:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 05-30 06:32:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 05-30 06:32:07 BadgerService: Keepalive scheduled in 900s
[W] 05-30 06:32:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-30 06:32:09 LogShipper: Shipped 396 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-30 06:47:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-30 06:47:07 BadgerService: Keepalive scheduled in 900s
[W] 05-30 06:47:07 BadgerService: startRealtimeSync skipped -- already restarting
[W] 05-30 06:47:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 05-30 06:47:09 LogShipper: Shipped 401 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-30 07:02:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-30 07:02:07 BadgerService: Keepalive scheduled in 900s
[W] 05-30 07:02:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-30 07:02:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-30 07:02:09 LogShipper: Shipped 406 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-30 07:17:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-30 07:17:07 BadgerService: Keepalive scheduled in 900s
[W] 05-30 07:17:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-30 07:17:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-30 07:17:09 LogShipper: Shipped 411 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-30 07:32:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-30 07:32:07 BadgerService: Keepalive scheduled in 900s
[W] 05-30 07:32:07 BadgerService: startRealtimeSync skipped -- already restarting
[W] 05-30 07:32:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 05-30 07:32:09 LogShipper: Shipped 416 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 05-30 07:42:28 BadgerService: startRealtimeSync skipped -- already restarting
[W] 05-30 07:42:28 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[I] 05-30 07:47:07 BadgerService: Keepalive scheduled in 900s
[I] 05-30 07:47:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 05-30 07:47:07 BadgerService: startRealtimeSync skipped -- already restarting
[W] 05-30 07:47:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 05-30 07:47:09 LogShipper: Shipped 423 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 05-30 08:02:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-30 08:02:07 BadgerService: Keepalive scheduled in 900s
[W] 05-30 08:02:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-30 08:02:07 BadgerService: startRealtimeSync skipped -- already restarting