=== samsung SM-S911U | v214 | shipped 2026-07-09 23:08:13 ===
[I] 07-09 19:01:33 BadgerRepo: updateMovementStatus OK — truck=224-2 statusId=36
[I] 07-09 19:01:33 TTS: Speaking: Truck 224-2, Trailer Area - connected
[I] 07-09 19:01:33 WatchNotif: ?? PUSHING NOTIF: Truck 224-2 - Transfer ? Trailer Area - connected (tag=watch_truck_224-2)
[I] 07-09 19:01:33 WatchNotif: ?? Notif ID: -1200415927
[I] 07-09 19:01:33 WatchNotif: ? Successfully sent to watch: Truck 224-2 - Transfer ? Trailer Area - connected
[I] 07-09 19:08:12 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-09 19:08:12 BadgerService: Keepalive scheduled in 900s
[I] 07-09 19:08:14 LogShipper: Shipped 306 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-09 19:10:51 TTS: Speaking: Truck 224-2, In Front
[I] 07-09 19:10:51 WatchNotif: ?? PUSHING NOTIF: Truck 224-2 - Trailer Area - connected ? In Front (tag=watch_truck_224-2)
[I] 07-09 19:10:51 WatchNotif: ?? Notif ID: -1200415927
[I] 07-09 19:10:51 WatchNotif: ? Successfully sent to watch: Truck 224-2 - Trailer Area - connected ? In Front
[I] 07-09 19:23:12 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-09 19:23:12 BadgerService: Keepalive scheduled in 900s
[I] 07-09 19:23:20 LogShipper: Shipped 313 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-09 19:32:28 TTS: Speaking: Truck 223-2, In Front
[I] 07-09 19:32:28 WatchNotif: ?? PUSHING NOTIF: Truck 223-2 - 8 ? In Front (tag=watch_truck_223-2)
[I] 07-09 19:32:28 WatchNotif: ?? Notif ID: -1200416888
[I] 07-09 19:32:28 WatchNotif: ? Successfully sent to watch: Truck 223-2 - 8 ? In Front
[I] 07-09 19:38:12 BadgerService: Keepalive scheduled in 900s
[I] 07-09 19:38:12 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-09 19:38:15 LogShipper: Shipped 320 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 07-09 19:53:08 BadgerService: Heartbeat: channel UNSUBSCRIBING -- restarting
[I] 07-09 19:53:12 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-09 19:53:12 BadgerService: Keepalive scheduled in 900s
[W] 07-09 19:53:12 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 07-09 19:53:15 LogShipper: Shipped 325 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 07-09 19:54:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #1 in 10s)
[E] 07-09 19:54:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #2 in 20s)
[E] 07-09 19:56:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #3 in 40s)
[E] 07-09 19:57:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #4 in 80s)
[I] 07-09 19:59:07 AppUpdater: Checking via website (current=214)
[I] 07-09 19:59:08 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-09 19:59:08 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-09 19:59:09 AppUpdater: Up to date via GitHub (current=214 latest=214)
[E] 07-09 19:59:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #5 in 80s)
[I] 07-09 20:00:57 BadgerService: Realtime subscribed OK -- badger-svc-8222cdad-4946-40a7-8959-288ed5aa99a2 status=SUBSCRIBED
[I] 07-09 20:08:12 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-09 20:08:12 BadgerService: Keepalive scheduled in 900s
[I] 07-09 20:16:20 AppUpdater: Checking via website (current=214)
[I] 07-09 20:16:21 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-09 20:16:21 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-09 20:16:22 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-09 20:22:19 AppUpdater: Checking via website (current=214)
[I] 07-09 20:22:20 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-09 20:22:20 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-09 20:22:21 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-09 20:23:12 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-09 20:23:12 BadgerService: Keepalive scheduled in 900s
[I] 07-09 20:23:19 LogShipper: Shipped 348 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-09 20:23:25 AppUpdater: Checking via website (current=214)
[I] 07-09 20:23:26 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-09 20:23:26 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-09 20:23:27 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-09 20:23:31 Movement: Door 13B status → End Of Truck Tote
[I] 07-09 20:23:31 BadgerRepo: updateDoorStatus OK — id=2 status=End Of Truck Tote
[I] 07-09 20:23:32 TTS: Speaking: Door 13B, End Of Truck Tote
[I] 07-09 20:23:32 WatchNotif: ?? PUSHING NOTIF: Door 13B - Loading ? End Of Truck Tote (tag=watch_door_13B)
[I] 07-09 20:23:32 WatchNotif: ?? Notif ID: -108073025
[I] 07-09 20:23:32 WatchNotif: ? Successfully sent to watch: Door 13B - Loading ? End Of Truck Tote
[I] 07-09 20:24:02 AppUpdater: Checking via website (current=214)
[I] 07-09 20:24:02 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-09 20:24:02 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-09 20:24:03 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-09 20:24:08 Movement: Door 13B status → Move to Receiving
[I] 07-09 20:24:08 BadgerRepo: updateDoorStatus OK — id=2 status=Move to Receiving
[I] 07-09 20:24:08 TTS: Speaking: Door 13B, Move to Receiving
[I] 07-09 20:24:08 WatchNotif: ?? Notif ID: -108073025
[I] 07-09 20:24:08 WatchNotif: ?? PUSHING NOTIF: Door 13B - End Of Truck Tote ? Move to Receiving (tag=watch_door_13B)
[I] 07-09 20:24:08 WatchNotif: ? Successfully sent to watch: Door 13B - End Of Truck Tote ? Move to Receiving
[I] 07-09 20:24:52 AppUpdater: Checking via website (current=214)
[I] 07-09 20:24:52 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-09 20:24:52 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-09 20:24:53 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-09 20:26:33 AppUpdater: Checking via website (current=214)
[I] 07-09 20:26:33 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-09 20:26:33 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-09 20:26:34 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-09 20:27:18 AppUpdater: Checking via website (current=214)
[I] 07-09 20:27:18 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-09 20:27:18 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-09 20:27:20 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-09 20:27:20 PTT: PTT recording STARTED
[I] 07-09 20:27:21 PTT: PTT recording STOPPED
[I] 07-09 20:27:22 PTT: PTT sent OK — 15680 bytes
[I] 07-09 20:27:22 PTT: Incoming PTT message received
[I] 07-09 20:27:34 PTT: Incoming PTT message received
[I] 07-09 20:27:36 PTT: PTT recording STARTED
[I] 07-09 20:27:41 PTT: PTT recording STOPPED
[I] 07-09 20:27:42 PTT: PTT sent OK — 91520 bytes
[I] 07-09 20:27:43 PTT: Incoming PTT message received
[I] 07-09 20:27:55 PTT: Incoming PTT message received
[I] 07-09 20:27:58 PTT: PTT recording STARTED
[I] 07-09 20:28:00 PTT: Incoming PTT message received
[I] 07-09 20:28:00 PTT: PTT recording STOPPED
[I] 07-09 20:28:01 PTT: PTT sent OK — 32960 bytes
[I] 07-09 20:28:02 PTT: Incoming PTT message received
[I] 07-09 20:28:06 PTT: PTT recording STARTED
[I] 07-09 20:28:11 PTT: PTT recording STOPPED
[I] 07-09 20:28:11 PTT: PTT sent OK — 77440 bytes
[I] 07-09 20:28:11 PTT: Incoming PTT message received
[I] 07-09 20:30:54 TTS: Speaking: Truck 187-1, 8
[I] 07-09 20:30:54 WatchNotif: ?? PUSHING NOTIF: Truck 187-1 - In Door ? 8 (tag=watch_truck_187-1)
[I] 07-09 20:30:54 WatchNotif: ?? Notif ID: -1201157820
[I] 07-09 20:30:55 WatchNotif: ? Successfully sent to watch: Truck 187-1 - In Door ? 8
[I] 07-09 20:30:58 TTS: Speaking: Truck 186-1, In Door
[I] 07-09 20:30:58 WatchNotif: ?? Notif ID: -1201158781
[I] 07-09 20:30:58 WatchNotif: ?? PUSHING NOTIF: Truck 186-1 - Trailer Area - connected ? In Door (tag=watch_truck_186-1)
[I] 07-09 20:30:58 WatchNotif: ? Successfully sent to watch: Truck 186-1 - Trailer Area - connected ? In Door
[I] 07-09 20:30:59 TTS: Speaking: Door 13B, Loading
[I] 07-09 20:30:59 WatchNotif: ?? PUSHING NOTIF: Door 13B - Move to Receiving ? Loading (tag=watch_door_13B)
[I] 07-09 20:30:59 WatchNotif: ?? Notif ID: -108073025
[I] 07-09 20:30:59 WatchNotif: ? Successfully sent to watch: Door 13B - Move to Receiving ? Loading
[I] 07-09 20:31:51 AppUpdater: Checking via website (current=214)
[I] 07-09 20:31:51 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-09 20:31:51 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-09 20:31:52 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-09 20:38:12 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-09 20:38:12 BadgerService: Keepalive scheduled in 900s
[I] 07-09 20:38:14 LogShipper: Shipped 418 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-09 20:51:44 TTS: Speaking: Door 13A, Change Truck/Trailer
[I] 07-09 20:51:44 WatchNotif: ?? PUSHING NOTIF: Door 13A - Loading ? Change Truck/Trailer (tag=watch_door_13A)
[I] 07-09 20:51:44 WatchNotif: ?? Notif ID: -108073026
[I] 07-09 20:51:44 WatchNotif: ? Successfully sent to watch: Door 13A - Loading ? Change Truck/Trailer
[I] 07-09 20:51:54 TTS: Speaking: Truck 248-1, 11
[I] 07-09 20:51:54 WatchNotif: ?? PUSHING NOTIF: Truck 248-1 - In Door ? 11 (tag=watch_truck_248-1)
[I] 07-09 20:51:54 WatchNotif: ?? Notif ID: -1200352502
[I] 07-09 20:51:54 WatchNotif: ? Successfully sent to watch: Truck 248-1 - In Door ? 11
[I] 07-09 20:52:12 TTS: Speaking: Truck 224-1, In Door
[I] 07-09 20:52:12 WatchNotif: ?? PUSHING NOTIF: Truck 224-1 - Transfer ? In Door (tag=watch_truck_224-1)
[I] 07-09 20:52:12 WatchNotif: ?? Notif ID: -1200415928
[I] 07-09 20:52:12 WatchNotif: ? Successfully sent to watch: Truck 224-1 - Transfer ? In Door
[I] 07-09 20:53:12 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-09 20:53:12 BadgerService: Keepalive scheduled in 900s
[I] 07-09 20:53:14 LogShipper: Shipped 433 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-09 20:54:33 AppUpdater: Checking via website (current=214)
[I] 07-09 20:54:34 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-09 20:54:34 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-09 20:54:35 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-09 20:54:41 Movement: Door 13A status → Loading
[I] 07-09 20:54:41 BadgerRepo: updateDoorStatus OK — id=1 status=Loading
[I] 07-09 20:54:42 TTS: Speaking: Door 13A, Loading
[I] 07-09 20:54:42 WatchNotif: ?? PUSHING NOTIF: Door 13A - Change Truck/Trailer ? Loading (tag=watch_door_13A)
[I] 07-09 20:54:42 WatchNotif: ?? Notif ID: -108073026
[I] 07-09 20:54:42 WatchNotif: ? Successfully sent to watch: Door 13A - Change Truck/Trailer ? Loading
[I] 07-09 20:59:09 AppUpdater: Checking via website (current=214)
[I] 07-09 20:59:09 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-09 20:59:09 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-09 20:59:10 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-09 20:59:22 AppUpdater: Checking via website (current=214)
[I] 07-09 20:59:22 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-09 20:59:22 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-09 20:59:22 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-09 21:04:39 AppUpdater: Checking via website (current=214)
[I] 07-09 21:04:39 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-09 21:04:39 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-09 21:04:40 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-09 21:04:44 Movement: Door 14A status → Change Truck/Trailer
[I] 07-09 21:04:44 BadgerRepo: updateDoorStatus OK — id=3 status=Change Truck/Trailer
[I] 07-09 21:04:44 TTS: Speaking: Door 14A, Change Truck/Trailer
[I] 07-09 21:04:44 WatchNotif: ?? PUSHING NOTIF: Door 14A - Loading ? Change Truck/Trailer (tag=watch_door_14A)
[I] 07-09 21:04:44 WatchNotif: ?? Notif ID: -108072995
[I] 07-09 21:04:44 WatchNotif: ? Successfully sent to watch: Door 14A - Loading ? Change Truck/Trailer
[I] 07-09 21:04:59 TTS: Speaking: Truck 231-1, On Route
[I] 07-09 21:04:59 WatchNotif: ?? PUSHING NOTIF: Truck 231-1 - In Door ? On Route (tag=watch_truck_231-1)
[I] 07-09 21:04:59 WatchNotif: ?? Notif ID: -1200389020
[I] 07-09 21:04:59 WatchNotif: ? Successfully sent to watch: Truck 231-1 - In Door ? On Route
[I] 07-09 21:05:01 TTS: Speaking: Truck 248-2, In Door
[I] 07-09 21:05:01 WatchNotif: ?? PUSHING NOTIF: Truck 248-2 - Trailer Area - connected ? In Door (tag=watch_truck_248-2)
[I] 07-09 21:05:01 WatchNotif: ?? Notif ID: -1200352501
[I] 07-09 21:05:01 WatchNotif: ? Successfully sent to watch: Truck 248-2 - Trailer Area - connected ? In Door
[I] 07-09 21:06:10 Movement: Door 14A status → Loading
[I] 07-09 21:06:10 BadgerRepo: updateDoorStatus OK — id=3 status=Loading
[I] 07-09 21:06:11 TTS: Speaking: Door 14A, Loading
[I] 07-09 21:06:11 WatchNotif: ?? Notif ID: -108072995
[I] 07-09 21:06:11 WatchNotif: ?? PUSHING NOTIF: Door 14A - Change Truck/Trailer ? Loading (tag=watch_door_14A)
[I] 07-09 21:06:11 WatchNotif: ? Successfully sent to watch: Door 14A - Change Truck/Trailer ? Loading
[I] 07-09 21:08:12 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-09 21:08:12 BadgerService: Keepalive scheduled in 900s
[I] 07-09 21:08:14 LogShipper: Shipped 478 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-09 21:11:40 TTS: Speaking: Truck 223-1, On Route
[I] 07-09 21:11:40 WatchNotif: ?? PUSHING NOTIF: Truck 223-1 - In Door ? On Route (tag=watch_truck_223-1)
[I] 07-09 21:11:40 WatchNotif: ?? Notif ID: -1200416889
[I] 07-09 21:11:40 WatchNotif: ? Successfully sent to watch: Truck 223-1 - In Door ? On Route
[I] 07-09 21:11:41 TTS: Speaking: Truck 223-2, In Door
[I] 07-09 21:11:41 WatchNotif: ?? PUSHING NOTIF: Truck 223-2 - In Front ? In Door (tag=watch_truck_223-2)
[I] 07-09 21:11:41 WatchNotif: ?? Notif ID: -1200416888
[I] 07-09 21:11:41 WatchNotif: ? Successfully sent to watch: Truck 223-2 - In Front ? In Door
[I] 07-09 21:22:12 TTS: Speaking: Door 15B, Change Truck/Trailer
[I] 07-09 21:22:12 WatchNotif: ?? PUSHING NOTIF: Door 15B - Loading ? Change Truck/Trailer (tag=watch_door_15B)
[I] 07-09 21:22:12 WatchNotif: ?? Notif ID: -108072963
[I] 07-09 21:22:12 WatchNotif: ? Successfully sent to watch: Door 15B - Loading ? Change Truck/Trailer
[I] 07-09 21:22:20 TTS: Speaking: Truck 188-1, On Route
[I] 07-09 21:22:20 WatchNotif: ?? Notif ID: -1201156859
[I] 07-09 21:22:20 WatchNotif: ?? PUSHING NOTIF: Truck 188-1 - In Door ? On Route (tag=watch_truck_188-1)
[I] 07-09 21:22:20 WatchNotif: ? Successfully sent to watch: Truck 188-1 - In Door ? On Route
[I] 07-09 21:22:25 TTS: Speaking: Truck 187-2, In Door
[I] 07-09 21:22:25 WatchNotif: ?? PUSHING NOTIF: Truck 187-2 - In Front ? In Door (tag=watch_truck_187-2)
[I] 07-09 21:22:25 WatchNotif: ?? Notif ID: -1201157819
[I] 07-09 21:22:25 WatchNotif: ? Successfully sent to watch: Truck 187-2 - In Front ? In Door
[I] 07-09 21:23:12 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-09 21:23:12 BadgerService: Keepalive scheduled in 900s
[I] 07-09 21:23:14 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-09 21:23:42 PTT: Incoming PTT message received
[I] 07-09 21:24:50 AppUpdater: Checking via website (current=214)
[I] 07-09 21:24:50 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-09 21:24:50 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-09 21:24:51 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-09 21:24:54 Movement: Door 15B status → Loading
[I] 07-09 21:24:55 BadgerRepo: updateDoorStatus OK — id=6 status=Loading
[I] 07-09 21:24:55 TTS: Speaking: Door 15B, Loading
[I] 07-09 21:24:55 WatchNotif: ?? PUSHING NOTIF: Door 15B - Change Truck/Trailer ? Loading (tag=watch_door_15B)
[I] 07-09 21:24:55 WatchNotif: ?? Notif ID: -108072963
[I] 07-09 21:24:55 WatchNotif: ? Successfully sent to watch: Door 15B - Change Truck/Trailer ? Loading
[I] 07-09 21:25:09 AppUpdater: Checking via website (current=214)
[I] 07-09 21:25:09 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-09 21:25:09 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-09 21:25:09 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-09 21:26:59 Movement: Truck 230 status → In Front
[I] 07-09 21:26:59 BadgerRepo: updateMovementStatus OK — truck=230 statusId=4
[I] 07-09 21:27:00 TTS: Speaking: Truck 230, In Front
[I] 07-09 21:27:00 WatchNotif: ?? PUSHING NOTIF: Truck 230 - Ready ? In Front (tag=watch_truck_230)
[I] 07-09 21:27:00 WatchNotif: ?? Notif ID: -658231617
[I] 07-09 21:27:00 WatchNotif: ? Successfully sent to watch: Truck 230 - Ready ? In Front
[I] 07-09 21:27:18 Movement: Truck 148 status → In Front
[I] 07-09 21:27:18 BadgerRepo: updateMovementStatus OK — truck=148 statusId=4
[I] 07-09 21:27:18 TTS: Speaking: Truck 148, In Front
[I] 07-09 21:27:18 WatchNotif: ?? Notif ID: -658232539
[I] 07-09 21:27:18 WatchNotif: ?? PUSHING NOTIF: Truck 148 - Ready ? In Front (tag=watch_truck_148)
[I] 07-09 21:27:18 WatchNotif: ? Successfully sent to watch: Truck 148 - Ready ? In Front
[I] 07-09 21:27:25 TTS: Speaking: Truck 246, In Door
[I] 07-09 21:27:25 WatchNotif: ?? PUSHING NOTIF: Truck 246 - Ready ? In Door (tag=watch_truck_246)
[I] 07-09 21:27:25 WatchNotif: ?? Notif ID: -658231580
[I] 07-09 21:27:25 WatchNotif: ? Successfully sent to watch: Truck 246 - Ready ? In Door
[I] 07-09 21:27:26 TTS: Speaking: Truck 246, In Front
[I] 07-09 21:27:26 WatchNotif: ?? PUSHING NOTIF: Truck 246 - In Door ? In Front (tag=watch_truck_246)
[I] 07-09 21:27:26 WatchNotif: ?? Notif ID: -658231580
[I] 07-09 21:27:26 WatchNotif: ? Successfully sent to watch: Truck 246 - In Door ? In Front
[I] 07-09 21:27:39 AppUpdater: Checking via website (current=214)
[I] 07-09 21:27:39 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-09 21:27:39 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-09 21:27:40 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-09 21:29:14 AppUpdater: Checking via website (current=214)
[I] 07-09 21:29:14 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-09 21:29:14 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-09 21:29:15 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-09 21:30:02 TTS: Speaking: Truck 240, In Door
[I] 07-09 21:30:02 WatchNotif: ?? Notif ID: -658231586
[I] 07-09 21:30:02 WatchNotif: ?? PUSHING NOTIF: Truck 240 - Ready ? In Door (tag=watch_truck_240)
[I] 07-09 21:30:02 WatchNotif: ? Successfully sent to watch: Truck 240 - Ready ? In Door
[I] 07-09 21:30:07 TTS: Speaking: Truck 224-1, In Front
[I] 07-09 21:30:07 WatchNotif: ?? PUSHING NOTIF: Truck 224-1 - In Door ? In Front (tag=watch_truck_224-1)
[I] 07-09 21:30:07 WatchNotif: ?? Notif ID: -1200415928
[I] 07-09 21:30:07 WatchNotif: ? Successfully sent to watch: Truck 224-1 - In Door ? In Front
[I] 07-09 21:30:10 TTS: Speaking: Truck 224-1, In Door
[I] 07-09 21:30:10 WatchNotif: ?? PUSHING NOTIF: Truck 224-1 - In Front ? In Door (tag=watch_truck_224-1)
[I] 07-09 21:30:10 WatchNotif: ?? Notif ID: -1200415928
[I] 07-09 21:30:10 WatchNotif: ? Successfully sent to watch: Truck 224-1 - In Front ? In Door
[I] 07-09 21:30:12 TTS: Speaking: Truck 240, In Front
[I] 07-09 21:30:12 WatchNotif: ?? PUSHING NOTIF: Truck 240 - In Door ? In Front (tag=watch_truck_240)
[I] 07-09 21:30:12 WatchNotif: ?? Notif ID: -658231586
[I] 07-09 21:30:12 WatchNotif: ? Successfully sent to watch: Truck 240 - In Door ? In Front
[I] 07-09 21:30:57 AppUpdater: Checking via website (current=214)
[I] 07-09 21:30:58 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-09 21:30:58 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-09 21:30:59 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-09 21:31:07 Movement: Truck 243 status → In Front
[I] 07-09 21:31:07 BadgerRepo: updateMovementStatus OK — truck=243 statusId=4
[I] 07-09 21:31:07 TTS: Speaking: Truck 243, In Front
[I] 07-09 21:31:07 WatchNotif: ?? Notif ID: -658231583
[I] 07-09 21:31:07 WatchNotif: ?? PUSHING NOTIF: Truck 243 - Ready ? In Front (tag=watch_truck_243)
[I] 07-09 21:31:07 WatchNotif: ? Successfully sent to watch: Truck 243 - Ready ? In Front
[I] 07-09 21:31:13 AppUpdater: Checking via website (current=214)
[I] 07-09 21:31:13 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-09 21:31:13 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-09 21:31:14 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-09 21:32:07 AppUpdater: Checking via website (current=214)
[I] 07-09 21:32:08 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-09 21:32:08 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-09 21:32:09 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-09 21:32:54 AppUpdater: Checking via website (current=214)
[I] 07-09 21:32:54 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-09 21:32:54 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-09 21:32:55 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-09 21:38:12 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-09 21:38:12 BadgerService: Keepalive scheduled in 900s
[I] 07-09 21:38:14 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-09 21:38:18 AppUpdater: Checking via website (current=214)
[I] 07-09 21:38:19 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-09 21:38:19 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-09 21:38:20 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-09 21:38:23 Movement: Door 15A status → Change Truck/Trailer
[I] 07-09 21:38:23 BadgerRepo: updateDoorStatus OK — id=5 status=Change Truck/Trailer
[I] 07-09 21:38:24 TTS: Speaking: Door 15A, Change Truck/Trailer
[I] 07-09 21:38:24 WatchNotif: ?? PUSHING NOTIF: Door 15A - Loading ? Change Truck/Trailer (tag=watch_door_15A)
[I] 07-09 21:38:24 WatchNotif: ?? Notif ID: -108072964
[I] 07-09 21:38:24 WatchNotif: ? Successfully sent to watch: Door 15A - Loading ? Change Truck/Trailer
[I] 07-09 21:38:27 Movement: Truck 222-1 status → On Route
[I] 07-09 21:38:27 BadgerRepo: updateMovementStatus OK — truck=222-1 statusId=3
[I] 07-09 21:38:28 TTS: Speaking: Truck 222-1, On Route
[I] 07-09 21:38:28 WatchNotif: ?? PUSHING NOTIF: Truck 222-1 - In Door ? On Route (tag=watch_truck_222-1)
[I] 07-09 21:38:28 WatchNotif: ?? Notif ID: -1200417850
[I] 07-09 21:38:28 WatchNotif: ? Successfully sent to watch: Truck 222-1 - In Door ? On Route
[I] 07-09 21:38:29 Movement: Truck 224-2 status → In Door
[I] 07-09 21:38:29 BadgerRepo: updateMovementStatus OK — truck=224-2 statusId=1
[I] 07-09 21:38:29 TTS: Speaking: Truck 224-2, In Door
[I] 07-09 21:38:29 WatchNotif: ?? PUSHING NOTIF: Truck 224-2 - In Front ? In Door (tag=watch_truck_224-2)
[I] 07-09 21:38:29 WatchNotif: ?? Notif ID: -1200415927
[I] 07-09 21:38:29 WatchNotif: ? Successfully sent to watch: Truck 224-2 - In Front ? In Door
[I] 07-09 21:41:08 AppUpdater: Checking via website (current=214)
[I] 07-09 21:41:09 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-09 21:41:09 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-09 21:41:10 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-09 21:41:10 Movement: Door 15A status → Loading
[I] 07-09 21:41:10 BadgerRepo: updateDoorStatus OK — id=5 status=Loading
[I] 07-09 21:41:11 TTS: Speaking: Door 15A, Loading
[I] 07-09 21:41:11 WatchNotif: ?? PUSHING NOTIF: Door 15A - Change Truck/Trailer ? Loading (tag=watch_door_15A)
[I] 07-09 21:41:11 WatchNotif: ?? Notif ID: -108072964
[I] 07-09 21:41:11 WatchNotif: ? Successfully sent to watch: Door 15A - Change Truck/Trailer ? Loading
[I] 07-09 21:43:15 AppUpdater: Checking via website (current=214)
[I] 07-09 21:43:15 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-09 21:43:15 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-09 21:43:16 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-09 21:43:18 Movement: Truck 159 status → In Front
[I] 07-09 21:43:18 BadgerRepo: updateMovementStatus OK — truck=159 statusId=4
[I] 07-09 21:43:19 TTS: Speaking: Truck 159, In Front
[I] 07-09 21:43:19 WatchNotif: ?? PUSHING NOTIF: Truck 159 - In Back ? In Front (tag=watch_truck_159)
[I] 07-09 21:43:19 WatchNotif: ?? Notif ID: -658232507
[I] 07-09 21:43:19 WatchNotif: ? Successfully sent to watch: Truck 159 - In Back ? In Front
[I] 07-09 21:53:12 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-09 21:53:12 BadgerService: Keepalive scheduled in 900s
[I] 07-09 21:53:15 LogShipper: Shipped 331 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-09 22:08:12 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-09 22:08:12 BadgerService: Keepalive scheduled in 900s
[I] 07-09 22:08:15 LogShipper: Shipped 334 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-09 22:17:34 PTT: Incoming PTT message received
[I] 07-09 22:23:12 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-09 22:23:12 BadgerService: Keepalive scheduled in 900s
[I] 07-09 22:23:16 LogShipper: Shipped 338 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-09 22:23:51 AppUpdater: Checking via website (current=214)
[I] 07-09 22:23:52 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-09 22:23:52 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-09 22:23:53 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-09 22:25:35 AppUpdater: Checking via website (current=214)
[I] 07-09 22:25:35 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-09 22:25:35 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-09 22:25:35 PTT: PTT recording STARTED
[I] 07-09 22:25:36 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-09 22:25:41 PTT: PTT recording STOPPED
[I] 07-09 22:25:42 PTT: PTT sent OK — 87680 bytes
[I] 07-09 22:25:43 PTT: Incoming PTT message received
[I] 07-09 22:31:51 TTS: Speaking: Door 14A, End Of Truck Tote
[I] 07-09 22:31:51 WatchNotif: ?? PUSHING NOTIF: Door 14A - Loading ? End Of Truck Tote (tag=watch_door_14A)
[I] 07-09 22:31:51 WatchNotif: ?? Notif ID: -108072995
[I] 07-09 22:31:51 WatchNotif: ? Successfully sent to watch: Door 14A - Loading ? End Of Truck Tote
[I] 07-09 22:33:21 TTS: Speaking: Door 14A, Move to Receiving
[I] 07-09 22:33:21 WatchNotif: ?? PUSHING NOTIF: Door 14A - End Of Truck Tote ? Move to Receiving (tag=watch_door_14A)
[I] 07-09 22:33:21 WatchNotif: ?? Notif ID: -108072995
[I] 07-09 22:33:21 WatchNotif: ? Successfully sent to watch: Door 14A - End Of Truck Tote ? Move to Receiving
[I] 07-09 22:33:50 AppUpdater: Checking via website (current=214)
[I] 07-09 22:33:51 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-09 22:33:51 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-09 22:33:52 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-09 22:33:57 Movement: Truck 246 status → In Door
[I] 07-09 22:33:57 BadgerRepo: updateMovementStatus OK — truck=246 statusId=1
[I] 07-09 22:33:57 TTS: Speaking: Truck 246, In Door
[I] 07-09 22:33:57 WatchNotif: ?? PUSHING NOTIF: Truck 246 - In Front ? In Door (tag=watch_truck_246)
[I] 07-09 22:33:57 WatchNotif: ?? Notif ID: -658231580
[I] 07-09 22:33:57 WatchNotif: ? Successfully sent to watch: Truck 246 - In Front ? In Door
[I] 07-09 22:33:59 Movement: Truck 248-2 status → 8
[I] 07-09 22:33:59 BadgerRepo: updateMovementStatus OK — truck=248-2 statusId=11
[I] 07-09 22:34:00 TTS: Speaking: Truck 248-2, 8
[I] 07-09 22:34:00 WatchNotif: ?? Notif ID: -1200352501
[I] 07-09 22:34:00 WatchNotif: ?? PUSHING NOTIF: Truck 248-2 - In Door ? 8 (tag=watch_truck_248-2)
[I] 07-09 22:34:00 WatchNotif: ? Successfully sent to watch: Truck 248-2 - In Door ? 8
[I] 07-09 22:34:02 Movement: Door 14A status → Loading
[I] 07-09 22:34:02 BadgerRepo: updateDoorStatus OK — id=3 status=Loading
[I] 07-09 22:34:02 TTS: Speaking: Door 14A, Loading
[I] 07-09 22:34:02 WatchNotif: ?? PUSHING NOTIF: Door 14A - Move to Receiving ? Loading (tag=watch_door_14A)
[I] 07-09 22:34:02 WatchNotif: ?? Notif ID: -108072995
[I] 07-09 22:34:02 WatchNotif: ? Successfully sent to watch: Door 14A - Move to Receiving ? Loading
[I] 07-09 22:38:12 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-09 22:38:12 BadgerService: Keepalive scheduled in 900s
[I] 07-09 22:38:14 LogShipper: Shipped 383 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-09 22:42:34 AppUpdater: Checking via website (current=214)
[I] 07-09 22:42:35 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-09 22:42:35 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-09 22:42:36 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-09 22:43:37 AppUpdater: Checking via website (current=214)
[I] 07-09 22:43:39 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-09 22:43:39 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-09 22:43:40 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-09 22:43:40 Movement: Truck 220 status → In Front
[I] 07-09 22:43:40 BadgerRepo: updateMovementStatus OK — truck=220 statusId=4
[I] 07-09 22:43:41 TTS: Speaking: Truck 220, In Front
[I] 07-09 22:43:41 WatchNotif: ?? PUSHING NOTIF: Truck 220 - In Back ? In Front (tag=watch_truck_220)
[I] 07-09 22:43:41 WatchNotif: ?? Notif ID: -658231648
[I] 07-09 22:43:41 WatchNotif: ? Successfully sent to watch: Truck 220 - In Back ? In Front
[I] 07-09 22:53:13 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-09 22:53:13 BadgerService: Keepalive scheduled in 900s
[I] 07-09 22:53:15 LogShipper: Shipped 400 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-09 22:54:50 AppUpdater: Checking via website (current=214)
[I] 07-09 22:54:52 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-09 22:54:52 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-09 22:54:53 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-09 23:08:13 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-09 23:08:13 BadgerService: Keepalive scheduled in 900s