=== samsung SM-N975U | v195 | shipped 2026-07-01 05:51:37 ===
[I] 07-01 02:38:49 WatchNotif: ?? PUSHING NOTIF: Truck 189-2 - Transfer ? 12A (tag=watch_truck_189-2)
[I] 07-01 02:38:49 WatchNotif: ?? Notif ID: -1201155897
[I] 07-01 02:38:49 WatchNotif: ? Successfully sent to watch: Truck 189-2 - Transfer ? 12A
[I] 07-01 02:45:37 AppUpdater: Checking via website (current=195)
[I] 07-01 02:45:38 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-01 02:45:38 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-01 02:45:39 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-01 02:45:44 Movement: Door 14A status → Loading
[I] 07-01 02:45:44 BadgerRepo: updateDoorStatus OK — id=3 status=Loading
[I] 07-01 02:45:45 WatchNotif: ?? PUSHING NOTIF: Door 14A - Waiting ? Loading (tag=watch_door_14A)
[I] 07-01 02:45:45 WatchNotif: ?? Notif ID: -108072995
[I] 07-01 02:45:45 WatchNotif: ? Successfully sent to watch: Door 14A - Waiting ? Loading
[I] 07-01 02:45:58 Movement: Truck 220 status → In Front
[I] 07-01 02:45:58 BadgerRepo: updateMovementStatus OK — truck=220 statusId=4
[I] 07-01 02:45:59 WatchNotif: ?? PUSHING NOTIF: Truck 220 - In Back ? In Front (tag=watch_truck_220)
[I] 07-01 02:45:59 WatchNotif: ?? Notif ID: -658231648
[I] 07-01 02:45:59 WatchNotif: ? Successfully sent to watch: Truck 220 - In Back ? In Front
[I] 07-01 02:46:32 WatchNotif: ?? PUSHING NOTIF: Door 13B - Loading ? Move to Receiving (tag=watch_door_13B)
[I] 07-01 02:46:32 WatchNotif: ?? Notif ID: -108073025
[I] 07-01 02:46:32 WatchNotif: ? Successfully sent to watch: Door 13B - Loading ? Move to Receiving
[I] 07-01 02:49:26 WatchNotif: ?? Notif ID: -108072994
[I] 07-01 02:49:26 WatchNotif: ?? PUSHING NOTIF: Door 14B - Loading ? Move to Receiving (tag=watch_door_14B)
[I] 07-01 02:49:26 WatchNotif: ? Successfully sent to watch: Door 14B - Loading ? Move to Receiving
[I] 07-01 02:50:22 AppUpdater: Checking via website (current=195)
[I] 07-01 02:50:22 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-01 02:50:22 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-01 02:50:23 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-01 02:50:36 Movement: Truck 222-2 status → 10
[I] 07-01 02:50:36 BadgerRepo: updateMovementStatus OK — truck=222-2 statusId=13
[I] 07-01 02:50:37 WatchNotif: ?? Notif ID: -1200417849
[I] 07-01 02:50:37 WatchNotif: ?? PUSHING NOTIF: Truck 222-2 - In Door ? 10 (tag=watch_truck_222-2)
[I] 07-01 02:50:37 WatchNotif: ? Successfully sent to watch: Truck 222-2 - In Door ? 10
[I] 07-01 02:51:37 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-01 02:51:37 BadgerService: Keepalive scheduled in 900s
[I] 07-01 02:51:38 LogShipper: Shipped 360 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-01 02:52:21 AppUpdater: Checking via website (current=195)
[I] 07-01 02:52:21 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-01 02:52:21 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-01 02:52:22 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-01 02:52:24 Movement: Door 13B status → Loading
[I] 07-01 02:52:24 BadgerRepo: updateDoorStatus OK — id=2 status=Loading
[I] 07-01 02:52:24 WatchNotif: ?? PUSHING NOTIF: Door 13B - Move to Receiving ? Loading (tag=watch_door_13B)
[I] 07-01 02:52:24 WatchNotif: ?? Notif ID: -108073025
[I] 07-01 02:52:24 WatchNotif: ? Successfully sent to watch: Door 13B - Move to Receiving ? Loading
[I] 07-01 02:52:25 Movement: Truck 160 status → In Door
[I] 07-01 02:52:25 BadgerRepo: updateMovementStatus OK — truck=160 statusId=1
[I] 07-01 02:52:26 WatchNotif: ?? PUSHING NOTIF: Truck 160 - In Front ? In Door (tag=watch_truck_160)
[I] 07-01 02:52:26 WatchNotif: ?? Notif ID: -658232485
[I] 07-01 02:52:26 WatchNotif: ? Successfully sent to watch: Truck 160 - In Front ? In Door
[I] 07-01 02:55:38 WatchNotif: ?? PUSHING NOTIF: Truck 224-2 - In Door ? 12B (tag=watch_truck_224-2)
[I] 07-01 02:55:38 WatchNotif: ?? Notif ID: -1200415927
[I] 07-01 02:55:38 WatchNotif: ? Successfully sent to watch: Truck 224-2 - In Door ? 12B
[I] 07-01 02:57:03 WatchNotif: ?? Notif ID: -658231582
[I] 07-01 02:57:03 WatchNotif: ?? PUSHING NOTIF: Truck 244 - In Front ? In Door (tag=watch_truck_244)
[I] 07-01 02:57:03 WatchNotif: ? Successfully sent to watch: Truck 244 - In Front ? In Door
[I] 07-01 02:59:07 AppUpdater: Checking via website (current=195)
[I] 07-01 02:59:08 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-01 02:59:08 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-01 02:59:09 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-01 02:59:10 Movement: Door 14B status → Loading
[I] 07-01 02:59:10 BadgerRepo: updateDoorStatus OK — id=4 status=Loading
[I] 07-01 02:59:11 WatchNotif: ?? PUSHING NOTIF: Door 14B - Move to Receiving ? Loading (tag=watch_door_14B)
[I] 07-01 02:59:11 WatchNotif: ?? Notif ID: -108072994
[I] 07-01 02:59:11 WatchNotif: ? Successfully sent to watch: Door 14B - Move to Receiving ? Loading
[I] 07-01 02:59:26 WatchNotif: ?? PUSHING NOTIF: Truck 194 - In Back ? In Front (tag=watch_truck_194)
[I] 07-01 02:59:26 WatchNotif: ?? Notif ID: -658232388
[I] 07-01 02:59:26 WatchNotif: ? Successfully sent to watch: Truck 194 - In Back ? In Front
[I] 07-01 02:59:29 WatchNotif: ?? PUSHING NOTIF: Truck 245 - Ready ? In Front (tag=watch_truck_245)
[I] 07-01 02:59:29 WatchNotif: ?? Notif ID: -658231581
[I] 07-01 02:59:29 WatchNotif: ? Successfully sent to watch: Truck 245 - Ready ? In Front
[I] 07-01 03:01:03 WatchNotif: ?? PUSHING NOTIF: Door 13A - Loading ? Change Truck/Trailer (tag=watch_door_13A)
[I] 07-01 03:01:03 WatchNotif: ?? Notif ID: -108073026
[I] 07-01 03:01:03 WatchNotif: ? Successfully sent to watch: Door 13A - Loading ? Change Truck/Trailer
[I] 07-01 03:02:08 WatchNotif: ?? PUSHING NOTIF: Truck 230 - In Door ? Put Away (tag=watch_truck_230)
[I] 07-01 03:02:08 WatchNotif: ?? Notif ID: -658231617
[I] 07-01 03:02:08 WatchNotif: ? Successfully sent to watch: Truck 230 - In Door ? Put Away
[I] 07-01 03:03:38 AppUpdater: Checking via website (current=195)
[I] 07-01 03:03:38 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-01 03:03:38 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-01 03:03:39 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-01 03:03:45 Movement: Truck 159 status → In Door
[I] 07-01 03:03:46 BadgerRepo: updateMovementStatus OK — truck=159 statusId=1
[I] 07-01 03:03:46 WatchNotif: ?? PUSHING NOTIF: Truck 159 - In Front ? In Door (tag=watch_truck_159)
[I] 07-01 03:03:46 WatchNotif: ?? Notif ID: -658232507
[I] 07-01 03:03:46 WatchNotif: ? Successfully sent to watch: Truck 159 - In Front ? In Door
[I] 07-01 03:06:37 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-01 03:06:37 BadgerService: Keepalive scheduled in 900s
[I] 07-01 03:06:38 LogShipper: Shipped 413 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-01 03:07:25 AppUpdater: Checking via website (current=195)
[I] 07-01 03:07:25 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-01 03:07:25 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-01 03:07:26 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-01 03:08:00 WatchNotif: ?? Notif ID: -658231676
[I] 07-01 03:08:00 WatchNotif: ?? PUSHING NOTIF: Truck 213 - In Back ? In Front (tag=watch_truck_213)
[I] 07-01 03:08:00 WatchNotif: ? Successfully sent to watch: Truck 213 - In Back ? In Front
[I] 07-01 03:11:10 WatchNotif: ?? PUSHING NOTIF: Door 13A - Change Truck/Trailer ? Loading (tag=watch_door_13A)
[I] 07-01 03:11:10 WatchNotif: ?? Notif ID: -108073026
[I] 07-01 03:11:10 WatchNotif: ? Successfully sent to watch: Door 13A - Change Truck/Trailer ? Loading
[I] 07-01 03:11:49 WatchNotif: ?? PUSHING NOTIF: Door 15A - Loading ? Change Truck/Trailer (tag=watch_door_15A)
[I] 07-01 03:11:49 WatchNotif: ?? Notif ID: -108072964
[I] 07-01 03:11:49 WatchNotif: ? Successfully sent to watch: Door 15A - Loading ? Change Truck/Trailer
[I] 07-01 03:11:59 AppUpdater: Checking via website (current=195)
[I] 07-01 03:12:00 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-01 03:12:00 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-01 03:12:00 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-01 03:16:12 AppUpdater: Checking via website (current=195)
[I] 07-01 03:16:16 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-01 03:16:16 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-01 03:16:17 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-01 03:16:30 WatchNotif: ?? PUSHING NOTIF: Truck 243 - In Door ? Put Away (tag=watch_truck_243)
[I] 07-01 03:16:30 WatchNotif: ?? Notif ID: -658231583
[I] 07-01 03:16:30 WatchNotif: ? Successfully sent to watch: Truck 243 - In Door ? Put Away
[I] 07-01 03:16:32 WatchNotif: ?? Notif ID: -658231609
[I] 07-01 03:16:32 WatchNotif: ?? PUSHING NOTIF: Truck 238 - In Front ? In Door (tag=watch_truck_238)
[I] 07-01 03:16:32 WatchNotif: ? Successfully sent to watch: Truck 238 - In Front ? In Door
[I] 07-01 03:16:39 Movement: Door 15A status → Loading
[I] 07-01 03:16:39 BadgerRepo: updateDoorStatus OK — id=5 status=Loading
[I] 07-01 03:16:40 WatchNotif: ?? PUSHING NOTIF: Door 15A - Change Truck/Trailer ? Loading (tag=watch_door_15A)
[I] 07-01 03:16:40 WatchNotif: ?? Notif ID: -108072964
[I] 07-01 03:16:40 WatchNotif: ? Successfully sent to watch: Door 15A - Change Truck/Trailer ? Loading
[I] 07-01 03:17:02 WatchNotif: ?? Notif ID: -108072963
[I] 07-01 03:17:02 WatchNotif: ?? PUSHING NOTIF: Door 15B - Loading ? End Of Truck Tote (tag=watch_door_15B)
[I] 07-01 03:17:02 WatchNotif: ? Successfully sent to watch: Door 15B - Loading ? End Of Truck Tote
[I] 07-01 03:17:16 AppUpdater: Checking via website (current=195)
[I] 07-01 03:17:16 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-01 03:17:16 AppUpdater: Up to date via website (current=195 latest=195)
[W] 07-01 03:17:21 AppUpdater: GitHub direct check failed: Unable to resolve host "api.github.com": No address associated with hostname
[I] 07-01 03:18:42 AppUpdater: Checking via website (current=195)
[I] 07-01 03:18:42 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-01 03:18:42 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-01 03:18:42 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-01 03:19:55 WatchNotif: ?? PUSHING NOTIF: Door 15B - End Of Truck Tote ? Change Truck/Trailer (tag=watch_door_15B)
[I] 07-01 03:19:55 WatchNotif: ?? Notif ID: -108072963
[I] 07-01 03:19:55 WatchNotif: ? Successfully sent to watch: Door 15B - End Of Truck Tote ? Change Truck/Trailer
[I] 07-01 03:21:37 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-01 03:21:37 BadgerService: Keepalive scheduled in 900s
[I] 07-01 03:21:38 LogShipper: Shipped 462 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-01 03:22:01 WatchNotif: ?? PUSHING NOTIF: Truck 195 - In Door ? Put Away (tag=watch_truck_195)
[I] 07-01 03:22:01 WatchNotif: ?? Notif ID: -658232387
[I] 07-01 03:22:01 WatchNotif: ? Successfully sent to watch: Truck 195 - In Door ? Put Away
[I] 07-01 03:22:04 AppUpdater: Checking via website (current=195)
[I] 07-01 03:22:04 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-01 03:22:04 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-01 03:22:05 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-01 03:22:07 Movement: Truck 199 status → In Door
[I] 07-01 03:22:07 BadgerRepo: updateMovementStatus OK — truck=199 statusId=1
[I] 07-01 03:22:08 WatchNotif: ?? PUSHING NOTIF: Truck 199 - In Front ? In Door (tag=watch_truck_199)
[I] 07-01 03:22:08 WatchNotif: ?? Notif ID: -658232383
[I] 07-01 03:22:08 WatchNotif: ? Successfully sent to watch: Truck 199 - In Front ? In Door
[I] 07-01 03:22:09 Movement: Door 15B status → Loading
[I] 07-01 03:22:09 BadgerRepo: updateDoorStatus OK — id=6 status=Loading
[I] 07-01 03:22:09 WatchNotif: ?? PUSHING NOTIF: Door 15B - Change Truck/Trailer ? Loading (tag=watch_door_15B)
[I] 07-01 03:22:09 WatchNotif: ?? Notif ID: -108072963
[I] 07-01 03:22:09 WatchNotif: ? Successfully sent to watch: Door 15B - Change Truck/Trailer ? Loading
[I] 07-01 03:24:23 Movement: Truck 183 status → In Front
[I] 07-01 03:24:24 BadgerRepo: updateMovementStatus OK — truck=183 statusId=4
[I] 07-01 03:24:24 WatchNotif: ?? PUSHING NOTIF: Truck 183 - Ready ? In Front (tag=watch_truck_183)
[I] 07-01 03:24:24 WatchNotif: ?? Notif ID: -658232420
[I] 07-01 03:24:24 WatchNotif: ? Successfully sent to watch: Truck 183 - Ready ? In Front
[I] 07-01 03:25:48 Movement: Truck 242 status → In Front
[I] 07-01 03:25:48 BadgerRepo: updateMovementStatus OK — truck=242 statusId=4
[I] 07-01 03:25:49 WatchNotif: ?? PUSHING NOTIF: Truck 242 - In Back ? In Front (tag=watch_truck_242)
[I] 07-01 03:25:49 WatchNotif: ?? Notif ID: -658231584
[I] 07-01 03:25:49 WatchNotif: ? Successfully sent to watch: Truck 242 - In Back ? In Front
[I] 07-01 03:25:54 WatchNotif: ?? PUSHING NOTIF: Door 14B - Loading ? Change Truck/Trailer (tag=watch_door_14B)
[I] 07-01 03:25:54 WatchNotif: ?? Notif ID: -108072994
[I] 07-01 03:25:54 WatchNotif: ? Successfully sent to watch: Door 14B - Loading ? Change Truck/Trailer
[I] 07-01 03:27:04 AppUpdater: Checking via website (current=195)
[I] 07-01 03:27:04 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-01 03:27:04 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-01 03:27:05 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-01 03:29:33 Movement: Truck 244 status → Put Away
[I] 07-01 03:29:33 BadgerRepo: updateMovementStatus OK — truck=244 statusId=2
[I] 07-01 03:29:34 WatchNotif: ?? PUSHING NOTIF: Truck 244 - In Door ? Put Away (tag=watch_truck_244)
[I] 07-01 03:29:34 WatchNotif: ?? Notif ID: -658231582
[I] 07-01 03:29:34 WatchNotif: ? Successfully sent to watch: Truck 244 - In Door ? Put Away
[I] 07-01 03:29:35 Movement: Door 14B status → Loading
[I] 07-01 03:29:35 BadgerRepo: updateDoorStatus OK — id=4 status=Loading
[I] 07-01 03:29:36 WatchNotif: ?? Notif ID: -108072994
[I] 07-01 03:29:36 WatchNotif: ?? PUSHING NOTIF: Door 14B - Change Truck/Trailer ? Loading (tag=watch_door_14B)
[I] 07-01 03:29:36 WatchNotif: ? Successfully sent to watch: Door 14B - Change Truck/Trailer ? Loading
[I] 07-01 03:29:37 Movement: Truck 245 status → In Door
[I] 07-01 03:29:37 BadgerRepo: updateMovementStatus OK — truck=245 statusId=1
[I] 07-01 03:29:38 WatchNotif: ?? PUSHING NOTIF: Truck 245 - In Front ? In Door (tag=watch_truck_245)
[I] 07-01 03:29:38 WatchNotif: ?? Notif ID: -658231581
[I] 07-01 03:29:38 WatchNotif: ? Successfully sent to watch: Truck 245 - In Front ? In Door
[I] 07-01 03:29:45 Movement: Truck 224-2 status → On Route
[I] 07-01 03:29:45 BadgerRepo: updateMovementStatus OK — truck=224-2 statusId=3
[I] 07-01 03:29:45 WatchNotif: ?? PUSHING NOTIF: Truck 224-2 - 12B ? On Route (tag=watch_truck_224-2)
[I] 07-01 03:29:45 WatchNotif: ?? Notif ID: -1200415927
[I] 07-01 03:29:45 WatchNotif: ? Successfully sent to watch: Truck 224-2 - 12B ? On Route
[I] 07-01 03:32:43 WatchNotif: ?? PUSHING NOTIF: Door 13B - Loading ? End Of Truck Tote (tag=watch_door_13B)
[I] 07-01 03:32:43 WatchNotif: ?? Notif ID: -108073025
[I] 07-01 03:32:43 WatchNotif: ? Successfully sent to watch: Door 13B - Loading ? End Of Truck Tote
[I] 07-01 03:35:03 WatchNotif: ?? Notif ID: -108073025
[I] 07-01 03:35:03 WatchNotif: ?? PUSHING NOTIF: Door 13B - End Of Truck Tote ? Change Truck/Trailer (tag=watch_door_13B)
[I] 07-01 03:35:03 WatchNotif: ? Successfully sent to watch: Door 13B - End Of Truck Tote ? Change Truck/Trailer
[I] 07-01 03:36:37 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-01 03:36:37 BadgerService: Keepalive scheduled in 900s
[I] 07-01 03:36:38 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-01 03:41:19 AppUpdater: Checking via website (current=195)
[I] 07-01 03:41:20 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-01 03:41:20 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-01 03:41:21 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-01 03:41:24 Movement: Door 13B status → Loading
[I] 07-01 03:41:24 BadgerRepo: updateDoorStatus OK — id=2 status=Loading
[I] 07-01 03:41:24 WatchNotif: ?? PUSHING NOTIF: Door 13B - Change Truck/Trailer ? Loading (tag=watch_door_13B)
[I] 07-01 03:41:24 WatchNotif: ?? Notif ID: -108073025
[I] 07-01 03:41:24 WatchNotif: ? Successfully sent to watch: Door 13B - Change Truck/Trailer ? Loading
[I] 07-01 03:41:26 Movement: Truck 228 status → In Door
[I] 07-01 03:41:26 BadgerRepo: updateMovementStatus OK — truck=228 statusId=1
[I] 07-01 03:41:26 WatchNotif: ?? PUSHING NOTIF: Truck 228 - In Front ? In Door (tag=watch_truck_228)
[I] 07-01 03:41:26 WatchNotif: ?? Notif ID: -658231640
[I] 07-01 03:41:26 WatchNotif: ? Successfully sent to watch: Truck 228 - In Front ? In Door
[I] 07-01 03:42:34 Movement: Truck 160 status → Put Away
[I] 07-01 03:42:34 BadgerRepo: updateMovementStatus OK — truck=160 statusId=2
[I] 07-01 03:42:34 WatchNotif: ?? PUSHING NOTIF: Truck 160 - In Door ? Put Away (tag=watch_truck_160)
[I] 07-01 03:42:34 WatchNotif: ?? Notif ID: -658232485
[I] 07-01 03:42:34 WatchNotif: ? Successfully sent to watch: Truck 160 - In Door ? Put Away
[I] 07-01 03:47:26 AppUpdater: Checking via website (current=195)
[I] 07-01 03:47:26 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-01 03:47:26 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-01 03:47:27 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-01 03:47:29 Movement: Truck 152 status → In Front
[I] 07-01 03:47:29 BadgerRepo: updateMovementStatus OK — truck=152 statusId=4
[I] 07-01 03:47:30 WatchNotif: ?? Notif ID: -658232514
[I] 07-01 03:47:30 WatchNotif: ?? PUSHING NOTIF: Truck 152 - Ready ? In Front (tag=watch_truck_152)
[I] 07-01 03:47:30 WatchNotif: ? Successfully sent to watch: Truck 152 - Ready ? In Front
[I] 07-01 03:48:39 WatchNotif: ?? PUSHING NOTIF: Door 13A - Loading ? Change Truck/Trailer (tag=watch_door_13A)
[I] 07-01 03:48:39 WatchNotif: ?? Notif ID: -108073026
[I] 07-01 03:48:39 WatchNotif: ? Successfully sent to watch: Door 13A - Loading ? Change Truck/Trailer
[I] 07-01 03:51:37 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-01 03:51:37 BadgerService: Keepalive scheduled in 900s
[I] 07-01 03:51:40 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-01 03:52:02 AppUpdater: Checking via website (current=195)
[I] 07-01 03:52:02 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-01 03:52:02 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-01 03:52:03 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-01 03:52:09 Movement: Truck 213 status → In Door
[I] 07-01 03:52:09 BadgerRepo: updateMovementStatus OK — truck=213 statusId=1
[I] 07-01 03:52:09 WatchNotif: ?? PUSHING NOTIF: Truck 213 - In Front ? In Door (tag=watch_truck_213)
[I] 07-01 03:52:09 WatchNotif: ?? Notif ID: -658231676
[I] 07-01 03:52:09 WatchNotif: ? Successfully sent to watch: Truck 213 - In Front ? In Door
[I] 07-01 03:52:11 Movement: Truck 159 status → Put Away
[I] 07-01 03:52:11 BadgerRepo: updateMovementStatus OK — truck=159 statusId=2
[I] 07-01 03:52:11 WatchNotif: ?? PUSHING NOTIF: Truck 159 - In Door ? Put Away (tag=watch_truck_159)
[I] 07-01 03:52:11 WatchNotif: ?? Notif ID: -658232507
[I] 07-01 03:52:11 WatchNotif: ? Successfully sent to watch: Truck 159 - In Door ? Put Away
[I] 07-01 03:59:23 AppUpdater: Checking via website (current=195)
[I] 07-01 03:59:23 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-01 03:59:23 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-01 03:59:24 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-01 03:59:25 Movement: Truck 216 status → In Front
[I] 07-01 03:59:26 BadgerRepo: updateMovementStatus OK — truck=216 statusId=4
[I] 07-01 03:59:26 WatchNotif: ?? PUSHING NOTIF: Truck 216 - Ready ? In Front (tag=watch_truck_216)
[I] 07-01 03:59:26 WatchNotif: ?? Notif ID: -658231673
[I] 07-01 03:59:26 WatchNotif: ? Successfully sent to watch: Truck 216 - Ready ? In Front
[I] 07-01 03:59:28 Movement: Door 13A status → Loading
[I] 07-01 03:59:28 BadgerRepo: updateDoorStatus OK — id=1 status=Loading
[I] 07-01 03:59:28 WatchNotif: ?? PUSHING NOTIF: Door 13A - Change Truck/Trailer ? Loading (tag=watch_door_13A)
[I] 07-01 03:59:28 WatchNotif: ?? Notif ID: -108073026
[I] 07-01 03:59:28 WatchNotif: ? Successfully sent to watch: Door 13A - Change Truck/Trailer ? Loading
[I] 07-01 04:00:43 WatchNotif: ?? PUSHING NOTIF: Door 15A - Loading ? Change Truck/Trailer (tag=watch_door_15A)
[I] 07-01 04:00:43 WatchNotif: ?? Notif ID: -108072964
[I] 07-01 04:00:43 WatchNotif: ? Successfully sent to watch: Door 15A - Loading ? Change Truck/Trailer
[I] 07-01 04:01:35 AppUpdater: Checking via website (current=195)
[I] 07-01 04:01:35 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-01 04:01:35 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-01 04:01:36 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-01 04:06:37 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-01 04:06:37 BadgerService: Keepalive scheduled in 900s
[I] 07-01 04:06:43 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-01 04:10:33 AppUpdater: Checking via website (current=195)
[I] 07-01 04:10:33 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-01 04:10:33 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-01 04:10:34 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-01 04:13:25 AppUpdater: Checking via website (current=195)
[I] 07-01 04:13:25 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-01 04:13:25 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-01 04:13:26 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-01 04:13:46 Movement: Truck 238 status → Yard
[I] 07-01 04:13:46 BadgerRepo: updateMovementStatus OK — truck=238 statusId=9
[I] 07-01 04:13:47 WatchNotif: ?? PUSHING NOTIF: Truck 238 - In Door ? Yard (tag=watch_truck_238)
[I] 07-01 04:13:47 WatchNotif: ?? Notif ID: -658231609
[I] 07-01 04:13:47 WatchNotif: ? Successfully sent to watch: Truck 238 - In Door ? Yard
[I] 07-01 04:14:16 Movement: Truck 130 status → In Door
[I] 07-01 04:14:16 BadgerRepo: updateMovementStatus OK — truck=130 statusId=1
[I] 07-01 04:14:17 WatchNotif: ?? PUSHING NOTIF: Truck 130 - In Front ? In Door (tag=watch_truck_130)
[I] 07-01 04:14:17 WatchNotif: ?? Notif ID: -658232578
[I] 07-01 04:14:17 WatchNotif: ? Successfully sent to watch: Truck 130 - In Front ? In Door
[I] 07-01 04:14:57 Movement: Door 15A status → Loading
[I] 07-01 04:14:57 BadgerRepo: updateDoorStatus OK — id=5 status=Loading
[I] 07-01 04:14:58 WatchNotif: ?? Notif ID: -108072964
[I] 07-01 04:14:58 WatchNotif: ?? PUSHING NOTIF: Door 15A - Change Truck/Trailer ? Loading (tag=watch_door_15A)
[I] 07-01 04:14:58 WatchNotif: ? Successfully sent to watch: Door 15A - Change Truck/Trailer ? Loading
[I] 07-01 04:15:14 Movement: Truck 199 status → Yard
[I] 07-01 04:15:14 BadgerRepo: updateMovementStatus OK — truck=199 statusId=9
[I] 07-01 04:15:15 WatchNotif: ?? PUSHING NOTIF: Truck 199 - In Door ? Yard (tag=watch_truck_199)
[I] 07-01 04:15:15 WatchNotif: ?? Notif ID: -658232383
[I] 07-01 04:15:15 WatchNotif: ? Successfully sent to watch: Truck 199 - In Door ? Yard
[I] 07-01 04:16:28 Movement: Truck 242 status → In Door
[I] 07-01 04:16:28 BadgerRepo: updateMovementStatus OK — truck=242 statusId=1
[I] 07-01 04:16:28 WatchNotif: ?? PUSHING NOTIF: Truck 242 - In Front ? In Door (tag=watch_truck_242)
[I] 07-01 04:16:28 WatchNotif: ?? Notif ID: -658231584
[I] 07-01 04:16:28 WatchNotif: ? Successfully sent to watch: Truck 242 - In Front ? In Door
[I] 07-01 04:19:55 WatchNotif: ?? PUSHING NOTIF: Truck 238 - Yard ? Put Away (tag=watch_truck_238)
[I] 07-01 04:19:55 WatchNotif: ?? Notif ID: -658231609
[I] 07-01 04:19:55 WatchNotif: ? Successfully sent to watch: Truck 238 - Yard ? Put Away
[I] 07-01 04:20:10 AppUpdater: Checking via website (current=195)
[I] 07-01 04:20:12 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-01 04:20:12 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-01 04:20:13 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-01 04:20:14 Movement: Truck 199 status → Put Away
[I] 07-01 04:20:14 BadgerRepo: updateMovementStatus OK — truck=199 statusId=2
[I] 07-01 04:20:14 WatchNotif: ?? PUSHING NOTIF: Truck 199 - Yard ? Put Away (tag=watch_truck_199)
[I] 07-01 04:20:14 WatchNotif: ?? Notif ID: -658232383
[I] 07-01 04:20:14 WatchNotif: ? Successfully sent to watch: Truck 199 - Yard ? Put Away
[I] 07-01 04:20:21 Movement: Door 15A status → Done for Night
[I] 07-01 04:20:21 BadgerRepo: updateDoorStatus OK — id=5 status=Done for Night
[I] 07-01 04:20:22 WatchNotif: ?? Notif ID: -108072964
[I] 07-01 04:20:22 WatchNotif: ?? PUSHING NOTIF: Door 15A - Loading ? Done for Night (tag=watch_door_15A)
[I] 07-01 04:20:22 WatchNotif: ? Successfully sent to watch: Door 15A - Loading ? Done for Night
[I] 07-01 04:21:27 AppUpdater: Checking via website (current=195)
[I] 07-01 04:21:27 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-01 04:21:27 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-01 04:21:28 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-01 04:21:37 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-01 04:21:37 BadgerService: Keepalive scheduled in 900s
[I] 07-01 04:21:39 LogShipper: Shipped 328 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-01 04:23:30 WatchNotif: ?? Notif ID: -108073026
[I] 07-01 04:23:30 WatchNotif: ?? PUSHING NOTIF: Door 13A - Loading ? Change Truck/Trailer (tag=watch_door_13A)
[I] 07-01 04:23:30 WatchNotif: ? Successfully sent to watch: Door 13A - Loading ? Change Truck/Trailer
[I] 07-01 04:26:27 AppUpdater: Checking via website (current=195)
[I] 07-01 04:26:27 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-01 04:26:27 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-01 04:26:28 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-01 04:28:38 AppUpdater: Checking via website (current=195)
[I] 07-01 04:28:38 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-01 04:28:38 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-01 04:28:39 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-01 04:28:40 Movement: Door 13A status → Loading
[I] 07-01 04:28:41 BadgerRepo: updateDoorStatus OK — id=1 status=Loading
[I] 07-01 04:28:41 WatchNotif: ?? PUSHING NOTIF: Door 13A - Change Truck/Trailer ? Loading (tag=watch_door_13A)
[I] 07-01 04:28:41 WatchNotif: ?? Notif ID: -108073026
[I] 07-01 04:28:41 WatchNotif: ? Successfully sent to watch: Door 13A - Change Truck/Trailer ? Loading
[I] 07-01 04:28:44 Movement: Door 13A status → Done for Night
[I] 07-01 04:28:44 BadgerRepo: updateDoorStatus OK — id=1 status=Done for Night
[I] 07-01 04:28:44 WatchNotif: ?? PUSHING NOTIF: Door 13A - Loading ? Done for Night (tag=watch_door_13A)
[I] 07-01 04:28:44 WatchNotif: ?? Notif ID: -108073026
[I] 07-01 04:28:44 WatchNotif: ? Successfully sent to watch: Door 13A - Loading ? Done for Night
[I] 07-01 04:28:49 Movement: Truck 213 status → Put Away
[I] 07-01 04:28:49 BadgerRepo: updateMovementStatus OK — truck=213 statusId=2
[I] 07-01 04:28:50 WatchNotif: ?? Notif ID: -658231676
[I] 07-01 04:28:50 WatchNotif: ?? PUSHING NOTIF: Truck 213 - In Door ? Put Away (tag=watch_truck_213)
[I] 07-01 04:28:50 WatchNotif: ? Successfully sent to watch: Truck 213 - In Door ? Put Away
[I] 07-01 04:28:51 Movement: Truck 216 status → In Door
[I] 07-01 04:28:51 BadgerRepo: updateMovementStatus OK — truck=216 statusId=1
[I] 07-01 04:28:51 WatchNotif: ?? PUSHING NOTIF: Truck 216 - In Front ? In Door (tag=watch_truck_216)
[I] 07-01 04:28:51 WatchNotif: ?? Notif ID: -658231673
[I] 07-01 04:28:51 WatchNotif: ? Successfully sent to watch: Truck 216 - In Front ? In Door
[I] 07-01 04:33:38 AppUpdater: Checking via website (current=195)
[I] 07-01 04:33:38 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-01 04:33:38 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-01 04:33:39 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-01 04:36:37 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-01 04:36:37 BadgerService: Keepalive scheduled in 900s
[I] 07-01 04:36:42 LogShipper: Shipped 366 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-01 04:41:46 WatchNotif: ?? PUSHING NOTIF: Door 14B - Loading ? Change Truck/Trailer (tag=watch_door_14B)
[I] 07-01 04:41:46 WatchNotif: ?? Notif ID: -108072994
[I] 07-01 04:41:46 WatchNotif: ? Successfully sent to watch: Door 14B - Loading ? Change Truck/Trailer
[I] 07-01 04:46:29 WatchNotif: ?? Notif ID: -108072994
[I] 07-01 04:46:29 WatchNotif: ?? PUSHING NOTIF: Door 14B - Change Truck/Trailer ? Done for Night (tag=watch_door_14B)
[I] 07-01 04:46:29 WatchNotif: ? Successfully sent to watch: Door 14B - Change Truck/Trailer ? Done for Night
[I] 07-01 04:50:51 AppUpdater: Checking via website (current=195)
[I] 07-01 04:50:52 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-01 04:50:52 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-01 04:50:53 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-01 04:51:37 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-01 04:51:37 BadgerService: Keepalive scheduled in 900s
[E] 07-01 04:51:47 BadgerRepo: getLoadingDoors FAILED: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/loading_doors?order=sort_order.asc.nullslast&select=%2A, request_timeout=10000 ms]
[I] 07-01 05:06:37 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-01 05:06:37 BadgerService: Keepalive scheduled in 900s
[I] 07-01 05:06:39 LogShipper: Shipped 382 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-01 05:07:38 WatchNotif: ?? PUSHING NOTIF: Truck 228 - In Door ? Put Away (tag=watch_truck_228)
[I] 07-01 05:07:38 WatchNotif: ?? Notif ID: -658231640
[I] 07-01 05:07:38 WatchNotif: ? Successfully sent to watch: Truck 228 - In Door ? Put Away
[I] 07-01 05:17:28 WatchNotif: ?? PUSHING NOTIF: Door 14A - Loading ? Change Truck/Trailer (tag=watch_door_14A)
[I] 07-01 05:17:28 WatchNotif: ?? Notif ID: -108072995
[I] 07-01 05:17:28 WatchNotif: ? Successfully sent to watch: Door 14A - Loading ? Change Truck/Trailer
[I] 07-01 05:21:37 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-01 05:21:37 BadgerService: Keepalive scheduled in 900s
[I] 07-01 05:21:39 LogShipper: Shipped 391 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-01 05:22:19 WatchNotif: ?? PUSHING NOTIF: Door 15B - Loading ? Change Truck/Trailer (tag=watch_door_15B)
[I] 07-01 05:22:19 WatchNotif: ?? Notif ID: -108072963
[I] 07-01 05:22:19 WatchNotif: ? Successfully sent to watch: Door 15B - Loading ? Change Truck/Trailer
[I] 07-01 05:22:37 AppUpdater: Checking via website (current=195)
[I] 07-01 05:22:38 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-01 05:22:38 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-01 05:22:38 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-01 05:22:43 Movement: Door 14A status → Done for Night
[I] 07-01 05:22:43 BadgerRepo: updateDoorStatus OK — id=3 status=Done for Night
[I] 07-01 05:22:44 WatchNotif: ?? PUSHING NOTIF: Door 14A - Change Truck/Trailer ? Done for Night (tag=watch_door_14A)
[I] 07-01 05:22:44 WatchNotif: ?? Notif ID: -108072995
[I] 07-01 05:22:44 WatchNotif: ? Successfully sent to watch: Door 14A - Change Truck/Trailer ? Done for Night
[I] 07-01 05:23:01 Movement: Door 13B status → Done for Night
[I] 07-01 05:23:02 BadgerRepo: updateDoorStatus OK — id=2 status=Done for Night
[I] 07-01 05:23:02 WatchNotif: ?? PUSHING NOTIF: Door 13B - Loading ? Done for Night (tag=watch_door_13B)
[I] 07-01 05:23:02 WatchNotif: ?? Notif ID: -108073025
[I] 07-01 05:23:02 WatchNotif: ? Successfully sent to watch: Door 13B - Loading ? Done for Night
[I] 07-01 05:23:04 Movement: Truck 152 status → In Door
[I] 07-01 05:23:04 BadgerRepo: updateMovementStatus OK — truck=152 statusId=1
[I] 07-01 05:23:05 WatchNotif: ?? Notif ID: -658232514
[I] 07-01 05:23:05 WatchNotif: ?? PUSHING NOTIF: Truck 152 - In Front ? In Door (tag=watch_truck_152)
[I] 07-01 05:23:05 WatchNotif: ? Successfully sent to watch: Truck 152 - In Front ? In Door
[I] 07-01 05:25:45 Movement: Truck 242 status → Yard
[I] 07-01 05:25:45 BadgerRepo: updateMovementStatus OK — truck=242 statusId=9
[I] 07-01 05:25:46 WatchNotif: ?? PUSHING NOTIF: Truck 242 - In Door ? Yard (tag=watch_truck_242)
[I] 07-01 05:25:46 WatchNotif: ?? Notif ID: -658231584
[I] 07-01 05:25:46 WatchNotif: ? Successfully sent to watch: Truck 242 - In Door ? Yard
[I] 07-01 05:25:52 Movement: Truck 183 status → In Door
[I] 07-01 05:25:52 BadgerRepo: updateMovementStatus OK — truck=183 statusId=1
[I] 07-01 05:25:52 WatchNotif: ?? PUSHING NOTIF: Truck 183 - In Front ? In Door (tag=watch_truck_183)
[I] 07-01 05:25:52 WatchNotif: ?? Notif ID: -658232420
[I] 07-01 05:25:52 WatchNotif: ? Successfully sent to watch: Truck 183 - In Front ? In Door
[I] 07-01 05:25:54 Movement: Door 15B status → Done for Night
[I] 07-01 05:25:54 BadgerRepo: updateDoorStatus OK — id=6 status=Done for Night
[I] 07-01 05:25:54 WatchNotif: ?? PUSHING NOTIF: Door 15B - Change Truck/Trailer ? Done for Night (tag=watch_door_15B)
[I] 07-01 05:25:54 WatchNotif: ?? Notif ID: -108072963
[I] 07-01 05:25:54 WatchNotif: ? Successfully sent to watch: Door 15B - Change Truck/Trailer ? Done for Night
[I] 07-01 05:32:11 AppUpdater: Checking via website (current=195)
[I] 07-01 05:32:11 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-01 05:32:11 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-01 05:32:12 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-01 05:32:15 Movement: Truck 242 status → Put Away
[I] 07-01 05:32:15 BadgerRepo: updateMovementStatus OK — truck=242 statusId=2
[I] 07-01 05:32:16 WatchNotif: ?? PUSHING NOTIF: Truck 242 - Yard ? Put Away (tag=watch_truck_242)
[I] 07-01 05:32:16 WatchNotif: ?? Notif ID: -658231584
[I] 07-01 05:32:16 WatchNotif: ? Successfully sent to watch: Truck 242 - Yard ? Put Away
[I] 07-01 05:36:37 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-01 05:36:37 BadgerService: Keepalive scheduled in 900s
[I] 07-01 05:36:38 LogShipper: Shipped 440 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-01 05:47:48 AppUpdater: Checking via website (current=195)
[I] 07-01 05:47:49 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-01 05:47:49 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-01 05:47:50 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-01 05:48:45 Movement: Truck 194 status → In Door
[I] 07-01 05:48:48 Movement: Truck 245 status → Put Away
[I] 07-01 05:48:52 BadgerRepo: updateMovementStatus OK — truck=194 statusId=1
[I] 07-01 05:48:52 BadgerRepo: updateMovementStatus OK — truck=245 statusId=2
[I] 07-01 05:48:53 WatchNotif: ?? PUSHING NOTIF: Truck 194 - In Front ? In Door (tag=watch_truck_194)
[I] 07-01 05:48:53 WatchNotif: ?? Notif ID: -658232388
[I] 07-01 05:48:53 WatchNotif: ? Successfully sent to watch: Truck 194 - In Front ? In Door
[I] 07-01 05:49:18 AppUpdater: Checking via website (current=195)
[I] 07-01 05:49:18 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-01 05:49:18 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-01 05:49:19 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-01 05:49:23 Movement: Truck 220 status → In Door
[I] 07-01 05:49:24 BadgerRepo: updateMovementStatus OK — truck=220 statusId=1
[I] 07-01 05:49:24 WatchNotif: ?? PUSHING NOTIF: Truck 220 - In Front ? In Door (tag=watch_truck_220)
[I] 07-01 05:49:24 WatchNotif: ?? Notif ID: -658231648
[I] 07-01 05:49:24 WatchNotif: ? Successfully sent to watch: Truck 220 - In Front ? In Door
[I] 07-01 05:49:25 Movement: Truck 192 status → Put Away
[I] 07-01 05:49:25 BadgerRepo: updateMovementStatus OK — truck=192 statusId=2
[I] 07-01 05:49:25 WatchNotif: ?? PUSHING NOTIF: Truck 192 - In Door ? Put Away (tag=watch_truck_192)
[I] 07-01 05:49:25 WatchNotif: ?? Notif ID: -658232390
[I] 07-01 05:49:25 WatchNotif: ? Successfully sent to watch: Truck 192 - In Door ? Put Away
[I] 07-01 05:51:25 AppUpdater: Checking via website (current=195)
[I] 07-01 05:51:25 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-01 05:51:25 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-01 05:51:25 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-01 05:51:37 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-01 05:51:37 BadgerService: Keepalive scheduled in 900s