=== samsung SM-S938U | v214 | shipped 2026-07-13 22:11:32 ===
[I] 07-13 17:12:36 TTS: Speaking: Preshift updated
[I] 07-13 17:26:32 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 17:26:32 BadgerService: Keepalive scheduled in 900s
[I] 07-13 17:26:33 LogShipper: Shipped 337 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 07-13 17:38:14 TTS: Speaking: Truck 189-1, Transfer
[I] 07-13 17:38:14 WatchNotif: ?? PUSHING NOTIF: Truck 189-1 - New ? Transfer (tag=watch_truck_189-1)
[I] 07-13 17:38:14 WatchNotif: ?? Notif ID: -1201155898
[I] 07-13 17:38:14 WatchNotif: ? Successfully sent to watch: Truck 189-1 - New ? Transfer
[I] 07-13 17:39:29 TTS: Speaking: Truck 187-1, In Door
[I] 07-13 17:39:29 WatchNotif: ?? PUSHING NOTIF: Truck 187-1 - Transfer ? In Door (tag=watch_truck_187-1)
[I] 07-13 17:39:29 WatchNotif: ?? Notif ID: -1201157820
[I] 07-13 17:39:29 WatchNotif: ? Successfully sent to watch: Truck 187-1 - Transfer ? In Door
[I] 07-13 17:39:37 TTS: Speaking: Truck 231-1, In Door
[I] 07-13 17:39:37 WatchNotif: ?? PUSHING NOTIF: Truck 231-1 - Transfer ? In Door (tag=watch_truck_231-1)
[I] 07-13 17:39:37 WatchNotif: ?? Notif ID: -1200389020
[I] 07-13 17:39:37 WatchNotif: ? Successfully sent to watch: Truck 231-1 - Transfer ? In Door
[I] 07-13 17:40:08 TTS: Speaking: Truck 222-1, In Door
[I] 07-13 17:40:08 WatchNotif: ?? Notif ID: -1200417850
[I] 07-13 17:40:08 WatchNotif: ?? PUSHING NOTIF: Truck 222-1 - Transfer ? In Door (tag=watch_truck_222-1)
[I] 07-13 17:40:08 WatchNotif: ? Successfully sent to watch: Truck 222-1 - Transfer ? In Door
[I] 07-13 17:41:32 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 17:41:32 BadgerService: Keepalive scheduled in 900s
[I] 07-13 17:41:33 LogShipper: Shipped 356 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 07-13 17:42:16 TTS: Speaking: Truck 170-1, In Door
[I] 07-13 17:42:16 WatchNotif: ?? PUSHING NOTIF: Truck 170-1 - Transfer ? In Door (tag=watch_truck_170-1)
[I] 07-13 17:42:16 WatchNotif: ?? Notif ID: -1201194338
[I] 07-13 17:42:16 WatchNotif: ? Successfully sent to watch: Truck 170-1 - Transfer ? In Door
[I] 07-13 17:45:28 TTS: Speaking: Truck 189-1, In Door
[I] 07-13 17:45:28 WatchNotif: ?? Notif ID: -1201155898
[I] 07-13 17:45:28 WatchNotif: ?? PUSHING NOTIF: Truck 189-1 - Transfer ? In Door (tag=watch_truck_189-1)
[I] 07-13 17:45:28 WatchNotif: ? Successfully sent to watch: Truck 189-1 - Transfer ? In Door
[I] 07-13 17:56:32 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 17:56:32 BadgerService: Keepalive scheduled in 900s
[I] 07-13 17:56:33 LogShipper: Shipped 367 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 07-13 18:11:32 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 18:11:32 BadgerService: Keepalive scheduled in 900s
[I] 07-13 18:11:33 LogShipper: Shipped 370 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 07-13 18:25:57 AppUpdater: Checking via website (current=214)
[I] 07-13 18:25:59 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-13 18:25:59 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-13 18:25:59 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-13 18:26:05 BadgerRepo: Sheet sync OK (both): {"ok":true,"preshiftUpdated":0,"printroomUpdated":0,"printroomCreated":0,"movementAdded":0}
[I] 07-13 18:26:32 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 18:26:32 BadgerService: Keepalive scheduled in 900s
[I] 07-13 18:26:33 LogShipper: Shipped 378 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 07-13 18:37:40 AppUpdater: Checking via website (current=214)
[I] 07-13 18:37:40 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-13 18:37:40 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-13 18:37:41 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-13 18:37:46 TTS: Speaking: Truck 186-2, Transfer
[I] 07-13 18:37:46 WatchNotif: ?? PUSHING NOTIF: Truck 186-2 - New ? Transfer (tag=watch_truck_186-2)
[I] 07-13 18:37:46 WatchNotif: ?? Notif ID: -1201158780
[I] 07-13 18:37:46 WatchNotif: ? Successfully sent to watch: Truck 186-2 - New ? Transfer
[I] 07-13 18:37:46 BadgerRepo: Sheet sync OK (both): {"ok":true,"preshiftUpdated":0,"printroomUpdated":0,"printroomCreated":7,"movementAdded":7}
[I] 07-13 18:39:40 AppUpdater: Checking via website (current=214)
[I] 07-13 18:39:41 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-13 18:39:41 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-13 18:39:41 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-13 18:39:54 AppUpdater: Checking via website (current=214)
[I] 07-13 18:39:54 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-13 18:39:54 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-13 18:39:54 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-13 18:41:32 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 18:41:32 BadgerService: Keepalive scheduled in 900s
[I] 07-13 18:41:33 LogShipper: Shipped 398 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 07-13 18:46:42 AppUpdater: Checking via website (current=214)
[I] 07-13 18:46:43 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-13 18:46:43 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-13 18:46:44 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-13 18:47:16 Movement: Truck 224-1 status → Trailer Area - connected
[I] 07-13 18:47:16 BadgerRepo: updateMovementStatus OK — truck=224-1 statusId=36
[I] 07-13 18:47:16 TTS: Speaking: Truck 224-1, Trailer Area - connected
[I] 07-13 18:47:16 WatchNotif: ?? PUSHING NOTIF: Truck 224-1 - Transfer ? Trailer Area - connected (tag=watch_truck_224-1)
[I] 07-13 18:47:16 WatchNotif: ?? Notif ID: -1200415928
[I] 07-13 18:47:16 WatchNotif: ? Successfully sent to watch: Truck 224-1 - Transfer ? Trailer Area - connected
[I] 07-13 18:47:27 Movement: Truck 186-1 status → Trailer Area - connected
[I] 07-13 18:47:27 BadgerRepo: updateMovementStatus OK — truck=186-1 statusId=36
[I] 07-13 18:47:27 TTS: Speaking: Truck 186-1, Trailer Area - connected
[I] 07-13 18:47:28 WatchNotif: ?? PUSHING NOTIF: Truck 186-1 - Transfer ? Trailer Area - connected (tag=watch_truck_186-1)
[I] 07-13 18:47:28 WatchNotif: ?? Notif ID: -1201158781
[I] 07-13 18:47:28 WatchNotif: ? Successfully sent to watch: Truck 186-1 - Transfer ? Trailer Area - connected
[I] 07-13 18:47:59 BadgerRepo: Sheet sync OK (both): {"ok":true,"preshiftUpdated":0,"printroomUpdated":0,"printroomCreated":0,"movementAdded":0}
[I] 07-13 18:56:15 AppUpdater: Checking via website (current=214)
[I] 07-13 18:56:15 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-13 18:56:15 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-13 18:56:16 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-13 18:56:32 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 18:56:32 BadgerService: Keepalive scheduled in 900s
[I] 07-13 18:56:33 LogShipper: Shipped 422 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 07-13 19:01:26 AppUpdater: Checking via website (current=214)
[I] 07-13 19:01:26 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-13 19:01:26 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-13 19:01:27 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-13 19:01:39 AppUpdater: Checking via website (current=214)
[I] 07-13 19:01:39 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-13 19:01:39 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-13 19:01:39 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-13 19:03:50 AppUpdater: Checking via website (current=214)
[I] 07-13 19:03:50 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-13 19:03:50 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-13 19:03:51 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-13 19:04:21 BadgerRepo: Sheet sync OK (both): {"ok":true,"preshiftUpdated":0,"printroomUpdated":24,"printroomCreated":4,"movementAdded":21}
[I] 07-13 19:04:21 TTS: Speaking: Truck 243, Ready
[I] 07-13 19:04:21 WatchNotif: ?? PUSHING NOTIF: Truck 243 - New ? Ready (tag=watch_truck_243)
[I] 07-13 19:04:21 WatchNotif: ?? Notif ID: -658231583
[I] 07-13 19:04:21 WatchNotif: ? Successfully sent to watch: Truck 243 - New ? Ready
[I] 07-13 19:06:59 TTS: Speaking: Truck 187-2, 8
[I] 07-13 19:06:59 WatchNotif: ?? PUSHING NOTIF: Truck 187-2 - Transfer ? 8 (tag=watch_truck_187-2)
[I] 07-13 19:06:59 WatchNotif: ?? Notif ID: -1201157819
[I] 07-13 19:06:59 WatchNotif: ? Successfully sent to watch: Truck 187-2 - Transfer ? 8
[I] 07-13 19:11:32 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 19:11:32 BadgerService: Keepalive scheduled in 900s
[I] 07-13 19:11:34 LogShipper: Shipped 446 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 07-13 19:12:24 AppUpdater: Checking via website (current=214)
[I] 07-13 19:12:24 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-13 19:12:24 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-13 19:12:25 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-13 19:13:13 Movement: Truck 231-2 status → Trailer Area - connected
[I] 07-13 19:13:13 BadgerRepo: updateMovementStatus OK — truck=231-2 statusId=36
[I] 07-13 19:13:13 TTS: Speaking: Truck 231-2, Trailer Area - connected
[I] 07-13 19:13:13 WatchNotif: ?? PUSHING NOTIF: Truck 231-2 - Transfer ? Trailer Area - connected (tag=watch_truck_231-2)
[I] 07-13 19:13:13 WatchNotif: ?? Notif ID: -1200389019
[I] 07-13 19:13:13 WatchNotif: ? Successfully sent to watch: Truck 231-2 - Transfer ? Trailer Area - connected
[I] 07-13 19:13:21 Movement: Truck 186-2 status → Trailer Area - connected
[I] 07-13 19:13:21 BadgerRepo: updateMovementStatus OK — truck=186-2 statusId=36
[I] 07-13 19:13:21 TTS: Speaking: Truck 186-2, Trailer Area - connected
[I] 07-13 19:13:21 WatchNotif: ?? PUSHING NOTIF: Truck 186-2 - Transfer ? Trailer Area - connected (tag=watch_truck_186-2)
[I] 07-13 19:13:21 WatchNotif: ?? Notif ID: -1201158780
[I] 07-13 19:13:21 WatchNotif: ? Successfully sent to watch: Truck 186-2 - Transfer ? Trailer Area - connected
[I] 07-13 19:14:43 AppUpdater: Checking via website (current=214)
[I] 07-13 19:14:43 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-13 19:14:43 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-13 19:14:44 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-13 19:26:32 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 19:26:32 BadgerService: Keepalive scheduled in 900s
[I] 07-13 19:26:33 LogShipper: Shipped 469 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 07-13 19:30:38 AppUpdater: Checking via website (current=214)
[I] 07-13 19:30:38 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-13 19:30:38 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-13 19:30:39 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-13 19:32:04 AppUpdater: Checking via website (current=0)
[I] 07-13 19:32:04 AppUpdater: Update found via website: access-v214
[I] 07-13 19:32:06 AppUpdater: Checking via website (current=214)
[I] 07-13 19:32:07 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-13 19:32:07 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-13 19:32:07 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-13 19:32:19 Movement: Truck 177-1 status → Trailer Area - connected
[I] 07-13 19:32:19 BadgerRepo: updateMovementStatus OK — truck=177-1 statusId=36
[I] 07-13 19:32:19 TTS: Speaking: Truck 177-1, Trailer Area - connected
[I] 07-13 19:32:19 WatchNotif: ?? PUSHING NOTIF: Truck 177-1 - Transfer ? Trailer Area - connected (tag=watch_truck_177-1)
[I] 07-13 19:32:19 WatchNotif: ?? Notif ID: -1201187611
[I] 07-13 19:32:19 WatchNotif: ? Successfully sent to watch: Truck 177-1 - Transfer ? Trailer Area - connected
[I] 07-13 19:41:32 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 19:41:32 BadgerService: Keepalive scheduled in 900s
[I] 07-13 19:41:34 LogShipper: Shipped 488 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 07-13 19:46:47 BadgerService: Heartbeat: channel UNSUBSCRIBING -- restarting
[E] 07-13 19:47:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #1 in 10s)
[E] 07-13 19:48:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #2 in 20s)
[E] 07-13 19:49:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #3 in 40s)
[E] 07-13 19:51:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #4 in 80s)
[I] 07-13 19:51:43 AppUpdater: Checking via website (current=214)
[I] 07-13 19:51:44 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-13 19:51:44 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-13 19:51:45 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-13 19:52:22 BadgerService: Realtime subscribed OK -- badger-svc-343aca78-6950-4f55-89b0-3914ffce8e58 status=SUBSCRIBED
[I] 07-13 19:54:58 AppUpdater: Checking via website (current=214)
[I] 07-13 19:54:59 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-13 19:54:59 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-13 19:54:59 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-13 19:55:10 AppUpdater: Checking via website (current=214)
[I] 07-13 19:55:10 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-13 19:55:10 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-13 19:55:10 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-13 19:56:32 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 19:56:32 BadgerService: Keepalive scheduled in 900s
[I] 07-13 19:56:33 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 07-13 19:56:57 AppUpdater: Checking via website (current=214)
[I] 07-13 19:56:57 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-13 19:56:57 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-13 19:56:58 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-13 19:57:32 AppUpdater: Checking via website (current=214)
[I] 07-13 19:57:32 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-13 19:57:32 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-13 19:57:32 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-13 19:58:08 TTS: Speaking: Door 13B, Change Truck/Trailer
[I] 07-13 19:58:08 WatchNotif: ?? PUSHING NOTIF: Door 13B - Loading ? Change Truck/Trailer (tag=watch_door_13B)
[I] 07-13 19:58:08 WatchNotif: ?? Notif ID: -108073025
[I] 07-13 19:58:08 WatchNotif: ? Successfully sent to watch: Door 13B - Loading ? Change Truck/Trailer
[I] 07-13 19:58:19 AppUpdater: Checking via website (current=214)
[I] 07-13 19:58:19 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-13 19:58:19 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-13 19:58:20 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-13 20:01:49 AppUpdater: Checking via website (current=214)
[I] 07-13 20:01:49 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-13 20:01:49 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-13 20:01:50 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-13 20:02:28 TTS: Speaking: Truck 186-1, In Door
[I] 07-13 20:02:28 WatchNotif: ?? Notif ID: -1201158781
[I] 07-13 20:02:28 WatchNotif: ?? PUSHING NOTIF: Truck 186-1 - Trailer Area - connected ? In Door (tag=watch_truck_186-1)
[I] 07-13 20:02:28 WatchNotif: ? Successfully sent to watch: Truck 186-1 - Trailer Area - connected ? In Door
[I] 07-13 20:02:31 TTS: Speaking: Door 13B, Loading
[I] 07-13 20:02:31 WatchNotif: ?? PUSHING NOTIF: Door 13B - Change Truck/Trailer ? Loading (tag=watch_door_13B)
[I] 07-13 20:02:31 WatchNotif: ?? Notif ID: -108073025
[I] 07-13 20:02:31 WatchNotif: ? Successfully sent to watch: Door 13B - Change Truck/Trailer ? Loading
[I] 07-13 20:02:34 TTS: Speaking: Truck 187-1, 8
[I] 07-13 20:02:34 WatchNotif: ?? PUSHING NOTIF: Truck 187-1 - In Door ? 8 (tag=watch_truck_187-1)
[I] 07-13 20:02:34 WatchNotif: ?? Notif ID: -1201157820
[I] 07-13 20:02:34 WatchNotif: ? Successfully sent to watch: Truck 187-1 - In Door ? 8
[I] 07-13 20:02:38 TTS: Speaking: Truck 187-1, 9
[I] 07-13 20:02:38 WatchNotif: ?? PUSHING NOTIF: Truck 187-1 - 8 ? 9 (tag=watch_truck_187-1)
[I] 07-13 20:02:38 WatchNotif: ?? Notif ID: -1201157820
[I] 07-13 20:02:38 WatchNotif: ? Successfully sent to watch: Truck 187-1 - 8 ? 9
[I] 07-13 20:03:00 AppUpdater: Checking via website (current=214)
[I] 07-13 20:03:00 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-13 20:03:00 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-13 20:03:01 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-13 20:03:52 TTS: Speaking: Door 15A, Change Truck/Trailer
[I] 07-13 20:03:52 WatchNotif: ?? PUSHING NOTIF: Door 15A - Loading ? Change Truck/Trailer (tag=watch_door_15A)
[I] 07-13 20:03:52 WatchNotif: ?? Notif ID: -108072964
[I] 07-13 20:03:52 WatchNotif: ? Successfully sent to watch: Door 15A - Loading ? Change Truck/Trailer
[I] 07-13 20:04:00 AppUpdater: Checking via website (current=214)
[I] 07-13 20:04:00 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-13 20:04:00 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-13 20:04:01 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-13 20:05:51 AppUpdater: Checking via website (current=214)
[I] 07-13 20:05:51 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-13 20:05:51 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-13 20:05:52 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-13 20:07:01 TTS: Speaking: Door 14A, Change Truck/Trailer
[I] 07-13 20:07:01 WatchNotif: ?? PUSHING NOTIF: Door 14A - Loading ? Change Truck/Trailer (tag=watch_door_14A)
[I] 07-13 20:07:01 WatchNotif: ?? Notif ID: -108072995
[I] 07-13 20:07:01 WatchNotif: ? Successfully sent to watch: Door 14A - Loading ? Change Truck/Trailer
[I] 07-13 20:09:31 TTS: Speaking: Truck 231-1, On Route
[I] 07-13 20:09:31 WatchNotif: ?? PUSHING NOTIF: Truck 231-1 - In Door ? On Route (tag=watch_truck_231-1)
[I] 07-13 20:09:31 WatchNotif: ?? Notif ID: -1200389020
[I] 07-13 20:09:31 WatchNotif: ? Successfully sent to watch: Truck 231-1 - In Door ? On Route
[I] 07-13 20:10:51 TTS: Speaking: Truck 231-2, In Door
[I] 07-13 20:10:51 WatchNotif: ?? PUSHING NOTIF: Truck 231-2 - Trailer Area - connected ? In Door (tag=watch_truck_231-2)
[I] 07-13 20:10:51 WatchNotif: ?? Notif ID: -1200389019
[I] 07-13 20:10:51 WatchNotif: ? Successfully sent to watch: Truck 231-2 - Trailer Area - connected ? In Door
[I] 07-13 20:10:53 TTS: Speaking: Door 14A, Loading
[I] 07-13 20:10:53 WatchNotif: ?? PUSHING NOTIF: Door 14A - Change Truck/Trailer ? Loading (tag=watch_door_14A)
[I] 07-13 20:10:53 WatchNotif: ?? Notif ID: -108072995
[I] 07-13 20:10:53 WatchNotif: ? Successfully sent to watch: Door 14A - Change Truck/Trailer ? Loading
[I] 07-13 20:10:57 AppUpdater: Checking via website (current=214)
[I] 07-13 20:10:57 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-13 20:10:57 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-13 20:10:58 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-13 20:11:32 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 20:11:32 BadgerService: Keepalive scheduled in 900s
[I] 07-13 20:11:33 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 07-13 20:11:38 Movement: Truck 177-1 status → In Door
[I] 07-13 20:11:38 BadgerRepo: updateMovementStatus OK — truck=177-1 statusId=1
[I] 07-13 20:11:38 TTS: Speaking: Truck 177-1, In Door
[I] 07-13 20:11:38 WatchNotif: ?? PUSHING NOTIF: Truck 177-1 - Trailer Area - connected ? In Door (tag=watch_truck_177-1)
[I] 07-13 20:11:38 WatchNotif: ?? Notif ID: -1201187611
[I] 07-13 20:11:38 WatchNotif: ? Successfully sent to watch: Truck 177-1 - Trailer Area - connected ? In Door
[I] 07-13 20:11:45 Movement: Truck 222-1 status → On Route
[I] 07-13 20:11:45 BadgerRepo: updateMovementStatus OK — truck=222-1 statusId=3
[I] 07-13 20:11:45 TTS: Speaking: Truck 222-1, On Route
[I] 07-13 20:11:45 WatchNotif: ?? PUSHING NOTIF: Truck 222-1 - In Door ? On Route (tag=watch_truck_222-1)
[I] 07-13 20:11:45 WatchNotif: ?? Notif ID: -1200417850
[I] 07-13 20:11:45 WatchNotif: ? Successfully sent to watch: Truck 222-1 - In Door ? On Route
[I] 07-13 20:11:53 BadgerRepo: Sheet sync OK (both): {"ok":true,"preshiftUpdated":0,"printroomUpdated":14,"printroomCreated":0,"movementAdded":0}
[I] 07-13 20:12:12 TTS: Speaking: Door 15B, Move to Receiving
[I] 07-13 20:12:12 WatchNotif: ?? PUSHING NOTIF: Door 15B - Loading ? Move to Receiving (tag=watch_door_15B)
[I] 07-13 20:12:12 WatchNotif: ?? Notif ID: -108072963
[I] 07-13 20:12:12 WatchNotif: ? Successfully sent to watch: Door 15B - Loading ? Move to Receiving
[I] 07-13 20:16:28 AppUpdater: Checking via website (current=214)
[I] 07-13 20:16:29 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-13 20:16:29 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-13 20:16:30 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-13 20:16:33 Movement: Truck 189-1 status → 10
[I] 07-13 20:16:33 BadgerRepo: updateMovementStatus OK — truck=189-1 statusId=13
[I] 07-13 20:16:34 TTS: Speaking: Truck 189-1, 10
[I] 07-13 20:16:34 WatchNotif: ?? Notif ID: -1201155898
[I] 07-13 20:16:34 WatchNotif: ?? PUSHING NOTIF: Truck 189-1 - In Door ? 10 (tag=watch_truck_189-1)
[I] 07-13 20:16:34 WatchNotif: ? Successfully sent to watch: Truck 189-1 - In Door ? 10
[I] 07-13 20:16:43 Movement: Truck 224-1 status → In Door
[I] 07-13 20:16:43 BadgerRepo: updateMovementStatus OK — truck=224-1 statusId=1
[I] 07-13 20:16:43 TTS: Speaking: Truck 224-1, In Door
[I] 07-13 20:16:43 WatchNotif: ?? PUSHING NOTIF: Truck 224-1 - Trailer Area - connected ? In Door (tag=watch_truck_224-1)
[I] 07-13 20:16:43 WatchNotif: ?? Notif ID: -1200415928
[I] 07-13 20:16:43 WatchNotif: ? Successfully sent to watch: Truck 224-1 - Trailer Area - connected ? In Door
[I] 07-13 20:17:05 Movement: Door 15B status → Loading
[I] 07-13 20:17:05 BadgerRepo: updateDoorStatus OK — id=6 status=Loading
[I] 07-13 20:17:06 TTS: Speaking: Door 15B, Loading
[I] 07-13 20:17:06 WatchNotif: ?? PUSHING NOTIF: Door 15B - Move to Receiving ? Loading (tag=watch_door_15B)
[I] 07-13 20:17:06 WatchNotif: ?? Notif ID: -108072963
[I] 07-13 20:17:06 WatchNotif: ? Successfully sent to watch: Door 15B - Move to Receiving ? Loading
[I] 07-13 20:17:31 Movement: Truck 187-2 status → In Front
[I] 07-13 20:17:31 BadgerRepo: updateMovementStatus OK — truck=187-2 statusId=4
[I] 07-13 20:17:32 TTS: Speaking: Truck 187-2, In Front
[I] 07-13 20:17:32 WatchNotif: ?? PUSHING NOTIF: Truck 187-2 - 8 ? In Front (tag=watch_truck_187-2)
[I] 07-13 20:17:32 WatchNotif: ?? Notif ID: -1201157819
[I] 07-13 20:17:32 WatchNotif: ? Successfully sent to watch: Truck 187-2 - 8 ? In Front
[I] 07-13 20:17:56 TTS: Speaking: Door 15A, Loading
[I] 07-13 20:17:56 WatchNotif: ?? PUSHING NOTIF: Door 15A - Change Truck/Trailer ? Loading (tag=watch_door_15A)
[I] 07-13 20:17:56 WatchNotif: ?? Notif ID: -108072964
[I] 07-13 20:19:41 AppUpdater: Checking via website (current=214)
[I] 07-13 20:19:42 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-13 20:19:42 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-13 20:19:43 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-13 20:19:51 AppUpdater: Checking via website (current=214)
[I] 07-13 20:19:51 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-13 20:19:51 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-13 20:19:51 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-13 20:19:58 Movement: Truck 186-2 status → In Front
[I] 07-13 20:19:58 BadgerRepo: updateMovementStatus OK — truck=186-2 statusId=4
[I] 07-13 20:19:59 TTS: Speaking: Truck 186-2, In Front
[I] 07-13 20:19:59 WatchNotif: ?? Notif ID: -1201158780
[I] 07-13 20:19:59 WatchNotif: ?? PUSHING NOTIF: Truck 186-2 - Trailer Area - connected ? In Front (tag=watch_truck_186-2)
[I] 07-13 20:19:59 WatchNotif: ? Successfully sent to watch: Truck 186-2 - Trailer Area - connected ? In Front
[I] 07-13 20:20:26 TTS: Speaking: Truck 183, In Front
[I] 07-13 20:20:26 WatchNotif: ?? Notif ID: -658232420
[I] 07-13 20:20:26 WatchNotif: ?? PUSHING NOTIF: Truck 183 - Ready ? In Front (tag=watch_truck_183)
[I] 07-13 20:20:26 WatchNotif: ? Successfully sent to watch: Truck 183 - Ready ? In Front
[I] 07-13 20:21:13 TTS: Speaking: Door 13A, EOT+1
[I] 07-13 20:21:13 WatchNotif: ?? Notif ID: -108073026
[I] 07-13 20:21:13 WatchNotif: ?? PUSHING NOTIF: Door 13A - Loading ? EOT+1 (tag=watch_door_13A)
[I] 07-13 20:21:13 WatchNotif: ? Successfully sent to watch: Door 13A - Loading ? EOT+1
[I] 07-13 20:22:18 Movement: Truck 224-2 status → Trailer Area
[I] 07-13 20:22:18 BadgerRepo: updateMovementStatus OK — truck=224-2 statusId=8
[I] 07-13 20:22:19 TTS: Speaking: Truck 224-2, Trailer Area
[I] 07-13 20:22:19 WatchNotif: ?? PUSHING NOTIF: Truck 224-2 - Transfer ? Trailer Area (tag=watch_truck_224-2)
[I] 07-13 20:22:19 WatchNotif: ?? Notif ID: -1200415927
[I] 07-13 20:22:19 WatchNotif: ? Successfully sent to watch: Truck 224-2 - Transfer ? Trailer Area
[I] 07-13 20:22:29 Movement: Truck 177-2 status → Trailer Area
[I] 07-13 20:22:29 BadgerRepo: updateMovementStatus OK — truck=177-2 statusId=8
[I] 07-13 20:22:30 TTS: Speaking: Truck 177-2, Trailer Area
[I] 07-13 20:22:30 WatchNotif: ?? PUSHING NOTIF: Truck 177-2 - Transfer ? Trailer Area (tag=watch_truck_177-2)
[I] 07-13 20:22:30 WatchNotif: ?? Notif ID: -1201187610
[I] 07-13 20:22:30 WatchNotif: ? Successfully sent to watch: Truck 177-2 - Transfer ? Trailer Area
[I] 07-13 20:23:17 TTS: Speaking: Door 13A, Change Truck/Trailer
[I] 07-13 20:23:17 WatchNotif: ?? PUSHING NOTIF: Door 13A - EOT+1 ? Change Truck/Trailer (tag=watch_door_13A)
[I] 07-13 20:23:17 WatchNotif: ?? Notif ID: -108073026
[I] 07-13 20:23:17 WatchNotif: ? Successfully sent to watch: Door 13A - EOT+1 ? Change Truck/Trailer
[I] 07-13 20:26:10 AppUpdater: Checking via website (current=214)
[I] 07-13 20:26:11 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-13 20:26:11 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-13 20:26:12 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-13 20:26:14 Movement: Door 13A status → Loading
[I] 07-13 20:26:14 BadgerRepo: updateDoorStatus OK — id=1 status=Loading
[I] 07-13 20:26:14 TTS: Speaking: Door 13A, Loading
[I] 07-13 20:26:14 WatchNotif: ?? PUSHING NOTIF: Door 13A - Change Truck/Trailer ? Loading (tag=watch_door_13A)
[I] 07-13 20:26:14 WatchNotif: ?? Notif ID: -108073026
[I] 07-13 20:26:14 WatchNotif: ? Successfully sent to watch: Door 13A - Change Truck/Trailer ? Loading
[I] 07-13 20:26:17 Movement: Truck 170-1 status → 11
[I] 07-13 20:26:17 BadgerRepo: updateMovementStatus OK — truck=170-1 statusId=14
[I] 07-13 20:26:17 TTS: Speaking: Truck 170-1, 11
[I] 07-13 20:26:17 WatchNotif: ?? PUSHING NOTIF: Truck 170-1 - In Door ? 11 (tag=watch_truck_170-1)
[I] 07-13 20:26:17 WatchNotif: ?? Notif ID: -1201194338
[I] 07-13 20:26:17 WatchNotif: ? Successfully sent to watch: Truck 170-1 - In Door ? 11
[I] 07-13 20:26:21 Movement: Truck 186-2 status → In Door
[I] 07-13 20:26:21 BadgerRepo: updateMovementStatus OK — truck=186-2 statusId=1
[I] 07-13 20:26:21 TTS: Speaking: Truck 186-2, In Door
[I] 07-13 20:26:21 WatchNotif: ?? PUSHING NOTIF: Truck 186-2 - In Front ? In Door (tag=watch_truck_186-2)
[I] 07-13 20:26:21 WatchNotif: ?? Notif ID: -1201158780
[I] 07-13 20:26:21 WatchNotif: ? Successfully sent to watch: Truck 186-2 - In Front ? In Door
[I] 07-13 20:26:32 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 20:26:32 BadgerService: Keepalive scheduled in 900s
[I] 07-13 20:26:33 LogShipper: Shipped 379 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 07-13 20:39:21 AppUpdater: Checking via website (current=214)
[I] 07-13 20:39:21 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-13 20:39:21 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-13 20:39:22 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-13 20:40:09 Movement: Truck 148 status → In Front
[I] 07-13 20:40:09 BadgerRepo: updateMovementStatus OK — truck=148 statusId=4
[I] 07-13 20:40:09 TTS: Speaking: Truck 148, In Front
[I] 07-13 20:40:09 WatchNotif: ?? PUSHING NOTIF: Truck 148 - In Back ? In Front (tag=watch_truck_148)
[I] 07-13 20:40:09 WatchNotif: ?? Notif ID: -658232539
[I] 07-13 20:40:09 WatchNotif: ? Successfully sent to watch: Truck 148 - In Back ? In Front
[I] 07-13 20:40:14 Movement: Truck 148 status → Trailer Area
[I] 07-13 20:40:14 BadgerRepo: updateMovementStatus OK — truck=148 statusId=8
[I] 07-13 20:40:14 TTS: Speaking: Truck 148, Trailer Area
[I] 07-13 20:40:14 WatchNotif: ?? PUSHING NOTIF: Truck 148 - In Front ? Trailer Area (tag=watch_truck_148)
[I] 07-13 20:40:14 WatchNotif: ?? Notif ID: -658232539
[I] 07-13 20:40:14 WatchNotif: ? Successfully sent to watch: Truck 148 - In Front ? Trailer Area
[I] 07-13 20:41:19 TTS: Speaking: Truck 246, In Front
[I] 07-13 20:41:19 WatchNotif: ?? PUSHING NOTIF: Truck 246 - Ready ? In Front (tag=watch_truck_246)
[I] 07-13 20:41:19 WatchNotif: ?? Notif ID: -658231580
[I] 07-13 20:41:19 WatchNotif: ? Successfully sent to watch: Truck 246 - Ready ? In Front
[I] 07-13 20:41:32 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 20:41:32 BadgerService: Keepalive scheduled in 900s
[I] 07-13 20:41:33 LogShipper: Shipped 402 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 07-13 20:41:38 TTS: Speaking: Truck 246, Ready
[I] 07-13 20:41:38 WatchNotif: ?? PUSHING NOTIF: Truck 246 - In Front ? Ready (tag=watch_truck_246)
[I] 07-13 20:41:38 WatchNotif: ?? Notif ID: -658231580
[I] 07-13 20:41:38 WatchNotif: ? Successfully sent to watch: Truck 246 - In Front ? Ready
[I] 07-13 20:42:13 TTS: Speaking: Truck 175, In Front
[I] 07-13 20:42:13 WatchNotif: ?? Notif ID: -658232449
[I] 07-13 20:42:13 WatchNotif: ?? PUSHING NOTIF: Truck 175 - In Back ? In Front (tag=watch_truck_175)
[I] 07-13 20:42:13 WatchNotif: ? Successfully sent to watch: Truck 175 - In Back ? In Front
[I] 07-13 20:42:15 AppUpdater: Checking via website (current=214)
[I] 07-13 20:42:15 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-13 20:42:15 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-13 20:42:16 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-13 20:56:32 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 20:56:32 BadgerService: Keepalive scheduled in 900s
[I] 07-13 20:56:33 LogShipper: Shipped 417 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 07-13 21:11:32 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 21:11:32 BadgerService: Keepalive scheduled in 900s
[I] 07-13 21:11:33 LogShipper: Shipped 420 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 07-13 21:19:51 TTS: Speaking: Door 14B, Change Truck/Trailer
[I] 07-13 21:19:51 WatchNotif: ?? PUSHING NOTIF: Door 14B - Loading ? Change Truck/Trailer (tag=watch_door_14B)
[I] 07-13 21:19:51 WatchNotif: ?? Notif ID: -108072994
[I] 07-13 21:19:51 WatchNotif: ? Successfully sent to watch: Door 14B - Loading ? Change Truck/Trailer
[I] 07-13 21:22:00 TTS: Speaking: Truck 187-2, In Door
[I] 07-13 21:22:00 WatchNotif: ?? PUSHING NOTIF: Truck 187-2 - In Front ? In Door (tag=watch_truck_187-2)
[I] 07-13 21:22:00 WatchNotif: ?? Notif ID: -1201157819
[I] 07-13 21:22:00 WatchNotif: ? Successfully sent to watch: Truck 187-2 - In Front ? In Door
[I] 07-13 21:23:28 AppUpdater: Checking via website (current=214)
[I] 07-13 21:23:29 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-13 21:23:29 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-13 21:23:29 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-13 21:23:36 Movement: Truck 188-1 status → On Route
[I] 07-13 21:23:36 BadgerRepo: updateMovementStatus OK — truck=188-1 statusId=3
[I] 07-13 21:23:36 TTS: Speaking: Truck 188-1, On Route
[I] 07-13 21:23:36 WatchNotif: ?? PUSHING NOTIF: Truck 188-1 - In Door ? On Route (tag=watch_truck_188-1)
[I] 07-13 21:23:36 WatchNotif: ?? Notif ID: -1201156859
[I] 07-13 21:23:36 WatchNotif: ? Successfully sent to watch: Truck 188-1 - In Door ? On Route
[I] 07-13 21:23:38 Movement: Door 14B status → Loading
[I] 07-13 21:23:38 BadgerRepo: updateDoorStatus OK — id=4 status=Loading
[I] 07-13 21:23:38 TTS: Speaking: Door 14B, Loading
[I] 07-13 21:23:38 WatchNotif: ?? PUSHING NOTIF: Door 14B - Change Truck/Trailer ? Loading (tag=watch_door_14B)
[I] 07-13 21:23:38 WatchNotif: ?? Notif ID: -108072994
[I] 07-13 21:23:38 WatchNotif: ? Successfully sent to watch: Door 14B - Change Truck/Trailer ? Loading
[I] 07-13 21:25:51 AppUpdater: Checking via website (current=214)
[I] 07-13 21:25:51 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-13 21:25:51 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-13 21:25:52 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-13 21:26:28 TTS: Speaking: Truck 243, In Front
[I] 07-13 21:26:28 WatchNotif: ?? PUSHING NOTIF: Truck 243 - Ready ? In Front (tag=watch_truck_243)
[I] 07-13 21:26:28 WatchNotif: ?? Notif ID: -658231583
[I] 07-13 21:26:28 WatchNotif: ? Successfully sent to watch: Truck 243 - Ready ? In Front
[I] 07-13 21:26:32 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 21:26:32 BadgerService: Keepalive scheduled in 900s
[I] 07-13 21:26:33 LogShipper: Shipped 455 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 07-13 21:29:16 AppUpdater: Checking via website (current=214)
[I] 07-13 21:29:16 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-13 21:29:16 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-13 21:29:17 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-13 21:38:26 TTS: Speaking: Door 13B, Move to Receiving
[I] 07-13 21:38:26 WatchNotif: ?? PUSHING NOTIF: Door 13B - Loading ? Move to Receiving (tag=watch_door_13B)
[I] 07-13 21:38:26 WatchNotif: ?? Notif ID: -108073025
[I] 07-13 21:38:26 WatchNotif: ? Successfully sent to watch: Door 13B - Loading ? Move to Receiving
[I] 07-13 21:39:01 AppUpdater: Checking via website (current=214)
[I] 07-13 21:39:02 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-13 21:39:02 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-13 21:39:03 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-13 21:39:54 AppUpdater: Checking via website (current=214)
[I] 07-13 21:39:54 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-13 21:39:54 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-13 21:39:55 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-13 21:39:57 TTS: Speaking: Truck 187-1, On Route
[I] 07-13 21:39:57 WatchNotif: ?? PUSHING NOTIF: Truck 187-1 - 9 ? On Route (tag=watch_truck_187-1)
[I] 07-13 21:39:57 WatchNotif: ?? Notif ID: -1201157820
[I] 07-13 21:39:57 WatchNotif: ? Successfully sent to watch: Truck 187-1 - 9 ? On Route
[I] 07-13 21:40:03 TTS: Speaking: Truck 189-1, On Route
[I] 07-13 21:40:03 WatchNotif: ?? PUSHING NOTIF: Truck 189-1 - 10 ? On Route (tag=watch_truck_189-1)
[I] 07-13 21:40:03 WatchNotif: ?? Notif ID: -1201155898
[I] 07-13 21:40:03 WatchNotif: ? Successfully sent to watch: Truck 189-1 - 10 ? On Route
[I] 07-13 21:41:32 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 21:41:32 BadgerService: Keepalive scheduled in 900s
[I] 07-13 21:41:33 LogShipper: Shipped 482 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 07-13 21:41:51 TTS: Speaking: Truck 186-1, 8
[I] 07-13 21:41:51 WatchNotif: ?? PUSHING NOTIF: Truck 186-1 - In Door ? 8 (tag=watch_truck_186-1)
[I] 07-13 21:41:51 WatchNotif: ?? Notif ID: -1201158781
[I] 07-13 21:41:51 WatchNotif: ? Successfully sent to watch: Truck 186-1 - In Door ? 8
[I] 07-13 21:41:53 TTS: Speaking: Truck 175, In Door
[I] 07-13 21:41:53 WatchNotif: ?? PUSHING NOTIF: Truck 175 - In Front ? In Door (tag=watch_truck_175)
[I] 07-13 21:41:53 WatchNotif: ?? Notif ID: -658232449
[I] 07-13 21:41:53 WatchNotif: ? Successfully sent to watch: Truck 175 - In Front ? In Door
[I] 07-13 21:41:55 TTS: Speaking: Door 13B, Loading
[I] 07-13 21:41:55 WatchNotif: ?? PUSHING NOTIF: Door 13B - Move to Receiving ? Loading (tag=watch_door_13B)
[I] 07-13 21:41:55 WatchNotif: ?? Notif ID: -108073025
[I] 07-13 21:41:55 WatchNotif: ? Successfully sent to watch: Door 13B - Move to Receiving ? Loading
[I] 07-13 21:43:32 AppUpdater: Checking via website (current=214)
[I] 07-13 21:43:32 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-13 21:43:32 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-13 21:43:33 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-13 21:44:16 TTS: Speaking: Truck 246, In Front
[I] 07-13 21:44:16 WatchNotif: ?? PUSHING NOTIF: Truck 246 - Ready ? In Front (tag=watch_truck_246)
[I] 07-13 21:44:16 WatchNotif: ?? Notif ID: -658231580
[I] 07-13 21:44:16 WatchNotif: ? Successfully sent to watch: Truck 246 - Ready ? In Front
[I] 07-13 21:55:29 TTS: Speaking: Truck 170-1, On Route
[I] 07-13 21:55:29 WatchNotif: ?? PUSHING NOTIF: Truck 170-1 - 11 ? On Route (tag=watch_truck_170-1)
[I] 07-13 21:55:29 WatchNotif: ?? Notif ID: -1201194338
[I] 07-13 21:55:29 WatchNotif: ? Successfully sent to watch: Truck 170-1 - 11 ? On Route
[I] 07-13 21:55:50 AppUpdater: Checking via website (current=214)
[I] 07-13 21:55:50 AppUpdater: Up to date via website (current=214 latest=214)
[I] 07-13 21:55:50 AppUpdater: Checking via GitHub direct (current=214)
[I] 07-13 21:55:51 AppUpdater: Up to date via GitHub (current=214 latest=214)
[I] 07-13 21:56:14 BadgerRepo: Sheet sync OK (both): {"ok":true,"preshiftUpdated":0,"printroomUpdated":0,"printroomCreated":0,"movementAdded":0}
[I] 07-13 21:56:28 BadgerRepo: importRoutes: 200  {"ok":true,"updated":35,"total":36,"fresh":true,"csvAge":"2026-07-14T02:56:27.631+00:00"}
[I] 07-13 21:56:32 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 21:56:32 BadgerService: Keepalive scheduled in 900s
[I] 07-13 21:56:33 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 07-13 22:11:32 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 22:11:32 BadgerService: Keepalive scheduled in 900s