=== samsung SM-S911U | v214 | shipped 2026-07-14 05:09:26 ===
[I] 07-13 22:34:57 WatchNotif: ?? PUSHING NOTIF: Truck 224-2 - Trailer Area ? In Door (tag=watch_truck_224-2)
[I] 07-13 22:34:57 WatchNotif: ?? Notif ID: -1200415927
[I] 07-13 22:34:57 WatchNotif: ? Successfully sent to watch: Truck 224-2 - Trailer Area ? In Door
[I] 07-13 22:35:52 TTS: Speaking: Truck 175, Yard
[I] 07-13 22:35:52 WatchNotif: ?? PUSHING NOTIF: Truck 175 - In Door ? Yard (tag=watch_truck_175)
[I] 07-13 22:35:52 WatchNotif: ?? Notif ID: -658232449
[I] 07-13 22:35:52 WatchNotif: ? Successfully sent to watch: Truck 175 - In Door ? Yard
[I] 07-13 22:36:47 TTS: Speaking: Truck 246, In Door
[I] 07-13 22:36:47 WatchNotif: ?? PUSHING NOTIF: Truck 246 - In Front ? In Door (tag=watch_truck_246)
[I] 07-13 22:36:47 WatchNotif: ?? Notif ID: -658231580
[I] 07-13 22:36:47 WatchNotif: ? Successfully sent to watch: Truck 246 - In Front ? In Door
[I] 07-13 22:38:21 TTS: Speaking: Truck 175, Put Away
[I] 07-13 22:38:21 WatchNotif: ?? PUSHING NOTIF: Truck 175 - Yard ? Put Away (tag=watch_truck_175)
[I] 07-13 22:38:21 WatchNotif: ?? Notif ID: -658232449
[I] 07-13 22:38:21 WatchNotif: ? Successfully sent to watch: Truck 175 - Yard ? Put Away
[I] 07-13 22:39:26 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 22:39:26 BadgerService: Keepalive scheduled in 900s
[I] 07-13 22:39:28 LogShipper: Shipped 412 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-13 22:39:35 TTS: Speaking: Truck 194, In Front
[I] 07-13 22:39:35 WatchNotif: ?? PUSHING NOTIF: Truck 194 - Ready ? In Front (tag=watch_truck_194)
[I] 07-13 22:39:35 WatchNotif: ?? Notif ID: -658232388
[I] 07-13 22:39:35 WatchNotif: ? Successfully sent to watch: Truck 194 - Ready ? In Front
[I] 07-13 22:41:19 TTS: Speaking: Door 14A, Change Truck/Trailer
[I] 07-13 22:41:19 WatchNotif: ?? Notif ID: -108072995
[I] 07-13 22:41:19 WatchNotif: ?? PUSHING NOTIF: Door 14A - Loading ? Change Truck/Trailer (tag=watch_door_14A)
[I] 07-13 22:41:19 WatchNotif: ? Successfully sent to watch: Door 14A - Loading ? Change Truck/Trailer
[I] 07-13 22:41:26 TTS: Speaking: Door 14A, Move to Receiving
[I] 07-13 22:41:26 WatchNotif: ?? PUSHING NOTIF: Door 14A - Change Truck/Trailer ? Move to Receiving (tag=watch_door_14A)
[I] 07-13 22:41:26 WatchNotif: ?? Notif ID: -108072995
[I] 07-13 22:41:26 WatchNotif: ? Successfully sent to watch: Door 14A - Change Truck/Trailer ? Move to Receiving
[I] 07-13 22:43:21 TTS: Speaking: Truck 220, In Front
[I] 07-13 22:43:21 WatchNotif: ?? Notif ID: -658231648
[I] 07-13 22:43:21 WatchNotif: ?? PUSHING NOTIF: Truck 220 - Ready ? In Front (tag=watch_truck_220)
[I] 07-13 22:43:21 WatchNotif: ? Successfully sent to watch: Truck 220 - Ready ? In Front
[I] 07-13 22:46:43 TTS: Speaking: Truck 231-2, 9
[I] 07-13 22:46:43 WatchNotif: ?? PUSHING NOTIF: Truck 231-2 - In Door ? 9 (tag=watch_truck_231-2)
[I] 07-13 22:46:43 WatchNotif: ?? Notif ID: -1200389019
[I] 07-13 22:46:43 WatchNotif: ? Successfully sent to watch: Truck 231-2 - In Door ? 9
[I] 07-13 22:48:36 TTS: Speaking: Truck 177-2, In Door
[I] 07-13 22:48:36 WatchNotif: ?? PUSHING NOTIF: Truck 177-2 - Trailer Area ? In Door (tag=watch_truck_177-2)
[I] 07-13 22:48:36 WatchNotif: ?? Notif ID: -1201187610
[I] 07-13 22:48:36 WatchNotif: ? Successfully sent to watch: Truck 177-2 - Trailer Area ? In Door
[I] 07-13 22:48:40 TTS: Speaking: Door 14A, Loading
[I] 07-13 22:48:40 WatchNotif: ?? PUSHING NOTIF: Door 14A - Move to Receiving ? Loading (tag=watch_door_14A)
[I] 07-13 22:48:40 WatchNotif: ?? Notif ID: -108072995
[I] 07-13 22:48:40 WatchNotif: ? Successfully sent to watch: Door 14A - Move to Receiving ? Loading
[I] 07-13 22:52:08 TTS: Speaking: Truck 238, In Front
[I] 07-13 22:52:08 WatchNotif: ?? PUSHING NOTIF: Truck 238 - Ready ? In Front (tag=watch_truck_238)
[I] 07-13 22:52:08 WatchNotif: ?? Notif ID: -658231609
[I] 07-13 22:52:08 WatchNotif: ? Successfully sent to watch: Truck 238 - Ready ? In Front
[I] 07-13 22:53:17 TTS: Speaking: Door 15B, Move to Receiving
[I] 07-13 22:53:17 WatchNotif: ?? PUSHING NOTIF: Door 15B - Loading ? Move to Receiving (tag=watch_door_15B)
[I] 07-13 22:53:17 WatchNotif: ?? Notif ID: -108072963
[I] 07-13 22:53:17 WatchNotif: ? Successfully sent to watch: Door 15B - Loading ? Move to Receiving
[I] 07-13 22:54:26 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 22:54:26 BadgerService: Keepalive scheduled in 900s
[I] 07-13 22:54:27 LogShipper: Shipped 451 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 07-13 22:56:20 BadgerService: Heartbeat ping failed: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/status_values?limit=1&select=%2A, request_timeout=10000 ms] -- restarting
[E] 07-13 22:56:30 BadgerService: Realtime setup error: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/live_movement?select=%2A%2Cstatus_values%28status_name%2Cstatus_color%29, request_timeout=10000 ms] (retry #1 in 10s)
[E] 07-13 22:56:30 BadgerRepo: getLiveMovement FAILED: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/live_movement?select=%2A%2Cstatus_values%28status_name%2Cstatus_color%29, request_timeout=10000 ms]
[E] 07-13 22:56:51 BadgerService: Realtime setup error: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/live_movement?select=%2A%2Cstatus_values%28status_name%2Cstatus_color%29, request_timeout=10000 ms] (retry #2 in 20s)
[E] 07-13 22:56:51 BadgerRepo: getLiveMovement FAILED: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/live_movement?select=%2A%2Cstatus_values%28status_name%2Cstatus_color%29, request_timeout=10000 ms]
[I] 07-13 22:57:14 BadgerService: Realtime subscribed OK -- badger-svc-a3971dbf-9e7b-434b-a13a-df52d446f9a4 status=SUBSCRIBED
[I] 07-13 22:57:24 TTS: Speaking: Truck 148, In Door
[I] 07-13 22:57:24 WatchNotif: ?? PUSHING NOTIF: Truck 148 - Trailer Area ? In Door (tag=watch_truck_148)
[I] 07-13 22:57:24 WatchNotif: ?? Notif ID: -658232539
[I] 07-13 22:57:24 WatchNotif: ? Successfully sent to watch: Truck 148 - Trailer Area ? In Door
[I] 07-13 22:59:38 TTS: Speaking: Truck 195, In Front
[I] 07-13 22:59:38 WatchNotif: ?? PUSHING NOTIF: Truck 195 - In Back ? In Front (tag=watch_truck_195)
[I] 07-13 22:59:38 WatchNotif: ?? Notif ID: -658232387
[I] 07-13 22:59:38 WatchNotif: ? Successfully sent to watch: Truck 195 - In Back ? In Front
[I] 07-13 23:09:26 BadgerService: Keepalive scheduled in 900s
[I] 07-13 23:09:26 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 23:09:27 LogShipper: Shipped 468 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-13 23:24:26 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 23:24:26 BadgerService: Keepalive scheduled in 900s
[I] 07-13 23:24:27 LogShipper: Shipped 471 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-13 23:39:26 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 23:39:26 BadgerService: Keepalive scheduled in 900s
[I] 07-13 23:39:28 LogShipper: Shipped 474 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-13 23:47:36 TTS: Speaking: Door 15A, Change Truck/Trailer
[I] 07-13 23:47:36 WatchNotif: ?? PUSHING NOTIF: Door 15A - Loading ? Change Truck/Trailer (tag=watch_door_15A)
[I] 07-13 23:47:36 WatchNotif: ?? Notif ID: -108072964
[I] 07-13 23:47:36 WatchNotif: ? Successfully sent to watch: Door 15A - Loading ? Change Truck/Trailer
[I] 07-13 23:54:26 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-13 23:54:26 BadgerService: Keepalive scheduled in 900s
[I] 07-13 23:54:27 LogShipper: Shipped 481 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-13 23:57:02 TTS: Speaking: Truck 177-1, On Route
[I] 07-13 23:57:02 WatchNotif: ?? PUSHING NOTIF: Truck 177-1 - In Door ? On Route (tag=watch_truck_177-1)
[I] 07-13 23:57:02 WatchNotif: ?? Notif ID: -1201187611
[I] 07-13 23:57:02 WatchNotif: ? Successfully sent to watch: Truck 177-1 - In Door ? On Route
[I] 07-13 23:57:03 TTS: Speaking: Truck 183, In Door
[I] 07-13 23:57:03 WatchNotif: ?? PUSHING NOTIF: Truck 183 - In Front ? In Door (tag=watch_truck_183)
[I] 07-13 23:57:03 WatchNotif: ?? Notif ID: -658232420
[I] 07-13 23:57:03 WatchNotif: ? Successfully sent to watch: Truck 183 - In Front ? In Door
[I] 07-13 23:57:05 TTS: Speaking: Door 15A, Loading
[I] 07-13 23:57:05 WatchNotif: ?? PUSHING NOTIF: Door 15A - Change Truck/Trailer ? Loading (tag=watch_door_15A)
[I] 07-13 23:57:05 WatchNotif: ?? Notif ID: -108072964
[I] 07-13 23:57:05 WatchNotif: ? Successfully sent to watch: Door 15A - Change Truck/Trailer ? Loading
[I] 07-14 00:00:03 TTS: Speaking: Door 13B, Move to Receiving
[I] 07-14 00:00:03 WatchNotif: ?? PUSHING NOTIF: Door 13B - Loading ? Move to Receiving (tag=watch_door_13B)
[I] 07-14 00:00:03 WatchNotif: ?? Notif ID: -108073025
[I] 07-14 00:00:03 WatchNotif: ? Successfully sent to watch: Door 13B - Loading ? Move to Receiving
[I] 07-14 00:01:21 TTS: Speaking: Door 13B, Loading
[I] 07-14 00:01:21 WatchNotif: ?? Notif ID: -108073025
[I] 07-14 00:01:21 WatchNotif: ?? PUSHING NOTIF: Door 13B - Move to Receiving ? Loading (tag=watch_door_13B)
[I] 07-14 00:01:21 WatchNotif: ? Successfully sent to watch: Door 13B - Move to Receiving ? Loading
[I] 07-14 00:01:25 TTS: Speaking: Truck 246, 10
[I] 07-14 00:01:25 WatchNotif: ?? PUSHING NOTIF: Truck 246 - In Door ? 10 (tag=watch_truck_246)
[I] 07-14 00:01:25 WatchNotif: ?? Notif ID: -658231580
[I] 07-14 00:01:25 WatchNotif: ? Successfully sent to watch: Truck 246 - In Door ? 10
[I] 07-14 00:01:37 TTS: Speaking: Truck 220, In Door
[I] 07-14 00:01:37 WatchNotif: ?? PUSHING NOTIF: Truck 220 - In Front ? In Door (tag=watch_truck_220)
[I] 07-14 00:01:37 WatchNotif: ?? Notif ID: -658231648
[I] 07-14 00:01:37 WatchNotif: ? Successfully sent to watch: Truck 220 - In Front ? In Door
[I] 07-14 00:03:51 TTS: Speaking: Truck 159, In Front
[I] 07-14 00:03:51 WatchNotif: ?? PUSHING NOTIF: Truck 159 - Ready ? In Front (tag=watch_truck_159)
[I] 07-14 00:03:51 WatchNotif: ?? Notif ID: -658232507
[I] 07-14 00:03:51 WatchNotif: ? Successfully sent to watch: Truck 159 - Ready ? In Front
[I] 07-14 00:08:33 TTS: Speaking: Truck 224-1, On Route
[I] 07-14 00:08:33 WatchNotif: ?? PUSHING NOTIF: Truck 224-1 - 10 ? On Route (tag=watch_truck_224-1)
[I] 07-14 00:08:33 WatchNotif: ?? Notif ID: -1200415928
[I] 07-14 00:08:33 WatchNotif: ? Successfully sent to watch: Truck 224-1 - 10 ? On Route
[I] 07-14 00:09:26 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 00:09:26 BadgerService: Keepalive scheduled in 900s
[I] 07-14 00:09:27 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 00:14:44 TTS: Speaking: Door 15B, Change Truck/Trailer
[I] 07-14 00:14:44 WatchNotif: ?? Notif ID: -108072963
[I] 07-14 00:14:44 WatchNotif: ?? PUSHING NOTIF: Door 15B - Loading ? Change Truck/Trailer (tag=watch_door_15B)
[I] 07-14 00:14:44 WatchNotif: ? Successfully sent to watch: Door 15B - Loading ? Change Truck/Trailer
[I] 07-14 00:16:41 TTS: Speaking: Truck 243, In Door
[I] 07-14 00:16:41 WatchNotif: ?? PUSHING NOTIF: Truck 243 - In Front ? In Door (tag=watch_truck_243)
[I] 07-14 00:16:41 WatchNotif: ?? Notif ID: -658231583
[I] 07-14 00:16:41 WatchNotif: ? Successfully sent to watch: Truck 243 - In Front ? In Door
[I] 07-14 00:18:07 TTS: Speaking: Truck 148, Yard
[I] 07-14 00:18:07 WatchNotif: ?? PUSHING NOTIF: Truck 148 - In Door ? Yard (tag=watch_truck_148)
[I] 07-14 00:18:07 WatchNotif: ?? Notif ID: -658232539
[I] 07-14 00:18:07 WatchNotif: ? Successfully sent to watch: Truck 148 - In Door ? Yard
[I] 07-14 00:18:50 TTS: Speaking: Door 15B, Loading
[I] 07-14 00:18:50 WatchNotif: ?? Notif ID: -108072963
[I] 07-14 00:18:50 WatchNotif: ?? PUSHING NOTIF: Door 15B - Change Truck/Trailer ? Loading (tag=watch_door_15B)
[I] 07-14 00:18:50 WatchNotif: ? Successfully sent to watch: Door 15B - Change Truck/Trailer ? Loading
[I] 07-14 00:19:03 TTS: Speaking: Truck 195, In Door
[I] 07-14 00:19:03 WatchNotif: ?? Notif ID: -658232387
[I] 07-14 00:19:03 WatchNotif: ?? PUSHING NOTIF: Truck 195 - In Front ? In Door (tag=watch_truck_195)
[I] 07-14 00:19:03 WatchNotif: ? Successfully sent to watch: Truck 195 - In Front ? In Door
[I] 07-14 00:20:12 TTS: Speaking: Truck 148, Put Away
[I] 07-14 00:20:12 WatchNotif: ?? PUSHING NOTIF: Truck 148 - Yard ? Put Away (tag=watch_truck_148)
[I] 07-14 00:20:12 WatchNotif: ?? Notif ID: -658232539
[I] 07-14 00:20:12 WatchNotif: ? Successfully sent to watch: Truck 148 - Yard ? Put Away
[I] 07-14 00:21:30 TTS: Speaking: Truck 244, In Front
[I] 07-14 00:21:30 WatchNotif: ?? PUSHING NOTIF: Truck 244 - In Back ? In Front (tag=watch_truck_244)
[I] 07-14 00:21:30 WatchNotif: ?? Notif ID: -658231582
[I] 07-14 00:21:30 WatchNotif: ? Successfully sent to watch: Truck 244 - In Back ? In Front
[I] 07-14 00:24:26 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 00:24:26 BadgerService: Keepalive scheduled in 900s
[I] 07-14 00:24:27 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 00:25:12 TTS: Speaking: Truck 160, In Front
[I] 07-14 00:25:12 WatchNotif: ?? Notif ID: -658232485
[I] 07-14 00:25:12 WatchNotif: ?? PUSHING NOTIF: Truck 160 - In Back ? In Front (tag=watch_truck_160)
[I] 07-14 00:25:12 WatchNotif: ? Successfully sent to watch: Truck 160 - In Back ? In Front
[I] 07-14 00:39:26 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 00:39:26 BadgerService: Keepalive scheduled in 900s
[I] 07-14 00:39:27 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 00:42:27 PTT: Incoming PTT message received
[I] 07-14 00:42:51 TTS: Speaking: Truck 246, Put Away
[I] 07-14 00:42:51 WatchNotif: ?? PUSHING NOTIF: Truck 246 - 10 ? Put Away (tag=watch_truck_246)
[I] 07-14 00:42:51 WatchNotif: ?? Notif ID: -658231580
[I] 07-14 00:42:52 WatchNotif: ? Successfully sent to watch: Truck 246 - 10 ? Put Away
[I] 07-14 00:43:07 PTT: Incoming PTT message received
[I] 07-14 00:43:26 PTT: Incoming PTT message received
[I] 07-14 00:43:36 PTT: Incoming PTT message received
[I] 07-14 00:43:48 PTT: Incoming PTT message received
[I] 07-14 00:54:26 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 00:54:26 BadgerService: Keepalive scheduled in 900s
[I] 07-14 00:54:27 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 00:58:54 TTS: Speaking: Truck 220, Yard
[I] 07-14 00:58:54 WatchNotif: ?? PUSHING NOTIF: Truck 220 - In Door ? Yard (tag=watch_truck_220)
[I] 07-14 00:58:54 WatchNotif: ?? Notif ID: -658231648
[I] 07-14 00:58:54 WatchNotif: ? Successfully sent to watch: Truck 220 - In Door ? Yard
[I] 07-14 01:00:00 TTS: Speaking: Truck 213, In Door
[I] 07-14 01:00:00 WatchNotif: ?? Notif ID: -658231676
[I] 07-14 01:00:00 WatchNotif: ?? PUSHING NOTIF: Truck 213 - In Front ? In Door (tag=watch_truck_213)
[I] 07-14 01:00:00 WatchNotif: ? Successfully sent to watch: Truck 213 - In Front ? In Door
[I] 07-14 01:05:14 TTS: Speaking: Truck 183, Yard
[I] 07-14 01:05:14 WatchNotif: ?? PUSHING NOTIF: Truck 183 - In Door ? Yard (tag=watch_truck_183)
[I] 07-14 01:05:14 WatchNotif: ?? Notif ID: -658232420
[I] 07-14 01:05:14 WatchNotif: ? Successfully sent to watch: Truck 183 - In Door ? Yard
[I] 07-14 01:05:19 TTS: Speaking: Truck 159, In Door
[I] 07-14 01:05:19 WatchNotif: ?? PUSHING NOTIF: Truck 159 - In Front ? In Door (tag=watch_truck_159)
[I] 07-14 01:05:19 WatchNotif: ?? Notif ID: -658232507
[I] 07-14 01:05:19 WatchNotif: ? Successfully sent to watch: Truck 159 - In Front ? In Door
[I] 07-14 01:08:05 TTS: Speaking: Door 14B, Change Truck/Trailer
[I] 07-14 01:08:05 WatchNotif: ?? PUSHING NOTIF: Door 14B - Loading ? Change Truck/Trailer (tag=watch_door_14B)
[I] 07-14 01:08:05 WatchNotif: ?? Notif ID: -108072994
[I] 07-14 01:08:05 WatchNotif: ? Successfully sent to watch: Door 14B - Loading ? Change Truck/Trailer
[I] 07-14 01:09:26 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 01:09:26 BadgerService: Keepalive scheduled in 900s
[I] 07-14 01:09:27 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 01:09:51 TTS: Speaking: Truck 183, Put Away
[I] 07-14 01:09:51 WatchNotif: ?? PUSHING NOTIF: Truck 183 - Yard ? Put Away (tag=watch_truck_183)
[I] 07-14 01:09:51 WatchNotif: ?? Notif ID: -658232420
[I] 07-14 01:09:51 WatchNotif: ? Successfully sent to watch: Truck 183 - Yard ? Put Away
[I] 07-14 01:10:02 TTS: Speaking: Truck 216, In Front
[I] 07-1
08 WatchNotif: ? Successfully sent to watch: Door 14B - Change Truck/Trailer ? Loading
[I] 07-14 01:13:19 TTS: Speaking: Truck 245, In Front
[I] 07-14 01:13:19 WatchNotif: ?? PUSHING NOTIF: Truck 245 - In Back ? In Front (tag=watch_truck_245)
[I] 07-14 01:13:19 WatchNotif: ?? Notif ID: -658231581
[I] 07-14 01:13:19 WatchNotif: ? Successfully sent to watch: Truck 245 - In Back ? In Front
[I] 07-14 01:15:52 TTS: Speaking: Truck 220, Put Away
[I] 07-14 01:15:52 WatchNotif: ?? PUSHING NOTIF: Truck 220 - Yard ? Put Away (tag=watch_truck_220)
[I] 07-14 01:15:52 WatchNotif: ?? Notif ID: -658231648
[I] 07-14 01:15:52 WatchNotif: ? Successfully sent to watch: Truck 220 - Yard ? Put Away
[I] 07-14 01:17:29 TTS: Speaking: Door 15B, EOT+1
[I] 07-14 01:17:29 WatchNotif: ?? Notif ID: -108072963
[I] 07-14 01:17:29 WatchNotif: ?? PUSHING NOTIF: Door 15B - Loading ? EOT+1 (tag=watch_door_15B)
[I] 07-14 01:17:29 WatchNotif: ? Successfully sent to watch: Door 15B - Loading ? EOT+1
[I] 07-14 01:17:51 WatchNotif: ?? Notif ID: -108072963
[I] 07-14 01:17:51 TTS: Speaking: Door 15B, Change Truck/Trailer
[I] 07-14 01:17:51 WatchNotif: ? Successfully sent to watch: Door 15B - EOT+1 ? Change Truck/Trailer
[I] 07-14 01:18:58 TTS: Speaking: Truck 199, In Front
[I] 07-14 01:18:58 WatchNotif: ?? PUSHING NOTIF: Truck 199 - In Back ? In Front (tag=watch_truck_199)
[I] 07-14 01:18:58 WatchNotif: ?? Notif ID: -658232383
[I] 07-14 01:18:58 WatchNotif: ? Successfully sent to watch: Truck 199 - In Back ? In Front
[I] 07-14 01:20:21 TTS: Speaking: Truck 195, Yard
[I] 07-14 01:20:21 WatchNotif: ?? Notif ID: -658232387
[I] 07-14 01:20:21 WatchNotif: ?? PUSHING NOTIF: Truck 195 - In Door ? Yard (tag=watch_truck_195)
[I] 07-14 01:20:22 WatchNotif: ? Successfully sent to watch: Truck 195 - In Door ? Yard
[I] 07-14 01:21:08 TTS: Speaking: Truck 195, Put Away
[I] 07-14 01:21:08 WatchNotif: ?? PUSHING NOTIF: Truck 195 - Yard ? Put Away (tag=watch_truck_195)
[I] 07-14 01:21:08 WatchNotif: ?? Notif ID: -658232387
[I] 07-14 01:21:08 WatchNotif: ? Successfully sent to watch: Truck 195 - Yard ? Put Away
[I] 07-14 01:21:54 TTS: Speaking: Door 15B, Loading
[I] 07-14 01:21:54 WatchNotif: ?? PUSHING NOTIF: Door 15B - Change Truck/Trailer ? Loading (tag=watch_door_15B)
[I] 07-14 01:21:54 WatchNotif: ?? Notif ID: -108072963
[I] 07-14 01:21:54 WatchNotif: ? Successfully sent to watch: Door 15B - Change Truck/Trailer ? Loading
[I] 07-14 01:21:59 TTS: Speaking: Truck 244, In Door
[I] 07-14 01:21:59 WatchNotif: ?? PUSHING NOTIF: Truck 244 - In Front ? In Door (tag=watch_truck_244)
[I] 07-14 01:21:59 WatchNotif: ?? Notif ID: -658231582
[I] 07-14 01:21:59 WatchNotif: ? Successfully sent to watch: Truck 244 - In Front ? In Door
[I] 07-14 01:23:48 TTS: Speaking: Truck 152, In Front
[I] 07-14 01:23:48 WatchNotif: ?? PUSHING NOTIF: Truck 152 - Ready ? In Front (tag=watch_truck_152)
[I] 07-14 01:23:48 WatchNotif: ?? Notif ID: -658232514
[I] 07-14 01:23:48 WatchNotif: ? Successfully sent to watch: Truck 152 - Ready ? In Front
[I] 07-14 01:24:26 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 01:24:26 BadgerService: Keepalive scheduled in 900s
[I] 07-14 01:24:27 LogShipper: Shipped 342 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 01:29:26 TTS: Speaking: Truck 186-2, On Route
[I] 07-14 01:29:26 WatchNotif: ?? Notif ID: -1201158780
[I] 07-14 01:29:26 WatchNotif: ?? PUSHING NOTIF: Truck 186-2 - 8 ? On Route (tag=watch_truck_186-2)
[I] 07-14 01:29:26 WatchNotif: ? Successfully sent to watch: Truck 186-2 - 8 ? On Route
[I] 07-14 01:29:32 TTS: Speaking: Truck 231-2, On Route
[I] 07-14 01:29:32 WatchNotif: ?? PUSHING NOTIF: Truck 231-2 - 9 ? On Route (tag=watch_truck_231-2)
[I] 07-14 01:29:32 WatchNotif: ?? Notif ID: -1200389019
[I] 07-14 01:29:32 WatchNotif: ? Successfully sent to watch: Truck 231-2 - 9 ? On Route
[I] 07-14 01:31:51 TTS: Speaking: Truck 194, In Door
[I] 07-14 01:31:51 WatchNotif: ?? PUSHING NOTIF: Truck 194 - In Front ? In Door (tag=watch_truck_194)
[I] 07-14 01:31:51 WatchNotif: ?? Notif ID: -658232388
[I] 07-14 01:31:51 WatchNotif: ? Successfully sent to watch: Truck 194 - In Front ? In Door
[I] 07-14 01:35:33 TTS: Speaking: Truck 242, In Front
[I] 07-14 01:35:33 WatchNotif: ?? PUSHING NOTIF: Truck 242 - In Back ? In Front (tag=watch_truck_242)
[I] 07-14 01:35:33 WatchNotif: ?? Notif ID: -658231584
[I] 07-14 01:35:33 WatchNotif: ? Successfully sent to watch: Truck 242 - In Back ? In Front
[I] 07-14 01:37:33 TTS: Speaking: Door 13B, Change Truck/Trailer
[I] 07-14 01:37:33 WatchNotif: ?? PUSHING NOTIF: Door 13B - Loading ? Change Truck/Trailer (tag=watch_door_13B)
[I] 07-14 01:37:33 WatchNotif: ?? Notif ID: -108073025
[I] 07-14 01:37:33 WatchNotif: ? Successfully sent to watch: Door 13B - Loading ? Change Truck/Trailer
[I] 07-14 01:38:44 TTS: Speaking: Truck 213, Put Away
[I] 07-14 01:38:44 WatchNotif: ?? Notif ID: -658231676
[I] 07-14 01:38:44 WatchNotif: ?? PUSHING NOTIF: Truck 213 - In Door ? Put Away (tag=watch_truck_213)
[I] 07-14 01:38:44 WatchNotif: ? Successfully sent to watch: Truck 213 - In Door ? Put Away
[I] 07-14 01:38:46 TTS: Speaking: Truck 199, In Door
[I] 07-14 01:38:46 WatchNotif: ?? PUSHING NOTIF: Truck 199 - In Front ? In Door (tag=watch_truck_199)
[I] 07-14 01:38:46 WatchNotif: ?? Notif ID: -658232383
[I] 07-14 01:38:46 WatchNotif: ? Successfully sent to watch: Truck 199 - In Front ? In Door
[I] 07-14 01:38:48 TTS: Speaking: Door 13B, Loading
[I] 07-14 01:38:48 WatchNotif: ?? PUSHING NOTIF: Door 13B - Change Truck/Trailer ? Loading (tag=watch_door_13B)
[I] 07-14 01:38:48 WatchNotif: ?? Notif ID: -108073025
[I] 07-14 01:38:48 WatchNotif: ? Successfully sent to watch: Door 13B - Change Truck/Trailer ? Loading
[I] 07-14 01:39:26 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 01:39:26 BadgerService: Keepalive scheduled in 900s
[I] 07-14 01:39:27 LogShipper: Shipped 377 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 01:42:04 TTS: Speaking: Truck 230, In Front
[I] 07-14 01:42:04 WatchNotif: ?? PUSHING NOTIF: Truck 230 - In Back ? In Front (tag=watch_truck_230)
[I] 07-14 01:42:04 WatchNotif: ?? Notif ID: -658231617
[I] 07-14 01:42:04 WatchNotif: ? Successfully sent to watch: Truck 230 - In Back ? In Front
[I] 07-14 01:44:55 TTS: Speaking: Door 14B, Loading
[I] 07-14 01:44:55 WatchNotif: ?? PUSHING NOTIF: Door 14B - Move to Receiving ? Loading (tag=watch_door_14B)
[I] 07-14 01:44:55 WatchNotif: ?? Notif ID: -108072994
[I] 07-14 01:44:55 WatchNotif: ? Successfully sent to watch: Door 14B - Move to Receiving ? Loading
[I] 07-14 01:44:57 TTS: Speaking: Door 14A, Change Truck/Trailer
[I] 07-14 01:44:57 WatchNotif: ?? PUSHING NOTIF: Door 14A - Loading ? Change Truck/Trailer (tag=watch_door_14A)
[I] 07-14 01:44:57 WatchNotif: ?? Notif ID: -108072995
[I] 07-14 01:44:57 WatchNotif: ? Successfully sent to watch: Door 14A - Loading ? Change Truck/Trailer
[I] 07-14 01:49:44 TTS: Speaking: Truck 238, In Door
[I] 07-14 01:49:44 WatchNotif: ?? PUSHING NOTIF: Truck 238 - In Front ? In Door (tag=watch_truck_238)
[I] 07-14 01:49:44 WatchNotif: ?? Notif ID: -658231609
[I] 07-14 01:49:44 WatchNotif: ? Successfully sent to watch: Truck 238 - In Front ? In Door
[I] 07-14 01:49:53 TTS: Speaking: Door 14A, Loading
[I] 07-14 01:49:53 WatchNotif: ?? PUSHING NOTIF: Door 14A - Change Truck/Trailer ? Loading (tag=watch_door_14A)
[I] 07-14 01:49:53 WatchNotif: ?? Notif ID: -108072995
[I] 07-14 01:49:53 WatchNotif: ? Successfully sent to watch: Door 14A - Change Truck/Trailer ? Loading
[I] 07-14 01:51:35 TTS: Speaking: Truck 177-2, 9
[I] 07-14 01:51:35 WatchNotif: ?? PUSHING NOTIF: Truck 177-2 - In Door ? 9 (tag=watch_truck_177-2)
[I] 07-14 01:51:35 WatchNotif: ?? Notif ID: -1201187610
[I] 07-14 01:51:35 WatchNotif: ? Successfully sent to watch: Truck 177-2 - In Door ? 9
[I] 07-14 01:52:31 TTS: Speaking: Truck 119, In Front
[I] 07-14 01:52:31 WatchNotif: ?? PUSHING NOTIF: Truck 119 - Ready ? In Front (tag=watch_truck_119)
[I] 07-14 01:52:31 WatchNotif: ?? Notif ID: -658232631
[I] 07-14 01:52:31 WatchNotif: ? Successfully sent to watch: Truck 119 - Ready ? In Front
[I] 07-14 01:54:26 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 01:54:26 BadgerService: Keepalive scheduled in 900s
[I] 07-14 01:54:27 LogShipper: Shipped 408 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 01:56:33 TTS: Speaking: Door 15A, Move to Receiving
[I] 07-14 01:56:33 WatchNotif: ?? Notif ID: -108072964
[I] 07-14 01:56:33 WatchNotif: ?? PUSHING NOTIF: Door 15A - Loading ? Move to Receiving (tag=watch_door_15A)
[I] 07-14 01:56:33 WatchNotif: ? Successfully sent to watch: Door 15A - Loading ? Move to Receiving
[I] 07-14 01:56:35 TTS: Speaking: Door 15A, Change Truck/Trailer
[I] 07-14 01:56:35 WatchNotif: ?? PUSHING NOTIF: Door 15A - Move to Receiving ? Change Truck/Trailer (tag=watch_door_15A)
[I] 07-14 01:56:35 WatchNotif: ?? Notif ID: -108072964
[I] 07-14 01:56:35 WatchNotif: ? Successfully sent to watch: Door 15A - Move to Receiving ? Change Truck/Trailer
[I] 07-14 01:58:17 TTS: Speaking: Truck 159, Yard
[I] 07-14 01:58:17 WatchNotif: ?? PUSHING NOTIF: Truck 159 - In Door ? Yard (tag=watch_truck_159)
[I] 07-14 01:58:17 WatchNotif: ?? Notif ID: -658232507
[I] 07-14 01:58:17 WatchNotif: ? Successfully sent to watch: Truck 159 - In Door ? Yard
[I] 07-14 01:59:21 TTS: Speaking: Truck 216, In Door
[I] 07-14 01:59:21 WatchNotif: ?? PUSHING NOTIF: Truck 216 - In Front ? In Door (tag=watch_truck_216)
[I] 07-14 01:59:21 WatchNotif: ?? Notif ID: -658231673
[I] 07-14 01:59:21 WatchNotif: ? Successfully sent to watch: Truck 216 - In Front ? In Door
[I] 07-14 01:59:23 TTS: Speaking: Door 15A, Loading
[I] 07-14 01:59:23 WatchNotif: ?? Notif ID: -108072964
[I] 07-14 01:59:23 WatchNotif: ?? PUSHING NOTIF: Door 15A - Change Truck/Trailer ? Loading (tag=watch_door_15A)
[I] 07-14 01:59:23 WatchNotif: ? Successfully sent to watch: Door 15A - Change Truck/Trailer ? Loading
[I] 07-14 02:09:26 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 02:09:26 BadgerService: Keepalive scheduled in 900s
[I] 07-14 02:09:27 LogShipper: Shipped 431 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 02:10:27 TTS: Speaking: Truck 159, Put Away
[I] 07-14 02:10:27 WatchNotif: ?? PUSHING NOTIF: Truck 159 - Yard ? Put Away (tag=watch_truck_159)
[I] 07-14 02:10:27 WatchNotif: ?? Notif ID: -658232507
[I] 07-14 02:10:27 WatchNotif: ? Successfully sent to watch: Truck 159 - Yard ? Put Away
[I] 07-14 02:10:59 TTS: Speaking: Truck 192, Yard
[I] 07-14 02:10:59 WatchNotif: ?? PUSHING NOTIF: Truck 192 - Ready ? Yard (tag=watch_truck_192)
[I] 07-14 02:10:59 WatchNotif: ?? Notif ID: -658232390
[I] 07-14 02:10:59 WatchNotif: ? Successfully sent to watch: Truck 192 - Ready ? Yard
[I] 07-14 02:13:19 TTS: Speaking: Truck 160, Yard
[I] 07-14 02:13:19 WatchNotif: ?? PUSHING NOTIF: Truck 160 - In Door ? Yard (tag=watch_truck_160)
[I] 07-14 02:13:19 WatchNotif: ?? Notif ID: -658232485
[I] 07-14 02:13:19 WatchNotif: ? Successfully sent to watch: Truck 160 - In Door ? Yard
[I] 07-14 02:13:26 TTS: Speaking: Truck 245, In Door
[I] 07-14 02:13:26 WatchNotif: ?? PUSHING NOTIF: Truck 245 - In Front ? In Door (tag=watch_truck_245)
[I] 07-14 02:13:26 WatchNotif: ?? Notif ID: -658231581
[I] 07-14 02:13:26 WatchNotif: ? Successfully sent to watch: Truck 245 - In Front ? In Door
[I] 07-14 02:14:38 TTS: Speaking: Door 15A, Done for Night
[I] 07-14 02:14:38 WatchNotif: ?? PUSHING NOTIF: Door 15A - Loading ? Done for Night (tag=watch_door_15A)
[I] 07-14 02:14:38 WatchNotif: ?? Notif ID: -108072964
[I] 07-14 02:14:38 WatchNotif: ? Successfully sent to watch: Door 15A - Loading ? Done for Night
[I] 07-14 02:14:54 TTS: Speaking: Truck 192, In Front
[I] 07-14 02:14:54 WatchNotif: ?? PUSHING NOTIF: Truck 192 - Yard ? In Front (tag=watch_truck_192)
[I] 07-14 02:14:54 WatchNotif: ?? Notif ID: -658232390
[I] 07-14 02:14:54 WatchNotif: ? Successfully sent to watch: Truck 192 - Yard ? In Front
[I] 07-14 02:22:43 TTS: Speaking: Door 15B, Change Truck/Trailer
[I] 07-14 02:22:43 WatchNotif: ?? PUSHING NOTIF: Door 15B - Loading ? Change Truck/Trailer (tag=watch_door_15B)
[I] 07-14 02:22:43 WatchNotif: ?? Notif ID: -108072963
[I] 07-14 02:22:43 WatchNotif: ? Successfully sent to watch: Door 15B - Loading ? Change Truck/Trailer
[I] 07-14 02:24:26 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 02:24:26 BadgerService: Keepalive scheduled in 900s
[I] 07-14 02:24:27 LogShipper: Shipped 462 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 02:25:11 TTS: Speaking: Truck 244, Yard
[I] 07-14 02:25:11 WatchNotif: ?? PUSHING NOTIF: Truck 244 - In Door ? Yard (tag=watch_truck_244)
[I] 07-14 02:25:11 WatchNotif: ?? Notif ID: -658231582
[I] 07-14 02:25:11 WatchNotif: ? Successfully sent to watch: Truck 244 - In Door ? Yard
[I] 07-14 02:26:10 TTS: Speaking: Truck 152, In Door
[I] 07-14 02:26:10 WatchNotif: ?? PUSHING NOTIF: Truck 152 - In Front ? In Door (tag=watch_truck_152)
[I] 07-14 02:26:10 WatchNotif: ?? Notif ID: -658232514
[I] 07-14 02:26:10 WatchNotif: ? Successfully sent to watch: Truck 152 - In Front ? In Door
[I] 07-14 02:26:15 TTS: Speaking: Door 15B, Done for Night
[I] 07-14 02:26:15 WatchNotif: ?? PUSHING NOTIF: Door 15B - Change Truck/Trailer ? Done for Night (tag=watch_door_15B)
[I] 07-14 02:26:15 WatchNotif: ?? Notif ID: -108072963
[I] 07-14 02:26:15 WatchNotif: ? Successfully sent to watch: Door 15B - Change Truck/Trailer ? Done for Night
[I] 07-14 02:29:11 TTS: Speaking: Truck 244, Put Away
[I] 07-14 02:29:11 WatchNotif: ?? PUSHING NOTIF: Truck 244 - Yard ? Put Away (tag=watch_truck_244)
[I] 07-14 02:29:11 WatchNotif: ?? Notif ID: -658231582
[I] 07-14 02:29:11 WatchNotif: ? Successfully sent to watch: Truck 244 - Yard ? Put Away
[I] 07-14 02:29:18 TTS: Speaking: Truck 160, Put Away
[I] 07-14 02:29:18 WatchNotif: ?? Notif ID: -658232485
[I] 07-14 02:29:18 WatchNotif: ?? PUSHING NOTIF: Truck 160 - Yard ? Put Away (tag=watch_truck_160)
[I] 07-14 02:29:18 WatchNotif: ? Successfully sent to watch: Truck 160 - Yard ? Put Away
[I] 07-14 02:31:49 TTS: Speaking: Truck 194, Yard
[I] 07-14 02:31:49 WatchNotif: ?? Notif ID: -658232388
[I] 07-14 02:31:49 WatchNotif: ?? PUSHING NOTIF: Truck 194 - In Door ? Yard (tag=watch_truck_194)
[I] 07-14 02:31:49 WatchNotif: ? Successfully sent to watch: Truck 194 - In Door ? Yard
[I] 07-14 02:38:09 TTS: Speaking: Truck 242, In Door
[I] 07-14 02:38:09 WatchNotif: ?? PUSHING NOTIF: Truck 242 - In Front ? In Door (tag=watch_truck_242)
[I] 07-14 02:38:09 WatchNotif: ?? Notif ID: -658231584
[I] 07-14 02:38:09 WatchNotif: ? Successfully sent to watch: Truck 242 - In Front ? In Door
[I] 07-14 02:38:13 TTS: Speaking: Door 13A, Done for Night
[I] 07-14 02:38:13 WatchNotif: ?? PUSHING NOTIF: Door 13A - Loading ? Done for Night (tag=watch_door_13A)
[I] 07-14 02:38:13 WatchNotif: ?? Notif ID: -108073026
[I] 07-14 02:38:13 WatchNotif: ? Successfully sent to watch: Door 13A - Loading ? Done for Night
[I] 07-14 02:38:21 TTS: Speaking: Truck 199, Yard
[I] 07-14 02:38:21 WatchNotif: ?? Notif ID: -658232383
[I] 07-14 02:38:21 WatchNotif: ?? PUSHING NOTIF: Truck 199 - In Door ? Yard (tag=watch_truck_199)
[I] 07-14 02:38:21 WatchNotif: ? Successfully sent to watch: Truck 199 - In Door ? Yard
[I] 07-14 02:38:29 TTS: Speaking: Truck 230, In Door
[I] 07-14 02:38:29 WatchNotif: ?? PUSHING NOTIF: Truck 230 - In Front ? In Door (tag=watch_truck_230)
[I] 07-14 02:38:29 WatchNotif: ?? Notif ID: -658231617
[I] 07-14 02:38:29 WatchNotif: ? Successfully sent to watch: Truck 230 - In Front ? In Door
[I] 07-14 02:38:32 TTS: Speaking: Door 13B, Done for Night
[I] 07-14 02:38:32 WatchNotif: ?? PUSHING NOTIF: Door 13B - Loading ? Done for Night (tag=watch_door_13B)
[I] 07-14 02:38:32 WatchNotif: ?? Notif ID: -108073025
[I] 07-14 02:38:32 WatchNotif: ? Successfully sent to watch: Door 13B - Loading ? Done for Night
[I] 07-14 02:39:26 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 02:39:26 BadgerService: Keepalive scheduled in 900s
[I] 07-14 02:39:27 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 02:42:49 TTS: Speaking: Truck 194, Put Away
[I] 07-14 02:42:49 WatchNotif: ? Successfully sent to watch: Truck 194 - Yard ? Put Away
[I] 07-14 02:42:49 WatchNotif: ?? Notif ID: -658232388
[I] 07-14 02:42:49 WatchNotif: ?? PUSHING NOTIF: Truck 194 - Yard ? Put Away (tag=watch_truck_194)
[I] 07-14 02:45:57 TTS: Speaking: Truck 199, Put Away
[I] 07-14 02:45:57 WatchNotif: ?? PUSHING NOTIF: Truck 199 - Yard ? Put Away (tag=watch_truck_199)
[I] 07-14 02:45:57 WatchNotif: ?? Notif ID: -658232383
[I] 07-14 02:45:57 WatchNotif: ? Successfully sent to watch: Truck 199 - Yard ? Put Away
[I] 07-14 02:47:18 TTS: Speaking: Door 14B, Move to Receiving
[I] 07-14 02:47:18 WatchNotif: ?? Notif ID: -108072994
[I] 07-14 02:47:18 WatchNotif: ?? PUSHING NOTIF: Door 14B - Loading ? Move to Receiving (tag=watch_door_14B)
[I] 07-14 02:47:18 WatchNotif: ? Successfully sent to watch: Door 14B - Loading ? Move to Receiving
[I] 07-14 02:50:25 WatchNotif: ?? PUSHING NOTIF: Truck 245 - In Door ? 12B (tag=watch_truck_245)
[I] 07-14 02:50:25 WatchNotif: ?? Notif ID: -658231581
[I] 07-14 02:50:25 TTS: Speaking: Truck 245, 12B
[I] 07-14 02:50:25 WatchNotif: ? Successfully sent to watch: Truck 245 - In Door ? 12B
[I] 07-14 02:50:28 TTS: Speaking: Truck 245, 11
[I] 07-14 02:50:28 WatchNotif: ?? PUSHING NOTIF: Truck 245 - 12B ? 11 (tag=watch_truck_245)
[I] 07-14 02:50:28 WatchNotif: ?? Notif ID: -658231581
[I] 07-14 02:50:28 WatchNotif: ? Successfully sent to watch: Truck 245 - 12B ? 11
[I] 07-14 02:51:47 TTS: Speaking: Truck 192, In Door
[I] 07-14 02:51:47 WatchNotif: ?? PUSHING NOTIF: Truck 192 - In Front ? In Door (tag=watch_truck_192)
[I] 07-14 02:51:47 WatchNotif: ?? Notif ID: -658232390
[I] 07-14 02:51:47 WatchNotif: ? Successfully sent to watch: Truck 192 - In Front ? In Door
[I] 07-14 02:51:50 TTS: Speaking: Door 14B, Done for Night
[I] 07-14 02:51:50 WatchNotif: ?? Notif ID: -108072994
[I] 07-14 02:51:50 WatchNotif: ?? PUSHING NOTIF: Door 14B - Move to Receiving ? Done for Night (tag=watch_door_14B)
[I] 07-14 02:51:50 WatchNotif: ? Successfully sent to watch: Door 14B - Move to Receiving ? Done for Night
[I] 07-14 02:54:26 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 02:54:26 BadgerService: Keepalive scheduled in 900s
[I] 07-14 02:54:27 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 02:54:35 TTS: Speaking: Truck 238, Yard
[I] 07-14 02:54:35 WatchNotif: ?? PUSHING NOTIF: Truck 238 - In Door ? Yard (tag=watch_truck_238)
[I] 07-14 02:54:35 WatchNotif: ?? Notif ID: -658231609
[I] 07-14 02:54:35 WatchNotif: ? Successfully sent to watch: Truck 238 - In Door ? Yard
[I] 07-14 02:55:42 TTS: Speaking: Truck 119, In Door
[I] 07-14 02:55:42 WatchNotif: ?? PUSHING NOTIF: Truck 119 - In Front ? In Door (tag=watch_truck_119)
[I] 07-14 02:55:42 WatchNotif: ?? Notif ID: -658232631
[I] 07-14 02:55:42 WatchNotif: ? Successfully sent to watch: Truck 119 - In Front ? In Door
[I] 07-14 02:55:43 TTS: Speaking: Door 14A, Done for Night
[I] 07-14 02:55:43 WatchNotif: ?? PUSHING NOTIF: Door 14A - Loading ? Done for Night (tag=watch_door_14A)
[I] 07-14 02:55:43 WatchNotif: ?? Notif ID: -108072995
[I] 07-14 02:55:43 WatchNotif: ? Successfully sent to watch: Door 14A - Loading ? Done for Night
[I] 07-14 02:59:51 TTS: Speaking: Truck 238, Put Away
[I] 07-14 02:59:51 WatchNotif: ?? PUSHING NOTIF: Truck 238 - Yard ? Put Away (tag=watch_truck_238)
[I] 07-14 02:59:51 WatchNotif: ?? Notif ID: -658231609
[I] 07-14 02:59:51 WatchNotif: ? Successfully sent to watch: Truck 238 - Yard ? Put Away
[I] 07-14 03:09:26 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 03:09:26 BadgerService: Keepalive scheduled in 900s
[I] 07-14 03:09:27 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 03:17:17 TTS: Speaking: Truck 216, 10
[I] 07-14 03:17:17 WatchNotif: ?? Notif ID: -658231673
[I] 07-14 03:17:17 WatchNotif: ?? PUSHING NOTIF: Truck 216 - In Door ? 10 (tag=watch_truck_216)
[I] 07-14 03:17:17 WatchNotif: ? Successfully sent to watch: Truck 216 - In Door ? 10
[I] 07-14 03:20:32 TTS: Speaking: Truck 187-2, On Route
[I] 07-14 03:20:32 WatchNotif: ?? Notif ID: -1201157819
[I] 07-14 03:20:32 WatchNotif: ?? PUSHING NOTIF: Truck 187-2 - 11 ? On Route (tag=watch_truck_187-2)
[I] 07-14 03:20:32 WatchNotif: ? Successfully sent to watch: Truck 187-2 - 11 ? On Route
[I] 07-14 03:20:37 TTS: Speaking: Truck 245, Put Away
[I] 07-14 03:20:37 WatchNotif: ?? PUSHING NOTIF: Truck 245 - 11 ? Put Away (tag=watch_truck_245)
[I] 07-14 03:20:37 WatchNotif: ?? Notif ID: -658231581
[I] 07-14 03:20:37 WatchNotif: ? Successfully sent to watch: Truck 245 - 11 ? Put Away
[I] 07-14 03:24:26 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 03:24:26 BadgerService: Keepalive scheduled in 900s
[I] 07-14 03:24:28 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 03:39:26 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 03:39:26 BadgerService: Keepalive scheduled in 900s
[I] 07-14 03:39:27 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 03:54:26 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 03:54:26 BadgerService: Keepalive scheduled in 900s
[I] 07-14 03:54:27 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 04:09:26 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 04:09:26 BadgerService: Keepalive scheduled in 900s
[I] 07-14 04:09:27 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 04:24:26 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 04:24:26 BadgerService: Keepalive scheduled in 900s
[I] 07-14 04:24:27 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 04:39:26 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 04:39:26 BadgerService: Keepalive scheduled in 900s
[I] 07-14 04:39:27 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 04:54:26 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 04:54:26 BadgerService: Keepalive scheduled in 900s
[I] 07-14 04:54:28 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-14 05:09:26 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 05:09:26 BadgerService: Keepalive scheduled in 900s