=== samsung SM-S911U | v139 | shipped 2026-06-09 23:17:10 ===
[E] 06-09 11:44:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #151 in 300s)
[E] 06-09 11:44:16 BadgerService: Realtime: 151 consecutive failures — cooling down 5 min
[E] 06-09 11:50:02 BadgerService: Realtime: 152 consecutive failures — cooling down 5 min
[E] 06-09 11:50:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #152 in 300s)
[E] 06-09 11:55:49 BadgerService: Realtime: 153 consecutive failures — cooling down 5 min
[E] 06-09 11:55:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #153 in 300s)
[I] 06-09 11:56:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 11:56:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 11:56:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 11:56:23 BadgerService: startRealtimeSync: in backoff for 265s more — skipping
[I] 06-09 11:56:25 LogShipper: Shipped 395 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 12:01:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #154 in 300s)
[E] 06-09 12:01:35 BadgerService: Realtime: 154 consecutive failures — cooling down 5 min
[E] 06-09 12:07:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #155 in 300s)
[E] 06-09 12:07:22 BadgerService: Realtime: 155 consecutive failures — cooling down 5 min
[I] 06-09 12:11:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 12:11:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 12:11:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 12:11:23 BadgerService: startRealtimeSync: in backoff for 58s more — skipping
[I] 06-09 12:11:26 LogShipper: Shipped 404 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 12:13:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #156 in 300s)
[E] 06-09 12:13:08 BadgerService: Realtime: 156 consecutive failures — cooling down 5 min
[E] 06-09 12:18:54 BadgerService: Realtime: 157 consecutive failures — cooling down 5 min
[E] 06-09 12:18:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #157 in 300s)
[E] 06-09 12:24:40 BadgerService: Realtime: 158 consecutive failures — cooling down 5 min
[E] 06-09 12:24:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #158 in 300s)
[I] 06-09 12:26:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 12:26:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 12:26:23 BadgerService: startRealtimeSync: in backoff for 196s more — skipping
[I] 06-09 12:26:23 BadgerService: Keepalive scheduled in 900s
[I] 06-09 12:26:25 LogShipper: Shipped 415 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 12:30:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #159 in 300s)
[E] 06-09 12:30:27 BadgerService: Realtime: 159 consecutive failures — cooling down 5 min
[E] 06-09 12:36:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #160 in 300s)
[E] 06-09 12:36:13 BadgerService: Realtime: 160 consecutive failures — cooling down 5 min
[I] 06-09 12:41:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 12:41:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 12:41:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 12:41:23 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 12:41:26 LogShipper: Shipped 424 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 12:41:59 BadgerService: Realtime: 161 consecutive failures — cooling down 5 min
[E] 06-09 12:41:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #161 in 300s)
[E] 06-09 12:47:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #162 in 300s)
[E] 06-09 12:47:45 BadgerService: Realtime: 162 consecutive failures — cooling down 5 min
[E] 06-09 12:53:32 BadgerService: Realtime: 163 consecutive failures — cooling down 5 min
[E] 06-09 12:53:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #163 in 300s)
[I] 06-09 12:56:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 12:56:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 12:56:23 BadgerService: startRealtimeSync: in backoff for 128s more — skipping
[I] 06-09 12:56:23 BadgerService: Keepalive scheduled in 900s
[I] 06-09 12:56:26 LogShipper: Shipped 435 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 12:59:18 BadgerService: Realtime: 164 consecutive failures — cooling down 5 min
[E] 06-09 12:59:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #164 in 300s)
[E] 06-09 13:05:04 BadgerService: Realtime: 165 consecutive failures — cooling down 5 min
[E] 06-09 13:05:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #165 in 300s)
[E] 06-09 13:10:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #166 in 300s)
[E] 06-09 13:10:51 BadgerService: Realtime: 166 consecutive failures — cooling down 5 min
[I] 06-09 13:11:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 13:11:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 13:11:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 13:11:23 BadgerService: startRealtimeSync: in backoff for 267s more — skipping
[I] 06-09 13:11:25 LogShipper: Shipped 446 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 13:16:37 BadgerService: Realtime: 167 consecutive failures — cooling down 5 min
[E] 06-09 13:16:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #167 in 300s)
[E] 06-09 13:22:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #168 in 300s)
[E] 06-09 13:22:23 BadgerService: Realtime: 168 consecutive failures — cooling down 5 min
[I] 06-09 13:26:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 13:26:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 13:26:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 13:26:23 BadgerService: startRealtimeSync: in backoff for 59s more — skipping
[I] 06-09 13:26:25 LogShipper: Shipped 455 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 13:27:23 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 2
[W] 06-09 13:27:30 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[E] 06-09 13:28:16 BadgerService: Realtime: 169 consecutive failures — cooling down 5 min
[E] 06-09 13:28:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #169 in 300s)
[E] 06-09 13:34:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #170 in 300s)
[E] 06-09 13:34:03 BadgerService: Realtime: 170 consecutive failures — cooling down 5 min
[E] 06-09 13:39:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #171 in 300s)
[E] 06-09 13:39:49 BadgerService: Realtime: 171 consecutive failures — cooling down 5 min
[I] 06-09 13:41:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 13:41:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 13:41:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 13:41:23 BadgerService: startRealtimeSync: in backoff for 205s more — skipping
[I] 06-09 13:41:26 LogShipper: Shipped 468 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 13:45:35 BadgerService: Realtime: 172 consecutive failures — cooling down 5 min
[E] 06-09 13:45:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #172 in 300s)
[E] 06-09 13:51:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #173 in 300s)
[E] 06-09 13:51:21 BadgerService: Realtime: 173 consecutive failures — cooling down 5 min
[I] 06-09 13:56:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 13:56:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 13:56:23 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 13:56:23 BadgerService: Keepalive scheduled in 900s
[I] 06-09 13:56:26 LogShipper: Shipped 477 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 13:57:08 BadgerService: Realtime: 174 consecutive failures — cooling down 5 min
[E] 06-09 13:57:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #174 in 300s)
[E] 06-09 14:02:54 BadgerService: Realtime: 175 consecutive failures — cooling down 5 min
[E] 06-09 14:02:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #175 in 300s)
[E] 06-09 14:08:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #176 in 300s)
[E] 06-09 14:08:40 BadgerService: Realtime: 176 consecutive failures — cooling down 5 min
[I] 06-09 14:11:24 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 14:11:24 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 14:11:24 BadgerService: startRealtimeSync: in backoff for 136s more — skipping
[I] 06-09 14:11:24 BadgerService: Keepalive scheduled in 900s
[I] 06-09 14:11:26 LogShipper: Shipped 488 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 14:14:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #177 in 300s)
[E] 06-09 14:14:26 BadgerService: Realtime: 177 consecutive failures — cooling down 5 min
[E] 06-09 14:20:13 BadgerService: Realtime: 178 consecutive failures — cooling down 5 min
[E] 06-09 14:20:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #178 in 300s)
[E] 06-09 14:25:13 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-09 14:25:59 BadgerService: Realtime: 179 consecutive failures — cooling down 5 min
[E] 06-09 14:25:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #179 in 300s)
[I] 06-09 14:26:24 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 14:26:24 BadgerService: Keepalive scheduled in 900s
[W] 06-09 14:26:24 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 14:26:24 BadgerService: startRealtimeSync: in backoff for 275s more — skipping
[I] 06-09 14:26:25 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 14:31:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #180 in 300s)
[E] 06-09 14:31:45 BadgerService: Realtime: 180 consecutive failures — cooling down 5 min
[E] 06-09 14:37:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #181 in 300s)
[E] 06-09 14:37:32 BadgerService: Realtime: 181 consecutive failures — cooling down 5 min
[I] 06-09 14:41:24 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 14:41:24 BadgerService: Keepalive scheduled in 900s
[W] 06-09 14:41:24 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 14:41:24 BadgerService: startRealtimeSync: in backoff for 67s more — skipping
[I] 
[W] 06-09 21:02:33 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 21:02:35 LogShipper: Shipped 250 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 21:04:16 BadgerService: Realtime: 248 consecutive failures — cooling down 5 min
[E] 06-09 21:04:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #248 in 300s)
[I] 06-09 21:09:53 AppUpdater: Checking via website (current=139)
[I] 06-09 21:09:54 MainActivity: Auto-downloading access-v158
[I] 06-09 21:09:54 AppUpdater: Update found via website: access-v158
[I] 06-09 21:09:54 AppUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v158/badger-access-access-v158.apk
[E] 06-09 21:10:02 BadgerService: Realtime: 249 consecutive failures — cooling down 5 min
[E] 06-09 21:10:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #249 in 300s)
[I] 06-09 21:10:09 AppUpdater: Downloaded 16325986 bytes
[I] 06-09 21:10:10 AppUpdater: Checking via website (current=139)
[I] 06-09 21:10:10 AppUpdater: Update found via website: access-v158
[I] 06-09 21:15:04 BadgerService: Realtime subscribed OK -- badger-svc-7ba3eb17-8784-41c1-981a-2dfff8875cd9 status=SUBSCRIBED
[I] 06-09 21:17:33 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 21:17:33 BadgerService: Keepalive scheduled in 900s
[I] 06-09 21:17:35 LogShipper: Shipped 141 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 21:31:28 AppUpdater: Checking via website (current=139)
[I] 06-09 21:31:28 AppUpdater: Update found via website: access-v158
[W] 06-09 21:32:05 BadgerService: onTaskRemoved -- rescheduling keepalive immediately
[I] 06-09 21:32:05 BadgerService: Keepalive scheduled in 2s
[I] 06-09 21:32:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 21:32:10 BadgerService: Keepalive scheduled in 900s
[I] 06-09 21:32:11 LogShipper: Shipped 148 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 06-09 21:33:17 BadgerService: Heartbeat ping failed: HTTP request to https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/status_values?limit=1&select=%2A (GET) failed with message: Unable to resolve host "vjmvuqunedyuovtqtotj.supabase.co": No address associated with hostname -- restarting
[W] 06-09 21:33:19 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 21:33:19 BadgerService: startRealtimeSync skipped -- already restarting
[E] 06-09 21:34:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=UNSUBSCRIBING) (retry #1 in 10s)
[I] 06-09 21:34:18 BadgerService: Realtime subscribed OK -- badger-svc-64afbad0-077b-4e0f-9355-fd4ac0b59530 status=SUBSCRIBED
[W] 06-09 21:45:31 BadgerService: Heartbeat ping failed: HTTP request to https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/status_values?limit=1&select=%2A (GET) failed with message: Unable to resolve host "vjmvuqunedyuovtqtotj.supabase.co": No address associated with hostname -- restarting
[W] 06-09 21:45:33 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 21:45:33 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-09 21:45:53 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-09 21:45:53 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[E] 06-09 21:46:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=UNSUBSCRIBING) (retry #1 in 10s)
[I] 06-09 21:46:31 BadgerService: Realtime subscribed OK -- badger-svc-205085cc-54f3-40ed-a93b-1fe34a3928e6 status=SUBSCRIBED
[W] 06-09 21:47:04 BadgerService: Heartbeat ping failed: HTTP request to https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/status_values?limit=1&select=%2A (GET) failed with message: Unable to resolve host "vjmvuqunedyuovtqtotj.supabase.co": No address associated with hostname -- restarting
[W] 06-09 21:47:06 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 21:47:06 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 21:47:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 21:47:10 BadgerService: Keepalive scheduled in 900s
[W] 06-09 21:47:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 21:47:10 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 21:47:12 LogShipper: Shipped 168 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 21:47:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=UNSUBSCRIBING) (retry #1 in 10s)
[I] 06-09 21:48:04 BadgerService: Realtime subscribed OK -- badger-svc-ab66c10d-a3e6-45d4-9945-02b75a6e53df status=SUBSCRIBED
[I] 06-09 22:02:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 22:02:10 BadgerService: Keepalive scheduled in 900s
[I] 06-09 22:02:11 LogShipper: Shipped 173 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 06-09 22:10:05 BadgerService: Heartbeat: channel UNSUBSCRIBING -- restarting
[E] 06-09 22:10:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #1 in 10s)
[E] 06-09 22:11:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #2 in 20s)
[E] 06-09 22:12:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #3 in 40s)
[E] 06-09 22:13:34 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 3, size: 3
[E] 06-09 22:14:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #4 in 80s)
[E] 06-09 22:16:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #5 in 80s)
[I] 06-09 22:17:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 22:17:10 BadgerService: Keepalive scheduled in 900s
[W] 06-09 22:17:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 22:17:10 BadgerService: startRealtimeSync: in backoff for 36s more — skipping
[I] 06-09 22:17:11 LogShipper: Shipped 185 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 22:18:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #6 in 80s)
[E] 06-09 22:20:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #7 in 80s)
[E] 06-09 22:22:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #8 in 80s)
[E] 06-09 22:24:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #9 in 80s)
[E] 06-09 22:26:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #10 in 80s)
[E] 06-09 22:29:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #11 in 300s)
[E] 06-09 22:29:03 BadgerService: Realtime: 11 consecutive failures — cooling down 5 min
[I] 06-09 22:32:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 22:32:10 BadgerService: Keepalive scheduled in 900s
[W] 06-09 22:32:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 22:32:10 BadgerService: startRealtimeSync: in backoff for 113s more — skipping
[I] 06-09 22:32:11 LogShipper: Shipped 197 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 22:34:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #12 in 300s)
[E] 06-09 22:34:50 BadgerService: Realtime: 12 consecutive failures — cooling down 5 min
[E] 06-09 22:40:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #13 in 300s)
[E] 06-09 22:40:36 BadgerService: Realtime: 13 consecutive failures — cooling down 5 min
[E] 06-09 22:46:22 BadgerService: Realtime: 14 consecutive failures — cooling down 5 min
[E] 06-09 22:46:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #14 in 300s)
[I] 06-09 22:47:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 22:47:10 BadgerService: Keepalive scheduled in 900s
[W] 06-09 22:47:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 22:47:10 BadgerService: startRealtimeSync: in backoff for 252s more — skipping
[I] 06-09 22:47:12 LogShipper: Shipped 208 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 22:52:08 BadgerService: Realtime: 15 consecutive failures — cooling down 5 min
[E] 06-09 22:52:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #15 in 300s)
[E] 06-09 22:57:55 BadgerService: Realtime: 16 consecutive failures — cooling down 5 min
[E] 06-09 22:57:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #16 in 300s)
[I] 06-09 23:02:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 23:02:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 23:02:10 BadgerService: startRealtimeSync: in backoff for 44s more — skipping
[I] 06-09 23:02:10 BadgerService: Keepalive scheduled in 900s
[I] 06-09 23:02:11 LogShipper: Shipped 217 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 23:03:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #17 in 300s)
[E] 06-09 23:03:41 BadgerService: Realtime: 17 consecutive failures — cooling down 5 min
[E] 06-09 23:09:27 BadgerService: Realtime: 18 consecutive failures — cooling down 5 min
[E] 06-09 23:09:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #18 in 300s)
[E] 06-09 23:15:13 BadgerService: Realtime: 19 consecutive failures — cooling down 5 min
[E] 06-09 23:15:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #19 in 300s)
[I] 06-09 23:17:10 BadgerService: Keepalive scheduled in 900s
[I] 06-09 23:17:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 23:17:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 23:17:10 BadgerService: startRealtimeSync: in backoff for 183s more — skipping