=== samsung SM-S911U | v139 | shipped 2026-06-09 16:41:24 ===
[E] 06-09 08:51:05 BadgerService: Realtime: 121 consecutive failures — cooling down 5 min
[E] 06-09 08:51:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #121 in 300s)
[I] 06-09 08:56:23 BadgerService: Keepalive scheduled in 900s
[I] 06-09 08:56:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 08:56:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 08:56:23 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 08:56:25 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 08:56:52 BadgerService: Realtime: 122 consecutive failures — cooling down 5 min
[E] 06-09 08:56:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #122 in 300s)
[W] 06-09 09:01:27 BadgerService: startRealtimeSync: in backoff for 24s more — skipping
[W] 06-09 09:01:27 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[E] 06-09 09:02:38 BadgerService: Realtime: 123 consecutive failures — cooling down 5 min
[E] 06-09 09:02:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #123 in 300s)
[E] 06-09 09:08:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #124 in 300s)
[E] 06-09 09:08:25 BadgerService: Realtime: 124 consecutive failures — cooling down 5 min
[I] 06-09 09:11:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 09:11:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 09:11:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 09:11:23 BadgerService: startRealtimeSync: in backoff for 121s more — skipping
[I] 06-09 09:11:25 LogShipper: Shipped 279 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 09:14:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #125 in 300s)
[E] 06-09 09:14:11 BadgerService: Realtime: 125 consecutive failures — cooling down 5 min
[E] 06-09 09:19:58 BadgerService: Realtime: 126 consecutive failures — cooling down 5 min
[E] 06-09 09:19:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #126 in 300s)
[E] 06-09 09:25:44 BadgerService: Realtime: 127 consecutive failures — cooling down 5 min
[E] 06-09 09:25:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #127 in 300s)
[I] 06-09 09:26:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 09:26:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 09:26:23 BadgerService: startRealtimeSync: in backoff for 260s more — skipping
[W] 06-09 09:26:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 09:26:25 LogShipper: Shipped 290 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 09:31:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #128 in 300s)
[E] 06-09 09:31:30 BadgerService: Realtime: 128 consecutive failures — cooling down 5 min
[E] 06-09 09:37:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #129 in 300s)
[E] 06-09 09:37:16 BadgerService: Realtime: 129 consecutive failures — cooling down 5 min
[I] 06-09 09:41:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 09:41:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 09:41:23 BadgerService: startRealtimeSync: in backoff for 53s more — skipping
[W] 06-09 09:41:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 09:41:25 LogShipper: Shipped 299 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 09:43:03 BadgerService: Realtime: 130 consecutive failures — cooling down 5 min
[E] 06-09 09:43:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #130 in 300s)
[E] 06-09 09:48:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #131 in 300s)
[E] 06-09 09:48:49 BadgerService: Realtime: 131 consecutive failures — cooling down 5 min
[E] 06-09 09:54:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #132 in 300s)
[E] 06-09 09:54:35 BadgerService: Realtime: 132 consecutive failures — cooling down 5 min
[I] 06-09 09:56:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 09:56:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 09:56:23 BadgerService: startRealtimeSync: in backoff for 192s more — skipping
[I] 06-09 09:56:23 BadgerService: Keepalive scheduled in 900s
[I] 06-09 09:56:25 LogShipper: Shipped 309 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 10:00:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #133 in 300s)
[E] 06-09 10:00:22 BadgerService: Realtime: 133 consecutive failures — cooling down 5 min
[E] 06-09 10:06:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #134 in 300s)
[E] 06-09 10:06:09 BadgerService: Realtime: 134 consecutive failures — cooling down 5 min
[I] 06-09 10:11:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 10:11:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 10:11:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 10:11:23 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 10:11:25 LogShipper: Shipped 317 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 10:11:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #135 in 300s)
[E] 06-09 10:11:55 BadgerService: Realtime: 135 consecutive failures — cooling down 5 min
[E] 06-09 10:17:41 BadgerService: Realtime: 136 consecutive failures — cooling down 5 min
[E] 06-09 10:17:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #136 in 300s)
[E] 06-09 10:23:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #137 in 300s)
[E] 06-09 10:23:27 BadgerService: Realtime: 137 consecutive failures — cooling down 5 min
[I] 06-09 10:26:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 10:26:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 10:26:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 10:26:23 BadgerService: startRealtimeSync: in backoff for 124s more — skipping
[W] 06-09 10:26:24 LogShipper: Ship failed HTTP 403: {
	"message": "API rate limit exceeded for user ID 1887100. If you reach out to GitHub Support for help, please include 
[E] 06-09 10:29:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #138 in 300s)
[E] 06-09 10:29:14 BadgerService: Realtime: 138 consecutive failures — cooling down 5 min
[E] 06-09 10:35:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #139 in 300s)
[E] 06-09 10:35:00 BadgerService: Realtime: 139 consecutive failures — cooling down 5 min
[E] 06-09 10:40:46 BadgerService: Realtime: 140 consecutive failures — cooling down 5 min
[E] 06-09 10:40:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #140 in 300s)
[I] 06-09 10:41:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 10:41:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 10:41:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 10:41:23 BadgerService: startRealtimeSync: in backoff for 262s more — skipping
[I] 06-09 10:41:25 LogShipper: Shipped 342 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 10:46:32 BadgerService: Realtime: 141 consecutive failures — cooling down 5 min
[E] 06-09 10:46:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #141 in 300s)
[W] 06-09 10:52:04 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-09 10:52:04 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[E] 06-09 10:52:19 BadgerService: Realtime: 142 consecutive failures — cooling down 5 min
[E] 06-09 10:52:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #142 in 300s)
[I] 06-09 10:56:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 10:56:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 10:56:23 BadgerService: startRealtimeSync: in backoff for 55s more — skipping
[W] 06-09 10:56:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 10:56:26 LogShipper: Shipped 353 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 10:58:05 BadgerService: Realtime: 143 consecutive failures — cooling down 5 min
[E] 06-09 10:58:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #143 in 300s)
[E] 06-09 11:03:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #144 in 300s)
[E] 06-09 11:03:52 BadgerService: Realtime: 144 consecutive failures — cooling down 5 min
[E] 06-09 11:09:38 BadgerService: Realtime: 145 consecutive failures — cooling down 5 min
[E] 06-09 11:09:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #145 in 300s)
[I] 06-09 11:11:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 11:11:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 11:11:23 BadgerService: startRealtimeSync: in backoff for 195s more — skipping
[W] 06-09 11:11:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 11:11:26 LogShipper: Shipped 364 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 11:15:25 BadgerService: Realtime: 146 consecutive failures — cooling down 5 min
[E] 06-09 11:15:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #146 in 300s)
[E] 06-09 11:21:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #147 in 300s)
[E] 06-09 11:21:11 BadgerService: Realtime: 147 consecutive failures — cooling down 5 min
[I] 06-09 11:26:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 11:26:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 11:26:23 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-09 11:26:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 11:26:25 LogShipper: Shipped 373 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 11:26:57 BadgerService: Realtime: 148 consecutive failures — cooling down 5 min
[E] 06-09 11:26:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #148 in 300s)
[E] 06-09 11:32:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #149 in 300s)
[E] 06-09 11:32:43 BadgerService: Realtime: 149 consecutive failures — cooling down 5 min
[E] 06-09 11:38:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #150 in 300s)
[E] 06-09 11:38:30 BadgerService: Realtime: 150 consecutive failures — cooling down 5 min
[I] 06-09 11:41:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 11:41:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 11:41:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 11:41:23 BadgerService: startRealtimeSync: in backoff for 126s more — skipping
[I] 06-09 11:41:25 LogShipper: Shipped 384 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 11:44:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #151 in 300s)
[E] 06-09 11:44:16 BadgerService: Realtime: 151 consecutive failures — cooling down 5 min
[E] 06-09 11:50:02 BadgerService: Realtime: 152 consecutive failures — cooling down 5 min
[E] 06-09 11:50:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #152 in 300s)
[E] 06-09 11:55:49 BadgerService: Realtime: 153 consecutive failures — cooling down 5 min
[E] 06-09 11:55:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #153 in 300s)
[I] 06-09 11:56:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 11:56:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 11:56:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 11:56:23 BadgerService: startRealtimeSync: in backoff for 265s more — skipping
[I] 06-09 11:56:25 LogShipper: Shipped 395 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 12:01:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #154 in 300s)
[E] 06-09 12:01:35 BadgerService: Realtime: 154 consecutive failures — cooling down 5 min
[E] 06-09 12:07:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #155 in 300s)
[E] 06-09 12:07:22 BadgerService: Realtime: 155 consecutive failures — cooling down 5 min
[I] 06-09 12:11:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 12:11:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 12:11:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 12:11:23 BadgerService: startRealtimeSync: in backoff for 58s more — skipping
[I] 06-09 12:11:26 LogShipper: Shipped 404 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 12:13:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #156 in 300s)
[E] 06-09 12:13:08 BadgerService: Realtime: 156 consecutive failures — cooling down 5 min
[E] 06-09 12:18:54 BadgerService: Realtime: 157 consecutive failures — cooling down 5 min
[E] 06-09 12:18:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #157 in 300s)
[E] 06-09 12:24:40 BadgerService: Realtime: 158 consecutive failures — cooling down 5 min
[E] 06-09 12:24:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #158 in 300s)
[I] 06-09 12:26:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 12:26:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 12:26:23 BadgerService: startRealtimeSync: in backoff for 196s more — skipping
[I] 06-09 12:26:23 BadgerService: Keepalive scheduled in 900s
[I] 06-09 12:26:25 LogShipper: Shipped 415 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 12:30:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #159 in 300s)
[E] 06-09 12:30:27 BadgerService: Realtime: 159 consecutive failures — cooling down 5 min
[E] 06-09 12:36:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #160 in 300s)
[E] 06-09 12:36:13 BadgerService: Realtime: 160 consecutive failures — cooling down 5 min
[I] 06-09 12:41:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 12:41:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 12:41:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 12:41:23 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 12:41:26 LogShipper: Shipped 424 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 12:41:59 BadgerService: Realtime: 161 consecutive failures — cooling down 5 min
[E] 06-09 12:41:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #161 in 300s)
[E] 06-09 12:47:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #162 in 300s)
[E] 06-09 12:47:45 BadgerService: Realtime: 162 consecutive failures — cooling down 5 min
[E] 06-09 12:53:32 BadgerService: Realtime: 163 consecutive failures — cooling down 5 min
[E] 06-09 12:53:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #163 in 300s)
[I] 06-09 12:56:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 12:56:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 12:56:23 BadgerService: startRealtimeSync: in backoff for 128s more — skipping
[I] 06-09 12:56:23 BadgerService: Keepalive scheduled in 900s
[I] 06-09 12:56:26 LogShipper: Shipped 435 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 12:59:18 BadgerService: Realtime: 164 consecutive failures — cooling down 5 min
[E] 06-09 12:59:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #164 in 300s)
[E] 06-09 13:05:04 BadgerService: Realtime: 165 consecutive failures — cooling down 5 min
[E] 06-09 13:05:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #165 in 300s)
[E] 06-09 13:10:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #166 in 300s)
[E] 06-09 13:10:51 BadgerService: Realtime: 166 consecutive failures — cooling down 5 min
[I] 06-09 13:11:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 13:11:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 13:11:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 13:11:23 BadgerService: startRealtimeSync: in backoff for 267s more — skipping
[I] 06-09 13:11:25 LogShipper: Shipped 446 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 13:16:37 BadgerService: Realtime: 167 consecutive failures — cooling down 5 min
[E] 06-09 13:16:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #167 in 300s)
[E] 06-09 13:22:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #168 in 300s)
[E] 06-09 13:22:23 BadgerService: Realtime: 168 consecutive failures — cooling down 5 min
[I] 06-09 13:26:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 13:26:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 13:26:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 13:26:23 BadgerService: startRealtimeSync: in backoff for 59s more — skipping
[I] 06-09 13:26:25 LogShipper: Shipped 455 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 13:27:23 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 2
[W] 06-09 13:27:30 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[E] 06-09 13:28:16 BadgerService: Realtime: 169 consecutive failures — cooling down 5 min
[E] 06-09 13:28:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #169 in 300s)
[E] 06-09 13:34:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #170 in 300s)
[E] 06-09 13:34:03 BadgerService: Realtime: 170 consecutive failures — cooling down 5 min
[E] 06-09 13:39:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #171 in 300s)
[E] 06-09 13:39:49 BadgerService: Realtime: 171 consecutive failures — cooling down 5 min
[I] 06-09 13:41:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 13:41:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 13:41:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 13:41:23 BadgerService: startRealtimeSync: in backoff for 205s more — skipping
[I] 06-09 13:41:26 LogShipper: Shipped 468 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 13:45:35 BadgerService: Realtime: 172 consecutive failures — cooling down 5 min
[E] 06-09 13:45:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #172 in 300s)
[E] 06-09 13:51:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #173 in 300s)
[E] 06-09 13:51:21 BadgerService: Realtime: 173 consecutive failures — cooling down 5 min
[I] 06-09 13:56:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 13:56:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 13:56:23 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 13:56:23 BadgerService: Keepalive scheduled in 900s
[I] 06-09 13:56:26 LogShipper: Shipped 477 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 13:57:08 BadgerService: Realtime: 174 consecutive failures — cooling down 5 min
[E] 06-09 13:57:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #174 in 300s)
[E] 06-09 14:02:54 BadgerService: Realtime: 175 consecutive failures — cooling down 5 min
[E] 06-09 14:02:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #175 in 300s)
[E] 06-09 14:08:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #176 in 300s)
[E] 06-09 14:08:40 BadgerService: Realtime: 176 consecutive failures — cooling down 5 min
[I] 06-09 14:11:24 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 14:11:24 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 14:11:24 BadgerService: startRealtimeSync: in backoff for 136s more — skipping
[I] 06-09 14:11:24 BadgerService: Keepalive scheduled in 900s
[I] 06-09 14:11:26 LogShipper: Shipped 488 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 14:14:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #177 in 300s)
[E] 06-09 14:14:26 BadgerService: Realtime: 177 consecutive failures — cooling down 5 min
[E] 06-09 14:20:13 BadgerService: Realtime: 178 consecutive failures — cooling down 5 min
[E] 06-09 14:20:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #178 in 300s)
[E] 06-09 14:25:13 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-09 14:25:59 BadgerService: Realtime: 179 consecutive failures — cooling down 5 min
[E] 06-09 14:25:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #179 in 300s)
[I] 06-09 14:26:24 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 14:26:24 BadgerService: Keepalive scheduled in 900s
[W] 06-09 14:26:24 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 14:26:24 BadgerService: startRealtimeSync: in backoff for 275s more — skipping
[I] 06-09 14:26:25 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 14:31:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #180 in 300s)
[E] 06-09 14:31:45 BadgerService: Realtime: 180 consecutive failures — cooling down 5 min
[E] 06-09 14:37:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #181 in 300s)
[E] 06-09 14:37:32 BadgerService: Realtime: 181 consecutive failures — cooling down 5 min
[I] 06-09 14:41:24 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 14:41:24 BadgerService: Keepalive scheduled in 900s
[W] 06-09 14:41:24 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 14:41:24 BadgerService: startRealtimeSync: in backoff for 67s more — skipping
[I] 06-09 14:41:25 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 14:43:18 BadgerService: Realtime: 182 consecutive failures — cooling down 5 min
[E] 06-09 14:43:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #182 in 300s)
[E] 06-09 14:49:04 BadgerService: Realtime: 183 consecutive failures — cooling down 5 min
[E] 06-09 14:49:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #183 in 300s)
[E] 06-09 14:54:50 BadgerService: Realtime: 184 consecutive failures — cooling down 5 min
[E] 06-09 14:54:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #184 in 300s)
[I] 06-09 14:56:24 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 14:56:24 BadgerService: Keepalive scheduled in 900s
[W] 06-09 14:56:24 BadgerService: startRealtimeSync: in backoff for 206s more — skipping
[W] 06-09 14:56:24 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 14:56:25 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 15:00:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #185 in 300s)
[E] 06-09 15:00:36 BadgerService: Realtime: 185 consecutive failures — cooling down 5 min
[E] 06-09 15:06:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #186 in 300s)
[E] 06-09 15:06:23 BadgerService: Realtime: 186 consecutive failures — cooling down 5 min
[I] 06-09 15:11:24 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 15:11:24 BadgerService: Keepalive scheduled in 900s
[W] 06-09 15:11:24 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 15:11:24 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 15:11:25 LogShipper: Shipped 267 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 15:12:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #187 in 300s)
[E] 06-09 15:12:09 BadgerService: Realtime: 187 consecutive failures — cooling down 5 min
[E] 06-09 15:17:55 BadgerService: Realtime: 188 consecutive failures — cooling down 5 min
[E] 06-09 15:17:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #188 in 300s)
[E] 06-09 15:23:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #189 in 300s)
[E] 06-09 15:23:41 BadgerService: Realtime: 189 consecutive failures — cooling down 5 min
[I] 06-09 15:26:24 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 15:26:24 BadgerService: Keepalive scheduled in 900s
[W] 06-09 15:26:24 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 15:26:24 BadgerService: startRealtimeSync: in backoff for 137s more — skipping
[I] 06-09 15:26:25 LogShipper: Shipped 280 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 06-09 15:28:00 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 15:28:00 BadgerService: startRealtimeSync: in backoff for 41s more — skipping
[E] 06-09 15:29:28 BadgerService: Realtime: 190 consecutive failures — cooling down 5 min
[E] 06-09 15:29:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #190 in 300s)
[E] 06-09 15:35:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #191 in 300s)
[E] 06-09 15:35:14 BadgerService: Realtime: 191 consecutive failures — cooling down 5 min
[E] 06-09 15:41:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #192 in 300s)
[E] 06-09 15:41:00 BadgerService: Realtime: 192 consecutive failures — cooling down 5 min
[I] 06-09 15:41:24 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 15:41:24 BadgerService: Keepalive scheduled in 900s
[W] 06-09 15:41:24 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 15:41:24 BadgerService: startRealtimeSync: in backoff for 276s more — skipping
[I] 06-09 15:41:25 LogShipper: Shipped 293 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 15:46:00 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-09 15:46:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #193 in 300s)
[E] 06-09 15:46:46 BadgerService: Realtime: 193 consecutive failures — cooling down 5 min
[E] 06-09 15:52:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #194 in 300s)
[E] 06-09 15:52:33 BadgerService: Realtime: 194 consecutive failures — cooling down 5 min
[I] 06-09 15:56:24 BadgerService: Keepalive scheduled in 900s
[I] 06-09 15:56:24 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 15:56:24 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 15:56:24 BadgerService: startRealtimeSync: in backoff for 69s more — skipping
[I] 06-09 15:56:25 LogShipper: Shipped 303 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 15:58:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #195 in 300s)
[E] 06-09 15:58:19 BadgerService: Realtime: 195 consecutive failures — cooling down 5 min
[E] 06-09 16:04:05 BadgerService: Realtime: 196 consecutive failures — cooling down 5 min
[E] 06-09 16:04:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #196 in 300s)
[E] 06-09 16:09:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #197 in 300s)
[E] 06-09 16:09:52 BadgerService: Realtime: 197 consecutive failures — cooling down 5 min
[I] 06-09 16:11:24 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 16:11:24 BadgerService: Keepalive scheduled in 900s
[W] 06-09 16:11:24 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 16:11:24 BadgerService: startRealtimeSync: in backoff for 207s more — skipping
[I] 06-09 16:11:25 LogShipper: Shipped 314 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 16:15:38 BadgerService: Realtime: 198 consecutive failures — cooling down 5 min
[E] 06-09 16:15:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #198 in 300s)
[E] 06-09 16:21:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #199 in 300s)
[E] 06-09 16:21:24 BadgerService: Realtime: 199 consecutive failures — cooling down 5 min
[I] 06-09 16:26:24 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 16:26:24 BadgerService: Keepalive scheduled in 900s
[W] 06-09 16:26:24 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 16:26:24 BadgerService: startRealtimeSync: in backoff for 0s more — skipping
[I] 06-09 16:26:26 LogShipper: Shipped 323 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 16:27:10 BadgerService: Realtime: 200 consecutive failures — cooling down 5 min
[E] 06-09 16:27:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #200 in 300s)
[E] 06-09 16:32:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #201 in 300s)
[E] 06-09 16:32:57 BadgerService: Realtime: 201 consecutive failures — cooling down 5 min
[E] 06-09 16:38:43 BadgerService: Realtime: 202 consecutive failures — cooling down 5 min
[E] 06-09 16:38:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #202 in 300s)
[I] 06-09 16:41:24 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 16:41:24 BadgerService: Keepalive scheduled in 900s
[W] 06-09 16:41:24 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 16:41:24 BadgerService: startRealtimeSync: in backoff for 139s more — skipping