=== samsung SM-S911U | v167 | shipped 2026-06-27 00:20:07 ===
[E] 06-26 13:39:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #128 in 300s)
[E] 06-26 13:39:09 BadgerService: Realtime: 128 consecutive failures — cooling down 5 min
[E] 06-26 13:44:55 BadgerService: Realtime: 129 consecutive failures — cooling down 5 min
[E] 06-26 13:44:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #129 in 300s)
[I] 06-26 13:50:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 13:50:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 13:50:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 13:50:06 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 13:50:08 LogShipper: Shipped 268 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 13:50:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #130 in 300s)
[E] 06-26 13:50:42 BadgerService: Realtime: 130 consecutive failures — cooling down 5 min
[E] 06-26 13:56:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #131 in 300s)
[E] 06-26 13:56:28 BadgerService: Realtime: 131 consecutive failures — cooling down 5 min
[E] 06-26 14:02:14 BadgerService: Realtime: 132 consecutive failures — cooling down 5 min
[E] 06-26 14:02:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #132 in 300s)
[I] 06-26 14:05:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 14:05:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 14:05:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 14:05:06 BadgerService: startRealtimeSync: in backoff for 128s more — skipping
[I] 06-26 14:05:08 LogShipper: Shipped 279 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 14:08:00 BadgerService: Realtime: 133 consecutive failures — cooling down 5 min
[E] 06-26 14:08:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #133 in 300s)
[E] 06-26 14:13:47 BadgerService: Realtime: 134 consecutive failures — cooling down 5 min
[E] 06-26 14:13:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #134 in 300s)
[E] 06-26 14:19:33 BadgerService: Realtime: 135 consecutive failures — cooling down 5 min
[E] 06-26 14:19:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #135 in 300s)
[I] 06-26 14:20:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 14:20:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 14:20:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 14:20:06 BadgerService: startRealtimeSync: in backoff for 266s more — skipping
[I] 06-26 14:20:08 LogShipper: Shipped 290 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 14:25:19 BadgerService: Realtime: 136 consecutive failures — cooling down 5 min
[E] 06-26 14:25:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #136 in 300s)
[E] 06-26 14:31:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #137 in 300s)
[E] 06-26 14:31:05 BadgerService: Realtime: 137 consecutive failures — cooling down 5 min
[I] 06-26 14:35:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 14:35:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 14:35:06 BadgerService: startRealtimeSync: in backoff for 59s more — skipping
[W] 06-26 14:35:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 14:35:08 LogShipper: Shipped 299 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 14:36:52 BadgerService: Realtime: 138 consecutive failures — cooling down 5 min
[E] 06-26 14:36:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #138 in 300s)
[E] 06-26 14:42:38 BadgerService: Realtime: 139 consecutive failures — cooling down 5 min
[E] 06-26 14:42:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #139 in 300s)
[E] 06-26 14:48:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #140 in 300s)
[E] 06-26 14:48:24 BadgerService: Realtime: 140 consecutive failures — cooling down 5 min
[I] 06-26 14:50:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 14:50:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 14:50:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 14:50:06 BadgerService: startRealtimeSync: in backoff for 198s more — skipping
[I] 06-26 14:50:08 LogShipper: Shipped 310 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 14:54:11 BadgerService: Realtime: 141 consecutive failures — cooling down 5 min
[E] 06-26 14:54:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #141 in 300s)
[E] 06-26 14:59:57 BadgerService: Realtime: 142 consecutive failures — cooling down 5 min
[E] 06-26 14:59:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #142 in 300s)
[I] 06-26 15:05:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 15:05:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 15:05:06 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-26 15:05:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 15:05:08 LogShipper: Shipped 319 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 15:05:43 BadgerService: Realtime: 143 consecutive failures — cooling down 5 min
[E] 06-26 15:05:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #143 in 300s)
[E] 06-26 15:11:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #144 in 300s)
[E] 06-26 15:11:29 BadgerService: Realtime: 144 consecutive failures — cooling down 5 min
[E] 06-26 15:17:16 BadgerService: Realtime: 145 consecutive failures — cooling down 5 min
[E] 06-26 15:17:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #145 in 300s)
[I] 06-26 15:20:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 15:20:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 15:20:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 15:20:06 BadgerService: startRealtimeSync: in backoff for 129s more — skipping
[I] 06-26 15:20:08 LogShipper: Shipped 330 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 15:23:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #146 in 300s)
[E] 06-26 15:23:02 BadgerService: Realtime: 146 consecutive failures — cooling down 5 min
[E] 06-26 15:28:48 BadgerService: Realtime: 147 consecutive failures — cooling down 5 min
[E] 06-26 15:28:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #147 in 300s)
[E] 06-26 15:34:35 BadgerService: Realtime: 148 consecutive failures — cooling down 5 min
[E] 06-26 15:34:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #148 in 300s)
[I] 06-26 15:35:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 15:35:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 15:35:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 15:35:06 BadgerService: startRealtimeSync: in backoff for 268s more — skipping
[I] 06-26 15:35:08 LogShipper: Shipped 341 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 15:40:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #149 in 300s)
[E] 06-26 15:40:21 BadgerService: Realtime: 149 consecutive failures — cooling down 5 min
[E] 06-26 15:46:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #150 in 300s)
[E] 06-26 15:46:07 BadgerService: Realtime: 150 consecutive failures — cooling down 5 min
[I] 06-26 15:50:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 15:50:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 15:50:06 BadgerService: startRealtimeSync: in backoff for 61s more — skipping
[W] 06-26 15:50:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 15:50:08 LogShipper: Shipped 350 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 15:51:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #151 in 300s)
[E] 06-26 15:51:54 BadgerService: Realtime: 151 consecutive failures — cooling down 5 min
[E] 06-26 15:57:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #152 in 300s)
[E] 06-26 15:57:40 BadgerService: Realtime: 152 consecutive failures — cooling down 5 min
[E] 06-26 16:03:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #153 in 300s)
[E] 06-26 16:03:26 BadgerService: Realtime: 153 consecutive failures — cooling down 5 min
[I] 06-26 16:05:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 16:05:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 16:05:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 16:05:06 BadgerService: startRealtimeSync: in backoff for 199s more — skipping
[I] 06-26 16:05:08 LogShipper: Shipped 361 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 16:09:13 BadgerService: Realtime: 154 consecutive failures — cooling down 5 min
[E] 06-26 16:09:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #154 in 300s)
[E] 06-26 16:14:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #155 in 300s)
[E] 06-26 16:14:59 BadgerService: Realtime: 155 consecutive failures — cooling down 5 min
[I] 06-26 16:20:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-26 16:20:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 16:20:06 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 16:20:06 BadgerService: Keepalive scheduled in 900s
[I] 06-26 16:20:08 LogShipper: Shipped 369 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 16:20:45 BadgerService: Realtime: 156 consecutive failures — cooling down 5 min
[E] 06-26 16:20:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #156 in 300s)
[E] 06-26 16:26:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #157 in 300s)
[E] 06-26 16:26:32 BadgerService: Realtime: 157 consecutive failures — cooling down 5 min
[E] 06-26 16:32:18 BadgerService: Realtime: 158 consecutive failures — cooling down 5 min
[E] 06-26 16:32:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #158 in 300s)
[I] 06-26 16:35:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 16:35:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 16:35:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 16:35:06 BadgerService: startRealtimeSync: in backoff for 131s more — skipping
[I] 06-26 16:35:08 LogShipper: Shipped 381 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 16:38:04 BadgerService: Realtime: 159 consecutive failures — cooling down 5 min
[E] 06-26 16:38:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #159 in 300s)
[E] 06-26 16:43:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #160 in 300s)
[E] 06-26 16:43:50 BadgerService: Realtime: 160 consecutive failures — cooling down 5 min
[W] 06-26 16:47:02 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 16:47:02 BadgerService: startRealtimeSync: in backoff for 108s more — skipping
[E] 06-26 16:49:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #161 in 300s)
[E] 06-26 16:49:37 BadgerService: Realtime: 161 consecutive failures — cooling down 5 min
[I] 06-26 16:50:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-26 16:50:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 16:50:06 BadgerService: startRealtimeSync: in backoff for 270s more — skipping
[I] 06-26 16:50:06 BadgerService: Keepalive scheduled in 900s
[I] 06-26 16:50:08 LogShipper: Shipped 394 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 16:55:23 BadgerService: Realtime: 162 consecutive failures — cooling down 5 min
[E] 06-26 16:55:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #162 in 300s)
[E] 06-26 17:01:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #163 in 300s)
[E] 06-26 17:01:09 BadgerService: Realtime: 163 consecutive failures — cooling down 5 min
[I] 06-26 17:05:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 17:05:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 17:05:06 BadgerService: startRealtimeSync: in backoff for 62s more — skipping
[W] 06-26 17:05:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 17:05:08 LogShipper: Shipped 403 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 17:06:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #164 in 300s)
[E] 06-26 17:06:55 BadgerService: Realtime: 164 consecutive failures — cooling down 5 min
[E] 06-26 17:12:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #165 in 300s)
[E] 06-26 17:12:42 BadgerService: Realtime: 165 consecutive failures — cooling down 5 min
[E] 06-26 17:18:28 BadgerService: Realtime: 166 consecutive failures — cooling down 5 min
[E] 06-26 17:18:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #166 in 300s)
[I] 06-26 17:20:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 17:20:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 17:20:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 17:20:06 BadgerService: startRealtimeSync: in backoff for 201s more — skipping
[I] 06-26 17:20:08 LogShipper: Shipped 414 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 17:24:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #167 in 300s)
[E] 06-26 17:24:14 BadgerService: Realtime: 167 consecutive failures — cooling down 5 min
[E] 06-26 17:30:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #168 in 300s)
[E] 06-26 17:30:01 BadgerService: Realtime: 168 consecutive failures — cooling down 5 min
[I] 06-26 17:35:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 17:35:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 17:35:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 17:35:06 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 17:35:08 LogShipper: Shipped 423 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 17:35:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #169 in 300s)
[E] 06-26 17:35:47 BadgerService: Realtime: 169 consecutive failures — cooling down 5 min
[E] 06-26 17:41:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #170 in 300s)
[E] 06-26 17:41:33 BadgerService: Realtime: 170 consecutive failures — cooling down 5 min
[E] 06-26 17:47:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #171 in 300s)
[E] 06-26 17:47:19 BadgerService: Realtime: 171 consecutive failures — cooling down 5 min
[I] 06-26 17:50:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 17:50:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 17:50:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 17:50:06 BadgerService: startRealtimeSync: in backoff for 133s more — skipping
[I] 06-26 17:50:08 LogShipper: Shipped 434 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 17:53:06 BadgerService: Realtime: 172 consecutive failures — cooling down 5 min
[E] 06-26 17:53:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #172 in 300s)
[E] 06-26 17:58:52 BadgerService: Realtime: 173 consecutive failures — cooling down 5 min
[E] 06-26 17:58:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #173 in 300s)
[E] 06-26 18:04:38 BadgerService: Realtime: 174 consecutive failures — cooling down 5 min
[E] 06-26 18:04:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #174 in 300s)
[I] 06-26 18:05:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 18:05:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 18:05:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 18:05:06 BadgerService: startRealtimeSync: in backoff for 271s more — skipping
[I] 06-26 18:05:08 LogShipper: Shipped 445 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 18:10:25 BadgerService: Realtime: 175 consecutive failures — cooling down 5 min
[E] 06-26 18:10:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #175 in 300s)
[E] 06-26 18:15:25 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-26 18:16:11 BadgerService: Realtime: 176 consecutive failures — cooling down 5 min
[E] 06-26 18:16:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #176 in 300s)
[I] 06-26 18:20:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 18:20:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 18:20:06 BadgerService: startRealtimeSync: in backoff for 64s more — skipping
[W] 06-26 18:20:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 18:20:08 LogShipper: Shipped 455 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 18:21:57 BadgerService: Realtime: 177 consecutive failures — cooling down 5 min
[E] 06-26 18:21:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #177 in 300s)
[E] 06-26 18:27:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #178 in 300s)
[E] 06-26 18:27:44 BadgerService: Realtime: 178 consecutive failures — cooling down 5 min
[E] 06-26 18:33:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #179 in 300s)
[E] 06-26 18:33:30 BadgerService: Realtime: 179 consecutive failures — cooling down 5 min
[I] 06-26 18:35:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 18:35:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 18:35:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 18:35:06 BadgerService: startRealtimeSync: in backoff for 203s more — skipping
[I] 06-26 18:35:08 LogShipper: Shipped 466 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 18:39:16 BadgerService: Realtime: 180 consecutive failures — cooling down 5 min
[E] 06-26 18:39:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #180 in 300s)
[E] 06-26 18:45:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #181 in 300s)
[E] 06-26 18:45:03 BadgerService: Realtime: 181 consecutive failures — cooling down 5 min
[I] 06-26 18:50:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-26 18:50:06 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-26 18:50:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 18:50:06 BadgerService: Keepalive scheduled in 900s
[I] 06-26 18:50:08 LogShipper: Shipped 474 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 18:50:49 BadgerService: Realtime: 182 consecutive failures — cooling down 5 min
[E] 06-26 18:50:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #182 in 300s)
[E] 06-26 18:56:35 BadgerService: Realtime: 183 consecutive failures — cooling down 5 min
[E] 06-26 18:56:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #183 in 300s)
[E] 06-26 19:02:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #184 in 300s)
[E] 06-26 19:02:21 BadgerService: Realtime: 184 consecutive failures — cooling down 5 min
[I] 06-26 19:05:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 19:05:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 19:05:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 19:05:06 BadgerService: startRealtimeSync: in backoff for 135s more — skipping
[I] 06-26 19:05:08 LogShipper: Shipped 486 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 19:08:08 BadgerService: Realtime: 185 consecutive failures — cooling down 5 min
[E] 06-26 19:08:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #185 in 300s)
[E] 06-26 19:13:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #186 in 300s)
[E] 06-26 19:13:54 BadgerService: Realtime: 186 consecutive failures — cooling down 5 min
[E] 06-26 19:19:40 BadgerService: Realtime: 187 consecutive failures — cooling down 5 min
[E] 06-26 19:19:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #187 in 300s)
[I] 06-26 19:20:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 19:20:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 19:20:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 19:20:06 BadgerService: startRealtimeSync: in backoff for 273s more — skipping
[I] 06-26 19:20:08 LogShipper: Shipped 497 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 19:25:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #188 in 300s)
[E] 06-26 19:25:27 BadgerService: Realtime: 188 consecutive failures — cooling down 5 min
[E] 06-26 19:31:13 BadgerService: Realtime: 189 consecutive failures — cooling down 5 min
[E] 06-26 19:31:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #189 in 300s)
[I] 06-26 19:35:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-26 19:35:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 19:35:06 BadgerService: startRealtimeSync: in backoff for 66s more — skipping
[I] 06-26 19:35:06 BadgerService: Keepalive scheduled in 900s
[I] 06-26 19:35:08 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 19:36:59 BadgerService: Realtime: 190 consecutive failures — cooling down 5 min
[E] 06-26 19:36:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #190 in 300s)
[E] 06-26 19:42:46 BadgerService: Realtime: 191 consecutive failures — cooling down 5 min
[E] 06-26 19:42:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #191 in 300s)
[E] 06-26 19:48:32 BadgerService: Realtime: 192 consecutive failures — cooling down 5 min
[E] 06-26 19:48:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #192 in 300s)
[I] 06-26 19:50:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 19:50:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 19:50:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 19:50:06 BadgerService: startRealtimeSync: in backoff for 205s more — skipping
[I] 06-26 19:50:08 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 19:54:18 BadgerService: Realtime: 193 consecutive failures — cooling down 5 min
[E] 06-26 19:54:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #193 in 300s)
[E] 06-26 20:00:05 BadgerService: Realtime: 194 consecutive failures — cooling down 5 min
[E] 06-26 20:00:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #194 in 300s)
[I] 06-26 20:05:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-26 20:05:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 20:05:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 20:05:07 BadgerService: Keepalive scheduled in 900s
[I] 06-26 20:05:08 LogShipper: Shipped 265 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 20:05:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #195 in 300s)
[E] 06-26 20:05:51 BadgerService: Realtime: 195 consecutive failures — cooling down 5 min
[E] 06-26 20:11:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #196 in 300s)
[E] 06-26 20:11:37 BadgerService: Realtime: 196 consecutive failures — cooling down 5 min
[E] 06-26 20:17:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #197 in 300s)
[E] 06-26 20:17:24 BadgerService: Realtime: 197 consecutive failures — cooling down 5 min
[I] 06-26 20:20:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 20:20:07 BadgerService: Keepalive scheduled in 900s
[W] 06-26 20:20:07 BadgerService: startRealtimeSync: in backoff for 137s more — skipping
[W] 06-26 20:20:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 20:20:08 LogShipper: Shipped 277 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 20:23:10 BadgerService: Realtime: 198 consecutive failures — cooling down 5 min
[E] 06-26 20:23:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #198 in 300s)
[E] 06-26 20:28:56 BadgerService: Realtime: 199 consecutive failures — cooling down 5 min
[E] 06-26 20:28:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #199 in 300s)
[E] 06-26 20:34:42 BadgerService: Realtime: 200 consecutive failures — cooling down 5 min
[E] 06-26 20:34:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #200 in 300s)
[I] 06-26 20:35:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 20:35:07 BadgerService: Keepalive scheduled in 900s
[W] 06-26 20:35:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 20:35:07 BadgerService: startRealtimeSync: in backoff for 275s more — skipping
[I] 06-26 20:35:08 LogShipper: Shipped 288 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 20:40:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #201 in 300s)
[E] 06-26 20:40:29 BadgerService: Realtime: 201 consecutive failures — cooling down 5 min
[E] 06-26 20:46:15 BadgerService: Realtime: 202 consecutive failures — cooling down 5 min
[E] 06-26 20:46:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #202 in 300s)
[I] 06-26 20:50:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 20:50:07 BadgerService: Keepalive scheduled in 900s
[W] 06-26 20:50:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 20:50:07 BadgerService: startRealtimeSync: in backoff for 68s more — skipping
[I] 06-26 20:50:08 LogShipper: Shipped 297 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 20:52:01 BadgerService: Realtime: 203 consecutive failures — cooling down 5 min
[E] 06-26 20:52:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #203 in 300s)
[E] 06-26 20:57:48 BadgerService: Realtime: 204 consecutive failures — cooling down 5 min
[E] 06-26 20:57:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #204 in 300s)
[E] 06-26 21:03:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #205 in 300s)
[E] 06-26 21:03:34 BadgerService: Realtime: 205 consecutive failures — cooling down 5 min
[I] 06-26 21:05:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 21:05:07 BadgerService: Keepalive scheduled in 900s
[W] 06-26 21:05:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 21:05:07 BadgerService: startRealtimeSync: in backoff for 207s more — skipping
[I] 06-26 21:05:08 LogShipper: Shipped 308 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 21:09:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #206 in 300s)
[E] 06-26 21:09:20 BadgerService: Realtime: 206 consecutive failures — cooling down 5 min
[E] 06-26 21:15:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #207 in 300s)
[E] 06-26 21:15:07 BadgerService: Realtime: 207 consecutive failures — cooling down 5 min
[I] 06-26 21:20:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 21:20:07 BadgerService: Keepalive scheduled in 900s
[W] 06-26 21:20:07 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-26 21:20:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 21:20:08 LogShipper: Shipped 316 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 21:20:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #208 in 300s)
[E] 06-26 21:20:53 BadgerService: Realtime: 208 consecutive failures — cooling down 5 min
[E] 06-26 21:25:53 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-26 21:26:39 BadgerService: Realtime: 209 consecutive failures — cooling down 5 min
[E] 06-26 21:26:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #209 in 300s)
[E] 06-26 21:32:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #210 in 300s)
[E] 06-26 21:32:25 BadgerService: Realtime: 210 consecutive failures — cooling down 5 min
[I] 06-26 21:35:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 21:35:07 BadgerService: Keepalive scheduled in 900s
[W] 06-26 21:35:07 BadgerService: startRealtimeSync: in backoff for 138s more — skipping
[W] 06-26 21:35:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 21:35:08 LogShipper: Shipped 329 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 21:38:12 BadgerService: Realtime: 211 consecutive failures — cooling down 5 min
[E] 06-26 21:38:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #211 in 300s)
[E] 06-26 21:43:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #212 in 300s)
[E] 06-26 21:43:58 BadgerService: Realtime: 212 consecutive failures — cooling down 5 min
[E] 06-26 21:49:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #213 in 300s)
[E] 06-26 21:49:44 BadgerService: Realtime: 213 consecutive failures — cooling down 5 min
[I] 06-26 21:50:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 21:50:07 BadgerService: Keepalive scheduled in 900s
[W] 06-26 21:50:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 21:50:07 BadgerService: startRealtimeSync: in backoff for 277s more — skipping
[I] 06-26 21:50:08 LogShipper: Shipped 340 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 21:55:31 BadgerService: Realtime: 214 consecutive failures — cooling down 5 min
[E] 06-26 21:55:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #214 in 300s)
[E] 06-26 22:01:17 BadgerService: Realtime: 215 consecutive failures — cooling down 5 min
[E] 06-26 22:01:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #215 in 300s)
[I] 06-26 22:05:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 22:05:07 BadgerService: Keepalive scheduled in 900s
[W] 06-26 22:05:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 22:05:07 BadgerService: startRealtimeSync: in backoff for 70s more — skipping
[I] 06-26 22:05:08 LogShipper: Shipped 349 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 22:07:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #216 in 300s)
[E] 06-26 22:07:03 BadgerService: Realtime: 216 consecutive failures — cooling down 5 min
[E] 06-26 22:12:50 BadgerService: Realtime: 217 consecutive failures — cooling down 5 min
[E] 06-26 22:12:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #217 in 300s)
[E] 06-26 22:18:36 BadgerService: Realtime: 218 consecutive failures — cooling down 5 min
[E] 06-26 22:18:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #218 in 300s)
[I] 06-26 22:20:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-26 22:20:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 22:20:07 BadgerService: Keepalive scheduled in 900s
[W] 06-26 22:20:07 BadgerService: startRealtimeSync: in backoff for 209s more — skipping
[W] 06-26 22:20:08 LogShipper: Ship failed HTTP 409: {"message":"is at 998997f7abbe277619a3e7d79b5c466e5c93f26e but expected ff9fc07ec8a0f4e796071253e597c913fd478a2f","docum
[E] 06-26 22:24:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #219 in 300s)
[E] 06-26 22:24:22 BadgerService: Realtime: 219 consecutive failures — cooling down 5 min
[E] 06-26 22:30:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #220 in 300s)
[E] 06-26 22:30:08 BadgerService: Realtime: 220 consecutive failures — cooling down 5 min
[I] 06-26 22:35:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 22:35:07 BadgerService: Keepalive scheduled in 900s
[W] 06-26 22:35:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 22:35:07 BadgerService: startRealtimeSync: in backoff for 1s more — skipping
[I] 06-26 22:35:08 LogShipper: Shipped 369 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 22:35:55 BadgerService: Realtime: 221 consecutive failures — cooling down 5 min
[E] 06-26 22:35:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #221 in 300s)
[E] 06-26 22:41:41 BadgerService: Realtime: 222 consecutive failures — cooling down 5 min
[E] 06-26 22:41:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #222 in 300s)
[E] 06-26 22:47:27 BadgerService: Realtime: 223 consecutive failures — cooling down 5 min
[E] 06-26 22:47:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #223 in 300s)
[I] 06-26 22:50:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 22:50:07 BadgerService: Keepalive scheduled in 900s
[W] 06-26 22:50:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 22:50:07 BadgerService: startRealtimeSync: in backoff for 140s more — skipping
[I] 06-26 22:50:08 LogShipper: Shipped 380 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 22:53:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #224 in 300s)
[E] 06-26 22:53:14 BadgerService: Realtime: 224 consecutive failures — cooling down 5 min
[W] 06-26 22:55:20 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 22:55:20 BadgerService: startRealtimeSync: in backoff for 173s more — skipping
[E] 06-26 22:59:00 BadgerService: Realtime: 225 consecutive failures — cooling down 5 min
[E] 06-26 22:59:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #225 in 300s)
[E] 06-26 23:04:46 BadgerService: Realtime: 226 consecutive failures — cooling down 5 min
[E] 06-26 23:04:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #226 in 300s)
[I] 06-26 23:05:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 23:05:07 BadgerService: Keepalive scheduled in 900s
[W] 06-26 23:05:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 23:05:07 BadgerService: startRealtimeSync: in backoff for 279s more — skipping
[I] 06-26 23:05:08 LogShipper: Shipped 393 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 23:10:33 BadgerService: Realtime: 227 consecutive failures — cooling down 5 min
[E] 06-26 23:10:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #227 in 300s)
[E] 06-26 23:16:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #228 in 300s)
[E] 06-26 23:16:19 BadgerService: Realtime: 228 consecutive failures — cooling down 5 min
[I] 06-26 23:20:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-26 23:20:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 23:20:07 BadgerService: startRealtimeSync: in backoff for 72s more — skipping
[I] 06-26 23:20:07 BadgerService: Keepalive scheduled in 900s
[I] 06-26 23:20:08 LogShipper: Shipped 402 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 23:22:05 BadgerService: Realtime: 229 consecutive failures — cooling down 5 min
[E] 06-26 23:22:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #229 in 300s)
[E] 06-26 23:27:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #230 in 300s)
[E] 06-26 23:27:51 BadgerService: Realtime: 230 consecutive failures — cooling down 5 min
[E] 06-26 23:33:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #231 in 300s)
[E] 06-26 23:33:38 BadgerService: Realtime: 231 consecutive failures — cooling down 5 min
[I] 06-26 23:35:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 23:35:07 BadgerService: Keepalive scheduled in 900s
[W] 06-26 23:35:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 23:35:07 BadgerService: startRealtimeSync: in backoff for 210s more — skipping
[I] 06-26 23:35:08 LogShipper: Shipped 413 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 23:39:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #232 in 300s)
[E] 06-26 23:39:24 BadgerService: Realtime: 232 consecutive failures — cooling down 5 min
[E] 06-26 23:45:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #233 in 300s)
[E] 06-26 23:45:10 BadgerService: Realtime: 233 consecutive failures — cooling down 5 min
[I] 06-26 23:50:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 23:50:07 BadgerService: Keepalive scheduled in 900s
[W] 06-26 23:50:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 23:50:07 BadgerService: startRealtimeSync: in backoff for 3s more — skipping
[I] 06-26 23:50:08 LogShipper: Shipped 422 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 23:50:57 BadgerService: Realtime: 234 consecutive failures — cooling down 5 min
[E] 06-26 23:50:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #234 in 300s)
[E] 06-26 23:56:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #235 in 300s)
[E] 06-26 23:56:43 BadgerService: Realtime: 235 consecutive failures — cooling down 5 min
[E] 06-27 00:01:43 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 4, size: 4
[E] 06-27 00:02:29 BadgerService: Realtime: 236 consecutive failures — cooling down 5 min
[E] 06-27 00:02:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #236 in 300s)
[I] 06-27 00:05:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-27 00:05:07 BadgerService: Keepalive scheduled in 900s
[W] 06-27 00:05:07 BadgerService: startRealtimeSync: in backoff for 142s more — skipping
[W] 06-27 00:05:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-27 00:05:08 LogShipper: Shipped 434 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-27 00:08:16 BadgerService: Realtime: 237 consecutive failures — cooling down 5 min
[E] 06-27 00:08:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #237 in 300s)
[E] 06-27 00:14:02 BadgerService: Realtime: 238 consecutive failures — cooling down 5 min
[E] 06-27 00:14:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #238 in 300s)
[E] 06-27 00:19:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #239 in 300s)
[E] 06-27 00:19:48 BadgerService: Realtime: 239 consecutive failures — cooling down 5 min
[I] 06-27 00:20:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-27 00:20:07 BadgerService: Keepalive scheduled in 900s
[W] 06-27 00:20:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-27 00:20:07 BadgerService: startRealtimeSync: in backoff for 281s more — skipping