=== samsung SM-S911U | v162 | shipped 2026-06-12 08:58:22 ===
[I] 06-12 01:52:17 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 01:56:20 BadgerService: Realtime: 50 consecutive failures — cooling down 5 min
[E] 06-12 01:56:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #50 in 300s)
[E] 06-12 02:02:06 BadgerService: Realtime: 51 consecutive failures — cooling down 5 min
[E] 06-12 02:02:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #51 in 300s)
[I] 06-12 02:07:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-12 02:07:15 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 02:07:15 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-12 02:07:15 BadgerService: Keepalive scheduled in 900s
[I] 06-12 02:07:17 LogShipper: Shipped 272 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 02:07:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #52 in 300s)
[E] 06-12 02:07:52 BadgerService: Realtime: 52 consecutive failures — cooling down 5 min
[E] 06-12 02:13:38 BadgerService: Realtime: 53 consecutive failures — cooling down 5 min
[E] 06-12 02:13:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #53 in 300s)
[E] 06-12 02:19:25 BadgerService: Realtime: 54 consecutive failures — cooling down 5 min
[E] 06-12 02:19:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #54 in 300s)
[I] 06-12 02:22:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 02:22:15 BadgerService: Keepalive scheduled in 900s
[W] 06-12 02:22:15 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 02:22:15 BadgerService: startRealtimeSync: in backoff for 129s more — skipping
[I] 06-12 02:22:17 LogShipper: Shipped 283 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 02:25:11 BadgerService: Realtime: 55 consecutive failures — cooling down 5 min
[E] 06-12 02:25:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #55 in 300s)
[E] 06-12 02:30:57 BadgerService: Realtime: 56 consecutive failures — cooling down 5 min
[E] 06-12 02:30:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #56 in 300s)
[E] 06-12 02:36:44 BadgerService: Realtime: 57 consecutive failures — cooling down 5 min
[E] 06-12 02:36:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #57 in 300s)
[I] 06-12 02:37:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-12 02:37:15 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 02:37:15 BadgerService: startRealtimeSync: in backoff for 268s more — skipping
[I] 06-12 02:37:15 BadgerService: Keepalive scheduled in 900s
[I] 06-12 02:37:17 LogShipper: Shipped 293 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 02:42:30 BadgerService: Realtime: 58 consecutive failures — cooling down 5 min
[E] 06-12 02:42:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #58 in 300s)
[E] 06-12 02:47:30 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 5, size: 4
[E] 06-12 02:48:17 BadgerService: Realtime: 59 consecutive failures — cooling down 5 min
[E] 06-12 02:48:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #59 in 300s)
[W] 06-12 02:52:15 BadgerService: startRealtimeSync: in backoff for 61s more — skipping
[W] 06-12 02:52:15 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-12 02:52:15 BadgerService: Keepalive scheduled in 900s
[I] 06-12 02:52:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 02:52:17 LogShipper: Shipped 304 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 02:54:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #60 in 300s)
[E] 06-12 02:54:03 BadgerService: Realtime: 60 consecutive failures — cooling down 5 min
[E] 06-12 02:59:49 BadgerService: Realtime: 61 consecutive failures — cooling down 5 min
[E] 06-12 02:59:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #61 in 300s)
[E] 06-12 03:05:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #62 in 300s)
[E] 06-12 03:05:35 BadgerService: Realtime: 62 consecutive failures — cooling down 5 min
[I] 06-12 03:07:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 03:07:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 03:07:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 03:07:16 BadgerService: startRealtimeSync: in backoff for 199s more — skipping
[I] 06-12 03:07:17 LogShipper: Shipped 315 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 03:11:22 BadgerService: Realtime: 63 consecutive failures — cooling down 5 min
[E] 06-12 03:11:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #63 in 300s)
[E] 06-12 03:17:08 BadgerService: Realtime: 64 consecutive failures — cooling down 5 min
[E] 06-12 03:17:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #64 in 300s)
[I] 06-12 03:22:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 03:22:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 03:22:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 03:22:16 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-12 03:22:17 LogShipper: Shipped 324 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 03:22:54 BadgerService: Realtime: 65 consecutive failures — cooling down 5 min
[E] 06-12 03:22:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #65 in 300s)
[E] 06-12 03:28:41 BadgerService: Realtime: 66 consecutive failures — cooling down 5 min
[E] 06-12 03:28:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #66 in 300s)
[E] 06-12 03:34:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #67 in 300s)
[E] 06-12 03:34:27 BadgerService: Realtime: 67 consecutive failures — cooling down 5 min
[I] 06-12 03:37:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 03:37:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 03:37:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 03:37:16 BadgerService: startRealtimeSync: in backoff for 131s more — skipping
[I] 06-12 03:37:17 LogShipper: Shipped 335 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 03:40:13 BadgerService: Realtime: 68 consecutive failures — cooling down 5 min
[E] 06-12 03:40:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #68 in 300s)
[W] 06-12 03:43:30 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 03:43:30 BadgerService: startRealtimeSync: in backoff for 103s more — skipping
[E] 06-12 03:46:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #69 in 300s)
[E] 06-12 03:46:00 BadgerService: Realtime: 69 consecutive failures — cooling down 5 min
[E] 06-12 03:51:46 BadgerService: Realtime: 70 consecutive failures — cooling down 5 min
[E] 06-12 03:51:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #70 in 300s)
[I] 06-12 03:52:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 03:52:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 03:52:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 03:52:16 BadgerService: startRealtimeSync: in backoff for 270s more — skipping
[I] 06-12 03:52:17 LogShipper: Shipped 348 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 03:57:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #71 in 300s)
[E] 06-12 03:57:32 BadgerService: Realtime: 71 consecutive failures — cooling down 5 min
[E] 06-12 04:03:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #72 in 300s)
[E] 06-12 04:03:19 BadgerService: Realtime: 72 consecutive failures — cooling down 5 min
[I] 06-12 04:07:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 04:07:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 04:07:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 04:07:16 BadgerService: startRealtimeSync: in backoff for 63s more — skipping
[I] 06-12 04:07:17 LogShipper: Shipped 357 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 04:09:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #73 in 300s)
[E] 06-12 04:09:05 BadgerService: Realtime: 73 consecutive failures — cooling down 5 min
[E] 06-12 04:14:51 BadgerService: Realtime: 74 consecutive failures — cooling down 5 min
[E] 06-12 04:14:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #74 in 300s)
[E] 06-12 04:20:38 BadgerService: Realtime: 75 consecutive failures — cooling down 5 min
[E] 06-12 04:20:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #75 in 300s)
[I] 06-12 04:22:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 04:22:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 04:22:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 04:22:16 BadgerService: startRealtimeSync: in backoff for 202s more — skipping
[I] 06-12 04:22:17 LogShipper: Shipped 368 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 04:26:24 BadgerService: Realtime: 76 consecutive failures — cooling down 5 min
[E] 06-12 04:26:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #76 in 300s)
[E] 06-12 04:32:10 BadgerService: Realtime: 77 consecutive failures — cooling down 5 min
[E] 06-12 04:32:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #77 in 300s)
[I] 06-12 04:37:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 04:37:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 04:37:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 04:37:16 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-12 04:37:17 LogShipper: Shipped 377 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 04:37:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #78 in 300s)
[E] 06-12 04:37:57 BadgerService: Realtime: 78 consecutive failures — cooling down 5 min
[E] 06-12 04:43:43 BadgerService: Realtime: 79 consecutive failures — cooling down 5 min
[E] 06-12 04:43:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #79 in 300s)
[E] 06-12 04:49:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #80 in 300s)
[E] 06-12 04:49:29 BadgerService: Realtime: 80 consecutive failures — cooling down 5 min
[I] 06-12 04:52:16 BadgerService: Keepalive scheduled in 900s
[I] 06-12 04:52:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-12 04:52:16 BadgerService: startRealtimeSync: in backoff for 133s more — skipping
[W] 06-12 04:52:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-12 04:52:17 LogShipper: Shipped 388 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 04:55:15 BadgerService: Realtime: 81 consecutive failures — cooling down 5 min
[E] 06-12 04:55:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #81 in 300s)
[E] 06-12 05:01:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #82 in 300s)
[E] 06-12 05:01:01 BadgerService: Realtime: 82 consecutive failures — cooling down 5 min
[E] 06-12 05:06:48 BadgerService: Realtime: 83 consecutive failures — cooling down 5 min
[E] 06-12 05:06:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #83 in 300s)
[I] 06-12 05:07:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 05:07:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 05:07:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 05:07:16 BadgerService: startRealtimeSync: in backoff for 272s more — skipping
[I] 06-12 05:07:17 LogShipper: Shipped 399 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 05:12:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #84 in 300s)
[E] 06-12 05:12:34 BadgerService: Realtime: 84 consecutive failures — cooling down 5 min
[W] 06-12 05:15:27 BadgerService: startRealtimeSync: in backoff for 127s more — skipping
[W] 06-12 05:15:27 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[E] 06-12 05:18:20 BadgerService: Realtime: 85 consecutive failures — cooling down 5 min
[E] 06-12 05:18:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #85 in 300s)
[I] 06-12 05:22:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 05:22:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 05:22:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 05:22:16 BadgerService: startRealtimeSync: in backoff for 64s more — skipping
[I] 06-12 05:22:17 LogShipper: Shipped 410 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 05:24:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #86 in 300s)
[E] 06-12 05:24:07 BadgerService: Realtime: 86 consecutive failures — cooling down 5 min
[E] 06-12 05:29:53 BadgerService: Realtime: 87 consecutive failures — cooling down 5 min
[E] 06-12 05:29:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #87 in 300s)
[E] 06-12 05:35:39 BadgerService: Realtime: 88 consecutive failures — cooling down 5 min
[E] 06-12 05:35:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #88 in 300s)
[I] 06-12 05:37:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 05:37:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 05:37:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 05:37:16 BadgerService: startRealtimeSync: in backoff for 203s more — skipping
[I] 06-12 05:37:18 LogShipper: Shipped 421 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 05:41:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #89 in 300s)
[E] 06-12 05:41:25 BadgerService: Realtime: 89 consecutive failures — cooling down 5 min
[E] 06-12 05:47:12 BadgerService: Realtime: 90 consecutive failures — cooling down 5 min
[E] 06-12 05:47:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #90 in 300s)
[I] 06-12 05:52:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 05:52:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 05:52:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 05:52:16 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-12 05:52:17 LogShipper: Shipped 430 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 05:52:58 BadgerService: Realtime: 91 consecutive failures — cooling down 5 min
[E] 06-12 05:52:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #91 in 300s)
[E] 06-12 05:58:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #92 in 300s)
[E] 06-12 05:58:44 BadgerService: Realtime: 92 consecutive failures — cooling down 5 min
[E] 06-12 06:04:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #93 in 300s)
[E] 06-12 06:04:30 BadgerService: Realtime: 93 consecutive failures — cooling down 5 min
[I] 06-12 06:07:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 06:07:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 06:07:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 06:07:16 BadgerService: startRealtimeSync: in backoff for 134s more — skipping
[I] 06-12 06:07:17 LogShipper: Shipped 441 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 06-12 06:09:47 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-12 06:09:47 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[E] 06-12 06:10:17 BadgerService: Realtime: 94 consecutive failures — cooling down 5 min
[E] 06-12 06:10:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #94 in 300s)
[W] 06-12 06:13:16 BadgerService: onTaskRemoved -- rescheduling keepalive immediately
[I] 06-12 06:13:16 BadgerService: Keepalive scheduled in 2s
[I] 06-12 06:13:21 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 06:13:21 BadgerService: Keepalive scheduled in 900s
[W] 06-12 06:13:21 BadgerService: startRealtimeSync: in backoff for 115s more — skipping
[W] 06-12 06:13:21 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-12 06:13:23 LogShipper: Shipped 452 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 06:16:03 BadgerService: Realtime: 95 consecutive failures — cooling down 5 min
[E] 06-12 06:16:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #95 in 300s)
[W] 06-12 06:18:45 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 06:18:45 BadgerService: startRealtimeSync: in backoff for 137s more — skipping
[E] 06-12 06:21:49 BadgerService: Realtime: 96 consecutive failures — cooling down 5 min
[E] 06-12 06:21:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #96 in 300s)
[E] 06-12 06:27:36 BadgerService: Realtime: 97 consecutive failures — cooling down 5 min
[E] 06-12 06:27:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #97 in 300s)
[I] 06-12 06:28:21 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 06:28:21 BadgerService: Keepalive scheduled in 900s
[W] 06-12 06:28:21 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 06:28:21 BadgerService: startRealtimeSync: in backoff for 254s more — skipping
[I] 06-12 06:28:36 LogShipper: Shipped 465 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 06:33:23 BadgerService: Realtime: 98 consecutive failures — cooling down 5 min
[E] 06-12 06:33:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #98 in 300s)
[E] 06-12 06:39:09 BadgerService: Realtime: 99 consecutive failures — cooling down 5 min
[E] 06-12 06:39:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #99 in 300s)
[I] 06-12 06:43:21 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 06:43:21 BadgerService: Keepalive scheduled in 900s
[W] 06-12 06:43:21 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 06:43:21 BadgerService: startRealtimeSync: in backoff for 47s more — skipping
[I] 06-12 06:43:24 LogShipper: Shipped 474 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 06:44:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #100 in 300s)
[E] 06-12 06:44:55 BadgerService: Realtime: 100 consecutive failures — cooling down 5 min
[E] 06-12 06:50:42 BadgerService: Realtime: 101 consecutive failures — cooling down 5 min
[E] 06-12 06:50:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #101 in 300s)
[E] 06-12 06:56:28 BadgerService: Realtime: 102 consecutive failures — cooling down 5 min
[E] 06-12 06:56:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #102 in 300s)
[I] 06-12 06:58:21 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-12 06:58:21 BadgerService: startRealtimeSync: in backoff for 186s more — skipping
[I] 06-12 06:58:21 BadgerService: Keepalive scheduled in 900s
[W] 06-12 06:58:21 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-12 06:58:23 LogShipper: Shipped 485 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 07:02:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #103 in 300s)
[E] 06-12 07:02:14 BadgerService: Realtime: 103 consecutive failures — cooling down 5 min
[E] 06-12 07:08:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #104 in 300s)
[E] 06-12 07:08:00 BadgerService: Realtime: 104 consecutive failures — cooling down 5 min
[I] 06-12 07:13:21 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 07:13:21 BadgerService: Keepalive scheduled in 900s
[W] 06-12 07:13:21 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 07:13:21 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-12 07:13:23 LogShipper: Shipped 494 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 07:13:47 BadgerService: Realtime: 105 consecutive failures — cooling down 5 min
[E] 06-12 07:13:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #105 in 300s)
[E] 06-12 07:19:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #106 in 300s)
[E] 06-12 07:19:33 BadgerService: Realtime: 106 consecutive failures — cooling down 5 min
[E] 06-12 07:25:20 BadgerService: Realtime: 107 consecutive failures — cooling down 5 min
[E] 06-12 07:25:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #107 in 300s)
[I] 06-12 07:28:21 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 07:28:21 BadgerService: Keepalive scheduled in 900s
[W] 06-12 07:28:21 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 07:28:21 BadgerService: startRealtimeSync: in backoff for 118s more — skipping
[I] 06-12 07:28:23 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 07:31:06 BadgerService: Realtime: 108 consecutive failures — cooling down 5 min
[E] 06-12 07:31:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #108 in 300s)
[E] 06-12 07:36:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #109 in 300s)
[E] 06-12 07:36:52 BadgerService: Realtime: 109 consecutive failures — cooling down 5 min
[E] 06-12 07:42:38 BadgerService: Realtime: 110 consecutive failures — cooling down 5 min
[E] 06-12 07:42:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #110 in 300s)
[I] 06-12 07:43:21 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 07:43:21 BadgerService: Keepalive scheduled in 900s
[W] 06-12 07:43:21 BadgerService: startRealtimeSync: in backoff for 256s more — skipping
[W] 06-12 07:43:21 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-12 07:43:23 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 07:48:25 BadgerService: Realtime: 111 consecutive failures — cooling down 5 min
[E] 06-12 07:48:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #111 in 300s)
[E] 06-12 07:54:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #112 in 300s)
[E] 06-12 07:54:11 BadgerService: Realtime: 112 consecutive failures — cooling down 5 min
[I] 06-12 07:58:21 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 07:58:21 BadgerService: Keepalive scheduled in 900s
[W] 06-12 07:58:21 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 07:58:21 BadgerService: startRealtimeSync: in backoff for 49s more — skipping
[I] 06-12 07:58:23 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 07:59:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #113 in 300s)
[E] 06-12 07:59:57 BadgerService: Realtime: 113 consecutive failures — cooling down 5 min
[E] 06-12 08:05:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #114 in 300s)
[E] 06-12 08:05:44 BadgerService: Realtime: 114 consecutive failures — cooling down 5 min
[E] 06-12 08:11:30 BadgerService: Realtime: 115 consecutive failures — cooling down 5 min
[E] 06-12 08:11:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #115 in 300s)
[I] 06-12 08:13:21 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 08:13:21 BadgerService: Keepalive scheduled in 900s
[W] 06-12 08:13:21 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 08:13:21 BadgerService: startRealtimeSync: in backoff for 188s more — skipping
[I] 06-12 08:13:23 LogShipper: Shipped 273 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 06-12 08:15:35 BadgerService: startRealtimeSync: in backoff for 55s more — skipping
[W] 06-12 08:15:35 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[E] 06-12 08:17:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #116 in 300s)
[E] 06-12 08:17:16 BadgerService: Realtime: 116 consecutive failures — cooling down 5 min
[E] 06-12 08:23:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #117 in 300s)
[E] 06-12 08:23:03 BadgerService: Realtime: 117 consecutive failures — cooling down 5 min
[I] 06-12 08:28:21 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 08:28:21 BadgerService: Keepalive scheduled in 900s
[W] 06-12 08:28:21 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 08:28:21 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-12 08:28:23 LogShipper: Shipped 284 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 08:28:49 BadgerService: Realtime: 118 consecutive failures — cooling down 5 min
[E] 06-12 08:28:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #118 in 300s)
[E] 06-12 08:34:35 BadgerService: Realtime: 119 consecutive failures — cooling down 5 min
[E] 06-12 08:34:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #119 in 300s)
[E] 06-12 08:40:21 BadgerService: Realtime: 120 consecutive failures — cooling down 5 min
[E] 06-12 08:40:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #120 in 300s)
[I] 06-12 08:43:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 08:43:22 BadgerService: Keepalive scheduled in 900s
[W] 06-12 08:43:22 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 08:43:22 BadgerService: startRealtimeSync: in backoff for 119s more — skipping
[I] 06-12 08:43:23 LogShipper: Shipped 295 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 08:46:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #121 in 300s)
[E] 06-12 08:46:08 BadgerService: Realtime: 121 consecutive failures — cooling down 5 min
[E] 06-12 08:51:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #122 in 300s)
[E] 06-12 08:51:54 BadgerService: Realtime: 122 consecutive failures — cooling down 5 min
[E] 06-12 08:57:40 BadgerService: Realtime: 123 consecutive failures — cooling down 5 min
[E] 06-12 08:57:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #123 in 300s)
[I] 06-12 08:58:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 08:58:22 BadgerService: Keepalive scheduled in 900s
[W] 06-12 08:58:22 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 08:58:22 BadgerService: startRealtimeSync: in backoff for 258s more — skipping