=== samsung SM-S938U | v162 | shipped 2026-06-14 15:01:09 ===
[W] 06-14 08:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 08:16:09 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-14 08:16:09 BadgerService: Keepalive scheduled in 900s
[I] 06-14 08:16:11 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 08:16:50 BadgerService: Realtime: 152 consecutive failures — cooling down 5 min
[E] 06-14 08:16:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #152 in 300s)
[E] 06-14 08:22:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #153 in 300s)
[E] 06-14 08:22:36 BadgerService: Realtime: 153 consecutive failures — cooling down 5 min
[E] 06-14 08:28:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #154 in 300s)
[E] 06-14 08:28:22 BadgerService: Realtime: 154 consecutive failures — cooling down 5 min
[I] 06-14 08:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 08:31:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 08:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 08:31:09 BadgerService: startRealtimeSync: in backoff for 132s more — skipping
[I] 06-14 08:31:11 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 08:33:22 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 4, size: 2
[E] 06-14 08:34:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #155 in 300s)
[E] 06-14 08:34:08 BadgerService: Realtime: 155 consecutive failures — cooling down 5 min
[E] 06-14 08:39:08 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-14 08:39:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #156 in 300s)
[E] 06-14 08:39:54 BadgerService: Realtime: 156 consecutive failures — cooling down 5 min
[E] 06-14 08:45:40 BadgerService: Realtime: 157 consecutive failures — cooling down 5 min
[E] 06-14 08:45:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #157 in 300s)
[I] 06-14 08:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 08:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 08:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 08:46:09 BadgerService: startRealtimeSync: in backoff for 270s more — skipping
[I] 06-14 08:46:11 LogShipper: Shipped 273 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 08:51:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #158 in 300s)
[E] 06-14 08:51:26 BadgerService: Realtime: 158 consecutive failures — cooling down 5 min
[E] 06-14 08:57:12 BadgerService: Realtime: 159 consecutive failures — cooling down 5 min
[E] 06-14 08:57:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #159 in 300s)
[I] 06-14 09:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 09:01:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 09:01:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 09:01:09 BadgerService: startRealtimeSync: in backoff for 62s more — skipping
[I] 06-14 09:01:10 LogShipper: Shipped 282 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 09:02:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #160 in 300s)
[E] 06-14 09:02:58 BadgerService: Realtime: 160 consecutive failures — cooling down 5 min
[E] 06-14 09:08:44 BadgerService: Realtime: 161 consecutive failures — cooling down 5 min
[E] 06-14 09:08:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #161 in 300s)
[E] 06-14 09:14:30 BadgerService: Realtime: 162 consecutive failures — cooling down 5 min
[E] 06-14 09:14:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #162 in 300s)
[I] 06-14 09:16:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 09:16:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 09:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 09:16:09 BadgerService: startRealtimeSync: in backoff for 200s more — skipping
[I] 06-14 09:16:10 LogShipper: Shipped 293 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 09:20:16 BadgerService: Realtime: 163 consecutive failures — cooling down 5 min
[E] 06-14 09:20:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #163 in 300s)
[E] 06-14 09:26:02 BadgerService: Realtime: 164 consecutive failures — cooling down 5 min
[E] 06-14 09:26:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #164 in 300s)
[I] 06-14 09:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 09:31:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 09:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 09:31:09 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-14 09:31:10 LogShipper: Ship failed HTTP 403: {
	"message": "API rate limit exceeded for user ID 1887100. If you reach out to GitHub Support for help, please include 
[E] 06-14 09:31:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #165 in 300s)
[E] 06-14 09:31:48 BadgerService: Realtime: 165 consecutive failures — cooling down 5 min
[E] 06-14 09:37:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #166 in 300s)
[E] 06-14 09:37:34 BadgerService: Realtime: 166 consecutive failures — cooling down 5 min
[E] 06-14 09:43:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #167 in 300s)
[E] 06-14 09:43:20 BadgerService: Realtime: 167 consecutive failures — cooling down 5 min
[I] 06-14 09:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 09:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 09:46:09 BadgerService: startRealtimeSync: in backoff for 130s more — skipping
[W] 06-14 09:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 09:46:11 LogShipper: Shipped 314 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 09:49:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #168 in 300s)
[E] 06-14 09:49:06 BadgerService: Realtime: 168 consecutive failures — cooling down 5 min
[E] 06-14 09:54:52 BadgerService: Realtime: 169 consecutive failures — cooling down 5 min
[E] 06-14 09:54:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #169 in 300s)
[E] 06-14 10:00:38 BadgerService: Realtime: 170 consecutive failures — cooling down 5 min
[E] 06-14 10:00:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #170 in 300s)
[I] 06-14 10:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 10:01:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 10:01:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 10:01:09 BadgerService: startRealtimeSync: in backoff for 268s more — skipping
[I] 06-14 10:01:11 LogShipper: Shipped 325 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 10:05:38 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 2
[E] 06-14 10:06:24 BadgerService: Realtime: 171 consecutive failures — cooling down 5 min
[E] 06-14 10:06:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #171 in 300s)
[E] 06-14 10:12:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #172 in 300s)
[E] 06-14 10:12:10 BadgerService: Realtime: 172 consecutive failures — cooling down 5 min
[I] 06-14 10:16:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 10:16:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 10:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 10:16:09 BadgerService: startRealtimeSync: in backoff for 60s more — skipping
[I] 06-14 10:16:11 LogShipper: Shipped 335 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 10:17:56 BadgerService: Realtime: 173 consecutive failures — cooling down 5 min
[E] 06-14 10:17:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #173 in 300s)
[E] 06-14 10:23:42 BadgerService: Realtime: 174 consecutive failures — cooling down 5 min
[E] 06-14 10:23:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #174 in 300s)
[E] 06-14 10:29:28 BadgerService: Realtime: 175 consecutive failures — cooling down 5 min
[E] 06-14 10:29:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #175 in 300s)
[I] 06-14 10:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 10:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 10:31:09 BadgerService: startRealtimeSync: in backoff for 198s more — skipping
[I] 06-14 10:31:09 BadgerService: Keepalive scheduled in 900s
[I] 06-14 10:31:11 LogShipper: Shipped 346 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 10:35:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #176 in 300s)
[E] 06-14 10:35:14 BadgerService: Realtime: 176 consecutive failures — cooling down 5 min
[E] 06-14 10:41:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #177 in 300s)
[E] 06-14 10:41:00 BadgerService: Realtime: 177 consecutive failures — cooling down 5 min
[I] 06-14 10:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 10:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 10:46:09 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-14 10:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 10:46:11 LogShipper: Shipped 355 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 10:46:46 BadgerService: Realtime: 178 consecutive failures — cooling down 5 min
[E] 06-14 10:46:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #178 in 300s)
[E] 06-14 10:52:32 BadgerService: Realtime: 179 consecutive failures — cooling down 5 min
[E] 06-14 10:52:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #179 in 300s)
[E] 06-14 10:58:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #180 in 300s)
[E] 06-14 10:58:18 BadgerService: Realtime: 180 consecutive failures — cooling down 5 min
[W] 06-14 11:01:00 BadgerService: startRealtimeSync: in backoff for 138s more — skipping
[W] 06-14 11:01:00 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 11:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 11:01:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 11:01:09 BadgerService: startRealtimeSync: in backoff for 129s more — skipping
[I] 06-14 11:01:09 BadgerService: Keepalive scheduled in 900s
[I] 06-14 11:01:11 LogShipper: Shipped 368 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 06-14 11:01:31 BadgerService: startRealtimeSync: in backoff for 107s more — skipping
[W] 06-14 11:01:31 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[E] 06-14 11:04:04 BadgerService: Realtime: 181 consecutive failures — cooling down 5 min
[E] 06-14 11:04:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #181 in 300s)
[E] 06-14 11:09:51 BadgerService: Realtime: 182 consecutive failures — cooling down 5 min
[E] 06-14 11:09:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #182 in 300s)
[E] 06-14 11:15:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #183 in 300s)
[E] 06-14 11:15:37 BadgerService: Realtime: 183 consecutive failures — cooling down 5 min
[I] 06-14 11:16:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 11:16:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 11:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 11:16:09 BadgerService: startRealtimeSync: in backoff for 267s more — skipping
[I] 06-14 11:16:11 LogShipper: Shipped 381 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 11:21:29 BadgerService: Realtime: 184 consecutive failures — cooling down 5 min
[E] 06-14 11:21:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #184 in 300s)
[E] 06-14 11:27:15 BadgerService: Realtime: 185 consecutive failures — cooling down 5 min
[E] 06-14 11:27:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #185 in 300s)
[I] 06-14 11:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 11:31:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 11:31:09 BadgerService: startRealtimeSync: in backoff for 65s more — skipping
[W] 06-14 11:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 11:31:11 LogShipper: Shipped 390 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 11:33:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #186 in 300s)
[E] 06-14 11:33:01 BadgerService: Realtime: 186 consecutive failures — cooling down 5 min
[E] 06-14 11:38:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #187 in 300s)
[E] 06-14 11:38:48 BadgerService: Realtime: 187 consecutive failures — cooling down 5 min
[E] 06-14 11:44:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #188 in 300s)
[E] 06-14 11:44:34 BadgerService: Realtime: 188 consecutive failures — cooling down 5 min
[I] 06-14 11:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 11:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 11:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 11:46:09 BadgerService: startRealtimeSync: in backoff for 204s more — skipping
[I] 06-14 11:46:11 LogShipper: Shipped 401 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 11:50:20 BadgerService: Realtime: 189 consecutive failures — cooling down 5 min
[E] 06-14 11:50:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #189 in 300s)
[E] 06-14 11:55:31 BadgerService: Realtime setup error: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/live_movement?select=%2A%2Cstatus_values%28status_name%2Cstatus_color%29, request_timeout=10000 ms] (retry #190 in 300s)
[E] 06-14 11:55:31 BadgerService: Realtime: 190 consecutive failures — cooling down 5 min
[E] 06-14 11:55:31 BadgerRepo: getLiveMovement FAILED: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/live_movement?select=%2A%2Cstatus_values%28status_name%2Cstatus_color%29, request_timeout=10000 ms]
[I] 06-14 12:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 12:01:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 12:01:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 12:01:09 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-14 12:01:11 LogShipper: Shipped 411 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 12:01:17 BadgerService: Realtime: 191 consecutive failures — cooling down 5 min
[E] 06-14 12:01:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #191 in 300s)
[E] 06-14 12:07:03 BadgerService: Realtime: 192 consecutive failures — cooling down 5 min
[E] 06-14 12:07:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #192 in 300s)
[E] 06-14 12:12:49 BadgerService: Realtime: 193 consecutive failures — cooling down 5 min
[E] 06-14 12:12:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #193 in 300s)
[I] 06-14 12:16:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 12:16:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 12:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 12:16:09 BadgerService: startRealtimeSync: in backoff for 99s more — skipping
[I] 06-14 12:16:11 LogShipper: Shipped 422 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 12:18:35 BadgerService: Realtime: 194 consecutive failures — cooling down 5 min
[E] 06-14 12:18:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #194 in 300s)
[E] 06-14 12:24:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #195 in 300s)
[E] 06-14 12:24:21 BadgerService: Realtime: 195 consecutive failures — cooling down 5 min
[E] 06-14 12:30:07 BadgerService: Realtime: 196 consecutive failures — cooling down 5 min
[E] 06-14 12:30:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #196 in 300s)
[I] 06-14 12:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 12:31:09 BadgerService: startRealtimeSync: in backoff for 237s more — skipping
[W] 06-14 12:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 12:31:09 BadgerService: Keepalive scheduled in 900s
[I] 06-14 12:31:11 LogShipper: Shipped 433 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 06-14 12:35:17 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-14 12:35:17 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[E] 06-14 12:35:53 BadgerService: Realtime: 197 consecutive failures — cooling down 5 min
[E] 06-14 12:35:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #197 in 300s)
[E] 06-14 12:41:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #198 in 300s)
[E] 06-14 12:41:39 BadgerService: Realtime: 198 consecutive failures — cooling down 5 min
[I] 06-14 12:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 12:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 12:46:09 BadgerService: startRealtimeSync: in backoff for 29s more — skipping
[W] 06-14 12:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 12:46:11 LogShipper: Shipped 444 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 12:47:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #199 in 300s)
[E] 06-14 12:47:25 BadgerService: Realtime: 199 consecutive failures — cooling down 5 min
[E] 06-14 12:53:11 BadgerService: Realtime: 200 consecutive failures — cooling down 5 min
[E] 06-14 12:53:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #200 in 300s)
[E] 06-14 12:58:58 BadgerService: Realtime: 201 consecutive failures — cooling down 5 min
[E] 06-14 12:58:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #201 in 300s)
[W] 06-14 13:01:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 13:01:09 BadgerService: Keepalive scheduled in 900s
[I] 06-14 13:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 13:01:09 BadgerService: startRealtimeSync: in backoff for 168s more — skipping
[I] 06-14 13:01:11 LogShipper: Shipped 455 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 13:04:44 BadgerService: Realtime: 202 consecutive failures — cooling down 5 min
[E] 06-14 13:04:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #202 in 300s)
[E] 06-14 13:10:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #203 in 300s)
[E] 06-14 13:10:30 BadgerService: Realtime: 203 consecutive failures — cooling down 5 min
[I] 06-14 13:16:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 13:16:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 13:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 13:16:09 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-14 13:16:11 LogShipper: Shipped 464 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 13:16:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #204 in 300s)
[E] 06-14 13:16:16 BadgerService: Realtime: 204 consecutive failures — cooling down 5 min
[E] 06-14 13:22:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #205 in 300s)
[E] 06-14 13:22:02 BadgerService: Realtime: 205 consecutive failures — cooling down 5 min
[E] 06-14 13:27:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #206 in 300s)
[E] 06-14 13:27:48 BadgerService: Realtime: 206 consecutive failures — cooling down 5 min
[I] 06-14 13:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 13:31:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 13:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 13:31:09 BadgerService: startRealtimeSync: in backoff for 98s more — skipping
[I] 06-14 13:31:11 LogShipper: Shipped 475 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 13:33:34 BadgerService: Realtime: 207 consecutive failures — cooling down 5 min
[E] 06-14 13:33:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #207 in 300s)
[E] 06-14 13:39:20 BadgerService: Realtime: 208 consecutive failures — cooling down 5 min
[E] 06-14 13:39:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #208 in 300s)
[E] 06-14 13:45:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #209 in 300s)
[E] 06-14 13:45:06 BadgerService: Realtime: 209 consecutive failures — cooling down 5 min
[I] 06-14 13:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 13:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 13:46:09 BadgerService: startRealtimeSync: in backoff for 237s more — skipping
[I] 06-14 13:46:09 BadgerService: Keepalive scheduled in 900s
[I] 06-14 13:46:11 LogShipper: Shipped 486 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 13:50:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #210 in 300s)
[E] 06-14 13:50:52 BadgerService: Realtime: 210 consecutive failures — cooling down 5 min
[E] 06-14 13:56:03 BadgerRepo: getLiveMovement FAILED: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/live_movement?select=%2A%2Cstatus_values%28status_name%2Cstatus_color%29, request_timeout=10000 ms]
[E] 06-14 13:56:03 BadgerService: Realtime setup error: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/live_movement?select=%2A%2Cstatus_values%28status_name%2Cstatus_color%29, request_timeout=10000 ms] (retry #211 in 300s)
[E] 06-14 13:
[E] 06-14 14:24:18 BadgerService: Realtime: 216 consecutive failures — cooling down 5 min
[E] 06-14 14:30:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #217 in 300s)
[E] 06-14 14:30:04 BadgerService: Realtime: 217 consecutive failures — cooling down 5 min
[I] 06-14 14:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 14:31:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 14:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 14:31:09 BadgerService: startRealtimeSync: in backoff for 235s more — skipping
[I] 06-14 14:31:11 LogShipper: Shipped 253 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 14:35:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #218 in 300s)
[E] 06-14 14:35:51 BadgerService: Realtime: 218 consecutive failures — cooling down 5 min
[E] 06-14 14:41:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #219 in 300s)
[E] 06-14 14:41:37 BadgerService: Realtime: 219 consecutive failures — cooling down 5 min
[I] 06-14 14:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 14:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 14:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 14:46:09 BadgerService: startRealtimeSync: in backoff for 27s more — skipping
[I] 06-14 14:46:11 LogShipper: Shipped 262 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 14:47:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #220 in 300s)
[E] 06-14 14:47:23 BadgerService: Realtime: 220 consecutive failures — cooling down 5 min
[E] 06-14 14:53:09 BadgerService: Realtime: 221 consecutive failures — cooling down 5 min
[E] 06-14 14:53:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #221 in 300s)
[E] 06-14 14:58:09 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 5, size: 5
[E] 06-14 14:58:55 BadgerService: Realtime: 222 consecutive failures — cooling down 5 min
[E] 06-14 14:58:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #222 in 300s)
[I] 06-14 15:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 15:01:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 15:01:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 15:01:09 BadgerService: startRealtimeSync: in backoff for 165s more — skipping