=== samsung SM-S911U | v167 | shipped 2026-06-26 13:20:06 ===
[W] 06-26 04:50:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 04:50:06 BadgerService: startRealtimeSync: in backoff for 189s more — skipping
[I] 06-26 04:50:07 LogShipper: Shipped 493 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 04:54:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #37 in 300s)
[E] 06-26 04:54:01 BadgerService: Realtime: 37 consecutive failures — cooling down 5 min
[E] 06-26 04:59:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #38 in 300s)
[E] 06-26 04:59:47 BadgerService: Realtime: 38 consecutive failures — cooling down 5 min
[I] 06-26 05:05:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 05:05:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 05:05:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 05:05:06 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 05:05:07 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 05:05:33 BadgerService: Realtime: 39 consecutive failures — cooling down 5 min
[E] 06-26 05:05:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #39 in 300s)
[E] 06-26 05:10:33 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-26 05:11:20 BadgerService: Realtime: 40 consecutive failures — cooling down 5 min
[E] 06-26 05:11:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #40 in 300s)
[E] 06-26 05:17:06 BadgerService: Realtime: 41 consecutive failures — cooling down 5 min
[E] 06-26 05:17:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #41 in 300s)
[I] 06-26 05:20:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 05:20:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 05:20:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 05:20:06 BadgerService: startRealtimeSync: in backoff for 119s more — skipping
[I] 06-26 05:20:07 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 05:22:52 BadgerService: Realtime: 42 consecutive failures — cooling down 5 min
[E] 06-26 05:22:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #42 in 300s)
[E] 06-26 05:28:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #43 in 300s)
[E] 06-26 05:28:38 BadgerService: Realtime: 43 consecutive failures — cooling down 5 min
[E] 06-26 05:34:24 BadgerService: Realtime: 44 consecutive failures — cooling down 5 min
[E] 06-26 05:34:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #44 in 300s)
[I] 06-26 05:35:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 05:35:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 05:35:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 05:35:06 BadgerService: startRealtimeSync: in backoff for 258s more — skipping
[I] 06-26 05:35:08 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 05:40:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #45 in 300s)
[E] 06-26 05:40:10 BadgerService: Realtime: 45 consecutive failures — cooling down 5 min
[E] 06-26 05:45:56 BadgerService: Realtime: 46 consecutive failures — cooling down 5 min
[E] 06-26 05:45:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #46 in 300s)
[I] 06-26 05:50:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 05:50:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 05:50:06 BadgerService: startRealtimeSync: in backoff for 50s more — skipping
[W] 06-26 05:50:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 05:50:07 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 05:51:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #47 in 300s)
[E] 06-26 05:51:42 BadgerService: Realtime: 47 consecutive failures — cooling down 5 min
[E] 06-26 05:57:28 BadgerService: Realtime: 48 consecutive failures — cooling down 5 min
[E] 06-26 05:57:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #48 in 300s)
[E] 06-26 06:03:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #49 in 300s)
[E] 06-26 06:03:14 BadgerService: Realtime: 49 consecutive failures — cooling down 5 min
[I] 06-26 06:05:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 06:05:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 06:05:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 06:05:06 BadgerService: startRealtimeSync: in backoff for 188s more — skipping
[I] 06-26 06:05:07 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 06:09:00 BadgerService: Realtime: 50 consecutive failures — cooling down 5 min
[E] 06-26 06:09:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #50 in 300s)
[E] 06-26 06:14:46 BadgerService: Realtime: 51 consecutive failures — cooling down 5 min
[E] 06-26 06:14:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #51 in 300s)
[I] 06-26 06:20:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 06:20:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 06:20:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 06:20:06 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 06:20:07 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 06:20:33 BadgerService: Realtime: 52 consecutive failures — cooling down 5 min
[E] 06-26 06:20:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #52 in 300s)
[E] 06-26 06:26:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #53 in 300s)
[E] 06-26 06:26:20 BadgerService: Realtime: 53 consecutive failures — cooling down 5 min
[E] 06-26 06:32:06 BadgerService: Realtime: 54 consecutive failures — cooling down 5 min
[E] 06-26 06:32:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #54 in 300s)
[I] 06-26 06:35:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 06:35:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 06:35:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 06:35:06 BadgerService: startRealtimeSync: in backoff for 120s more — skipping
[I] 06-26 06:35:07 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 06:37:52 BadgerService: Realtime: 55 consecutive failures — cooling down 5 min
[E] 06-26 06:37:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #55 in 300s)
[E] 06-26 06:43:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #56 in 300s)
[E] 06-26 06:43:39 BadgerService: Realtime: 56 consecutive failures — cooling down 5 min
[E] 06-26 06:49:25 BadgerService: Realtime: 57 consecutive failures — cooling down 5 min
[E] 06-26 06:49:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #57 in 300s)
[I] 06-26 06:50:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 06:50:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 06:50:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 06:50:06 BadgerService: startRealtimeSync: in backoff for 259s more — skipping
[I] 06-26 06:50:07 LogShipper: Shipped 294 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 06:55:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #58 in 300s)
[E] 06-26 06:55:11 BadgerService: Realtime: 58 consecutive failures — cooling down 5 min
[E] 06-26 07:00:57 BadgerService: Realtime: 59 consecutive failures — cooling down 5 min
[E] 06-26 07:00:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #59 in 300s)
[I] 06-26 07:05:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-26 07:05:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 07:05:06 BadgerService: startRealtimeSync: in backoff for 51s more — skipping
[I] 06-26 07:05:06 BadgerService: Keepalive scheduled in 900s
[I] 06-26 07:05:07 LogShipper: Shipped 303 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 07:06:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #60 in 300s)
[E] 06-26 07:06:43 BadgerService: Realtime: 60 consecutive failures — cooling down 5 min
[E] 06-26 07:12:29 BadgerService: Realtime: 61 consecutive failures — cooling down 5 min
[E] 06-26 07:12:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #61 in 300s)
[E] 06-26 07:18:15 BadgerService: Realtime: 62 consecutive failures — cooling down 5 min
[E] 06-26 07:18:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #62 in 300s)
[I] 06-26 07:20:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 07:20:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 07:20:06 BadgerService: startRealtimeSync: in backoff for 189s more — skipping
[W] 06-26 07:20:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 07:20:07 LogShipper: Shipped 314 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 07:24:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #63 in 300s)
[E] 06-26 07:24:01 BadgerService: Realtime: 63 consecutive failures — cooling down 5 min
[E] 06-26 07:29:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #64 in 300s)
[E] 06-26 07:29:47 BadgerService: Realtime: 64 consecutive failures — cooling down 5 min
[I] 06-26 07:35:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 07:35:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 07:35:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 07:35:06 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 07:35:07 LogShipper: Shipped 321 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 07:35:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #65 in 300s)
[E] 06-26 07:35:34 BadgerService: Realtime: 65 consecutive failures — cooling down 5 min
[E] 06-26 07:41:20 BadgerService: Realtime: 66 consecutive failures — cooling down 5 min
[E] 06-26 07:41:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #66 in 300s)
[E] 06-26 07:47:06 BadgerService: Realtime: 67 consecutive failures — cooling down 5 min
[E] 06-26 07:47:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #67 in 300s)
[I] 06-26 07:50:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 07:50:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 07:50:06 BadgerService: startRealtimeSync: in backoff for 120s more — skipping
[W] 06-26 07:50:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 07:50:07 LogShipper: Shipped 334 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 07:52:52 BadgerService: Realtime: 68 consecutive failures — cooling down 5 min
[E] 06-26 07:52:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #68 in 300s)
[E] 06-26 07:58:38 BadgerService: Realtime: 69 consecutive failures — cooling down 5 min
[E] 06-26 07:58:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #69 in 300s)
[E] 06-26 08:04:24 BadgerService: Realtime: 70 consecutive failures — cooling down 5 min
[E] 06-26 08:04:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #70 in 300s)
[I] 06-26 08:05:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-26 08:05:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 08:05:06 BadgerService: startRealtimeSync: in backoff for 258s more — skipping
[I] 06-26 08:05:06 BadgerService: Keepalive scheduled in 900s
[I] 06-26 08:05:07 LogShipper: Shipped 345 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 08:10:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #71 in 300s)
[E] 06-26 08:10:11 BadgerService: Realtime: 71 consecutive failures — cooling down 5 min
[E] 06-26 08:15:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #72 in 300s)
[E] 06-26 08:15:57 BadgerService: Realtime: 72 consecutive failures — cooling down 5 min
[I] 06-26 08:20:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-26 08:20:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 08:20:06 BadgerService: startRealtimeSync: in backoff for 51s more — skipping
[I] 06-26 08:20:06 BadgerService: Keepalive scheduled in 900s
[I] 06-26 08:20:07 LogShipper: Shipped 354 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 08:21:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #73 in 300s)
[E] 06-26 08:21:43 BadgerService: Realtime: 73 consecutive failures — cooling down 5 min
[E] 06-26 08:27:29 BadgerService: Realtime: 74 consecutive failures — cooling down 5 min
[E] 06-26 08:27:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #74 in 300s)
[E] 06-26 08:33:15 BadgerService: Realtime: 75 consecutive failures — cooling down 5 min
[E] 06-26 08:33:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #75 in 300s)
[I] 06-26 08:35:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 08:35:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 08:35:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 08:35:06 BadgerService: startRealtimeSync: in backoff for 189s more — skipping
[I] 06-26 08:35:07 LogShipper: Shipped 365 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 08:39:02 BadgerService: Realtime: 76 consecutive failures — cooling down 5 min
[E] 06-26 08:39:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #76 in 300s)
[E] 06-26 08:44:48 BadgerService: Realtime: 77 consecutive failures — cooling down 5 min
[E] 06-26 08:44:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #77 in 300s)
[I] 06-26 08:50:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 08:50:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 08:50:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 08:50:06 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 08:50:07 LogShipper: Shipped 374 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 08:50:35 BadgerService: Realtime: 78 consecutive failures — cooling down 5 min
[E] 06-26 08:50:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #78 in 300s)
[E] 06-26 08:56:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #79 in 300s)
[E] 06-26 08:56:21 BadgerService: Realtime: 79 consecutive failures — cooling down 5 min
[E] 06-26 09:02:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #80 in 300s)
[E] 06-26 09:02:07 BadgerService: Realtime: 80 consecutive failures — cooling down 5 min
[I] 06-26 09:05:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 09:05:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 09:05:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 09:05:06 BadgerService: startRealtimeSync: in backoff for 121s more — skipping
[I] 06-26 09:05:08 LogShipper: Shipped 385 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 09:07:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #81 in 300s)
[E] 06-26 09:07:54 BadgerService: Realtime: 81 consecutive failures — cooling down 5 min
[E] 06-26 09:13:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #82 in 300s)
[E] 06-26 09:13:40 BadgerService: Realtime: 82 consecutive failures — cooling down 5 min
[E] 06-26 09:19:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #83 in 300s)
[E] 06-26 09:19:26 BadgerService: Realtime: 83 consecutive failures — cooling down 5 min
[I] 06-26 09:20:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 09:20:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 09:20:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 09:20:06 BadgerService: startRealtimeSync: in backoff for 260s more — skipping
[I] 06-26 09:20:07 LogShipper: Shipped 396 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 09:25:12 BadgerService: Realtime: 84 consecutive failures — cooling down 5 min
[E] 06-26 09:25:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #84 in 300s)
[E] 06-26 09:30:59 BadgerService: Realtime: 85 consecutive failures — cooling down 5 min
[E] 06-26 09:30:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #85 in 300s)
[I] 06-26 09:35:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 09:35:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 09:35:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 09:35:06 BadgerService: startRealtimeSync: in backoff for 53s more — skipping
[I] 06-26 09:35:07 LogShipper: Shipped 405 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 09:36:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #86 in 300s)
[E] 06-26 09:36:45 BadgerService: Realtime: 86 consecutive failures — cooling down 5 min
[E] 06-26 09:42:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #87 in 300s)
[E] 06-26 09:42:31 BadgerService: Realtime: 87 consecutive failures — cooling down 5 min
[E] 06-26 09:48:18 BadgerService: Realtime: 88 consecutive failures — cooling down 5 min
[E] 06-26 09:48:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #88 in 300s)
[I] 06-26 09:50:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 09:50:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 09:50:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 09:50:06 BadgerService: startRealtimeSync: in backoff for 191s more — skipping
[I] 06-26 09:50:07 LogShipper: Shipped 416 log lines to badger-log
[E] 06-26 12:24:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #115 in 300s)
[E] 06-26 12:29:54 BadgerService: Realtime: 116 consecutive failures — cooling down 5 min
[E] 06-26 12:29:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #116 in 300s)
[I] 06-26 12:35:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 12:35:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 12:35:06 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 12:35:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 12:35:07 LogShipper: Shipped 215 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 12:35:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #117 in 300s)
[E] 06-26 12:35:40 BadgerService: Realtime: 117 consecutive failures — cooling down 5 min
[E] 06-26 12:41:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #118 in 300s)
[E] 06-26 12:41:26 BadgerService: Realtime: 118 consecutive failures — cooling down 5 min
[W] 06-26 12:46:31 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 12:46:31 BadgerService: startRealtimeSync skipped -- already restarting
[E] 06-26 12:47:12 BadgerService: Realtime: 119 consecutive failures — cooling down 5 min
[E] 06-26 12:47:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #119 in 300s)
[I] 06-26 12:50:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 12:50:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 12:50:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 12:50:06 BadgerService: startRealtimeSync: in backoff for 126s more — skipping
[I] 06-26 12:50:08 LogShipper: Shipped 228 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 12:52:59 BadgerService: Realtime: 120 consecutive failures — cooling down 5 min
[E] 06-26 12:52:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #120 in 300s)
[E] 06-26 12:58:45 BadgerService: Realtime: 121 consecutive failures — cooling down 5 min
[E] 06-26 12:58:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #121 in 300s)
[E] 06-26 13:04:31 BadgerService: Realtime: 122 consecutive failures — cooling down 5 min
[E] 06-26 13:04:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #122 in 300s)
[I] 06-26 13:05:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 13:05:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 13:05:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 13:05:06 BadgerService: startRealtimeSync: in backoff for 265s more — skipping
[I] 06-26 13:05:08 LogShipper: Shipped 239 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 13:10:18 BadgerService: Realtime: 123 consecutive failures — cooling down 5 min
[E] 06-26 13:10:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #123 in 300s)
[E] 06-26 13:16:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #124 in 300s)
[E] 06-26 13:16:04 BadgerService: Realtime: 124 consecutive failures — cooling down 5 min
[I] 06-26 13:20:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 13:20:06 BadgerService: Keepalive scheduled in 900s