=== samsung SM-S911U | v139 | shipped 2026-06-09 17:23:51 ===
[E] 06-08 18:01:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #2 in 20s)
[E] 06-08 18:02:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #3 in 40s)
[E] 06-08 18:04:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #4 in 80s)
[E] 06-08 18:06:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #5 in 80s)
[E] 06-08 18:08:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #6 in 80s)
[E] 06-08 18:10:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #7 in 80s)
[I] 06-08 18:12:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 18:12:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 18:12:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-08 18:12:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-08 18:12:03 LogShipper: Shipped 355 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-08 18:12:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #8 in 80s)
[E] 06-08 18:14:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #9 in 80s)
[E] 06-08 18:16:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #10 in 80s)
[E] 06-08 18:18:58 BadgerService: Realtime: 11 consecutive failures — cooling down 5 min
[E] 06-08 18:18:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #11 in 300s)
[E] 06-08 18:24:44 BadgerService: Realtime: 12 consecutive failures — cooling down 5 min
[E] 06-08 18:24:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #12 in 300s)
[I] 06-08 18:27:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 18:27:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 18:27:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-08 18:27:02 BadgerService: startRealtimeSync: in backoff for 162s more — skipping
[I] 06-08 18:27:04 LogShipper: Shipped 367 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-08 18:30:30 BadgerService: Realtime: 13 consecutive failures — cooling down 5 min
[E] 06-08 18:30:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #13 in 300s)
[E] 06-08 18:36:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #14 in 300s)
[E] 06-08 18:36:17 BadgerService: Realtime: 14 consecutive failures — cooling down 5 min
[I] 06-08 18:42:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-08 18:42:02 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-08 18:42:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-08 18:42:02 BadgerService: Keepalive scheduled in 900s
[E] 06-08 18:42:03 BadgerService: Realtime: 15 consecutive failures — cooling down 5 min
[E] 06-08 18:42:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #15 in 300s)
[I] 06-08 18:42:10 LogShipper: Shipped 376 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-08 18:47:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #16 in 300s)
[E] 06-08 18:47:50 BadgerService: Realtime: 16 consecutive failures — cooling down 5 min
[E] 06-08 18:53:36 BadgerService: Realtime: 17 consecutive failures — cooling down 5 min
[E] 06-08 18:53:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #17 in 300s)
[I] 06-08 18:57:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-08 18:57:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-08 18:57:02 BadgerService: startRealtimeSync: in backoff for 94s more — skipping
[I] 06-08 18:57:02 BadgerService: Keepalive scheduled in 900s
[I] 06-08 18:57:05 LogShipper: Shipped 387 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 19:12:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 19:12:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 19:12:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-08 19:12:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-08 19:12:03 LogShipper: Shipped 392 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 19:27:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-08 19:27:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-08 19:27:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 19:27:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-08 19:27:03 LogShipper: Shipped 397 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 19:42:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 19:42:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 19:42:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-08 19:42:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-08 19:42:04 LogShipper: Shipped 402 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 19:57:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-08 19:57:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-08 19:57:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 19:57:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-08 19:57:04 LogShipper: Shipped 407 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 20:12:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-08 20:12:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-08 20:12:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 20:12:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-08 20:12:03 LogShipper: Shipped 412 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 20:27:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 20:27:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 20:27:02 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-08 20:27:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-08 20:27:04 LogShipper: Shipped 416 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 20:42:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 20:42:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 20:42:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-08 20:42:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-08 20:42:04 LogShipper: Shipped 422 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 20:57:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 20:57:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 20:57:02 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-08 20:57:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-08 20:57:03 LogShipper: Shipped 427 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 21:12:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 21:12:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 21:12:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-08 21:12:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-08 21:12:03 LogShipper: Shipped 432 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 21:27:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 21:27:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 21:27:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-08 21:27:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-08 21:27:04 LogShipper: Shipped 437 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 21:42:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 21:42:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 21:42:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-08 21:42:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-08 21:42:03 LogShipper: Shipped 442 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 21:57:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 21:57:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 21:57:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-08 21:57:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-08 21:57:06 LogShipper: Shipped 447 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 22:12:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 22:12:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 22:12:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-08 22:12:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-08 22:12:04 LogShipper: Shipped 452 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 22:27:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 22:27:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 22:27:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-08 22:27:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-08 22:27:04 LogShipper: Shipped 457 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 22:42:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 22:42:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 22:42:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-08 22:42:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-08 22:42:03 LogShipper: Shipped 462 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 06-08 22:57:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-08 22:57:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-08 22:57:02 BadgerService: Keepalive scheduled in 900s
[I] 06-08 22:57:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 22:57:03 LogShipper: Shipped 467 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 23:12:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 23:12:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 23:12:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-08 23:12:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-08 23:12:03 LogShipper: Shipped 472 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 23:27:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-08 23:27:02 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-08 23:27:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-08 23:27:02 BadgerService: Keepalive scheduled in 900s
[I] 06-08 23:27:03 LogShipper: Shipped 477 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 23:42:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 23:42:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 23:42:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-08 23:42:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-08 23:42:03 LogShipper: Shipped 482 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 23:57:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 23:57:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 23:57:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-08 23:57:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-08 23:57:04 LogShipper: Shipped 487 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 00:12:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 00:12:02 BadgerService: Keepalive scheduled in 900s
[W] 06-09 00:12:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 00:12:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 00:12:03 LogShipper: Shipped 492 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 00:27:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 00:27:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 00:27:02 BadgerService: Keepalive scheduled in 900s
[W] 06-09 00:27:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 00:27:03 LogShipper: Shipped 497 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 00:42:02 BadgerService: Keepalive scheduled in 900s
[I] 06-09 00:42:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 00:42:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 00:42:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 00:42:03 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 00:57:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 00:57:02 BadgerService: Keepalive scheduled in 900s
[W] 06-09 00:57:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 00:57:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 00:57:04 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 01:12:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 01:12:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 01:12:02 BadgerService: Keepalive scheduled in 900s
[W] 06-09 01:12:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 01:12:03 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 01:27:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 01:27:02 BadgerService: Keepalive scheduled in 900s
[W] 06-09 01:27:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 01:27:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 01:27:03 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 01:42:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 01:42:02 BadgerService: Keepalive scheduled in 900s
[W] 06-09 01:42:02 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-09 01:42:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 01:42:03 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 01:57:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 01:57:02 BadgerService: Keepalive scheduled in 900s
[W] 06-09 01:57:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 01:57:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 01:57:04 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 02:12:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 02:12:02 BadgerService: Keepalive scheduled in 900s
[W] 06-09 02:12:02 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-09 02:12:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 02:12:04 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 02:27:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 02:27:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 02:27:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 02:27:02 BadgerService: Keepalive scheduled in 900s
[I] 06-09 02:27:04 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 02:42:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 02:42:02 BadgerService: Keepalive scheduled in 900s
[W] 06-09 02:42:02 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-09 02:42:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 02:42:04 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 02:57:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 02:57:02 BadgerService: Keepalive scheduled in 900s
[W] 06-09 02:57:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 02:57:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 02:57:04 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 03:12:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 03:12:02 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-09 03:12:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 03:12:02 BadgerService: Keepalive scheduled in 900s
[I] 06-09 03:12:04 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 03:27:02 BadgerService: Keepalive scheduled in 900s
[W] 06-09 03:27:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 03:27:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 03:27:04 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 03:42:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 03:42:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 03:42:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 03:42:02 BadgerService: Keepalive scheduled in 900s
[I] 06-09 03:42:03 LogShipper: Shipped 284 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 03:57:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 03:57:02 BadgerService: Keepalive scheduled in 900s
[W] 06-09 03:57:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 03:57:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 03:57:03 LogShipper: Shipped 289 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 04:12:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 04:12:02 BadgerService: Keepalive scheduled in 900s
[W] 06-09 04:12:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 04:12:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 04:12:03 LogShipper: Shipped 294 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 04:27:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 04:27:02 BadgerService: Keepalive scheduled in 900s
[W] 06-09 04:27:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 04:27:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 04:27:03 LogShipper: Shipped 299 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 04:42:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 04:42:02 BadgerService: Keepalive scheduled in 900s
[W] 06-09 04:42:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 04:42:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 04:42:03 LogShipper: Shipped 304 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 04:57:02 BadgerService: Keepalive scheduled in 900s
[W] 06-09 04:57:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 04:57:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 04:57:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 04:57:03 LogShipper: Shipped 309 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 05:12:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 05:12:02 BadgerService: Keepalive scheduled in 900s
[W] 06-09 05:12:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 05:12:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 05:12:03 LogShipper: Shipped 314 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 05:23:45 BadgerService: Keepalive scheduled in 2s
[W] 06-09 05:23:45 BadgerService: onTaskRemoved -- rescheduling keepalive immediately
[I] 06-09 05:23:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 05:23:50 BadgerService: Keepalive scheduled in 900s
[W] 06-09 05:23:50 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-09 05:23:50 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 05:23:52 LogShipper: Shipped 321 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 05:38:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 05:38:50 BadgerService: Keepalive scheduled in 900s
[W] 06-09 05:38:50 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 05:38:50 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 05:38:52 LogShipper: Shipped 326 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 05:53:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 05:53:50 BadgerService: Keepalive scheduled in 900s
[W] 06-09 05:53:50 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 05:53:50 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 05:53:52 LogShipper: Shipped 331 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 06:08:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 06:08:50 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 06:08:50 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 06:08:50 BadgerService: Keepalive scheduled in 900s
[I] 06-09 06:08:52 LogShipper: Shipped 336 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 06:23:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 06:23:50 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 06:23:50 BadgerService: Keepalive scheduled in 900s
[W] 06-09 06:23:50 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 06:23:52 LogShipper: Shipped 341 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 06:38:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 06:38:50 BadgerService: Keepalive scheduled in 900s
[W] 06-09 06:38:50 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 06:38:50 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 06:38:52 LogShipper: Shipped 346 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 06:53:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 06:53:50 BadgerService: Keepalive scheduled in 900s
[W] 06-09 06:53:50 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 06:53:50 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 06:53:52 LogShipper: Shipped 351 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 07:08:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 07:08:50 BadgerService: Keepalive scheduled in 900s
[W] 06-09 07:08:50 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-09 07:08:50 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 07:08:52 LogShipper: Shipped 356 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 07:23:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 07:23:50 BadgerService: Keepalive scheduled in 900s
[W] 06-09 07:23:50 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 07:23:50 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 07:23:52 LogShipper: Shipped 361 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 06-09 07:26:53 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 07:26:53 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 07:38:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 07:38:50 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 07:38:50 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 07:38:50 BadgerService: Keepalive scheduled in 900s
[I] 06-09 07:38:52 LogShipper: Shipped 368 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 07:53:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 07:53:50 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 07:53:50 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 07:53:50 BadgerService: Keepalive scheduled in 900s
[I] 06-09 07:53:52 LogShipper: Shipped 373 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 08:08:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 08:08:50 BadgerService: Keepalive scheduled in 900s
[W] 06-09 08:08:50 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 08:08:50 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 08:08:52 LogShipper: Shipped 378 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 08:23:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 08:23:50 BadgerService: Keepalive scheduled in 900s
[W] 06-09 08:23:50 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 08:23:50 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 08:23:52 LogShipper: Shipped 383 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 08:38:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 08:38:50 BadgerService: Keepalive scheduled in 900s
[W] 06-09 08:38:50 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 08:38:50 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 08:38:52 LogShipper: Shipped 388 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 08:53:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 08:53:50 BadgerService: Keepalive scheduled in 900s
[W] 06-09 08:53:50 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 08:53:50 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 08:53:53 LogShipper: Shipped 393 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 09:08:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 09:08:50 BadgerService: Keepalive scheduled in 900s
[W] 06-09 09:08:50 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 09:08:50 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 09:08:52 LogShipper: Shipped 398 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 09:23:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 09:23:50 BadgerService: Keepalive scheduled in 900s
[W] 06-09 09:23:50 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 09:23:50 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 09:23:52 LogShipper: Shipped 403 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 06-09 09:27:30 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-09 09:27:30 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 09:38:50 BadgerService: Keepalive scheduled in 900s
[W] 06-09 09:38:50 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 09:38:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 09:38:50 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 09:38:52 LogShipper: Shipped 410 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 09:53:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 09:53:50 BadgerService: Keepalive scheduled in 900s
[W] 06-09 09:53:50 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 09:53:50 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 09:53:52 LogShipper: Shipped 415 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 10:08:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 10:08:50 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 10:08:50 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 10:08:50 BadgerService: Keepalive scheduled in 900s
[I] 06-09 10:08:52 LogShipper: Shipped 420 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 10:23:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 10:23:50 BadgerService: Keepalive scheduled in 900s
[W] 06-09 10:23:50 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 10:23:50 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-09 10:23:51 LogShipper: Ship failed HTTP 403: {
	"message": "API rate limit exceeded for user ID 1887100. If you reach out to GitHub Support for help, please include 
[I] 06-09 10:38:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 10:38:50 BadgerService: Keepalive scheduled in 900s
[W] 06-09 10:38:50 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 10:38:50 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 10:38:52 LogShipper: Shipped 431 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 10:53:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 10:53:51 BadgerService: Keepalive scheduled in 900s
[W] 06-09 10:53:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 10:53:51 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 10:53:55 LogShipper: Shipped 436 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 11:08:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 11:08:51 BadgerService: Keepalive scheduled in 900s
[W] 06-09 11:08:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 11:08:51 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 11:08:53 LogShipper: Shipped 441 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 06-09 11:23:18 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 11:23:18 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 11:23:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 11:23:51 BadgerService: Keepalive scheduled in 900s
[W] 06-09 11:23:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 11:23:51 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 11:23:52 LogShipper: Shipped 448 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 11:38:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 11:38:51 BadgerService: Keepalive scheduled in 900s
[W] 06-09 11:38:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 11:38:51 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 11:38:53 LogShipper: Shipped 453 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 11:53:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 11:53:51 BadgerService: Keepalive scheduled in 900s
[W] 06-09 11:53:51 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-09 11:53:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 11:53:52 LogShipper: Shipped 458 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 12:08:51 BadgerService: Keepalive scheduled in 900s
[W] 06-09 12:08:51 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 12:08:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 12:08:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 12:08:52 LogShipper: Shipped 463 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 12:23:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 12:23:51 BadgerService: Keepalive scheduled in 900s
[W] 06-09 12:23:51 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-09 12:23:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 12:23:54 LogShipper: Shipped 467 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 12:38:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 12:38:51 BadgerService: Keepalive scheduled in 900s
[W] 06-09 12:38:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 12:38:51 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 12:38:52 LogShipper: Shipped 473 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 12:53:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 12:53:51 BadgerService: Keepalive scheduled in 900s
[W] 06-09 12:53:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 12:53:51 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 12:53:53 LogShipper: Shipped 478 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 13:08:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 13:08:51 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-09 13:08:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 13:08:51 BadgerService: Keepalive scheduled in 900s
[I] 06-09 13:08:53 LogShipper: Shipped 483 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 13:23:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 13:23:51 BadgerService: Keepalive scheduled in 900s
[W] 06-09 13:23:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 13:23:51 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 13:23:52 LogShipper: Shipped 488 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 13:38:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 13:38:51 BadgerService: Keepalive scheduled in 900s
[W] 06-09 13:38:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 13:38:51 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 13:38:53 LogShipper: Shipped 493 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 13:53:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 13:53:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 13:53:51 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 13:53:51 BadgerService: Keepalive scheduled in 900s
[I] 06-09 13:53:53 LogShipper: Shipped 498 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 14:08:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 14:08:51 BadgerService: Keepalive scheduled in 900s
[W] 06-09 14:08:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 14:08:51 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 14:08:52 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 14:23:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 14:23:51 BadgerService: Keepalive scheduled in 900s
[W] 06-09 14:23:51 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-09 14:23:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 14:23:52 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 14:38:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 14:38:51 BadgerService: Keepalive scheduled in 900s
[W] 06-09 14:38:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 14:38:51 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 14:38:53 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 14:53:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 14:53:51 BadgerService: Keepalive scheduled in 900s
[W] 06-09 14:53:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 14:53:51 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 14:53:52 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 15:08:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 15:08:51 BadgerService: Keepalive scheduled in 900s
[W] 06-09 15:08:51 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-09 15:08:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 15:08:52 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 15:23:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 15:23:51 BadgerService: Keepalive scheduled in 900s
[W] 06-09 15:23:51 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-09 15:23:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 15:23:53 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 15:38:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 15:38:51 BadgerService: Keepalive scheduled in 900s
[W] 06-09 15:38:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 15:38:51 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 15:38:53 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 15:53:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 15:53:51 BadgerService: Keepalive scheduled in 900s
[W] 06-09 15:53:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 15:53:51 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 15:53:53 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 16:08:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 16:08:51 BadgerService: Keepalive scheduled in 900s
[W] 06-09 16:08:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 16:08:51 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 16:08:53 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 16:23:51 BadgerService: Keepalive scheduled in 900s
[W] 06-09 16:23:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 16:23:51 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 16:23:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 16:23:53 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 16:38:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 16:38:51 BadgerService: Keepalive scheduled in 900s
[W] 06-09 16:38:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 16:38:51 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 16:38:53 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 16:53:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 16:53:51 BadgerService: Keepalive scheduled in 900s
[W] 06-09 16:53:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 16:53:51 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 16:53:52 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 17:08:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 17:08:51 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 17:08:51 BadgerService: Keepalive scheduled in 900s
[W] 06-09 17:08:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 17:08:53 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 17:23:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 17:23:51 BadgerService: Keepalive scheduled in 900s
[W] 06-09 17:23:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 17:23:51 BadgerService: startRealtimeSync skipped -- already restarting