=== samsung SM-S911U | v162 | shipped 2026-06-13 02:09:17 ===
[E] 06-12 17:39:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #241 in 300s)
[E] 06-12 17:39:29 BadgerService: Realtime: 241 consecutive failures — cooling down 5 min
[E] 06-12 17:45:15 BadgerService: Realtime: 242 consecutive failures — cooling down 5 min
[E] 06-12 17:45:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #242 in 300s)
[E] 06-12 17:51:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #243 in 300s)
[E] 06-12 17:51:01 BadgerService: Realtime: 243 consecutive failures — cooling down 5 min
[I] 06-12 17:54:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 17:54:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 17:54:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 17:54:16 BadgerService: startRealtimeSync: in backoff for 104s more — skipping
[I] 06-12 17:54:18 LogShipper: Shipped 269 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 17:56:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #244 in 300s)
[E] 06-12 17:56:47 BadgerService: Realtime: 244 consecutive failures — cooling down 5 min
[E] 06-12 18:02:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #245 in 300s)
[E] 06-12 18:02:34 BadgerService: Realtime: 245 consecutive failures — cooling down 5 min
[E] 06-12 18:08:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #246 in 300s)
[E] 06-12 18:08:20 BadgerService: Realtime: 246 consecutive failures — cooling down 5 min
[I] 06-12 18:09:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 18:09:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 18:09:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 18:09:16 BadgerService: startRealtimeSync: in backoff for 243s more — skipping
[I] 06-12 18:09:18 LogShipper: Shipped 280 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 18:14:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #247 in 300s)
[E] 06-12 18:14:06 BadgerService: Realtime: 247 consecutive failures — cooling down 5 min
[E] 06-12 18:19:52 BadgerService: Realtime: 248 consecutive failures — cooling down 5 min
[E] 06-12 18:19:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #248 in 300s)
[I] 06-12 18:24:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 18:24:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 18:24:16 BadgerService: startRealtimeSync: in backoff for 35s more — skipping
[I] 06-12 18:24:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 18:24:18 LogShipper: Shipped 288 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 18:25:38 BadgerService: Realtime: 249 consecutive failures — cooling down 5 min
[E] 06-12 18:25:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #249 in 300s)
[E] 06-12 18:31:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #250 in 300s)
[E] 06-12 18:31:25 BadgerService: Realtime: 250 consecutive failures — cooling down 5 min
[E] 06-12 18:37:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #251 in 300s)
[E] 06-12 18:37:11 BadgerService: Realtime: 251 consecutive failures — cooling down 5 min
[I] 06-12 18:39:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 18:39:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 18:39:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 18:39:16 BadgerService: startRealtimeSync: in backoff for 174s more — skipping
[I] 06-12 18:39:17 LogShipper: Shipped 300 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 18:42:57 BadgerService: Realtime: 252 consecutive failures — cooling down 5 min
[E] 06-12 18:42:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #252 in 300s)
[E] 06-12 18:48:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #253 in 300s)
[E] 06-12 18:48:44 BadgerService: Realtime: 253 consecutive failures — cooling down 5 min
[I] 06-12 18:54:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 18:54:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 18:54:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 18:54:16 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-12 18:54:18 LogShipper: Shipped 309 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 18:54:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #254 in 300s)
[E] 06-12 18:54:30 BadgerService: Realtime: 254 consecutive failures — cooling down 5 min
[E] 06-12 19:00:16 BadgerService: Realtime: 255 consecutive failures — cooling down 5 min
[E] 06-12 19:00:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #255 in 300s)
[E] 06-12 19:06:02 BadgerService: Realtime: 256 consecutive failures — cooling down 5 min
[E] 06-12 19:06:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #256 in 300s)
[I] 06-12 19:09:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 19:09:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 19:09:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 19:09:16 BadgerService: startRealtimeSync: in backoff for 106s more — skipping
[I] 06-12 19:09:18 LogShipper: Shipped 320 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 19:11:02 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-12 19:11:49 BadgerService: Realtime: 257 consecutive failures — cooling down 5 min
[E] 06-12 19:11:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #257 in 300s)
[E] 06-12 19:17:35 BadgerService: Realtime: 258 consecutive failures — cooling down 5 min
[E] 06-12 19:17:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #258 in 300s)
[E] 06-12 19:23:21 BadgerService: Realtime: 259 consecutive failures — cooling down 5 min
[E] 06-12 19:23:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #259 in 300s)
[I] 06-12 19:24:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 19:24:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 19:24:16 BadgerService: startRealtimeSync: in backoff for 245s more — skipping
[W] 06-12 19:24:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-12 19:24:18 LogShipper: Shipped 332 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 19:29:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #260 in 300s)
[E] 06-12 19:29:08 BadgerService: Realtime: 260 consecutive failures — cooling down 5 min
[E] 06-12 19:34:54 BadgerService: Realtime: 261 consecutive failures — cooling down 5 min
[E] 06-12 19:34:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #261 in 300s)
[I] 06-12 19:39:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 19:39:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 19:39:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 19:39:16 BadgerService: startRealtimeSync: in backoff for 37s more — skipping
[I] 06-12 19:39:18 LogShipper: Shipped 341 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 19:40:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #262 in 300s)
[E] 06-12 19:40:40 BadgerService: Realtime: 262 consecutive failures — cooling down 5 min
[E] 06-12 19:46:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #263 in 300s)
[E] 06-12 19:46:27 BadgerService: Realtime: 263 consecutive failures — cooling down 5 min
[E] 06-12 19:52:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #264 in 300s)
[E] 06-12 19:52:13 BadgerService: Realtime: 264 consecutive failures — cooling down 5 min
[I] 06-12 19:54:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 19:54:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 19:54:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 19:54:16 BadgerService: startRealtimeSync: in backoff for 176s more — skipping
[I] 06-12 19:54:18 LogShipper: Shipped 352 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 19:57:59 BadgerService: Realtime: 265 consecutive failures — cooling down 5 min
[E] 06-12 19:57:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #265 in 300s)
[E] 06-12 20:03:45 BadgerService: Realtime: 266 consecutive failures — cooling down 5 min
[E] 06-12 20:03:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #266 in 300s)
[I] 06-12 20:09:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 20:09:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 20:09:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 20:09:16 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-12 20:09:18 LogShipper: Shipped 361 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 20:09:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #267 in 300s)
[E] 06-12 20:09:32 BadgerService: Realtime: 267 consecutive failures — cooling down 5 min
[E] 06-12 20:15:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #268 in 300s)
[E] 06-12 20:15:18 BadgerService: Realtime: 268 consecutive failures — cooling down 5 min
[E] 06-12 20:21:05 BadgerService: Realtime: 269 consecutive failures — cooling down 5 min
[E] 06-12 20:21:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #269 in 300s)
[I] 06-12 20:24:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 20:24:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 20:24:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 20:24:16 BadgerService: startRealtimeSync: in backoff for 108s more — skipping
[W] 06-12 20:24:17 LogShipper: Ship failed HTTP 403: {
	"message": "API rate limit exceeded for user ID 1887100. If you reach out to GitHub Support for help, please include 
[E] 06-12 20:26:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #270 in 300s)
[E] 06-12 20:26:51 BadgerService: Realtime: 270 consecutive failures — cooling down 5 min
[E] 06-12 20:32:37 BadgerService: Realtime: 271 consecutive failures — cooling down 5 min
[E] 06-12 20:32:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #271 in 300s)
[W] 06-12 20:36:07 BadgerService: startRealtimeSync: in backoff for 90s more — skipping
[W] 06-12 20:36:07 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[E] 06-12 20:38:23 BadgerService: Realtime: 272 consecutive failures — cooling down 5 min
[E] 06-12 20:38:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #272 in 300s)
[I] 06-12 20:39:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 20:39:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 20:39:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 20:39:16 BadgerService: startRealtimeSync: in backoff for 247s more — skipping
[I] 06-12 20:39:18 LogShipper: Shipped 386 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 20:44:10 BadgerService: Realtime: 273 consecutive failures — cooling down 5 min
[E] 06-12 20:44:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #273 in 300s)
[E] 06-12 20:49:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #274 in 300s)
[E] 06-12 20:49:56 BadgerService: Realtime: 274 consecutive failures — cooling down 5 min
[I] 06-12 20:54:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 20:54:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 20:54:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 20:54:16 BadgerService: startRealtimeSync: in backoff for 39s more — skipping
[I] 06-12 20:54:18 LogShipper: Shipped 395 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 20:55:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #275 in 300s)
[E] 06-12 20:55:42 BadgerService: Realtime: 275 consecutive failures — cooling down 5 min
[E] 06-12 21:01:28 BadgerService: Realtime: 276 consecutive failures — cooling down 5 min
[E] 06-12 21:01:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #276 in 300s)
[E] 06-12 21:07:15 BadgerService: Realtime: 277 consecutive failures — cooling down 5 min
[E] 06-12 21:07:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #277 in 300s)
[I] 06-12 21:09:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 21:09:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 21:09:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 21:09:16 BadgerService: startRealtimeSync: in backoff for 178s more — skipping
[I] 06-12 21:09:18 LogShipper: Shipped 406 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 21:13:01 BadgerService: Realtime: 278 consecutive failures — cooling down 5 min
[E] 06-12 21:13:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #278 in 300s)
[E] 06-12 21:18:47 BadgerService: Realtime: 279 consecutive failures — cooling down 5 min
[E] 06-12 21:18:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #279 in 300s)
[I] 06-12 21:24:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 21:24:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 21:24:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 21:24:16 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-12 21:24:17 LogShipper: Ship failed HTTP 403: {
	"message": "API rate limit exceeded for user ID 1887100. If you reach out to GitHub Support for help, please include 
[E] 06-12 21:24:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #280 in 300s)
[E] 06-12 21:24:34 BadgerService: Realtime: 280 consecutive failures — cooling down 5 min
[E] 06-12 21:30:20 BadgerService: Realtime: 281 consecutive failures — cooling down 5 min
[E] 06-12 21:30:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #281 in 300s)
[E] 06-12 21:35:20 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-12 21:36:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #282 in 300s)
[E] 06-12 21:36:06 BadgerService: Realtime: 282 consecutive failures — cooling down 5 min
[I] 06-12 21:39:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 21:39:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 21:39:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 21:39:16 BadgerService: startRealtimeSync: in backoff for 109s more — skipping
[I] 06-12 21:39:18 LogShipper: Shipped 428 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 21:41:53 BadgerService: Realtime: 283 consecutive failures — cooling down 5 min
[E] 06-12 21:41:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #283 in 300s)
[E] 06-12 21:47:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #284 in 300s)
[E] 06-12 21:47:39 BadgerService: Realtime: 284 consecutive failures — cooling down 5 min
[E] 06-12 21:53:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #285 in 300s)
[E] 06-12 21:53:25 BadgerService: Realtime: 285 consecutive failures — cooling down 5 min
[I] 06-12 21:54:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 21:54:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 21:54:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 21:54:16 BadgerService: startRealtimeSync: in backoff for 248s more — skipping
[I] 06-12 21:54:18 LogShipper: Shipped 437 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 21:59:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #286 in 300s)
[E] 06-12 21:59:12 BadgerService: Realtime: 286 consecutive failures — cooling down 5 min
[E] 06-12 22:04:58 BadgerService: Realtime: 287 consecutive failures — cooling down 5 min
[E] 06-12 22:04:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #287 in 300s)
[I] 06-12 22:09:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-12 22:09:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 22:09:16 BadgerService: startRealtimeSync: in backoff for 41s more — skipping
[I] 06-12 22:09:16 BadgerService: Keepalive scheduled in 900s
[I] 06-12 22:09:18 LogShipper: Shipped 445 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 22:10:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #288 in 300s)
[E] 06-12 22:10:44 BadgerService: Realtime: 288 consecutive failures — cooling down 5 min
[E] 06-12 22:16:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #289 in 300s)
[E] 06-12 22:16:30 BadgerService: Realtime: 289 consecutive failures — cooling down 5 min
[E] 06-12 22:22:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #290 in 300s)
[E] 06-12 22:22:17 BadgerService: Realtime: 290 consecutive failures — cooling down 5 min
[I] 06-12 22:24:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-12 22:24:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 22:24:17 BadgerService: startRealtimeSync: in backoff for 180s more — skipping
[I] 06-12 22:24:17 BadgerService: Keepalive scheduled in 900s
[W] 06-12 22:24:17 LogShipper: Ship failed HTTP 403: {
	"message": "API rate limit exceeded for user ID 1887100. If you reach out to GitHub Support for help, please include 
[E] 06-12 22:28:03 BadgerService: Realtime: 291 consecutive failures — cooling down 5 min
[E] 06-12 22:28:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #291 in 300s)
[E] 06-12 22:33:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #292 in 300s)
[E] 06-12 22:33:49 BadgerService: Realtime: 292 consecutive failures — cooling down 5 min
[I] 06-12 22:39:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 22:39:17 BadgerService: Keepalive scheduled in 900s
[W] 06-12 22:39:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 22:39:17 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-12 22:39:18 LogShipper: Shipped 469 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 22:39:36 BadgerService: Realtime: 293 consecutive failures — cooling down 5 min
[E] 06-12 22:39:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #293 in 300s)
[E] 06-12 22:45:22 BadgerService: Realtime: 294 consecutive failures — cooling down 5 min
[E] 06-12 22:45:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #294 in 300s)
[E] 06-12 22:51:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #295 in 300s)
[E] 06-12 22:51:08 BadgerService: Realtime: 295 consecutive failures — cooling down 5 min
[I] 06-12 22:54:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 22:54:17 BadgerService: Keepalive scheduled in 900s
[W] 06-12 22:54:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 22:54:17 BadgerService: startRealtimeSync: in backoff for 111s more — skipping
[I] 06-12 22:54:18 LogShipper: Shipped 480 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 22:56:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #296 in 300s)
[E] 06-12 22:56:54 BadgerService: Realtime: 296 consecutive failures — cooling down 5 min
[E] 06-12 23:02:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #297 in 300s)
[E] 06-12 23:02:41 BadgerService: Realtime: 297 consecutive failures — cooling down 5 min
[E] 06-12 23:08:27 BadgerService: Realtime: 298 consecutive failures — cooling down 5 min
[E] 06-12 23:08:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #298 in 300s)
[I] 06-12 23:09:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 23:09:17 BadgerService: Keepalive scheduled in 900s
[W] 06-12 23:09:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 23:09:17 BadgerService: startRealtimeSync: in backoff for 250s more — skipping
[I] 06-12 23:09:18 LogShipper: Shipped 491 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 23:14:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #299 in 300s)
[E] 06-12 23:14:13 BadgerService: Realtime: 299 consecutive failures — cooling down 5 min
[E] 06-12 23:20:00 BadgerService: Realtime: 300 consecutive failures — cooling down 5 min
[E] 06-12 23:20:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #300 in 300s)
[I] 06-12 23:24:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-12 23:24:17 BadgerService: startRealtimeSync: in backoff for 43s more — skipping
[I] 06-12 23:24:17 BadgerService: Keepalive scheduled in 900s
[W] 06-12 23:24:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-12 23:24:18 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 23:25:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #301 in 300s)
[E] 06-12 23:25:46 BadgerService: Realtime: 301 consecutive failures — cooling down 5 min
[E] 06-12 23:31:32 BadgerService: Realtime: 302 consecutive failures — cooling down 5 min
[E] 06-12 23:31:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #302 in 300s)
[E] 06-12 23:37:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #303 in 300s)
[E] 06-12 23:37:19 BadgerService: Realtime: 303 consecutive failures — cooling down 5 min
[I] 06-12 23:39:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 23:39:17 BadgerService: Keepalive scheduled in 900s
[W] 06-12 23:39:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 23:39:17 BadgerService: startRealtimeSync: in backoff for 181s more — skipping
[I] 06-12 23:39:18 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 23:43:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #304 in 300s)
[E] 06-12 23:43:05 BadgerService: Realtime: 304 consecutive failures — cooling down 5 min
[E] 06-12 23:48:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #305 in 300s)
[E] 06-12 23:48:51 BadgerService: Realtime: 305 consecutive failures — cooling down 5 min
[I] 06-12 23:54:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 23:54:17 BadgerService: Keepalive scheduled in 900s
[W] 06-12 23:54:17 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-12 23:54:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-12 23:54:18 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 23:54:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #306 in 300s)
[E] 06-12 23:54:37 BadgerService: Realtime: 306 consecutive failures — cooling down 5 min
[E] 06-13 00:00:24 BadgerService: Realtime: 307 consecutive failures — cooling down 5 min
[E] 06-13 00:00:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #307 in 300s)
[E] 06-13 00:06:10 BadgerService: Realtime: 308 consecutive failures — cooling down 5 min
[E] 06-13 00:06:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #308 in 300s)
[I] 06-13 00:09:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 00:09:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 00:09:17 BadgerService: startRealtimeSync: in backoff for 113s more — skipping
[I] 06-13 00:09:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 00:09:18 LogShipper: Shipped 272 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 00:11:56 BadgerService: Realtime: 309 consecutive failures — cooling down 5 min
[E] 06-13 00:11:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #309 in 300s)
[E] 06-13 00:17:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #310 in 300s)
[E] 06-13 00:17:43 BadgerService: Realtime: 310 consecutive failures — cooling down 5 min
[E] 06-13 00:23:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #311 in 300s)
[E] 06-13 00:23:29 BadgerService: Realtime: 311 consecutive failures — cooling down 5 min
[I] 06-13 00:24:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 00:24:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 00:24:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 00:24:17 BadgerService: startRealtimeSync: in backoff for 252s more — skipping
[I] 06-13 00:24:18 LogShipper: Shipped 283 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 00:29:15 BadgerService: Realtime: 312 consecutive failures — cooling down 5 min
[E] 06-13 00:29:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #312 in 300s)
[E] 06-13 00:35:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #313 in 300s)
[E] 06-13 00:35:02 BadgerService: Realtime: 313 consecutive failures — cooling down 5 min
[I] 06-13 00:39:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-13 00:39:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 00:39:17 BadgerService: startRealtimeSync: in backoff for 44s more — skipping
[I] 06-13 00:39:17 BadgerService: Keepalive scheduled in 900s
[I] 06-13 00:39:18 LogShipper: Shipped 292 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 00:40:48 BadgerService: Realtime: 314 consecutive failures — cooling down 5 min
[E] 06-13 00:40:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #314 in 300s)
[E] 06-13 00:46:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #315 in 300s)
[E] 06-13 00:46:34 BadgerService: Realtime: 315 consecutive failures — cooling down 5 min
[E] 06-13 00:52:20 BadgerService: Realtime: 316 consecutive failures — cooling down 5 min
[E] 06-13 00:52:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #316 in 300s)
[I] 06-13 00:54:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 00:54:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 00:54:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 00:54:17 BadgerService: startRealtimeSync: in backoff for 183s more — skipping
[I] 06-13 00:54:18 LogShipper: Shipped 303 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 00:58:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #317 in 300s)
[E] 06-13 00:58:07 BadgerService: Realtime: 317 consecutive failures — cooling down 5 min
[E] 06-13 01:03:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #318 in 300s)
[E] 06-13 01:03:53 BadgerService: Realtime: 318 consecutive failures — cooling down 5 min
[I] 06-13 01:09:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 01:09:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 01:09:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 01:09:17 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-13 01:09:18 LogShipper: Shipped 312 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 01:09:39 BadgerService: Realtime: 319 consecutive failures — cooling down 5 min
[E] 06-13 01:09:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #319 in 300s)
[E] 06-13 01:15:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #320 in 300s)
[E] 06-13 01:15:26 BadgerService: Realtime: 320 consecutive failures — cooling down 5 min
[E] 06-13 01:21:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #321 in 300s)
[E] 06-13 01:21:12 BadgerService: Realtime: 321 consecutive failures — cooling down 5 min
[I] 06-13 01:24:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 01:24:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 01:24:17 BadgerService: startRealtimeSync: in backoff for 115s more — skipping
[W] 06-13 01:24:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 01:24:18 LogShipper: Shipped 323 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 01:26:58 BadgerService: Realtime: 322 consecutive failures — cooling down 5 min
[E] 06-13 01:26:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #322 in 300s)
[E] 06-13 01:32:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #323 in 300s)
[E] 06-13 01:32:44 BadgerService: Realtime: 323 consecutive failures — cooling down 5 min
[E] 06-13 01:38:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #324 in 300s)
[E] 06-13 01:38:31 BadgerService: Realtime: 324 consecutive failures — cooling down 5 min
[I] 06-13 01:39:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 01:39:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 01:39:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 01:39:17 BadgerService: startRealtimeSync: in backoff for 253s more — skipping
[I] 06-13 01:39:18 LogShipper: Shipped 332 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 01:44:17 BadgerService: Realtime: 325 consecutive failures — cooling down 5 min
[E] 06-13 01:44:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #325 in 300s)
[E] 06-13 01:50:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #326 in 300s)
[E] 06-13 01:50:03 BadgerService: Realtime: 326 consecutive failures — cooling down 5 min
[I] 06-13 01:54:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-13 01:54:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 01:54:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 01:54:17 BadgerService: startRealtimeSync: in backoff for 46s more — skipping
[I] 06-13 01:54:18 LogShipper: Shipped 343 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 01:55:03 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 2
[E] 06-13 01:55:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #327 in 300s)
[E] 06-13 01:55:50 BadgerService: Realtime: 327 consecutive failures — cooling down 5 min
[E] 06-13 02:01:36 BadgerService: Realtime: 328 consecutive failures — cooling down 5 min
[E] 06-13 02:01:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #328 in 300s)
[E] 06-13 02:07:22 BadgerService: Realtime: 329 consecutive failures — cooling down 5 min
[E] 06-13 02:07:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #329 in 300s)
[I] 06-13 02:09:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 02:09:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 02:09:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 02:09:17 BadgerService: startRealtimeSync: in backoff for 185s more — skipping