=== samsung SM-S911U | v195 | shipped 2026-07-07 09:50:00 ===
[I] 07-07 01:31:48 WatchNotif: ?? Notif ID: -658231609
[I] 07-07 01:31:48 WatchNotif: ? Successfully sent to watch: Truck 238 - In Back ? In Front
[I] 07-07 01:32:13 WatchNotif: ?? Notif ID: -658231582
[I] 07-07 01:32:13 WatchNotif: ?? PUSHING NOTIF: Truck 244 - In Front ? In Door (tag=watch_truck_244)
[I] 07-07 01:32:13 WatchNotif: ? Successfully sent to watch: Truck 244 - In Front ? In Door
[I] 07-07 01:33:15 WatchNotif: ?? PUSHING NOTIF: Truck 212 - In Door ? Yard (tag=watch_truck_212)
[I] 07-07 01:33:15 WatchNotif: ?? Notif ID: -658231677
[I] 07-07 01:33:15 WatchNotif: ? Successfully sent to watch: Truck 212 - In Door ? Yard
[I] 07-07 01:34:01 WatchNotif: ?? PUSHING NOTIF: Truck 212 - Yard ? Put Away (tag=watch_truck_212)
[I] 07-07 01:34:01 WatchNotif: ?? Notif ID: -658231677
[I] 07-07 01:34:01 WatchNotif: ? Successfully sent to watch: Truck 212 - Yard ? Put Away
[I] 07-07 01:34:27 WatchNotif: ?? PUSHING NOTIF: Truck 194 - In Front ? In Door (tag=watch_truck_194)
[I] 07-07 01:34:27 WatchNotif: ?? Notif ID: -658232388
[I] 07-07 01:34:27 WatchNotif: ? Successfully sent to watch: Truck 194 - In Front ? In Door
[I] 07-07 01:34:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 01:35:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 01:35:01 LogShipper: Shipped 311 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 01:35:07 WatchNotif: ?? PUSHING NOTIF: Truck 192 - Ready ? In Front (tag=watch_truck_192)
[I] 07-07 01:35:07 WatchNotif: ?? Notif ID: -658232390
[I] 07-07 01:35:07 WatchNotif: ? Successfully sent to watch: Truck 192 - Ready ? In Front
[I] 07-07 01:35:49 WatchNotif: ?? PUSHING NOTIF: Truck 243 - Yard ? Put Away (tag=watch_truck_243)
[I] 07-07 01:35:49 WatchNotif: ?? Notif ID: -658231583
[I] 07-07 01:35:49 WatchNotif: ? Successfully sent to watch: Truck 243 - Yard ? Put Away
[I] 07-07 01:37:21 WatchNotif: ?? Notif ID: -658232387
[I] 07-07 01:37:21 WatchNotif: ?? PUSHING NOTIF: Truck 195 - In Door ? Yard (tag=watch_truck_195)
[I] 07-07 01:37:21 WatchNotif: ? Successfully sent to watch: Truck 195 - In Door ? Yard
[I] 07-07 01:38:03 WatchNotif: ?? Notif ID: -658232546
[I] 07-07 01:38:03 WatchNotif: ?? PUSHING NOTIF: Truck 141 - In Back ? In Front (tag=watch_truck_141)
[I] 07-07 01:38:03 WatchNotif: ? Successfully sent to watch: Truck 141 - In Back ? In Front
[I] 07-07 01:39:14 WatchNotif: ?? Notif ID: -658232383
[I] 07-07 01:39:14 WatchNotif: ?? PUSHING NOTIF: Truck 199 - In Front ? In Door (tag=watch_truck_199)
[I] 07-07 01:39:14 WatchNotif: ? Successfully sent to watch: Truck 199 - In Front ? In Door
[I] 07-07 01:40:13 WatchNotif: ?? PUSHING NOTIF: Truck 195 - Yard ? Put Away (tag=watch_truck_195)
[I] 07-07 01:40:13 WatchNotif: ?? Notif ID: -658232387
[I] 07-07 01:40:13 WatchNotif: ? Successfully sent to watch: Truck 195 - Yard ? Put Away
[I] 07-07 01:43:51 WatchNotif: ?? Notif ID: -658231673
[I] 07-07 01:43:51 WatchNotif: ?? PUSHING NOTIF: Truck 216 - Ready ? In Front (tag=watch_truck_216)
[I] 07-07 01:43:51 WatchNotif: ? Successfully sent to watch: Truck 216 - Ready ? In Front
[I] 07-07 01:44:31 WatchNotif: ?? Notif ID: -1201157819
[I] 07-07 01:44:31 WatchNotif: ?? PUSHING NOTIF: Truck 187-2 - 12A ? 9 (tag=watch_truck_187-2)
[I] 07-07 01:44:31 WatchNotif: ? Successfully sent to watch: Truck 187-2 - 12A ? 9
[I] 07-07 01:44:40 WatchNotif: ?? PUSHING NOTIF: Truck 158 - In Door ? Yard (tag=watch_truck_158)
[I] 07-07 01:44:40 WatchNotif: ?? Notif ID: -658232508
[I] 07-07 01:44:40 WatchNotif: ? Successfully sent to watch: Truck 158 - In Door ? Yard
[I] 07-07 01:45:48 WatchNotif: ?? Notif ID: -658231581
[I] 07-07 01:45:48 WatchNotif: ?? PUSHING NOTIF: Truck 245 - In Front ? In Door (tag=watch_truck_245)
[I] 07-07 01:45:48 WatchNotif: ? Successfully sent to watch: Truck 245 - In Front ? In Door
[I] 07-07 01:46:59 WatchNotif: ?? PUSHING NOTIF: Truck 158 - Yard ? Put Away (tag=watch_truck_158)
[I] 07-07 01:46:59 WatchNotif: ?? Notif ID: -658232508
[I] 07-07 01:46:59 WatchNotif: ? Successfully sent to watch: Truck 158 - Yard ? Put Away
[I] 07-07 01:48:33 WatchNotif: ?? Notif ID: -658231678
[I] 07-07 01:48:33 WatchNotif: ?? PUSHING NOTIF: Truck 211 - In Back ? In Front (tag=watch_truck_211)
[I] 07-07 01:48:33 WatchNotif: ? Successfully sent to watch: Truck 211 - In Back ? In Front
[I] 07-07 01:50:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 01:50:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 01:50:01 LogShipper: Shipped 350 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 01:52:37 WatchNotif: ?? Notif ID: -1200389019
[I] 07-07 01:52:37 WatchNotif: ?? PUSHING NOTIF: Truck 231-2 - 9 ? On Route (tag=watch_truck_231-2)
[I] 07-07 01:52:37 WatchNotif: ? Successfully sent to watch: Truck 231-2 - 9 ? On Route
[I] 07-07 01:52:48 WatchNotif: ?? PUSHING NOTIF: Truck 224-2 - 12A ? 9 (tag=watch_truck_224-2)
[I] 07-07 01:52:48 WatchNotif: ?? Notif ID: -1200415927
[I] 07-07 01:52:48 WatchNotif: ? Successfully sent to watch: Truck 224-2 - 12A ? 9
[I] 07-07 02:05:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 02:05:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 02:05:01 LogShipper: Shipped 359 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 02:09:40 WatchNotif: ?? Notif ID: -658232485
[I] 07-07 02:09:40 WatchNotif: ?? PUSHING NOTIF: Truck 160 - In Door ? Yard (tag=watch_truck_160)
[I] 07-07 02:09:40 WatchNotif: ? Successfully sent to watch: Truck 160 - In Door ? Yard
[I] 07-07 02:11:06 WatchNotif: ?? Notif ID: -658231609
[I] 07-07 02:11:06 WatchNotif: ?? PUSHING NOTIF: Truck 238 - In Front ? In Door (tag=watch_truck_238)
[I] 07-07 02:11:06 WatchNotif: ? Successfully sent to watch: Truck 238 - In Front ? In Door
[I] 07-07 02:12:12 WatchNotif: ?? Notif ID: -658232507
[I] 07-07 02:12:12 WatchNotif: ?? PUSHING NOTIF: Truck 159 - In Door ? Yard (tag=watch_truck_159)
[I] 07-07 02:12:12 WatchNotif: ? Successfully sent to watch: Truck 159 - In Door ? Yard
[I] 07-07 02:16:13 WatchNotif: ?? Notif ID: -658232507
[I] 07-07 02:16:13 WatchNotif: ?? PUSHING NOTIF: Truck 159 - Yard ? Put Away (tag=watch_truck_159)
[I] 07-07 02:16:13 WatchNotif: ? Successfully sent to watch: Truck 159 - Yard ? Put Away
[I] 07-07 02:17:33 WatchNotif: ?? Notif ID: -658231676
[I] 07-07 02:17:33 WatchNotif: ?? PUSHING NOTIF: Truck 213 - In Front ? In Door (tag=watch_truck_213)
[I] 07-07 02:17:33 WatchNotif: ? Successfully sent to watch: Truck 213 - In Front ? In Door
[I] 07-07 02:17:53 WatchNotif: ?? PUSHING NOTIF: Truck 242 - In Back ? In Front (tag=watch_truck_242)
[I] 07-07 02:17:53 WatchNotif: ?? Notif ID: -658231584
[I] 07-07 02:17:53 WatchNotif: ? Successfully sent to watch: Truck 242 - In Back ? In Front
[I] 07-07 02:17:56 WatchNotif: ?? Notif ID: -658232485
[I] 07-07 02:17:56 WatchNotif: ?? PUSHING NOTIF: Truck 160 - Yard ? Put Away (tag=watch_truck_160)
[I] 07-07 02:17:56 WatchNotif: ? Successfully sent to watch: Truck 160 - Yard ? Put Away
[I] 07-07 02:20:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 02:20:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 02:20:01 LogShipper: Shipped 383 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 02:22:16 WatchNotif: ?? PUSHING NOTIF: Truck 230 - In Back ? In Front (tag=watch_truck_230)
[I] 07-07 02:22:16 WatchNotif: ?? Notif ID: -658231617
[I] 07-07 02:22:16 WatchNotif: ? Successfully sent to watch: Truck 230 - In Back ? In Front
[I] 07-07 02:31:48 WatchNotif: ?? PUSHING NOTIF: Truck 244 - In Door ? Put Away (tag=watch_truck_244)
[I] 07-07 02:31:48 WatchNotif: ?? Notif ID: -658231582
[I] 07-07 02:31:48 WatchNotif: ? Successfully sent to watch: Truck 244 - In Door ? Put Away
[I] 07-07 02:31:50 WatchNotif: ?? Notif ID: -108073026
[I] 07-07 02:31:50 WatchNotif: ?? PUSHING NOTIF: Door 13A - Loading ? Done for Night (tag=watch_door_13A)
[I] 07-07 02:31:50 WatchNotif: ? Successfully sent to watch: Door 13A - Loading ? Done for Night
[I] 07-07 02:35:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 02:35:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 02:35:01 LogShipper: Shipped 395 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 02:36:58 WatchNotif: ?? Notif ID: -658232388
[I] 07-07 02:36:58 WatchNotif: ?? PUSHING NOTIF: Truck 194 - In Door ? Put Away (tag=watch_truck_194)
[I] 07-07 02:36:58 WatchNotif: ? Successfully sent to watch: Truck 194 - In Door ? Put Away
[I] 07-07 02:37:21 WatchNotif: ?? PUSHING NOTIF: Truck 192 - In Front ? In Door (tag=watch_truck_192)
[I] 07-07 02:37:21 WatchNotif: ?? Notif ID: -658232390
[I] 07-07 02:37:21 WatchNotif: ? Successfully sent to watch: Truck 192 - In Front ? In Door
[I] 07-07 02:39:01 WatchNotif: ?? PUSHING NOTIF: Door 15A - Loading ? Done for Night (tag=watch_door_15A)
[I] 07-07 02:39:01 WatchNotif: ?? Notif ID: -108072964
[I] 07-07 02:39:01 WatchNotif: ? Successfully sent to watch: Door 15A - Loading ? Done for Night
[I] 07-07 02:44:27 WatchNotif: ?? PUSHING NOTIF: Truck 213 - In Door ? Put Away (tag=watch_truck_213)
[I] 07-07 02:44:27 WatchNotif: ?? Notif ID: -658231676
[I] 07-07 02:44:27 WatchNotif: ? Successfully sent to watch: Truck 213 - In Door ? Put Away
[I] 07-07 02:44:30 WatchNotif: ?? PUSHING NOTIF: Truck 242 - In Front ? In Door (tag=watch_truck_242)
[I] 07-07 02:44:30 WatchNotif: ?? Notif ID: -658231584
[I] 07-07 02:44:30 WatchNotif: ? Successfully sent to watch: Truck 242 - In Front ? In Door
[I] 07-07 02:46:29 WatchNotif: ?? PUSHING NOTIF: Truck 199 - In Door ? Put Away (tag=watch_truck_199)
[I] 07-07 02:46:29 WatchNotif: ?? Notif ID: -658232383
[I] 07-07 02:46:29 WatchNotif: ? Successfully sent to watch: Truck 199 - In Door ? Put Away
[I] 07-07 02:46:31 WatchNotif: ?? Notif ID: -658231673
[I] 07-07 02:46:31 WatchNotif: ?? PUSHING NOTIF: Truck 216 - In Front ? In Door (tag=watch_truck_216)
[I] 07-07 02:46:31 WatchNotif: ? Successfully sent to watch: Truck 216 - In Front ? In Door
[I] 07-07 02:46:34 WatchNotif: ?? Notif ID: -108072963
[I] 07-07 02:46:34 WatchNotif: ?? PUSHING NOTIF: Door 15B - Loading ? Done for Night (tag=watch_door_15B)
[I] 07-07 02:46:34 WatchNotif: ? Successfully sent to watch: Door 15B - Loading ? Done for Night
[I] 07-07 02:48:20 WatchNotif: ?? Notif ID: -658231581
[I] 07-07 02:48:20 WatchNotif: ?? PUSHING NOTIF: Truck 245 - In Door ? Yard (tag=watch_truck_245)
[I] 07-07 02:48:20 WatchNotif: ? Successfully sent to watch: Truck 245 - In Door ? Yard
[I] 07-07 02:49:13 WatchNotif: ?? Notif ID: -658231581
[I] 07-07 02:49:13 WatchNotif: ?? PUSHING NOTIF: Truck 245 - Yard ? Put Away (tag=watch_truck_245)
[I] 07-07 02:49:13 WatchNotif: ? Successfully sent to watch: Truck 245 - Yard ? Put Away
[I] 07-07 02:49:22 WatchNotif: ?? Notif ID: -658231678
[I] 07-07 02:49:22 WatchNotif: ?? PUSHING NOTIF: Truck 211 - In Front ? In Door (tag=watch_truck_211)
[I] 07-07 02:49:22 WatchNotif: ? Successfully sent to watch: Truck 211 - In Front ? In Door
[I] 07-07 02:49:35 WatchNotif: ?? PUSHING NOTIF: Door 14A - Loading ? Done for Night (tag=watch_door_14A)
[I] 07-07 02:49:35 WatchNotif: ?? Notif ID: -108072995
[I] 07-07 02:49:35 WatchNotif: ? Successfully sent to watch: Door 14A - Loading ? Done for Night
[I] 07-07 02:50:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 02:50:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 02:50:01 LogShipper: Shipped 434 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 02:50:22 WatchNotif: ?? Notif ID: -658231609
[I] 07-07 02:50:22 WatchNotif: ?? PUSHING NOTIF: Truck 238 - In Door ? Yard (tag=watch_truck_238)
[I] 07-07 02:50:22 WatchNotif: ? Successfully sent to watch: Truck 238 - In Door ? Yard
[I] 07-07 02:51:14 WatchNotif: ?? Notif ID: -658231617
[I] 07-07 02:51:14 WatchNotif: ?? PUSHING NOTIF: Truck 230 - In Front ? In Door (tag=watch_truck_230)
[I] 07-07 02:51:14 WatchNotif: ? Successfully sent to watch: Truck 230 - In Front ? In Door
[I] 07-07 02:51:17 WatchNotif: ?? PUSHING NOTIF: Door 13B - Loading ? Done for Night (tag=watch_door_13B)
[I] 07-07 02:51:17 WatchNotif: ? Successfully sent to watch: Door 13B - Loading ? Done for Night
[I] 07-07 02:51:17 WatchNotif: ?? Notif ID: -108073025
[I] 07-07 02:52:05 WatchNotif: ?? Notif ID: -658231609
[I] 07-07 02:52:05 WatchNotif: ?? PUSHING NOTIF: Truck 238 - Yard ? Put Away (tag=watch_truck_238)
[I] 07-07 02:52:05 WatchNotif: ? Successfully sent to watch: Truck 238 - Yard ? Put Away
[I] 07-07 02:52:05 WatchNotif: ?? Notif ID: -108072994
[I] 07-07 02:52:05 WatchNotif: ?? PUSHING NOTIF: Door 14B - Loading ? Done for Night (tag=watch_door_14B)
[I] 07-07 02:52:05 WatchNotif: ? Successfully sent to watch: Door 14B - Loading ? Done for Night
[I] 07-07 03:05:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 03:05:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 03:05:01 LogShipper: Shipped 452 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 03:18:33 WatchNotif: ?? Notif ID: -658231678
[I] 07-07 03:18:33 WatchNotif: ?? PUSHING NOTIF: Truck 211 - In Door ? Put Away (tag=watch_truck_211)
[I] 07-07 03:18:33 WatchNotif: ? Successfully sent to watch: Truck 211 - In Door ? Put Away
[I] 07-07 03:20:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 03:20:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 03:20:01 LogShipper: Shipped 458 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 03:30:45 WatchNotif: ?? PUSHING NOTIF: Truck 242 - In Door ? Put Away (tag=watch_truck_242)
[I] 07-07 03:30:45 WatchNotif: ?? Notif ID: -658231584
[I] 07-07 03:30:45 WatchNotif: ? Successfully sent to watch: Truck 242 - In Door ? Put Away
[I] 07-07 03:35:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 03:35:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 03:36:08 WatchNotif: ?? PUSHING NOTIF: Truck 192 - In Door ? Put Away (tag=watch_truck_192)
[I] 07-07 03:36:08 WatchNotif: ? Successfully sent to watch: Truck 192 - In Door ? Put Away
[I] 07-07 03:36:08 WatchNotif: ?? Notif ID: -658232390
[I] 07-07 03:38:55 WatchNotif: ?? PUSHING NOTIF: Truck 216 - In Door ? Put Away (tag=watch_truck_216)
[I] 07-07 03:38:55 WatchNotif: ?? Notif ID: -658231673
[I] 07-07 03:38:55 WatchNotif: ? Successfully sent to watch: Truck 216 - In Door ? Put Away
[I] 07-07 03:39:02 WatchNotif: ?? Notif ID: -658231617
[I] 07-07 03:39:02 WatchNotif: ? Successfully sent to watch: Truck 230 - In Door ? Put Away
[I] 07-07 03:39:02 WatchNotif: ?? PUSHING NOTIF: Truck 230 - In Door ? Put Away (tag=watch_truck_230)
[I] 07-07 03:39:07 WatchNotif: ?? Notif ID: -658232546
[I] 07-07 03:39:07 WatchNotif: ?? PUSHING NOTIF: Truck 141 - In Door ? Put Away (tag=watch_truck_141)
[I] 07-07 03:39:07 WatchNotif: ? Successfully sent to watch: Truck 141 - In Door ? Put Away
[I] 07-07 03:50:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 03:50:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 03:50:01 LogShipper: Shipped 478 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 04:05:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 04:05:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 04:05:01 LogShipper: Shipped 481 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 04:20:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 04:20:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 04:20:01 LogShipper: Shipped 483 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 04:35:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 04:35:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 04:35:01 LogShipper: Shipped 487 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 04:50:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 04:50:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 04:50:01 LogShipper: Shipped 490 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 05:05:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 05:05:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 05:05:01 LogShipper: Shipped 493 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 05:20:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 05:20:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 05:20:01 LogShipper: Shipped 496 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 05:35:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 05:35:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 05:35:01 LogShipper: Shipped 499 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 05:50:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 05:50:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 05:50:01 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 06:05:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 06:05:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 06:05:02 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 06:20:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 06:20:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 06:20:02 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 07-07 06:21:50 BadgerService: Heartbeat ping failed: HTTP request to https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/status_values?limit=1&select=%2A (GET) failed with message: Unable to resolve host "vjmvuqunedyuovtqtotj.supabase.co": No address associated with hostname -- restarting
[E] 07-07 06:21:50 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 3, size: 3
[W] 07-07 06:21:52 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[E] 07-07 06:22:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=UNSUBSCRIBING) (retry #1 in 10s)
[I] 07-07 06:22:51 BadgerService: Realtime subscribed OK -- badger-svc-1249acd4-6de9-4e09-8898-87e65e41625c status=SUBSCRIBED
[I] 07-07 06:35:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 06:35:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 06:35:02 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 06:50:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 06:50:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 06:50:02 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 07:05:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 07:05:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 07:05:02 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 07:20:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 07:20:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 07:20:02 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 07:35:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 07:35:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 07:35:02 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 07:50:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 07:50:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 07:50:01 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 08:05:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 08:05:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 08:05:02 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 08:06:03 WatchNotif: ?? PUSHING NOTIF: Truck 224-1 - On Route ? In Door (tag=watch_truck_224-1)
[I] 07-07 08:06:03 WatchNotif: ?? Notif ID: -1200415928
[I] 07-07 08:06:03 WatchNotif: ? Successfully sent to watch: Truck 224-1 - On Route ? In Door
[I] 07-07 08:06:06 WatchNotif: ?? PUSHING NOTIF: Truck 224-1 - In Door ? On Route (tag=watch_truck_224-1)
[I] 07-07 08:06:06 WatchNotif: ?? Notif ID: -1200415928
[I] 07-07 08:06:06 WatchNotif: ? Successfully sent to watch: Truck 224-1 - In Door ? On Route
[I] 07-07 08:20:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 08:20:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 08:20:02 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 08:35:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 08:35:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 08:35:02 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 07-07 08:36:48 BadgerService: Heartbeat ping failed: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/status_values?limit=1&select=%2A, request_timeout=10000 ms] -- restarting
[E] 07-07 08:36:48 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 3, size: 2
[E] 07-07 08:36:59 BadgerService: Realtime setup error: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/live_movement?select=%2A%2Cstatus_values%28status_name%2Cstatus_color%29, request_timeout=10000 ms] (retry #1 in 10s)
[E] 07-07 08:36:59 BadgerRepo: getLiveMovement FAILED: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/live_movement?select=%2A%2Cstatus_values%28status_name%2Cstatus_color%29, request_timeout=10000 ms]
[I] 07-07 08:37:16 BadgerService: Realtime subscribed OK -- badger-svc-9e8782c4-a30a-48b4-86bb-d9b6cad40eac status=SUBSCRIBED
[W] 07-07 08:46:38 BadgerService: Heartbeat ping failed: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/status_values?limit=1&select=%2A, request_timeout=10000 ms] -- restarting
[E] 07-07 08:46:49 BadgerRepo: getLiveMovement FAILED: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/live_movement?select=%2A%2Cstatus_values%28status_name%2Cstatus_color%29, request_timeout=10000 ms]
[E] 07-07 08:46:49 BadgerService: Realtime setup error: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/live_movement?select=%2A%2Cstatus_values%28status_name%2Cstatus_color%29, request_timeout=10000 ms] (retry #1 in 10s)
[E] 07-07 08:47:09 BadgerService: Realtime setup error: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/live_movement?select=%2A%2Cstatus_values%28status_name%2Cstatus_color%29, request_timeout=10000 ms] (retry #2 in 20s)
[E] 07-07 08:47:09 BadgerRepo: getLiveMovement FAILED: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/live_movement?select=%2A%2Cstatus_values%28status_name%2Cstatus_color%29, request_timeout=10000 ms]
[I] 07-07 08:47:31 BadgerService: Realtime subscribed OK -- badger-svc-03addf58-9ca1-4e5e-a02e-122233d26dea status=SUBSCRIBED
[I] 07-07 08:48:13 WatchNotif: ?? Notif ID: -1201158780
[I] 07-07 08:48:13 WatchNotif: ?? PUSHING NOTIF: Truck 186-2 - 11 ? On Route (tag=watch_truck_186-2)
[I] 07-07 08:48:13 WatchNotif: ? Successfully sent to watch: Truck 186-2 - 11 ? On Route
[I] 07-07 08:48:22 WatchNotif: ?? PUSHING NOTIF: Door 13A - Done for Night ? End Of Truck Tote (tag=watch_door_13A)
[I] 07-07 08:48:22 WatchNotif: ?? Notif ID: -108073026
[I] 07-07 08:48:22 WatchNotif: ? Successfully sent to watch: Door 13A - Done for Night ? End Of Truck Tote
[I] 07-07 08:48:29 WatchNotif: ?? PUSHING NOTIF: Truck 223-1 - On Route ? Put Away (tag=watch_truck_223-1)
[I] 07-07 08:48:29 WatchNotif: ?? Notif ID: -1200416889
[I] 07-07 08:48:29 WatchNotif: ? Successfully sent to watch: Truck 223-1 - On Route ? Put Away
[I] 07-07 08:48:36 WatchNotif: ?? PUSHING NOTIF: Door 13A - End Of Truck Tote ? Loading (tag=watch_door_13A)
[I] 07-07 08:48:36 WatchNotif: ?? Notif ID: -108073026
[I] 07-07 08:48:36 WatchNotif: ? Successfully sent to watch: Door 13A - End Of Truck Tote ? Loading
[I] 07-07 08:48:42 WatchNotif: ?? Notif ID: -1200416889
[I] 07-07 08:48:42 WatchNotif: ?? PUSHING NOTIF: Truck 223-1 - Put Away ? In Door (tag=watch_truck_223-1)
[I] 07-07 08:48:42 WatchNotif: ? Successfully sent to watch: Truck 223-1 - Put Away ? In Door
[I] 07-07 08:48:50 WatchNotif: ?? Notif ID: -1200416889
[I] 07-07 08:48:50 WatchNotif: ?? PUSHING NOTIF: Truck 223-1 - In Door ? Put Away (tag=watch_truck_223-1)
[I] 07-07 08:48:50 WatchNotif: ? Successfully sent to watch: Truck 223-1 - In Door ? Put Away
[I] 07-07 08:50:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 08:50:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 08:50:02 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 08:50:24 WatchNotif: ?? PUSHING NOTIF: Door 13A - Loading ? End Of Truck Tote (tag=watch_door_13A)
[I] 07-07 08:50:24 WatchNotif: ?? Notif ID: -108073026
[I] 07-07 08:50:24 WatchNotif: ? Successfully sent to watch: Door 13A - Loading ? End Of Truck Tote
[I] 07-07 08:50:30 WatchNotif: ?? PUSHING NOTIF: Door 13A - End Of Truck Tote ? Loading (tag=watch_door_13A)
[I] 07-07 08:50:30 WatchNotif: ?? Notif ID: -108073026
[I] 07-07 08:50:30 WatchNotif: ? Successfully sent to watch: Door 13A - End Of Truck Tote ? Loading
[I] 07-07 08:50:56 WatchNotif: ?? Notif ID: -1200416889
[I] 07-07 08:50:56 WatchNotif: ?? PUSHING NOTIF: Truck 223-1 - Put Away ? In Door (tag=watch_truck_223-1)
[I] 07-07 08:50:56 WatchNotif: ? Successfully sent to watch: Truck 223-1 - Put Away ? In Door
[I] 07-07 08:51:13 WatchNotif: ?? PUSHING NOTIF: Truck 223-1 - In Door ? Put Away (tag=watch_truck_223-1)
[I] 07-07 08:51:13 WatchNotif: ?? Notif ID: -1200416889
[I] 07-07 08:51:13 WatchNotif: ? Successfully sent to watch: Truck 223-1 - In Door ? Put Away
[I] 07-07 09:02:02 WatchNotif: ?? PUSHING NOTIF: Door 13A - Loading ? End Of Truck Tote (tag=watch_door_13A)
[I] 07-07 09:02:02 WatchNotif: ?? Notif ID: -108073026
[I] 07-07 09:02:02 WatchNotif: ? Successfully sent to watch: Door 13A - Loading ? End Of Truck Tote
[I] 07-07 09:02:12 WatchNotif: ?? PUSHING NOTIF: Door 13A - End Of Truck Tote ? Loading (tag=watch_door_13A)
[I] 07-07 09:02:12 WatchNotif: ?? Notif ID: -108073026
[I] 07-07 09:02:12 WatchNotif: ? Successfully sent to watch: Door 13A - End Of Truck Tote ? Loading
[I] 07-07 09:02:20 WatchNotif: ?? PUSHING NOTIF: Door 13A - Loading ? Done for Night (tag=watch_door_13A)
[I] 07-07 09:02:20 WatchNotif: ?? Notif ID: -108073026
[I] 07-07 09:02:20 WatchNotif: ? Successfully sent to watch: Door 13A - Loading ? Done for Night
[I] 07-07 09:04:04 PTT: Incoming PTT message received
[I] 07-07 09:05:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 09:05:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 09:05:02 LogShipper: Shipped 308 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 09:10:53 WatchNotif: ?? PUSHING NOTIF: Door 13A - Done for Night ? End Of Truck Tote (tag=watch_door_13A)
[I] 07-07 09:10:53 WatchNotif: ?? Notif ID: -108073026
[I] 07-07 09:10:53 WatchNotif: ? Successfully sent to watch: Door 13A - Done for Night ? End Of Truck Tote
[I] 07-07 09:10:58 WatchNotif: ?? PUSHING NOTIF: Door 13A - End Of Truck Tote ? Loading (tag=watch_door_13A)
[I] 07-07 09:10:58 WatchNotif: ?? Notif ID: -108073026
[I] 07-07 09:10:58 WatchNotif: ? Successfully sent to watch: Door 13A - End Of Truck Tote ? Loading
[I] 07-07 09:11:06 WatchNotif: ?? PUSHING NOTIF: Door 13A - Loading ? Done for Night (tag=watch_door_13A)
[I] 07-07 09:11:06 WatchNotif: ?? Notif ID: -108073026
[I] 07-07 09:11:06 WatchNotif: ? Successfully sent to watch: Door 13A - Loading ? Done for Night
[W] 07-07 09:11:44 BadgerService: Heartbeat ping failed: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/status_values?limit=1&select=%2A, request_timeout=10000 ms] -- restarting
[E] 07-07 09:11:55 BadgerRepo: getLiveMovement FAILED: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/live_movement?select=%2A%2Cstatus_values%28status_name%2Cstatus_color%29, request_timeout=10000 ms]
[E] 07-07 09:11:55 BadgerService: Realtime setup error: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/live_movement?select=%2A%2Cstatus_values%28status_name%2Cstatus_color%29, request_timeout=10000 ms] (retry #1 in 10s)
[E] 07-07 09:12:16 BadgerService: Realtime setup error: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/live_movement?select=%2A%2Cstatus_values%28status_name%2Cstatus_color%29, request_timeout=10000 ms] (retry #2 in 20s)
[E] 07-07 09:12:16 BadgerRepo: getLiveMovement FAILED: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/live_movement?select=%2A%2Cstatus_values%28status_name%2Cstatus_color%29, request_timeout=10000 ms]
[I] 07-07 09:12:37 BadgerService: Realtime subscribed OK -- badger-svc-03a0cf1d-7d4e-4753-a178-b9abd16ca129 status=SUBSCRIBED
[I] 07-07 09:20:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 09:20:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 09:20:02 LogShipper: Shipped 326 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 09:28:05 WatchNotif: ?? PUSHING NOTIF: Door 13A - Done for Night ? Loading (tag=watch_door_13A)
[I] 07-07 09:28:05 WatchNotif: ?? Notif ID: -108073026
[I] 07-07 09:28:05 WatchNotif: ? Successfully sent to watch: Door 13A - Done for Night ? Loading
[I] 07-07 09:28:10 WatchNotif: ?? Notif ID: -108073026
[I] 07-07 09:28:10 WatchNotif: ?? PUSHING NOTIF: Door 13A - Loading ? Done for Night (tag=watch_door_13A)
[I] 07-07 09:28:10 WatchNotif: ? Successfully sent to watch: Door 13A - Loading ? Done for Night
[I] 07-07 09:28:14 WatchNotif: ?? PUSHING NOTIF: Truck 223-1 - Put Away ? In Door (tag=watch_truck_223-1)
[I] 07-07 09:28:14 WatchNotif: ?? Notif ID: -1200416889
[I] 07-07 09:28:14 WatchNotif: ? Successfully sent to watch: Truck 223-1 - Put Away ? In Door
[I] 07-07 09:28:20 WatchNotif: ?? PUSHING NOTIF: Truck 223-1 - In Door ? Put Away (tag=watch_truck_223-1)
[I] 07-07 09:28:20 WatchNotif: ?? Notif ID: -1200416889
[I] 07-07 09:28:20 WatchNotif: ? Successfully sent to watch: Truck 223-1 - In Door ? Put Away
[I] 07-07 09:28:25 WatchNotif: ?? PUSHING NOTIF: Truck 223-1 - Put Away ? On Route (tag=watch_truck_223-1)
[I] 07-07 09:28:25 WatchNotif: ?? Notif ID: -1200416889
[I] 07-07 09:28:25 WatchNotif: ? Successfully sent to watch: Truck 223-1 - Put Away ? On Route
[I] 07-07 09:35:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 09:35:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 09:35:02 LogShipper: Shipped 344 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 09:46:47 WatchNotif: ?? Notif ID: -108073026
[I] 07-07 09:46:47 WatchNotif: ?? PUSHING NOTIF: Door 13A - Done for Night ? End Of Truck Tote (tag=watch_door_13A)
[I] 07-07 09:46:47 WatchNotif: ? Successfully sent to watch: Door 13A - Done for Night ? End Of Truck Tote
[I] 07-07 09:46:51 WatchNotif: ?? PUSHING NOTIF: Door 13A - End Of Truck Tote ? Loading (tag=watch_door_13A)
[I] 07-07 09:46:51 WatchNotif: ?? Notif ID: -108073026
[I] 07-07 09:46:51 WatchNotif: ? Successfully sent to watch: Door 13A - End Of Truck Tote ? Loading
[I] 07-07 09:46:55 WatchNotif: ?? PUSHING NOTIF: Door 13A - Loading ? Done for Night (tag=watch_door_13A)
[I] 07-07 09:46:55 WatchNotif: ?? Notif ID: -108073026
[I] 07-07 09:46:55 WatchNotif: ? Successfully sent to watch: Door 13A - Loading ? Done for Night
[I] 07-07 09:50:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 09:50:00 BadgerService: Keepalive scheduled in 900s