=== samsung SM-S911U | v167 | shipped 2026-06-26 19:50:06 ===
[E] 06-26 05:17:06 BadgerService: Realtime: 41 consecutive failures — cooling down 5 min
[E] 06-26 05:17:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #41 in 300s)
[I] 06-26 05:20:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 05:20:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 05:20:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 05:20:06 BadgerService: startRealtimeSync: in backoff for 119s more — skipping
[I] 06-26 05:20:07 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 05:22:52 BadgerService: Realtime: 42 consecutive failures — cooling down 5 min
[E] 06-26 05:22:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #42 in 300s)
[E] 06-26 05:28:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #43 in 300s)
[E] 06-26 05:28:38 BadgerService: Realtime: 43 consecutive failures — cooling down 5 min
[E] 06-26 05:34:24 BadgerService: Realtime: 44 consecutive failures — cooling down 5 min
[E] 06-26 05:34:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #44 in 300s)
[I] 06-26 05:35:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 05:35:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 05:35:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 05:35:06 BadgerService: startRealtimeSync: in backoff for 258s more — skipping
[I] 06-26 05:35:08 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 05:40:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #45 in 300s)
[E] 06-26 05:40:10 BadgerService: Realtime: 45 consecutive failures — cooling down 5 min
[E] 06-26 05:45:56 BadgerService: Realtime: 46 consecutive failures — cooling down 5 min
[E] 06-26 05:45:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #46 in 300s)
[I] 06-26 05:50:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 05:50:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 05:50:06 BadgerService: startRealtimeSync: in backoff for 50s more — skipping
[W] 06-26 05:50:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 05:50:07 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 05:51:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #47 in 300s)
[E] 06-26 05:51:42 BadgerService: Realtime: 47 consecutive failures — cooling down 5 min
[E] 06-26 05:57:28 BadgerService: Realtime: 48 consecutive failures — cooling down 5 min
[E] 06-26 05:57:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #48 in 300s)
[E] 06-26 06:03:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #49 in 300s)
[E] 06-26 06:03:14 BadgerService: Realtime: 49 consecutive failures — cooling down 5 min
[I] 06-26 06:05:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 06:05:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 06:05:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 06:05:06 BadgerService: startRealtimeSync: in backoff for 188s more — skipping
[I] 06-26 06:05:07 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 06:09:00 BadgerService: Realtime: 50 consecutive failures — cooling down 5 min
[E] 06-26 06:09:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #50 in 300s)
[E] 06-26 06:14:46 BadgerService: Realtime: 51 consecutive failures — cooling down 5 min
[E] 06-26 06:14:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #51 in 300s)
[I] 06-26 06:20:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 06:20:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 06:20:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 06:20:06 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 06:20:07 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 06:20:33 BadgerService: Realtime: 52 consecutive failures — cooling down 5 min
[E] 06-26 06:20:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #52 in 300s)
[E] 06-26 06:26:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #53 in 300s)
[E] 06-26 06:26:20 BadgerService: Realtime: 53 consecutive failures — cooling down 5 min
[E] 06-26 06:32:06 BadgerService: Realtime: 54 consecutive failures — cooling down 5 min
[E] 06-26 06:32:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #54 in 300s)
[I] 06-26 06:35:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 06:35:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 06:35:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 06:35:06 BadgerService: startRealtimeSync: in backoff for 120s more — skipping
[I] 06-26 06:35:07 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 06:37:52 BadgerService: Realtime: 55 consecutive failures — cooling down 5 min
[E] 06-26 06:37:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #55 in 300s)
[E] 06-26 06:43:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #56 in 300s)
[E] 06-26 06:43:39 BadgerService: Realtime: 56 consecutive failures — cooling down 5 min
[E] 06-26 06:49:25 BadgerService: Realtime: 57 consecutive failures — cooling down 5 min
[E] 06-26 06:49:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #57 in 300s)
[I] 06-26 06:50:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 06:50:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 06:50:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 06:50:06 BadgerService: startRealtimeSync: in backoff for 259s more — skipping
[I] 06-26 06:50:07 LogShipper: Shipped 294 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 06:55:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #58 in 300s)
[E] 06-26 06:55:11 BadgerService: Realtime: 58 consecutive failures — cooling down 5 min
[E] 06-26 07:00:57 BadgerService: Realtime: 59 consecutive failures — cooling down 5 min
[E] 06-26 07:00:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #59 in 300s)
[I] 06-26 07:05:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-26 07:05:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 07:05:06 BadgerService: startRealtimeSync: in backoff for 51s more — skipping
[I] 06-26 07:05:06 BadgerService: Keepalive scheduled in 900s
[I] 06-26 07:05:07 LogShipper: Shipped 303 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 07:06:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #60 in 300s)
[E] 06-26 07:06:43 BadgerService: Realtime: 60 consecutive failures — cooling down 5 min
[E] 06-26 07:12:29 BadgerService: Realtime: 61 consecutive failures — cooling down 5 min
[E] 06-26 07:12:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #61 in 300s)
[E] 06-26 07:18:15 BadgerService: Realtime: 62 consecutive failures — cooling down 5 min
[E] 06-26 07:18:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #62 in 300s)
[I] 06-26 07:20:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 07:20:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 07:20:06 BadgerService: startRealtimeSync: in backoff for 189s more — skipping
[W] 06-26 07:20:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 07:20:07 LogShipper: Shipped 314 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 07:24:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #63 in 300s)
[E] 06-26 07:24:01 BadgerService: Realtime: 63 consecutive failures — cooling down 5 min
[E] 06-26 07:29:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #64 in 300s)
[E] 06-26 07:29:47 BadgerService: Realtime: 64 consecutive failures — cooling down 5 min
[I] 06-26 07:35:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 07:35:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 07:35:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 07:35:06 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 07:35:07 LogShipper: Shipped 321 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 07:35:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #65 in 300s)
[E] 06-26 07:35:34 BadgerService: Realtime: 65 consecutive failures — cooling down 5 min
[E] 06-26 07:41:20 BadgerService: Realtime: 66 consecutive failures — cooling down 5 min
[E] 06-26 07:41:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #66 in 300s)
[E] 06-26 07:47:06 BadgerService: Realtime: 67 consecutive failures — cooling down 5 min
[E] 06-26 07:47:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #67 in 300s)
[I] 06-26 07:50:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 07:50:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 07:50:06 BadgerService: startRealtimeSync: in backoff for 120s more — skipping
[W] 06-26 07:50:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 07:50:07 LogShipper: Shipped 334 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 07:52:52 BadgerService: Realtime: 68 consecutive failures — cooling down 5 min
[E] 06-26 07:52:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #68 in 300s)
[E] 06-26 07:58:38 BadgerService: Realtime: 69 consecutive failures — cooling down 5 min
[E] 06-26 07:58:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #69 in 300s)
[E] 06-26 08:04:24 BadgerService: Realtime: 70 consecutive failures — cooling down 5 min
[E] 06-26 08:04:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #70 in 300s)
[I] 06-26 08:05:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-26 08:05:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 08:05:06 BadgerService: startRealtimeSync: in backoff for 258s more — skipping
[I] 06-26 08:05:06 BadgerService: Keepalive scheduled in 900s
[I] 06-26 08:05:07 LogShipper: Shipped 345 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 08:10:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #71 in 300s)
[E] 06-26 08:10:11 BadgerService: Realtime: 71 consecutive failures — cooling down 5 min
[E] 06-26 08:15:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #72 in 300s)
[E] 06-26 08:15:57 BadgerService: Realtime: 72 consecutive failures — cooling down 5 min
[I] 06-26 08:20:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-26 08:20:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 08:20:06 BadgerService: startRealtimeSync: in backoff for 51s more — skipping
[I] 06-26 08:20:06 BadgerService: Keepalive scheduled in 900s
[I] 06-26 08:20:07 LogShipper: Shipped 354 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 08:21:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #73 in 300s)
[E] 06-26 08:21:43 BadgerService: Realtime: 73 consecutive failures — cooling down 5 min
[E] 06-26 08:27:29 BadgerService: Realtime: 74 consecutive failures — cooling down 5 min
[E] 06-26 08:27:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #74 in 300s)
[E] 06-26 08:33:15 BadgerService: Realtime: 75 consecutive failures — cooling down 5 min
[E] 06-26 08:33:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #75 in 300s)
[I] 06-26 08:35:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 08:35:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 08:35:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 08:35:06 BadgerService: startRealtimeSync: in backoff for 189s more — skipping
[I] 06-26 08:35:07 LogShipper: Shipped 365 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 08:39:02 BadgerService: Realtime: 76 consecutive failures — cooling down 5 min
[E] 06-26 08:39:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #76 in 300s)
[E] 06-26 08:44:48 BadgerService: Realtime: 77 consecutive failures — cooling down 5 min
[E] 06-26 08:44:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #77 in 300s)
[I] 06-26 08:50:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 08:50:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 08:50:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 08:50:06 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 08:50:07 LogShipper: Shipped 374 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 08:50:35 BadgerService: Realtime: 78 consecutive failures — cooling down 5 min
[E] 06-26 08:50:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #78 in 300s)
[E] 06-26 08:56:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #79 in 300s)
[E] 06-26 08:56:21 BadgerService: Realtime: 79 consecutive failures — cooling down 5 min
[E] 06-26 09:02:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #80 in 300s)
[E] 06-26 09:02:07 BadgerService: Realtime: 80 consecutive failures — cooling down 5 min
[I] 06-26 09:05:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 09:05:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 09:05:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 09:05:06 BadgerService: startRealtimeSync: in backoff for 121s more — skipping
[I] 06-26 09:05:08 LogShipper: Shipped 385 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 09:07:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #81 in 300s)
[E] 06-26 09:07:54 BadgerService: Realtime: 81 consecutive failures — cooling down 5 min
[E] 06-26 09:13:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #82 in 300s)
[E] 06-26 09:13:40 BadgerService: Realtime: 82 consecutive failures — cooling down 5 min
[E] 06-26 09:19:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #83 in 300s)
[E] 06-26 09:19:26 BadgerService: Realtime: 83 consecutive failures — cooling down 5 min
[I] 06-26 09:20:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 09:20:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 09:20:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 09:20:06 BadgerService: startRealtimeSync: in backoff for 260s more — skipping
[I] 06-26 09:20:07 LogShipper: Shipped 396 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 09:25:12 BadgerService: Realtime: 84 consecutive failures — cooling down 5 min
[E] 06-26 09:25:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #84 in 300s)
[E] 06-26 09:30:59 BadgerService: Realtime: 85 consecutive failures — cooling down 5 min
[E] 06-26 09:30:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #85 in 300s)
[I] 06-26 09:35:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 09:35:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 09:35:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 09:35:06 BadgerService: startRealtimeSync: in backoff for 53s more — skipping
[I] 06-26 09:35:07 LogShipper: Shipped 405 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 09:36:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #86 in 300s)
[E] 06-26 09:36:45 BadgerService: Realtime: 86 consecutive failures — cooling down 5 min
[E] 06-26 09:42:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #87 in 300s)
[E] 06-26 09:42:31 BadgerService: Realtime: 87 consecutive failures — cooling down 5 min
[E] 06-26 09:48:18 BadgerService: Realtime: 88 consecutive failures — cooling down 5 min
[E] 06-26 09:48:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #88 in 300s)
[I] 06-26 09:50:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 09:50:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 09:50:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 09:50:06 BadgerService: startRealtimeSync: in backoff for 191s more — skipping
[I] 06-26 09:50:07 LogShipper: Shipped 416 log lines to badger-log
[E] 06-26 12:24:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #115 in 300s)
[E] 06-26 12:29:54 BadgerService: Realtime: 116 consecutive failures — cooling down 5 min
[E] 06-26 12:29:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #116 in 300s)
[I] 06-26 12:35:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 12:35:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 12:35:06 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 12:35:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 12:35:07 LogShipper: Shipped 215 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 12:35:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #117 in 300s)
[E] 06-26 12:35:40 BadgerService: Realtime: 117 consecutive failures — cooling down 5 min
[E] 06-26 12:41:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #118 in 300s)
[E] 06-26 12:41:26 BadgerService: Realtime: 118 consecutive failures — cooling down 5 min
[W] 06-26 12:46:31 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 12:46:31 BadgerService: startRealtimeSync skipped -- already restarting
[E] 06-26 12:47:12 BadgerService: Realtime: 119 consecutive failures — cooling down 5 min
[E] 06-26 12:47:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #119 in 300s)
[I] 06-26 12:50:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 12:50:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 12:50:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 12:50:06 BadgerService: startRealtimeSync: in backoff for 126s more — skipping
[I] 06-26 12:50:08 LogShipper: Shipped 228 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 12:52:59 BadgerService: Realtime: 120 consecutive failures — cooling down 5 min
[E] 06-26 12:52:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #120 in 300s)
[E] 06-26 12:58:45 BadgerService: Realtime: 121 consecutive failures — cooling down 5 min
[E] 06-26 12:58:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #121 in 300s)
[E] 06-26 13:04:31 BadgerService: Realtime: 122 consecutive failures — cooling down 5 min
[E] 06-26 13:04:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #122 in 300s)
[I] 06-26 13:05:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 13:05:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 13:05:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 13:05:06 BadgerService: startRealtimeSync: in backoff for 265s more — skipping
[I] 06-26 13:05:08 LogShipper: Shipped 239 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 13:10:18 BadgerService: Realtime: 123 consecutive failures — cooling down 5 min
[E] 06-26 13:10:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #123 in 300s)
[E] 06-26 13:16:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #124 in 300s)
[E] 06-26 13:16:04 BadgerService: Realtime: 124 consecutive failures — cooling down 5 min
[I] 06-26 13:20:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 13:20:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 13:20:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 13:20:06 BadgerService: startRealtimeSync: in backoff for 57s more — skipping
[I] 06-26 13:20:08 LogShipper: Shipped 246 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 13:21:50 BadgerService: Realtime: 125 consecutive failures — cooling down 5 min
[E] 06-26 13:21:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #125 in 300s)
[E] 06-26 13:27:36 BadgerService: Realtime: 126 consecutive failures — cooling down 5 min
[E] 06-26 13:27:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #126 in 300s)
[E] 06-26 13:33:23 BadgerService: Realtime: 127 consecutive failures — cooling down 5 min
[E] 06-26 13:33:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #127 in 300s)
[I] 06-26 13:35:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 13:35:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 13:35:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 13:35:06 BadgerService: startRealtimeSync: in backoff for 196s more — skipping
[I] 06-26 13:35:07 LogShipper: Shipped 259 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 13:39:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #128 in 300s)
[E] 06-26 13:39:09 BadgerService: Realtime: 128 consecutive failures — cooling down 5 min
[E] 06-26 13:44:55 BadgerService: Realtime: 129 consecutive failures — cooling down 5 min
[E] 06-26 13:44:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #129 in 300s)
[I] 06-26 13:50:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 13:50:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 13:50:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 13:50:06 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 13:50:08 LogShipper: Shipped 268 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 13:50:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #130 in 300s)
[E] 06-26 13:50:42 BadgerService: Realtime: 130 consecutive failures — cooling down 5 min
[E] 06-26 13:56:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #131 in 300s)
[E] 06-26 13:56:28 BadgerService: Realtime: 131 consecutive failures — cooling down 5 min
[E] 06-26 14:02:14 BadgerService: Realtime: 132 consecutive failures — cooling down 5 min
[E] 06-26 14:02:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #132 in 300s)
[I] 06-26 14:05:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 14:05:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 14:05:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 14:05:06 BadgerService: startRealtimeSync: in backoff for 128s more — skipping
[I] 06-26 14:05:08 LogShipper: Shipped 279 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 14:08:00 BadgerService: Realtime: 133 consecutive failures — cooling down 5 min
[E] 06-26 14:08:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #133 in 300s)
[E] 06-26 14:13:47 BadgerService: Realtime: 134 consecutive failures — cooling down 5 min
[E] 06-26 14:13:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #134 in 300s)
[E] 06-26 14:19:33 BadgerService: Realtime: 135 consecutive failures — cooling down 5 min
[E] 06-26 14:19:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #135 in 300s)
[I] 06-26 14:20:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 14:20:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 14:20:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 14:20:06 BadgerService: startRealtimeSync: in backoff for 266s more — skipping
[I] 06-26 14:20:08 LogShipper: Shipped 290 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 14:25:19 BadgerService: Realtime: 136 consecutive failures — cooling down 5 min
[E] 06-26 14:25:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #136 in 300s)
[E] 06-26 14:31:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #137 in 300s)
[E] 06-26 14:31:05 BadgerService: Realtime: 137 consecutive failures — cooling down 5 min
[I] 06-26 14:35:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 14:35:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 14:35:06 BadgerService: startRealtimeSync: in backoff for 59s more — skipping
[W] 06-26 14:35:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 14:35:08 LogShipper: Shipped 299 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 14:36:52 BadgerService: Realtime: 138 consecutive failures — cooling down 5 min
[E] 06-26 14:36:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #138 in 300s)
[E] 06-26 14:42:38 BadgerService: Realtime: 139 consecutive failures — cooling down 5 min
[E] 06-26 14:42:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #139 in 300s)
[E] 06-26 14:48:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #140 in 300s)
[E] 06-26 14:48:24 BadgerService: Realtime: 140 consecutive failures — cooling down 5 min
[I] 06-26 14:50:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 14:50:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 14:50:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 14:50:06 BadgerService: startRealtimeSync: in backoff for 198s more — skipping
[I] 06-26 14:50:08 LogShipper: Shipped 310 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 14:54:11 BadgerService: Realtime: 141 consecutive failures — cooling down 5 min
[E] 06-26 14:54:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #141 in 300s)
[E] 06-26 14:59:57 BadgerService: Realtime: 142 consecutive failures — cooling down 5 min
[E] 06-26 14:59:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #142 in 300s)
[I] 06-26 15:05:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 15:05:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 15:05:06 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-26 15:05:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 15:05:08 LogShipper: Shipped 319 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 15:05:43 BadgerService: Realtime: 143 consecutive failures — cooling down 5 min
[E] 06-26 15:05:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #143 in 300s)
[E] 06-26 15:11:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #144 in 300s)
[E] 06-26 15:11:29 BadgerService: Realtime: 144 consecutive failures — cooling down 5 min
[E] 06-26 15:17:16 BadgerService: Realtime: 145 consecutive failures — cooling down 5 min
[E] 06-26 15:17:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #145 in 300s)
[I] 06-26 15:20:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 15:20:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 15:20:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 15:20:06 BadgerService: startRealtimeSync: in backoff for 129s more — skipping
[I] 06-26 15:20:08 LogShipper: Shipped 330 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 15:23:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #146 in 300s)
[E] 06-26 15:23:02 BadgerService: Realtime: 146 consecutive failures — cooling down 5 min
[E] 06-26 15:28:48 BadgerService: Realtime: 147 consecutive failures — cooling down 5 min
[E] 06-26 15:28:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #147 in 300s)
[E] 06-26 15:34:35 BadgerService: Realtime: 148 consecutive failures — cooling down 5 min
[E] 06-26 15:34:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #148 in 300s)
[I] 06-26 15:35:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 15:35:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 15:35:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 15:35:06 BadgerService: startRealtimeSync: in backoff for 268s more — skipping
[I] 06-26 15:35:08 LogShipper: Shipped 341 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 15:40:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #149 in 300s)
[E] 06-26 15:40:21 BadgerService: Realtime: 149 consecutive failures — cooling down 5 min
[E] 06-26 15:46:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #150 in 300s)
[E] 06-26 15:46:07 BadgerService: Realtime: 150 consecutive failures — cooling down 5 min
[I] 06-26 15:50:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 15:50:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 15:50:06 BadgerService: startRealtimeSync: in backoff for 61s more — skipping
[W] 06-26 15:50:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 15:50:08 LogShipper: Shipped 350 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 15:51:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #151 in 300s)
[E] 06-26 15:51:54 BadgerService: Realtime: 151 consecutive failures — cooling down 5 min
[E] 06-26 15:57:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #152 in 300s)
[E] 06-26 15:57:40 BadgerService: Realtime: 152 consecutive failures — cooling down 5 min
[E] 06-26 16:03:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #153 in 300s)
[E] 06-26 16:03:26 BadgerService: Realtime: 153 consecutive failures — cooling down 5 min
[I] 06-26 16:05:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 16:05:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 16:05:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 16:05:06 BadgerService: startRealtimeSync: in backoff for 199s more — skipping
[I] 06-26 16:05:08 LogShipper: Shipped 361 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 16:09:13 BadgerService: Realtime: 154 consecutive failures — cooling down 5 min
[E] 06-26 16:09:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #154 in 300s)
[E] 06-26 16:14:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #155 in 300s)
[E] 06-26 16:14:59 BadgerService: Realtime: 155 consecutive failures — cooling down 5 min
[I] 06-26 16:20:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-26 16:20:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 16:20:06 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 16:20:06 BadgerService: Keepalive scheduled in 900s
[I] 06-26 16:20:08 LogShipper: Shipped 369 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 16:20:45 BadgerService: Realtime: 156 consecutive failures — cooling down 5 min
[E] 06-26 16:20:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #156 in 300s)
[E] 06-26 16:26:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #157 in 300s)
[E] 06-26 16:26:32 BadgerService: Realtime: 157 consecutive failures — cooling down 5 min
[E] 06-26 16:32:18 BadgerService: Realtime: 158 consecutive failures — cooling down 5 min
[E] 06-26 16:32:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #158 in 300s)
[I] 06-26 16:35:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 16:35:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 16:35:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 16:35:06 BadgerService: startRealtimeSync: in backoff for 131s more — skipping
[I] 06-26 16:35:08 LogShipper: Shipped 381 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 16:38:04 BadgerService: Realtime: 159 consecutive failures — cooling down 5 min
[E] 06-26 16:38:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #159 in 300s)
[E] 06-26 16:43:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #160 in 300s)
[E] 06-26 16:43:50 BadgerService: Realtime: 160 consecutive failures — cooling down 5 min
[W] 06-26 16:47:02 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 16:47:02 BadgerService: startRealtimeSync: in backoff for 108s more — skipping
[E] 06-26 16:49:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #161 in 300s)
[E] 06-26 16:49:37 BadgerService: Realtime: 161 consecutive failures — cooling down 5 min
[I] 06-26 16:50:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-26 16:50:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 16:50:06 BadgerService: startRealtimeSync: in backoff for 270s more — skipping
[I] 06-26 16:50:06 BadgerService: Keepalive scheduled in 900s
[I] 06-26 16:50:08 LogShipper: Shipped 394 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 16:55:23 BadgerService: Realtime: 162 consecutive failures — cooling down 5 min
[E] 06-26 16:55:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #162 in 300s)
[E] 06-26 17:01:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #163 in 300s)
[E] 06-26 17:01:09 BadgerService: Realtime: 163 consecutive failures — cooling down 5 min
[I] 06-26 17:05:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 17:05:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 17:05:06 BadgerService: startRealtimeSync: in backoff for 62s more — skipping
[W] 06-26 17:05:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 17:05:08 LogShipper: Shipped 403 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 17:06:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #164 in 300s)
[E] 06-26 17:06:55 BadgerService: Realtime: 164 consecutive failures — cooling down 5 min
[E] 06-26 17:12:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #165 in 300s)
[E] 06-26 17:12:42 BadgerService: Realtime: 165 consecutive failures — cooling down 5 min
[E] 06-26 17:18:28 BadgerService: Realtime: 166 consecutive failures — cooling down 5 min
[E] 06-26 17:18:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #166 in 300s)
[I] 06-26 17:20:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 17:20:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 17:20:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 17:20:06 BadgerService: startRealtimeSync: in backoff for 201s more — skipping
[I] 06-26 17:20:08 LogShipper: Shipped 414 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 17:24:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #167 in 300s)
[E] 06-26 17:24:14 BadgerService: Realtime: 167 consecutive failures — cooling down 5 min
[E] 06-26 17:30:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #168 in 300s)
[E] 06-26 17:30:01 BadgerService: Realtime: 168 consecutive failures — cooling down 5 min
[I] 06-26 17:35:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 17:35:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 17:35:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 17:35:06 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 17:35:08 LogShipper: Shipped 423 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 17:35:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #169 in 300s)
[E] 06-26 17:35:47 BadgerService: Realtime: 169 consecutive failures — cooling down 5 min
[E] 06-26 17:41:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #170 in 300s)
[E] 06-26 17:41:33 BadgerService: Realtime: 170 consecutive failures — cooling down 5 min
[E] 06-26 17:47:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #171 in 300s)
[E] 06-26 17:47:19 BadgerService: Realtime: 171 consecutive failures — cooling down 5 min
[I] 06-26 17:50:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 17:50:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 17:50:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 17:50:06 BadgerService: startRealtimeSync: in backoff for 133s more — skipping
[I] 06-26 17:50:08 LogShipper: Shipped 434 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 17:53:06 BadgerService: Realtime: 172 consecutive failures — cooling down 5 min
[E] 06-26 17:53:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #172 in 300s)
[E] 06-26 17:58:52 BadgerService: Realtime: 173 consecutive failures — cooling down 5 min
[E] 06-26 17:58:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #173 in 300s)
[E] 06-26 18:04:38 BadgerService: Realtime: 174 consecutive failures — cooling down 5 min
[E] 06-26 18:04:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #174 in 300s)
[I] 06-26 18:05:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 18:05:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 18:05:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 18:05:06 BadgerService: startRealtimeSync: in backoff for 271s more — skipping
[I] 06-26 18:05:08 LogShipper: Shipped 445 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 18:10:25 BadgerService: Realtime: 175 consecutive failures — cooling down 5 min
[E] 06-26 18:10:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #175 in 300s)
[E] 06-26 18:15:25 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-26 18:16:11 BadgerService: Realtime: 176 consecutive failures — cooling down 5 min
[E] 06-26 18:16:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #176 in 300s)
[I] 06-26 18:20:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 18:20:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 18:20:06 BadgerService: startRealtimeSync: in backoff for 64s more — skipping
[W] 06-26 18:20:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 18:20:08 LogShipper: Shipped 455 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 18:21:57 BadgerService: Realtime: 177 consecutive failures — cooling down 5 min
[E] 06-26 18:21:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #177 in 300s)
[E] 06-26 18:27:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #178 in 300s)
[E] 06-26 18:27:44 BadgerService: Realtime: 178 consecutive failures — cooling down 5 min
[E] 06-26 18:33:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #179 in 300s)
[E] 06-26 18:33:30 BadgerService: Realtime: 179 consecutive failures — cooling down 5 min
[I] 06-26 18:35:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 18:35:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 18:35:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 18:35:06 BadgerService: startRealtimeSync: in backoff for 203s more — skipping
[I] 06-26 18:35:08 LogShipper: Shipped 466 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 18:39:16 BadgerService: Realtime: 180 consecutive failures — cooling down 5 min
[E] 06-26 18:39:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #180 in 300s)
[E] 06-26 18:45:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #181 in 300s)
[E] 06-26 18:45:03 BadgerService: Realtime: 181 consecutive failures — cooling down 5 min
[I] 06-26 18:50:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-26 18:50:06 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-26 18:50:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 18:50:06 BadgerService: Keepalive scheduled in 900s
[I] 06-26 18:50:08 LogShipper: Shipped 474 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 18:50:49 BadgerService: Realtime: 182 consecutive failures — cooling down 5 min
[E] 06-26 18:50:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #182 in 300s)
[E] 06-26 18:56:35 BadgerService: Realtime: 183 consecutive failures — cooling down 5 min
[E] 06-26 18:56:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #183 in 300s)
[E] 06-26 19:02:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #184 in 300s)
[E] 06-26 19:02:21 BadgerService: Realtime: 184 consecutive failures — cooling down 5 min
[I] 06-26 19:05:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 19:05:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 19:05:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 19:05:06 BadgerService: startRealtimeSync: in backoff for 135s more — skipping
[I] 06-26 19:05:08 LogShipper: Shipped 486 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 19:08:08 BadgerService: Realtime: 185 consecutive failures — cooling down 5 min
[E] 06-26 19:08:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #185 in 300s)
[E] 06-26 19:13:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #186 in 300s)
[E] 06-26 19:13:54 BadgerService: Realtime: 186 consecutive failures — cooling down 5 min
[E] 06-26 19:19:40 BadgerService: Realtime: 187 consecutive failures — cooling down 5 min
[E] 06-26 19:19:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #187 in 300s)
[I] 06-26 19:20:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 19:20:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 19:20:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 19:20:06 BadgerService: startRealtimeSync: in backoff for 273s more — skipping
[I] 06-26 19:20:08 LogShipper: Shipped 497 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 19:25:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #188 in 300s)
[E] 06-26 19:25:27 BadgerService: Realtime: 188 consecutive failures — cooling down 5 min
[E] 06-26 19:31:13 BadgerService: Realtime: 189 consecutive failures — cooling down 5 min
[E] 06-26 19:31:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #189 in 300s)
[I] 06-26 19:35:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-26 19:35:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 19:35:06 BadgerService: startRealtimeSync: in backoff for 66s more — skipping
[I] 06-26 19:35:06 BadgerService: Keepalive scheduled in 900s
[I] 06-26 19:35:08 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 19:36:59 BadgerService: Realtime: 190 consecutive failures — cooling down 5 min
[E] 06-26 19:36:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #190 in 300s)
[E] 06-26 19:42:46 BadgerService: Realtime: 191 consecutive failures — cooling down 5 min
[E] 06-26 19:42:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #191 in 300s)
[E] 06-26 19:48:32 BadgerService: Realtime: 192 consecutive failures — cooling down 5 min
[E] 06-26 19:48:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #192 in 300s)
[I] 06-26 19:50:06 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 19:50:06 BadgerService: Keepalive scheduled in 900s
[W] 06-26 19:50:06 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 19:50:06 BadgerService: startRealtimeSync: in backoff for 205s more — skipping