=== samsung SM-S911U | v126 | shipped 2026-06-06 06:40:59 ===
[E] 06-05 20:07:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #193 in 300s)
[E] 06-05 20:07:08 BadgerService: Realtime: 193 consecutive failures — cooling down 5 min
[I] 06-05 20:10:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-05 20:10:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 20:10:58 BadgerService: startRealtimeSync: in backoff for 69s more — skipping
[I] 06-05 20:10:58 BadgerService: Keepalive scheduled in 900s
[I] 06-05 20:11:00 LogShipper: Shipped 263 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 20:12:08 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-05 20:12:54 BadgerService: Realtime: 194 consecutive failures — cooling down 5 min
[E] 06-05 20:12:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #194 in 300s)
[E] 06-05 20:18:40 BadgerService: Realtime: 195 consecutive failures — cooling down 5 min
[E] 06-05 20:18:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #195 in 300s)
[E] 06-05 20:24:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #196 in 300s)
[E] 06-05 20:24:27 BadgerService: Realtime: 196 consecutive failures — cooling down 5 min
[I] 06-05 20:25:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-05 20:25:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 20:25:58 BadgerService: startRealtimeSync: in backoff for 208s more — skipping
[I] 06-05 20:25:58 BadgerService: Keepalive scheduled in 900s
[I] 06-05 20:26:00 LogShipper: Shipped 276 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 20:30:13 BadgerService: Realtime: 197 consecutive failures — cooling down 5 min
[E] 06-05 20:30:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #197 in 300s)
[E] 06-05 20:35:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #198 in 300s)
[E] 06-05 20:35:59 BadgerService: Realtime: 198 consecutive failures — cooling down 5 min
[W] 06-05 20:39:21 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 20:39:21 BadgerService: startRealtimeSync: in backoff for 98s more — skipping
[I] 06-05 20:40:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 20:40:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 20:40:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 20:40:58 BadgerService: startRealtimeSync: in backoff for 0s more — skipping
[I] 06-05 20:41:00 LogShipper: Shipped 288 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 20:41:45 BadgerService: Realtime: 199 consecutive failures — cooling down 5 min
[E] 06-05 20:41:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #199 in 300s)
[E] 06-05 20:47:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #200 in 300s)
[E] 06-05 20:47:32 BadgerService: Realtime: 200 consecutive failures — cooling down 5 min
[E] 06-05 20:53:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #201 in 300s)
[E] 06-05 20:53:18 BadgerService: Realtime: 201 consecutive failures — cooling down 5 min
[I] 06-05 20:55:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 20:55:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 20:55:58 BadgerService: startRealtimeSync: in backoff for 139s more — skipping
[W] 06-05 20:55:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-05 20:56:01 LogShipper: Shipped 299 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 20:59:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #202 in 300s)
[E] 06-05 20:59:04 BadgerService: Realtime: 202 consecutive failures — cooling down 5 min
[E] 06-05 21:04:51 BadgerService: Realtime: 203 consecutive failures — cooling down 5 min
[E] 06-05 21:04:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #203 in 300s)
[E] 06-05 21:10:37 BadgerService: Realtime: 204 consecutive failures — cooling down 5 min
[E] 06-05 21:10:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #204 in 300s)
[I] 06-05 21:10:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-05 21:10:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 21:10:58 BadgerService: startRealtimeSync: in backoff for 278s more — skipping
[I] 06-05 21:10:58 BadgerService: Keepalive scheduled in 900s
[I] 06-05 21:11:00 LogShipper: Shipped 309 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 21:16:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #205 in 300s)
[E] 06-05 21:16:23 BadgerService: Realtime: 205 consecutive failures — cooling down 5 min
[E] 06-05 21:22:10 BadgerService: Realtime: 206 consecutive failures — cooling down 5 min
[E] 06-05 21:22:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #206 in 300s)
[I] 06-05 21:25:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 21:25:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 21:25:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 21:25:58 BadgerService: startRealtimeSync: in backoff for 71s more — skipping
[I] 06-05 21:26:01 LogShipper: Shipped 319 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 21:27:56 BadgerService: Realtime: 207 consecutive failures — cooling down 5 min
[E] 06-05 21:27:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #207 in 300s)
[E] 06-05 21:33:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #208 in 300s)
[E] 06-05 21:33:42 BadgerService: Realtime: 208 consecutive failures — cooling down 5 min
[E] 06-05 21:39:28 BadgerService: Realtime: 209 consecutive failures — cooling down 5 min
[E] 06-05 21:39:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #209 in 300s)
[I] 06-05 21:40:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 21:40:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 21:40:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 21:40:58 BadgerService: startRealtimeSync: in backoff for 210s more — skipping
[I] 06-05 21:41:00 LogShipper: Shipped 330 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 21:45:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #210 in 300s)
[E] 06-05 21:45:15 BadgerService: Realtime: 210 consecutive failures — cooling down 5 min
[E] 06-05 21:51:01 BadgerService: Realtime: 211 consecutive failures — cooling down 5 min
[E] 06-05 21:51:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #211 in 300s)
[I] 06-05 21:55:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 21:55:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 21:55:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 21:55:58 BadgerService: startRealtimeSync: in backoff for 2s more — skipping
[I] 06-05 21:56:00 LogShipper: Shipped 339 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 21:56:47 BadgerService: Realtime: 212 consecutive failures — cooling down 5 min
[E] 06-05 21:56:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #212 in 300s)
[E] 06-05 22:02:34 BadgerService: Realtime: 213 consecutive failures — cooling down 5 min
[E] 06-05 22:02:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #213 in 300s)
[E] 06-05 22:08:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #214 in 300s)
[E] 06-05 22:08:20 BadgerService: Realtime: 214 consecutive failures — cooling down 5 min
[I] 06-05 22:10:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 22:10:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 22:10:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 22:10:58 BadgerService: startRealtimeSync: in backoff for 141s more — skipping
[I] 06-05 22:11:01 LogShipper: Shipped 350 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 22:14:06 BadgerService: Realtime: 215 consecutive failures — cooling down 5 min
[E] 06-05 22:14:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #215 in 300s)
[E] 06-05 22:19:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #216 in 300s)
[E] 06-05 22:19:52 BadgerService: Realtime: 216 consecutive failures — cooling down 5 min
[E] 06-05 22:25:39 BadgerService: Realtime: 217 consecutive failures — cooling down 5 min
[E] 06-05 22:25:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #217 in 300s)
[I] 06-05 22:25:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 22:25:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 22:25:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 22:25:58 BadgerService: startRealtimeSync: in backoff for 280s more — skipping
[I] 06-05 22:26:02 LogShipper: Shipped 361 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 22:31:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #218 in 300s)
[E] 06-05 22:31:25 BadgerService: Realtime: 218 consecutive failures — cooling down 5 min
[E] 06-05 22:37:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #219 in 300s)
[E] 06-05 22:37:11 BadgerService: Realtime: 219 consecutive failures — cooling down 5 min
[I] 06-05 22:40:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 22:40:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 22:40:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 22:40:58 BadgerService: startRealtimeSync: in backoff for 72s more — skipping
[I] 06-05 22:41:03 LogShipper: Shipped 370 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 22:42:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #220 in 300s)
[E] 06-05 22:42:58 BadgerService: Realtime: 220 consecutive failures — cooling down 5 min
[E] 06-05 22:48:44 BadgerService: Realtime: 221 consecutive failures — cooling down 5 min
[E] 06-05 22:48:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #221 in 300s)
[E] 06-05 22:54:30 BadgerService: Realtime: 222 consecutive failures — cooling down 5 min
[E] 06-05 22:54:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #222 in 300s)
[I] 06-05 22:55:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 22:55:58 BadgerService: Keepalive scheduled in 900s
[W] 06-05 22:55:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 22:55:58 BadgerService: startRealtimeSync: in backoff for 211s more — skipping
[I] 06-05 22:56:01 LogShipper: Shipped 381 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 23:00:17 BadgerService: Realtime: 223 consecutive failures — cooling down 5 min
[E] 06-05 23:00:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #223 in 300s)
[E] 06-05 23:06:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #224 in 300s)
[E] 06-05 23:06:03 BadgerService: Realtime: 224 consecutive failures — cooling down 5 min
[I] 06-05 23:10:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 23:10:59 BadgerService: Keepalive scheduled in 900s
[W] 06-05 23:10:59 BadgerService: startRealtimeSync: in backoff for 4s more — skipping
[W] 06-05 23:10:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-05 23:11:01 LogShipper: Shipped 390 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 23:11:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #225 in 300s)
[E] 06-05 23:11:49 BadgerService: Realtime: 225 consecutive failures — cooling down 5 min
[E] 06-05 23:17:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #226 in 300s)
[E] 06-05 23:17:35 BadgerService: Realtime: 226 consecutive failures — cooling down 5 min
[E] 06-05 23:23:22 BadgerService: Realtime: 227 consecutive failures — cooling down 5 min
[E] 06-05 23:23:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #227 in 300s)
[I] 06-05 23:25:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 23:25:59 BadgerService: Keepalive scheduled in 900s
[W] 06-05 23:25:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 23:25:59 BadgerService: startRealtimeSync: in backoff for 143s more — skipping
[I] 06-05 23:26:01 LogShipper: Shipped 401 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 23:29:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #228 in 300s)
[E] 06-05 23:29:08 BadgerService: Realtime: 228 consecutive failures — cooling down 5 min
[E] 06-05 23:34:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #229 in 300s)
[E] 06-05 23:34:54 BadgerService: Realtime: 229 consecutive failures — cooling down 5 min
[E] 06-05 23:40:41 BadgerService: Realtime: 230 consecutive failures — cooling down 5 min
[E] 06-05 23:40:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #230 in 300s)
[I] 06-05 23:40:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 23:40:59 BadgerService: Keepalive scheduled in 900s
[W] 06-05 23:40:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-05 23:40:59 BadgerService: startRealtimeSync: in backoff for 282s more — skipping
[I] 06-05 23:41:02 LogShipper: Shipped 411 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 23:46:27 BadgerService: Realtime: 231 consecutive failures — cooling down 5 min
[E] 06-05 23:46:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #231 in 300s)
[E] 06-05 23:52:13 BadgerService: Realtime: 232 consecutive failures — cooling down 5 min
[E] 06-05 23:52:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #232 in 300s)
[I] 06-05 23:55:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-05 23:55:59 BadgerService: Keepalive scheduled in 900s
[W] 06-05 23:55:59 BadgerService: startRealtimeSync: in backoff for 74s more — skipping
[W] 06-05 23:55:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-05 23:56:02 LogShipper: Shipped 421 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-05 23:58:00 BadgerService: Realtime: 233 consecutive failures — cooling down 5 min
[E] 06-05 23:58:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #233 in 300s)
[E] 06-06 00:03:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #234 in 300s)
[E] 06-06 00:03:46 BadgerService: Realtime: 234 consecutive failures — cooling down 5 min
[E] 06-06 00:09:32 BadgerService: Realtime: 235 consecutive failures — cooling down 5 min
[E] 06-06 00:09:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #235 in 300s)
[I] 06-06 00:10:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 00:10:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 00:10:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 00:10:59 BadgerService: startRealtimeSync: in backoff for 213s more — skipping
[I] 06-06 00:11:02 LogShipper: Shipped 432 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 00:15:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #236 in 300s)
[E] 06-06 00:15:19 BadgerService: Realtime: 236 consecutive failures — cooling down 5 min
[E] 06-06 00:21:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #237 in 300s)
[E] 06-06 00:21:05 BadgerService: Realtime: 237 consecutive failures — cooling down 5 min
[I] 06-06 00:25:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 00:25:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 00:25:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 00:25:59 BadgerService: startRealtimeSync: in backoff for 6s more — skipping
[I] 06-06 00:26:01 LogShipper: Shipped 441 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 00:26:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #238 in 300s)
[E] 06-06 00:26:51 BadgerService: Realtime: 238 consecutive failures — cooling down 5 min
[E] 06-06 00:32:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #239 in 300s)
[E] 06-06 00:32:38 BadgerService: Realtime: 239 consecutive failures — cooling down 5 min
[E] 06-06 00:38:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #240 in 300s)
[E] 06-06 00:38:24 BadgerService: Realtime: 240 consecutive failures — cooling down 5 min
[I] 06-06 00:40:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 00:40:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 00:40:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 00:40:59 BadgerService: startRealtimeSync: in backoff for 145s more — skipping
[I] 06-06 00:41:02 LogShipper: Shipped 452 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 00:44:10 BadgerService: Realtime: 241 consecutive failures — cooling down 5 min
[E] 06-06 00:44:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #241 in 300s)
[E] 06-06 00:49:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #242 in 300s)
[E] 06-06 00:49:57 BadgerService: Realtime: 242 consecutive failures — cooling down 5 min
[E] 06-06 00:55:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #243 in 300s)
[E] 06-06 00:55:43 BadgerService: Realtime: 243 consecutive failures — cooling down 5 min
[I] 06-06 00:55:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 00:55:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 00:55:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 00:55:59 BadgerService: startRealtimeSync: in backoff for 284s more — skipping
[I] 06-06 00:56:06 LogShipper: Shipped 463 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 01:01:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #244 in 300s)
[E] 06-06 01:01:29 BadgerService: Realtime: 244 consecutive failures — cooling down 5 min
[E] 06-06 01:07:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #245 in 300s)
[E] 06-06 01:07:15 BadgerService: Realtime: 245 consecutive failures — cooling down 5 min
[I] 06-06 01:10:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 01:10:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 01:10:59 BadgerService: startRealtimeSync: in backoff for 76s more — skipping
[W] 06-06 01:10:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-06 01:11:03 LogShipper: Shipped 472 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 01:13:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #246 in 300s)
[E] 06-06 01:13:02 BadgerService: Realtime: 246 consecutive failures — cooling down 5 min
[E] 06-06 01:18:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #247 in 300s)
[E] 06-06 01:18:48 BadgerService: Realtime: 247 consecutive failures — cooling down 5 min
[E] 06-06 01:24:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #248 in 300s)
[E] 06-06 01:24:34 BadgerService: Realtime: 248 consecutive failures — cooling down 5 min
[I] 06-06 01:25:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 01:25:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 01:25:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 01:25:59 BadgerService: startRealtimeSync: in backoff for 215s more — skipping
[I] 06-06 01:26:02 LogShipper: Shipped 483 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 01:30:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #249 in 300s)
[E] 06-06 01:30:21 BadgerService: Realtime: 249 consecutive failures — cooling down 5 min
[E] 06-06 01:36:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #250 in 300s)
[E] 06-06 01:36:07 BadgerService: Realtime: 250 consecutive failures — cooling down 5 min
[I] 06-06 01:40:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 01:40:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 01:40:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 01:40:59 BadgerService: startRealtimeSync: in backoff for 8s more — skipping
[I] 06-06 01:41:02 LogShipper: Shipped 490 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 01:41:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #251 in 300s)
[E] 06-06 01:41:54 BadgerService: Realtime: 251 consecutive failures — cooling down 5 min
[E] 06-06 01:47:40 BadgerService: Realtime: 252 consecutive failures — cooling down 5 min
[E] 06-06 01:47:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #252 in 300s)
[E] 06-06 01:53:26 BadgerService: Realtime: 253 consecutive failures — cooling down 5 min
[E] 06-06 01:53:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #253 in 300s)
[I] 06-06 01:55:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 01:55:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 01:55:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 01:55:59 BadgerService: startRealtimeSync: in backoff for 147s more — skipping
[I] 06-06 01:56:02 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 01:59:13 BadgerService: Realtime: 254 consecutive failures — cooling down 5 min
[E] 06-06 01:59:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #254 in 300s)
[E] 06-06 02:04:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #255 in 300s)
[E] 06-06 02:04:59 BadgerService: Realtime: 255 consecutive failures — cooling down 5 min
[E] 06-06 02:10:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #256 in 300s)
[E] 06-06 02:10:45 BadgerService: Realtime: 256 consecutive failures — cooling down 5 min
[I] 06-06 02:10:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 02:10:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 02:10:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 02:10:59 BadgerService: startRealtimeSync: in backoff for 286s more — skipping
[I] 06-06 02:11:04 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 02:16:32 BadgerService: Realtime: 257 consecutive failures — cooling down 5 min
[E] 06-06 02:16:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #257 in 300s)
[E] 06-06 02:21:32 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-06 02:22:18 BadgerService: Realtime: 258 consecutive failures — cooling down 5 min
[E] 06-06 02:22:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #258 in 300s)
[I] 06-06 02:25:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 02:25:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 02:25:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 02:25:59 BadgerService: startRealtimeSync: in backoff for 79s more — skipping
[I] 06-06 02:26:01 LogShipper: Shipped 265 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 02:28:04 BadgerService: Realtime: 259 consecutive failures — cooling down 5 min
[E] 06-06 02:28:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #259 in 300s)
[E] 06-06 02:33:51 BadgerService: Realtime: 260 consecutive failures — cooling down 5 min
[E] 06-06 02:33:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #260 in 300s)
[E] 06-06 02:39:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #261 in 300s)
[E] 06-06 02:39:37 BadgerService: Realtime: 261 consecutive failures — cooling down 5 min
[W] 06-06 02:40:10 BadgerService: startRealtimeSync: in backoff for 267s more — skipping
[W] 06-06 02:40:10 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[I] 06-06 02:40:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-06 02:40:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 02:40:59 BadgerService: startRealtimeSync: in backoff for 218s more — skipping
[I] 06-06 02:40:59 BadgerService: Keepalive scheduled in 900s
[I] 06-06 02:41:02 LogShipper: Shipped 278 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 02:45:23 BadgerService: Realtime: 262 consecutive failures — cooling down 5 min
[E] 06-06 02:45:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #262 in 300s)
[E] 06-06 02:51:10 BadgerService: Realtime: 263 consecutive failures — cooling down 5 min
[E] 06-06 02:51:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #263 in 300s)
[I] 06-06 02:55:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 02:55:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 02:55:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 02:55:59 BadgerService: startRealtimeSync: in backoff for 10s more — skipping
[I] 06-06 02:56:01 LogShipper: Shipped 287 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 02:56:56 BadgerService: Realtime: 264 consecutive failures — cooling down 5 min
[E] 06-06 02:56:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #264 in 300s)
[E] 06-06 03:02:42 BadgerService: Realtime: 265 consecutive failures — cooling down 5 min
[E] 06-06 03:02:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #265 in 300s)
[E] 06-06 03:08:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #266 in 300s)
[E] 06-06 03:08:29 BadgerService: Realtime: 266 consecutive failures — cooling down 5 min
[I] 06-06 03:10:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 03:10:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 03:10:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 03:10:59 BadgerService: startRealtimeSync: in backoff for 149s more — skipping
[I] 06-06 03:11:01 LogShipper: Shipped 298 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 03:14:16 BadgerService: Realtime: 267 consecutive failures — cooling down 5 min
[E] 06-06 03:14:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #267 in 300s)
[E] 06-06 03:20:02 BadgerService: Realtime: 268 consecutive failures — cooling down 5 min
[E] 06-06 03:20:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #268 in 300s)
[E] 06-06 03:25:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #269 in 300s)
[E] 06-06 03:25:48 BadgerService: Realtime: 269 consecutive failures — cooling down 5 min
[I] 06-06 03:25:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 03:25:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 03:25:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 03:25:59 BadgerService: startRealtimeSync: in backoff for 289s more — skipping
[I] 06-06 03:26:01 LogShipper: Shipped 307 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 03:31:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #270 in 300s)
[E] 06-06 03:31:35 BadgerService: Realtime: 270 consecutive failures — cooling down 5 min
[E] 06-06 03:36:35 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-06 03:37:21 BadgerService: Realtime: 271 consecutive failures — cooling down 5 min
[E] 06-06 03:37:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #271 in 300s)
[I] 06-06 03:40:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 03:40:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 03:40:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 03:40:59 BadgerService: startRealtimeSync: in backoff for 81s more — skipping
[I] 06-06 03:41:01 LogShipper: Shipped 319 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 03:43:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #272 in 300s)
[E] 06-06 03:43:07 BadgerService: Realtime: 272 consecutive failures — cooling down 5 min
[E] 06-06 03:48:53 BadgerService: Realtime: 273 consecutive failures — cooling down 5 min
[E] 06-06 03:48:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #273 in 300s)
[E] 06-06 03:54:40 BadgerService: Realtime: 274 consecutive failures — cooling down 5 min
[E] 06-06 03:54:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #274 in 300s)
[I] 06-06 03:55:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 03:55:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 03:55:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 03:55:59 BadgerService: startRealtimeSync: in backoff for 220s more — skipping
[I] 06-06 03:56:02 LogShipper: Shipped 330 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 04:00:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #275 in 300s)
[E] 06-06 04:00:26 BadgerService: Realtime: 275 consecutive failures — cooling down 5 min
[E] 06-06 04:06:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #276 in 300s)
[E] 06-06 04:06:12 BadgerService: Realtime: 276 consecutive failures — cooling down 5 min
[I] 06-06 04:10:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 04:10:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 04:10:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 04:10:59 BadgerService: startRealtimeSync: in backoff for 13s more — skipping
[I] 06-06 04:11:05 LogShipper: Shipped 339 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 04:11:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #277 in 300s)
[E] 06-06 04:11:59 BadgerService: Realtime: 277 consecutive failures — cooling down 5 min
[E] 06-06 04:16:59 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-06 04:17:45 BadgerService: Realtime: 278 consecutive failures — cooling down 5 min
[E] 06-06 04:17:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #278 in 300s)
[E] 06-06 04:23:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #279 in 300s)
[E] 06-06 04:23:31 BadgerService: Realtime: 279 consecutive failures — cooling down 5 min
[I] 06-06 04:25:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 04:25:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 04:25:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 04:25:59 BadgerService: startRealtimeSync: in backoff for 152s more — skipping
[I] 06-06 04:26:02 LogShipper: Shipped 351 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 04:29:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #280 in 300s)
[E] 06-06 04:29:18 BadgerService: Realtime: 280 consecutive failures — cooling down 5 min
[E] 06-06 04:35:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #281 in 300s)
[E] 06-06 04:35:04 BadgerService: Realtime: 281 consecutive failures — cooling down 5 min
[E] 06-06 04:40:50 BadgerService: Realtime: 282 consecutive failures — cooling down 5 min
[E] 06-06 04:40:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #282 in 300s)
[I] 06-06 04:40:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 04:40:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 04:40:59 BadgerService: startRealtimeSync: in backoff for 291s more — skipping
[W] 06-06 04:40:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-06 04:41:02 LogShipper: Shipped 360 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 04:46:37 BadgerService: Realtime: 283 consecutive failures — cooling down 5 min
[E] 06-06 04:46:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #283 in 300s)
[E] 06-06 04:52:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #284 in 300s)
[E] 06-06 04:52:23 BadgerService: Realtime: 284 consecutive failures — cooling down 5 min
[I] 06-06 04:55:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 04:55:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 04:55:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 04:55:59 BadgerService: startRealtimeSync: in backoff for 84s more — skipping
[I] 06-06 04:56:02 LogShipper: Shipped 371 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 04:58:09 BadgerService: Realtime: 285 consecutive failures — cooling down 5 min
[E] 06-06 04:58:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #285 in 300s)
[E] 06-06 05:03:56 BadgerService: Realtime: 286 consecutive failures — cooling down 5 min
[E] 06-06 05:03:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #286 in 300s)
[E] 06-06 05:09:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #287 in 300s)
[E] 06-06 05:09:42 BadgerService: Realtime: 287 consecutive failures — cooling down 5 min
[I] 06-06 05:10:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 05:10:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 05:10:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 05:10:59 BadgerService: startRealtimeSync: in backoff for 223s more — skipping
[I] 06-06 05:11:02 LogShipper: Shipped 382 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 05:15:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #288 in 300s)
[E] 06-06 05:15:29 BadgerService: Realtime: 288 consecutive failures — cooling down 5 min
[E] 06-06 05:21:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #289 in 300s)
[E] 06-06 05:21:15 BadgerService: Realtime: 289 consecutive failures — cooling down 5 min
[I] 06-06 05:25:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 05:25:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 05:25:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 05:25:59 BadgerService: startRealtimeSync: in backoff for 15s more — skipping
[I] 06-06 05:26:02 LogShipper: Shipped 391 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 05:27:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #290 in 300s)
[E] 06-06 05:27:01 BadgerService: Realtime: 290 consecutive failures — cooling down 5 min
[E] 06-06 05:32:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #291 in 300s)
[E] 06-06 05:32:47 BadgerService: Realtime: 291 consecutive failures — cooling down 5 min
[E] 06-06 05:38:34 BadgerService: Realtime: 292 consecutive failures — cooling down 5 min
[E] 06-06 05:38:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #292 in 300s)
[I] 06-06 05:40:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 05:40:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 05:40:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 05:40:59 BadgerService: startRealtimeSync: in backoff for 154s more — skipping
[I] 06-06 05:41:01 LogShipper: Shipped 402 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 05:44:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #293 in 300s)
[E] 06-06 05:44:20 BadgerService: Realtime: 293 consecutive failures — cooling down 5 min
[E] 06-06 05:50:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #294 in 300s)
[E] 06-06 05:50:06 BadgerService: Realtime: 294 consecutive failures — cooling down 5 min
[E] 06-06 05:55:53 BadgerService: Realtime: 295 consecutive failures — cooling down 5 min
[E] 06-06 05:55:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #295 in 300s)
[I] 06-06 05:55:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-06 05:55:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 05:55:59 BadgerService: startRealtimeSync: in backoff for 293s more — skipping
[I] 06-06 05:55:59 BadgerService: Keepalive scheduled in 900s
[I] 06-06 05:56:01 LogShipper: Shipped 413 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 06:01:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #296 in 300s)
[E] 06-06 06:01:39 BadgerService: Realtime: 296 consecutive failures — cooling down 5 min
[E] 06-06 06:07:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #297 in 300s)
[E] 06-06 06:07:25 BadgerService: Realtime: 297 consecutive failures — cooling down 5 min
[I] 06-06 06:10:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 06:10:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 06:10:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 06:10:59 BadgerService: startRealtimeSync: in backoff for 86s more — skipping
[I] 06-06 06:11:01 LogShipper: Shipped 422 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 06:13:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #298 in 300s)
[E] 06-06 06:13:12 BadgerService: Realtime: 298 consecutive failures — cooling down 5 min
[E] 06-06 06:18:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #299 in 300s)
[E] 06-06 06:18:58 BadgerService: Realtime: 299 consecutive failures — cooling down 5 min
[E] 06-06 06:24:44 BadgerService: Realtime: 300 consecutive failures — cooling down 5 min
[E] 06-06 06:24:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #300 in 300s)
[I] 06-06 06:25:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 06:25:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 06:25:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 06:25:59 BadgerService: startRealtimeSync: in backoff for 225s more — skipping
[I] 06-06 06:26:01 LogShipper: Shipped 433 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 06:30:31 BadgerService: Realtime: 301 consecutive failures — cooling down 5 min
[E] 06-06 06:30:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #301 in 300s)
[E] 06-06 06:36:17 BadgerService: Realtime: 302 consecutive failures — cooling down 5 min
[E] 06-06 06:36:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #302 in 300s)
[I] 06-06 06:40:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 06:40:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 06:40:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 06:40:59 BadgerService: startRealtimeSync: in backoff for 17s more — skipping