=== samsung SM-S938U | v126 | shipped 2026-06-07 06:46:03 ===
[I] 06-06 08:07:16 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-06 08:12:44 BadgerRepo: getLiveMovement FAILED: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/live_movement?select=%2A%2Cstatus_values%28status_name%2Cstatus_color%29, request_timeout=10000 ms]
[W] 06-06 08:13:09 BadgerService: Heartbeat ping failed: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/status_values?limit=1&select=%2A, request_timeout=10000 ms] -- restarting
[E] 06-06 08:13:09 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 4, size: 3
[W] 06-06 08:13:14 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[E] 06-06 08:13:14 BadgerRepo: getLiveMovement FAILED: StandaloneCoroutine was cancelled
[E] 06-06 08:14:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=UNSUBSCRIBING) (retry #1 in 10s)
[I] 06-06 08:14:21 BadgerService: Realtime subscribed OK -- badger-svc-6310ddc1-5997-40ca-8a4d-2d7d1ddabfe2 status=SUBSCRIBED
[I] 06-06 08:22:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 08:22:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 08:22:16 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-06 08:37:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 08:37:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 08:37:16 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-06 08:52:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 08:52:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 08:52:16 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-06 09:07:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 09:07:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 09:07:16 LogShipper: Shipped 300 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-06 09:22:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 09:22:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 09:22:16 LogShipper: Shipped 303 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-06 09:37:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 09:37:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 09:37:16 LogShipper: Shipped 306 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 06-06 09:43:12 BadgerService: Heartbeat ping failed: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/status_values?limit=1&select=%2A, request_timeout=10000 ms] -- restarting
[E] 06-06 09:43:12 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 5, size: 5
[E] 06-06 09:43:22 BadgerRepo: getLiveMovement FAILED: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/live_movement?select=%2A%2Cstatus_values%28status_name%2Cstatus_color%29, request_timeout=10000 ms]
[E] 06-06 09:43:22 BadgerService: Realtime setup error: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/live_movement?select=%2A%2Cstatus_values%28status_name%2Cstatus_color%29, request_timeout=10000 ms] (retry #1 in 10s)
[W] 06-06 09:43:34 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-06 09:43:34 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[I] 06-06 09:43:43 BadgerService: Realtime subscribed OK -- badger-svc-ad11ab6c-8e86-461b-b9fa-8d3a7249c59c status=SUBSCRIBED
[I] 06-06 09:52:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 09:52:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 09:52:16 LogShipper: Shipped 316 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-06 10:07:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 10:07:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 10:07:17 LogShipper: Shipped 319 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-06 10:22:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 10:22:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 10:22:16 LogShipper: Shipped 322 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-06 10:37:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 10:37:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 10:37:16 LogShipper: Shipped 325 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-06 10:52:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 10:52:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 10:52:16 LogShipper: Shipped 328 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-06 11:07:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 11:07:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 11:07:16 LogShipper: Shipped 331 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-06 11:22:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 11:22:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 11:22:16 LogShipper: Shipped 334 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-06 11:37:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 11:37:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 11:37:16 LogShipper: Shipped 337 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-06 11:52:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 11:52:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 11:52:16 LogShipper: Shipped 340 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-06 12:07:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 12:07:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 12:07:16 LogShipper: Shipped 343 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-06 12:22:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 12:22:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 12:22:16 LogShipper: Shipped 346 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-06 12:37:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 12:37:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 12:37:16 LogShipper: Shipped 349 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-06 12:52:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 12:52:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 12:52:16 LogShipper: Shipped 352 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 06-06 12:56:12 BadgerService: Heartbeat ping failed: HTTP request to https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/status_values?limit=1&select=%2A (GET) failed with message: Unable to resolve host "vjmvuqunedyuovtqtotj.supabase.co": No address associated with hostname -- restarting
[W] 06-06 12:56:14 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-06 12:56:14 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[E] 06-06 12:57:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=UNSUBSCRIBING) (retry #1 in 10s)
[E] 06-06 12:57:11 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 5, size: 3
[I] 06-06 12:57:12 BadgerService: Realtime subscribed OK -- badger-svc-750c50b5-b131-4886-abc6-580753b79803 status=SUBSCRIBED
[I] 06-06 13:07:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 13:07:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 13:07:17 LogShipper: Shipped 361 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 06-06 13:20:54 BadgerService: Heartbeat ping failed: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/status_values?limit=1&select=%2A, request_timeout=10000 ms] -- restarting
[E] 06-06 13:21:04 BadgerService: Realtime setup error: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/live_movement?select=%2A%2Cstatus_values%28status_name%2Cstatus_color%29, request_timeout=10000 ms] (retry #1 in 10s)
[E] 06-06 13:21:04 BadgerRepo: getLiveMovement FAILED: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/live_movement?select=%2A%2Cstatus_values%28status_name%2Cstatus_color%29, request_timeout=10000 ms]
[E] 06-06 13:21:24 BadgerService: Realtime setup error: HTTP request to https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/live_movement?select=%2A%2Cstatus_values%28status_name%2Cstatus_color%29 (GET) failed with message: Unable to resolve host "vjmvuqunedyuovtqtotj.supabase.co": No address associated with hostname (retry #2 in 20s)
[E] 06-06 13:21:24 BadgerRepo: getLiveMovement FAILED: HTTP request to https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/live_movement?select=%2A%2Cstatus_values%28status_name%2Cstatus_color%29 (GET) failed with message: Unable to resolve host "vjmvuqunedyuovtqtotj.supabase.co": No address associated with hostname
[W] 06-06 13:21:25 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 13:21:25 BadgerService: startRealtimeSync: in backoff for 18s more — skipping
[I] 06-06 13:22:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 13:22:15 BadgerService: Keepalive scheduled in 900s
[W] 06-06 13:22:15 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 13:22:15 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-06 13:22:17 LogShipper: Shipped 373 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-06 13:22:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=UNSUBSCRIBING) (retry #3 in 40s)
[I] 06-06 13:23:12 BadgerService: Realtime subscribed OK -- badger-svc-e070983e-1cf0-4852-9aa2-627dfdb2fc1a status=SUBSCRIBED
[I] 06-06 13:37:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 13:37:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 13:37:16 LogShipper: Shipped 378 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-06 13:52:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 13:52:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 13:52:16 LogShipper: Shipped 381 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-06 14:07:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 14:07:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 14:07:16 LogShipper: Shipped 384 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-06 14:22:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 14:22:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 14:22:16 LogShipper: Shipped 387 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-06 14:37:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 14:37:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 14:37:16 LogShipper: Shipped 390 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-06 14:52:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 14:52:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 14:52:16 LogShipper: Shipped 393 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-06 15:07:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 15:07:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 15:07:16 LogShipper: Shipped 396 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-06 15:22:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 15:22:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 15:22:16 LogShipper: Shipped 399 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-06 15:37:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 15:37:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 15:37:16 LogShipper: Shipped 402 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-06 15:52:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 15:52:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 15:52:16 LogShipper: Shipped 405 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 06-06 16:00:14 BadgerService: Heartbeat ping failed: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/status_values?limit=1&select=%2A, request_timeout=10000 ms] -- restarting
[I] 06-06 16:00:30 BadgerService: Realtime subscribed OK -- badger-svc-75e3145f-493a-4161-a693-e254c23feee2 status=SUBSCRIBED
[I] 06-06 16:07:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 16:07:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 16:07:16 LogShipper: Shipped 410 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-06 16:22:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 16:22:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 16:22:17 LogShipper: Shipped 413 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-06 16:37:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 16:37:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 16:37:17 LogShipper: Shipped 416 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-06 16:52:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 16:52:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 16:52:16 LogShipper: Shipped 419 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-06 17:07:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 17:07:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 17:07:17 LogShipper: Shipped 422 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 06-06 17:15:54 BadgerService: Heartbeat ping failed: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/status_values?limit=1&select=%2A, request_timeout=10000 ms] -- restarting
[E] 06-06 17:15:54 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 5, size: 5
[W] 06-06 17:15:56 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[E] 06-06 17:16:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=UNSUBSCRIBING) (retry #1 in 10s)
[I] 06-06 17:16:54 BadgerService: Realtime subscribed OK -- badger-svc-5d4a371e-ef3d-4222-8888-f7b32f967631 status=SUBSCRIBED
[I] 06-06 17:22:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 17:22:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 17:22:16 LogShipper: Shipped 430 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-06 17:37:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 17:37:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 17:37:16 LogShipper: Shipped 433 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-06 17:52:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 17:52:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 17:52:16 LogShipper: Shipped 436 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-06 18:07:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 18:07:15 BadgerService: Keepalive scheduled in 900s
[I] 06-06 18:07:17 LogShipper: Shipped 439 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 06-06 18:15:24 BadgerService: Heartbeat ping failed: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/status_values?limit=1&select=%2A, request_timeout=10000 ms] -- restarting
[E] 06-06 18:15:24 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 5, size: 5
[E] 06-06 18:15:29 BadgerService: Realtime setup error: HTTP request to https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/live_movement?select=%2A%2Cstatus_values%28status_name%2Cstatus_color%29 (GET) failed with message: Unable to ng
[I] 06-07 04:31:03 BadgerService: Keepalive scheduled in 900s
[W] 06-07 04:31:03 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-07 04:31:05 LogShipper: Shipped 430 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-07 04:31:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #52 in 300s)
[E] 06-07 04:31:37 BadgerService: Realtime: 52 consecutive failures — cooling down 5 min
[E] 06-07 04:36:37 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 2
[E] 06-07 04:37:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #53 in 300s)
[E] 06-07 04:37:23 BadgerService: Realtime: 53 consecutive failures — cooling down 5 min
[E] 06-07 04:43:10 BadgerService: Realtime: 54 consecutive failures — cooling down 5 min
[E] 06-07 04:43:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #54 in 300s)
[I] 06-07 04:46:03 BadgerService: Keepalive scheduled in 900s
[I] 06-07 04:46:03 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-07 04:46:03 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-07 04:46:03 BadgerService: startRealtimeSync: in backoff for 126s more — skipping
[I] 06-07 04:46:05 LogShipper: Shipped 442 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-07 04:48:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #55 in 300s)
[E] 06-07 04:48:56 BadgerService: Realtime: 55 consecutive failures — cooling down 5 min
[E] 06-07 04:53:56 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 3, size: 3
[E] 06-07 04:54:42 BadgerService: Realtime: 56 consecutive failures — cooling down 5 min
[E] 06-07 04:54:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #56 in 300s)
[E] 06-07 05:00:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #57 in 300s)
[E] 06-07 05:00:28 BadgerService: Realtime: 57 consecutive failures — cooling down 5 min
[I] 06-07 05:01:03 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-07 05:01:03 BadgerService: Keepalive scheduled in 900s
[W] 06-07 05:01:03 BadgerService: startRealtimeSync: in backoff for 264s more — skipping
[W] 06-07 05:01:03 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-07 05:01:05 LogShipper: Shipped 454 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-07 05:06:14 BadgerService: Realtime: 58 consecutive failures — cooling down 5 min
[E] 06-07 05:06:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #58 in 300s)
[E] 06-07 05:12:00 BadgerService: Realtime: 59 consecutive failures — cooling down 5 min
[E] 06-07 05:12:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #59 in 300s)
[I] 06-07 05:16:03 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-07 05:16:03 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-07 05:16:03 BadgerService: Keepalive scheduled in 900s
[W] 06-07 05:16:03 BadgerService: startRealtimeSync: in backoff for 56s more — skipping
[I] 06-07 05:16:05 LogShipper: Shipped 463 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-07 05:17:46 BadgerService: Realtime: 60 consecutive failures — cooling down 5 min
[E] 06-07 05:17:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #60 in 300s)
[E] 06-07 05:23:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #61 in 300s)
[E] 06-07 05:23:32 BadgerService: Realtime: 61 consecutive failures — cooling down 5 min
[E] 06-07 05:29:18 BadgerService: Realtime: 62 consecutive failures — cooling down 5 min
[E] 06-07 05:29:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #62 in 300s)
[I] 06-07 05:31:03 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-07 05:31:03 BadgerService: Keepalive scheduled in 900s
[W] 06-07 05:31:03 BadgerService: startRealtimeSync: in backoff for 195s more — skipping
[W] 06-07 05:31:03 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-07 05:31:05 LogShipper: Shipped 474 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-07 05:35:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #63 in 300s)
[E] 06-07 05:35:04 BadgerService: Realtime: 63 consecutive failures — cooling down 5 min
[E] 06-07 05:40:50 BadgerService: Realtime: 64 consecutive failures — cooling down 5 min
[E] 06-07 05:40:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #64 in 300s)
[I] 06-07 05:46:03 BadgerService: Keepalive scheduled in 900s
[I] 06-07 05:46:03 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-07 05:46:03 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-07 05:46:03 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-07 05:46:05 LogShipper: Shipped 483 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-07 05:46:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #65 in 300s)
[E] 06-07 05:46:36 BadgerService: Realtime: 65 consecutive failures — cooling down 5 min
[E] 06-07 05:52:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #66 in 300s)
[E] 06-07 05:52:22 BadgerService: Realtime: 66 consecutive failures — cooling down 5 min
[E] 06-07 05:58:08 BadgerService: Realtime: 67 consecutive failures — cooling down 5 min
[E] 06-07 05:58:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #67 in 300s)
[I] 06-07 06:01:03 BadgerService: Keepalive scheduled in 900s
[W] 06-07 06:01:03 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-07 06:01:03 BadgerService: startRealtimeSync: in backoff for 125s more — skipping
[I] 06-07 06:01:03 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-07 06:01:05 LogShipper: Shipped 494 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-07 06:03:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #68 in 300s)
[E] 06-07 06:03:55 BadgerService: Realtime: 68 consecutive failures — cooling down 5 min
[E] 06-07 06:09:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #69 in 300s)
[E] 06-07 06:09:41 BadgerService: Realtime: 69 consecutive failures — cooling down 5 min
[E] 06-07 06:15:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #70 in 300s)
[E] 06-07 06:15:27 BadgerService: Realtime: 70 consecutive failures — cooling down 5 min
[I] 06-07 06:16:03 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-07 06:16:03 BadgerService: Keepalive scheduled in 900s
[W] 06-07 06:16:03 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-07 06:16:03 BadgerService: startRealtimeSync: in backoff for 263s more — skipping
[I] 06-07 06:16:05 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-07 06:20:27 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-07 06:21:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #71 in 300s)
[E] 06-07 06:21:13 BadgerService: Realtime: 71 consecutive failures — cooling down 5 min
[E] 06-07 06:26:59 BadgerService: Realtime: 72 consecutive failures — cooling down 5 min
[E] 06-07 06:26:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (sta
tus=SUBSCRIBING) (retry #72 in 300s)
[I] 06-07 06:31:03 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-07 06:31:03 BadgerService: Keep
alive scheduled in 900s
[W] 06-07 06:31:03 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-07 06:31:03 BadgerService: startRealtimeSync: in backoff for 55s more — skipping
[I] 06-07 06:31:05 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-07 06:31:59 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 2
[E] 06-07 06:32:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #73 in 300s)
[E] 06-07 06:32:45 BadgerService: Realtime: 73 consecutive failures — cooling down 5 min
[E] 06-07 06:38:31 BadgerService: Realtime: 74 consecutive failures — cooling down 5 min
[E] 06-07 06:38:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #74 in 300s)
[E] 06-07 06:44:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #75 in 300s)
[E] 06-07 06:44:17 BadgerService: Realtime: 75 consecutive failures — cooling down 5 min