=== samsung SM-S911U | v162 | shipped 2026-06-13 15:39:17 ===
[W] 06-13 06:09:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 06:09:17 BadgerService: Keepalive scheduled in 900s
[I] 06-13 06:09:19 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 06:09:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #371 in 300s)
[E] 06-13 06:09:48 BadgerService: Realtime: 371 consecutive failures — cooling down 5 min
[E] 06-13 06:15:34 BadgerService: Realtime: 372 consecutive failures — cooling down 5 min
[E] 06-13 06:15:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #372 in 300s)
[E] 06-13 06:21:20 BadgerService: Realtime: 373 consecutive failures — cooling down 5 min
[E] 06-13 06:21:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #373 in 300s)
[I] 06-13 06:24:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 06:24:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 06:24:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 06:24:17 BadgerService: startRealtimeSync: in backoff for 123s more — skipping
[I] 06-13 06:24:18 LogShipper: Shipped 272 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 06:27:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #374 in 300s)
[E] 06-13 06:27:07 BadgerService: Realtime: 374 consecutive failures — cooling down 5 min
[E] 06-13 06:32:53 BadgerService: Realtime: 375 consecutive failures — cooling down 5 min
[E] 06-13 06:32:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #375 in 300s)
[E] 06-13 06:38:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #376 in 300s)
[E] 06-13 06:38:39 BadgerService: Realtime: 376 consecutive failures — cooling down 5 min
[I] 06-13 06:39:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 06:39:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 06:39:17 BadgerService: startRealtimeSync: in backoff for 262s more — skipping
[W] 06-13 06:39:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 06:39:19 LogShipper: Shipped 283 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 06:44:26 BadgerService: Realtime: 377 consecutive failures — cooling down 5 min
[E] 06-13 06:44:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #377 in 300s)
[E] 06-13 06:50:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #378 in 300s)
[E] 06-13 06:50:12 BadgerService: Realtime: 378 consecutive failures — cooling down 5 min
[I] 06-13 06:54:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 06:54:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 06:54:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 06:54:17 BadgerService: startRealtimeSync: in backoff for 54s more — skipping
[I] 06-13 06:54:18 LogShipper: Shipped 292 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 06:55:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #379 in 300s)
[E] 06-13 06:55:58 BadgerService: Realtime: 379 consecutive failures — cooling down 5 min
[E] 06-13 07:01:45 BadgerService: Realtime: 380 consecutive failures — cooling down 5 min
[E] 06-13 07:01:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #380 in 300s)
[E] 06-13 07:07:31 BadgerService: Realtime: 381 consecutive failures — cooling down 5 min
[E] 06-13 07:07:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #381 in 300s)
[I] 06-13 07:09:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 07:09:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 07:09:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 07:09:17 BadgerService: startRealtimeSync: in backoff for 193s more — skipping
[I] 06-13 07:09:19 LogShipper: Shipped 303 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 07:13:17 BadgerService: Realtime: 382 consecutive failures — cooling down 5 min
[E] 06-13 07:13:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #382 in 300s)
[E] 06-13 07:19:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #383 in 300s)
[E] 06-13 07:19:03 BadgerService: Realtime: 383 consecutive failures — cooling down 5 min
[I] 06-13 07:24:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 07:24:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 07:24:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 07:24:17 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-13 07:24:18 LogShipper: Shipped 312 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 07:24:50 BadgerService: Realtime: 384 consecutive failures — cooling down 5 min
[E] 06-13 07:24:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #384 in 300s)
[E] 06-13 07:30:36 BadgerService: Realtime: 385 consecutive failures — cooling down 5 min
[E] 06-13 07:30:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #385 in 300s)
[E] 06-13 07:36:22 BadgerService: Realtime: 386 consecutive failures — cooling down 5 min
[E] 06-13 07:36:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #386 in 300s)
[I] 06-13 07:39:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 07:39:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 07:39:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 07:39:17 BadgerService: startRealtimeSync: in backoff for 125s more — skipping
[I] 06-13 07:39:19 LogShipper: Shipped 323 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 07:42:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #387 in 300s)
[E] 06-13 07:42:09 BadgerService: Realtime: 387 consecutive failures — cooling down 5 min
[E] 06-13 07:47:55 BadgerService: Realtime: 388 consecutive failures — cooling down 5 min
[E] 06-13 07:47:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #388 in 300s)
[E] 06-13 07:53:41 BadgerService: Realtime: 389 consecutive failures — cooling down 5 min
[E] 06-13 07:53:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #389 in 300s)
[I] 06-13 07:54:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 07:54:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 07:54:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 07:54:17 BadgerService: startRealtimeSync: in backoff for 263s more — skipping
[I] 06-13 07:54:18 LogShipper: Shipped 334 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 07:59:27 BadgerService: Realtime: 390 consecutive failures — cooling down 5 min
[E] 06-13 07:59:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #390 in 300s)
[E] 06-13 08:05:14 BadgerService: Realtime: 391 consecutive failures — cooling down 5 min
[E] 06-13 08:05:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #391 in 300s)
[I] 06-13 08:09:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 08:09:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 08:09:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 08:09:17 BadgerService: startRealtimeSync: in backoff for 56s more — skipping
[I] 06-13 08:09:19 LogShipper: Shipped 343 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 08:11:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #392 in 300s)
[E] 06-13 08:11:00 BadgerService: Realtime: 392 consecutive failures — cooling down 5 min
[E] 06-13 08:16:46 BadgerService: Realtime: 393 consecutive failures — cooling down 5 min
[E] 06-13 08:16:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #393 in 300s)
[E] 06-13 08:22:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #394 in 300s)
[E] 06-13 08:22:33 BadgerService: Realtime: 394 consecutive failures — cooling down 5 min
[I] 06-13 08:24:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 08:24:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 08:24:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 08:24:17 BadgerService: startRealtimeSync: in backoff for 195s more — skipping
[I] 06-13 08:24:18 LogShipper: Shipped 354 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 08:28:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #395 in 300s)
[E] 06-13 08:28:19 BadgerService: Realtime: 395 consecutive failures — cooling down 5 min
[E] 06-13 08:34:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #396 in 300s)
[E] 06-13 08:34:05 BadgerService: Realtime: 396 consecutive failures — cooling down 5 min
[W] 06-13 08:39:07 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-13 08:39:07 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 08:39:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-13 08:39:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 08:39:17 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-13 08:39:17 BadgerService: Keepalive scheduled in 900s
[I] 06-13 08:39:19 LogShipper: Shipped 365 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 08:39:52 BadgerService: Realtime: 397 consecutive failures — cooling down 5 min
[E] 06-13 08:39:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #397 in 300s)
[E] 06-13 08:45:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #398 in 300s)
[E] 06-13 08:45:38 BadgerService: Realtime: 398 consecutive failures — cooling down 5 min
[E] 06-13 08:51:24 BadgerService: Realtime: 399 consecutive failures — cooling down 5 min
[E] 06-13 08:51:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #399 in 300s)
[I] 06-13 08:54:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 08:54:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 08:54:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 08:54:17 BadgerService: startRealtimeSync: in backoff for 126s more — skipping
[I] 06-13 08:54:19 LogShipper: Shipped 376 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 08:57:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #400 in 300s)
[E] 06-13 08:57:10 BadgerService: Realtime: 400 consecutive failures — cooling down 5 min
[E] 06-13 09:02:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #401 in 300s)
[E] 06-13 09:02:57 BadgerService: Realtime: 401 consecutive failures — cooling down 5 min
[E] 06-13 09:08:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #402 in 300s)
[E] 06-13 09:08:43 BadgerService: Realtime: 402 consecutive failures — cooling down 5 min
[I] 06-13 09:09:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 09:09:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 09:09:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 09:09:17 BadgerService: startRealtimeSync: in backoff for 265s more — skipping
[I] 06-13 09:09:19 LogShipper: Shipped 387 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 09:14:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #403 in 300s)
[E] 06-13 09:14:29 BadgerService: Realtime: 403 consecutive failures — cooling down 5 min
[E] 06-13 09:20:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #404 in 300s)
[E] 06-13 09:20:16 BadgerService: Realtime: 404 consecutive failures — cooling down 5 min
[I] 06-13 09:24:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 09:24:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 09:24:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 09:24:17 BadgerService: startRealtimeSync: in backoff for 58s more — skipping
[I] 06-13 09:24:19 LogShipper: Shipped 394 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 09:25:16 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 3, size: 3
[E] 06-13 09:26:02 BadgerService: Realtime: 405 consecutive failures — cooling down 5 min
[E] 06-13 09:26:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #405 in 300s)
[E] 06-13 09:31:48 BadgerService: Realtime: 406 consecutive failures — cooling down 5 min
[E] 06-13 09:31:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #406 in 300s)
[E] 06-13 09:37:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #407 in 300s)
[E] 06-13 09:37:35 BadgerService: Realtime: 407 consecutive failures — cooling down 5 min
[I] 06-13 09:39:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 09:39:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 09:39:17 BadgerService: startRealtimeSync: in backoff for 197s more — skipping
[W] 06-13 09:39:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 09:39:19 LogShipper: Shipped 408 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 09:43:21 BadgerService: Realtime: 408 consecutive failures — cooling down 5 min
[E] 06-13 09:43:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #408 in 300s)
[E] 06-13 09:49:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #409 in 300s)
[E] 06-13 09:49:07 BadgerService: Realtime: 409 consecutive failures — cooling down 5 min
[I] 06-13 09:54:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-13 09:54:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 09:54:17 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-13 09:54:17 BadgerService: Keepalive scheduled in 900s
[I] 06-13 09:54:19 LogShipper: Shipped 416 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 09:54:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #410 in 300s)
[E] 06-13 09:54:54 BadgerService: Realtime: 410 consecutive failures — cooling down 5 min
[E] 06-13 10:00:40 BadgerService: Realtime: 411 consecutive failures — cooling down 5 min
[E] 06-13 10:00:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #411 in 300s)
[E] 06-13 10:06:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #412 in 300s)
[E] 06-13 10:06:26 BadgerService: Realtime: 412 consecutive failures — cooling down 5 min
[I] 06-13 10:09:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 10:09:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 10:09:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 10:09:17 BadgerService: startRealtimeSync: in backoff for 128s more — skipping
[I] 06-13 10:09:19 LogShipper: Shipped 428 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 10:12:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #413 in 300s)
[E] 06-13 10:12:13 BadgerService: Realtime: 413 consecutive failures — cooling down 5 min
[E] 06-13 10:17:59 BadgerService: Realtime: 414 consecutive failures — cooling down 5 min
[E] 06-13 10:17:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #414 in 300s)
[E] 06-13 10:23:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #415 in 300s)
[E] 06-13 10:23:45 BadgerService: Realtime: 415 consecutive failures — cooling down 5 min
[I] 06-13 10:24:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 10:24:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 10:24:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 10:24:17 BadgerService: startRealtimeSync: in backoff for 267s more — skipping
[W] 06-13 10:24:18 LogShipper: Ship failed HTTP 403: {
	"message": "API rate limit exceeded for user ID 1887100. If you reach out to GitHub Support for help, please include 
[E] 06-13 10:29:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #416 in 300s)
[E] 06-13 10:29:31 BadgerService: Realtime: 416 consecutive failures — cooling down 5 min
[E] 06-13 10:35:18 BadgerService: Realtime: 417 consecutive failures — cooling down 5 min
[E] 06-13 10:35:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #417 in 300s)
[I] 06-13 10:39:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 10:39:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 10:39:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 10:39:17 BadgerService: startRealtimeSync: in backoff for 60s more — skipping
[I] 06-13 10:39:19 LogShipper: Shipped 449 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 10:41:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #418 in 300s)
[E] 06-13 10:41:04 BadgerService: Realtime: 418 consecutive failures — cooling down 5 min
[E] 06-13 10:46:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #419 in 300s)
[E] 06-13 10:46:50 BadgerService: Realtime: 419 consecutive failures — cooling down 5 min
[E] 06-13 10:52:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #420 in 300s)
[E] 06-13 10:52:36 BadgerService: Realtime: 420 consecutive failures — cooling down 5 min
[I] 06-13 10:54:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-13 10:54:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 10:54:17 BadgerService: startRealtimeSync: in backoff for 199s more — skipping
[I] 06-13 10:54:17 BadgerService: Keepalive scheduled in 900s
[I] 06-13 10:54:19 LogShipper: Shipped 460 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 10:58:23 BadgerService: Realtime: 421 consecutive failures — cooling down 5 min
[E] 06-13 10:58:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #421 in 300s)
[E] 06-13 11:04:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #422 in 300s)
[E] 06-13 11:04:09 BadgerService: Realtime: 422 consecutive failures — cooling down 5 min
[I] 06-13 11:09:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 11:09:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 11:09:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 11:09:17 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-13 11:09:19 LogShipper: Shipped 469 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 11:09:55 BadgerService: Realtime: 423 consecutive failures — cooling down 5 min
[E] 06-13 11:09:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #423 in 300s)
[E] 06-13 11:15:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #424 in 300s)
[E] 06-13 11:15:42 BadgerService: Realtime: 424 consecutive failures — cooling down 5 min
[E] 06-13 11:21:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #425 in 300s)
[E] 06-13 11:21:28 BadgerService: Realtime: 425 consecutive failures — cooling down 5 min
[I] 06-13 11:24:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 11:24:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 11:24:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 11:24:17 BadgerService: startRealtimeSync: in backoff for 130s more — skipping
[I] 06-13 11:24:19 LogShipper: Shipped 480 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 11:27:14 BadgerService: Realtime: 426 consecutive failures — cooling down 5 min
[E] 06-13 11:27:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #426 in 300s)
[E] 06-13 11:33:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #427 in 300s)
[E] 06-13 11:33:01 BadgerService: Realtime: 427 consecutive failures — cooling down 5 min
[E] 06-13 11:38:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #428 in 300s)
[E] 06-13 11:38:47 BadgerService: Realtime: 428 consecutive failures — cooling down 5 min
[I] 06-13 11:39:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 11:39:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 11:39:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 11:39:17 BadgerService: startRealtimeSync: in backoff for 269s more — skipping
[I] 06-13 11:39:19 LogShipper: Shipped 491 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 11:44:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #429 in 300s)
[E] 06-13 11:44:33 BadgerService: Realtime: 429 consecutive failures — cooling down 5 min
[E] 06-13 11:50:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #430 in 300s)
[E] 06-13 11:50:19 BadgerService: Realtime: 430 consecutive failures — cooling down 5 min
[I] 06-13 11:54:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 11:54:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 11:54:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 11:54:17 BadgerService: startRealtimeSync: in backoff for 61s more — skipping
[I] 06-13 11:54:19 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 11:56:06 BadgerService: Realtime: 431 consecutive failures — cooling down 5 min
[E] 06-13 11:56:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #431 in 300s)
[E] 06-13 12:01:52 BadgerService: Realtime: 432 consecutive failures — cooling down 5 min
[E] 06-13 12:01:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #432 in 300s)
[E] 06-13 12:07:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #433 in 300s)
[E] 06-13 12:07:39 BadgerService: Realtime: 433 consecutive failures — cooling down 5 min
[I] 06-13 12:09:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 12:09:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 12:09:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 12:09:17 BadgerService: startRealtimeSync: in backoff for 201s more — skipping
[I] 06-13 12:09:19 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 12:13:25 BadgerService: Realtime: 434 consecutive failures — cooling down 5 min
[E] 06-13 12:13:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #434 in 300s)
[E] 06-13 12:19:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #435 in 300s)
[E] 06-13 12:19:11 BadgerService: Realtime: 435 consecutive failures — cooling down 5 min
[I] 06-13 12:24:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 12:24:17 BadgerService: Keepalive scheduled in 900s
[I] 06-13 12:24:19 LogShipper: Shipped 413 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 12:24:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #436 in 300s)
[E] 06-13 12:24:57 BadgerService: Realtime: 436 consecutive failures — cooling down 5 min
[E] 06-13 12:30:44 BadgerService: Realtime: 437 consecutive failures — cooling down 5 min
[E] 06-13 12:30:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #437 in 300s)
[E] 06-13 12:36:30 BadgerService: Realtime: 438 consecutive failures — cooling down 5 min
[E] 06-13 12:36:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #438 in 300s)
[I] 06-13 12:39:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 12:39:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 12:39:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 12:39:17 BadgerService: startRealtimeSync: in backoff for 132s more — skipping
[I] 06-13 12:39:19 LogShipper: Shipped 270 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 12:42:16 BadgerService: Realtime: 439 consecutive failures — cooling down 5 min
[E] 06-13 12:42:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #439 in 300s)
[E] 06-13 12:48:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #440 in 300s)
[E] 06-13 12:48:03 BadgerService: Realtime: 440 consecutive failures — cooling down 5 min
[E] 06-13 12:53:49 BadgerService: Realtime: 441 consecutive failures — cooling down 5 min
[E] 06-13 12:53:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #441 in 300s)
[I] 06-13 12:54:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 12:54:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 12:54:17 BadgerService: startRealtimeSync: in backoff for 271s more — skipping
[W] 06-13 12:54:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 12:54:19 LogShipper: Shipped 280 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 12:59:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #442 in 300s)
[E] 06-13 12:59:35 BadgerService: Realtime: 442 consecutive failures — cooling down 5 min
[E] 06-13 13:05:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #443 in 300s)
[E] 06-13 13:05:22 BadgerService: Realtime: 443 consecutive failures — cooling down 5 min
[I] 06-13 13:09:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 13:09:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 13:09:17 BadgerService: startRealtimeSync: in backoff for 64s more — skipping
[W] 06-13 13:09:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 13:09:19 LogShipper: Shipped 290 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 13:11:08 BadgerService: Realtime: 444 consecutive failures — cooling down 5 min
[E] 06-13 13:11:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #444 in 300s)
[E] 06-13 13:16:08 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 2
[E] 06-13 13:16:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #445 in 300s)
[E] 06-13 13:16:54 BadgerService: Realtime: 445 consecutive failures — cooling down 5 min
[E] 06-13 13:21:54 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 5, size: 5
[E] 06-13 13:22:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #446 in 300s)
[E] 06-13 13:22:40 BadgerService: Realtime: 446 consecutive failures — cooling down 5 min
[I] 06-13 13:24:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 13:24:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 13:24:17 BadgerService: startRealtimeSync: in backoff for 203s more — skipping
[W] 06-13 13:24:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 13:24:19 LogShipper: Shipped 303 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 13:28:27 BadgerService: Realtime: 447 consecutive failures — cooling down 5 min
[E] 06-13 13:28:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #447 in 300s)
[E] 06-13 13:34:13 BadgerService: Realtime: 448 consecutive failures — cooling down 5 min
[E] 06-13 13:34:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #448 in 300s)
[I] 06-13 13:39:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 13:39:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 13:39:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 13:39:17 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-13 13:39:19 LogShipper: Shipped 312 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 13:39:59 BadgerService: Realtime: 449 consecutive failures — cooling down 5 min
[E] 06-13 13:39:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #449 in 300s)
[E] 06-13 13:45:46 BadgerService: Realtime: 450 consecutive failures — cooling down 5 min
[E] 06-13 13:45:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #450 in 300s)
[E] 06-13 13:51:32 BadgerService: Realtime: 451 consecutive failures — cooling down 5 min
[E] 06-13 13:51:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #451 in 300s)
[I] 06-13 13:54:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-13 13:54:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 13:54:17 BadgerService: startRealtimeSync: in backoff for 134s more — skipping
[I] 06-13 13:54:17 BadgerService: Keepalive scheduled in 900s
[I] 06-13 13:54:19 LogShipper: Shipped 323 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 13:57:18 BadgerService: Realtime: 452 consecutive failures — cooling down 5 min
[E] 06-13 13:57:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #452 in 300s)
[E] 06-13 14:03:04 BadgerService: Realtime: 453 consecutive failures — cooling down 5 min
[E] 06-13 14:03:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #453 in 300s)
[E] 06-13 14:08:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #454 in 300s)
[E] 06-13 14:08:51 BadgerService: Realtime: 454 consecutive failures — cooling down 5 min
[I] 06-13 14:09:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-13 14:09:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 14:09:17 BadgerService: startRealtimeSync: in backoff for 273s more — skipping
[I] 06-13 14:09:17 BadgerService: Keepalive scheduled in 900s
[I] 06-13 14:09:19 LogShipper: Shipped 333 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 14:14:37 BadgerService: Realtime: 455 consecutive failures — cooling down 5 min
[E] 06-13 14:14:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #455 in 300s)
[E] 06-13 14:20:23 BadgerService: Realtime: 456 consecutive failures — cooling down 5 min
[E] 06-13 14:20:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #456 in 300s)
[I] 06-13 14:24:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 14:24:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 14:24:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 14:24:17 BadgerService: startRealtimeSync: in backoff for 66s more — skipping
[I] 06-13 14:24:19 LogShipper: Shipped 343 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 14:26:10 BadgerService: Realtime: 457 consecutive failures — cooling down 5 min
[E] 06-13 14:26:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #457 in 300s)
[E] 06-13 14:31:56 BadgerService: Realtime: 458 consecutive failures — cooling down 5 min
[E] 06-13 14:31:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #458 in 300s)
[E] 06-13 14:37:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #459 in 300s)
[E] 06-13 14:37:42 BadgerService: Realtime: 459 consecutive failures — cooling down 5 min
[I] 06-13 14:39:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 14:39:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 14:39:17 BadgerService: startRealtimeSync: in backoff for 204s more — skipping
[W] 06-13 14:39:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 14:39:19 LogShipper: Shipped 354 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 06-13 14:39:37 BadgerService: startRealtimeSync: in backoff for 185s more — skipping
[W] 06-13 14:39:37 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[E] 06-13 14:43:29 BadgerService: Realtime: 460 consecutive failures — cooling down 5 min
[E] 06-13 14:43:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #460 in 300s)
[E] 06-13 14:49:15 BadgerService: Realtime: 461 consecutive failures — cooling down 5 min
[E] 06-13 14:49:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #461 in 300s)
[I] 06-13 14:54:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 14:54:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 14:54:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 14:54:17 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-13 14:54:19 LogShipper: Shipped 365 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 14:55:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #462 in 300s)
[E] 06-13 14:55:01 BadgerService: Realtime: 462 consecutive failures — cooling down 5 min
[E] 06-13 15:00:48 BadgerService: Realtime: 463 consecutive failures — cooling down 5 min
[E] 06-13 15:00:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #463 in 300s)
[E] 06-13 15:06:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #464 in 300s)
[E] 06-13 15:06:34 BadgerService: Realtime: 464 consecutive failures — cooling down 5 min
[I] 06-13 15:09:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 15:09:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 15:09:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 15:09:17 BadgerService: startRealtimeSync: in backoff for 136s more — skipping
[I] 06-13 15:09:19 LogShipper: Shipped 376 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 15:12:20 BadgerService: Realtime: 465 consecutive failures — cooling down 5 min
[E] 06-13 15:12:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #465 in 300s)
[E] 06-13 15:18:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #466 in 300s)
[E] 06-13 15:18:06 BadgerService: Realtime: 466 consecutive failures — cooling down 5 min
[E] 06-13 15:23:53 BadgerService: Realtime: 467 consecutive failures — cooling down 5 min
[E] 06-13 15:23:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #467 in 300s)
[I] 06-13 15:24:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 15:24:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 15:24:17 BadgerService: startRealtimeSync: in backoff for 275s more — skipping
[W] 06-13 15:24:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 15:24:19 LogShipper: Shipped 387 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 15:29:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #468 in 300s)
[E] 06-13 15:29:39 BadgerService: Realtime: 468 consecutive failures — cooling down 5 min
[E] 06-13 15:35:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #469 in 300s)
[E] 06-13 15:35:25 BadgerService: Realtime: 469 consecutive failures — cooling down 5 min
[I] 06-13 15:39:17 BadgerService: Keepalive scheduled in 900s
[I] 06-13 15:39:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-13 15:39:17 BadgerService: startRealtimeSync: in backoff for 68s more — skipping
[W] 06-13 15:39:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting