=== samsung SM-N975U | v210 | shipped 2026-07-08 04:34:37 ===
[I] 07-08 02:28:49 WatchNotif: ?? Notif ID: -658232514
[I] 07-08 02:28:49 WatchNotif: ? Successfully sent to watch: Truck 152 - Ready ? In Front
[I] 07-08 02:30:01 AppUpdater: Checking via website (current=210)
[W] 07-08 02:30:14 AppUpdater: Website check failed: Unable to resolve host "badger.augesrob.net": No address associated with hostname — trying GitHub direct
[I] 07-08 02:30:14 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-08 02:30:15 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-08 02:32:19 Movement: Truck 128 status → Put Away
[I] 07-08 02:32:19 BadgerRepo: updateMovementStatus OK — truck=128 statusId=2
[I] 07-08 02:32:19 TTS: Speaking: Truck 128, Put Away
[I] 07-08 02:32:19 WatchNotif: ?? PUSHING NOTIF: Truck 128 - Yard ? Put Away (tag=watch_truck_128)
[I] 07-08 02:32:19 WatchNotif: ?? Notif ID: -658232601
[I] 07-08 02:32:19 WatchNotif: ? Successfully sent to watch: Truck 128 - Yard ? Put Away
[I] 07-08 02:34:37 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-08 02:34:37 BadgerService: Keepalive scheduled in 900s
[I] 07-08 02:34:38 LogShipper: Shipped 356 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-08 02:35:01 AppUpdater: Checking via website (current=210)
[I] 07-08 02:35:04 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-08 02:35:04 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-08 02:35:06 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-08 02:38:13 TTS: Speaking: Door 13A, Change Truck/Trailer
[I] 07-08 02:38:13 WatchNotif: ?? PUSHING NOTIF: Door 13A - Loading ? Change Truck/Trailer (tag=watch_door_13A)
[I] 07-08 02:38:13 WatchNotif: ?? Notif ID: -108073026
[I] 07-08 02:38:13 WatchNotif: ? Successfully sent to watch: Door 13A - Loading ? Change Truck/Trailer
[I] 07-08 02:40:01 AppUpdater: Checking via website (current=210)
[I] 07-08 02:40:01 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-08 02:40:01 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-08 02:40:02 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-08 02:45:01 AppUpdater: Checking via website (current=210)
[I] 07-08 02:45:01 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-08 02:45:01 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-08 02:45:03 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-08 02:45:08 TTS: Speaking: Door 14B, Change Truck/Trailer
[I] 07-08 02:45:08 WatchNotif: ?? Notif ID: -108072994
[I] 07-08 02:45:08 WatchNotif: ? Successfully sent to watch: Door 14B - Loading ? Change Truck/Trailer
[I] 07-08 02:45:08 WatchNotif: ?? PUSHING NOTIF: Door 14B - Loading ? Change Truck/Trailer (tag=watch_door_14B)
[I] 07-08 02:46:35 Movement: Door 13A status → Loading
[I] 07-08 02:46:36 BadgerRepo: updateDoorStatus OK — id=1 status=Loading
[I] 07-08 02:46:36 TTS: Speaking: Door 13A, Loading
[I] 07-08 02:46:36 WatchNotif: ?? PUSHING NOTIF: Door 13A - Change Truck/Trailer ? Loading (tag=watch_door_13A)
[I] 07-08 02:46:36 WatchNotif: ?? Notif ID: -108073026
[I] 07-08 02:46:36 WatchNotif: ? Successfully sent to watch: Door 13A - Change Truck/Trailer ? Loading
[I] 07-08 02:46:40 Movement: Truck 228 status → In Door
[I] 07-08 02:46:40 BadgerRepo: updateMovementStatus OK — truck=228 statusId=1
[I] 07-08 02:46:40 TTS: Speaking: Truck 228, In Door
[I] 07-08 02:46:40 WatchNotif: ?? PUSHING NOTIF: Truck 228 - In Front ? In Door (tag=watch_truck_228)
[I] 07-08 02:46:40 WatchNotif: ?? Notif ID: -658231640
[I] 07-08 02:46:40 WatchNotif: ? Successfully sent to watch: Truck 228 - In Front ? In Door
[I] 07-08 02:46:57 Movement: Truck 199 status → Yard
[I] 07-08 02:46:58 BadgerRepo: updateMovementStatus OK — truck=199 statusId=9
[I] 07-08 02:46:58 TTS: Speaking: Truck 199, Yard
[I] 07-08 02:46:58 WatchNotif: ?? Notif ID: -658232383
[I] 07-08 02:46:58 WatchNotif: ?? PUSHING NOTIF: Truck 199 - In Door ? Yard (tag=watch_truck_199)
[I] 07-08 02:46:58 WatchNotif: ? Successfully sent to watch: Truck 199 - In Door ? Yard
[I] 07-08 02:48:17 Movement: Truck 238 status → Yard
[I] 07-08 02:48:17 BadgerRepo: updateMovementStatus OK — truck=238 statusId=9
[I] 07-08 02:48:17 TTS: Speaking: Truck 238, Yard
[I] 07-08 02:48:17 WatchNotif: ?? PUSHING NOTIF: Truck 238 - In Door ? Yard (tag=watch_truck_238)
[I] 07-08 02:48:17 WatchNotif: ?? Notif ID: -658231609
[I] 07-08 02:48:17 WatchNotif: ? Successfully sent to watch: Truck 238 - In Door ? Yard
[I] 07-08 02:49:37 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-08 02:49:37 BadgerService: Keepalive scheduled in 900s
[W] 07-08 02:49:45 LogShipper: Ship failed HTTP 422: {"message":"Invalid request.\n\n\"sha\" wasn't supplied.","documentation_url":"https://docs.github.com/rest/repos/conten
[I] 07-08 02:50:01 AppUpdater: Checking via website (current=210)
[I] 07-08 02:50:02 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-08 02:50:02 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-08 02:50:03 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-08 02:50:41 Movement: Truck 119 status → In Door
[I] 07-08 02:50:41 BadgerRepo: updateMovementStatus OK — truck=119 statusId=1
[I] 07-08 02:50:41 TTS: Speaking: Truck 119, In Door
[I] 07-08 02:50:41 WatchNotif: ?? PUSHING NOTIF: Truck 119 - In Front ? In Door (tag=watch_truck_119)
[I] 07-08 02:50:41 WatchNotif: ?? Notif ID: -658232631
[I] 07-08 02:50:41 WatchNotif: ? Successfully sent to watch: Truck 119 - In Front ? In Door
[I] 07-08 02:50:46 Movement: Door 14B status → Loading
[I] 07-08 02:50:47 BadgerRepo: updateDoorStatus OK — id=4 status=Loading
[I] 07-08 02:50:47 TTS: Speaking: Door 14B, Loading
[I] 07-08 02:50:47 WatchNotif: ?? PUSHING NOTIF: Door 14B - Change Truck/Trailer ? Loading (tag=watch_door_14B)
[I] 07-08 02:50:47 WatchNotif: ?? Notif ID: -108072994
[I] 07-08 02:50:47 WatchNotif: ? Successfully sent to watch: Door 14B - Change Truck/Trailer ? Loading
[I] 07-08 02:52:16 TTS: Speaking: Door 15A, Move to Receiving
[I] 07-08 02:52:16 WatchNotif: ?? PUSHING NOTIF: Door 15A - Loading ? Move to Receiving (tag=watch_door_15A)
[I] 07-08 02:52:16 WatchNotif: ?? Notif ID: -108072964
[I] 07-08 02:52:16 WatchNotif: ? Successfully sent to watch: Door 15A - Loading ? Move to Receiving
[I] 07-08 02:52:53 Movement: Truck 199 status → Put Away
[I] 07-08 02:52:53 BadgerRepo: updateMovementStatus OK — truck=199 statusId=2
[I] 07-08 02:52:53 TTS: Speaking: Truck 199, Put Away
[I] 07-08 02:52:53 WatchNotif: ?? PUSHING NOTIF: Truck 199 - Yard ? Put Away (tag=watch_truck_199)
[I] 07-08 02:52:53 WatchNotif: ?? Notif ID: -658232383
[I] 07-08 02:52:53 WatchNotif: ? Successfully sent to watch: Truck 199 - Yard ? Put Away
[I] 07-08 02:55:01 AppUpdater: Checking via website (current=210)
[I] 07-08 02:55:01 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-08 02:55:01 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-08 02:55:02 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-08 02:56:18 Movement: Truck 141 status → 11
[I] 07-08 02:56:18 BadgerRepo: updateMovementStatus OK — truck=141 statusId=14
[I] 07-08 02:56:19 TTS: Speaking: Truck 141, 11
[I] 07-08 02:56:19 WatchNotif: ?? PUSHING NOTIF: Truck 141 - In Door ? 11 (tag=watch_truck_141)
[I] 07-08 02:56:19 WatchNotif: ?? Notif ID: -658232546
[I] 07-08 02:56:19 WatchNotif: ? Successfully sent to watch: Truck 141 - In Door ? 11
[I] 07-08 02:58:18 Movement: Truck 130 status → In Door
[I] 07-08 02:58:18 BadgerRepo: updateMovementStatus OK — truck=130 statusId=1
[I] 07-08 02:58:18 TTS: Speaking: Truck 130, In Door
[I] 07-08 02:58:18 WatchNotif: ?? PUSHING NOTIF: Truck 130 - In Front ? In Door (tag=watch_truck_130)
[I] 07-08 02:58:18 WatchNotif: ?? Notif ID: -658232578
[I] 07-08 02:58:18 WatchNotif: ? Successfully sent to watch: Truck 130 - In Front ? In Door
[I] 07-08 03:00:01 AppUpdater: Checking via website (current=210)
[I] 07-08 03:00:01 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-08 03:00:01 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-08 03:00:02 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-08 03:00:28 Movement: Door 15A status → Loading
[I] 07-08 03:00:28 BadgerRepo: updateDoorStatus OK — id=5 status=Loading
[I] 07-08 03:00:29 TTS: Speaking: Door 15A, Loading
[I] 07-08 03:00:29 WatchNotif: ?? Notif ID: -108072964
[I] 07-08 03:00:29 WatchNotif: ?? PUSHING NOTIF: Door 15A - Move to Receiving ? Loading (tag=watch_door_15A)
[I] 07-08 03:00:29 WatchNotif: ? Successfully sent to watch: Door 15A - Move to Receiving ? Loading
[I] 07-08 03:02:02 Movement: Door 14A status → Done for Night
[I] 07-08 03:02:02 BadgerRepo: updateDoorStatus OK — id=3 status=Done for Night
[I] 07-08 03:02:03 TTS: Speaking: Door 14A, Done for Night
[I] 07-08 03:02:03 WatchNotif: ?? PUSHING NOTIF: Door 14A - Loading ? Done for Night (tag=watch_door_14A)
[I] 07-08 03:02:03 WatchNotif: ?? Notif ID: -108072995
[I] 07-08 03:02:03 WatchNotif: ? Successfully sent to watch: Door 14A - Loading ? Done for Night
[I] 07-08 03:02:06 Movement: Truck 242 status → In Door
[I] 07-08 03:02:06 BadgerRepo: updateMovementStatus OK — truck=242 statusId=1
[I] 07-08 03:02:06 TTS: Speaking: Truck 242, In Door
[I] 07-08 03:02:06 WatchNotif: ?? PUSHING NOTIF: Truck 242 - In Front ? In Door (tag=watch_truck_242)
[I] 07-08 03:02:06 WatchNotif: ?? Notif ID: -658231584
[I] 07-08 03:02:06 WatchNotif: ? Successfully sent to watch: Truck 242 - In Front ? In Door
[I] 07-08 03:02:09 Movement: Truck 245 status → Yard
[I] 07-08 03:02:09 BadgerRepo: updateMovementStatus OK — truck=245 statusId=9
[I] 07-08 03:02:09 TTS: Speaking: Truck 245, Yard
[I] 07-08 03:02:09 WatchNotif: ?? PUSHING NOTIF: Truck 245 - In Door ? Yard (tag=watch_truck_245)
[I] 07-08 03:02:09 WatchNotif: ?? Notif ID: -658231581
[I] 07-08 03:02:09 WatchNotif: ? Successfully sent to watch: Truck 245 - In Door ? Yard
[I] 07-08 03:04:37 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-08 03:04:37 BadgerService: Keepalive scheduled in 900s
[I] 07-08 03:04:39 LogShipper: Shipped 476 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-08 03:05:01 AppUpdater: Checking via website (current=210)
[I] 07-08 03:05:01 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-08 03:05:01 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-08 03:05:02 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-08 03:07:41 Movement: Truck 238 status → Put Away
[I] 07-08 03:07:44 BadgerRepo: updateMovementStatus OK — truck=238 statusId=2
[I] 07-08 03:07:45 TTS: Speaking: Truck 238, Put Away
[I] 07-08 03:07:45 WatchNotif: ?? PUSHING NOTIF: Truck 238 - Yard ? Put Away (tag=watch_truck_238)
[I] 07-08 03:07:45 WatchNotif: ?? Notif ID: -658231609
[I] 07-08 03:07:45 WatchNotif: ? Successfully sent to watch: Truck 238 - Yard ? Put Away
[I] 07-08 03:10:01 AppUpdater: Checking via website (current=210)
[I] 07-08 03:10:01 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-08 03:10:01 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-08 03:10:02 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-08 03:13:27 Movement: Truck 245 status → Put Away
[I] 07-08 03:13:27 BadgerRepo: updateMovementStatus OK — truck=245 statusId=2
[I] 07-08 03:13:27 TTS: Speaking: Truck 245, Put Away
[I] 07-08 03:13:27 WatchNotif: ?? PUSHING NOTIF: Truck 245 - Yard ? Put Away (tag=watch_truck_245)
[I] 07-08 03:13:27 WatchNotif: ?? Notif ID: -658231581
[I] 07-08 03:13:27 WatchNotif: ? Successfully sent to watch: Truck 245 - Yard ? Put Away
[I] 07-08 03:15:01 AppUpdater: Checking via website (current=210)
[I] 07-08 03:15:01 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-08 03:15:01 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-08 03:15:02 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-08 03:19:37 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-08 03:19:37 BadgerService: Keepalive scheduled in 900s
[I] 07-08 03:19:38 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-08 03:20:01 AppUpdater: Checking via website (current=210)
[I] 07-08 03:20:01 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-08 03:20:01 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-08 03:20:02 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-08 03:25:01 AppUpdater: Checking via website (current=210)
[I] 07-08 03:25:02 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-08 03:25:02 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-08 03:25:03 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-08 03:27:50 AppUpdater: Checking via website (current=210)
[I] 07-08 03:27:50 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-08 03:27:50 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-08 03:27:51 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-08 03:28:37 AppUpdater: Checking via website (current=210)
[I] 07-08 03:28:37 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-08 03:28:37 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-08 03:28:38 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-08 03:28:44 Movement: Door 14B status → Done for Night
[I] 07-08 03:28:44 BadgerRepo: updateDoorStatus OK — id=4 status=Done for Night
[I] 07-08 03:28:45 TTS: Speaking: Door 14B, Done for Night
[I] 07-08 03:28:45 WatchNotif: ?? PUSHING NOTIF: Door 14B - Loading ? Done for Night (tag=watch_door_14B)
[I] 07-08 03:28:45 WatchNotif: ?? Notif ID: -108072994
[I] 07-08 03:28:45 WatchNotif: ? Successfully sent to watch: Door 14B - Loading ? Done for Night
[I] 07-08 03:28:49 Movement: Door 15A status → Done for Night
[I] 07-08 03:28:49 BadgerRepo: updateDoorStatus OK — id=5 status=Done for Night
[I] 07-08 03:28:49 TTS: Speaking: Door 15A, Done for Night
[I] 07-08 03:28:49 WatchNotif: ?? PUSHING NOTIF: Door 15A - Loading ? Done for Night (tag=watch_door_15A)
[I] 07-08 03:28:49 WatchNotif: ?? Notif ID: -108072964
[I] 07-08 03:28:49 WatchNotif: ? Successfully sent to watch: Door 15A - Loading ? Done for Night
[I] 07-08 03:28:54 AppUpdater: Checking via website (current=210)
[I] 07-08 03:28:55 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-08 03:28:55 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-08 03:28:55 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-08 03:32:21 TTS: Speaking: Door 15B, Change Truck/Trailer
[I] 07-08 03:32:21 WatchNotif: ?? PUSHING NOTIF: Door 15B - Loading ? Change Truck/Trailer (tag=watch_door_15B)
[I] 07-08 03:32:21 WatchNotif: ?? Notif ID: -108072963
[I] 07-08 03:32:21 WatchNotif: ? Successfully sent to watch: Door 15B - Loading ? Change Truck/Trailer
[I] 07-08 03:32:33 AppUpdater: Checking via website (current=210)
[I] 07-08 03:32:34 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-08 03:32:34 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-08 03:32:35 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-08 03:34:37 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-08 03:34:37 BadgerService: Keepalive scheduled in 900s
[I] 07-08 03:34:38 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-08 03:36:01 Movement: Truck 152 status → In Door
[I] 07-08 03:36:01 BadgerRepo: updateMovementStatus OK — truck=152 statusId=1
[I] 07-08 03:36:01 TTS: Speaking: Truck 152, In Door
[I] 07-08 03:36:01 WatchNotif: ?? PUSHING NOTIF: Truck 152 - In Front ? In Door (tag=watch_truck_152)
[I] 07-08 03:36:01 WatchNotif: ?? Notif ID: -658232514
[I] 07-08 03:36:01 WatchNotif: ? Successfully sent to watch: Truck 152 - In Front ? In Door
[I] 07-08 03:36:04 Movement: Door 15B status → Done for Night
[I] 07-08 03:36:04 BadgerRepo: updateDoorStatus OK — id=6 status=Done for Night
[I] 07-08 03:36:05 TTS: Speaking: Door 15B, Done for Night
[I] 07-08 03:36:05 WatchNotif: ?? PUSHING NOTIF: Door 15B - Change Truck/Trailer ? Done for Night (tag=watch_door_15B)
[I] 07-08 03:36:05 WatchNotif: ?? Notif ID: -108072963
[I] 07-08 03:36:05 WatchNotif: ? Successfully sent to watch: Door 15B - Change Truck/Trailer ? Done for Night
[I] 07-08 03:37:33 AppUpdater: Checking via website (current=210)
[I] 07-08 03:37:34 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-08 03:37:34 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-08 03:37:35 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-08 03:37:57 TTS: Speaking: Door 13A, Move to Receiving
[I] 07-08 03:37:57 WatchNotif: ?? PUSHING NOTIF: Door 13A - Loading ? Move to Receiving (tag=watch_door_13A)
[I] 07-08 03:37:57 WatchNotif: ?? Notif ID: -108073026
[I] 07-08 03:37:57 WatchNotif: ? Successfully sent to watch: Door 13A - Loading ? Move to Receiving
[I] 07-08 03:38:34 Movement: Truck 192 status → Put Away
[I] 07-08 03:38:34 BadgerRepo: updateMovementStatus OK — truck=192 statusId=2
[I] 07-08 03:38:34 TTS: Speaking: Truck 192, Put Away
[I] 07-08 03:38:34 WatchNotif: ?? PUSHING NOTIF: Truck 192 - In Door ? Put Away (tag=watch_truck_192)
[I] 07-08 03:38:34 WatchNotif: ?? Notif ID: -658232390
[I] 07-08 03:38:34 WatchNotif: ? Successfully sent to watch: Truck 192 - In Door ? Put Away
[I] 07-08 03:42:33 AppUpdater: Checking via website (current=210)
[I] 07-08 03:42:34 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-08 03:42:34 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-08 03:42:35 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-08 03:44:08 Movement: Truck 228 status → 10
[I] 07-08 03:44:09 BadgerRepo: updateMovementStatus OK — truck=228 statusId=13
[I] 07-08 03:44:09 TTS: Speaking: Truck 228, 10
[I] 07-08 03:44:09 WatchNotif: ?? PUSHING NOTIF: Truck 228 - In Door ? 10 (tag=watch_truck_228)
[I] 07-08 03:44:09 WatchNotif: ?? Notif ID: -658231640
[I] 07-08 03:44:09 WatchNotif: ? Successfully sent to watch: Truck 228 - In Door ? 10
[I] 07-08 03:46:25 Movement: Truck 216 status → In Door
[I] 07-08 03:46:25 BadgerRepo: updateMovementStatus OK — truck=216 statusId=1
[I] 07-08 03:46:25 TTS: Speaking: Truck 216, In Door
[I] 07-08 03:46:25 WatchNotif: ?? Notif ID: -658231673
[I] 07-08 03:46:25 WatchNotif: ?? PUSHING NOTIF: Truck 216 - In Front ? In Door (tag=watch_truck_216)
[I] 07-08 03:46:25 WatchNotif: ? Successfully sent to watch: Truck 216 - In Front ? In Door
[I] 07-08 03:46:28 Movement: Door 13A status → Loading
[I] 07-08 03:46:29 BadgerRepo: updateDoorStatus OK — id=1 status=Loading
[I] 07-08 03:46:29 TTS: Speaking: Door 13A, Loading
[I] 07-08 03:46:29 WatchNotif: ?? PUSHING NOTIF: Door 13A - Move to Receiving ? Loading (tag=watch_door_13A)
[I] 07-08 03:46:29 WatchNotif: ?? Notif ID: -108073026
[I] 07-08 03:46:29 WatchNotif: ? Successfully sent to watch: Door 13A - Move to Receiving ? Loading
[I] 07-08 03:47:33 AppUpdater: Checking via website (current=210)
[I] 07-08 03:47:34 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-08 03:47:34 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-08 03:47:35 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-08 03:49:37 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-08 03:49:37 BadgerService: Keepalive scheduled in 900s
[I] 07-08 03:49:39 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-08 03:49:59 Movement: Truck 222-2 status → On Route
[I] 07-08 03:49:59 BadgerRepo: updateMovementStatus OK — truck=222-2 statusId=3
[I] 07-08 03:49:59 TTS: Speaking: Truck 222-2, On Route
[I] 07-08 03:49:59 WatchNotif: ?? PUSHING NOTIF: Truck 222-2 - 8 ? On Route (tag=watch_truck_222-2)
[I] 07-08 03:49:59 WatchNotif: ?? Notif ID: -1200417849
[I] 07-08 03:49:59 WatchNotif: ? Successfully sent to watch: Truck 222-2 - 8 ? On Route
[I] 07-08 03:50:07 Movement: Truck 224-2 status → On Route
[I] 07-08 03:50:08 BadgerRepo: updateMovementStatus OK — truck=224-2 statusId=3
[I] 07-08 03:50:08 TTS: Speaking: Truck 224-2, On Route
[I] 07-08 03:50:08 WatchNotif: ?? Notif ID: -1200415927
[I] 07-08 03:50:08 WatchNotif: ?? PUSHING NOTIF: Truck 224-2 - 8 ? On Route (tag=watch_truck_224-2)
[I] 07-08 03:50:08 WatchNotif: ? Successfully sent to watch: Truck 224-2 - 8 ? On Route
[I] 07-08 03:50:09 Movement: Truck 188-2 status → On Route
[I] 07-08 03:50:09 BadgerRepo: updateMovementStatus OK — truck=188-2 statusId=3
[I] 07-08 03:50:10 TTS: Speaking: Truck 188-2, On Route
[I] 07-08 03:50:10 WatchNotif: ?? PUSHING NOTIF: Truck 188-2 - 10 ? On Route (tag=watch_truck_188-2)
[I] 07-08 03:50:10 WatchNotif: ?? Notif ID: -1201156858
[I] 07-08 03:50:10 WatchNotif: ? Successfully sent to watch: Truck 188-2 - 10 ? On Route
[I] 07-08 03:50:15 Movement: Truck 186-1 status → On Route
[I] 07-08 03:50:15 BadgerRepo: updateMovementStatus OK — truck=186-1 statusId=3
[I] 07-08 03:50:16 TTS: Speaking: Truck 186-1, On Route
[I] 07-08 03:50:16 WatchNotif: ?? PUSHING NOTIF: Truck 186-1 - 8 ? On Route (tag=watch_truck_186-1)
[I] 07-08 03:50:16 WatchNotif: ?? Notif ID: -1201158781
[I] 07-08 03:50:16 WatchNotif: ? Successfully sent to watch: Truck 186-1 - 8 ? On Route
[I] 07-08 03:50:17 Movement: Truck 223-2 status → On Route
[I] 07-08 03:50:17 BadgerRepo: updateMovementStatus OK — truck=223-2 statusId=3
[I] 07-08 03:50:17 TTS: Speaking: Truck 223-2, On Route
[I] 07-08 03:50:17 WatchNotif: ?? Notif ID: -1200416888
[I] 07-08 03:50:17 WatchNotif: ?? PUSHING NOTIF: Truck 223-2 - 9 ? On Route (tag=watch_truck_223-2)
[I] 07-08 03:50:17 WatchNotif: ? Successfully sent to watch: Truck 223-2 - 9 ? On Route
[I] 07-08 03:50:23 Movement: Truck 248-2 status → On Route
[I] 07-08 03:50:23 BadgerRepo: updateMovementStatus OK — truck=248-2 statusId=3
[I] 07-08 03:50:24 TTS: Speaking: Truck 248-2, On Route
[I] 07-08 03:50:24 WatchNotif: ?? PUSHING NOTIF: Truck 248-2 - 8 ? On Route (tag=watch_truck_248-2)
[I] 07-08 03:50:24 WatchNotif: ?? Notif ID: -1200352501
[I] 07-08 03:50:24 WatchNotif: ? Successfully sent to watch: Truck 248-2 - 8 ? On Route
[I] 07-08 03:50:31 Movement: Truck 187-1 status → On Route
[I] 07-08 03:50:31 BadgerRepo: updateMovementStatus OK — truck=187-1 statusId=3
[I] 07-08 03:50:31 TTS: Speaking: Truck 187-1, On Route
[I] 07-08 03:50:31 WatchNotif: ?? PUSHING NOTIF: Truck 187-1 - 9 ? On Route (tag=watch_truck_187-1)
[I] 07-08 03:50:31 WatchNotif: ?? Notif ID: -1201157820
[I] 07-08 03:50:31 WatchNotif: ? Successfully sent to watch: Truck 187-1 - 9 ? On Route
[I] 07-08 03:52:33 AppUpdater: Checking via website (current=210)
[I] 07-08 03:52:34 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-08 03:52:34 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-08 03:52:35 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-08 03:54:42 Movement: Truck 141 status → Put Away
[I] 07-08 03:54:42 BadgerRepo: updateMovementStatus OK — truck=141 statusId=2
[I] 07-08 03:54:42 TTS: Speaking: Truck 141, Put Away
[I] 07-08 03:54:42 WatchNotif: ?? PUSHING NOTIF: Truck 141 - 11 ? Put Away (tag=watch_truck_141)
[I] 07-08 03:54:42 WatchNotif: ?? Notif ID: -658232546
[I] 07-08 03:54:42 WatchNotif: ? Successfully sent to watch: Truck 141 - 11 ? Put Away
[I] 07-08 03:57:33 AppUpdater: Checking via website (current=210)
[I] 07-08 03:57:34 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-08 03:57:34 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-08 03:57:35 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-08 04:02:33 AppUpdater: Checking via website (current=210)
[I] 07-08 04:02:34 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-08 04:02:34 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-08 04:02:35 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-08 04:04:26 Movement: Truck 216 status → 8
[I] 07-08 04:04:26 BadgerRepo: updateMovementStatus OK — truck=216 statusId=11
[I] 07-08 04:04:27 TTS: Speaking: Truck 216, 8
[I] 07-08 04:04:27 WatchNotif: ?? PUSHING NOTIF: Truck 216 - In Door ? 8 (tag=watch_truck_216)
[I] 07-08 04:04:27 WatchNotif: ?? Notif ID: -658231673
[I] 07-08 04:04:27 WatchNotif: ? Successfully sent to watch: Truck 216 - In Door ? 8
[I] 07-08 04:04:29 Movement: Truck 228 status → Put Away
[I] 07-08 04:04:29 BadgerRepo: updateMovementStatus OK — truck=228 statusId=2
[I] 07-08 04:04:29 TTS: Speaking: Truck 228, Put Away
[I] 07-08 04:04:29 WatchNotif: ?? PUSHING NOTIF: Truck 228 - 10 ? Put Away (tag=watch_truck_228)
[I] 07-08 04:04:29 WatchNotif: ?? Notif ID: -658231640
[I] 07-08 04:04:29 WatchNotif: ? Successfully sent to watch: Truck 228 - 10 ? Put Away
[I] 07-08 04:04:37 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-08 04:04:37 BadgerService: Keepalive scheduled in 900s
[I] 07-08 04:04:39 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-08 04:04:42 Movement: Truck 187-2 status → 8
[I] 07-08 04:04:42 BadgerRepo: updateMovementStatus OK — truck=187-2 statusId=11
[I] 07-08 04:04:42 TTS: Speaking: Truck 187-2, 8
[I] 07-08 04:04:42 WatchNotif: ?? Notif ID: -1201157819
[I] 07-08 04:04:42 WatchNotif: ?? PUSHING NOTIF: Truck 187-2 - In Door ? 8 (tag=watch_truck_187-2)
[I] 07-08 04:04:42 WatchNotif: ? Successfully sent to watch: Truck 187-2 - In Door ? 8
[I] 07-08 04:04:45 Movement: Truck 216 status → In Door
[I] 07-08 04:04:45 BadgerRepo: updateMovementStatus OK — truck=216 statusId=1
[I] 07-08 04:04:45 TTS: Speaking: Truck 216, In Door
[I] 07-08 04:04:45 WatchNotif: ?? PUSHING NOTIF: Truck 216 - 8 ? In Door (tag=watch_truck_216)
[I] 07-08 04:04:45 WatchNotif: ?? Notif ID: -658231673
[I] 07-08 04:04:45 WatchNotif: ? Successfully sent to watch: Truck 216 - 8 ? In Door
[I] 07-08 04:07:33 AppUpdater: Checking via website (current=210)
[I] 07-08 04:07:34 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-08 04:07:34 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-08 04:07:35 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-08 04:08:59 Movement: Truck 216 status → Put Away
[I] 07-08 04:09:00 BadgerRepo: updateMovementStatus OK — truck=216 statusId=2
[I] 07-08 04:09:00 TTS: Speaking: Truck 216, Put Away
[I] 07-08 04:09:00 WatchNotif: ?? PUSHING NOTIF: Truck 216 - In Door ? Put Away (tag=watch_truck_216)
[I] 07-08 04:09:00 WatchNotif: ?? Notif ID: -658231673
[I] 07-08 04:09:00 WatchNotif: ? Successfully sent to watch: Truck 216 - In Door ? Put Away
[I] 07-08 04:12:10 Movement: Truck 242 status → Put Away
[I] 07-08 04:12:10 BadgerRepo: updateMovementStatus OK — truck=242 statusId=2
[I] 07-08 04:12:11 TTS: Speaking: Truck 242, Put Away
[I] 07-08 04:12:11 WatchNotif: ?? PUSHING NOTIF: Truck 242 - In Door ? Put Away (tag=watch_truck_242)
[I] 07-08 04:12:11 WatchNotif: ?? Notif ID: -658231584
[I] 07-08 04:12:11 WatchNotif: ? Successfully sent to watch: Truck 242 - In Door ? Put Away
[I] 07-08 04:12:33 AppUpdater: Checking via website (current=210)
[I] 07-08 04:12:34 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-08 04:12:34 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-08 04:12:35 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-08 04:16:55 Movement: Truck 119 status → Put Away
[I] 07-08 04:16:56 BadgerRepo: updateMovementStatus OK — truck=119 statusId=2
[I] 07-08 04:16:56 TTS: Speaking: Truck 119, Put Away
[I] 07-08 04:16:56 WatchNotif: ?? Notif ID: -658232631
[I] 07-08 04:16:56 WatchNotif: ?? PUSHING NOTIF: Truck 119 - In Door ? Put Away (tag=watch_truck_119)
[I] 07-08 04:16:56 WatchNotif: ? Successfully sent to watch: Truck 119 - In Door ? Put Away
[I] 07-08 04:17:33 AppUpdater: Checking via website (current=210)
[I] 07-08 04:17:34 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-08 04:17:34 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-08 04:17:35 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-08 04:19:37 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-08 04:19:37 BadgerService: Keepalive scheduled in 900s
[I] 07-08 04:19:38 LogShipper: Shipped 379 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-08 04:20:55 Movement: Truck 130 status → Put Away
[I] 07-08 04:20:55 BadgerRepo: updateMovementStatus OK — truck=130 statusId=2
[I] 07-08 04:20:55 TTS: Speaking: Truck 130, Put Away
[I] 07-08 04:20:55 WatchNotif: ?? Notif ID: -658232578
[I] 07-08 04:20:55 WatchNotif: ?? PUSHING NOTIF: Truck 130 - In Door ? Put Away (tag=watch_truck_130)
[I] 07-08 04:20:55 WatchNotif: ? Successfully sent to watch: Truck 130 - In Door ? Put Away
[I] 07-08 04:22:33 AppUpdater: Checking via website (current=210)
[I] 07-08 04:22:34 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-08 04:22:34 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-08 04:22:35 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-08 04:27:33 AppUpdater: Checking via website (current=210)
[I] 07-08 04:27:34 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-08 04:27:34 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-08 04:27:35 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-08 04:28:28 Movement: Truck 152 status → Put Away
[I] 07-08 04:28:28 BadgerRepo: updateMovementStatus OK — truck=152 statusId=2
[I] 07-08 04:28:29 TTS: Speaking: Truck 152, Put Away
[I] 07-08 04:28:29 WatchNotif: ?? PUSHING NOTIF: Truck 152 - In Door ? Put Away (tag=watch_truck_152)
[I] 07-08 04:28:29 WatchNotif: ?? Notif ID: -658232514
[I] 07-08 04:28:29 WatchNotif: ? Successfully sent to watch: Truck 152 - In Door ? Put Away
[I] 07-08 04:32:33 AppUpdater: Checking via website (current=210)
[I] 07-08 04:32:34 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-08 04:32:34 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-08 04:32:35 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-08 04:34:37 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-08 04:34:37 BadgerService: Keepalive scheduled in 900s