=== samsung SM-S911U | v139 | shipped 2026-06-09 10:41:23 ===
[W] 06-09 02:26:23 BadgerService: startRealtimeSync: in backoff for 178s more — skipping
[I] 06-09 02:26:24 LogShipper: Shipped 254 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 06-09 02:28:24 BadgerService: startRealtimeSync: in backoff for 57s more — skipping
[W] 06-09 02:28:24 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[E] 06-09 02:30:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #55 in 300s)
[E] 06-09 02:30:07 BadgerService: Realtime: 55 consecutive failures — cooling down 5 min
[E] 06-09 02:35:54 BadgerService: Realtime: 56 consecutive failures — cooling down 5 min
[E] 06-09 02:35:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #56 in 300s)
[I] 06-09 02:41:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 02:41:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 02:41:23 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 02:41:23 BadgerService: Keepalive scheduled in 900s
[I] 06-09 02:41:24 LogShipper: Shipped 265 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 02:41:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #57 in 300s)
[E] 06-09 02:41:40 BadgerService: Realtime: 57 consecutive failures — cooling down 5 min
[E] 06-09 02:47:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #58 in 300s)
[E] 06-09 02:47:26 BadgerService: Realtime: 58 consecutive failures — cooling down 5 min
[E] 06-09 02:53:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #59 in 300s)
[E] 06-09 02:53:12 BadgerService: Realtime: 59 consecutive failures — cooling down 5 min
[I] 06-09 02:56:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 02:56:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 02:56:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 02:56:23 BadgerService: startRealtimeSync: in backoff for 109s more — skipping
[I] 06-09 02:56:24 LogShipper: Shipped 276 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 02:58:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #60 in 300s)
[E] 06-09 02:58:59 BadgerService: Realtime: 60 consecutive failures — cooling down 5 min
[E] 06-09 03:04:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #61 in 300s)
[E] 06-09 03:04:45 BadgerService: Realtime: 61 consecutive failures — cooling down 5 min
[E] 06-09 03:10:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #62 in 300s)
[E] 06-09 03:10:31 BadgerService: Realtime: 62 consecutive failures — cooling down 5 min
[I] 06-09 03:11:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 03:11:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 03:11:23 BadgerService: startRealtimeSync: in backoff for 248s more — skipping
[W] 06-09 03:11:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 03:11:24 LogShipper: Shipped 287 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 03:16:18 BadgerService: Realtime: 63 consecutive failures — cooling down 5 min
[E] 06-09 03:16:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #63 in 300s)
[E] 06-09 03:22:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #64 in 300s)
[E] 06-09 03:22:04 BadgerService: Realtime: 64 consecutive failures — cooling down 5 min
[I] 06-09 03:26:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 03:26:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 03:26:23 BadgerService: startRealtimeSync: in backoff for 41s more — skipping
[I] 06-09 03:26:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 03:26:24 LogShipper: Shipped 295 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 03:27:04 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-09 03:27:50 BadgerService: Realtime: 65 consecutive failures — cooling down 5 min
[E] 06-09 03:27:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #65 in 300s)
[E] 06-09 03:33:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #66 in 300s)
[E] 06-09 03:33:37 BadgerService: Realtime: 66 consecutive failures — cooling down 5 min
[E] 06-09 03:39:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #67 in 300s)
[E] 06-09 03:39:23 BadgerService: Realtime: 67 consecutive failures — cooling down 5 min
[I] 06-09 03:41:23 BadgerService: Keepalive scheduled in 900s
[I] 06-09 03:41:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 03:41:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 03:41:23 BadgerService: startRealtimeSync: in backoff for 180s more — skipping
[I] 06-09 03:41:24 LogShipper: Shipped 307 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 03:45:09 BadgerService: Realtime: 68 consecutive failures — cooling down 5 min
[E] 06-09 03:45:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #68 in 300s)
[E] 06-09 03:50:55 BadgerService: Realtime: 69 consecutive failures — cooling down 5 min
[E] 06-09 03:50:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #69 in 300s)
[I] 06-09 03:56:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 03:56:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 03:56:23 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 03:56:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 03:56:24 LogShipper: Shipped 317 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 03:56:42 BadgerService: Realtime: 70 consecutive failures — cooling down 5 min
[E] 06-09 03:56:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #70 in 300s)
[E] 06-09 04:02:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #71 in 300s)
[E] 06-09 04:02:28 BadgerService: Realtime: 71 consecutive failures — cooling down 5 min
[E] 06-09 04:08:14 BadgerService: Realtime: 72 consecutive failures — cooling down 5 min
[E] 06-09 04:08:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #72 in 300s)
[I] 06-09 04:11:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 04:11:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 04:11:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 04:11:23 BadgerService: startRealtimeSync: in backoff for 111s more — skipping
[I] 06-09 04:11:24 LogShipper: Shipped 328 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 04:14:01 BadgerService: Realtime: 73 consecutive failures — cooling down 5 min
[E] 06-09 04:14:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #73 in 300s)
[E] 06-09 04:19:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #74 in 300s)
[E] 06-09 04:19:47 BadgerService: Realtime: 74 consecutive failures — cooling down 5 min
[E] 06-09 04:25:34 BadgerService: Realtime: 75 consecutive failures — cooling down 5 min
[E] 06-09 04:25:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #75 in 300s)
[I] 06-09 04:26:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 04:26:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 04:26:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 04:26:23 BadgerService: startRealtimeSync: in backoff for 250s more — skipping
[I] 06-09 04:26:24 LogShipper: Shipped 338 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 04:31:20 BadgerService: Realtime: 76 consecutive failures — cooling down 5 min
[E] 06-09 04:31:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #76 in 300s)
[E] 06-09 04:37:06 BadgerService: Realtime: 77 consecutive failures — cooling down 5 min
[E] 06-09 04:37:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #77 in 300s)
[I] 06-09 04:41:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 04:41:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 04:41:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 04:41:23 BadgerService: startRealtimeSync: in backoff for 43s more — skipping
[I] 06-09 04:41:24 LogShipper: Shipped 348 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 04:42:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #78 in 300s)
[E] 06-09 04:42:52 BadgerService: Realtime: 78 consecutive failures — cooling down 5 min
[E] 06-09 04:48:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #79 in 300s)
[E] 06-09 04:48:39 BadgerService: Realtime: 79 consecutive failures — cooling down 5 min
[E] 06-09 04:54:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #80 in 300s)
[E] 06-09 04:54:25 BadgerService: Realtime: 80 consecutive failures — cooling down 5 min
[I] 06-09 04:56:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 04:56:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 04:56:23 BadgerService: startRealtimeSync: in backoff for 182s more — skipping
[I] 06-09 04:56:23 BadgerService: Keepalive scheduled in 900s
[I] 06-09 04:56:25 LogShipper: Shipped 359 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 05:00:11 BadgerService: Realtime: 81 consecutive failures — cooling down 5 min
[E] 06-09 05:00:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #81 in 300s)
[E] 06-09 05:05:58 BadgerService: Realtime: 82 consecutive failures — cooling down 5 min
[E] 06-09 05:05:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #82 in 300s)
[I] 06-09 05:11:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 05:11:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 05:11:23 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-09 05:11:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 05:11:24 LogShipper: Shipped 367 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 05:11:44 BadgerService: Realtime: 83 consecutive failures — cooling down 5 min
[E] 06-09 05:11:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #83 in 300s)
[E] 06-09 05:17:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #84 in 300s)
[E] 06-09 05:17:30 BadgerService: Realtime: 84 consecutive failures — cooling down 5 min
[W] 06-09 05:20:26 BadgerService: startRealtimeSync: in backoff for 124s more — skipping
[W] 06-09 05:20:26 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[E] 06-09 05:23:17 BadgerService: Realtime: 85 consecutive failures — cooling down 5 min
[E] 06-09 05:23:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #85 in 300s)
[I] 06-09 05:26:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 05:26:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 05:26:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 05:26:23 BadgerService: startRealtimeSync: in backoff for 113s more — skipping
[I] 06-09 05:26:25 LogShipper: Shipped 381 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 05:29:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #86 in 300s)
[E] 06-09 05:29:03 BadgerService: Realtime: 86 consecutive failures — cooling down 5 min
[E] 06-09 05:34:50 BadgerService: Realtime: 87 consecutive failures — cooling down 5 min
[E] 06-09 05:34:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #87 in 300s)
[E] 06-09 05:40:36 BadgerService: Realtime: 88 consecutive failures — cooling down 5 min
[E] 06-09 05:40:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #88 in 300s)
[I] 06-09 05:41:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 05:41:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 05:41:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 05:41:23 BadgerService: startRealtimeSync: in backoff for 253s more — skipping
[I] 06-09 05:41:24 LogShipper: Shipped 392 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 05:46:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #89 in 300s)
[E] 06-09 05:46:22 BadgerService: Realtime: 89 consecutive failures — cooling down 5 min
[E] 06-09 05:52:09 BadgerService: Realtime: 90 consecutive failures — cooling down 5 min
[E] 06-09 05:52:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #90 in 300s)
[I] 06-09 05:56:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 05:56:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 05:56:23 BadgerService: startRealtimeSync: in backoff for 46s more — skipping
[I] 06-09 05:56:23 BadgerService: Keepalive scheduled in 900s
[I] 06-09 05:56:24 LogShipper: Shipped 401 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 05:57:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #91 in 300s)
[E] 06-09 05:57:55 BadgerService: Realtime: 91 consecutive failures — cooling down 5 min
[E] 06-09 06:02:55 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-09 06:03:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #92 in 300s)
[E] 06-09 06:03:42 BadgerService: Realtime: 92 consecutive failures — cooling down 5 min
[E] 06-09 06:09:28 BadgerService: Realtime: 93 consecutive failures — cooling down 5 min
[E] 06-09 06:09:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #93 in 300s)
[I] 06-09 06:11:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 06:11:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 06:11:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 06:11:23 BadgerService: startRealtimeSync: in backoff for 185s more — skipping
[I] 06-09 06:11:24 LogShipper: Shipped 413 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 06:15:14 BadgerService: Realtime: 94 consecutive failures — cooling down 5 min
[E] 06-09 06:15:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #94 in 300s)
[E] 06-09 06:21:01 BadgerService: Realtime: 95 consecutive failures — cooling down 5 min
[E] 06-09 06:21:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #95 in 300s)
[I] 06-09 06:26:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 06:26:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 06:26:23 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-09 06:26:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 06:26:25 LogShipper: Shipped 422 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 06:26:48 BadgerService: Realtime: 96 consecutive failures — cooling down 5 min
[E] 06-09 06:26:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #96 in 300s)
[E] 06-09 06:32:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #97 in 300s)
[E] 06-09 06:32:34 BadgerService: Realtime: 97 consecutive failures — cooling down 5 min
[E] 06-09 06:38:20 BadgerService: Realtime: 98 consecutive failures — cooling down 5 min
[E] 06-09 06:38:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #98 in 300s)
[I] 06-09 06:41:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 06:41:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 06:41:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 06:41:23 BadgerService: startRealtimeSync: in backoff for 117s more — skipping
[I] 06-09 06:41:25 LogShipper: Shipped 433 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 06:44:07 BadgerService: Realtime: 99 consecutive failures — cooling down 5 min
[E] 06-09 06:44:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #99 in 300s)
[E] 06-09 06:49:53 BadgerService: Realtime: 100 consecutive failures — cooling down 5 min
[E] 06-09 06:49:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #100 in 300s)
[E] 06-09 06:55:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #101 in 300s)
[E] 06-09 06:55:40 BadgerService: Realtime: 101 consecutive failures — cooling down 5 min
[I] 06-09 06:56:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 06:56:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 06:56:23 BadgerService: startRealtimeSync: in backoff for 256s more — skipping
[W] 06-09 06:56:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 06:56:25 LogShipper: Shipped 444 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 07:01:26 BadgerService: Realtime: 102 consecutive failures — cooling down 5 min
[E] 06-09 07:01:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #102 in 300s)
[W] 06-09 07:06:07 BadgerService: startRealtimeSync: in backoff for 18s more — skipping
[W] 06-09 07:06:07 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[E] 06-09 07:07:12 BadgerService: Realtime: 103 consecutive failures — cooling down 5 min
[E] 06-09 07:07:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #103 in 300s)
[I] 06-09 07:11:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 07:11:23 BadgerService: startRealtimeSync: in backoff for 49s more — skipping
[I] 06-09 07:11:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 07:11:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 07:11:25 LogShipper: Shipped 455 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 07:12:59 BadgerService: Realtime: 104 consecutive failures — cooling down 5 min
[E] 06-09 07:12:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #104 in 300s)
[W] 06-09 07:13:30 BadgerService: startRealtimeSync: in backoff for 268s more — skipping
[W] 06-09 07:13:30 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[E] 06-09 07:18:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #105 in 300s)
[E] 06-09 07:18:45 BadgerService: Realtime: 105 consecutive failures — cooling down 5 min
[E] 06-09 07:24:31 BadgerService: Realtime: 106 consecutive failures — cooling down 5 min
[E] 06-09 07:24:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #106 in 300s)
[I] 06-09 07:26:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 07:26:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 07:26:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 07:26:23 BadgerService: startRealtimeSync: in backoff for 188s more — skipping
[I] 06-09 07:26:25 LogShipper: Shipped 468 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 07:30:17 BadgerService: Realtime: 107 consecutive failures — cooling down 5 min
[E] 06-09 07:30:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #107 in 300s)
[E] 06-09 07:36:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #108 in 300s)
[E] 06-09 07:36:04 BadgerService: Realtime: 108 consecutive failures — cooling down 5 min
[I] 06-09 07:41:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 07:41:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 07:41:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 07:41:23 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 07:41:25 LogShipper: Shipped 475 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 07:41:50 BadgerService: Realtime: 109 consecutive failures — cooling down 5 min
[E] 06-09 07:41:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #109 in 300s)
[E] 06-09 07:47:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #110 in 300s)
[E] 06-09 07:47:36 BadgerService: Realtime: 110 consecutive failures — cooling down 5 min
[E] 06-09 07:53:22 BadgerService: Realtime: 111 consecutive failures — cooling down 5 min
[E] 06-09 07:53:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #111 in 300s)
[I] 06-09 07:56:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 07:56:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 07:56:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 07:56:23 BadgerService: startRealtimeSync: in backoff for 119s more — skipping
[I] 06-09 07:56:25 LogShipper: Shipped 488 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 07:59:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #112 in 300s)
[E] 06-09 07:59:09 BadgerService: Realtime: 112 consecutive failures — cooling down 5 min
[E] 06-09 08:04:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #113 in 300s)
[E] 06-09 08:04:55 BadgerService: Realtime: 113 consecutive failures — cooling down 5 min
[E] 06-09 08:10:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #114 in 300s)
[E] 06-09 08:10:41 BadgerService: Realtime: 114 consecutive failures — cooling down 5 min
[I] 06-09 08:11:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 08:11:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 08:11:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 08:11:23 BadgerService: startRealtimeSync: in backoff for 258s more — skipping
[I] 06-09 08:11:26 LogShipper: Shipped 499 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 08:16:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #115 in 300s)
[E] 06-09 08:16:28 BadgerService: Realtime: 115 consecutive failures — cooling down 5 min
[E] 06-09 08:22:14 BadgerService: Realtime: 116 consecutive failures — cooling down 5 min
[E] 06-09 08:22:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #116 in 300s)
[I] 06-09 08:
e setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #119 in 300s)
[I] 06-09 08:41:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 08:41:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 08:41:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 08:41:23 BadgerService: startRealtimeSync: in backoff for 189s more — skipping
[I] 06-09 08:41:26 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 08:45:19 BadgerService: Realtime: 120 consecutive failures — cooling down 5 min
[E] 06-09 08:45:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #120 in 300s)
[E] 06-09 08:51:05 BadgerService: Realtime: 121 consecutive failures — cooling down 5 min
[E] 06-09 08:51:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #121 in 300s)
[I] 06-09 08:56:23 BadgerService: Keepalive scheduled in 900s
[I] 06-09 08:56:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 08:56:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 08:56:23 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 08:56:25 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 08:56:52 BadgerService: Realtime: 122 consecutive failures — cooling down 5 min
[E] 06-09 08:56:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #122 in 300s)
[W] 06-09 09:01:27 BadgerService: startRealtimeSync: in backoff for 24s more — skipping
[W] 06-09 09:01:27 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[E] 06-09 09:02:38 BadgerService: Realtime: 123 consecutive failures — cooling down 5 min
[E] 06-09 09:02:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #123 in 300s)
[E] 06-09 09:08:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #124 in 300s)
[E] 06-09 09:08:25 BadgerService: Realtime: 124 consecutive failures — cooling down 5 min
[I] 06-09 09:11:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 09:11:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 09:11:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 09:11:23 BadgerService: startRealtimeSync: in backoff for 121s more — skipping
[I] 06-09 09:11:25 LogShipper: Shipped 279 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 09:14:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #125 in 300s)
[E] 06-09 09:14:11 BadgerService: Realtime: 125 consecutive failures — cooling down 5 min
[E] 06-09 09:19:58 BadgerService: Realtime: 126 consecutive failures — cooling down 5 min
[E] 06-09 09:19:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #126 in 300s)
[E] 06-09 09:25:44 BadgerService: Realtime: 127 consecutive failures — cooling down 5 min
[E] 06-09 09:25:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #127 in 300s)
[I] 06-09 09:26:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 09:26:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 09:26:23 BadgerService: startRealtimeSync: in backoff for 260s more — skipping
[W] 06-09 09:26:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 09:26:25 LogShipper: Shipped 290 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 09:31:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #128 in 300s)
[E] 06-09 09:31:30 BadgerService: Realtime: 128 consecutive failures — cooling down 5 min
[E] 06-09 09:37:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #129 in 300s)
[E] 06-09 09:37:16 BadgerService: Realtime: 129 consecutive failures — cooling down 5 min
[I] 06-09 09:41:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 09:41:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 09:41:23 BadgerService: startRealtimeSync: in backoff for 53s more — skipping
[W] 06-09 09:41:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 09:41:25 LogShipper: Shipped 299 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 09:43:03 BadgerService: Realtime: 130 consecutive failures — cooling down 5 min
[E] 06-09 09:43:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #130 in 300s)
[E] 06-09 09:48:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #131 in 300s)
[E] 06-09 09:48:49 BadgerService: Realtime: 131 consecutive failures — cooling down 5 min
[E] 06-09 09:54:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #132 in 300s)
[E] 06-09 09:54:35 BadgerService: Realtime: 132 consecutive failures — cooling down 5 min
[I] 06-09 09:56:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 09:56:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 09:56:23 BadgerService: startRealtimeSync: in backoff for 192s more — skipping
[I] 06-09 09:56:23 BadgerService: Keepalive scheduled in 900s
[I] 06-09 09:56:25 LogShipper: Shipped 309 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 10:00:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #133 in 300s)
[E] 06-09 10:00:22 BadgerService: Realtime: 133 consecutive failures — cooling down 5 min
[E] 06-09 10:06:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #134 in 300s)
[E] 06-09 10:06:09 BadgerService: Realtime: 134 consecutive failures — cooling down 5 min
[I] 06-09 10:11:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 10:11:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 10:11:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 10:11:23 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 10:11:25 LogShipper: Shipped 317 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 10:11:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #135 in 300s)
[E] 06-09 10:11:55 BadgerService: Realtime: 135 consecutive failures — cooling down 5 min
[E] 06-09 10:17:41 BadgerService: Realtime: 136 consecutive failures — cooling down 5 min
[E] 06-09 10:17:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #136 in 300s)
[E] 06-09 10:23:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #137 in 300s)
[E] 06-09 10:23:27 BadgerService: Realtime: 137 consecutive failures — cooling down 5 min
[I] 06-09 10:26:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 10:26:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 10:26:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 10:26:23 BadgerService: startRealtimeSync: in backoff for 124s more — skipping
[W] 06-09 10:26:24 LogShipper: Ship failed HTTP 403: {
	"message": "API rate limit exceeded for user ID 1887100. If you reach out to GitHub Support for help, please include 
[E] 06-09 10:29:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #138 in 300s)
[E] 06-09 10:29:14 BadgerService: Realtime: 138 consecutive failures — cooling down 5 min
[E] 06-09 10:35:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #139 in 300s)
[E] 06-09 10:35:00 BadgerService: Realtime: 139 consecutive failures — cooling down 5 min
[E] 06-09 10:40:46 BadgerService: Realtime: 140 consecutive failures — cooling down 5 min
[E] 06-09 10:40:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #140 in 300s)
[I] 06-09 10:41:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 10:41:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 10:41:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 10:41:23 BadgerService: startRealtimeSync: in backoff for 262s more — skipping