=== samsung SM-S938U | v158 | shipped 2026-06-10 17:57:29 ===
[I] 06-10 02:45:49 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 02:46:48 AppUpdater: Checking via website (current=158)
[I] 06-10 02:46:48 AppUpdater: Up to date via website (current=158 latest=158)
[I] 06-10 02:46:48 AppUpdater: Checking via GitHub direct (current=158)
[I] 06-10 02:46:49 AppUpdater: Up to date via GitHub (current=158 latest=158)
[I] 06-10 03:00:47 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 03:00:47 BadgerService: Keepalive scheduled in 900s
[W] 06-10 03:00:47 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 03:00:47 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 03:00:49 LogShipper: Shipped 323 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 03:15:47 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 03:15:47 BadgerService: Keepalive scheduled in 900s
[W] 06-10 03:15:47 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 03:15:47 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 03:15:49 LogShipper: Shipped 328 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 03:30:47 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-10 03:30:47 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 03:30:47 BadgerService: Keepalive scheduled in 900s
[W] 06-10 03:30:47 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-10 03:30:49 LogShipper: Shipped 333 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 06-10 03:34:52 BadgerService: onTaskRemoved -- rescheduling keepalive immediately
[I] 06-10 03:34:52 BadgerService: Keepalive scheduled in 2s
[I] 06-10 03:34:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 03:34:57 BadgerService: Keepalive scheduled in 900s
[W] 06-10 03:34:57 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-10 03:34:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-10 03:34:58 LogShipper: Shipped 340 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 03:49:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 03:49:57 BadgerService: Keepalive scheduled in 900s
[W] 06-10 03:49:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 03:49:57 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 03:49:59 LogShipper: Shipped 345 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 06-10 04:04:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-10 04:04:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-10 04:04:57 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 04:04:57 BadgerService: Keepalive scheduled in 900s
[I] 06-10 04:04:59 LogShipper: Shipped 349 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 04:19:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 04:19:57 BadgerService: Keepalive scheduled in 900s
[W] 06-10 04:19:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 04:19:57 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 04:19:58 LogShipper: Shipped 355 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 04:34:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-10 04:34:57 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 04:34:57 BadgerService: Keepalive scheduled in 900s
[W] 06-10 04:34:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-10 04:34:58 LogShipper: Shipped 360 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 04:49:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 04:49:57 BadgerService: Keepalive scheduled in 900s
[W] 06-10 04:49:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 04:49:57 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 04:49:58 LogShipper: Shipped 365 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 05:04:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 05:04:57 BadgerService: Keepalive scheduled in 900s
[W] 06-10 05:04:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 05:04:57 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 05:04:59 LogShipper: Shipped 370 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 05:19:57 BadgerService: Keepalive scheduled in 900s
[W] 06-10 05:19:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 05:19:57 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 05:19:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 05:19:59 LogShipper: Shipped 374 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 05:34:57 BadgerService: Keepalive scheduled in 900s
[I] 06-10 05:34:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-10 05:34:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 05:34:57 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 05:34:59 LogShipper: Shipped 380 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 05:49:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 05:49:57 BadgerService: Keepalive scheduled in 900s
[W] 06-10 05:49:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 05:49:57 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 05:49:59 LogShipper: Shipped 385 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 06:04:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-10 06:04:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 06:04:57 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 06:04:57 BadgerService: Keepalive scheduled in 900s
[I] 06-10 06:04:59 LogShipper: Shipped 390 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 06:19:57 BadgerService: Keepalive scheduled in 900s
[I] 06-10 06:19:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-10 06:19:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 06:19:57 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 06:19:59 LogShipper: Shipped 395 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 06:34:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 06:34:57 BadgerService: Keepalive scheduled in 900s
[W] 06-10 06:34:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 06:34:57 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 06:34:59 LogShipper: Shipped 400 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 06:49:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-10 06:49:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-10 06:49:57 BadgerService: Keepalive scheduled in 900s
[W] 06-10 06:49:57 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 06:49:59 LogShipper: Shipped 405 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 07:04:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 07:04:57 BadgerService: Keepalive scheduled in 900s
[W] 06-10 07:04:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 07:04:57 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 07:04:59 LogShipper: Shipped 410 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 07:19:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 07:19:57 BadgerService: Keepalive scheduled in 900s
[W] 06-10 07:19:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 07:19:57 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 07:19:59 LogShipper: Shipped 415 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 07:34:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-10 07:34:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 07:34:57 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 07:34:57 BadgerService: Keepalive scheduled in 900s
[I] 06-10 07:34:59 LogShipper: Shipped 420 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 06-10 07:38:14 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-10 07:38:14 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 07:41:22 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 07:41:22 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 07:49:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 07:49:57 BadgerService: Keepalive scheduled in 900s
[W] 06-10 07:49:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 07:49:57 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 07:49:59 LogShipper: Shipped 429 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 08:04:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 08:04:57 BadgerService: Keepalive scheduled in 900s
[W] 06-10 08:04:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 08:04:57 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 08:04:59 LogShipper: Shipped 434 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 08:19:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 08:19:57 BadgerService: Keepalive scheduled in 900s
[W] 06-10 08:19:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 08:19:57 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 08:19:59 LogShipper: Shipped 439 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 08:34:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 08:34:57 BadgerService: Keepalive scheduled in 900s
[W] 06-10 08:34:57 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-10 08:34:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-10 08:34:59 LogShipper: Shipped 444 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 08:49:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 08:49:57 BadgerService: Keepalive scheduled in 900s
[W] 06-10 08:49:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 08:49:57 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 08:49:59 LogShipper: Shipped 449 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 09:04:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 09:04:57 BadgerService: Keepalive scheduled in 900s
[W] 06-10 09:04:57 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-10 09:04:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-10 09:04:59 LogShipper: Shipped 454 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 06-10 09:11:46 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-10 09:11:46 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[I] 06-10 09:19:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 09:19:57 BadgerService: Keepalive scheduled in 900s
[W] 06-10 09:19:57 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 09:19:57 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 09:19:59 LogShipper: Shipped 461 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 09:34:57 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 09:34:58 BadgerService: Keepalive scheduled in 900s
[W] 06-10 09:34:58 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-10 09:34:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-10 09:34:59 LogShipper: Shipped 466 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 09:49:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 09:49:58 BadgerService: Keepalive scheduled in 900s
[W] 06-10 09:49:58 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-10 09:49:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-10 09:49:59 LogShipper: Shipped 471 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 10:04:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 10:04:58 BadgerService: Keepalive scheduled in 900s
[W] 06-10 10:04:58 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-10 10:04:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-10 10:05:00 LogShipper: Shipped 476 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 10:19:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 10:19:58 BadgerService: Keepalive scheduled in 900s
[W] 06-10 10:19:58 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-10 10:19:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-10 10:19:59 LogShipper: Shipped 481 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 10:34:58 BadgerService: Keepalive scheduled in 900s
[I] 06-10 10:34:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-10 10:34:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 10:34:58 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-10 10:35:00 LogShipper: Ship failed HTTP 401: {
  "message": "Requires authentication",
  "documentation_url": "https://docs.github.com/rest",
  "status": "401"
}
[I] 06-10 10:49:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 10:49:58 BadgerService: Keepalive scheduled in 900s
[W] 06-10 10:49:58 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-10 10:49:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 10:50:00 LogShipper: Ship failed HTTP 401: {
  "message": "Requires authentication",
  "documentation_url": "https://docs.github.com/rest",
  "status": "401"
}
[W] 06-10 11:00:39 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 11:00:39 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 11:04:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 11:04:58 BadgerService: Keepalive scheduled in 900s
[W] 06-10 11:04:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 11:04:58 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-10 11:05:00 LogShipper: Ship failed HTTP 401: {
  "message": "Requires authentication",
  "documentation_url": "https://docs.github.com/rest",
  "status": "401"
}
[I] 06-10 11:19:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 11:19:58 BadgerService: Keepalive scheduled in 900s
[W] 06-10 11:19:58 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-10 11:19:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-10 11:19:59 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 11:34:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-10 11:34:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 11:34:58 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 11:34:58 BadgerService: Keepalive scheduled in 900s
[I] 06-10 11:34:59 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 11:49:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 11:49:58 BadgerService: Keepalive scheduled in 900s
[W] 06-10 11:49:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 11:49:58 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 11:49:59 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 12:04:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 12:04:58 BadgerService: Keepalive scheduled in 900s
[W] 06-10 12:04:58 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-10 12:04:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-10 12:04:59 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 12:19:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 12:19:58 BadgerService: Keepalive scheduled in 900s
[W] 06-10 12:19:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 12:19:58 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 12:19:59 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 12:34:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-10 12:34:58 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 12:34:58 BadgerService: Keepalive scheduled in 900s
[W] 06-10 12:34:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-10 12:34:59 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 06-10 12:49:58 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 12:49:58 BadgerService: Keepalive scheduled in 900s
[I] 06-10 12:49:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-10 12:49:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-10 12:49:59 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 06-10 12:52:49 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 12:52:49 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 13:04:58 BadgerService: Keepalive scheduled in 900s
[W] 06-10 13:04:58 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 13:04:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-10 13:04:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-10 13:04:59 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 13:19:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 13:19:58 BadgerService: Keepalive scheduled in 900s
[W] 06-10 13:19:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 13:19:58 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 13:19:59 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 13:34:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 13:34:58 BadgerService: Keepalive scheduled in 900s
[W] 06-10 13:34:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 13:34:58 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 13:34:59 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 13:49:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 13:49:58 BadgerService: Keepalive scheduled in 900s
[W] 06-10 13:49:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 13:49:58 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 13:49:59 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 14:04:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 14:04:58 BadgerService: Keepalive scheduled in 900s
[W] 06-10 14:04:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 14:04:58 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 14:05:00 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 14:19:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 14:19:58 BadgerService: Keepalive scheduled in 900s
[W] 06-10 14:19:58 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-10 14:19:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-10 14:20:00 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 14:34:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 14:34:58 BadgerService: Keepalive scheduled in 900s
[W] 06-10 14:34:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 14:34:58 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 14:34:59 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 14:49:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-10 14:49:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 14:49:58 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 14:49:58 BadgerService: Keepalive scheduled in 900s
[I] 06-10 14:50:00 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 15:04:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-10 15:04:58 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 15:04:58 BadgerService: Keepalive scheduled in 900s
[W] 06-10 15:04:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-10 15:05:00 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 15:19:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 15:19:58 BadgerService: Keepalive scheduled in 900s
[W] 06-10 15:19:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 15:19:58 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 15:19:59 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 15:34:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-10 15:34:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 15:34:58 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 15:34:58 BadgerService: Keepalive scheduled in 900s
[I] 06-10 15:34:59 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 15:49:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 15:49:58 BadgerService: Keepalive scheduled in 900s
[W] 06-10 15:49:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 15:49:58 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 15:50:00 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 06-10 16:04:58 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 16:04:58 BadgerService: Keepalive scheduled in 900s
[I] 06-10 16:04:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-10 16:04:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-10 16:04:59 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 16:19:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 16:19:58 BadgerService: Keepalive scheduled in 900s
[W] 06-10 16:19:58 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-10 16:19:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-10 16:20:00 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 16:34:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 16:34:58 BadgerService: Keepalive scheduled in 900s
[W] 06-10 16:34:58 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-10 16:34:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-10 16:35:00 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 16:49:58 BadgerService: Keepalive scheduled in 900s
[W] 06-10 16:49:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-10 16:49:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-10 16:49:58 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 16:49:59 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 17:04:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-10 17:04:58 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-10 17:04:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-10 17:04:58 BadgerService: Keepalive scheduled in 900s
[I] 06-10 17:04:59 LogShipper: Shipped 318 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 06-10 17:19:58 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-10 17:19:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-10 17:19:58 BadgerService: Keepalive scheduled in 900s
[I] 06-10 17:19:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 17:19:59 LogShipper: Shipped 323 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 17:34:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 17:34:58 BadgerService: Keepalive scheduled in 900s
[W] 06-10 17:34:58 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-10 17:34:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-10 17:34:59 LogShipper: Shipped 328 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 17:38:27 AppUpdater: Checking via website (current=158)
[I] 06-10 17:38:27 AppUpdater: Up to date via website (current=158 latest=158)
[I] 06-10 17:38:27 AppUpdater: Checking via GitHub direct (current=158)
[I] 06-10 17:38:28 AppUpdater: Up to date via GitHub (current=158 latest=158)
[I] 06-10 17:38:35 BadgerRepo: Sheet sync OK (both): {"ok":true,"preshiftUpdated":0,"printroomUpdated":6,"printroomCreated":0,"movementAdded":6}
[I] 06-10 17:42:10 AppUpdater: Checking via website (current=158)
[I] 06-10 17:42:10 AppUpdater: Checking via GitHub direct (current=158)
[I] 06-10 17:42:10 AppUpdater: Up to date via website (current=158 latest=158)
[I] 06-10 17:42:11 AppUpdater: Up to date via GitHub (current=158 latest=158)
[I] 06-10 17:42:16 BadgerRepo: Sheet sync OK (both): {"ok":true,"preshiftUpdated":0,"printroomUpdated":0,"printroomCreated":0,"movementAdded":0}
[W] 06-10 17:42:23 BadgerService: onTaskRemoved -- rescheduling keepalive immediately
[I] 06-10 17:42:23 BadgerService: Keepalive scheduled in 2s
[I] 06-10 17:42:29 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-10 17:42:29 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-10 17:42:29 BadgerService: Keepalive scheduled in 900s
[W] 06-10 17:42:29 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 17:42:30 LogShipper: Shipped 345 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-10 17:57:29 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 17:57:29 BadgerService: Keepalive scheduled in 900s
[W] 06-10 17:57:29 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-10 17:57:29 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting