=== samsung SM-S938U | v162 | shipped 2026-06-15 03:01:10 ===
[E] 06-14 15:04:41 BadgerService: Realtime: 223 consecutive failures — cooling down 5 min
[E] 06-14 15:04:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #223 in 300s)
[E] 06-14 15:10:27 BadgerService: Realtime: 224 consecutive failures — cooling down 5 min
[E] 06-14 15:10:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #224 in 300s)
[I] 06-14 15:16:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 15:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 15:16:09 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-14 15:16:09 BadgerService: Keepalive scheduled in 900s
[I] 06-14 15:16:11 LogShipper: Shipped 283 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 15:16:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #225 in 300s)
[E] 06-14 15:16:13 BadgerService: Realtime: 225 consecutive failures — cooling down 5 min
[E] 06-14 15:21:59 BadgerService: Realtime: 226 consecutive failures — cooling down 5 min
[E] 06-14 15:21:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #226 in 300s)
[E] 06-14 15:27:45 BadgerService: Realtime: 227 consecutive failures — cooling down 5 min
[E] 06-14 15:27:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #227 in 300s)
[I] 06-14 15:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 15:31:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 15:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 15:31:09 BadgerService: startRealtimeSync: in backoff for 95s more — skipping
[I] 06-14 15:31:11 LogShipper: Shipped 294 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 15:33:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #228 in 300s)
[E] 06-14 15:33:31 BadgerService: Realtime: 228 consecutive failures — cooling down 5 min
[E] 06-14 15:39:17 BadgerService: Realtime: 229 consecutive failures — cooling down 5 min
[E] 06-14 15:39:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #229 in 300s)
[E] 06-14 15:45:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #230 in 300s)
[E] 06-14 15:45:04 BadgerService: Realtime: 230 consecutive failures — cooling down 5 min
[I] 06-14 15:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 15:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 15:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 15:46:09 BadgerService: startRealtimeSync: in backoff for 234s more — skipping
[I] 06-14 15:46:11 LogShipper: Shipped 305 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 15:50:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #231 in 300s)
[E] 06-14 15:50:50 BadgerService: Realtime: 231 consecutive failures — cooling down 5 min
[E] 06-14 15:56:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #232 in 300s)
[E] 06-14 15:56:36 BadgerService: Realtime: 232 consecutive failures — cooling down 5 min
[I] 06-14 16:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 16:01:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 16:01:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 16:01:09 BadgerService: startRealtimeSync: in backoff for 26s more — skipping
[I] 06-14 16:01:11 LogShipper: Shipped 314 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 16:01:36 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 5, size: 5
[E] 06-14 16:02:22 BadgerService: Realtime: 233 consecutive failures — cooling down 5 min
[E] 06-14 16:02:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #233 in 300s)
[E] 06-14 16:08:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #234 in 300s)
[E] 06-14 16:08:08 BadgerService: Realtime: 234 consecutive failures — cooling down 5 min
[E] 06-14 16:13:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #235 in 300s)
[E] 06-14 16:13:54 BadgerService: Realtime: 235 consecutive failures — cooling down 5 min
[I] 06-14 16:16:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 16:16:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 16:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 16:16:09 BadgerService: startRealtimeSync: in backoff for 164s more — skipping
[I] 06-14 16:16:11 LogShipper: Shipped 326 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 16:19:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #236 in 300s)
[E] 06-14 16:19:40 BadgerService: Realtime: 236 consecutive failures — cooling down 5 min
[E] 06-14 16:25:26 BadgerService: Realtime: 237 consecutive failures — cooling down 5 min
[E] 06-14 16:25:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #237 in 300s)
[I] 06-14 16:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 16:31:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 16:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 16:31:09 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-14 16:31:11 LogShipper: Shipped 335 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 16:31:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #238 in 300s)
[E] 06-14 16:31:12 BadgerService: Realtime: 238 consecutive failures — cooling down 5 min
[E] 06-14 16:36:59 BadgerService: Realtime: 239 consecutive failures — cooling down 5 min
[E] 06-14 16:36:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #239 in 300s)
[E] 06-14 16:42:45 BadgerService: Realtime: 240 consecutive failures — cooling down 5 min
[E] 06-14 16:42:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #240 in 300s)
[I] 06-14 16:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 16:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 16:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 16:46:09 BadgerService: startRealtimeSync: in backoff for 95s more — skipping
[I] 06-14 16:46:11 LogShipper: Shipped 346 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 16:48:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #241 in 300s)
[E] 06-14 16:48:31 BadgerService: Realtime: 241 consecutive failures — cooling down 5 min
[E] 06-14 16:54:17 BadgerService: Realtime: 242 consecutive failures — cooling down 5 min
[E] 06-14 16:54:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #242 in 300s)
[E] 06-14 17:00:03 BadgerService: Realtime: 243 consecutive failures — cooling down 5 min
[E] 06-14 17:00:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #243 in 300s)
[I] 06-14 17:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 17:01:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 17:01:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 17:01:09 BadgerService: startRealtimeSync: in backoff for 233s more — skipping
[I] 06-14 17:01:11 LogShipper: Shipped 357 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 17:05:50 BadgerService: Realtime: 244 consecutive failures — cooling down 5 min
[E] 06-14 17:05:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #244 in 300s)
[E] 06-14 17:11:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #245 in 300s)
[E] 06-14 17:11:36 BadgerService: Realtime: 245 consecutive failures — cooling down 5 min
[I] 06-14 17:16:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 17:16:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 17:16:09 BadgerService: startRealtimeSync: in backoff for 26s more — skipping
[W] 06-14 17:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 17:16:11 LogShipper: Shipped 366 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 17:17:22 BadgerService: Realtime: 246 consecutive failures — cooling down 5 min
[E] 06-14 17:17:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #246 in 300s)
[E] 06-14 17:23:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #247 in 300s)
[E] 06-14 17:23:08 BadgerService: Realtime: 247 consecutive failures — cooling down 5 min
[E] 06-14 17:28:54 BadgerService: Realtime: 248 consecutive failures — cooling down 5 min
[E] 06-14 17:28:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #248 in 300s)
[I] 06-14 17:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 17:31:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 17:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 17:31:09 BadgerService: startRealtimeSync: in backoff for 164s more — skipping
[I] 06-14 17:31:11 LogShipper: Shipped 377 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 17:34:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #249 in 300s)
[E] 06-14 17:34:40 BadgerService: Realtime: 249 consecutive failures — cooling down 5 min
[E] 06-14 17:40:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #250 in 300s)
[E] 06-14 17:40:26 BadgerService: Realtime: 250 consecutive failures — cooling down 5 min
[I] 06-14 17:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 17:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 17:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 17:46:09 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-14 17:46:11 LogShipper: Shipped 386 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 17:46:13 BadgerService: Realtime: 251 consecutive failures — cooling down 5 min
[E] 06-14 17:46:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #251 in 300s)
[E] 06-14 17:51:59 BadgerService: Realtime: 252 consecutive failures — cooling down 5 min
[E] 06-14 17:51:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #252 in 300s)
[E] 06-14 17:57:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #253 in 300s)
[E] 06-14 17:57:45 BadgerService: Realtime: 253 consecutive failures — cooling down 5 min
[I] 06-14 18:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 18:01:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 18:01:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 18:01:09 BadgerService: startRealtimeSync: in backoff for 95s more — skipping
[I] 06-14 18:01:11 LogShipper: Shipped 397 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 18:03:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #254 in 300s)
[E] 06-14 18:03:31 BadgerService: Realtime: 254 consecutive failures — cooling down 5 min
[E] 06-14 18:09:17 BadgerService: Realtime: 255 consecutive failures — cooling down 5 min
[E] 06-14 18:09:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #255 in 300s)
[E] 06-14 18:15:03 BadgerService: Realtime: 256 consecutive failures — cooling down 5 min
[E] 06-14 18:15:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #256 in 300s)
[W] 06-14 18:16:09 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 18:16:09 BadgerService: startRealtimeSync: in backoff for 234s more — skipping
[I] 06-14 18:16:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 18:16:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 18:16:09 BadgerService: startRealtimeSync: in backoff for 233s more — skipping
[W] 06-14 18:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 18:16:11 LogShipper: Shipped 407 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 18:20:49 BadgerService: Realtime: 257 consecutive failures — cooling down 5 min
[E] 06-14 18:20:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #257 in 300s)
[E] 06-14 18:26:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #258 in 300s)
[E] 06-14 18:26:36 BadgerService: Realtime: 258 consecutive failures — cooling down 5 min
[I] 06-14 18:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 18:31:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 18:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 18:31:09 BadgerService: startRealtimeSync: in backoff for 26s more — skipping
[I] 06-14 18:31:11 LogShipper: Shipped 419 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 18:32:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #259 in 300s)
[E] 06-14 18:32:22 BadgerService: Realtime: 259 consecutive failures — cooling down 5 min
[E] 06-14 18:38:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #260 in 300s)
[E] 06-14 18:38:08 BadgerService: Realtime: 260 consecutive failures — cooling down 5 min
[E] 06-14 18:43:54 BadgerService: Realtime: 261 consecutive failures — cooling down 5 min
[E] 06-14 18:43:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #261 in 300s)
[I] 06-14 18:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 18:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 18:46:09 BadgerService: startRealtimeSync: in backoff for 165s more — skipping
[I] 06-14 18:46:09 BadgerService: Keepalive scheduled in 900s
[I] 06-14 18:46:11 LogShipper: Shipped 430 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 18:49:41 BadgerService: Realtime: 262 consecutive failures — cooling down 5 min
[E] 06-14 18:49:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #262 in 300s)
[E] 06-14 18:55:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #263 in 300s)
[E] 06-14 18:55:27 BadgerService: Realtime: 263 consecutive failures — cooling down 5 min
[I] 06-14 19:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 19:01:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 19:01:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 19:01:09 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-14 19:01:11 LogShipper: Shipped 439 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 19:01:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #264 in 300s)
[E] 06-14 19:01:13 BadgerService: Realtime: 264 consecutive failures — cooling down 5 min
[E] 06-14 19:06:59 BadgerService: Realtime: 265 consecutive failures — cooling down 5 min
[E] 06-14 19:06:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #265 in 300s)
[E] 06-14 19:12:46 BadgerService: Realtime: 266 consecutive failures — cooling down 5 min
[E] 06-14 19:12:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #266 in 300s)
[I] 06-14 19:16:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 19:16:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 19:16:09 BadgerService: startRealtimeSync: in backoff for 96s more — skipping
[W] 06-14 19:16:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 19:16:11 LogShipper: Shipped 450 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 19:18:32 BadgerService: Realtime: 267 consecutive failures — cooling down 5 min
[E] 06-14 19:18:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #267 in 300s)
[E] 06-14 19:24:18 BadgerService: Realtime: 268 consecutive failures — cooling down 5 min
[E] 06-14 19:24:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #268 in 300s)
[E] 06-14 19:30:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #269 in 300s)
[E] 06-14 19:30:04 BadgerService: Realtime: 269 consecutive failures — cooling down 5 min
[I] 06-14 19:31:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 19:31:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 19:31:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 19:31:09 BadgerService: startRealtimeSync: in backoff for 234s more — skipping
[I] 06-14 19:31:11 LogShipper: Shipped 461 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 19:35:50 BadgerService: Realtime: 270 consecutive failures — cooling down 5 min
[E] 06-14 19:35:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #270 in 300s)
[E] 06-14 19:41:36 BadgerService: Realtime: 271 consecutive failures — cooling down 5 min
[E] 06-14 19:41:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #271 in 300s)
[I] 06-14 19:46:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 19:46:09 BadgerService: Keepalive scheduled in 900s
[W] 06-14 19:46:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 19:46:09 BadgerService: startRealtimeSync: in backoff for 26s more — skipping
[I] 06-14 19:46:11 LogShipper: Shipped 470 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 19:47:22 BadgerService: Realtime: 272 consecutive failures — cooling down 5 min
[E] 06-14 19:47:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #272 in 300s)
[E] 06-14 19:53:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #273 in 300s)
[E] 06-14 19:53:09 BadgerService: Realtime: 273 consecutive failures — cooling down 5 min
[E] 06-14 19:58:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #274 in 300s)
[E] 06-14 19:58:55 BadgerService: Realtime: 274 consecutive failures — cooling down 5 min
[I] 06-14 20:01:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 20:01:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 20:01:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 20:01:10 BadgerService: startRealtimeSync: in backoff for 165s more — skipping
[I] 06-14 20:01:11 LogShipper: Shipped 481 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 20:04:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #275 in 300s)
[E] 06-14 20:04:41 BadgerService: Realtime: 275 consecutive failures — cooling down 5 min
[E] 06-14 20:10:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #276 in 300s)
[E] 06-14 20:10:27 BadgerService: Realtime: 276 consecutive failures — cooling down 5 min
[I] 06-14 20:16:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 20:16:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 20:16:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 20:16:10 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-14 20:16:11 LogShipper: Shipped 490 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 20:16:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #277 in 300s)
[E] 06-14 20:16:13 BadgerService: Realtime: 277 consecutive failures — cooling down 5 min
[W] 06-14 20:16:39 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 20:16:39 BadgerService: startRealtimeSync: in backoff for 273s more — skipping
[E] 06-14 20:21:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #278 in 300s)
[E] 06-14 20:21:59 BadgerService: Realtime: 278 consecutive failures — cooling down 5 min
[E] 06-14 20:27:45 BadgerService: Realtime: 279 consecutive failures — cooling down 5 min
[E] 06-14 20:27:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #279 in 300s)
[W] 06-14 20:28:00 BadgerService: startRealtimeSync: in backoff for 285s more — skipping
[W] 06-14 20:28:00 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 20:31:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 20:31:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 20:31:10 BadgerService: startRealtimeSync: in backoff for 95s more — skipping
[W] 06-14 20:31:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 20:31:11 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 20:33:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #280 in 300s)
[E] 06-14 20:33:31 BadgerService: Realtime: 280 consecutive failures — cooling down 5 min
[E] 06-14 20:39:17 BadgerService: Realtime: 281 consecutive failures — cooling down 5 min
[E] 06-14 20:39:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #281 in 300s)
[E] 06-14 20:45:04 BadgerService: Realtime: 282 consecutive failures — cooling down 5 min
[E] 06-14 20:45:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #282 in 300s)
[I] 06-14 20:46:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 20:46:10 BadgerService: startRealtimeSync: in backoff for 234s more — skipping
[I] 06-14 20:46:11 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 20:50:50 BadgerService: Realtime: 283 consecutive failures — cooling down 5 min
[E] 06-14 20:50:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #283 in 300s)
[E] 06-14 20:56:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #284 in 300s)
[E] 06-14 20:56:37 BadgerService: Realtime: 284 consecutive failures — cooling down 5 min
[I] 06-14 21:01:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 21:01:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 21:01:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 21:01:10 BadgerService: startRealtimeSync: in backoff for 27s more — skipping
[I] 06-14 21:01:11 LogShipper: Shipped 266 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 21:02:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #285 in 300s)
[E] 06-14 21:02:23 BadgerService: Realtime: 285 consecutive failures — cooling down 5 min
[E] 06-14 21:08:09 BadgerService: Realtime: 286 consecutive failures — cooling down 5 min
[E] 06-14 21:08:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #286 in 300s)
[E] 06-14 21:13:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #287 in 300s)
[E] 06-14 21:13:55 BadgerService: Realtime: 287 consecutive failures — cooling down 5 min
[I] 06-14 21:16:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 21:16:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 21:16:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 21:16:10 BadgerService: startRealtimeSync: in backoff for 165s more — skipping
[I] 06-14 21:16:11 LogShipper: Shipped 277 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 21:19:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #288 in 300s)
[E] 06-14 21:19:41 BadgerService: Realtime: 288 consecutive failures — cooling down 5 min
[E] 06-14 21:25:27 BadgerService: Realtime: 289 consecutive failures — cooling down 5 min
[E] 06-14 21:25:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #289 in 300s)
[I] 06-14 21:31:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 21:31:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 21:31:10 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-14 21:31:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 21:31:11 LogShipper: Shipped 286 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 21:31:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #290 in 300s)
[E] 06-14 21:31:13 BadgerService: Realtime: 290 consecutive failures — cooling down 5 min
[E] 06-14 21:37:00 BadgerService: Realtime: 291 consecutive failures — cooling down 5 min
[E] 06-14 21:37:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #291 in 300s)
[E] 06-14 21:42:46 BadgerService: Realtime: 292 consecutive failures — cooling down 5 min
[E] 06-14 21:42:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #292 in 300s)
[I] 06-14 21:46:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 21:46:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 21:46:10 BadgerService: startRealtimeSync: in backoff for 96s more — skipping
[W] 06-14 21:46:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 21:46:11 LogShipper: Shipped 297 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 21:48:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #293 in 300s)
[E] 06-14 21:48:32 BadgerService: Realtime: 293 consecutive failures — cooling down 5 min
[E] 06-14 21:54:18 BadgerService: Realtime: 294 consecutive failures — cooling down 5 min
[E] 06-14 21:54:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #294 in 300s)
[E] 06-14 22:00:04 BadgerService: Realtime: 295 consecutive failures — cooling down 5 min
[E] 06-14 22:00:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #295 in 300s)
[I] 06-14 22:01:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 22:01:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 22:01:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 22:01:10 BadgerService: startRealtimeSync: in backoff for 234s more — skipping
[I] 06-14 22:01:11 LogShipper: Shipped 308 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 22:05:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #296 in 300s)
[E] 06-14 22:05:51 BadgerService: Realtime: 296 consecutive failures — cooling down 5 min
[E] 06-14 22:11:37 BadgerService: Realtime: 297 consecutive failures — cooling down 5 min
[E] 06-14 22:11:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #297 in 300s)
[I] 06-14 22:16:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 22:16:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 22:16:10 BadgerService: startRealtimeSync: in backoff for 27s more — skipping
[W] 06-14 22:16:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 22:16:11 LogShipper: Shipped 317 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 22:17:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #298 in 300s)
[E] 06-14 22:17:23 BadgerService: Realtime: 298 consecutive failures — cooling down 5 min
[E] 06-14 22:23:09 BadgerService: Realtime: 299 consecutive failures — cooling down 5 min
[E] 06-14 22:23:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #299 in 300s)
[E] 06-14 22:28:55 BadgerService: Realtime: 300 consecutive failures — cooling down 5 min
[E] 06-14 22:28:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #300 in 300s)
[I] 06-14 22:31:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 22:31:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 22:31:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 22:31:10 BadgerService: startRealtimeSync: in backoff for 165s more — skipping
[I] 06-14 22:31:11 LogShipper: Shipped 328 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 22:34:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #301 in 300s)
[E] 06-14 22:34:42 BadgerService: Realtime: 301 consecutive failures — cooling down 5 min
[E] 06-14 22:39:42 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 1
[E] 06-14 22:40:28 BadgerService: Realtime: 302 consecutive failures — cooling down 5 min
[E] 06-14 22:40:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #302 in 300s)
[W] 06-14 22:40:36 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 22:40:36 BadgerService: startRealtimeSync: in backoff for 291s more — skipping
[W] 06-14 22:46:10 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-14 22:46:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 22:46:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 22:46:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 22:46:11 LogShipper: Shipped 340 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 22:46:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #303 in 300s)
[E] 06-14 22:46:14 BadgerService: Realtime: 303 consecutive failures — cooling down 5 min
[E] 06-14 22:52:00 BadgerService: Realtime: 304 consecutive failures — cooling down 5 min
[E] 06-14 22:52:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #304 in 300s)
[E] 06-14 22:57:46 BadgerService: Realtime: 305 consecutive failures — cooling down 5 min
[E] 06-14 22:57:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #305 in 300s)
[I] 06-14 23:01:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 23:01:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 23:01:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 23:01:10 BadgerService: startRealtimeSync: in backoff for 96s more — skipping
[I] 06-14 23:01:11 LogShipper: Shipped 351 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 23:03:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #306 in 300s)
[E] 06-14 23:03:33 BadgerService: Realtime: 306 consecutive failures — cooling down 5 min
[E] 06-14 23:09:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #307 in 300s)
[E] 06-14 23:09:19 BadgerService: Realtime: 307 consecutive failures — cooling down 5 min
[E] 06-14 23:15:05 BadgerService: Realtime: 308 consecutive failures — cooling down 5 min
[E] 06-14 23:15:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #308 in 300s)
[I] 06-14 23:16:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 23:16:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 23:16:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 23:16:10 BadgerService: startRealtimeSync: in backoff for 235s more — skipping
[I] 06-14 23:16:11 LogShipper: Shipped 362 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 23:20:51 BadgerService: Realtime: 309 consecutive failures — cooling down 5 min
[E] 06-14 23:20:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #309 in 300s)
[E] 06-14 23:26:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #310 in 300s)
[E] 06-14 23:26:37 BadgerService: Realtime: 310 consecutive failures — cooling down 5 min
[I] 06-14 23:31:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 23:31:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 23:31:10 BadgerService: startRealtimeSync: in backoff for 27s more — skipping
[W] 06-14 23:31:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 23:31:11 LogShipper: Shipped 371 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 23:32:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #311 in 300s)
[E] 06-14 23:32:23 BadgerService: Realtime: 311 consecutive failures — cooling down 5 min
[E] 06-14 23:38:09 BadgerService: Realtime: 312 consecutive failures — cooling down 5 min
[E] 06-14 23:38:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #312 in 300s)
[E] 06-14 23:43:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #313 in 300s)
[E] 06-14 23:43:55 BadgerService: Realtime: 313 consecutive failures — cooling down 5 min
[I] 06-14 23:46:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 23:46:10 BadgerService: Keepalive scheduled in 900s
[W] 06-14 23:46:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 23:46:10 BadgerService: startRealtimeSync: in backoff for 165s more — skipping
[I] 06-14 23:46:11 LogShipper: Shipped 382 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-14 23:49:41 BadgerService: Realtime: 314 consecutive failures — cooling down 5 min
[E] 06-14 23:49:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #314 in 300s)
[E] 06-14 23:55:28 BadgerService: Realtime: 315 consecutive failures — cooling down 5 min
[E] 06-14 23:55:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #315 in 300s)
[I] 06-15 00:01:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 00:01:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 00:01:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 00:01:10 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-15 00:01:11 LogShipper: Shipped 391 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 00:01:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #316 in 300s)
[E] 06-15 00:01:14 BadgerService: Realtime: 316 consecutive failures — cooling down 5 min
[E] 06-15 00:06:14 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-15 00:07:00 BadgerService: Realtime: 317 consecutive failures — cooling down 5 min
[E] 06-15 00:07:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #317 in 300s)
[E] 06-15 00:12:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #318 in 300s)
[E] 06-15 00:12:46 BadgerService: Realtime: 318 consecutive failures — cooling down 5 min
[I] 06-15 00:16:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 00:16:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 00:16:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 00:16:10 BadgerService: startRealtimeSync: in backoff for 96s more — skipping
[I] 06-15 00:16:11 LogShipper: Shipped 403 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 00:18:33 BadgerService: Realtime: 319 consecutive failures — cooling down 5 min
[E] 06-15 00:18:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #319 in 300s)
[E] 06-15 00:24:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #320 in 300s)
[E] 06-15 00:24:19 BadgerService: Realtime: 320 consecutive failures — cooling down 5 min
[E] 06-15 00:30:05 BadgerService: Realtime: 321 consecutive failures — cooling down 5 min
[E] 06-15 00:30:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #321 in 300s)
[I] 06-15 00:31:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 00:31:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 00:31:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 00:31:10 BadgerService: startRealtimeSync: in backoff for 235s more — skipping
[I] 06-15 00:31:11 LogShipper: Shipped 414 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 00:35:51 BadgerService: Realtime: 322 consecutive failures — cooling down 5 min
[E] 06-15 00:35:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #322 in 300s)
[E] 06-15 00:41:37 BadgerService: Realtime: 323 consecutive failures — cooling down 5 min
[E] 06-15 00:41:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #323 in 300s)
[W] 06-15 00:41:40 BadgerService: startRealtimeSync: in backoff for 297s more — skipping
[W] 06-15 00:41:40 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 00:46:10 BadgerService: startRealtimeSync: in backoff for 27s more — skipping
[I] 06-15 00:46:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-15 00:46:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-15 00:46:10 BadgerService: Keepalive scheduled in 900s
[I] 06-15 00:46:11 LogShipper: Shipped 425 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 00:47:23 BadgerService: Realtime: 324 consecutive failures — cooling down 5 min
[E] 06-15 00:47:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #324 in 300s)
[E] 06-15 00:53:09 BadgerService: Realtime: 325 consecutive failures — cooling down 5 min
[E] 06-15 00:53:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #325 in 300s)
[E] 06-15 00:58:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #326 in 300s)
[E] 06-15 00:58:55 BadgerService: Realtime: 326 consecutive failures — cooling down 5 min
[I] 06-15 01:01:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-15 01:01:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 01:01:10 BadgerService: startRealtimeSync: in backoff for 165s more — skipping
[I] 06-15 01:01:10 BadgerService: Keepalive scheduled in 900s
[I] 06-15 01:01:11 LogShipper: Shipped 436 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 01:04:42 BadgerService: Realtime: 327 consecutive failures — cooling down 5 min
[E] 06-15 01:04:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #327 in 300s)
[E] 06-15 01:10:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #328 in 300s)
[E] 06-15 01:10:28 BadgerService: Realtime: 328 consecutive failures — cooling down 5 min
[W] 06-15 01:15:58 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-15 01:15:58 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[I] 06-15 01:16:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 01:16:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 01:16:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 01:16:10 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-15 01:16:11 LogShipper: Shipped 447 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 01:16:14 BadgerService: Realtime: 329 consecutive failures — cooling down 5 min
[E] 06-15 01:16:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #329 in 300s)
[W] 06-15 01:21:11 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 01:21:11 BadgerService: startRealtimeSync: in backoff for 2s more — skipping
[E] 06-15 01:22:00 BadgerService: Realtime: 330 consecutive failures — cooling down 5 min
[E] 06-15 01:22:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #330 in 300s)
[E] 06-15 01:27:46 BadgerService: Realtime: 331 consecutive failures — cooling down 5 min
[E] 06-15 01:27:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #331 in 300s)
[I] 06-15 01:31:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 01:31:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 01:31:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 01:31:10 BadgerService: startRealtimeSync: in backoff for 96s more — skipping
[I] 06-15 01:31:11 LogShipper: Shipped 460 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 01:33:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #332 in 300s)
[E] 06-15 01:33:32 BadgerService: Realtime: 332 consecutive failures — cooling down 5 min
[E] 06-15 01:39:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #333 in 300s)
[E] 06-15 01:39:18 BadgerService: Realtime: 333 consecutive failures — cooling down 5 min
[E] 06-15 01:45:04 BadgerService: Realtime: 334 consecutive failures — cooling down 5 min
[E] 06-15 01:45:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #334 in 300s)
[I] 06-15 01:46:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 01:46:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 01:46:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 01:46:10 BadgerService: startRealtimeSync: in backoff for 234s more — skipping
[I] 06-15 01:46:11 LogShipper: Shipped 471 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 01:50:50 BadgerService: Realtime: 335 consecutive failures — cooling down 5 min
[E] 06-15 01:50:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #335 in 300s)
[E] 06-15 01:56:36 BadgerService: Realtime: 336 consecutive failures — cooling down 5 min
[E] 06-15 01:56:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #336 in 300s)
[I] 06-15 02:01:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 02:01:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 02:01:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 02:01:10 BadgerService: startRealtimeSync: in backoff for 26s more — skipping
[I] 06-15 02:01:11 LogShipper: Shipped 480 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 02:02:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #337 in 300s)
[E] 06-15 02:02:24 BadgerService: Realtime: 337 consecutive failures — cooling down 5 min
[E] 06-15 02:08:10 BadgerService: Realtime: 338 consecutive failures — cooling down 5 min
[E] 06-15 02:08:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #338 in 300s)
[E] 06-15 02:13:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #339 in 300s)
[E] 06-15 02:13:56 BadgerService: Realtime: 339 consecutive failures — cooling down 5 min
[I] 06-15 02:16:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-15 02:16:10 BadgerService: startRealtimeSync: in backoff for 166s more — skipping
[W] 06-15 02:16:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-15 02:16:10 BadgerService: Keepalive scheduled in 900s
[I] 06-15 02:16:12 LogShipper: Shipped 491 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 02:19:42 BadgerService: Realtime: 340 consecutive failures — cooling down 5 min
[E] 06-15 02:19:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #340 in 300s)
[E] 06-15 02:25:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #341 in 300s)
[E] 06-15 02:25:28 BadgerService: Realtime: 341 consecutive failures — cooling down 5 min
[I] 06-15 02:31:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-15 02:31:10 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-15 02:31:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 02:31:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-15 02:31:11 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 02:31:14 BadgerService: Realtime: 342 consecutive failures — cooling down 5 min
[E] 06-15 02:31:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #342 in 300s)
[E] 06-15 02:37:00 BadgerService: Realtime: 343 consecutive failures — cooling down 5 min
[E] 06-15 02:37:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #343 in 300s)
[E] 06-15 02:42:46 BadgerService: Realtime: 344 consecutive failures — cooling down 5 min
[E] 06-15 02:42:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #344 in 300s)
[I] 06-15 02:46:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-15 02:46:10 BadgerService: Keepalive scheduled in 900s
[W] 06-15 02:46:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-15 02:46:10 BadgerService: startRealtimeSync: in backoff for 96s more — skipping
[I] 06-15 02:46:12 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[E] 06-15 02:48:32 BadgerService: Realtime: 345 consecutive failures — cooling down 5 min
[E] 06-15 02:48:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #345 in 300s)
[E] 06-15 02:54:18 BadgerService: Realtime: 346 consecutive failures — cooling down 5 min
[E] 06-15 02:54:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #346 in 300s)
[E] 06-15 03:00:04 BadgerService: Realtime: 347 consecutive failures — cooling down 5 min
[E] 06-15 03:00:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #347 in 300s)