=== samsung SM-S938U | v162 | shipped 2026-06-23 17:35:45 ===
[W] 06-23 02:11:53 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-23 02:11:53 BadgerService: Keepalive scheduled in 900s
[I] 06-23 02:11:54 LogShipper: Shipped 321 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 02:24:07 AppUpdater: Checking via website (current=162)
[I] 06-23 02:24:07 AppUpdater: Checking via GitHub direct (current=162)
[I] 06-23 02:24:07 AppUpdater: Up to date via website (current=162 latest=162)
[I] 06-23 02:24:08 AppUpdater: Up to date via GitHub (current=162 latest=162)
[I] 06-23 02:24:20 AppUpdater: Checking via website (current=162)
[I] 06-23 02:24:21 AppUpdater: Up to date via website (current=162 latest=162)
[I] 06-23 02:24:21 AppUpdater: Checking via GitHub direct (current=162)
[I] 06-23 02:24:21 AppUpdater: Up to date via GitHub (current=162 latest=162)
[I] 06-23 02:24:28 BadgerService: Keepalive scheduled in 900s
[I] 06-23 02:24:28 BadgerService: Service started — URL: https://vjmvuqunedyuovtqtotj.supabase.co
[W] 06-23 02:24:30 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-23 02:24:30 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[I] 06-23 02:39:28 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 02:39:28 BadgerService: Keepalive scheduled in 900s
[W] 06-23 02:39:28 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-23 02:39:28 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 02:39:30 LogShipper: Shipped 338 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 02:52:05 AppUpdater: Checking via website (current=162)
[I] 06-23 02:52:09 AppUpdater: Up to date via website (current=162 latest=162)
[I] 06-23 02:52:09 AppUpdater: Checking via GitHub direct (current=162)
[I] 06-23 02:52:09 BadgerService: Keepalive scheduled in 900s
[I] 06-23 02:52:09 BadgerService: Service started — URL: https://vjmvuqunedyuovtqtotj.supabase.co
[I] 06-23 02:52:10 AppUpdater: Up to date via GitHub (current=162 latest=162)
[W] 06-23 02:52:11 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-23 02:52:11 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[I] 06-23 02:53:06 AppUpdater: Checking via website (current=162)
[I] 06-23 02:53:06 AppUpdater: Up to date via website (current=162 latest=162)
[I] 06-23 02:53:06 AppUpdater: Checking via GitHub direct (current=162)
[I] 06-23 02:53:07 AppUpdater: Up to date via GitHub (current=162 latest=162)
[I] 06-23 03:07:09 BadgerService: Keepalive scheduled in 900s
[I] 06-23 03:07:09 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-23 03:07:09 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-23 03:07:09 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-23 03:07:11 LogShipper: Shipped 355 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 06-23 03:20:39 BadgerService: onTaskRemoved -- rescheduling keepalive immediately
[I] 06-23 03:20:39 BadgerService: Keepalive scheduled in 2s
[I] 06-23 03:20:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 03:20:44 BadgerService: Keepalive scheduled in 900s
[W] 06-23 03:20:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-23 03:20:44 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 03:20:46 LogShipper: Shipped 362 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 03:35:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-23 03:35:44 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 03:35:44 BadgerService: Keepalive scheduled in 900s
[W] 06-23 03:35:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-23 03:35:46 LogShipper: Shipped 367 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 03:50:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 03:50:44 BadgerService: Keepalive scheduled in 900s
[W] 06-23 03:50:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-23 03:50:44 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 03:50:46 LogShipper: Shipped 372 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 04:05:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-23 04:05:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-23 04:05:44 BadgerService: Keepalive scheduled in 900s
[W] 06-23 04:05:44 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 04:05:46 LogShipper: Shipped 377 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 04:20:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 04:20:44 BadgerService: Keepalive scheduled in 900s
[W] 06-23 04:20:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-23 04:20:44 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 04:20:46 LogShipper: Shipped 382 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 04:35:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-23 04:35:44 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 04:35:44 BadgerService: Keepalive scheduled in 900s
[W] 06-23 04:35:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-23 04:35:46 LogShipper: Shipped 387 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 04:50:44 BadgerService: Keepalive scheduled in 900s
[W] 06-23 04:50:44 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 04:50:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-23 04:50:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-23 04:50:46 LogShipper: Shipped 392 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 06-23 05:05:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-23 05:05:44 BadgerService: Keepalive scheduled in 900s
[I] 06-23 05:05:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-23 05:05:44 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 05:05:46 LogShipper: Shipped 395 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 05:20:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 05:20:44 BadgerService: Keepalive scheduled in 900s
[W] 06-23 05:20:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-23 05:20:44 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 05:20:46 LogShipper: Shipped 402 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 05:35:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-23 05:35:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-23 05:35:44 BadgerService: Keepalive scheduled in 900s
[W] 06-23 05:35:44 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 05:35:46 LogShipper: Shipped 407 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 05:50:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 05:50:44 BadgerService: Keepalive scheduled in 900s
[W] 06-23 05:50:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-23 05:50:44 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 05:50:45 LogShipper: Shipped 412 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 06:05:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 06:05:44 BadgerService: Keepalive scheduled in 900s
[W] 06-23 06:05:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-23 06:05:44 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 06:05:46 LogShipper: Shipped 417 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 06-23 06:16:04 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-23 06:16:04 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 06:20:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 06:20:44 BadgerService: Keepalive scheduled in 900s
[W] 06-23 06:20:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-23 06:20:44 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 06:20:46 LogShipper: Shipped 424 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 06:35:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 06:35:44 BadgerService: Keepalive scheduled in 900s
[W] 06-23 06:35:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-23 06:35:44 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 06:35:46 LogShipper: Shipped 429 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 06:50:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 06:50:44 BadgerService: Keepalive scheduled in 900s
[W] 06-23 06:50:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-23 06:50:44 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 06:50:46 LogShipper: Shipped 434 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 07:05:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-23 07:05:44 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-23 07:05:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-23 07:05:44 BadgerService: Keepalive scheduled in 900s
[I] 06-23 07:05:46 LogShipper: Shipped 439 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 07:20:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-23 07:20:44 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-23 07:20:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-23 07:20:44 BadgerService: Keepalive scheduled in 900s
[I] 06-23 07:20:46 LogShipper: Shipped 444 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 07:35:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 07:35:44 BadgerService: Keepalive scheduled in 900s
[W] 06-23 07:35:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-23 07:35:44 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 07:35:46 LogShipper: Shipped 449 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 07:50:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 07:50:44 BadgerService: Keepalive scheduled in 900s
[W] 06-23 07:50:44 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-23 07:50:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-23 07:50:46 LogShipper: Shipped 454 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 08:05:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-23 08:05:44 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 08:05:44 BadgerService: Keepalive scheduled in 900s
[W] 06-23 08:05:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-23 08:05:46 LogShipper: Shipped 459 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 08:20:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 08:20:44 BadgerService: Keepalive scheduled in 900s
[W] 06-23 08:20:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-23 08:20:44 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 08:20:46 LogShipper: Shipped 464 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 06-23 08:32:38 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-23 08:32:38 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 08:35:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 08:35:44 BadgerService: Keepalive scheduled in 900s
[W] 06-23 08:35:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-23 08:35:44 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 08:35:46 LogShipper: Shipped 471 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 08:50:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 08:50:44 BadgerService: Keepalive scheduled in 900s
[W] 06-23 08:50:44 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-23 08:50:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-23 08:50:46 LogShipper: Shipped 476 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 09:05:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-23 09:05:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-23 09:05:44 BadgerService: Keepalive scheduled in 900s
[W] 06-23 09:05:44 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 09:05:46 LogShipper: Shipped 481 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 06-23 09:18:23 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-23 09:18:23 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 09:20:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 09:20:44 BadgerService: Keepalive scheduled in 900s
[W] 06-23 09:20:44 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-23 09:20:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-23 09:20:46 LogShipper: Shipped 488 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 09:35:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-23 09:35:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-23 09:35:44 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 09:35:44 BadgerService: Keepalive scheduled in 900s
[I] 06-23 09:35:46 LogShipper: Shipped 493 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 09:50:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-23 09:50:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-23 09:50:44 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 09:50:44 BadgerService: Keepalive scheduled in 900s
[I] 06-23 09:50:46 LogShipper: Shipped 498 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 10:05:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-23 10:05:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-23 10:05:44 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 10:05:44 BadgerService: Keepalive scheduled in 900s
[I] 06-23 10:05:47 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 10:20:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 10:20:44 BadgerService: Keepalive scheduled in 900s
[W] 06-23 10:20:44 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-23 10:20:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-23 10:20:46 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 10:35:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 10:35:44 BadgerService: Keepalive scheduled in 900s
[W] 06-23 10:35:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-23 10:35:44 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 10:35:46 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 06-23 10:46:20 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-23 10:46:20 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[I] 06-23 10:50:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-23 10:50:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-23 10:50:44 BadgerService: Keepalive scheduled in 900s
[W] 06-23 10:50:44 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 10:50:46 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 11:05:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 11:05:44 BadgerService: Keepalive scheduled in 900s
[W] 06-23 11:05:44 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-23 11:05:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-23 11:05:46 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 11:20:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 11:20:44 BadgerService: Keepalive scheduled in 900s
[W] 06-23 11:20:44 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-23 11:20:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-23 11:20:46 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 11:35:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 11:35:44 BadgerService: Keepalive scheduled in 900s
[W] 06-23 11:35:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-23 11:35:44 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 11:35:46 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 06-23 11:50:44 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 11:50:44 BadgerService: Keepalive scheduled in 900s
[I] 06-23 11:50:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-23 11:50:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-23 11:50:46 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 12:05:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 12:05:44 BadgerService: Keepalive scheduled in 900s
[W] 06-23 12:05:44 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-23 12:05:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-23 12:05:46 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 12:20:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 12:20:44 BadgerService: Keepalive scheduled in 900s
[W] 06-23 12:20:44 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-23 12:20:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-23 12:20:46 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 12:35:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 12:35:44 BadgerService: Keepalive scheduled in 900s
[W] 06-23 12:35:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-23 12:35:44 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 12:35:46 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 12:50:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 12:50:44 BadgerService: Keepalive scheduled in 900s
[W] 06-23 12:50:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-23 12:50:44 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 12:50:46 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 13:05:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-23 13:05:44 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 13:05:44 BadgerService: Keepalive scheduled in 900s
[W] 06-23 13:05:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-23 13:05:46 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 13:20:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 13:20:44 BadgerService: Keepalive scheduled in 900s
[W] 06-23 13:20:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-23 13:20:44 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 13:20:46 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 06-23 13:33:04 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-23 13:33:04 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[I] 06-23 13:35:44 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-23 13:35:44 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-23 13:35:44 BadgerService: Keepalive scheduled in 900s
[W] 06-23 13:35:44 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 13:35:46 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 13:50:45 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 13:50:45 BadgerService: Keepalive scheduled in 900s
[W] 06-23 13:50:45 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-23 13:50:45 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-23 13:50:46 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 06-23 14:05:45 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-23 14:05:45 BadgerService: Keepalive scheduled in 900s
[I] 06-23 14:05:45 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-23 14:05:45 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 14:05:46 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 14:20:45 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 14:20:45 BadgerService: Keepalive scheduled in 900s
[W] 06-23 14:20:45 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-23 14:20:45 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 14:20:46 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 14:35:45 BadgerService: Keepalive scheduled in 900s
[I] 06-23 14:35:45 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-23 14:35:45 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-23 14:35:45 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 14:35:46 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 14:50:45 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-23 14:50:45 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-23 14:50:45 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 14:50:45 BadgerService: Keepalive scheduled in 900s
[I] 06-23 14:50:46 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 15:05:45 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 15:05:45 BadgerService: Keepalive scheduled in 900s
[W] 06-23 15:05:45 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-23 15:05:45 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 15:05:47 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 15:20:45 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 15:20:45 BadgerService: Keepalive scheduled in 900s
[W] 06-23 15:20:45 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-23 15:20:45 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-23 15:20:46 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[W] 06-23 15:35:45 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-23 15:35:45 BadgerService: Keepalive scheduled in 900s
[W] 06-23 15:35:45 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 15:35:45 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 15:35:46 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 15:50:45 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 15:50:45 BadgerService: Keepalive scheduled in 900s
[W] 06-23 15:50:45 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-23 15:50:45 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 15:50:46 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 16:05:45 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 16:05:45 BadgerService: Keepalive scheduled in 900s
[W] 06-23 16:05:45 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-23 16:05:45 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 16:05:47 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 16:20:45 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 16:20:45 BadgerService: Keepalive scheduled in 900s
[W] 06-23 16:20:45 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-23 16:20:45 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 16:20:46 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 16:35:45 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 16:35:45 BadgerService: Keepalive scheduled in 900s
[W] 06-23 16:35:45 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-23 16:35:45 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-23 16:35:46 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 16:50:45 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 16:50:45 BadgerService: Keepalive scheduled in 900s
[W] 06-23 16:50:45 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-23 16:50:45 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 16:50:47 LogShipper: Shipped 323 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 17:05:45 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 17:05:45 BadgerService: Keepalive scheduled in 900s
[W] 06-23 17:05:45 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-23 17:05:45 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 17:05:46 LogShipper: Shipped 328 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 17:20:45 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 17:20:45 BadgerService: Keepalive scheduled in 900s
[W] 06-23 17:20:45 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-23 17:20:45 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-23 17:20:46 LogShipper: Shipped 333 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 06-23 17:22:33 AppUpdater: Checking via website (current=162)
[I] 06-23 17:22:34 AppUpdater: Up to date via website (current=162 latest=162)
[I] 06-23 17:22:34 AppUpdater: Checking via GitHub direct (current=162)
[I] 06-23 17:22:35 AppUpdater: Up to date via GitHub (current=162 latest=162)
[I] 06-23 17:22:39 BadgerRepo: Sheet sync OK (both): {"ok":true,"preshiftUpdated":0,"printroomUpdated":0,"printroomCreated":0,"movementAdded":0}
[I] 06-23 17:24:31 AppUpdater: Checking via website (current=162)
[I] 06-23 17:24:31 AppUpdater: Up to date via website (current=162 latest=162)
[I] 06-23 17:24:31 AppUpdater: Checking via GitHub direct (current=162)
[I] 06-23 17:24:32 AppUpdater: Up to date via GitHub (current=162 latest=162)
[I] 06-23 17:24:37 BadgerRepo: Sheet sync OK (both): {"ok":true,"preshiftUpdated":0,"printroomUpdated":0,"printroomCreated":0,"movementAdded":0}
[I] 06-23 17:25:15 AppUpdater: Checking via website (current=162)
[I] 06-23 17:25:16 AppUpdater: Up to date via website (current=162 latest=162)
[I] 06-23 17:25:16 AppUpdater: Checking via GitHub direct (current=162)
[I] 06-23 17:25:16 AppUpdater: Up to date via GitHub (current=162 latest=162)
[E] 06-23 17:25:19 Chat: realtime: The coroutine scope left the composition
[I] 06-23 17:28:26 AppUpdater: Checking via website (current=162)
[I] 06-23 17:28:26 AppUpdater: Up to date via website (current=162 latest=162)
[I] 06-23 17:28:26 AppUpdater: Checking via GitHub direct (current=162)
[I] 06-23 17:28:27 AppUpdater: Up to date via GitHub (current=162 latest=162)
[I] 06-23 17:28:30 BadgerRepo: Sheet sync OK (both): {"ok":true,"preshiftUpdated":0,"printroomUpdated":1,"printroomCreated":0,"movementAdded":1}
[I] 06-23 17:28:51 AppUpdater: Checking via website (current=162)
[I] 06-23 17:28:51 AppUpdater: Up to date via website (current=162 latest=162)
[I] 06-23 17:28:51 AppUpdater: Checking via GitHub direct (current=162)
[I] 06-23 17:28:52 AppUpdater: Up to date via GitHub (current=162 latest=162)
[I] 06-23 17:28:55 BadgerRepo: Sheet sync OK (both): {"ok":true,"preshiftUpdated":0,"printroomUpdated":1,"printroomCreated":1,"movementAdded":2}
[I] 06-23 17:29:14 AppUpdater: Checking via website (current=162)
[I] 06-23 17:29:15 AppUpdater: Up to date via website (current=162 latest=162)
[I] 06-23 17:29:15 AppUpdater: Checking via GitHub direct (current=162)
[I] 06-23 17:29:15 AppUpdater: Up to date via GitHub (current=162 latest=162)
[I] 06-23 17:29:18 BadgerRepo: Sheet sync OK (both): {"ok":true,"preshiftUpdated":0,"printroomUpdated":2,"printroomCreated":0,"movementAdded":2}
[I] 06-23 17:29:37 BadgerRepo: Sheet sync OK (both): {"ok":true,"preshiftUpdated":0,"printroomUpdated":2,"printroomCreated":0,"movementAdded":2}
[I] 06-23 17:29:41 PreShift: Truck 241 staged at door 21A front
[I] 06-23 17:29:46 BadgerRepo: Sheet sync OK (both): {"ok":true,"preshiftUpdated":0,"printroomUpdated":0,"printroomCreated":0,"movementAdded":0}
[I] 06-23 17:30:05 AppUpdater: Checking via website (current=162)
[I] 06-23 17:30:06 AppUpdater: Up to date via website (current=162 latest=162)
[I] 06-23 17:30:06 AppUpdater: Checking via GitHub direct (current=162)
[I] 06-23 17:30:06 AppUpdater: Up to date via GitHub (current=162 latest=162)
[I] 06-23 17:30:24 BadgerRepo: Sheet sync OK (both): {"ok":true,"preshiftUpdated":0,"printroomUpdated":0,"printroomCreated":0,"movementAdded":0}
[I] 06-23 17:35:45 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-23 17:35:45 BadgerService: Keepalive scheduled in 900s
[W] 06-23 17:35:45 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-23 17:35:45 BadgerService: startRealtimeSync skipped -- already restarting