=== samsung SM-S911U | v139 | shipped 2026-06-10 05:02:10 ===
[E] 06-09 11:44:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #151 in 300s)
[E] 06-09 11:44:16 BadgerService: Realtime: 151 consecutive failures — cooling down 5 min
[E] 06-09 11:50:02 BadgerService: Realtime: 152 consecutive failures — cooling down 5 min
[E] 06-09 11:50:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #152 in 300s)
[E] 06-09 11:55:49 BadgerService: Realtime: 153 consecutive failures — cooling down 5 min
[E] 06-09 11:55:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #153 in 300s)
[I] 06-09 11:56:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 11:56:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 11:56:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 11:56:23 BadgerService: startRealtimeSync: in backoff for 265s more — skipping
[I] 06-09 11:56:25 LogShipper: Shipped 395 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 12:01:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #154 in 300s)
[E] 06-09 12:01:35 BadgerService: Realtime: 154 consecutive failures — cooling down 5 min
[E] 06-09 12:07:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #155 in 300s)
[E] 06-09 12:07:22 BadgerService: Realtime: 155 consecutive failures — cooling down 5 min
[I] 06-09 12:11:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 12:11:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 12:11:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 12:11:23 BadgerService: startRealtimeSync: in backoff for 58s more — skipping
[I] 06-09 12:11:26 LogShipper: Shipped 404 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 12:13:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #156 in 300s)
[E] 06-09 12:13:08 BadgerService: Realtime: 156 consecutive failures — cooling down 5 min
[E] 06-09 12:18:54 BadgerService: Realtime: 157 consecutive failures — cooling down 5 min
[E] 06-09 12:18:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #157 in 300s)
[E] 06-09 12:24:40 BadgerService: Realtime: 158 consecutive failures — cooling down 5 min
[E] 06-09 12:24:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #158 in 300s)
[I] 06-09 12:26:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 12:26:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 12:26:23 BadgerService: startRealtimeSync: in backoff for 196s more — skipping
[I] 06-09 12:26:23 BadgerService: Keepalive scheduled in 900s
[I] 06-09 12:26:25 LogShipper: Shipped 415 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 12:30:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #159 in 300s)
[E] 06-09 12:30:27 BadgerService: Realtime: 159 consecutive failures — cooling down 5 min
[E] 06-09 12:36:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #160 in 300s)
[E] 06-09 12:36:13 BadgerService: Realtime: 160 consecutive failures — cooling down 5 min
[I] 06-09 12:41:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 12:41:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 12:41:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 12:41:23 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 12:41:26 LogShipper: Shipped 424 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 12:41:59 BadgerService: Realtime: 161 consecutive failures — cooling down 5 min
[E] 06-09 12:41:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #161 in 300s)
[E] 06-09 12:47:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #162 in 300s)
[E] 06-09 12:47:45 BadgerService: Realtime: 162 consecutive failures — cooling down 5 min
[E] 06-09 12:53:32 BadgerService: Realtime: 163 consecutive failures — cooling down 5 min
[E] 06-09 12:53:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #163 in 300s)
[I] 06-09 12:56:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 12:56:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 12:56:23 BadgerService: startRealtimeSync: in backoff for 128s more — skipping
[I] 06-09 12:56:23 BadgerService: Keepalive scheduled in 900s
[I] 06-09 12:56:26 LogShipper: Shipped 435 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 12:59:18 BadgerService: Realtime: 164 consecutive failures — cooling down 5 min
[E] 06-09 12:59:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #164 in 300s)
[E] 06-09 13:05:04 BadgerService: Realtime: 165 consecutive failures — cooling down 5 min
[E] 06-09 13:05:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #165 in 300s)
[E] 06-09 13:10:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #166 in 300s)
[E] 06-09 13:10:51 BadgerService: Realtime: 166 consecutive failures — cooling down 5 min
[I] 06-09 13:11:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 13:11:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 13:11:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 13:11:23 BadgerService: startRealtimeSync: in backoff for 267s more — skipping
[I] 06-09 13:11:25 LogShipper: Shipped 446 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 13:16:37 BadgerService: Realtime: 167 consecutive failures — cooling down 5 min
[E] 06-09 13:16:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #167 in 300s)
[E] 06-09 13:22:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #168 in 300s)
[E] 06-09 13:22:23 BadgerService: Realtime: 168 consecutive failures — cooling down 5 min
[I] 06-09 13:26:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 13:26:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 13:26:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 13:26:23 BadgerService: startRealtimeSync: in backoff for 59s more — skipping
[I] 06-09 13:26:25 LogShipper: Shipped 455 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 13:27:23 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 2
[W] 06-09 13:27:30 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[E] 06-09 13:28:16 BadgerService: Realtime: 169 consecutive failures — cooling down 5 min
[E] 06-09 13:28:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #169 in 300s)
[E] 06-09 13:34:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #170 in 300s)
[E] 06-09 13:34:03 BadgerService: Realtime: 170 consecutive failures — cooling down 5 min
[E] 06-09 13:39:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #171 in 300s)
[E] 06-09 13:39:49 BadgerService: Realtime: 171 consecutive failures — cooling down 5 min
[I] 06-09 13:41:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 13:41:23 BadgerService: Keepalive scheduled in 900s
[W] 06-09 13:41:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 13:41:23 BadgerService: startRealtimeSync: in backoff for 205s more — skipping
[I] 06-09 13:41:26 LogShipper: Shipped 468 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 13:45:35 BadgerService: Realtime: 172 consecutive failures — cooling down 5 min
[E] 06-09 13:45:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #172 in 300s)
[E] 06-09 13:51:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #173 in 300s)
[E] 06-09 13:51:21 BadgerService: Realtime: 173 consecutive failures — cooling down 5 min
[I] 06-09 13:56:23 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 13:56:23 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 13:56:23 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 13:56:23 BadgerService: Keepalive scheduled in 900s
[I] 06-09 13:56:26 LogShipper: Shipped 477 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 13:57:08 BadgerService: Realtime: 174 consecutive failures — cooling down 5 min
[E] 06-09 13:57:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #174 in 300s)
[E] 06-09 14:02:54 BadgerService: Realtime: 175 consecutive failures — cooling down 5 min
[E] 06-09 14:02:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #175 in 300s)
[E] 06-09 14:08:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #176 in 300s)
[E] 06-09 14:08:40 BadgerService: Realtime: 176 consecutive failures — cooling down 5 min
[I] 06-09 14:11:24 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 14:11:24 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 14:11:24 BadgerService: startRealtimeSync: in backoff for 136s more — skipping
[I] 06-09 14:11:24 BadgerService: Keepalive scheduled in 900s
[I] 06-09 14:11:26 LogShipper: Shipped 488 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 14:14:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #177 in 300s)
[E] 06-09 14:14:26 BadgerService: Realtime: 177 consecutive failures — cooling down 5 min
[E] 06-09 14:20:13 BadgerService: Realtime: 178 consecutive failures — cooling down 5 min
[E] 06-09 14:20:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #178 in 300s)
[E] 06-09 14:25:13 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-09 14:25:59 BadgerService: Realtime: 179 consecutive failures — cooling down 5 min
[E] 06-09 14:25:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #179 in 300s)
[I] 06-09 14:26:24 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 14:26:24 BadgerService: Keepalive scheduled in 900s
[W] 06-09 14:26:24 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 14:26:24 BadgerService: startRealtimeSync: in backoff for 275s more — skipping
[I] 06-09 14:26:25 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 14:31:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #180 in 300s)
[E] 06-09 14:31:45 BadgerService: Realtime: 180 consecutive failures — cooling down 5 min
[E] 06-09 14:37:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #181 in 300s)
[E] 06-09 14:37:32 BadgerService: Realtime: 181 consecutive failures — cooling down 5 min
[I] 06-09 14:41:24 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 14:41:24 BadgerService: Keepalive scheduled in 900s
[W] 06-09 14:41:24 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 14:41:24 BadgerService: startRealtimeSync: in backoff for 67s more — skipping
[I] 
[W] 06-09 21:02:33 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 21:02:35 LogShipper: Shipped 250 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 21:04:16 BadgerService: Realtime: 248 consecutive failures — cooling down 5 min
[E] 06-09 21:04:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #248 in 300s)
[I] 06-09 21:09:53 AppUpdater: Checking via website (current=139)
[I] 06-09 21:09:54 MainActivity: Auto-downloading access-v158
[I] 06-09 21:09:54 AppUpdater: Update found via website: access-v158
[I] 06-09 21:09:54 AppUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v158/badger-access-access-v158.apk
[E] 06-09 21:10:02 BadgerService: Realtime: 249 consecutive failures — cooling down 5 min
[E] 06-09 21:10:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #249 in 300s)
[I] 06-09 21:10:09 AppUpdater: Downloaded 16325986 bytes
[I] 06-09 21:10:10 AppUpdater: Checking via website (current=139)
[I] 06-09 21:10:10 AppUpdater: Update found via website: access-v158
[I] 06-09 21:15:04 BadgerService: Realtime subscribed OK -- badger-svc-7ba3eb17-8784-41c1-981a-2dfff8875cd9 status=SUBSCRIBED
[I] 06-09 21:17:33 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 21:17:33 BadgerService: Keepalive scheduled in 900s
[I] 06-09 21:17:35 LogShipper: Shipped 141 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 21:31:28 AppUpdater: Checking via website (current=139)
[I] 06-09 21:31:28 AppUpdater: Update found via website: access-v158
[W] 06-09 21:32:05 BadgerService: onTaskRemoved -- rescheduling keepalive immediately
[I] 06-09 21:32:05 BadgerService: Keepalive scheduled in 2s
[I] 06-09 21:32:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 21:32:10 BadgerService: Keepalive scheduled in 900s
[I] 06-09 21:32:11 LogShipper: Shipped 148 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 06-09 21:33:17 BadgerService: Heartbeat ping failed: HTTP request to https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/status_values?limit=1&select=%2A (GET) failed with message: Unable to resolve host "vjmvuqunedyuovtqtotj.supabase.co": No address associated with hostname -- restarting
[W] 06-09 21:33:19 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 21:33:19 BadgerService: startRealtimeSync skipped -- already restarting
[E] 06-09 21:34:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=UNSUBSCRIBING) (retry #1 in 10s)
[I] 06-09 21:34:18 BadgerService: Realtime subscribed OK -- badger-svc-64afbad0-077b-4e0f-9355-fd4ac0b59530 status=SUBSCRIBED
[W] 06-09 21:45:31 BadgerService: Heartbeat ping failed: HTTP request to https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/status_values?limit=1&select=%2A (GET) failed with message: Unable to resolve host "vjmvuqunedyuovtqtotj.supabase.co": No address associated with hostname -- restarting
[W] 06-09 21:45:33 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 21:45:33 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-09 21:45:53 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-09 21:45:53 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[E] 06-09 21:46:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=UNSUBSCRIBING) (retry #1 in 10s)
[I] 06-09 21:46:31 BadgerService: Realtime subscribed OK -- badger-svc-205085cc-54f3-40ed-a93b-1fe34a3928e6 status=SUBSCRIBED
[W] 06-09 21:47:04 BadgerService: Heartbeat ping failed: HTTP request to https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/status_values?limit=1&select=%2A (GET) failed with message: Unable to resolve host "vjmvuqunedyuovtqtotj.supabase.co": No address associated with hostname -- restarting
[W] 06-09 21:47:06 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 21:47:06 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 21:47:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 21:47:10 BadgerService: Keepalive scheduled in 900s
[W] 06-09 21:47:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 21:47:10 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 21:47:12 LogShipper: Shipped 168 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 21:47:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=UNSUBSCRIBING) (retry #1 in 10s)
[I] 06-09 21:48:04 BadgerService: Realtime subscribed OK -- badger-svc-ab66c10d-a3e6-45d4-9945-02b75a6e53df status=SUBSCRIBED
[I] 06-09 22:02:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 22:02:10 BadgerService: Keepalive scheduled in 900s
[I] 06-09 22:02:11 LogShipper: Shipped 173 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 06-09 22:10:05 BadgerService: Heartbeat: channel UNSUBSCRIBING -- restarting
[E] 06-09 22:10:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #1 in 10s)
[E] 06-09 22:11:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #2 in 20s)
[E] 06-09 22:12:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #3 in 40s)
[E] 06-09 22:13:34 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 3, size: 3
[E] 06-09 22:14:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #4 in 80s)
[E] 06-09 22:16:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #5 in 80s)
[I] 06-09 22:17:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 22:17:10 BadgerService: Keepalive scheduled in 900s
[W] 06-09 22:17:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 22:17:10 BadgerService: startRealtimeSync: in backoff for 36s more — skipping
[I] 06-09 22:17:11 LogShipper: Shipped 185 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 22:18:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #6 in 80s)
[E] 06-09 22:20:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #7 in 80s)
[E] 06-09 22:22:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #8 in 80s)
[E] 06-09 22:24:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #9 in 80s)
[E] 06-09 22:26:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #10 in 80s)
[E] 06-09 22:29:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #11 in 300s)
[E] 06-09 22:29:03 BadgerService: Realtime: 11 consecutive failures — cooling down 5 min
[I] 06-09 22:32:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 22:32:10 BadgerService: Keepalive scheduled in 900s
[W] 06-09 22:32:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 22:32:10 BadgerService: startRealtimeSync: in backoff for 113s more — skipping
[I] 06-09 22:32:11 LogShipper: Shipped 197 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 22:34:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #12 in 300s)
[E] 06-09 22:34:50 BadgerService: Realtime: 12 consecutive failures — cooling down 5 min
[E] 06-09 22:40:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #13 in 300s)
[E] 06-09 22:40:36 BadgerService: Realtime: 13 consecutive failures — cooling down 5 min
[E] 06-09 22:46:22 BadgerService: Realtime: 14 consecutive failures — cooling down 5 min
[E] 06-09 22:46:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #14 in 300s)
[I] 06-09 22:47:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 22:47:10 BadgerService: Keepalive scheduled in 900s
[W] 06-09 22:47:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 22:47:10 BadgerService: startRealtimeSync: in backoff for 252s more — skipping
[I] 06-09 22:47:12 LogShipper: Shipped 208 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 22:52:08 BadgerService: Realtime: 15 consecutive failures — cooling down 5 min
[E] 06-09 22:52:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #15 in 300s)
[E] 06-09 22:57:55 BadgerService: Realtime: 16 consecutive failures — cooling down 5 min
[E] 06-09 22:57:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #16 in 300s)
[I] 06-09 23:02:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 23:02:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 23:02:10 BadgerService: startRealtimeSync: in backoff for 44s more — skipping
[I] 06-09 23:02:10 BadgerService: Keepalive scheduled in 900s
[I] 06-09 23:02:11 LogShipper: Shipped 217 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 23:03:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #17 in 300s)
[E] 06-09 23:03:41 BadgerService: Realtime: 17 consecutive failures — cooling down 5 min
[E] 06-09 23:09:27 BadgerService: Realtime: 18 consecutive failures — cooling down 5 min
[E] 06-09 23:09:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #18 in 300s)
[E] 06-09 23:15:13 BadgerService: Realtime: 19 consecutive failures — cooling down 5 min
[E] 06-09 23:15:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #19 in 300s)
[I] 06-09 23:17:10 BadgerService: Keepalive scheduled in 900s
[I] 06-09 23:17:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 23:17:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 23:17:10 BadgerService: startRealtimeSync: in backoff for 183s more — skipping
[I] 06-09 23:17:12 LogShipper: Shipped 228 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 23:21:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #20 in 300s)
[E] 06-09 23:21:00 BadgerService: Realtime: 20 consecutive failures — cooling down 5 min
[E] 06-09 23:26:46 BadgerService: Realtime: 21 consecutive failures — cooling down 5 min
[E] 06-09 23:26:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #21 in 300s)
[I] 06-09 23:32:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 23:32:10 BadgerService: Keepalive scheduled in 900s
[W] 06-09 23:32:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 23:32:10 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 23:32:11 LogShipper: Shipped 237 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 23:32:32 BadgerService: Realtime: 22 consecutive failures — cooling down 5 min
[E] 06-09 23:32:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #22 in 300s)
[E] 06-09 23:38:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #23 in 300s)
[E] 06-09 23:38:18 BadgerService: Realtime: 23 consecutive failures — cooling down 5 min
[E] 06-09 23:44:05 BadgerService: Realtime: 24 consecutive failures — cooling down 5 min
[E] 06-09 23:44:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #24 in 300s)
[I] 06-09 23:47:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 23:47:10 BadgerService: Keepalive scheduled in 900s
[W] 06-09 23:47:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 23:47:10 BadgerService: startRealtimeSync: in backoff for 114s more — skipping
[I] 06-09 23:47:11 LogShipper: Shipped 248 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-09 23:49:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #25 in 300s)
[E] 06-09 23:49:51 BadgerService: Realtime: 25 consecutive failures — cooling down 5 min
[E] 06-09 23:55:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #26 in 300s)
[E] 06-09 23:55:37 BadgerService: Realtime: 26 consecutive failures — cooling down 5 min
[E] 06-10 00:01:23 BadgerService: Realtime: 27 consecutive failures — cooling down 5 min
[E] 06-10 00:01:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #27 in 300s)
[I] 06-10 00:02:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 00:02:10 BadgerService: Keepalive scheduled in 900s
[W] 06-10 00:02:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 00:02:10 BadgerService: startRealtimeSync: in backoff for 253s more — skipping
[I] 06-10 00:02:12 LogShipper: Shipped 259 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-10 00:06:23 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-10 00:07:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #28 in 300s)
[E] 06-10 00:07:10 BadgerService: Realtime: 28 consecutive failures — cooling down 5 min
[E] 06-10 00:12:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #29 in 300s)
[E] 06-10 00:12:56 BadgerService: Realtime: 29 consecutive failures — cooling down 5 min
[I] 06-10 00:17:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 00:17:10 BadgerService: Keepalive scheduled in 900s
[W] 06-10 00:17:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 00:17:10 BadgerService: startRealtimeSync: in backoff for 45s more — skipping
[I] 06-10 00:17:11 LogShipper: Shipped 269 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-10 00:18:42 BadgerService: Realtime: 30 consecutive failures — cooling down 5 min
[E] 06-10 00:18:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #30 in 300s)
[E] 06-10 00:24:28 BadgerService: Realtime: 31 consecutive failures — cooling down 5 min
[E] 06-10 00:24:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #31 in 300s)
[E] 06-10 00:30:15 BadgerService: Realtime: 32 consecutive failures — cooling down 5 min
[E] 06-10 00:30:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #32 in 300s)
[I] 06-10 00:32:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 00:32:10 BadgerService: Keepalive scheduled in 900s
[W] 06-10 00:32:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 00:32:10 BadgerService: startRealtimeSync: in backoff for 184s more — skipping
[I] 06-10 00:32:12 LogShipper: Shipped 280 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-10 00:36:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #33 in 300s)
[E] 06-10 00:36:01 BadgerService: Realtime: 33 consecutive failures — cooling down 5 min
[E] 06-10 00:41:47 BadgerService: Realtime: 34 consecutive failures — cooling down 5 min
[E] 06-10 00:41:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #34 in 300s)
[I] 06-10 00:47:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 00:47:10 BadgerService: Keepalive scheduled in 900s
[W] 06-10 00:47:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 00:47:10 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 00:47:12 LogShipper: Shipped 289 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-10 00:47:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #35 in 300s)
[E] 06-10 00:47:33 BadgerService: Realtime: 35 consecutive failures — cooling down 5 min
[E] 06-10 00:53:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #36 in 300s)
[E] 06-10 00:53:20 BadgerService: Realtime: 36 consecutive failures — cooling down 5 min
[E] 06-10 00:59:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #37 in 300s)
[E] 06-10 00:59:06 BadgerService: Realtime: 37 consecutive failures — cooling down 5 min
[I] 06-10 01:02:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-10 01:02:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 01:02:10 BadgerService: startRealtimeSync: in backoff for 116s more — skipping
[I] 06-10 01:02:10 BadgerService: Keepalive scheduled in 900s
[I] 06-10 01:02:12 LogShipper: Shipped 299 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-10 01:04:53 BadgerService: Realtime: 38 consecutive failures — cooling down 5 min
[E] 06-10 01:04:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #38 in 300s)
[E] 06-10 01:09:53 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 4, size: 2
[E] 06-10 01:10:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #39 in 300s)
[E] 06-10 01:10:39 BadgerService: Realtime: 39 consecutive failures — cooling down 5 min
[E] 06-10 01:16:25 BadgerService: Realtime: 40 consecutive failures — cooling down 5 min
[E] 06-10 01:16:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #40 in 300s)
[I] 06-10 01:17:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 01:17:10 BadgerService: Keepalive scheduled in 900s
[W] 06-10 01:17:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 01:17:10 BadgerService: startRealtimeSync: in backoff for 255s more — skipping
[I] 06-10 01:17:12 LogShipper: Shipped 312 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-10 01:22:12 BadgerService: Realtime: 41 consecutive failures — cooling down 5 min
[E] 06-10 01:22:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #41 in 300s)
[E] 06-10 01:27:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #42 in 300s)
[E] 06-10 01:27:58 BadgerService: Realtime: 42 consecutive failures — cooling down 5 min
[I] 06-10 01:32:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 01:32:10 BadgerService: Keepalive scheduled in 900s
[W] 06-10 01:32:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 01:32:10 BadgerService: startRealtimeSync: in backoff for 47s more — skipping
[I] 06-10 01:32:12 LogShipper: Shipped 321 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-10 01:33:44 BadgerService: Realtime: 43 consecutive failures — cooling down 5 min
[E] 06-10 01:33:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #43 in 300s)
[E] 06-10 01:39:30 BadgerService: Realtime: 44 consecutive failures — cooling down 5 min
[E] 06-10 01:39:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #44 in 300s)
[E] 06-10 01:45:17 BadgerService: Realtime: 45 consecutive failures — cooling down 5 min
[E] 06-10 01:45:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #45 in 300s)
[I] 06-10 01:47:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-10 01:47:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 01:47:10 BadgerService: startRealtimeSync: in backoff for 186s more — skipping
[I] 06-10 01:47:10 BadgerService: Keepalive scheduled in 900s
[I] 06-10 01:47:12 LogShipper: Shipped 332 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-10 01:51:03 BadgerService: Realtime: 46 consecutive failures — cooling down 5 min
[E] 06-10 01:51:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #46 in 300s)
[E] 06-10 01:56:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #47 in 300s)
[E] 06-10 01:56:49 BadgerService: Realtime: 47 consecutive failures — cooling down 5 min
[I] 06-10 02:02:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 02:02:10 BadgerService: Keepalive scheduled in 900s
[W] 06-10 02:02:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 02:02:10 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 02:02:12 LogShipper: Shipped 341 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-10 02:02:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #48 in 300s)
[E] 06-10 02:02:36 BadgerService: Realtime: 48 consecutive failures — cooling down 5 min
[E] 06-10 02:08:22 BadgerService: Realtime: 49 consecutive failures — cooling down 5 min
[E] 06-10 02:08:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #49 in 300s)
[E] 06-10 02:14:08 BadgerService: Realtime: 50 consecutive failures — cooling down 5 min
[E] 06-10 02:14:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #50 in 300s)
[I] 06-10 02:17:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-10 02:17:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 02:17:10 BadgerService: startRealtimeSync: in backoff for 118s more — skipping
[I] 06-10 02:17:10 BadgerService: Keepalive scheduled in 900s
[I] 06-10 02:17:12 LogShipper: Shipped 352 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 06-10 02:19:29 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 02:19:29 BadgerService: startRealtimeSync skipped -- already restarting
[E] 06-10 02:19:55 BadgerService: Realtime: 51 consecutive failures — cooling down 5 min
[E] 06-10 02:19:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #51 in 300s)
[E] 06-10 02:25:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #52 in 300s)
[E] 06-10 02:25:41 BadgerService: Realtime: 52 consecutive failures — cooling down 5 min
[E] 06-10 02:31:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #53 in 300s)
[E] 06-10 02:31:27 BadgerService: Realtime: 53 consecutive failures — cooling down 5 min
[I] 06-10 02:32:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 02:32:10 BadgerService: Keepalive scheduled in 900s
[W] 06-10 02:32:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 02:32:10 BadgerService: startRealtimeSync: in backoff for 257s more — skipping
[I] 06-10 02:32:12 LogShipper: Shipped 365 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-10 02:37:14 BadgerService: Realtime: 54 consecutive failures — cooling down 5 min
[E] 06-10 02:37:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #54 in 300s)
[E] 06-10 02:43:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #55 in 300s)
[E] 06-10 02:43:00 BadgerService: Realtime: 55 consecutive failures — cooling down 5 min
[I] 06-10 02:47:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 02:47:10 BadgerService: Keepalive scheduled in 900s
[W] 06-10 02:47:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 02:47:10 BadgerService: startRealtimeSync: in backoff for 49s more — skipping
[I] 06-10 02:47:12 LogShipper: Shipped 374 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-10 02:48:46 BadgerService: Realtime: 56 consecutive failures — cooling down 5 min
[E] 06-10 02:48:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #56 in 300s)
[E] 06-10 02:54:32 BadgerService: Realtime: 57 consecutive failures — cooling down 5 min
[E] 06-10 02:54:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #57 in 300s)
[E] 06-10 03:00:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #58 in 300s)
[E] 06-10 03:00:19 BadgerService: Realtime: 58 consecutive failures — cooling down 5 min
[I] 06-10 03:02:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 03:02:10 BadgerService: Keepalive scheduled in 900s
[W] 06-10 03:02:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 03:02:10 BadgerService: startRealtimeSync: in backoff for 188s more — skipping
[I] 06-10 03:02:12 LogShipper: Shipped 385 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-10 03:06:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #59 in 300s)
[E] 06-10 03:06:05 BadgerService: Realtime: 59 consecutive failures — cooling down 5 min
[E] 06-10 03:11:51 BadgerService: Realtime: 60 consecutive failures — cooling down 5 min
[E] 06-10 03:11:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #60 in 300s)
[I] 06-10 03:17:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 03:17:10 BadgerService: Keepalive scheduled in 900s
[W] 06-10 03:17:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 03:17:10 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 03:17:13 LogShipper: Shipped 394 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-10 03:17:37 BadgerService: Realtime: 61 consecutive failures — cooling down 5 min
[E] 06-10 03:17:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #61 in 300s)
[E] 06-10 03:23:23 BadgerService: Realtime: 62 consecutive failures — cooling down 5 min
[E] 06-10 03:23:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #62 in 300s)
[E] 06-10 03:29:10 BadgerService: Realtime: 63 consecutive failures — cooling down 5 min
[E] 06-10 03:29:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #63 in 300s)
[I] 06-10 03:32:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 03:32:10 BadgerService: Keepalive scheduled in 900s
[W] 06-10 03:32:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 03:32:10 BadgerService: startRealtimeSync: in backoff for 119s more — skipping
[I] 06-10 03:32:12 LogShipper: Shipped 405 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-10 03:34:56 BadgerService: Realtime: 64 consecutive failures — cooling down 5 min
[E] 06-10 03:34:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #64 in 300s)
[E] 06-10 03:40:42 BadgerService: Realtime: 65 consecutive failures — cooling down 5 min
[E] 06-10 03:40:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #65 in 300s)
[E] 06-10 03:46:29 BadgerService: Realtime: 66 consecutive failures — cooling down 5 min
[E] 06-10 03:46:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #66 in 300s)
[I] 06-10 03:47:10 BadgerService: Keepalive scheduled in 900s
[W] 06-10 03:47:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 03:47:10 BadgerService: startRealtimeSync: in backoff for 258s more — skipping
[I] 06-10 03:47:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 03:47:12 LogShipper: Shipped 416 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-10 03:52:15 BadgerService: Realtime: 67 consecutive failures — cooling down 5 min
[E] 06-10 03:52:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #67 in 300s)
[E] 06-10 03:58:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #68 in 300s)
[E] 06-10 03:58:01 BadgerService: Realtime: 68 consecutive failures — cooling down 5 min
[I] 06-10 04:02:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 04:02:10 BadgerService: Keepalive scheduled in 900s
[W] 06-10 04:02:10 BadgerService: startRealtimeSync: in backoff for 51s more — skipping
[W] 06-10 04:02:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-10 04:02:12 LogShipper: Shipped 425 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-10 04:03:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #69 in 300s)
[E] 06-10 04:03:48 BadgerService: Realtime: 69 consecutive failures — cooling down 5 min
[E] 06-10 04:09:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #70 in 300s)
[E] 06-10 04:09:34 BadgerService: Realtime: 70 consecutive failures — cooling down 5 min
[E] 06-10 04:15:21 BadgerService: Realtime: 71 consecutive failures — cooling down 5 min
[E] 06-10 04:15:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #71 in 300s)
[I] 06-10 04:17:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 04:17:10 BadgerService: Keepalive scheduled in 900s
[W] 06-10 04:17:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 04:17:10 BadgerService: startRealtimeSync: in backoff for 190s more — skipping
[I] 06-10 04:17:12 LogShipper: Shipped 436 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-10 04:21:07 BadgerService: Realtime: 72 consecutive failures — cooling down 5 min
[E] 06-10 04:21:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #72 in 300s)
[E] 06-10 04:26:53 BadgerService: Realtime: 73 consecutive failures — cooling down 5 min
[E] 06-10 04:26:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #73 in 300s)
[I] 06-10 04:32:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 04:32:10 BadgerService: Keepalive scheduled in 900s
[W] 06-10 04:32:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 04:32:10 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-10 04:32:12 LogShipper: Shipped 445 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-10 04:32:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #74 in 300s)
[E] 06-10 04:32:40 BadgerService: Realtime: 74 consecutive failures — cooling down 5 min
[E] 06-10 04:38:26 BadgerService: Realtime: 75 consecutive failures — cooling down 5 min
[E] 06-10 04:38:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #75 in 300s)
[E] 06-10 04:44:12 BadgerService: Realtime: 76 consecutive failures — cooling down 5 min
[E] 06-10 04:44:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #76 in 300s)
[I] 06-10 04:47:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 04:47:10 BadgerService: Keepalive scheduled in 900s
[W] 06-10 04:47:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 04:47:10 BadgerService: startRealtimeSync: in backoff for 121s more — skipping
[I] 06-10 04:47:12 LogShipper: Shipped 456 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-10 04:49:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #77 in 300s)
[E] 06-10 04:49:58 BadgerService: Realtime: 77 consecutive failures — cooling down 5 min
[E] 06-10 04:55:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #78 in 300s)
[E] 06-10 04:55:45 BadgerService: Realtime: 78 consecutive failures — cooling down 5 min
[E] 06-10 05:01:31 BadgerService: Realtime: 79 consecutive failures — cooling down 5 min
[E] 06-10 05:01:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #79 in 300s)
[I] 06-10 05:02:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-10 05:02:10 BadgerService: Keepalive scheduled in 900s
[W] 06-10 05:02:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-10 05:02:10 BadgerService: startRealtimeSync: in backoff for 260s more — skipping