=== samsung SM-S911U | v167 | shipped 2026-06-27 02:35:07 ===
[E] 06-26 19:54:18 BadgerService: Realtime: 193 consecutive failures — cooling down 5 min
[E] 06-26 19:54:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #193 in 300s)
[E] 06-26 20:00:05 BadgerService: Realtime: 194 consecutive failures — cooling down 5 min
[E] 06-26 20:00:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #194 in 300s)
[I] 06-26 20:05:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-26 20:05:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 20:05:07 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 20:05:07 BadgerService: Keepalive scheduled in 900s
[I] 06-26 20:05:08 LogShipper: Shipped 265 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 20:05:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #195 in 300s)
[E] 06-26 20:05:51 BadgerService: Realtime: 195 consecutive failures — cooling down 5 min
[E] 06-26 20:11:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #196 in 300s)
[E] 06-26 20:11:37 BadgerService: Realtime: 196 consecutive failures — cooling down 5 min
[E] 06-26 20:17:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #197 in 300s)
[E] 06-26 20:17:24 BadgerService: Realtime: 197 consecutive failures — cooling down 5 min
[I] 06-26 20:20:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 20:20:07 BadgerService: Keepalive scheduled in 900s
[W] 06-26 20:20:07 BadgerService: startRealtimeSync: in backoff for 137s more — skipping
[W] 06-26 20:20:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 20:20:08 LogShipper: Shipped 277 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 20:23:10 BadgerService: Realtime: 198 consecutive failures — cooling down 5 min
[E] 06-26 20:23:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #198 in 300s)
[E] 06-26 20:28:56 BadgerService: Realtime: 199 consecutive failures — cooling down 5 min
[E] 06-26 20:28:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #199 in 300s)
[E] 06-26 20:34:42 BadgerService: Realtime: 200 consecutive failures — cooling down 5 min
[E] 06-26 20:34:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #200 in 300s)
[I] 06-26 20:35:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 20:35:07 BadgerService: Keepalive scheduled in 900s
[W] 06-26 20:35:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 20:35:07 BadgerService: startRealtimeSync: in backoff for 275s more — skipping
[I] 06-26 20:35:08 LogShipper: Shipped 288 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 20:40:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #201 in 300s)
[E] 06-26 20:40:29 BadgerService: Realtime: 201 consecutive failures — cooling down 5 min
[E] 06-26 20:46:15 BadgerService: Realtime: 202 consecutive failures — cooling down 5 min
[E] 06-26 20:46:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #202 in 300s)
[I] 06-26 20:50:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 20:50:07 BadgerService: Keepalive scheduled in 900s
[W] 06-26 20:50:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 20:50:07 BadgerService: startRealtimeSync: in backoff for 68s more — skipping
[I] 06-26 20:50:08 LogShipper: Shipped 297 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 20:52:01 BadgerService: Realtime: 203 consecutive failures — cooling down 5 min
[E] 06-26 20:52:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #203 in 300s)
[E] 06-26 20:57:48 BadgerService: Realtime: 204 consecutive failures — cooling down 5 min
[E] 06-26 20:57:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #204 in 300s)
[E] 06-26 21:03:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #205 in 300s)
[E] 06-26 21:03:34 BadgerService: Realtime: 205 consecutive failures — cooling down 5 min
[I] 06-26 21:05:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 21:05:07 BadgerService: Keepalive scheduled in 900s
[W] 06-26 21:05:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 21:05:07 BadgerService: startRealtimeSync: in backoff for 207s more — skipping
[I] 06-26 21:05:08 LogShipper: Shipped 308 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 21:09:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #206 in 300s)
[E] 06-26 21:09:20 BadgerService: Realtime: 206 consecutive failures — cooling down 5 min
[E] 06-26 21:15:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #207 in 300s)
[E] 06-26 21:15:07 BadgerService: Realtime: 207 consecutive failures — cooling down 5 min
[I] 06-26 21:20:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 21:20:07 BadgerService: Keepalive scheduled in 900s
[W] 06-26 21:20:07 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-26 21:20:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 21:20:08 LogShipper: Shipped 316 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 21:20:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #208 in 300s)
[E] 06-26 21:20:53 BadgerService: Realtime: 208 consecutive failures — cooling down 5 min
[E] 06-26 21:25:53 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-26 21:26:39 BadgerService: Realtime: 209 consecutive failures — cooling down 5 min
[E] 06-26 21:26:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #209 in 300s)
[E] 06-26 21:32:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #210 in 300s)
[E] 06-26 21:32:25 BadgerService: Realtime: 210 consecutive failures — cooling down 5 min
[I] 06-26 21:35:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 21:35:07 BadgerService: Keepalive scheduled in 900s
[W] 06-26 21:35:07 BadgerService: startRealtimeSync: in backoff for 138s more — skipping
[W] 06-26 21:35:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 21:35:08 LogShipper: Shipped 329 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 21:38:12 BadgerService: Realtime: 211 consecutive failures — cooling down 5 min
[E] 06-26 21:38:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #211 in 300s)
[E] 06-26 21:43:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #212 in 300s)
[E] 06-26 21:43:58 BadgerService: Realtime: 212 consecutive failures — cooling down 5 min
[E] 06-26 21:49:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #213 in 300s)
[E] 06-26 21:49:44 BadgerService: Realtime: 213 consecutive failures — cooling down 5 min
[I] 06-26 21:50:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 21:50:07 BadgerService: Keepalive scheduled in 900s
[W] 06-26 21:50:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 21:50:07 BadgerService: startRealtimeSync: in backoff for 277s more — skipping
[I] 06-26 21:50:08 LogShipper: Shipped 340 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 21:55:31 BadgerService: Realtime: 214 consecutive failures — cooling down 5 min
[E] 06-26 21:55:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #214 in 300s)
[E] 06-26 22:01:17 BadgerService: Realtime: 215 consecutive failures — cooling down 5 min
[E] 06-26 22:01:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #215 in 300s)
[I] 06-26 22:05:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 22:05:07 BadgerService: Keepalive scheduled in 900s
[W] 06-26 22:05:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 22:05:07 BadgerService: startRealtimeSync: in backoff for 70s more — skipping
[I] 06-26 22:05:08 LogShipper: Shipped 349 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 22:07:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #216 in 300s)
[E] 06-26 22:07:03 BadgerService: Realtime: 216 consecutive failures — cooling down 5 min
[E] 06-26 22:12:50 BadgerService: Realtime: 217 consecutive failures — cooling down 5 min
[E] 06-26 22:12:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #217 in 300s)
[E] 06-26 22:18:36 BadgerService: Realtime: 218 consecutive failures — cooling down 5 min
[E] 06-26 22:18:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #218 in 300s)
[I] 06-26 22:20:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-26 22:20:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 22:20:07 BadgerService: Keepalive scheduled in 900s
[W] 06-26 22:20:07 BadgerService: startRealtimeSync: in backoff for 209s more — skipping
[W] 06-26 22:20:08 LogShipper: Ship failed HTTP 409: {"message":"is at 998997f7abbe277619a3e7d79b5c466e5c93f26e but expected ff9fc07ec8a0f4e796071253e597c913fd478a2f","docum
[E] 06-26 22:24:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #219 in 300s)
[E] 06-26 22:24:22 BadgerService: Realtime: 219 consecutive failures — cooling down 5 min
[E] 06-26 22:30:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #220 in 300s)
[E] 06-26 22:30:08 BadgerService: Realtime: 220 consecutive failures — cooling down 5 min
[I] 06-26 22:35:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 22:35:07 BadgerService: Keepalive scheduled in 900s
[W] 06-26 22:35:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 22:35:07 BadgerService: startRealtimeSync: in backoff for 1s more — skipping
[I] 06-26 22:35:08 LogShipper: Shipped 369 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 22:35:55 BadgerService: Realtime: 221 consecutive failures — cooling down 5 min
[E] 06-26 22:35:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #221 in 300s)
[E] 06-26 22:41:41 BadgerService: Realtime: 222 consecutive failures — cooling down 5 min
[E] 06-26 22:41:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #222 in 300s)
[E] 06-26 22:47:27 BadgerService: Realtime: 223 consecutive failures — cooling down 5 min
[E] 06-26 22:47:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #223 in 300s)
[I] 06-26 22:50:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 22:50:07 BadgerService: Keepalive scheduled in 900s
[W] 06-26 22:50:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 22:50:07 BadgerService: startRealtimeSync: in backoff for 140s more — skipping
[I] 06-26 22:50:08 LogShipper: Shipped 380 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 22:53:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #224 in 300s)
[E] 06-26 22:53:14 BadgerService: Realtime: 224 consecutive failures — cooling down 5 min
[W] 06-26 22:55:20 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 22:55:20 BadgerService: startRealtimeSync: in backoff for 173s more — skipping
[E] 06-26 22:59:00 BadgerService: Realtime: 225 consecutive failures — cooling down 5 min
[E] 06-26 22:59:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #225 in 300s)
[E] 06-26 23:04:46 BadgerService: Realtime: 226 consecutive failures — cooling down 5 min
[E] 06-26 23:04:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #226 in 300s)
[I] 06-26 23:05:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 23:05:07 BadgerService: Keepalive scheduled in 900s
[W] 06-26 23:05:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 23:05:07 BadgerService: startRealtimeSync: in backoff for 279s more — skipping
[I] 06-26 23:05:08 LogShipper: Shipped 393 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 23:10:33 BadgerService: Realtime: 227 consecutive failures — cooling down 5 min
[E] 06-26 23:10:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #227 in 300s)
[E] 06-26 23:16:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #228 in 300s)
[E] 06-26 23:16:19 BadgerService: Realtime: 228 consecutive failures — cooling down 5 min
[I] 06-26 23:20:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-26 23:20:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 23:20:07 BadgerService: startRealtimeSync: in backoff for 72s more — skipping
[I] 06-26 23:20:07 BadgerService: Keepalive scheduled in 900s
[I] 06-26 23:20:08 LogShipper: Shipped 402 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 23:22:05 BadgerService: Realtime: 229 consecutive failures — cooling down 5 min
[E] 06-26 23:22:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #229 in 300s)
[E] 06-26 23:27:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #230 in 300s)
[E] 06-26 23:27:51 BadgerService: Realtime: 230 consecutive failures — cooling down 5 min
[E] 06-26 23:33:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #231 in 300s)
[E] 06-26 23:33:38 BadgerService: Realtime: 231 consecutive failures — cooling down 5 min
[I] 06-26 23:35:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 23:35:07 BadgerService: Keepalive scheduled in 900s
[W] 06-26 23:35:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 23:35:07 BadgerService: startRealtimeSync: in backoff for 210s more — skipping
[I] 06-26 23:35:08 LogShipper: Shipped 413 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 23:39:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #232 in 300s)
[E] 06-26 23:39:24 BadgerService: Realtime: 232 consecutive failures — cooling down 5 min
[E] 06-26 23:45:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #233 in 300s)
[E] 06-26 23:45:10 BadgerService: Realtime: 233 consecutive failures — cooling down 5 min
[I] 06-26 23:50:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 23:50:07 BadgerService: Keepalive scheduled in 900s
[W] 06-26 23:50:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 23:50:07 BadgerService: startRealtimeSync: in backoff for 3s more — skipping
[I] 06-26 23:50:08 LogShipper: Shipped 422 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-26 23:50:57 BadgerService: Realtime: 234 consecutive failures — cooling down 5 min
[E] 06-26 23:50:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #234 in 300s)
[E] 06-26 23:56:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #235 in 300s)
[E] 06-26 23:56:43 BadgerService: Realtime: 235 consecutive failures — cooling down 5 min
[E] 06-27 00:01:43 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 4, size: 4
[E] 06-27 00:02:29 BadgerService: Realtime: 236 consecutive failures — cooling down 5 min
[E] 06-27 00:02:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #236 in 300s)
[I] 06-27 00:05:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-27 00:05:07 BadgerService: Keepalive scheduled in 900s
[W] 06-27 00:05:07 BadgerService: startRealtimeSync: in backoff for 142s more — skipping
[W] 06-27 00:05:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-27 00:05:08 LogShipper: Shipped 434 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-27 00:08:16 BadgerService: Realtime: 237 consecutive failures — cooling down 5 min
[E] 06-27 00:08:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #237 in 300s)
[E] 06-27 00:14:02 BadgerService: Realtime: 238 consecutive failures — cooling down 5 min
[E] 06-27 00:14:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #238 in 300s)
[E] 06-27 00:19:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #239 in 300s)
[E] 06-27 00:19:48 BadgerService: Realtime: 239 consecutive failures — cooling down 5 min
[I] 06-27 00:20:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-27 00:20:07 BadgerService: Keepalive scheduled in 900s
[W] 06-27 00:20:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-27 00:20:07 BadgerService: startRealtimeSync: in backoff for 281s more — skipping
[I] 06-27 00:20:08 LogShipper: Shipped 445 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-27 00:25:34 BadgerService: Realtime: 240 consecutive failures — cooling down 5 min
[E] 06-27 00:25:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #240 in 300s)
[E] 06-27 00:31:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #241 in 300s)
[E] 06-27 00:31:21 BadgerService: Realtime: 241 consecutive failures — cooling down 5 min
[I] 06-27 00:35:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-27 00:35:07 BadgerService: Keepalive scheduled in 900s
[W] 06-27 00:35:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-27 00:35:07 BadgerService: startRealtimeSync: in backoff for 73s more — skipping
[I] 06-27 00:35:08 LogShipper: Shipped 454 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-27 00:37:07 BadgerService: Realtime: 242 consecutive failures — cooling down 5 min
[E] 06-27 00:37:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #242 in 300s)
[E] 06-27 00:42:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #243 in 300s)
[E] 06-27 00:42:53 BadgerService: Realtime: 243 consecutive failures — cooling down 5 min
[E] 06-27 00:48:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #244 in 300s)
[E] 06-27 00:48:40 BadgerService: Realtime: 244 consecutive failures — cooling down 5 min
[I] 06-27 00:50:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-27 00:50:07 BadgerService: Keepalive scheduled in 900s
[W] 06-27 00:50:07 BadgerService: startRealtimeSync: in backoff for 212s more — skipping
[W] 06-27 00:50:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-27 00:50:08 LogShipper: Shipped 465 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-27 00:54:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #245 in 300s)
[E] 06-27 00:54:26 BadgerService: Realtime: 245 consecutive failures — cooling down 5 min
[E] 06-27 01:00:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #246 in 300s)
[E] 06-27 01:00:12 BadgerService: Realtime: 246 consecutive failures — cooling down 5 min
[I] 06-27 01:05:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-27 01:05:07 BadgerService: Keepalive scheduled in 900s
[W] 06-27 01:05:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-27 01:05:07 BadgerService: startRealtimeSync: in backoff for 5s more — skipping
[I] 06-27 01:05:08 LogShipper: Shipped 474 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-27 01:05:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #247 in 300s)
[E] 06-27 01:05:58 BadgerService: Realtime: 247 consecutive failures — cooling down 5 min
[E] 06-27 01:11:45 BadgerService: Realtime: 248 consecutive failures — cooling down 5 min
[E] 06-27 01:11:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #248 in 300s)
[E] 06-27 01:17:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #249 in 300s)
[E] 06-27 01:17:31 BadgerService: Realtime: 249 consecutive failures — cooling down 5 min
[I] 06-27 01:20:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-27 01:20:07 BadgerService: Keepalive scheduled in 900s
[W] 06-27 01:20:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-27 01:20:07 BadgerService: startRealtimeSync: in backoff for 144s more — skipping
[I] 06-27 01:20:08 LogShipper: Shipped 485 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-27 01:23:17 BadgerService: Realtime: 250 consecutive failures — cooling down 5 min
[E] 06-27 01:23:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #250 in 300s)
[E] 06-27 01:29:03 BadgerService: Realtime: 251 consecutive failures — cooling down 5 min
[E] 06-27 01:29:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #251 in 300s)
[E] 06-27 01:34:50 BadgerService: Realtime: 252 consecutive failures — cooling down 5 min
[E] 06-27 01:34:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #252 in 300s)
[I] 06-27 01:35:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-27 01:35:07 BadgerService: Keepalive scheduled in 900s
[W] 06-27 01:35:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-27 01:35:07 BadgerService: startRealtimeSync: in backoff for 283s more — skipping
[I] 06-27 01:35:08 LogShipper: Shipped 496 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-27 01:39:50 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 3, size: 3
[E] 06-27 01:40:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #253 in 300s)
[E] 06-27 01:40:36 BadgerService: Realtime: 253 consecutive failures — cooling down 5 min
[E] 06-27 01:46:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #254 in 300s)
[E] 06-27 01:46:22 BadgerService: Realtime: 254 consecutive failures — cooling down 5 min
[I] 06-27 01:50:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-27 01:50:07 BadgerService: Keepalive scheduled in 900s
[W] 06-27 01:50:07 BadgerService: startRealtimeSync: in backoff for 75s more — skipping
[W] 06-27 01:50:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-27 01:50:08 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-27 01:52:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #255 in 300s)
[E] 06-27 01:52:09 BadgerService: Realtime: 255 consecutive failures — cooling down 5 min
[E] 06-27 01:57:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #256 in 300s)
[E] 06-27 01:57:55 BadgerService: Realtime: 256 consecutive failures — cooling down 5 min
[E] 06-27 02:03:41 BadgerService: Realtime: 257 consecutive failures — cooling down 5 min
[E] 06-27 02:03:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #257 in 300s)
[I] 06-27 02:05:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-27 02:05:07 BadgerService: Keepalive scheduled in 900s
[W] 06-27 02:05:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-27 02:05:07 BadgerService: startRealtimeSync: in backoff for 214s more — skipping
[I] 06-27 02:05:08 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-27 02:09:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #258 in 300s)
[E] 06-27 02:09:28 BadgerService: Realtime: 258 consecutive failures — cooling down 5 min
[E] 06-27 02:15:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #259 in 300s)
[E] 06-27 02:15:14 BadgerService: Realtime: 259 consecutive failures — cooling down 5 min
[I] 06-27 02:20:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-27 02:20:07 BadgerService: Keepalive scheduled in 900s
[W] 06-27 02:20:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-27 02:20:07 BadgerService: startRealtimeSync: in backoff for 7s more — skipping
[I] 06-27 02:20:08 LogShipper: Shipped 268 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-27 02:21:00 BadgerService: Realtime: 260 consecutive failures — cooling down 5 min
[E] 06-27 02:21:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #260 in 300s)
[E] 06-27 02:26:46 BadgerService: Realtime: 261 consecutive failures — cooling down 5 min
[E] 06-27 02:26:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #261 in 300s)
[E] 06-27 02:32:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #262 in 300s)
[E] 06-27 02:32:33 BadgerService: Realtime: 262 consecutive failures — cooling down 5 min
[I] 06-27 02:35:07 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-27 02:35:07 BadgerService: Keepalive scheduled in 900s
[W] 06-27 02:35:07 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-27 02:35:07 BadgerService: startRealtimeSync: in backoff for 145s more — skipping