=== samsung SM-S911U | v162 | shipped 2026-06-12 18:24:16 ===
[E] 06-12 11:35:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #178 in 300s)
[E] 06-12 11:35:51 BadgerService: Realtime: 178 consecutive failures — cooling down 5 min
[I] 06-12 11:39:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 11:39:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 11:39:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 11:39:16 BadgerService: startRealtimeSync: in backoff for 95s more — skipping
[I] 06-12 11:39:17 LogShipper: Shipped 266 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 11:41:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #179 in 300s)
[E] 06-12 11:41:38 BadgerService: Realtime: 179 consecutive failures — cooling down 5 min
[E] 06-12 11:47:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #180 in 300s)
[E] 06-12 11:47:24 BadgerService: Realtime: 180 consecutive failures — cooling down 5 min
[E] 06-12 11:53:10 BadgerService: Realtime: 181 consecutive failures — cooling down 5 min
[E] 06-12 11:53:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #181 in 300s)
[I] 06-12 11:54:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 11:54:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 11:54:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 11:54:16 BadgerService: startRealtimeSync: in backoff for 234s more — skipping
[I] 06-12 11:54:17 LogShipper: Shipped 277 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 11:58:57 BadgerService: Realtime: 182 consecutive failures — cooling down 5 min
[E] 06-12 11:58:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #182 in 300s)
[E] 06-12 12:04:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #183 in 300s)
[E] 06-12 12:04:43 BadgerService: Realtime: 183 consecutive failures — cooling down 5 min
[I] 06-12 12:09:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 12:09:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 12:09:16 BadgerService: startRealtimeSync: in backoff for 26s more — skipping
[W] 06-12 12:09:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-12 12:09:18 LogShipper: Shipped 286 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 12:10:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #184 in 300s)
[E] 06-12 12:10:29 BadgerService: Realtime: 184 consecutive failures — cooling down 5 min
[E] 06-12 12:16:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #185 in 300s)
[E] 06-12 12:16:15 BadgerService: Realtime: 185 consecutive failures — cooling down 5 min
[E] 06-12 12:21:15 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-12 12:22:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #186 in 300s)
[E] 06-12 12:22:02 BadgerService: Realtime: 186 consecutive failures — cooling down 5 min
[I] 06-12 12:24:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 12:24:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 12:24:16 BadgerService: startRealtimeSync: in backoff for 165s more — skipping
[W] 06-12 12:24:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-12 12:24:17 LogShipper: Shipped 298 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 12:27:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #187 in 300s)
[E] 06-12 12:27:48 BadgerService: Realtime: 187 consecutive failures — cooling down 5 min
[E] 06-12 12:32:48 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-12 12:33:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #188 in 300s)
[E] 06-12 12:33:34 BadgerService: Realtime: 188 consecutive failures — cooling down 5 min
[I] 06-12 12:39:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 12:39:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 12:39:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 12:39:16 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-12 12:39:18 LogShipper: Shipped 307 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 12:39:21 BadgerService: Realtime: 189 consecutive failures — cooling down 5 min
[E] 06-12 12:39:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #189 in 300s)
[E] 06-12 12:45:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #190 in 300s)
[E] 06-12 12:45:07 BadgerService: Realtime: 190 consecutive failures — cooling down 5 min
[E] 06-12 12:50:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #191 in 300s)
[E] 06-12 12:50:53 BadgerService: Realtime: 191 consecutive failures — cooling down 5 min
[I] 06-12 12:54:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 12:54:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 12:54:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 12:54:16 BadgerService: startRealtimeSync: in backoff for 97s more — skipping
[I] 06-12 12:54:18 LogShipper: Shipped 319 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 12:56:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #192 in 300s)
[E] 06-12 12:56:39 BadgerService: Realtime: 192 consecutive failures — cooling down 5 min
[E] 06-12 13:02:26 BadgerService: Realtime: 193 consecutive failures — cooling down 5 min
[E] 06-12 13:02:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #193 in 300s)
[E] 06-12 13:08:12 BadgerService: Realtime: 194 consecutive failures — cooling down 5 min
[E] 06-12 13:08:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #194 in 300s)
[I] 06-12 13:09:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-12 13:09:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-12 13:09:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 13:09:16 BadgerService: startRealtimeSync: in backoff for 236s more — skipping
[I] 06-12 13:09:18 LogShipper: Shipped 329 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 13:13:58 BadgerService: Realtime: 195 consecutive failures — cooling down 5 min
[E] 06-12 13:13:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #195 in 300s)
[E] 06-12 13:19:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #196 in 300s)
[E] 06-12 13:19:45 BadgerService: Realtime: 196 consecutive failures — cooling down 5 min
[I] 06-12 13:24:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 13:24:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 13:24:16 BadgerService: startRealtimeSync: in backoff for 28s more — skipping
[W] 06-12 13:24:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-12 13:24:18 LogShipper: Shipped 339 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 13:25:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #197 in 300s)
[E] 06-12 13:25:31 BadgerService: Realtime: 197 consecutive failures — cooling down 5 min
[E] 06-12 13:31:17 BadgerService: Realtime: 198 consecutive failures — cooling down 5 min
[E] 06-12 13:31:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #198 in 300s)
[E] 06-12 13:37:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #199 in 300s)
[E] 06-12 13:37:04 BadgerService: Realtime: 199 consecutive failures — cooling down 5 min
[I] 06-12 13:39:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 13:39:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 13:39:16 BadgerService: startRealtimeSync: in backoff for 167s more — skipping
[W] 06-12 13:39:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-12 13:39:18 LogShipper: Shipped 348 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 13:42:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #200 in 300s)
[E] 06-12 13:42:50 BadgerService: Realtime: 200 consecutive failures — cooling down 5 min
[E] 06-12 13:48:36 BadgerService: Realtime: 201 consecutive failures — cooling down 5 min
[E] 06-12 13:48:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #201 in 300s)
[I] 06-12 13:54:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-12 13:54:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 13:54:16 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-12 13:54:16 BadgerService: Keepalive scheduled in 900s
[I] 06-12 13:54:17 LogShipper: Shipped 358 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 13:54:23 BadgerService: Realtime: 202 consecutive failures — cooling down 5 min
[E] 06-12 13:54:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #202 in 300s)
[E] 06-12 14:00:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #203 in 300s)
[E] 06-12 14:00:09 BadgerService: Realtime: 203 consecutive failures — cooling down 5 min
[E] 06-12 14:05:55 BadgerService: Realtime: 204 consecutive failures — cooling down 5 min
[E] 06-12 14:05:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #204 in 300s)
[I] 06-12 14:09:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 14:09:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 14:09:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 14:09:16 BadgerService: startRealtimeSync: in backoff for 99s more — skipping
[I] 06-12 14:09:18 LogShipper: Shipped 370 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 14:11:42 BadgerService: Realtime: 205 consecutive failures — cooling down 5 min
[E] 06-12 14:11:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #205 in 300s)
[E] 06-12 14:17:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #206 in 300s)
[E] 06-12 14:17:28 BadgerService: Realtime: 206 consecutive failures — cooling down 5 min
[E] 06-12 14:23:14 BadgerService: Realtime: 207 consecutive failures — cooling down 5 min
[E] 06-12 14:23:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #207 in 300s)
[I] 06-12 14:24:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 14:24:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 14:24:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 14:24:16 BadgerService: startRealtimeSync: in backoff for 238s more — skipping
[I] 06-12 14:24:18 LogShipper: Shipped 381 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 14:29:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #208 in 300s)
[E] 06-12 14:29:00 BadgerService: Realtime: 208 consecutive failures — cooling down 5 min
[E] 06-12 14:34:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #209 in 300s)
[E] 06-12 14:34:47 BadgerService: Realtime: 209 consecutive failures — cooling down 5 min
[W] 06-12 14:35:32 BadgerService: startRealtimeSync: in backoff for 255s more — skipping
[W] 06-12 14:35:32 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[I] 06-12 14:39:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 14:39:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 14:39:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 14:39:16 BadgerService: startRealtimeSync: in backoff for 30s more — skipping
[I] 06-12 14:39:18 LogShipper: Shipped 392 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 14:40:33 BadgerService: Realtime: 210 consecutive failures — cooling down 5 min
[E] 06-12 14:40:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #210 in 300s)
[E] 06-12 14:46:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #211 in 300s)
[E] 06-12 14:46:19 BadgerService: Realtime: 211 consecutive failures — cooling down 5 min
[E] 06-12 14:51:19 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 2
[E] 06-12 14:52:06 BadgerService: Realtime: 212 consecutive failures — cooling down 5 min
[E] 06-12 14:52:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #212 in 300s)
[I] 06-12 14:54:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-12 14:54:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 14:54:16 BadgerService: startRealtimeSync: in backoff for 169s more — skipping
[I] 06-12 14:54:16 BadgerService: Keepalive scheduled in 900s
[I] 06-12 14:54:18 LogShipper: Shipped 404 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 14:57:06 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 4, size: 2
[E] 06-12 14:57:52 BadgerService: Realtime: 213 consecutive failures — cooling down 5 min
[E] 06-12 14:57:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #213 in 300s)
[E] 06-12 15:03:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #214 in 300s)
[E] 06-12 15:03:38 BadgerService: Realtime: 214 consecutive failures — cooling down 5 min
[I] 06-12 15:09:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 15:09:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 15:09:16 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-12 15:09:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 15:09:18 LogShipper: Shipped 414 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 15:09:25 BadgerService: Realtime: 215 consecutive failures — cooling down 5 min
[E] 06-12 15:09:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #215 in 300s)
[E] 06-12 15:14:25 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-12 15:15:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #216 in 300s)
[E] 06-12 15:15:11 BadgerService: Realtime: 216 consecutive failures — cooling down 5 min
[E] 06-12 15:20:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #217 in 300s)
[E] 06-12 15:20:57 BadgerService: Realtime: 217 consecutive failures — cooling down 5 min
[I] 06-12 15:24:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 15:24:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 15:24:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 15:24:16 BadgerService: startRealtimeSync: in backoff for 100s more — skipping
[I] 06-12 15:24:18 LogShipper: Shipped 426 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 15:25:57 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 1
[E] 06-12 15:26:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #218 in 300s)
[E] 06-12 15:26:44 BadgerService: Realtime: 218 consecutive failures — cooling down 5 min
[E] 06-12 15:32:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #219 in 300s)
[E] 06-12 15:32:30 BadgerService: Realtime: 219 consecutive failures — cooling down 5 min
[E] 06-12 15:38:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #220 in 300s)
[E] 06-12 15:38:16 BadgerService: Realtime: 220 consecutive failures — cooling down 5 min
[I] 06-12 15:39:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 15:39:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 15:39:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 15:39:16 BadgerService: startRealtimeSync: in backoff for 239s more — skipping
[I] 06-12 15:39:18 LogShipper: Shipped 438 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 15:44:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #221 in 300s)
[E] 06-12 15:44:02 BadgerService: Realtime: 221 consecutive failures — cooling down 5 min
[E] 06-12 15:49:49 BadgerService: Realtime: 222 consecutive failures — cooling down 5 min
[E] 06-12 15:49:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #222 in 300s)
[I] 06-12 15:54:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 15:54:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 15:54:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 15:54:16 BadgerService: startRealtimeSync: in backoff for 32s more — skipping
[I] 06-12 15:54:18 LogShipper: Shipped 447 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 15:55:35 BadgerService: Realtime: 223 consecutive failures — cooling down 5 min
[E] 06-12 15:55:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #223 in 300s)
[E] 06-12 16:01:21 BadgerService: Realtime: 224 consecutive failures — cooling down 5 min
[E] 06-12 16:01:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #224 in 300s)
[E] 06-12 16:07:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #225 in 300s)
[E] 06-12 16:07:07 BadgerService: Realtime: 225 consecutive failures — cooling down 5 min
[I] 06-12 16:09:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 16:09:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 16:09:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 16:09:16 BadgerService: startRealtimeSync: in backoff for 171s more — skipping
[I] 06-12 16:09:18 LogShipper: Shipped 458 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 16:12:54 BadgerService: Realtime: 226 consecutive failures — cooling down 5 min
[E] 06-12 16:12:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #226 in 300s)
[E] 06-12 16:18:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #227 in 300s)
[E] 06-12 16:18:40 BadgerService: Realtime: 227 consecutive failures — cooling down 5 min
[I] 06-12 16:24:16 BadgerService: Keepalive scheduled in 900s
[I] 06-12 16:24:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-12 16:24:16 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-12 16:24:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-12 16:24:18 LogShipper: Shipped 467 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 16:24:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #228 in 300s)
[E] 06-12 16:24:26 BadgerService: Realtime: 228 consecutive failures — cooling down 5 min
[E] 06-12 16:30:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #229 in 300s)
[E] 06-12 16:30:13 BadgerService: Realtime: 229 consecutive failures — cooling down 5 min
[E] 06-12 16:35:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #230 in 300s)
[E] 06-12 16:35:59 BadgerService: Realtime: 230 consecutive failures — cooling down 5 min
[I] 06-12 16:39:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-12 16:39:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 16:39:16 BadgerService: startRealtimeSync: in backoff for 102s more — skipping
[I] 06-12 16:39:16 BadgerService: Keepalive scheduled in 900s
[I] 06-12 16:39:18 LogShipper: Shipped 478 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 16:41:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #231 in 300s)
[E] 06-12 16:41:45 BadgerService: Realtime: 231 consecutive failures — cooling down 5 min
[E] 06-12 16:47:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #232 in 300s)
[E] 06-12 16:47:32 BadgerService: Realtime: 232 consecutive failures — cooling down 5 min
[E] 06-12 16:53:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #233 in 300s)
[E] 06-12 16:53:18 BadgerService: Realtime: 233 consecutive failures — cooling down 5 min
[I] 06-12 16:54:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 16:54:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 16:54:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 16:54:16 BadgerService: startRealtimeSync: in backoff for 241s more — skipping
[I] 06-12 16:54:18 LogShipper: Shipped 489 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 16:59:04 BadgerService: Realtime: 234 consecutive failures — cooling down 5 min
[E] 06-12 16:59:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #234 in 300s)
[E] 06-12 17:04:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #235 in 300s)
[E] 06-12 17:04:51 BadgerService: Realtime: 235 consecutive failures — cooling down 5 min
[I] 06-12 17:09:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 17:09:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 17:09:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 17:09:16 BadgerService: startRealtimeSync: in backoff for 34s more — skipping
[I] 06-12 17:09:18 LogShipper: Shipped 498 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 17:10:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #236 in 300s)
[E] 06-12 17:10:37 BadgerService: Realtime: 236 consecutive failures — cooling down 5 min
[E] 06-12 17:16:23 BadgerService: Realtime: 237 consecutive failures — cooling down 5 min
[E] 06-12 17:16:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #237 in 300s)
[E] 06-12 17:22:09 BadgerService: Realtime: 238 consecutive failures — cooling down 5 min
[E] 06-12 17:22:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #238 in 300s)
[I] 06-12 17:24:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-12 17:24:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 17:24:16 BadgerService: startRealtimeSync: in backoff for 172s more — skipping
[I] 06-12 17:24:16 BadgerService: Keepalive scheduled in 900s
[I] 06-12 17:24:18 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 17:27:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #239 in 300s)
[E] 06-12 17:27:56 BadgerService: Realtime: 239 consecutive failures — cooling down 5 min
[E] 06-12 17:33:42 BadgerService: Realtime: 240 consecutive failures — cooling down 5 min
[E] 06-12 17:33:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #240 in 300s)
[I] 06-12 17:39:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 17:39:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 17:39:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 17:39:16 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-12 17:39:18 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 17:39:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #241 in 300s)
[E] 06-12 17:39:29 BadgerService: Realtime: 241 consecutive failures — cooling down 5 min
[E] 06-12 17:45:15 BadgerService: Realtime: 242 consecutive failures — cooling down 5 min
[E] 06-12 17:45:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #242 in 300s)
[E] 06-12 17:51:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #243 in 300s)
[E] 06-12 17:51:01 BadgerService: Realtime: 243 consecutive failures — cooling down 5 min
[I] 06-12 17:54:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 17:54:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 17:54:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 17:54:16 BadgerService: startRealtimeSync: in backoff for 104s more — skipping
[I] 06-12 17:54:18 LogShipper: Shipped 269 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 17:56:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #244 in 300s)
[E] 06-12 17:56:47 BadgerService: Realtime: 244 consecutive failures — cooling down 5 min
[E] 06-12 18:02:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #245 in 300s)
[E] 06-12 18:02:34 BadgerService: Realtime: 245 consecutive failures — cooling down 5 min
[E] 06-12 18:08:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #246 in 300s)
[E] 06-12 18:08:20 BadgerService: Realtime: 246 consecutive failures — cooling down 5 min
[I] 06-12 18:09:16 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 18:09:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 18:09:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 18:09:16 BadgerService: startRealtimeSync: in backoff for 243s more — skipping
[I] 06-12 18:09:18 LogShipper: Shipped 280 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 18:14:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #247 in 300s)
[E] 06-12 18:14:06 BadgerService: Realtime: 247 consecutive failures — cooling down 5 min
[E] 06-12 18:19:52 BadgerService: Realtime: 248 consecutive failures — cooling down 5 min
[E] 06-12 18:19:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #248 in 300s)
[I] 06-12 18:24:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 18:24:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 18:24:16 BadgerService: startRealtimeSync: in backoff for 35s more — skipping