=== samsung SM-S911U | v162 | shipped 2026-06-17 03:59:13 ===
[E] 06-16 20:42:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #5 in 80s)
[E] 06-16 20:44:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #6 in 80s)
[E] 06-16 20:46:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #7 in 80s)
[I] 06-16 20:46:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-16 20:46:53 BadgerService: Keepalive scheduled in 900s
[W] 06-16 20:46:53 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-16 20:46:53 BadgerService: startRealtimeSync: in backoff for 63s more — skipping
[I] 06-16 20:46:55 LogShipper: Shipped 269 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-16 20:47:20 AppUpdater: Checking via website (current=162)
[I] 06-16 20:47:21 AppUpdater: Up to date via website (current=162 latest=162)
[I] 06-16 20:47:21 AppUpdater: Checking via GitHub direct (current=162)
[I] 06-16 20:47:22 AppUpdater: Up to date via GitHub (current=162 latest=162)
[W] 06-16 20:47:28 BadgerService: onTaskRemoved -- rescheduling keepalive immediately
[I] 06-16 20:47:28 BadgerService: Keepalive scheduled in 2s
[I] 06-16 20:47:33 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-16 20:47:33 BadgerService: Keepalive scheduled in 900s
[W] 06-16 20:47:33 BadgerService: startRealtimeSync: in backoff for 23s more — skipping
[W] 06-16 20:47:33 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-16 20:47:34 LogShipper: Shipped 280 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-16 20:47:45 AppUpdater: Checking via website (current=162)
[I] 06-16 20:47:45 AppUpdater: Up to date via website (current=162 latest=162)
[I] 06-16 20:47:45 AppUpdater: Checking via GitHub direct (current=162)
[I] 06-16 20:47:45 AppUpdater: Up to date via GitHub (current=162 latest=162)
[E] 06-16 20:47:56 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 5, size: 5
[I] 06-16 20:47:58 BadgerService: Realtime subscribed OK -- badger-svc-43aed907-b7f2-4be6-a2d7-e5ef4179a199 status=SUBSCRIBED
[I] 06-16 20:48:49 AppUpdater: Checking via website (current=162)
[I] 06-16 20:48:49 AppUpdater: Up to date via website (current=162 latest=162)
[I] 06-16 20:48:49 AppUpdater: Checking via GitHub direct (current=162)
[I] 06-16 20:48:50 AppUpdater: Up to date via GitHub (current=162 latest=162)
[I] 06-16 20:48:52 AppUpdater: Checking via website (current=162)
[I] 06-16 20:48:52 AppUpdater: Up to date via website (current=162 latest=162)
[I] 06-16 20:48:52 AppUpdater: Checking via GitHub direct (current=162)
[I] 06-16 20:48:53 AppUpdater: Up to date via GitHub (current=162 latest=162)
[I] 06-16 21:02:33 BadgerService: Keepalive scheduled in 900s
[I] 06-16 21:02:33 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-16 21:02:34 LogShipper: Shipped 297 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-16 21:17:33 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-16 21:17:33 BadgerService: Keepalive scheduled in 900s
[I] 06-16 21:17:35 LogShipper: Shipped 300 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-16 21:32:33 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-16 21:32:33 BadgerService: Keepalive scheduled in 900s
[I] 06-16 21:32:35 LogShipper: Shipped 303 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 06-16 21:47:24 BadgerService: Heartbeat: channel UNSUBSCRIBING -- restarting
[I] 06-16 21:47:33 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-16 21:47:33 BadgerService: Keepalive scheduled in 900s
[W] 06-16 21:47:33 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-16 21:47:33 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-16 21:47:35 LogShipper: Shipped 309 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-16 21:48:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #1 in 10s)
[E] 06-16 21:49:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #2 in 20s)
[E] 06-16 21:50:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #3 in 40s)
[E] 06-16 21:51:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #4 in 80s)
[E] 06-16 21:53:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #5 in 80s)
[E] 06-16 21:55:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #6 in 80s)
[E] 06-16 21:57:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #7 in 80s)
[E] 06-16 22:00:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #8 in 80s)
[E] 06-16 22:02:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #9 in 80s)
[I] 06-16 22:02:33 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-16 22:02:33 BadgerService: Keepalive scheduled in 900s
[W] 06-16 22:02:33 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-16 22:02:33 BadgerService: startRealtimeSync: in backoff for 57s more — skipping
[I] 06-16 22:02:35 LogShipper: Shipped 323 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-16 22:04:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #10 in 80s)
[E] 06-16 22:06:23 BadgerService: Realtime: 11 consecutive failures — cooling down 5 min
[E] 06-16 22:06:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #11 in 300s)
[E] 06-16 22:12:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #12 in 300s)
[E] 06-16 22:12:10 BadgerService: Realtime: 12 consecutive failures — cooling down 5 min
[I] 06-16 22:17:33 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-16 22:17:33 BadgerService: Keepalive scheduled in 900s
[W] 06-16 22:17:33 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-16 22:17:33 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-16 22:17:35 LogShipper: Shipped 333 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-16 22:17:56 BadgerService: Realtime: 13 consecutive failures — cooling down 5 min
[E] 06-16 22:17:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #13 in 300s)
[E] 06-16 22:23:42 BadgerService: Realtime: 14 consecutive failures — cooling down 5 min
[E] 06-16 22:23:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #14 in 300s)
[E] 06-16 22:29:29 BadgerService: Realtime: 15 consecutive failures — cooling down 5 min
[E] 06-16 22:29:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #15 in 300s)
[I] 06-16 22:32:33 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-16 22:32:33 BadgerService: Keepalive scheduled in 900s
[W] 06-16 22:32:33 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-16 22:32:33 BadgerService: startRealtimeSync: in backoff for 115s more — skipping
[I] 06-16 22:32:35 LogShipper: Shipped 344 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-16 22:35:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #16 in 300s)
[E] 06-16 22:35:15 BadgerService: Realtime: 16 consecutive failures — cooling down 5 min
[E] 06-16 22:41:01 BadgerService: Realtime: 17 consecutive failures — cooling down 5 min
[E] 06-16 22:41:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #17 in 300s)
[E] 06-16 22:46:47 BadgerService: Realtime: 18 consecutive failures — cooling down 5 min
[E] 06-16 22:46:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #18 in 300s)
[I] 06-16 22:47:33 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-16 22:47:33 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-16 22:47:33 BadgerService: startRealtimeSync: in backoff for 254s more — skipping
[I] 06-16 22:47:33 BadgerService: Keepalive scheduled in 900s
[I] 06-16 22:47:35 LogShipper: Shipped 355 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-16 22:52:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #19 in 300s)
[E] 06-16 22:52:34 BadgerService: Realtime: 19 consecutive failures — cooling down 5 min
[E] 06-16 22:58:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #20 in 300s)
[E] 06-16 22:58:20 BadgerService: Realtime: 20 consecutive failures — cooling down 5 min
[I] 06-16 23:02:33 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-16 23:02:33 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-16 23:02:33 BadgerService: startRealtimeSync: in backoff for 46s more — skipping
[I] 06-16 23:02:33 BadgerService: Keepalive scheduled in 900s
[I] 06-16 23:02:35 LogShipper: Shipped 364 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-16 23:04:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #21 in 300s)
[E] 06-16 23:04:06 BadgerService: Realtime: 21 consecutive failures — cooling down 5 min
[E] 06-16 23:09:53 BadgerService: Realtime: 22 consecutive failures — cooling down 5 min
[E] 06-16 23:09:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #22 in 300s)
[E] 06-16 23:15:39 BadgerService: Realtime: 23 consecutive failures — cooling down 5 min
[E] 06-16 23:15:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #23 in 300s)
[I] 06-16 23:17:33 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-16 23:17:33 BadgerService: Keepalive scheduled in 900s
[W] 06-16 23:17:33 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-16 23:17:33 BadgerService: startRealtimeSync: in backoff for 185s more — skipping
[I] 06-16 23:17:35 LogShipper: Shipped 375 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-16 23:21:25 BadgerService: Realtime: 24 consecutive failures — cooling down 5 min
[E] 06-16 23:21:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #24 in 300s)
[E] 06-16 23:27:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #25 in 300s)
[E] 06-16 23:27:12 BadgerService: Realtime: 25 consecutive failures — cooling down 5 min
[I] 06-16 23:32:33 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-16 23:32:33 BadgerService: Keepalive scheduled in 900s
[W] 06-16 23:32:33 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-16 23:32:33 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-16 23:32:36 LogShipper: Shipped 384 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-16 23:32:58 BadgerService: Realtime: 26 consecutive failures — cooling down 5 min
[E] 06-16 23:32:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #26 in 300s)
[E] 06-16 23:38:44 BadgerService: Realtime: 27 consecutive failures — cooling down 5 min
[E] 06-16 23:38:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #27 in 300s)
[E] 06-16 23:44:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #28 in 300s)
[E] 06-16 23:44:31 BadgerService: Realtime: 28 consecutive failures — cooling down 5 min
[I] 06-16 23:47:33 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-16 23:47:33 BadgerService: Keepalive scheduled in 900s
[W] 06-16 23:47:33 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-16 23:47:33 BadgerService: startRealtimeSync: in backoff for 117s more — skipping
[I] 06-16 23:47:35 LogShipper: Shipped 395 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-16 23:50:17 BadgerService: Realtime: 29 consecutive failures — cooling down 5 min
[E] 06-16 23:50:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #29 in 300s)
[E] 06-16 23:56:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #30 in 300s)
[E] 06-16 23:56:04 BadgerService: Realtime: 30 consecutive failures — cooling down 5 min
[E] 06-17 00:01:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #31 in 300s)
[E] 06-17 00:01:50 BadgerService: Realtime: 31 consecutive failures — cooling down 5 min
[I] 06-17 00:02:33 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-17 00:02:33 BadgerService: Keepalive scheduled in 900s
[W] 06-17 00:02:33 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-17 00:02:33 BadgerService: startRealtimeSync: in backoff for 256s more — skipping
[I] 06-17 00:02:35 LogShipper: Shipped 406 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-17 00:07:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #32 in 300s)
[E] 06-17 00:07:36 BadgerService: Realtime: 32 consecutive failures — cooling down 5 min
[E] 06-17 00:13:22 BadgerService: Realtime: 33 consecutive failures — cooling down 5 min
[E] 06-17 00:13:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #33 in 300s)
[I] 06-17 00:17:33 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-17 00:17:33 BadgerService: Keepalive scheduled in 900s
[W] 06-17 00:17:33 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-17 00:17:33 BadgerService: startRealtimeSync: in backoff for 48s more — skipping
[I] 06-17 00:17:35 LogShipper: Shipped 415 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-17 00:19:08 BadgerService: Realtime: 34 consecutive failures — cooling down 5 min
[E] 06-17 00:19:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #34 in 300s)
[E] 06-17 00:24:08 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 3, size: 3
[W] 06-17 00:24:25 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[E] 06-17 00:25:11 BadgerService: Realtime: 35 consecutive failures — cooling down 5 min
[E] 06-17 00:25:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #35 in 300s)
[E] 06-17 00:30:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #36 in 300s)
[E] 06-17 00:30:57 BadgerService: Realtime: 36 consecutive failures — cooling down 5 min
[I] 06-17 00:32:33 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-17 00:32:33 BadgerService: Keepalive scheduled in 900s
[W] 06-17 00:32:33 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-17 00:32:33 BadgerService: startRealtimeSync: in backoff for 203s more — skipping
[I] 06-17 00:32:35 LogShipper: Shipped 428 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-17 00:36:43 BadgerService: Realtime: 37 consecutive failures — cooling down 5 min
[E] 06-17 00:36:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #37 in 300s)
[E] 06-17 00:42:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #38 in 300s)
[E] 06-17 00:42:29 BadgerService: Realtime: 38 consecutive failures — cooling down 5 min
[I] 06-17 00:47:33 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-17 00:47:33 BadgerService: Keepalive scheduled in 900s
[W] 06-17 00:47:33 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-17 00:47:33 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-17 00:47:35 LogShipper: Shipped 437 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-17 00:48:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #39 in 300s)
[E] 06-17 00:48:16 BadgerService: Realtime: 39 consecutive failures — cooling down 5 min
[E] 06-17 00:54:02 BadgerService: Realtime: 40 consecutive failures — cooling down 5 min
[E] 06-17 00:54:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #40 in 300s)
[E] 06-17 00:59:02 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 2
[E] 06-17 00:59:48 BadgerService: Realtime: 41 consecutive failures — cooling down 5 min
[E] 06-17 00:59:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #41 in 300s)
[I] 06-17 01:02:33 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-17 01:02:33 BadgerService: Keepalive scheduled in 900s
[W] 06-17 01:02:33 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-17 01:02:33 BadgerService: startRealtimeSync: in backoff for 135s more — skipping
[I] 06-17 01:02:35 LogShipper: Shipped 449 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-17 01:05:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #42 in 300s)
[E] 06-17 01:05:35 BadgerService: Realtime: 42 consecutive failures — cooling down 5 min
[E] 06-17 01:10:35 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-17 01:11:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #43 in 300s)
[E] 06-17 01:11:21 BadgerService: Realtime: 43 consecutive failures — cooling down 5 min
[E] 06-17 01:17:08 BadgerService: Realtime: 44 consecutive failures — cooling down 5 min
[E] 06-17 01:17:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #44 in 300s)
[I] 06-17 01:17:33 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-17 01:17:33 BadgerService: Keepalive scheduled in 900s
[W] 06-17 01:17:33 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-17 01:17:33 BadgerService: startRealtimeSync: in backoff for 274s more — skipping
[I] 06-17 01:17:35 LogShipper: Shipped 461 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-17 01:22:54 BadgerService: Realtime: 45 consecutive failures — cooling down 5 min
[E] 06-17 01:22:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #45 in 300s)
[E] 06-17 01:28:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #46 in 300s)
[E] 06-17 01:28:40 BadgerService: Realtime: 46 consecutive failures — cooling down 5 min
[I] 06-17 01:32:33 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-17 01:32:33 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-17 01:32:33 BadgerService: Keepalive scheduled in 900s
[W] 06-17 01:32:33 BadgerService: startRealtimeSync: in backoff for 66s more — skipping
[I] 06-17 01:32:35 LogShipper: Shipped 470 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-17 01:34:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #47 in 300s)
[E] 06-17 01:34:26 BadgerService: Realtime: 47 consecutive failures — cooling down 5 min
[E] 06-17 01:40:13 BadgerService: Realtime: 48 consecutive failures — cooling down 5 min
[E] 06-17 01:40:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #48 in 300s)
[E] 06-17 01:45:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #49 in 300s)
[E] 06-17 01:45:59 BadgerService: Realtime: 49 consecutive failures — cooling down 5 min
[I] 06-17 01:47:33 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-17 01:47:33 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-17 01:47:33 BadgerService: startRealtimeSync: in backoff for 205s more — skipping
[I] 06-17 01:47:33 BadgerService: Keepalive scheduled in 900s
[I] 06-17 01:47:35 LogShipper: Shipped 481 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-17 01:51:45 BadgerService: Realtime: 50 consecutive failures — cooling down 5 min
[E] 06-17 01:51:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #50 in 300s)
[E] 06-17 01:57:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #51 in 300s)
[E] 06-17 01:57:32 BadgerService: Realtime: 51 consecutive failures — cooling down 5 min
[I] 06-17 02:02:33 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-17 02:02:33 BadgerService: Keepalive scheduled in 900s
[W] 06-17 02:02:33 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-17 02:02:33 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-17 02:02:35 LogShipper: Shipped 490 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-17 02:03:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #52 in 300s)
[E] 06-17 02:03:18 BadgerService: Realtime: 52 consecutive failures — cooling down 5 min
[E] 06-17 02:09:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #53 in 300s)
[E] 06-17 02:09:05 BadgerService: Realtime: 53 consecutive failures — cooling down 5 min
[E] 06-17 02:14:51 BadgerService: Realtime: 54 consecutive failures — cooling down 5 min
[E] 06-17 02:14:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #54 in 300s)
[I] 06-17 02:17:33 BadgerService: Keepalive scheduled in 900s
[W] 06-17 02:17:33 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-17 02:17:33 BadgerService: startRealtimeSync: in backoff for 137s more — skipping
[I] 06-17 02:17:33 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-17 02:17:35 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-17 02:20:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #55 in 300s)
[E] 06-17 02:20:37 BadgerService: Realtime: 55 consecutive failures — cooling down 5 min
[E] 06-17 02:26:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #56 in 300s)
[E] 06-17 02:26:24 BadgerService: Realtime: 56 consecutive failures — cooling down 5 min
[W] 06-17 02:31:17 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-17 02:31:17 BadgerService: startRealtimeSync: in backoff for 6s more — skipping
[E] 06-17 02:32:11 BadgerService: Realtime: 57 consecutive failures — cooling down 5 min
[E] 06-17 02:32:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #57 in 300s)
[I] 06-17 02:32:33 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-17 02:32:33 BadgerService: Keepalive scheduled in 900s
[W] 06-17 02:32:33 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-17 02:32:33 BadgerService: startRealtimeSync: in backoff for 277s more — skipping
[I] 06-17 02:32:35 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-17 02:37:57 BadgerService: Realtime: 58 consecutive failures — cooling down 5 min
[E] 06-17 02:37:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #58 in 300s)
[E] 06-17 02:43:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #59 in 300s)
[E] 06-17 02:43:43 BadgerService: Realtime: 59 consecutive failures — cooling down 5 min
[W] 06-17 02:44:08 BadgerService: onTaskRemoved -- rescheduling keepalive immediately
[I] 06-17 02:44:08 BadgerService: Keepalive scheduled in 2s
[I] 06-17 02:44:13 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-17 02:44:13 BadgerService: Keepalive scheduled in 900s
[W] 06-17 02:44:13 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-17 02:44:13 BadgerService: startRealtimeSync: in backoff for 269s more — skipping
[W] 06-17 02:46:49 BadgerService: startRealtimeSync: in backoff for 114s more — skipping
[W] 06-17 02:46:49 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[E] 06-17 02:49:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #60 in 300s)
[E] 06-17 02:49:30 BadgerService: Realtime: 60 consecutive failures — cooling down 5 min
[E] 06-17 02:55:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #61 in 300s)
[E] 06-17 02:55:16 BadgerService: Realtime: 61 consecutive failures — cooling down 5 min
[I] 06-17 02:59:13 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-17 02:59:13 BadgerService: Keepalive scheduled in 900s
[W] 06-17 02:59:13 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-17 02:59:13 BadgerService: startRealtimeSync: in backoff for 62s more — skipping
[I] 06-17 02:59:15 LogShipper: Shipped 273 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-17 03:01:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #62 in 300s)
[E] 06-17 03:01:02 BadgerService: Realtime: 62 consecutive failures — cooling down 5 min
[E] 06-17 03:06:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #63 in 300s)
[E] 06-17 03:06:49 BadgerService: Realtime: 63 consecutive failures — cooling down 5 min
[E] 06-17 03:12:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #64 in 300s)
[E] 06-17 03:12:35 BadgerService: Realtime: 64 consecutive failures — cooling down 5 min
[I] 06-17 03:14:13 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-17 03:14:13 BadgerService: Keepalive scheduled in 900s
[W] 06-17 03:14:13 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-17 03:14:13 BadgerService: startRealtimeSync: in backoff for 201s more — skipping
[I] 06-17 03:14:15 LogShipper: Shipped 284 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-17 03:18:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #65 in 300s)
[E] 06-17 03:18:22 BadgerService: Realtime: 65 consecutive failures — cooling down 5 min
[E] 06-17 03:24:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #66 in 300s)
[E] 06-17 03:24:08 BadgerService: Realtime: 66 consecutive failures — cooling down 5 min
[I] 06-17 03:29:13 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-17 03:29:13 BadgerService: Keepalive scheduled in 900s
[W] 06-17 03:29:13 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-17 03:29:13 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-17 03:29:15 LogShipper: Shipped 293 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-17 03:29:55 BadgerService: Realtime: 67 consecutive failures — cooling down 5 min
[E] 06-17 03:29:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #67 in 300s)
[E] 06-17 03:35:42 BadgerService: Realtime: 68 consecutive failures — cooling down 5 min
[E] 06-17 03:35:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #68 in 300s)
[E] 06-17 03:41:29 BadgerService: Realtime: 69 consecutive failures — cooling down 5 min
[E] 06-17 03:41:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #69 in 300s)
[I] 06-17 03:44:13 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-17 03:44:13 BadgerService: Keepalive scheduled in 900s
[W] 06-17 03:44:13 BadgerService: startRealtimeSync: in backoff for 135s more — skipping
[W] 06-17 03:44:13 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-17 03:44:15 LogShipper: Shipped 304 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-17 03:47:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #70 in 300s)
[E] 06-17 03:47:15 BadgerService: Realtime: 70 consecutive failures — cooling down 5 min
[E] 06-17 03:53:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #71 in 300s)
[E] 06-17 03:53:01 BadgerService: Realtime: 71 consecutive failures — cooling down 5 min
[E] 06-17 03:58:48 BadgerService: Realtime: 72 consecutive failures — cooling down 5 min
[E] 06-17 03:58:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #72 in 300s)
[I] 06-17 03:59:13 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-17 03:59:13 BadgerService: Keepalive scheduled in 900s
[W] 06-17 03:59:13 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-17 03:59:13 BadgerService: startRealtimeSync: in backoff for 274s more — skipping