=== samsung SM-N975U | v214 | shipped 2026-07-14 03:48:53 ===
[I] 07-14 00:18:50 WatchNotif: ?? PUSHING NOTIF: Door 15B - Change Truck/Trailer ? Loading (tag=watch_door_15B)
[I] 07-14 00:18:50 WatchNotif: ?? Notif ID: -108072963
[I] 07-14 00:18:50 WatchNotif: ? Successfully sent to watch: Door 15B - Change Truck/Trailer ? Loading
[I] 07-14 00:18:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 00:18:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 00:18:55 LogShipper: Shipped 329 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-14 00:19:03 TTS: Speaking: Truck 195, In Door
[I] 07-14 00:19:03 WatchNotif: ?? PUSHING NOTIF: Truck 195 - In Front ? In Door (tag=watch_truck_195)
[I] 07-14 00:19:03 WatchNotif: ?? Notif ID: -658232387
[I] 07-14 00:19:03 WatchNotif: ? Successfully sent to watch: Truck 195 - In Front ? In Door
[I] 07-14 00:20:12 TTS: Speaking: Truck 148, Put Away
[I] 07-14 00:20:12 WatchNotif: ?? PUSHING NOTIF: Truck 148 - Yard ? Put Away (tag=watch_truck_148)
[I] 07-14 00:20:12 WatchNotif: ?? Notif ID: -658232539
[I] 07-14 00:20:12 WatchNotif: ? Successfully sent to watch: Truck 148 - Yard ? Put Away
[I] 07-14 00:21:29 TTS: Speaking: Truck 244, In Front
[I] 07-14 00:21:29 WatchNotif: ?? PUSHING NOTIF: Truck 244 - In Back ? In Front (tag=watch_truck_244)
[I] 07-14 00:21:29 WatchNotif: ?? Notif ID: -658231582
[I] 07-14 00:21:29 WatchNotif: ? Successfully sent to watch: Truck 244 - In Back ? In Front
[I] 07-14 00:25:12 TTS: Speaking: Truck 160, In Front
[I] 07-14 00:25:12 WatchNotif: ?? PUSHING NOTIF: Truck 160 - In Back ? In Front (tag=watch_truck_160)
[I] 07-14 00:25:12 WatchNotif: ?? Notif ID: -658232485
[I] 07-14 00:25:12 WatchNotif: ? Successfully sent to watch: Truck 160 - In Back ? In Front
[I] 07-14 00:33:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 00:33:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 00:33:55 LogShipper: Shipped 347 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-14 00:42:26 PTT: Incoming PTT message received
[I] 07-14 00:42:51 TTS: Speaking: Truck 246, Put Away
[I] 07-14 00:42:51 WatchNotif: ?? PUSHING NOTIF: Truck 246 - 10 ? Put Away (tag=watch_truck_246)
[I] 07-14 00:42:51 WatchNotif: ?? Notif ID: -658231580
[I] 07-14 00:42:51 WatchNotif: ? Successfully sent to watch: Truck 246 - 10 ? Put Away
[I] 07-14 00:43:06 PTT: Incoming PTT message received
[I] 07-14 00:43:26 PTT: Incoming PTT message received
[I] 07-14 00:43:36 PTT: Incoming PTT message received
[I] 07-14 00:43:47 PTT: Incoming PTT message received
[I] 07-14 00:48:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 00:48:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 00:48:55 LogShipper: Shipped 360 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-14 00:59:59 TTS: Speaking: Truck 213, In Door
[I] 07-14 00:59:59 WatchNotif: ?? PUSHING NOTIF: Truck 213 - In Front ? In Door (tag=watch_truck_213)
[I] 07-14 00:59:59 WatchNotif: ?? Notif ID: -658231676
[I] 07-14 00:59:59 WatchNotif: ? Successfully sent to watch: Truck 213 - In Front ? In Door
[I] 07-14 01:03:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 01:03:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 01:03:55 LogShipper: Shipped 367 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-14 01:05:14 TTS: Speaking: Truck 183, Yard
[I] 07-14 01:05:14 WatchNotif: ?? Notif ID: -658232420
[I] 07-14 01:05:14 WatchNotif: ?? PUSHING NOTIF: Truck 183 - In Door ? Yard (tag=watch_truck_183)
[I] 07-14 01:05:14 WatchNotif: ? Successfully sent to watch: Truck 183 - In Door ? Yard
[I] 07-14 01:05:18 WatchNotif: ?? PUSHING NOTIF: Truck 159 - In Front ? In Door (tag=watch_truck_159)
[I] 07-14 01:05:18 WatchNotif: ?? Notif ID: -658232507
[I] 07-14 01:05:18 TTS: Speaking: Truck 159, In Door
[I] 07-14 01:05:18 WatchNotif: ? Successfully sent to watch: Truck 159 - In Front ? In Door
[I] 07-14 01:08:05 TTS: Speaking: Door 14B, Change Truck/Trailer
[I] 07-14 01:08:05 WatchNotif: ?? PUSHING NOTIF: Door 14B - Loading ? Change Truck/Trailer (tag=watch_door_14B)
[I] 07-14 01:08:05 WatchNotif: ?? Notif ID: -108072994
[I] 07-14 01:08:05 WatchNotif: ? Successfully sent to watch: Door 14B - Loading ? Change Truck/Trailer
[I] 07-14 01:09:51 TTS: Speaking: Truck 183, Put Away
[I] 07-14 01:09:51 WatchNotif: ?? PUSHING NOTIF: Truck 183 - Yard ? Put Away (tag=watch_truck_183)
[I] 07-14 01:09:51 WatchNotif: ?? Notif ID: -658232420
[I] 07-14 01:09:51 WatchNotif: ? Successfully sent to watch: Truck 183 - Yard ? Put Away
[I] 07-14 01:10:01 TTS: Speaking: Truck 216, In Front
[I] 07-14 01:10:01 WatchNotif: ?? PUSHING NOTIF: Truck 216 - Ready ? In Front (tag=watch_truck_216)
[I] 07-14 01:10:01 WatchNotif: ?? Notif ID: -658231673
[I] 07-14 01:10:01 WatchNotif: ? Successfully sent to watch: Truck 216 - Ready ? In Front
[I] 07-14 01:11:48 TTS: Speaking: Truck 243, Put Away
[I] 07-14 01:11:48 WatchNotif: ?? PUSHING NOTIF: Truck 243 - In Door ? Put Away (tag=watch_truck_243)
[I] 07-14 01:11:48 WatchNotif: ?? Notif ID: -658231583
[I] 07-14 01:11:48 WatchNotif: ? Successfully sent to watch: Truck 243 - In Door ? Put Away
[I] 07-14 01:13:04 TTS: Speaking: Truck 160, In Door
[I] 07-14 01:13:04 WatchNotif: ?? PUSHING NOTIF: Truck 160 - In Front ? In Door (tag=watch_truck_160)
[I] 07-14 01:13:04 WatchNotif: ?? Notif ID: -658232485
[I] 07-14 01:13:04 WatchNotif: ? Successfully sent to watch: Truck 160 - In Front ? In Door
[I] 07-14 01:13:08 TTS: Speaking: Door 14B, Loading
[I] 07-14 01:13:08 WatchNotif: ?? Notif ID: -108072994
[I] 07-14 01:13:08 WatchNotif: ?? PUSHING NOTIF: Door 14B - Change Truck/Trailer ? Loading (tag=watch_door_14B)
[I] 07-14 01:13:08 WatchNotif: ? Successfully sent to watch: Door 14B - Change Truck/Trailer ? Loading
[I] 07-14 01:13:19 TTS: Speaking: Truck 245, In Front
[I] 07-14 01:13:19 WatchNotif: ?? PUSHING NOTIF: Truck 245 - In Back ? In Front (tag=watch_truck_245)
[I] 07-14 01:13:19 WatchNotif: ?? Notif ID: -658231581
[I] 07-14 01:13:19 WatchNotif: ? Successfully sent to watch: Truck 245 - In Back ? In Front
[I] 07-14 01:15:52 TTS: Speaking: Truck 220, Put Away
[I] 07-14 01:15:52 WatchNotif: ?? PUSHING NOTIF: Truck 220 - Yard ? Put Away (tag=watch_truck_220)
[I] 07-14 01:15:52 WatchNotif: ?? Notif ID: -658231648
[I] 07-14 01:15:52 WatchNotif: ? Successfully sent to watch: Truck 220 - Yard ? Put Away
[I] 07-14 01:17:29 TTS: Speaking: Door 15B, EOT+1
[I] 07-14 01:17:29 WatchNotif: ?? PUSHING NOTIF: Door 15B - Loading ? EOT+1 (tag=watch_door_15B)
[I] 07-14 01:17:29 WatchNotif: ?? Notif ID: -108072963
[I] 07-14 01:17:29 WatchNotif: ? Successfully sent to watch: Door 15B - Loading ? EOT+1
[I] 07-14 01:17:51 TTS: Speaking: Door 15B, Change Truck/Trailer
[I] 07-14 01:17:51 WatchNotif: ?? PUSHING NOTIF: Door 15B - EOT+1 ? Change Truck/Trailer (tag=watch_door_15B)
[I] 07-14 01:17:51 WatchNotif: ?? Notif ID: -108072963
[I] 07-14 01:17:51 WatchNotif: ? Successfully sent to watch: Door 15B - EOT+1 ? Change Truck/Trailer
[I] 07-14 01:18:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 01:18:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 01:18:57 LogShipper: Shipped 418 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-14 01:18:59 TTS: Speaking: Truck 199, In Front
[I] 07-14 01:18:59 WatchNotif: ?? PUSHING NOTIF: Truck 199 - In Back ? In Front (tag=watch_truck_199)
[I] 07-14 01:18:59 WatchNotif: ?? Notif ID: -658232383
[I] 07-14 01:18:59 WatchNotif: ? Successfully sent to watch: Truck 199 - In Back ? In Front
[I] 07-14 01:20:21 TTS: Speaking: Truck 195, Yard
[I] 07-14 01:20:21 WatchNotif: ?? PUSHING NOTIF: Truck 195 - In Door ? Yard (tag=watch_truck_195)
[I] 07-14 01:20:21 WatchNotif: ?? Notif ID: -658232387
[I] 07-14 01:20:21 WatchNotif: ? Successfully sent to watch: Truck 195 - In Door ? Yard
[I] 07-14 01:21:08 TTS: Speaking: Truck 195, Put Away
[I] 07-14 01:21:08 WatchNotif: ?? PUSHING NOTIF: Truck 195 - Yard ? Put Away (tag=watch_truck_195)
[I] 07-14 01:21:08 WatchNotif: ?? Notif ID: -658232387
[I] 07-14 01:21:08 WatchNotif: ? Successfully sent to watch: Truck 195 - Yard ? Put Away
[I] 07-14 01:21:55 TTS: Speaking: Door 15B, Loading
[I] 07-14 01:21:55 WatchNotif: ?? PUSHING NOTIF: Door 15B - Change Truck/Trailer ? Loading (tag=watch_door_15B)
[I] 07-14 01:21:55 WatchNotif: ?? Notif ID: -108072963
[I] 07-14 01:21:55 WatchNotif: ? Successfully sent to watch: Door 15B - Change Truck/Trailer ? Loading
[I] 07-14 01:21:58 TTS: Speaking: Truck 244, In Door
[I] 07-14 01:21:58 WatchNotif: ?? PUSHING NOTIF: Truck 244 - In Front ? In Door (tag=watch_truck_244)
[I] 07-14 01:21:58 WatchNotif: ?? Notif ID: -658231582
[I] 07-14 01:21:58 WatchNotif: ? Successfully sent to watch: Truck 244 - In Front ? In Door
[I] 07-14 01:23:47 TTS: Speaking: Truck 152, In Front
[I] 07-14 01:23:47 WatchNotif: ?? PUSHING NOTIF: Truck 152 - Ready ? In Front (tag=watch_truck_152)
[I] 07-14 01:23:47 WatchNotif: ?? Notif ID: -658232514
[I] 07-14 01:23:47 WatchNotif: ? Successfully sent to watch: Truck 152 - Ready ? In Front
[I] 07-14 01:29:26 TTS: Speaking: Truck 186-2, On Route
[I] 07-14 01:29:26 WatchNotif: ?? PUSHING NOTIF: Truck 186-2 - 8 ? On Route (tag=watch_truck_186-2)
[I] 07-14 01:29:26 WatchNotif: ?? Notif ID: -1201158780
[I] 07-14 01:29:26 WatchNotif: ? Successfully sent to watch: Truck 186-2 - 8 ? On Route
[I] 07-14 01:29:32 TTS: Speaking: Truck 231-2, On Route
[I] 07-14 01:29:32 WatchNotif: ?? PUSHING NOTIF: Truck 231-2 - 9 ? On Route (tag=watch_truck_231-2)
[I] 07-14 01:29:32 WatchNotif: ?? Notif ID: -1200389019
[I] 07-14 01:29:32 WatchNotif: ? Successfully sent to watch: Truck 231-2 - 9 ? On Route
[I] 07-14 01:31:49 TTS: Speaking: Truck 224-2, 8
[I] 07-14 01:31:49 WatchNotif: ?? PUSHING NOTIF: Truck 224-2 - In Door ? 8 (tag=watch_truck_224-2)
[I] 07-14 01:31:49 WatchNotif: ?? Notif ID: -1200415927
[I] 07-14 01:31:49 WatchNotif: ? Successfully sent to watch: Truck 224-2 - In Door ? 8
[I] 07-14 01:31:51 TTS: Speaking: Truck 194, In Door
[I] 07-14 01:31:51 WatchNotif: ?? PUSHING NOTIF: Truck 194 - In Front ? In Door (tag=watch_truck_194)
[I] 07-14 01:31:51 WatchNotif: ?? Notif ID: -658232388
[I] 07-14 01:31:51 WatchNotif: ? Successfully sent to watch: Truck 194 - In Front ? In Door
[I] 07-14 01:33:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 01:33:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 01:33:55 LogShipper: Shipped 461 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-14 01:35:33 TTS: Speaking: Truck 242, In Front
[I] 07-14 01:35:33 WatchNotif: ?? PUSHING NOTIF: Truck 242 - In Back ? In Front (tag=watch_truck_242)
[I] 07-14 01:35:33 WatchNotif: ?? Notif ID: -658231584
[I] 07-14 01:35:33 WatchNotif: ? Successfully sent to watch: Truck 242 - In Back ? In Front
[I] 07-14 01:37:33 TTS: Speaking: Door 13B, Change Truck/Trailer
[I] 07-14 01:37:33 WatchNotif: ?? PUSHING NOTIF: Door 13B - Loading ? Change Truck/Trailer (tag=watch_door_13B)
[I] 07-14 01:37:33 WatchNotif: ?? Notif ID: -108073025
[I] 07-14 01:37:33 WatchNotif: ? Successfully sent to watch: Door 13B - Loading ? Change Truck/Trailer
[I] 07-14 01:38:44 TTS: Speaking: Truck 213, Put Away
[I] 07-14 01:38:44 WatchNotif: ?? PUSHING NOTIF: Truck 213 - In Door ? Put Away (tag=watch_truck_213)
[I] 07-14 01:38:44 WatchNotif: ?? Notif ID: -658231676
[I] 07-14 01:38:44 WatchNotif: ? Successfully sent to watch: Truck 213 - In Door ? Put Away
[I] 07-14 01:38:45 TTS: Speaking: Truck 199, In Door
[I] 07-14 01:38:45 WatchNotif: ?? Notif ID: -658232383
[I] 07-14 01:38:45 WatchNotif: ?? PUSHING NOTIF: Truck 199 - In Front ? In Door (tag=watch_truck_199)
[I] 07-14 01:38:45 WatchNotif: ? Successfully sent to watch: Truck 199 - In Front ? In Door
[I] 07-14 01:38:48 TTS: Speaking: Door 13B, Loading
[I] 07-14 01:38:48 WatchNotif: ?? PUSHING NOTIF: Door 13B - Change Truck/Trailer ? Loading (tag=watch_door_13B)
[I] 07-14 01:38:48 WatchNotif: ?? Notif ID: -108073025
[I] 07-14 01:38:48 WatchNotif: ? Successfully sent to watch: Door 13B - Change Truck/Trailer ? Loading
[I] 07-14 01:42:04 TTS: Speaking: Truck 230, In Front
[I] 07-14 01:42:04 WatchNotif: ?? Notif ID: -658231617
[I] 07-14 01:42:04 WatchNotif: ?? PUSHING NOTIF: Truck 230 - In Back ? In Front (tag=watch_truck_230)
[I] 07-14 01:42:04 WatchNotif: ? Successfully sent to watch: Truck 230 - In Back ? In Front
[I] 07-14 01:44:25 TTS: Speaking: Door 14B, Move to Receiving
[I] 07-14 01:44:25 WatchNotif: ?? PUSHING NOTIF: Door 14B - Loading ? Move to Receiving (tag=watch_door_14B)
[I] 07-14 01:44:25 WatchNotif: ?? Notif ID: -108072994
[I] 07-14 01:44:25 WatchNotif: ? Successfully sent to watch: Door 14B - Loading ? Move to Receiving
[I] 07-14 01:44:55 TTS: Speaking: Door 14B, Loading
[I] 07-14 01:44:55 WatchNotif: ?? Notif ID: -108072994
[I] 07-14 01:44:55 WatchNotif: ? Successfully sent to watch: Door 14B - Move to Receiving ? Loading
[I] 07-14 01:44:55 WatchNotif: ?? PUSHING NOTIF: Door 14B - Move to Receiving ? Loading (tag=watch_door_14B)
[I] 07-14 01:44:56 TTS: Speaking: Door 14A, Change Truck/Trailer
[I] 07-14 01:44:56 WatchNotif: ?? PUSHING NOTIF: Door 14A - Loading ? Change Truck/Trailer (tag=watch_door_14A)
[I] 07-14 01:44:56 WatchNotif: ?? Notif ID: -108072995
[I] 07-14 01:44:56 WatchNotif: ? Successfully sent to watch: Door 14A - Loading ? Change Truck/Trailer
[I] 07-14 01:48:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 01:48:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 01:48:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-14 01:49:44 TTS: Speaking: Truck 238, In Door
[I] 07-14 01:49:44 WatchNotif: ?? PUSHING NOTIF: Truck 238 - In Front ? In Door (tag=watch_truck_238)
[I] 07-14 01:49:44 WatchNotif: ?? Notif ID: -658231609
[I] 07-14 01:49:44 WatchNotif: ? Successfully sent to watch: Truck 238 - In Front ? In Door
[I] 07-14 01:49:52 TTS: Speaking: Door 14A, Loading
[I] 07-14 01:49:52 WatchNotif: ?? PUSHING NOTIF: Door 14A - Change Truck/Trailer ? Loading (tag=watch_door_14A)
[I] 07-14 01:49:52 WatchNotif: ?? Notif ID: -108072995
[I] 07-14 01:49:52 WatchNotif: ? Successfully sent to watch: Door 14A - Change Truck/Trailer ? Loading
[I] 07-14 01:51:35 TTS: Speaking: Truck 177-2, 9
[I] 07-14 01:51:35 WatchNotif: ?? PUSHING NOTIF: Truck 177-2 - In Door ? 9 (tag=watch_truck_177-2)
[I] 07-14 01:51:35 WatchNotif: ?? Notif ID: -1201187610
[I] 07-14 01:51:35 WatchNotif: ? Successfully sent to watch: Truck 177-2 - In Door ? 9
[I] 07-14 01:52:31 TTS: Speaking: Truck 119, In Front
[I] 07-14 01:52:31 WatchNotif: ?? PUSHING NOTIF: Truck 119 - Ready ? In Front (tag=watch_truck_119)
[I] 07-14 01:52:31 WatchNotif: ?? Notif ID: -658232631
[I] 07-14 01:52:31 WatchNotif: ? Successfully sent to watch: Truck 119 - Ready ? In Front
[I] 07-14 01:56:33 TTS: Speaking: Door 15A, Move to Receiving
[I] 07-14 01:56:33 WatchNotif: ?? PUSHING NOTIF: Door 15A - Loading ? Move to Receiving (tag=watch_door_15A)
[I] 07-14 01:56:33 WatchNotif: ?? Notif ID: -108072964
[I] 07-14 01:56:33 WatchNotif: ? Successfully sent to watch: Door 15A - Loading ? Move to Receiving
[I] 07-14 01:56:35 TTS: Speaking: Door 15A, Change Truck/Trailer
[I] 07-14 01:56:35 WatchNotif: ?? PUSHING NOTIF: Door 15A - Move to Receiving ? Change Truck/Trailer (tag=watch_door_15A)
[I] 07-14 01:56:35 WatchNotif: ?? Notif ID: -108072964
[I] 07-14 01:56:35 WatchNotif: ? Successfully sent to watch: Door 15A - Move to Receiving ? Change Truck/Trailer
[I] 07-14 01:58:16 TTS: Speaking: Truck 159, Yard
[I] 07-14 01:58:16 WatchNotif: ?? Notif ID: -658232507
[I] 07-14 01:58:16 WatchNotif: ?? PUSHING NOTIF: Truck 159 - In Door ? Yard (tag=watch_truck_159)
[I] 07-14 01:58:16 WatchNotif: ? Successfully sent to watch: Truck 159 - In Door ? Yard
[I] 07-14 01:59:20 TTS: Speaking: Truck 216, In Door
[I] 07-14 01:59:20 WatchNotif: ?? PUSHING NOTIF: Truck 216 - In Front ? In Door (tag=watch_truck_216)
[I] 07-14 01:59:20 WatchNotif: ?? Notif ID: -658231673
[I] 07-14 01:59:20 WatchNotif: ? Successfully sent to watch: Truck 216 - In Front ? In Door
[I] 07-14 01:59:22 TTS: Speaking: Door 15A, Loading
[I] 07-14 01:59:22 WatchNotif: ?? Notif ID: -108072964
[I] 07-14 01:59:22 WatchNotif: ?? PUSHING NOTIF: Door 15A - Change Truck/Trailer ? Loading (tag=watch_door_15A)
[I] 07-14 01:59:22 WatchNotif: ? Successfully sent to watch: Door 15A - Change Truck/Trailer ? Loading
[I] 07-14 02:03:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 02:03:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 02:03:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-14 02:10:27 TTS: Speaking: Truck 159, Put Away
[I] 07-14 02:10:27 WatchNotif: ?? Notif ID: -658232507
[I] 07-14 02:10:27 WatchNotif: ?? PUSHING NOTIF: Truck 159 - Yard ? Put Away (tag=watch_truck_159)
[I] 07-14 02:10:27 WatchNotif: ? Successfully sent to watch: Truck 159 - Yard ? Put Away
[I] 07-14 02:10:59 TTS: Speaking: Truck 192, Yard
[I] 07-14 02:10:59 WatchNotif: ?? PUSHING NOTIF: Truck 192 - Ready ? Yard (tag=watch_truck_192)
[I] 07-14 02:10:59 WatchNotif: ?? Notif ID: -658232390
[I] 07-14 02:10:59 WatchNotif: ? Successfully sent to watch: Truck 192 - Ready ? Yard
[I] 07-14 02:13:19 TTS: Speaking: Truck 160, Yard
[I] 07-14 02:13:19 WatchNotif: ?? PUSHING NOTIF: Truck 160 - In Door ? Yard (tag=watch_truck_160)
[I] 07-14 02:13:19 WatchNotif: ?? Notif ID: -658232485
[I] 07-14 02:13:19 WatchNotif: ? Successfully sent to watch: Truck 160 - In Door ? Yard
[I] 07-14 02:13:26 TTS: Speaking: Truck 245, In Door
[I] 07-14 02:13:26 WatchNotif: ?? PUSHING NOTIF: Truck 245 - In Front ? In Door (tag=watch_truck_245)
[I] 07-14 02:13:26 WatchNotif: ?? Notif ID: -658231581
[I] 07-14 02:13:26 WatchNotif: ? Successfully sent to watch: Truck 245 - In Front ? In Door
[I] 07-14 02:14:37 TTS: Speaking: Door 15A, Done for Night
[I] 07-14 02:14:37 WatchNotif: ?? PUSHING NOTIF: Door 15A - Loading ? Done for Night (tag=watch_door_15A)
[I] 07-14 02:14:37 WatchNotif: ?? Notif ID: -108072964
[I] 07-14 02:14:37 WatchNotif: ? Successfully sent to watch: Door 15A - Loading ? Done for Night
[I] 07-14 02:14:54 TTS: Speaking: Truck 192, In Front
[I] 07-14 02:14:54 WatchNotif: ?? Notif ID: -658232390
[I] 07-14 02:14:54 WatchNotif: ?? PUSHING NOTIF: Truck 192 - Yard ? In Front (tag=watch_truck_192)
[I] 07-14 02:14:54 WatchNotif: ? Successfully sent to watch: Truck 192 - Yard ? In Front
[I] 07-14 02:18:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 02:18:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 02:18:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-14 02:22:43 TTS: Speaking: Door 15B, Change Truck/Trailer
[I] 07-14 02:22:43 WatchNotif: ?? PUSHING NOTIF: Door 15B - Loading ? Change Truck/Trailer (tag=watch_door_15B)
[I] 07-14 02:22:43 WatchNotif: ?? Notif ID: -108072963
[I] 07-14 02:22:43 WatchNotif: ? Successfully sent to watch: Door 15B - Loading ? Change Truck/Trailer
[I] 07-14 02:25:12 TTS: Speaking: Truck 244, Yard
[I] 07-14 02:25:12 WatchNotif: ?? PUSHING NOTIF: Truck 244 - In Door ? Yard (tag=watch_truck_244)
[I] 07-14 02:25:12 WatchNotif: ?? Notif ID: -658231582
[I] 07-14 02:25:12 WatchNotif: ? Successfully sent to watch: Truck 244 - In Door ? Yard
[I] 07-14 02:26:10 TTS: Speaking: Truck 152, In Door
[I] 07-14 02:26:10 WatchNotif: ?? PUSHING NOTIF: Truck 152 - In Front ? In Door (tag=watch_truck_152)
[I] 07-14 02:26:10 WatchNotif: ?? Notif ID: -658232514
[I] 07-14 02:26:10 WatchNotif: ? Successfully sent to watch: Truck 152 - In Front ? In Door
[I] 07-14 02:26:15 TTS: Speaking: Door 15B, Done for Night
[I] 07-14 02:26:15 WatchNotif: ?? PUSHING NOTIF: Door 15B - Change Truck/Trailer ? Done for Night (tag=watch_door_15B)
[I] 07-14 02:26:15 WatchNotif: ?? Notif ID: -108072963
[I] 07-14 02:26:15 WatchNotif: ? Successfully sent to watch: Door 15B - Change Truck/Trailer ? Done for Night
[I] 07-14 02:29:11 TTS: Speaking: Truck 244, Put Away
[I] 07-14 02:29:11 WatchNotif: ?? PUSHING NOTIF: Truck 244 - Yard ? Put Away (tag=watch_truck_244)
[I] 07-14 02:29:11 WatchNotif: ?? Notif ID: -658231582
[I] 07-14 02:29:11 WatchNotif: ? Successfully sent to watch: Truck 244 - Yard ? Put Away
[I] 07-14 02:29:17 TTS: Speaking: Truck 160, Put Away
[I] 07-14 02:29:17 WatchNotif: ?? PUSHING NOTIF: Truck 160 - Yard ? Put Away (tag=watch_truck_160)
[I] 07-14 02:29:17 WatchNotif: ?? Notif ID: -658232485
[I] 07-14 02:29:17 WatchNotif: ? Successfully sent to watch: Truck 160 - Yard ? Put Away
[I] 07-14 02:31:49 TTS: Speaking: Truck 194, Yard
[I] 07-14 02:31:49 WatchNotif: ?? PUSHING NOTIF: Truck 194 - In Door ? Yard (tag=watch_truck_194)
[I] 07-14 02:31:49 WatchNotif: ?? Notif ID: -658232388
[I] 07-14 02:31:49 WatchNotif: ? Successfully sent to watch: Truck 194 - In Door ? Yard
[I] 07-14 02:33:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 02:33:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 02:33:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-14 02:38:08 TTS: Speaking: Truck 242, In Door
[I] 07-14 02:38:08 WatchNotif: ?? PUSHING NOTIF: Truck 242 - In Front ? In Door (tag=watch_truck_242)
[I] 07-14 02:38:08 WatchNotif: ?? Notif ID: -658231584
[I] 07-14 02:38:08 WatchNotif: ? Successfully sent to watch: Truck 242 - In Front ? In Door
[I] 07-14 02:38:12 TTS: Speaking: Door 13A, Done for Night
[I] 07-14 02:38:12 WatchNotif: ?? PUSHING NOTIF: Door 13A - Loading ? Done for Night (tag=watch_door_13A)
[I] 07-14 02:38:12 WatchNotif: ?? Notif ID: -108073026
[I] 07-14 02:38:12 WatchNotif: ? Successfully sent to watch: Door 13A - Loading ? Done for Night
[I] 07-14 02:38:21 TTS: Speaking: Truck 199, Yard
[I] 07-14 02:38:21 WatchNotif: ?? PUSHING NOTIF: Truck 199 - In Door ? Yard (tag=watch_truck_199)
[I] 07-14 02:38:21 WatchNotif: ?? Notif ID: -658232383
[I] 07-14 02:38:21 WatchNotif: ? Successfully sent to watch: Truck 199 - In Door ? Yard
[I] 07-14 02:38:29 TTS: Speaking: Truck 230, In Door
[I] 07-14 02:38:29 WatchNotif: ?? PUSHING NOTIF: Truck 230 - In Front ? In Door (tag=watch_truck_230)
[I] 07-14 02:38:29 WatchNotif: ?? Notif ID: -658231617
[I] 07-14 02:38:29 WatchNotif: ? Successfully sent to watch: Truck 230 - In Front ? In Door
[I] 07-14 02:38:31 TTS: Speaking: Door 13B, Done for Night
[I] 07-14 02:38:31 WatchNotif: ?? PUSHING NOTIF: Door 13B - Loading ? Done for Night (tag=watch_door_13B)
[I] 07-14 02:38:31 WatchNotif: ?? Notif ID: -108073025
[I] 07-14 02:38:31 WatchNotif: ? Successfully sent to watch: Door 13B - Loading ? Done for Night
[I] 07-14 02:42:49 TTS: Speaking: Truck 194, Put Away
[I] 07-14 02:42:49 WatchNotif: ?? PUSHING NOTIF: Truck 194 - Yard ? Put Away (tag=watch_truck_194)
[I] 07-14 02:42:49 WatchNotif: ?? Notif ID: -658232388
[I] 07-14 02:42:49 WatchNotif: ? Successfully sent to watch: Truck 194 - Yard ? Put Away
[I] 07-14 02:45:57 TTS: Speaking: Truck 199, Put Away
[I] 07-14 02:45:57 WatchNotif: ?? PUSHING NOTIF: Truck 199 - Yard ? Put Away (tag=watch_truck_199)
[I] 07-14 02:45:57 WatchNotif: ?? Notif ID: -658232383
[I] 07-14 02:45:57 WatchNotif: ? Successfully sent to watch: Truck 199 - Yard ? Put Away
[I] 07-14 02:48:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 02:48:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 02:48:55 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-14 02:50:24 TTS: Speaking: Truck 245, 12B
[I] 07-14 02:50:24 WatchNotif: ?? Notif ID: -658231581
[I] 07-14 02:50:24 WatchNotif: ?? PUSHING NOTIF: Truck 245 - In Door ? 12B (tag=watch_truck_245)
[I] 07-14 02:50:24 WatchNotif: ? Successfully sent to watch: Truck 245 - In Door ? 12B
[I] 07-14 02:50:27 TTS: Speaking: Truck 245, 11
[I] 07-14 02:50:28 WatchNotif: ?? PUSHING NOTIF: Truck 245 - 12B ? 11 (tag=watch_truck_245)
[I] 07-14 02:50:28 WatchNotif: ?? Notif ID: -658231581
[I] 07-14 02:50:28 WatchNotif: ? Successfully sent to watch: Truck 245 - 12B ? 11
[I] 07-14 02:51:46 TTS: Speaking: Truck 192, In Door
[I] 07-14 02:51:46 WatchNotif: ?? Notif ID: -658232390
[I] 07-14 02:51:46 WatchNotif: ?? PUSHING NOTIF: Truck 192 - In Front ? In Door (tag=watch_truck_192)
[I] 07-14 02:51:46 WatchNotif: ? Successfully sent to watch: Truck 192 - In Front ? In Door
[I] 07-14 02:51:50 TTS: Speaking: Door 14B, Done for Night
[I] 07-14 02:51:50 WatchNotif: ?? PUSHING NOTIF: Door 14B - Move to Receiving ? Done for Night (tag=watch_door_14B)
[I] 07-14 02:51:50 WatchNotif: ?? Notif ID: -108072994
[I] 07-14 02:51:50 WatchNotif: ? Successfully sent to watch: Door 14B - Move to Receiving ? Done for Night
[I] 07-14 02:54:34 TTS: Speaking: Truck 238, Yard
[I] 07-14 02:54:34 WatchNotif: ?? PUSHING NOTIF: Truck 238 - In Door ? Yard (tag=watch_truck_238)
[I] 07-14 02:54:34 WatchNotif: ?? Notif ID: -658231609
[I] 07-14 02:54:34 WatchNotif: ? Successfully sent to watch: Truck 238 - In Door ? Yard
[I] 07-14 02:55:41 TTS: Speaking: Truck 119, In Door
[I] 07-14 02:55:41 WatchNotif: ?? PUSHING NOTIF: Truck 119 - In Front ? In Door (tag=watch_truck_119)
[I] 07-14 02:55:41 WatchNotif: ?? Notif ID: -658232631
[I] 07-14 02:55:41 WatchNotif: ? Successfully sent to watch: Truck 119 - In Front ? In Door
[I] 07-14 02:55:43 TTS: Speaking: Door 14A, Done for Night
[I] 07-14 02:55:43 WatchNotif: ?? PUSHING NOTIF: Door 14A - Loading ? Done for Night (tag=watch_door_14A)
[I] 07-14 02:55:43 WatchNotif: ?? Notif ID: -108072995
[I] 07-14 02:55:43 WatchNotif: ? Successfully sent to watch: Door 14A - Loading ? Done for Night
[I] 07-14 03:03:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 03:03:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 03:03:55 LogShipper: Shipped 335 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-14 03:17:17 TTS: Speaking: Truck 216, 10
[I] 07-14 03:17:17 WatchNotif: ?? PUSHING NOTIF: Truck 216 - In Door ? 10 (tag=watch_truck_216)
[I] 07-14 03:17:17 WatchNotif: ?? Notif ID: -658231673
[I] 07-14 03:17:17 WatchNotif: ? Successfully sent to watch: Truck 216 - In Door ? 10
[I] 07-14 03:18:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 03:18:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 03:18:55 LogShipper: Shipped 342 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-14 03:20:32 TTS: Speaking: Truck 187-2, On Route
[I] 07-14 03:20:32 WatchNotif: ?? PUSHING NOTIF: Truck 187-2 - 11 ? On Route (tag=watch_truck_187-2)
[I] 07-14 03:20:32 WatchNotif: ?? Notif ID: -1201157819
[I] 07-14 03:20:32 WatchNotif: ? Successfully sent to watch: Truck 187-2 - 11 ? On Route
[I] 07-14 03:20:37 TTS: Speaking: Truck 245, Put Away
[I] 07-14 03:20:37 WatchNotif: ?? Notif ID: -658231581
[I] 07-14 03:20:37 WatchNotif: ?? PUSHING NOTIF: Truck 245 - 11 ? Put Away (tag=watch_truck_245)
[I] 07-14 03:20:37 WatchNotif: ? Successfully sent to watch: Truck 245 - 11 ? Put Away
[I] 07-14 03:33:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 03:33:53 BadgerService: Keepalive scheduled in 900s
[I] 07-14 03:33:55 LogShipper: Shipped 353 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-14 03:48:53 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-14 03:48:53 BadgerService: Keepalive scheduled in 900s