=== samsung SM-N975U | v210 | shipped 2026-07-08 00:19:37 ===
[I] 07-07 21:09:06 AppUpdater: Checking via website (current=210)
[I] 07-07 21:09:06 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-07 21:09:06 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-07 21:09:07 AppUpdater: Up to date via GitHub (current=210 latest=210)
[E] 07-07 21:11:03 BadgerRepo: getLoadingDoors FAILED: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/loading_doors?order=sort_order.asc.nullslast&select=%2A, request_timeout=10000 ms]
[W] 07-07 21:11:03 BadgerService: Heartbeat poll: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/loading_doors?order=sort_order.asc.nullslast&select=%2A, request_timeout=10000 ms]
[I] 07-07 21:14:06 AppUpdater: Checking via website (current=210)
[I] 07-07 21:14:06 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-07 21:14:06 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-07 21:14:07 AppUpdater: Up to date via GitHub (current=210 latest=210)
[W] 07-07 21:15:16 BadgerService: Heartbeat ping failed: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/status_values?limit=1&select=%2A, request_timeout=10000 ms] -- restarting
[I] 07-07 21:15:19 BadgerService: Realtime subscribed OK -- badger-svc-a2c3c74a-b6bc-4e04-9445-5536bd55310c status=SUBSCRIBED
[I] 07-07 21:19:06 AppUpdater: Checking via website (current=210)
[I] 07-07 21:19:06 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-07 21:19:06 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-07 21:19:07 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-07 21:19:36 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 21:19:36 BadgerService: Keepalive scheduled in 900s
[I] 07-07 21:19:38 LogShipper: Shipped 326 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-07 21:24:06 AppUpdater: Checking via website (current=210)
[I] 07-07 21:24:06 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-07 21:24:06 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-07 21:24:07 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-07 21:29:06 AppUpdater: Checking via website (current=210)
[I] 07-07 21:29:06 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-07 21:29:06 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-07 21:29:07 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-07 21:34:06 AppUpdater: Checking via website (current=210)
[I] 07-07 21:34:06 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-07 21:34:06 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-07 21:34:07 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-07 21:34:36 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 21:34:36 BadgerService: Keepalive scheduled in 900s
[I] 07-07 21:34:38 LogShipper: Shipped 341 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-07 21:39:06 AppUpdater: Checking via website (current=210)
[I] 07-07 21:39:06 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-07 21:39:06 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-07 21:39:07 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-07 21:44:06 AppUpdater: Checking via website (current=210)
[I] 07-07 21:44:06 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-07 21:44:06 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-07 21:44:07 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-07 21:49:06 AppUpdater: Checking via website (current=210)
[I] 07-07 21:49:06 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-07 21:49:06 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-07 21:49:07 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-07 21:49:37 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 21:49:37 BadgerService: Keepalive scheduled in 900s
[I] 07-07 21:54:06 AppUpdater: Checking via website (current=210)
[I] 07-07 21:54:06 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-07 21:54:06 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-07 21:54:07 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-07 21:59:06 AppUpdater: Checking via website (current=210)
[I] 07-07 21:59:06 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-07 21:59:06 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-07 21:59:07 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-07 22:02:20 AppUpdater: Checking via website (current=210)
[I] 07-07 22:02:20 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-07 22:02:20 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-07 22:02:21 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-07 22:03:56 TTS: Speaking: Door 14A, Change Truck/Trailer
[I] 07-07 22:03:56 WatchNotif: ?? PUSHING NOTIF: Door 14A - Loading ? Change Truck/Trailer (tag=watch_door_14A)
[I] 07-07 22:03:56 WatchNotif: ?? Notif ID: -108072995
[I] 07-07 22:03:56 WatchNotif: ? Successfully sent to watch: Door 14A - Loading ? Change Truck/Trailer
[I] 07-07 22:04:37 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 22:04:37 BadgerService: Keepalive scheduled in 900s
[I] 07-07 22:04:38 LogShipper: Shipped 374 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-07 22:06:59 Movement: Truck 186-1 status → 8
[I] 07-07 22:06:59 BadgerRepo: updateMovementStatus OK — truck=186-1 statusId=11
[I] 07-07 22:06:59 TTS: Speaking: Truck 186-1, 8
[I] 07-07 22:06:59 WatchNotif: ?? PUSHING NOTIF: Truck 186-1 - In Door ? 8 (tag=watch_truck_186-1)
[I] 07-07 22:06:59 WatchNotif: ?? Notif ID: -1201158781
[I] 07-07 22:06:59 WatchNotif: ? Successfully sent to watch: Truck 186-1 - In Door ? 8
[I] 07-07 22:07:20 AppUpdater: Checking via website (current=210)
[I] 07-07 22:07:20 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-07 22:07:20 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-07 22:07:21 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-07 22:07:48 TTS: Speaking: Door 15B, Change Truck/Trailer
[I] 07-07 22:07:48 WatchNotif: ?? PUSHING NOTIF: Door 15B - EOT+1 ? Change Truck/Trailer (tag=watch_door_15B)
[I] 07-07 22:07:48 WatchNotif: ?? Notif ID: -108072963
[I] 07-07 22:07:48 WatchNotif: ? Successfully sent to watch: Door 15B - EOT+1 ? Change Truck/Trailer
[I] 07-07 22:11:43 Movement: Truck 187-1 status → 9
[I] 07-07 22:11:44 BadgerRepo: updateMovementStatus OK — truck=187-1 statusId=12
[I] 07-07 22:11:44 TTS: Speaking: Truck 187-1, 9
[I] 07-07 22:11:44 WatchNotif: ?? Notif ID: -1201157820
[I] 07-07 22:11:44 WatchNotif: ?? PUSHING NOTIF: Truck 187-1 - In Door ? 9 (tag=watch_truck_187-1)
[I] 07-07 22:11:44 WatchNotif: ? Successfully sent to watch: Truck 187-1 - In Door ? 9
[I] 07-07 22:12:05 Movement: Truck 223-2 status → In Door
[I] 07-07 22:12:05 BadgerRepo: updateMovementStatus OK — truck=223-2 statusId=1
[I] 07-07 22:12:06 TTS: Speaking: Truck 223-2, In Door
[I] 07-07 22:12:06 WatchNotif: ?? PUSHING NOTIF: Truck 223-2 - Transfer ? In Door (tag=watch_truck_223-2)
[I] 07-07 22:12:06 WatchNotif: ?? Notif ID: -1200416888
[I] 07-07 22:12:06 WatchNotif: ? Successfully sent to watch: Truck 223-2 - Transfer ? In Door
[I] 07-07 22:12:08 Movement: Door 14A status → Loading
[I] 07-07 22:12:08 BadgerRepo: updateDoorStatus OK — id=3 status=Loading
[I] 07-07 22:12:08 TTS: Speaking: Door 14A, Loading
[I] 07-07 22:12:08 WatchNotif: ?? PUSHING NOTIF: Door 14A - Change Truck/Trailer ? Loading (tag=watch_door_14A)
[I] 07-07 22:12:08 WatchNotif: ?? Notif ID: -108072995
[I] 07-07 22:12:08 WatchNotif: ? Successfully sent to watch: Door 14A - Change Truck/Trailer ? Loading
[I] 07-07 22:12:20 AppUpdater: Checking via website (current=210)
[I] 07-07 22:12:20 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-07 22:12:20 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-07 22:12:21 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-07 22:12:42 TTS: Speaking: Door 13A, Change Truck/Trailer
[I] 07-07 22:12:42 WatchNotif: ?? PUSHING NOTIF: Door 13A - Loading ? Change Truck/Trailer (tag=watch_door_13A)
[I] 07-07 22:12:42 WatchNotif: ?? Notif ID: -108073026
[I] 07-07 22:12:42 WatchNotif: ? Successfully sent to watch: Door 13A - Loading ? Change Truck/Trailer
[I] 07-07 22:17:20 AppUpdater: Checking via website (current=210)
[I] 07-07 22:17:20 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-07 22:17:20 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-07 22:17:21 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-07 22:17:50 TTS: Speaking: Truck 231-2, In Door
[I] 07-07 22:17:50 WatchNotif: ?? Notif ID: -1200389019
[I] 07-07 22:17:50 WatchNotif: ?? PUSHING NOTIF: Truck 231-2 - Transfer ? In Door (tag=watch_truck_231-2)
[I] 07-07 22:17:50 WatchNotif: ? Successfully sent to watch: Truck 231-2 - Transfer ? In Door
[I] 07-07 22:17:51 TTS: Speaking: Door 15B, Loading
[I] 07-07 22:17:51 WatchNotif: ?? PUSHING NOTIF: Door 15B - Change Truck/Trailer ? Loading (tag=watch_door_15B)
[I] 07-07 22:17:51 WatchNotif: ?? Notif ID: -108072963
[I] 07-07 22:17:51 WatchNotif: ? Successfully sent to watch: Door 15B - Change Truck/Trailer ? Loading
[I] 07-07 22:18:47 TTS: Speaking: Truck 189-1, On Route
[I] 07-07 22:18:47 WatchNotif: ?? Notif ID: -1201155898
[I] 07-07 22:18:47 WatchNotif: ?? PUSHING NOTIF: Truck 189-1 - 8 ? On Route (tag=watch_truck_189-1)
[I] 07-07 22:18:47 WatchNotif: ? Successfully sent to watch: Truck 189-1 - 8 ? On Route
[I] 07-07 22:19:37 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 22:19:37 BadgerService: Keepalive scheduled in 900s
[I] 07-07 22:19:38 LogShipper: Shipped 433 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-07 22:21:55 Movement: Truck 224-2 status → In Door
[I] 07-07 22:21:55 BadgerRepo: updateMovementStatus OK — truck=224-2 statusId=1
[I] 07-07 22:21:56 TTS: Speaking: Truck 224-2, In Door
[I] 07-07 22:21:56 WatchNotif: ?? PUSHING NOTIF: Truck 224-2 - Transfer ? In Door (tag=watch_truck_224-2)
[I] 07-07 22:21:56 WatchNotif: ?? Notif ID: -1200415927
[I] 07-07 22:21:56 WatchNotif: ? Successfully sent to watch: Truck 224-2 - Transfer ? In Door
[I] 07-07 22:22:04 Movement: Truck 188-2 status → 10
[I] 07-07 22:22:04 BadgerRepo: updateMovementStatus OK — truck=188-2 statusId=13
[I] 07-07 22:22:05 TTS: Speaking: Truck 188-2, 10
[I] 07-07 22:22:05 WatchNotif: ?? PUSHING NOTIF: Truck 188-2 - In Door ? 10 (tag=watch_truck_188-2)
[I] 07-07 22:22:05 WatchNotif: ?? Notif ID: -1201156858
[I] 07-07 22:22:05 WatchNotif: ? Successfully sent to watch: Truck 188-2 - In Door ? 10
[I] 07-07 22:22:07 Movement: Door 13A status → Loading
[I] 07-07 22:22:08 BadgerRepo: updateDoorStatus OK — id=1 status=Loading
[I] 07-07 22:22:08 TTS: Speaking: Door 13A, Loading
[I] 07-07 22:22:08 WatchNotif: ?? PUSHING NOTIF: Door 13A - Change Truck/Trailer ? Loading (tag=watch_door_13A)
[I] 07-07 22:22:08 WatchNotif: ?? Notif ID: -108073026
[I] 07-07 22:22:08 WatchNotif: ? Successfully sent to watch: Door 13A - Change Truck/Trailer ? Loading
[I] 07-07 22:22:20 AppUpdater: Checking via website (current=210)
[I] 07-07 22:22:20 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-07 22:22:20 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-07 22:22:22 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-07 22:26:38 Movement: Truck 192 status → In Front
[I] 07-07 22:26:38 BadgerRepo: updateMovementStatus OK — truck=192 statusId=4
[I] 07-07 22:26:39 TTS: Speaking: Truck 192, In Front
[I] 07-07 22:26:39 WatchNotif: ?? Notif ID: -658232390
[I] 07-07 22:26:39 WatchNotif: ?? PUSHING NOTIF: Truck 192 - Ready ? In Front (tag=watch_truck_192)
[I] 07-07 22:26:39 WatchNotif: ? Successfully sent to watch: Truck 192 - Ready ? In Front
[I] 07-07 22:27:20 AppUpdater: Checking via website (current=210)
[I] 07-07 22:27:20 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-07 22:27:20 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-07 22:27:21 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-07 22:30:42 Movement: Truck 194 status → In Front
[I] 07-07 22:30:42 BadgerRepo: updateMovementStatus OK — truck=194 statusId=4
[I] 07-07 22:30:43 TTS: Speaking: Truck 194, In Front
[I] 07-07 22:30:43 WatchNotif: ?? PUSHING NOTIF: Truck 194 - Ready ? In Front (tag=watch_truck_194)
[I] 07-07 22:30:43 WatchNotif: ?? Notif ID: -658232388
[I] 07-07 22:30:43 WatchNotif: ? Successfully sent to watch: Truck 194 - Ready ? In Front
[I] 07-07 22:32:20 AppUpdater: Checking via website (current=210)
[I] 07-07 22:32:20 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-07 22:32:20 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-07 22:32:21 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-07 22:34:37 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 22:34:37 BadgerService: Keepalive scheduled in 900s
[I] 07-07 22:34:38 LogShipper: Shipped 478 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-07 22:37:20 AppUpdater: Checking via website (current=210)
[I] 07-07 22:37:20 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-07 22:37:20 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-07 22:37:21 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-07 22:38:34 TTS: Speaking: Door 13B, Change Truck/Trailer
[I] 07-07 22:38:34 WatchNotif: ?? PUSHING NOTIF: Door 13B - Loading ? Change Truck/Trailer (tag=watch_door_13B)
[I] 07-07 22:38:34 WatchNotif: ?? Notif ID: -108073025
[I] 07-07 22:38:34 WatchNotif: ? Successfully sent to watch: Door 13B - Loading ? Change Truck/Trailer
[I] 07-07 22:38:56 Movement: Truck 244 status → In Front
[I] 07-07 22:38:56 BadgerRepo: updateMovementStatus OK — truck=244 statusId=4
[I] 07-07 22:38:56 TTS: Speaking: Truck 244, In Front
[I] 07-07 22:38:56 WatchNotif: ?? PUSHING NOTIF: Truck 244 - In Back ? In Front (tag=watch_truck_244)
[I] 07-07 22:38:56 WatchNotif: ?? Notif ID: -658231582
[I] 07-07 22:38:56 WatchNotif: ? Successfully sent to watch: Truck 244 - In Back ? In Front
[I] 07-07 22:40:29 TTS: Speaking: Door 15A, Move to Receiving
[I] 07-07 22:40:29 WatchNotif: ?? Notif ID: -108072964
[I] 07-07 22:40:29 WatchNotif: ?? PUSHING NOTIF: Door 15A - Loading ? Move to Receiving (tag=watch_door_15A)
[I] 07-07 22:40:29 WatchNotif: ? Successfully sent to watch: Door 15A - Loading ? Move to Receiving
[I] 07-07 22:42:20 AppUpdater: Checking via website (current=210)
[I] 07-07 22:42:21 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-07 22:42:21 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-07 22:42:22 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-07 22:45:17 Movement: Truck 222-2 status → 8
[I] 07-07 22:45:18 BadgerRepo: updateMovementStatus OK — truck=222-2 statusId=11
[I] 07-07 22:45:18 TTS: Speaking: Truck 222-2, 8
[I] 07-07 22:45:18 WatchNotif: ?? Notif ID: -1200417849
[I] 07-07 22:45:18 WatchNotif: ?? PUSHING NOTIF: Truck 222-2 - In Door ? 8 (tag=watch_truck_222-2)
[I] 07-07 22:45:18 WatchNotif: ? Successfully sent to watch: Truck 222-2 - In Door ? 8
[I] 07-07 22:46:45 Movement: Door 13B status → Loading
[I] 07-07 22:46:45 BadgerRepo: updateDoorStatus OK — id=2 status=Loading
[I] 07-07 22:46:45 TTS: Speaking: Door 13B, Loading
[I] 07-07 22:46:45 WatchNotif: ?? PUSHING NOTIF: Door 13B - Change Truck/Trailer ? Loading (tag=watch_door_13B)
[I] 07-07 22:46:45 WatchNotif: ?? Notif ID: -108073025
[I] 07-07 22:46:45 WatchNotif: ? Successfully sent to watch: Door 13B - Change Truck/Trailer ? Loading
[I] 07-07 22:46:48 Movement: Truck 246 status → In Door
[I] 07-07 22:46:48 BadgerRepo: updateMovementStatus OK — truck=246 statusId=1
[I] 07-07 22:46:48 TTS: Speaking: Truck 246, In Door
[I] 07-07 22:46:48 WatchNotif: ?? PUSHING NOTIF: Truck 246 - In Front ? In Door (tag=watch_truck_246)
[I] 07-07 22:46:48 WatchNotif: ?? Notif ID: -658231580
[I] 07-07 22:46:48 WatchNotif: ? Successfully sent to watch: Truck 246 - In Front ? In Door
[I] 07-07 22:47:20 AppUpdater: Checking via website (current=210)
[I] 07-07 22:47:20 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-07 22:47:20 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-07 22:47:21 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-07 22:49:37 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 22:49:37 BadgerService: Keepalive scheduled in 900s
[I] 07-07 22:49:38 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-07 22:50:43 Movement: Truck 224-1 status → 12B
[I] 07-07 22:50:43 BadgerRepo: updateMovementStatus OK — truck=224-1 statusId=16
[I] 07-07 22:50:43 TTS: Speaking: Truck 224-1, 12B
[I] 07-07 22:50:43 WatchNotif: ?? Notif ID: -1200415928
[I] 07-07 22:50:43 WatchNotif: ? Successfully sent to watch: Truck 224-1 - In Door ? 12B
[I] 07-07 22:50:43 WatchNotif: ?? PUSHING NOTIF: Truck 224-1 - In Door ? 12B (tag=watch_truck_224-1)
[I] 07-07 22:52:20 AppUpdater: Checking via website (current=210)
[I] 07-07 22:52:20 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-07 22:52:20 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-07 22:52:21 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-07 22:53:18 Movement: Truck 183 status → In Door
[I] 07-07 22:53:19 BadgerRepo: updateMovementStatus OK — truck=183 statusId=1
[I] 07-07 22:53:19 TTS: Speaking: Truck 183, In Door
[I] 07-07 22:53:19 WatchNotif: ?? Notif ID: -658232420
[I] 07-07 22:53:19 WatchNotif: ? Successfully sent to watch: Truck 183 - In Front ? In Door
[I] 07-07 22:53:19 WatchNotif: ?? PUSHING NOTIF: Truck 183 - In Front ? In Door (tag=watch_truck_183)
[I] 07-07 22:53:21 Movement: Door 15A status → Loading
[I] 07-07 22:53:21 BadgerRepo: updateDoorStatus OK — id=5 status=Loading
[I] 07-07 22:53:22 TTS: Speaking: Door 15A, Loading
[I] 07-07 22:53:22 WatchNotif: ?? PUSHING NOTIF: Door 15A - Move to Receiving ? Loading (tag=watch_door_15A)
[I] 07-07 22:53:22 WatchNotif: ?? Notif ID: -108072964
[I] 07-07 22:53:22 WatchNotif: ? Successfully sent to watch: Door 15A - Move to Receiving ? Loading
[I] 07-07 22:57:20 AppUpdater: Checking via website (current=210)
[I] 07-07 22:57:20 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-07 22:57:20 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-07 22:57:22 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-07 23:02:20 AppUpdater: Checking via website (current=210)
[I] 07-07 23:02:20 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-07 23:02:20 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-07 23:02:21 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-07 23:02:42 Movement: Truck 159 status → In Front
[I] 07-07 23:02:42 BadgerRepo: updateMovementStatus OK — truck=159 statusId=4
[I] 07-07 23:02:43 TTS: Speaking: Truck 159, In Front
[I] 07-07 23:02:43 WatchNotif: ?? PUSHING NOTIF: Truck 159 - Ready ? In Front (tag=watch_truck_159)
[I] 07-07 23:02:43 WatchNotif: ?? Notif ID: -658232507
[I] 07-07 23:02:43 WatchNotif: ? Successfully sent to watch: Truck 159 - Ready ? In Front
[I] 07-07 23:04:37 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 23:04:37 BadgerService: Keepalive scheduled in 900s
[I] 07-07 23:04:39 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-07 23:05:47 Movement: Truck 240 status → In Front
[I] 07-07 23:05:47 BadgerRepo: updateMovementStatus OK — truck=240 statusId=4
[I] 07-07 23:05:47 TTS: Speaking: Truck 240, In Front
[I] 07-07 23:05:47 WatchNotif: ?? PUSHING NOTIF: Truck 240 - Ready ? In Front (tag=watch_truck_240)
[I] 07-07 23:05:47 WatchNotif: ?? Notif ID: -658231586
[I] 07-07 23:05:47 WatchNotif: ? Successfully sent to watch: Truck 240 - Ready ? In Front
[I] 07-07 23:07:20 AppUpdater: Checking via website (current=210)
[I] 07-07 23:07:20 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-07 23:07:20 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-07 23:07:22 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-07 23:10:57 Movement: Truck 195 status → In Front
[I] 07-07 23:10:57 BadgerRepo: updateMovementStatus OK — truck=195 statusId=4
[I] 07-07 23:10:57 TTS: Speaking: Truck 195, In Front
[I] 07-07 23:10:57 WatchNotif: ?? PUSHING NOTIF: Truck 195 - In Back ? In Front (tag=watch_truck_195)
[I] 07-07 23:10:57 WatchNotif: ?? Notif ID: -658232387
[I] 07-07 23:10:57 WatchNotif: ? Successfully sent to watch: Truck 195 - In Back ? In Front
[I] 07-07 23:12:20 AppUpdater: Checking via website (current=210)
[I] 07-07 23:12:20 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-07 23:12:20 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-07 23:12:21 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-07 23:15:19 Movement: Truck 160 status → In Front
[I] 07-07 23:15:19 BadgerRepo: updateMovementStatus OK — truck=160 statusId=4
[I] 07-07 23:15:19 TTS: Speaking: Truck 160, In Front
[I] 07-07 23:15:19 WatchNotif: ?? PUSHING NOTIF: Truck 160 - Ready ? In Front (tag=watch_truck_160)
[I] 07-07 23:15:19 WatchNotif: ?? Notif ID: -658232485
[I] 07-07 23:15:19 WatchNotif: ? Successfully sent to watch: Truck 160 - Ready ? In Front
[I] 07-07 23:17:20 AppUpdater: Checking via website (current=210)
[I] 07-07 23:17:20 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-07 23:17:20 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-07 23:17:21 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-07 23:19:10 AppUpdater: Checking via website (current=210)
[I] 07-07 23:19:10 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-07 23:19:10 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-07 23:19:11 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-07 23:19:37 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 23:19:37 BadgerService: Keepalive scheduled in 900s
[I] 07-07 23:19:45 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-07 23:20:02 Movement: Truck 243 status → In Front
[I] 07-07 23:20:02 BadgerRepo: updateMovementStatus OK — truck=243 statusId=4
[I] 07-07 23:20:02 TTS: Speaking: Truck 243, In Front
[I] 07-07 23:20:02 WatchNotif: ?? PUSHING NOTIF: Truck 243 - In Back ? In Front (tag=watch_truck_243)
[I] 07-07 23:20:02 WatchNotif: ?? Notif ID: -658231583
[I] 07-07 23:20:02 WatchNotif: ? Successfully sent to watch: Truck 243 - In Back ? In Front
[I] 07-07 23:20:26 Movement: Truck 216 status → Ready
[I] 07-07 23:20:26 BadgerRepo: updateMovementStatus OK — truck=216 statusId=5
[I] 07-07 23:20:26 TTS: Speaking: Truck 216, Ready
[I] 07-07 23:20:26 WatchNotif: ?? PUSHING NOTIF: Truck 216 - 9 ? Ready (tag=watch_truck_216)
[I] 07-07 23:20:26 WatchNotif: ?? Notif ID: -658231673
[I] 07-07 23:20:26 WatchNotif: ? Successfully sent to watch: Truck 216 - 9 ? Ready
[I] 07-07 23:24:10 AppUpdater: Checking via website (current=210)
[I] 07-07 23:24:10 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-07 23:24:10 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-07 23:24:11 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-07 23:24:50 Movement: Truck 199 status → In Front
[I] 07-07 23:24:50 BadgerRepo: updateMovementStatus OK — truck=199 statusId=4
[I] 07-07 23:24:51 TTS: Speaking: Truck 199, In Front
[I] 07-07 23:24:51 WatchNotif: ?? PUSHING NOTIF: Truck 199 - Ready ? In Front (tag=watch_truck_199)
[I] 07-07 23:24:51 WatchNotif: ?? Notif ID: -658232383
[I] 07-07 23:24:51 WatchNotif: ? Successfully sent to watch: Truck 199 - Ready ? In Front
[I] 07-07 23:29:10 AppUpdater: Checking via website (current=210)
[I] 07-07 23:29:10 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-07 23:29:10 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-07 23:29:11 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-07 23:30:52 Movement: Truck 128 status → In Front
[I] 07-07 23:30:52 BadgerRepo: updateMovementStatus OK — truck=128 statusId=4
[I] 07-07 23:30:52 TTS: Speaking: Truck 128, In Front
[I] 07-07 23:30:52 WatchNotif: ?? PUSHING NOTIF: Truck 128 - In Back ? In Front (tag=watch_truck_128)
[I] 07-07 23:30:52 WatchNotif: ?? Notif ID: -658232601
[I] 07-07 23:30:52 WatchNotif: ? Successfully sent to watch: Truck 128 - In Back ? In Front
[I] 07-07 23:34:10 AppUpdater: Checking via website (current=210)
[I] 07-07 23:34:10 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-07 23:34:10 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-07 23:34:11 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-07 23:34:37 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 23:34:37 BadgerService: Keepalive scheduled in 900s
[I] 07-07 23:34:38 LogShipper: Shipped 332 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-07 23:39:10 AppUpdater: Checking via website (current=210)
[I] 07-07 23:39:10 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-07 23:39:10 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-07 23:39:11 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-07 23:44:10 AppUpdater: Checking via website (current=210)
[I] 07-07 23:44:10 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-07 23:44:10 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-07 23:44:11 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-07 23:49:10 AppUpdater: Checking via website (current=210)
[I] 07-07 23:49:10 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-07 23:49:10 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-07 23:49:11 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-07 23:49:37 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 23:49:37 BadgerService: Keepalive scheduled in 900s
[I] 07-07 23:49:38 LogShipper: Shipped 347 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-07 23:54:10 AppUpdater: Checking via website (current=210)
[I] 07-07 23:54:10 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-07 23:54:10 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-07 23:54:11 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-07 23:54:30 TTS: Speaking: Door 14B, Change Truck/Trailer
[I] 07-07 23:54:30 WatchNotif: ?? PUSHING NOTIF: Door 14B - Loading ? Change Truck/Trailer (tag=watch_door_14B)
[I] 07-07 23:54:30 WatchNotif: ?? Notif ID: -108072994
[I] 07-07 23:54:30 WatchNotif: ? Successfully sent to watch: Door 14B - Loading ? Change Truck/Trailer
[I] 07-07 23:59:10 AppUpdater: Checking via website (current=210)
[I] 07-07 23:59:10 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-07 23:59:10 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-07 23:59:11 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-08 00:01:30 Movement: Truck 248-2 status → 8
[I] 07-08 00:01:30 BadgerRepo: updateMovementStatus OK — truck=248-2 statusId=11
[I] 07-08 00:01:30 TTS: Speaking: Truck 248-2, 8
[I] 07-08 00:01:30 WatchNotif: ?? PUSHING NOTIF: Truck 248-2 - In Door ? 8 (tag=watch_truck_248-2)
[I] 07-08 00:01:30 WatchNotif: ?? Notif ID: -1200352501
[I] 07-08 00:01:30 WatchNotif: ? Successfully sent to watch: Truck 248-2 - In Door ? 8
[I] 07-08 00:03:04 Movement: Truck 220 status → In Door
[I] 07-08 00:03:05 BadgerRepo: updateMovementStatus OK — truck=220 statusId=1
[I] 07-08 00:03:05 TTS: Speaking: Truck 220, In Door
[I] 07-08 00:03:05 WatchNotif: ?? PUSHING NOTIF: Truck 220 - In Front ? In Door (tag=watch_truck_220)
[I] 07-08 00:03:05 WatchNotif: ?? Notif ID: -658231648
[I] 07-08 00:03:05 WatchNotif: ? Successfully sent to watch: Truck 220 - In Front ? In Door
[I] 07-08 00:03:07 Movement: Door 14B status → Loading
[I] 07-08 00:03:07 BadgerRepo: updateDoorStatus OK — id=4 status=Loading
[I] 07-08 00:03:07 TTS: Speaking: Door 14B, Loading
[I] 07-08 00:03:07 WatchNotif: ?? PUSHING NOTIF: Door 14B - Change Truck/Trailer ? Loading (tag=watch_door_14B)
[I] 07-08 00:03:07 WatchNotif: ?? Notif ID: -108072994
[I] 07-08 00:03:07 WatchNotif: ? Successfully sent to watch: Door 14B - Change Truck/Trailer ? Loading
[I] 07-08 00:04:09 TTS: Speaking: Door 13B, EOT+1
[I] 07-08 00:04:09 WatchNotif: ?? PUSHING NOTIF: Door 13B - Loading ? EOT+1 (tag=watch_door_13B)
[I] 07-08 00:04:09 WatchNotif: ?? Notif ID: -108073025
[I] 07-08 00:04:09 WatchNotif: ? Successfully sent to watch: Door 13B - Loading ? EOT+1
[I] 07-08 00:04:10 AppUpdater: Checking via website (current=210)
[I] 07-08 00:04:10 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-08 00:04:10 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-08 00:04:11 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-08 00:04:37 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-08 00:04:37 BadgerService: Keepalive scheduled in 900s
[I] 07-08 00:04:38 LogShipper: Shipped 388 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-08 00:09:10 AppUpdater: Checking via website (current=210)
[I] 07-08 00:09:10 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-08 00:09:10 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-08 00:09:11 AppUpdater: Up to date via GitHub (current=210 latest=210)
[W] 07-08 00:09:34 BadgerService: Heartbeat ping failed: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/status_values?limit=1&select=%2A, request_timeout=10000 ms] -- restarting
[E] 07-08 00:09:45 BadgerRepo: getLiveMovement FAILED: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/live_movement?select=%2A%2Cstatus_values%28status_name%2Cstatus_color%29, request_timeout=10000 ms]
[E] 07-08 00:09:45 BadgerService: Realtime setup error: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/live_movement?select=%2A%2Cstatus_values%28status_name%2Cstatus_color%29, request_timeout=10000 ms] (retry #1 in 10s)
[I] 07-08 00:09:56 BadgerService: Realtime subscribed OK -- badger-svc-0e929da5-5b92-436c-ae9b-52ec6c800be2 status=SUBSCRIBED
[E] 07-08 00:12:11 BadgerRepo: getLiveMovement FAILED: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/live_movement?select=%2A%2Cstatus_values%28status_name%2Cstatus_color%29, request_timeout=10000 ms]
[W] 07-08 00:12:11 BadgerService: Heartbeat poll: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/live_movement?select=%2A%2Cstatus_values%28status_name%2Cstatus_color%29, request_timeout=10000 ms]
[I] 07-08 00:12:47 TTS: Speaking: Door 13B, Change Truck/Trailer
[I] 07-08 00:12:47 WatchNotif: ?? Notif ID: -108073025
[I] 07-08 00:12:47 WatchNotif: ?? PUSHING NOTIF: Door 13B - EOT+1 ? Change Truck/Trailer (tag=watch_door_13B)
[I] 07-08 00:12:47 WatchNotif: ? Successfully sent to watch: Door 13B - EOT+1 ? Change Truck/Trailer
[I] 07-08 00:13:23 Movement: Truck 238 status → In Front
[I] 07-08 00:13:24 BadgerRepo: updateMovementStatus OK — truck=238 statusId=4
[I] 07-08 00:13:24 TTS: Speaking: Truck 238, In Front
[I] 07-08 00:13:24 WatchNotif: ?? PUSHING NOTIF: Truck 238 - In Back ? In Front (tag=watch_truck_238)
[I] 07-08 00:13:24 WatchNotif: ?? Notif ID: -658231609
[I] 07-08 00:13:24 WatchNotif: ? Successfully sent to watch: Truck 238 - In Back ? In Front
[I] 07-08 00:14:10 AppUpdater: Checking via website (current=210)
[W] 07-08 00:14:20 AppUpdater: Website check failed: Socket timeout has expired [url=https://badger.augesrob.net/api/version, socket_timeout=unknown] ms — trying GitHub direct
[I] 07-08 00:14:20 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-08 00:14:21 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-08 00:15:19 Movement: Truck 246 status → Yard
[I] 07-08 00:15:20 BadgerRepo: updateMovementStatus OK — truck=246 statusId=9
[I] 07-08 00:15:20 TTS: Speaking: Truck 246, Yard
[I] 07-08 00:15:21 WatchNotif: ?? PUSHING NOTIF: Truck 246 - In Door ? Yard (tag=watch_truck_246)
[I] 07-08 00:15:21 WatchNotif: ?? Notif ID: -658231580
[I] 07-08 00:15:21 WatchNotif: ? Successfully sent to watch: Truck 246 - In Door ? Yard
[I] 07-08 00:16:46 Movement: Truck 243 status → In Door
[I] 07-08 00:16:47 BadgerRepo: updateMovementStatus OK — truck=243 statusId=1
[I] 07-08 00:16:47 TTS: Speaking: Truck 243, In Door
[I] 07-08 00:16:47 WatchNotif: ?? PUSHING NOTIF: Truck 243 - In Front ? In Door (tag=watch_truck_243)
[I] 07-08 00:16:47 WatchNotif: ?? Notif ID: -658231583
[I] 07-08 00:16:47 WatchNotif: ? Successfully sent to watch: Truck 243 - In Front ? In Door
[I] 07-08 00:16:50 Movement: Door 13B status → Loading
[I] 07-08 00:16:50 BadgerRepo: updateDoorStatus OK — id=2 status=Loading
[I] 07-08 00:16:51 TTS: Speaking: Door 13B, Loading
[I] 07-08 00:16:51 WatchNotif: ?? Notif ID: -108073025
[I] 07-08 00:16:51 WatchNotif: ?? PUSHING NOTIF: Door 13B - Change Truck/Trailer ? Loading (tag=watch_door_13B)
[I] 07-08 00:16:51 WatchNotif: ? Successfully sent to watch: Door 13B - Change Truck/Trailer ? Loading
[I] 07-08 00:18:35 Movement: Truck 246 status → Put Away
[I] 07-08 00:18:35 BadgerRepo: updateMovementStatus OK — truck=246 statusId=2
[I] 07-08 00:18:35 TTS: Speaking: Truck 246, Put Away
[I] 07-08 00:18:35 WatchNotif: ?? PUSHING NOTIF: Truck 246 - Yard ? Put Away (tag=watch_truck_246)
[I] 07-08 00:18:35 WatchNotif: ?? Notif ID: -658231580
[I] 07-08 00:18:35 WatchNotif: ? Successfully sent to watch: Truck 246 - Yard ? Put Away
[I] 07-08 00:19:10 AppUpdater: Checking via website (current=210)
[I] 07-08 00:19:11 AppUpdater: Up to date via website (current=210 latest=210)
[I] 07-08 00:19:11 AppUpdater: Checking via GitHub direct (current=210)
[I] 07-08 00:19:12 AppUpdater: Up to date via GitHub (current=210 latest=210)
[I] 07-08 00:19:37 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-08 00:19:37 BadgerService: Keepalive scheduled in 900s