=== samsung SM-S911U | v126 | shipped 2026-06-06 16:11:00 ===
[E] 06-06 08:31:43 BadgerService: Realtime: 322 consecutive failures — cooling down 5 min
[E] 06-06 08:37:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #323 in 300s)
[E] 06-06 08:37:29 BadgerService: Realtime: 323 consecutive failures — cooling down 5 min
[W] 06-06 08:40:40 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 08:40:40 BadgerService: startRealtimeSync: in backoff for 108s more — skipping
[I] 06-06 08:40:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 08:40:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 08:40:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 08:40:59 BadgerService: startRealtimeSync: in backoff for 89s more — skipping
[I] 06-06 08:41:02 LogShipper: Shipped 268 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 08:43:15 BadgerService: Realtime: 324 consecutive failures — cooling down 5 min
[E] 06-06 08:43:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #324 in 300s)
[E] 06-06 08:49:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #325 in 300s)
[E] 06-06 08:49:02 BadgerService: Realtime: 325 consecutive failures — cooling down 5 min
[E] 06-06 08:54:02 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 2
[E] 06-06 08:54:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #326 in 300s)
[E] 06-06 08:54:48 BadgerService: Realtime: 326 consecutive failures — cooling down 5 min
[I] 06-06 08:55:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 08:55:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 08:55:59 BadgerService: startRealtimeSync: in backoff for 228s more — skipping
[W] 06-06 08:55:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-06 08:56:01 LogShipper: Shipped 280 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 09:00:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #327 in 300s)
[E] 06-06 09:00:34 BadgerService: Realtime: 327 consecutive failures — cooling down 5 min
[E] 06-06 09:06:20 BadgerService: Realtime: 328 consecutive failures — cooling down 5 min
[E] 06-06 09:06:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #328 in 300s)
[I] 06-06 09:10:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 09:10:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 09:10:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 09:10:59 BadgerService: startRealtimeSync: in backoff for 20s more — skipping
[I] 06-06 09:11:01 LogShipper: Shipped 289 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 09:12:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #329 in 300s)
[E] 06-06 09:12:07 BadgerService: Realtime: 329 consecutive failures — cooling down 5 min
[E] 06-06 09:17:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #330 in 300s)
[E] 06-06 09:17:53 BadgerService: Realtime: 330 consecutive failures — cooling down 5 min
[E] 06-06 09:23:39 BadgerService: Realtime: 331 consecutive failures — cooling down 5 min
[E] 06-06 09:23:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #331 in 300s)
[I] 06-06 09:25:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-06 09:25:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 09:25:59 BadgerService: startRealtimeSync: in backoff for 159s more — skipping
[I] 06-06 09:25:59 BadgerService: Keepalive scheduled in 900s
[I] 06-06 09:26:01 LogShipper: Shipped 300 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 09:29:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #332 in 300s)
[E] 06-06 09:29:26 BadgerService: Realtime: 332 consecutive failures — cooling down 5 min
[E] 06-06 09:35:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #333 in 300s)
[E] 06-06 09:35:12 BadgerService: Realtime: 333 consecutive failures — cooling down 5 min
[E] 06-06 09:40:58 BadgerService: Realtime: 334 consecutive failures — cooling down 5 min
[E] 06-06 09:40:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #334 in 300s)
[I] 06-06 09:40:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 09:40:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 09:40:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 09:40:59 BadgerService: startRealtimeSync: in backoff for 298s more — skipping
[I] 06-06 09:41:01 LogShipper: Shipped 311 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 09:46:44 BadgerService: Realtime: 335 consecutive failures — cooling down 5 min
[E] 06-06 09:46:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #335 in 300s)
[E] 06-06 09:52:31 BadgerService: Realtime: 336 consecutive failures — cooling down 5 min
[E] 06-06 09:52:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #336 in 300s)
[I] 06-06 09:55:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 09:55:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 09:55:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 09:55:59 BadgerService: startRealtimeSync: in backoff for 91s more — skipping
[I] 06-06 09:56:01 LogShipper: Shipped 320 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 09:57:31 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 5, size: 5
[E] 06-06 09:58:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #337 in 300s)
[E] 06-06 09:58:17 BadgerService: Realtime: 337 consecutive failures — cooling down 5 min
[E] 06-06 10:04:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #338 in 300s)
[E] 06-06 10:04:03 BadgerService: Realtime: 338 consecutive failures — cooling down 5 min
[E] 06-06 10:09:03 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-06 10:09:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #339 in 300s)
[E] 06-06 10:09:49 BadgerService: Realtime: 339 consecutive failures — cooling down 5 min
[I] 06-06 10:10:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 10:10:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 10:10:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 10:10:59 BadgerService: startRealtimeSync: in backoff for 230s more — skipping
[I] 06-06 10:11:01 LogShipper: Shipped 331 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 10:15:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #340 in 300s)
[E] 06-06 10:15:36 BadgerService: Realtime: 340 consecutive failures — cooling down 5 min
[E] 06-06 10:21:22 BadgerService: Realtime: 341 consecutive failures — cooling down 5 min
[E] 06-06 10:21:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #341 in 300s)
[I] 06-06 10:25:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 10:25:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 10:25:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 10:25:59 BadgerService: startRealtimeSync: in backoff for 22s more — skipping
[I] 06-06 10:26:02 LogShipper: Shipped 342 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 10:27:08 BadgerService: Realtime: 342 consecutive failures — cooling down 5 min
[E] 06-06 10:27:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #342 in 300s)
[E] 06-06 10:32:55 BadgerService: Realtime: 343 consecutive failures — cooling down 5 min
[E] 06-06 10:32:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #343 in 300s)
[E] 06-06 10:38:41 BadgerService: Realtime: 344 consecutive failures — cooling down 5 min
[E] 06-06 10:38:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #344 in 300s)
[I] 06-06 10:40:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 10:40:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 10:40:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 10:40:59 BadgerService: startRealtimeSync: in backoff for 161s more — skipping
[I] 06-06 10:41:01 LogShipper: Shipped 353 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 10:44:27 BadgerService: Realtime: 345 consecutive failures — cooling down 5 min
[E] 06-06 10:44:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #345 in 300s)
[E] 06-06 10:49:27 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-06 10:50:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #346 in 300s)
[E] 06-06 10:50:14 BadgerService: Realtime: 346 consecutive failures — cooling down 5 min
[I] 06-06 10:55:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 10:55:59 BadgerService: Keepalive scheduled in 900s
[W] 06-06 10:55:59 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 10:55:59 BadgerService: startRealtimeSync skipped -- already restarting
[E] 06-06 10:56:00 BadgerService: Realtime: 347 consecutive failures — cooling down 5 min
[E] 06-06 10:56:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #347 in 300s)
[I] 06-06 10:56:01 LogShipper: Shipped 363 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 11:01:46 BadgerService: Realtime: 348 consecutive failures — cooling down 5 min
[E] 06-06 11:01:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #348 in 300s)
[E] 06-06 11:07:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #349 in 300s)
[E] 06-06 11:07:33 BadgerService: Realtime: 349 consecutive failures — cooling down 5 min
[I] 06-06 11:11:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 11:11:00 BadgerService: Keepalive scheduled in 900s
[W] 06-06 11:11:00 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 11:11:00 BadgerService: startRealtimeSync: in backoff for 93s more — skipping
[I] 06-06 11:11:02 LogShipper: Shipped 373 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 11:13:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #350 in 300s)
[E] 06-06 11:13:19 BadgerService: Realtime: 350 consecutive failures — cooling down 5 min
[E] 06-06 11:19:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #351 in 300s)
[E] 06-06 11:19:05 BadgerService: Realtime: 351 consecutive failures — cooling down 5 min
[E] 06-06 11:24:52 BadgerService: Realtime: 352 consecutive failures — cooling down 5 min
[E] 06-06 11:24:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #352 in 300s)
[I] 06-06 11:26:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-06 11:26:00 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 11:26:00 BadgerService: startRealtimeSync: in backoff for 231s more — skipping
[I] 06-06 11:26:00 BadgerService: Keepalive scheduled in 900s
[I] 06-06 11:26:02 LogShipper: Shipped 385 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 11:30:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #353 in 300s)
[E] 06-06 11:30:38 BadgerService: Realtime: 353 consecutive failures — cooling down 5 min
[E] 06-06 11:36:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #354 in 300s)
[E] 06-06 11:36:24 BadgerService: Realtime: 354 consecutive failures — cooling down 5 min
[I] 06-06 11:41:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 11:41:00 BadgerService: Keepalive scheduled in 900s
[W] 06-06 11:41:00 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 11:41:00 BadgerService: startRealtimeSync: in backoff for 24s more — skipping
[I] 06-06 11:41:01 LogShipper: Shipped 394 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 11:42:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #355 in 300s)
[E] 06-06 11:42:10 BadgerService: Realtime: 355 consecutive failures — cooling down 5 min
[E] 06-06 11:47:57 BadgerService: Realtime: 356 consecutive failures — cooling down 5 min
[E] 06-06 11:47:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #356 in 300s)
[E] 06-06 11:53:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #357 in 300s)
[E] 06-06 11:53:43 BadgerService: Realtime: 357 consecutive failures — cooling down 5 min
[I] 06-06 11:56:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 11:56:00 BadgerService: Keepalive scheduled in 900s
[W] 06-06 11:56:00 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 11:56:00 BadgerService: startRealtimeSync: in backoff for 163s more — skipping
[I] 06-06 11:56:03 LogShipper: Shipped 403 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 11:59:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #358 in 300s)
[E] 06-06 11:59:29 BadgerService: Realtime: 358 consecutive failures — cooling down 5 min
[E] 06-06 12:05:16 BadgerService: Realtime: 359 consecutive failures — cooling down 5 min
[E] 06-06 12:05:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #359 in 300s)
[I] 06-06 12:11:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 12:11:00 BadgerService: Keepalive scheduled in 900s
[W] 06-06 12:11:00 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 12:11:00 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-06 12:11:01 LogShipper: Shipped 414 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 12:11:02 BadgerService: Realtime: 360 consecutive failures — cooling down 5 min
[E] 06-06 12:11:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #360 in 300s)
[E] 06-06 12:16:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #361 in 300s)
[E] 06-06 12:16:48 BadgerService: Realtime: 361 consecutive failures — cooling down 5 min
[E] 06-06 12:22:34 BadgerService: Realtime: 362 consecutive failures — cooling down 5 min
[E] 06-06 12:22:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #362 in 300s)
[I] 06-06 12:26:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 12:26:00 BadgerService: Keepalive scheduled in 900s
[W] 06-06 12:26:00 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 12:26:00 BadgerService: startRealtimeSync: in backoff for 94s more — skipping
[I] 06-06 12:26:01 LogShipper: Shipped 425 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 12:28:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #363 in 300s)
[E] 06-06 12:28:21 BadgerService: Realtime: 363 consecutive failures — cooling down 5 min
[E] 06-06 12:34:07 BadgerService: Realtime: 364 consecutive failures — cooling down 5 min
[E] 06-06 12:34:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #364 in 300s)
[E] 06-06 12:39:53 BadgerService: Realtime: 365 consecutive failures — cooling down 5 min
[E] 06-06 12:39:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #365 in 300s)
[I] 06-06 12:41:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-06 12:41:00 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 12:41:00 BadgerService: startRealtimeSync: in backoff for 233s more — skipping
[I] 06-06 12:41:00 BadgerService: Keepalive scheduled in 900s
[I] 06-06 12:41:01 LogShipper: Shipped 436 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 12:45:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #366 in 300s)
[E] 06-06 12:45:40 BadgerService: Realtime: 366 consecutive failures — cooling down 5 min
[E] 06-06 12:51:26 BadgerService: Realtime: 367 consecutive failures — cooling down 5 min
[E] 06-06 12:51:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #367 in 300s)
[I] 06-06 12:56:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-06 12:56:00 BadgerService: startRealtimeSync: in backoff for 26s more — skipping
[W] 06-06 12:56:00 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-06 12:56:00 BadgerService: Keepalive scheduled in 900s
[I] 06-06 12:56:01 LogShipper: Shipped 444 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 12:57:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #368 in 300s)
[E] 06-06 12:57:12 BadgerService: Realtime: 368 consecutive failures — cooling down 5 min
[E] 06-06 13:02:58 BadgerService: Realtime: 369 consecutive failures — cooling down 5 min
[E] 06-06 13:02:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #369 in 300s)
[E] 06-06 13:08:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #370 in 300s)
[E] 06-06 13:08:45 BadgerService: Realtime: 370 consecutive failures — cooling down 5 min
[I] 06-06 13:11:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 13:11:00 BadgerService: Keepalive scheduled in 900s
[W] 06-06 13:11:00 BadgerService: startRealtimeSync: in backoff for 165s more — skipping
[W] 06-06 13:11:00 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-06 13:11:01 LogShipper: Shipped 456 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 13:14:31 BadgerService: Realtime: 371 consecutive failures — cooling down 5 min
[E] 06-06 13:14:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #371 in 300s)
[E] 06-06 13:20:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #372 in 300s)
[E] 06-06 13:20:17 BadgerService: Realtime: 372 consecutive failures — cooling down 5 min
[I] 06-06 13:26:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 13:26:00 BadgerService: Keepalive scheduled in 900s
[W] 06-06 13:26:00 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 13:26:00 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-06 13:26:01 LogShipper: Shipped 465 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 13:26:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #373 in 300s)
[E] 06-06 13:26:04 BadgerService: Realtime: 373 consecutive failures — cooling down 5 min
[E] 06-06 13:31:50 BadgerService: Realtime: 374 consecutive failures — cooling down 5 min
[E] 06-06 13:31:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #374 in 300s)
[E] 06-06 13:37:36 BadgerService: Realtime: 375 consecutive failures — cooling down 5 min
[E] 06-06 13:37:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #375 in 300s)
[I] 06-06 13:41:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 13:41:00 BadgerService: Keepalive scheduled in 900s
[W] 06-06 13:41:00 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 13:41:00 BadgerService: startRealtimeSync: in backoff for 96s more — skipping
[I] 06-06 13:41:01 LogShipper: Shipped 476 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 13:43:22 BadgerService: Realtime: 376 consecutive failures — cooling down 5 min
[E] 06-06 13:43:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #376 in 300s)
[E] 06-06 13:49:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #377 in 300s)
[E] 06-06 13:49:09 BadgerService: Realtime: 377 consecutive failures — cooling down 5 min
[E] 06-06 13:54:55 BadgerService: Realtime: 378 consecutive failures — cooling down 5 min
[E] 06-06 13:54:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #378 in 300s)
[I] 06-06 13:56:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 13:56:00 BadgerService: Keepalive scheduled in 900s
[W] 06-06 13:56:00 BadgerService: startRealtimeSync: in backoff for 235s more — skipping
[W] 06-06 13:56:00 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-06 13:56:01 LogShipper: Shipped 487 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 14:00:41 BadgerService: Realtime: 379 consecutive failures — cooling down 5 min
[E] 06-06 14:00:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #379 in 300s)
[E] 06-06 14:06:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #380 in 300s)
[E] 06-06 14:06:28 BadgerService: Realtime: 380 consecutive failures — cooling down 5 min
[I] 06-06 14:11:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 14:11:00 BadgerService: Keepalive scheduled in 900s
[W] 06-06 14:11:00 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 14:11:00 BadgerService: startRealtimeSync: in backoff for 27s more — skipping
[I] 06-06 14:11:01 LogShipper: Shipped 496 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 14:12:14 BadgerService: Realtime: 381 consecutive failures — cooling down 5 min
[E] 06-06 14:12:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #381 in 300s)
[E] 06-06 14:18:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #382 in 300s)
[E] 06-06 14:18:00 BadgerService: Realtime: 382 consecutive failures — cooling down 5 min
[E] 06-06 14:23:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #383 in 300s)
[E] 06-06 14:23:47 BadgerService: Realtime: 383 consecutive failures — cooling down 5 min
[I] 06-06 14:26:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 14:26:00 BadgerService: Keepalive scheduled in 900s
[W] 06-06 14:26:00 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 14:26:00 BadgerService: startRealtimeSync: in backoff for 166s more — skipping
[I] 06-06 14:26:02 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 14:29:33 BadgerService: Realtime: 384 consecutive failures — cooling down 5 min
[E] 06-06 14:29:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #384 in 300s)
[E] 06-06 14:35:19 BadgerService: Realtime: 385 consecutive failures — cooling down 5 min
[E] 06-06 14:35:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #385 in 300s)
[I] 06-06 14:41:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-06 14:41:00 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 14:41:00 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-06 14:41:00 BadgerService: Keepalive scheduled in 900s
[I] 06-06 14:41:01 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 14:41:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #386 in 300s)
[E] 06-06 14:41:06 BadgerService: Realtime: 386 consecutive failures — cooling down 5 min
[W] 06-06 14:41:10 BadgerService: startRealtimeSync: in backoff for 295s more — skipping
[W] 06-06 14:41:10 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[E] 06-06 14:46:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #387 in 300s)
[E] 06-06 14:46:52 BadgerService: Realtime: 387 consecutive failures — cooling down 5 min
[E] 06-06 14:52:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #388 in 300s)
[E] 06-06 14:52:38 BadgerService: Realtime: 388 consecutive failures — cooling down 5 min
[I] 06-06 14:56:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-06 14:56:00 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-06 14:56:00 BadgerService: Keepalive scheduled in 900s
[W] 06-06 14:56:00 BadgerService: startRealtimeSync: in backoff for 98s more — skipping
[I] 06-06 14:56:01 LogShipper: Shipped 270 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 14:57:38 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-06 14:58:24 BadgerService: Realtime: 389 consecutive failures — cooling down 5 min
[E] 06-06 14:58:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #389 in 300s)
[E] 06-06 15:04:11 BadgerService: Realtime: 390 consecutive failures — cooling down 5 min
[E] 06-06 15:04:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #390 in 300s)
[E] 06-06 15:09:57 BadgerService: Realtime: 391 consecutive failures — cooling down 5 min
[E] 06-06 15:09:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #391 in 300s)
[I] 06-06 15:11:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-06 15:11:00 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 15:11:00 BadgerService: startRealtimeSync: in backoff for 237s more — skipping
[I] 06-06 15:11:00 BadgerService: Keepalive scheduled in 900s
[I] 06-06 15:11:01 LogShipper: Shipped 279 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 15:15:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #392 in 300s)
[E] 06-06 15:15:43 BadgerService: Realtime: 392 consecutive failures — cooling down 5 min
[E] 06-06 15:21:30 BadgerService: Realtime: 393 consecutive failures — cooling down 5 min
[E] 06-06 15:21:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #393 in 300s)
[I] 06-06 15:26:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-06 15:26:00 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 15:26:00 BadgerService: startRealtimeSync: in backoff for 29s more — skipping
[I] 06-06 15:26:00 BadgerService: Keepalive scheduled in 900s
[I] 06-06 15:26:01 LogShipper: Shipped 289 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 15:27:16 BadgerService: Realtime: 394 consecutive failures — cooling down 5 min
[E] 06-06 15:27:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #394 in 300s)
[E] 06-06 15:33:02 BadgerService: Realtime: 395 consecutive failures — cooling down 5 min
[E] 06-06 15:33:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #395 in 300s)
[E] 06-06 15:38:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #396 in 300s)
[E] 06-06 15:38:48 BadgerService: Realtime: 396 consecutive failures — cooling down 5 min
[I] 06-06 15:41:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-06 15:41:00 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 15:41:00 BadgerService: startRealtimeSync: in backoff for 168s more — skipping
[I] 06-06 15:41:00 BadgerService: Keepalive scheduled in 900s
[I] 06-06 15:41:02 LogShipper: Shipped 301 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 15:44:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #397 in 300s)
[E] 06-06 15:44:35 BadgerService: Realtime: 397 consecutive failures — cooling down 5 min
[E] 06-06 15:50:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #398 in 300s)
[E] 06-06 15:50:21 BadgerService: Realtime: 398 consecutive failures — cooling down 5 min
[I] 06-06 15:56:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 15:56:00 BadgerService: Keepalive scheduled in 900s
[W] 06-06 15:56:00 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 15:56:00 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-06 15:56:01 LogShipper: Shipped 311 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-06 15:56:07 BadgerService: Realtime: 399 consecutive failures — cooling down 5 min
[E] 06-06 15:56:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #399 in 300s)
[E] 06-06 16:01:54 BadgerService: Realtime: 400 consecutive failures — cooling down 5 min
[E] 06-06 16:01:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #400 in 300s)
[E] 06-06 16:07:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #401 in 300s)
[E] 06-06 16:07:40 BadgerService: Realtime: 401 consecutive failures — cooling down 5 min
[I] 06-06 16:11:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-06 16:11:00 BadgerService: Keepalive scheduled in 900s
[W] 06-06 16:11:00 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-06 16:11:00 BadgerService: startRealtimeSync: in backoff for 99s more — skipping