=== samsung SM-S911U | v162 | shipped 2026-06-18 06:19:52 ===
[E] 06-17 21:43:32 BadgerService: Realtime: 17 consecutive failures — cooling down 5 min
[E] 06-17 21:43:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #17 in 300s)
[E] 06-17 21:49:19 BadgerService: Realtime: 18 consecutive failures — cooling down 5 min
[E] 06-17 21:49:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #18 in 300s)
[I] 06-17 21:49:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-17 21:49:51 BadgerService: Keepalive scheduled in 900s
[W] 06-17 21:49:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-17 21:49:51 BadgerService: startRealtimeSync: in backoff for 267s more — skipping
[I] 06-17 21:49:53 LogShipper: Shipped 271 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-17 21:55:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #19 in 300s)
[E] 06-17 21:55:05 BadgerService: Realtime: 19 consecutive failures — cooling down 5 min
[E] 06-17 22:00:51 BadgerService: Realtime: 20 consecutive failures — cooling down 5 min
[E] 06-17 22:00:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #20 in 300s)
[I] 06-17 22:04:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-17 22:04:51 BadgerService: Keepalive scheduled in 900s
[W] 06-17 22:04:51 BadgerService: startRealtimeSync: in backoff for 59s more — skipping
[W] 06-17 22:04:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-17 22:04:53 LogShipper: Shipped 280 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-17 22:06:38 BadgerService: Realtime: 21 consecutive failures — cooling down 5 min
[E] 06-17 22:06:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #21 in 300s)
[E] 06-17 22:12:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #22 in 300s)
[E] 06-17 22:12:24 BadgerService: Realtime: 22 consecutive failures — cooling down 5 min
[E] 06-17 22:18:10 BadgerService: Realtime: 23 consecutive failures — cooling down 5 min
[E] 06-17 22:18:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #23 in 300s)
[I] 06-17 22:19:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-17 22:19:51 BadgerService: Keepalive scheduled in 900s
[W] 06-17 22:19:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-17 22:19:51 BadgerService: startRealtimeSync: in backoff for 198s more — skipping
[I] 06-17 22:19:53 LogShipper: Shipped 291 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-17 22:23:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #24 in 300s)
[E] 06-17 22:23:57 BadgerService: Realtime: 24 consecutive failures — cooling down 5 min
[E] 06-17 22:29:43 BadgerService: Realtime: 25 consecutive failures — cooling down 5 min
[E] 06-17 22:29:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #25 in 300s)
[I] 06-17 22:34:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-17 22:34:51 BadgerService: Keepalive scheduled in 900s
[W] 06-17 22:34:51 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-17 22:34:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-17 22:34:53 LogShipper: Shipped 300 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-17 22:35:29 BadgerService: Realtime: 26 consecutive failures — cooling down 5 min
[E] 06-17 22:35:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #26 in 300s)
[E] 06-17 22:41:16 BadgerService: Realtime: 27 consecutive failures — cooling down 5 min
[E] 06-17 22:41:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #27 in 300s)
[E] 06-17 22:47:02 BadgerService: Realtime: 28 consecutive failures — cooling down 5 min
[E] 06-17 22:47:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #28 in 300s)
[I] 06-17 22:49:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-17 22:49:51 BadgerService: Keepalive scheduled in 900s
[W] 06-17 22:49:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-17 22:49:51 BadgerService: startRealtimeSync: in backoff for 130s more — skipping
[E] 06-17 22:52:02 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-17 22:52:48 BadgerService: Realtime: 29 consecutive failures — cooling down 5 min
[E] 06-17 22:52:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #29 in 300s)
[E] 06-17 22:57:48 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 2
[E] 06-17 22:58:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #30 in 300s)
[E] 06-17 22:58:35 BadgerService: Realtime: 30 consecutive failures — cooling down 5 min
[E] 06-17 23:04:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #31 in 300s)
[E] 06-17 23:04:21 BadgerService: Realtime: 31 consecutive failures — cooling down 5 min
[I] 06-17 23:04:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-17 23:04:51 BadgerService: Keepalive scheduled in 900s
[W] 06-17 23:04:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-17 23:04:51 BadgerService: startRealtimeSync: in backoff for 269s more — skipping
[I] 06-17 23:04:53 LogShipper: Shipped 323 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-17 23:10:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #32 in 300s)
[E] 06-17 23:10:07 BadgerService: Realtime: 32 consecutive failures — cooling down 5 min
[E] 06-17 23:15:54 BadgerService: Realtime: 33 consecutive failures — cooling down 5 min
[E] 06-17 23:15:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #33 in 300s)
[I] 06-17 23:19:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-17 23:19:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-17 23:19:51 BadgerService: Keepalive scheduled in 900s
[W] 06-17 23:19:51 BadgerService: startRealtimeSync: in backoff for 62s more — skipping
[I] 06-17 23:19:53 LogShipper: Shipped 332 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-17 23:21:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #34 in 300s)
[E] 06-17 23:21:40 BadgerService: Realtime: 34 consecutive failures — cooling down 5 min
[E] 06-17 23:27:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #35 in 300s)
[E] 06-17 23:27:27 BadgerService: Realtime: 35 consecutive failures — cooling down 5 min
[E] 06-17 23:33:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #36 in 300s)
[E] 06-17 23:33:13 BadgerService: Realtime: 36 consecutive failures — cooling down 5 min
[I] 06-17 23:34:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-17 23:34:51 BadgerService: Keepalive scheduled in 900s
[W] 06-17 23:34:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-17 23:34:51 BadgerService: startRealtimeSync: in backoff for 201s more — skipping
[I] 06-17 23:34:53 LogShipper: Shipped 343 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-17 23:38:59 BadgerService: Realtime: 37 consecutive failures — cooling down 5 min
[E] 06-17 23:38:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #37 in 300s)
[E] 06-17 23:44:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #38 in 300s)
[E] 06-17 23:44:46 BadgerService: Realtime: 38 consecutive failures — cooling down 5 min
[I] 06-17 23:49:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-17 23:49:51 BadgerService: Keepalive scheduled in 900s
[W] 06-17 23:49:51 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-17 23:49:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-17 23:49:53 LogShipper: Shipped 352 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-17 23:50:32 BadgerService: Realtime: 39 consecutive failures — cooling down 5 min
[E] 06-17 23:50:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #39 in 300s)
[E] 06-17 23:56:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #40 in 300s)
[E] 06-17 23:56:18 BadgerService: Realtime: 40 consecutive failures — cooling down 5 min
[E] 06-18 00:02:04 BadgerService: Realtime: 41 consecutive failures — cooling down 5 min
[E] 06-18 00:02:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #41 in 300s)
[I] 06-18 00:04:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-18 00:04:51 BadgerService: Keepalive scheduled in 900s
[W] 06-18 00:04:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-18 00:04:51 BadgerService: startRealtimeSync: in backoff for 132s more — skipping
[I] 06-18 00:04:53 LogShipper: Shipped 363 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-18 00:07:51 BadgerService: Realtime: 42 consecutive failures — cooling down 5 min
[E] 06-18 00:07:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #42 in 300s)
[E] 06-18 00:13:37 BadgerService: Realtime: 43 consecutive failures — cooling down 5 min
[E] 06-18 00:13:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #43 in 300s)
[E] 06-18 00:19:23 BadgerService: Realtime: 44 consecutive failures — cooling down 5 min
[E] 06-18 00:19:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #44 in 300s)
[I] 06-18 00:19:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-18 00:19:51 BadgerService: Keepalive scheduled in 900s
[W] 06-18 00:19:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-18 00:19:51 BadgerService: startRealtimeSync: in backoff for 271s more — skipping
[I] 06-18 00:19:53 LogShipper: Shipped 374 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-18 00:25:09 BadgerService: Realtime: 45 consecutive failures — cooling down 5 min
[E] 06-18 00:25:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #45 in 300s)
[E] 06-18 00:30:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #46 in 300s)
[E] 06-18 00:30:56 BadgerService: Realtime: 46 consecutive failures — cooling down 5 min
[I] 06-18 00:34:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-18 00:34:51 BadgerService: Keepalive scheduled in 900s
[W] 06-18 00:34:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-18 00:34:51 BadgerService: startRealtimeSync: in backoff for 64s more — skipping
[I] 06-18 00:34:53 LogShipper: Shipped 383 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-18 00:36:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #47 in 300s)
[E] 06-18 00:36:42 BadgerService: Realtime: 47 consecutive failures — cooling down 5 min
[E] 06-18 00:42:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #48 in 300s)
[E] 06-18 00:42:28 BadgerService: Realtime: 48 consecutive failures — cooling down 5 min
[E] 06-18 00:48:15 BadgerService: Realtime: 49 consecutive failures — cooling down 5 min
[E] 06-18 00:48:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #49 in 300s)
[I] 06-18 00:49:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-18 00:49:51 BadgerService: Keepalive scheduled in 900s
[W] 06-18 00:49:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-18 00:49:51 BadgerService: startRealtimeSync: in backoff for 203s more — skipping
[I] 06-18 00:49:53 LogShipper: Shipped 394 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-18 00:54:01 BadgerService: Realtime: 50 consecutive failures — cooling down 5 min
[E] 06-18 00:54:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #50 in 300s)
[E] 06-18 00:59:48 BadgerService: Realtime: 51 consecutive failures — cooling down 5 min
[E] 06-18 00:59:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #51 in 300s)
[I] 06-18 01:04:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-18 01:04:51 BadgerService: Keepalive scheduled in 900s
[W] 06-18 01:04:51 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-18 01:04:51 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-18 01:04:53 LogShipper: Shipped 403 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-18 01:05:34 BadgerService: Realtime: 52 consecutive failures — cooling down 5 min
[E] 06-18 01:05:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #52 in 300s)
[W] 06-18 01:08:45 BadgerService: startRealtimeSync: in backoff for 108s more — skipping
[W] 06-18 01:08:45 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[I] 06-18 01:09:04 AppUpdater: Checking via website (current=162)
[I] 06-18 01:09:05 AppUpdater: Up to date via website (current=162 latest=162)
[I] 06-18 01:09:05 AppUpdater: Checking via GitHub direct (current=162)
[I] 06-18 01:09:06 AppUpdater: Up to date via GitHub (current=162 latest=162)
[I] 06-18 01:10:35 BadgerService: Realtime subscribed OK -- badger-svc-04d2e660-feef-47dc-bc3e-745afa43cc30 status=SUBSCRIBED
[I] 06-18 01:19:51 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-18 01:19:51 BadgerService: Keepalive scheduled in 900s
[I] 06-18 01:19:53 LogShipper: Shipped 415 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-18 01:34:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-18 01:34:52 BadgerService: Keepalive scheduled in 900s
[I] 06-18 01:34:54 LogShipper: Shipped 418 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-18 01:49:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-18 01:49:52 BadgerService: Keepalive scheduled in 900s
[I] 06-18 01:49:53 LogShipper: Shipped 421 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-18 02:04:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-18 02:04:52 BadgerService: Keepalive scheduled in 900s
[I] 06-18 02:04:53 LogShipper: Shipped 424 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 06-18 02:09:14 BadgerService: Heartbeat: channel UNSUBSCRIBING -- restarting
[E] 06-18 02:10:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #1 in 10s)
[E] 06-18 02:10:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #2 in 20s)
[E] 06-18 02:12:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #3 in 40s)
[E] 06-18 02:13:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #4 in 80s)
[E] 06-18 02:15:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #5 in 80s)
[E] 06-18 02:17:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #6 in 80s)
[E] 06-18 02:19:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #7 in 80s)
[I] 06-18 02:19:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-18 02:19:52 BadgerService: Keepalive scheduled in 900s
[W] 06-18 02:19:52 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-18 02:19:52 BadgerService: startRealtimeSync: in backoff for 76s more — skipping
[I] 06-18 02:19:53 LogShipper: Shipped 437 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-18 02:21:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #8 in 80s)
[E] 06-18 02:24:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #9 in 80s)
[E] 06-18 02:26:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #10 in 80s)
[E] 06-18 02:28:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #11 in 300s)
[E] 06-18 02:28:13 BadgerService: Realtime: 11 consecutive failures — cooling down 5 min
[E] 06-18 02:34:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #12 in 300s)
[E] 06-18 02:34:00 BadgerService: Realtime: 12 consecutive failures — cooling down 5 min
[I] 06-18 02:34:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-18 02:34:52 BadgerService: Keepalive scheduled in 900s
[W] 06-18 02:34:52 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-18 02:34:52 BadgerService: startRealtimeSync: in backoff for 248s more — skipping
[I] 06-18 02:34:53 LogShipper: Shipped 449 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-18 02:39:46 BadgerService: Realtime: 13 consecutive failures — cooling down 5 min
[E] 06-18 02:39:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #13 in 300s)
[E] 06-18 02:45:33 BadgerService: Realtime: 14 consecutive failures — cooling down 5 min
[E] 06-18 02:45:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #14 in 300s)
[I] 06-18 02:49:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-18 02:49:52 BadgerService: Keepalive scheduled in 900s
[W] 06-18 02:49:52 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-18 02:49:52 BadgerService: startRealtimeSync: in backoff for 40s more — skipping
[I] 06-18 02:49:53 LogShipper: Shipped 458 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-18 02:51:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #15 in 300s)
[E] 06-18 02:51:19 BadgerService: Realtime: 15 consecutive failures — cooling down 5 min
[E] 06-18 02:57:05 BadgerService: Realtime: 16 consecutive failures — cooling down 5 min
[E] 06-18 02:57:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #16 in 300s)
[E] 06-18 03:02:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #17 in 300s)
[E] 06-18 03:02:51 BadgerService: Realtime: 17 consecutive failures — cooling down 5 min
[I] 06-18 03:04:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-18 03:04:52 BadgerService: Keepalive scheduled in 900s
[W] 06-18 03:04:52 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-18 03:04:52 BadgerService: startRealtimeSync: in backoff for 179s more — skipping
[I] 06-18 03:04:53 LogShipper: Shipped 469 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-18 03:08:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #18 in 300s)
[E] 06-18 03:08:38 BadgerService: Realtime: 18 consecutive failures — cooling down 5 min
[E] 06-18 03:14:24 BadgerService: Realtime: 19 consecutive failures — cooling down 5 min
[E] 06-18 03:14:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #19 in 300s)
[I] 06-18 03:19:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-18 03:19:52 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-18 03:19:52 BadgerService: Keepalive scheduled in 900s
[W] 06-18 03:19:52 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-18 03:19:53 LogShipper: Shipped 478 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-18 03:20:10 BadgerService: Realtime: 20 consecutive failures — cooling down 5 min
[E] 06-18 03:20:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #20 in 300s)
[W] 06-18 03:22:38 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-18 03:22:38 BadgerService: startRealtimeSync: in backoff for 152s more — skipping
[E] 06-18 03:25:57 BadgerService: Realtime: 21 consecutive failures — cooling down 5 min
[E] 06-18 03:25:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #21 in 300s)
[E] 06-18 03:31:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #22 in 300s)
[E] 06-18 03:31:43 BadgerService: Realtime: 22 consecutive failures — cooling down 5 min
[W] 06-18 03:32:24 BadgerService: startRealtimeSync: in backoff for 258s more — skipping
[W] 06-18 03:32:24 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-18 03:32:28 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-18 03:32:28 BadgerService: startRealtimeSync: in backoff for 255s more — skipping
[I] 06-18 03:34:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-18 03:34:52 BadgerService: Keepalive scheduled in 900s
[W] 06-18 03:34:52 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-18 03:34:52 BadgerService: startRealtimeSync: in backoff for 111s more — skipping
[I] 06-18 03:34:53 LogShipper: Shipped 495 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 06-18 03:37:06 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-18 03:37:06 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-18 03:37:10 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-18 03:37:10 BadgerService: startRealtimeSync skipped -- already restarting
[E] 06-18 03:37:36 BadgerService: Realtime: 23 consecutive failures — cooling down 5 min
[E] 06-18 03:37:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #23 in 300s)
[W] 06-18 03:39:00 BadgerService: startRealtimeSync: in backoff for 216s more — skipping
[W] 06-18 03:39:00 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[E] 06-18 03:43:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #24 in 300s)
[E] 06-18 03:43:23 BadgerService: Realtime: 24 consecutive failures — cooling down 5 min
[E] 06-18 03:49:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #25 in 300s)
[E] 06-18 03:49:09 BadgerService: Realtime: 25 consecutive failures — cooling down 5 min
[I] 06-18 03:49:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-18 03:49:52 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-18 03:49:52 BadgerService: startRealtimeSync: in backoff for 257s more — skipping
[I] 06-18 03:49:52 BadgerService: Keepalive scheduled in 900s
[I] 06-18 03:49:53 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-18 03:54:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #26 in 300s)
[E] 06-18 03:54:55 BadgerService: Realtime: 26 consecutive failures — cooling down 5 min
[E] 06-18 04:00:41 BadgerService: Realtime: 27 consecutive failures — cooling down 5 min
[E] 06-18 04:00:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #27 in 300s)
[I] 06-18 04:04:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-18 04:04:52 BadgerService: Keepalive scheduled in 900s
[W] 06-18 04:04:52 BadgerService: startRealtimeSync: in backoff for 49s more — skipping
[W] 06-18 04:04:52 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-18 04:04:53 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-18 04:06:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #28 in 300s)
[E] 06-18 04:06:27 BadgerService: Realtime: 28 consecutive failures — cooling down 5 min
[E] 06-18 04:12:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #29 in 300s)
[E] 06-18 04:12:14 BadgerService: Realtime: 29 consecutive failures — cooling down 5 min
[E] 06-18 04:18:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #30 in 300s)
[E] 06-18 04:18:00 BadgerService: Realtime: 30 consecutive failures — cooling down 5 min
[I] 06-18 04:19:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-18 04:19:52 BadgerService: Keepalive scheduled in 900s
[W] 06-18 04:19:52 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-18 04:19:52 BadgerService: startRealtimeSync: in backoff for 188s more — skipping
[I] 06-18 04:19:53 LogShipper: Shipped 269 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-18 04:23:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #31 in 300s)
[E] 06-18 04:23:46 BadgerService: Realtime: 31 consecutive failures — cooling down 5 min
[E] 06-18 04:29:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #32 in 300s)
[E] 06-18 04:29:32 BadgerService: Realtime: 32 consecutive failures — cooling down 5 min
[I] 06-18 04:34:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-18 04:34:52 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-18 04:34:52 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-18 04:34:52 BadgerService: Keepalive scheduled in 900s
[I] 06-18 04:34:53 LogShipper: Shipped 278 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-18 04:35:19 BadgerService: Realtime: 33 consecutive failures — cooling down 5 min
[E] 06-18 04:35:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #33 in 300s)
[E] 06-18 04:41:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #34 in 300s)
[E] 06-18 04:41:05 BadgerService: Realtime: 34 consecutive failures — cooling down 5 min
[E] 06-18 04:46:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #35 in 300s)
[E] 06-18 04:46:51 BadgerService: Realtime: 35 consecutive failures — cooling down 5 min
[I] 06-18 04:49:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-18 04:49:52 BadgerService: Keepalive scheduled in 900s
[W] 06-18 04:49:52 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-18 04:49:52 BadgerService: startRealtimeSync: in backoff for 119s more — skipping
[I] 06-18 04:49:53 LogShipper: Shipped 289 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-18 04:52:38 BadgerService: Realtime: 36 consecutive failures — cooling down 5 min
[E] 06-18 04:52:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #36 in 300s)
[E] 06-18 04:58:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #37 in 300s)
[E] 06-18 04:58:24 BadgerService: Realtime: 37 consecutive failures — cooling down 5 min
[E] 06-18 05:04:10 BadgerService: Realtime: 38 consecutive failures — cooling down 5 min
[E] 06-18 05:04:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #38 in 300s)
[I] 06-18 05:04:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-18 05:04:52 BadgerService: Keepalive scheduled in 900s
[W] 06-18 05:04:52 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-18 05:04:52 BadgerService: startRealtimeSync: in backoff for 258s more — skipping
[I] 06-18 05:04:53 LogShipper: Shipped 300 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-18 05:09:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #39 in 300s)
[E] 06-18 05:09:56 BadgerService: Realtime: 39 consecutive failures — cooling down 5 min
[E] 06-18 05:15:43 BadgerService: Realtime: 40 consecutive failures — cooling down 5 min
[E] 06-18 05:15:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #40 in 300s)
[I] 06-18 05:19:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-18 05:19:52 BadgerService: Keepalive scheduled in 900s
[W] 06-18 05:19:52 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-18 05:19:52 BadgerService: startRealtimeSync: in backoff for 50s more — skipping
[I] 06-18 05:19:53 LogShipper: Shipped 309 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-18 05:21:29 BadgerService: Realtime: 41 consecutive failures — cooling down 5 min
[E] 06-18 05:21:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #41 in 300s)
[E] 06-18 05:27:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #42 in 300s)
[E] 06-18 05:27:15 BadgerService: Realtime: 42 consecutive failures — cooling down 5 min
[E] 06-18 05:33:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #43 in 300s)
[E] 06-18 05:33:02 BadgerService: Realtime: 43 consecutive failures — cooling down 5 min
[I] 06-18 05:34:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-18 05:34:52 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-18 05:34:52 BadgerService: Keepalive scheduled in 900s
[W] 06-18 05:34:52 BadgerService: startRealtimeSync: in backoff for 190s more — skipping
[I] 06-18 05:34:53 LogShipper: Shipped 320 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-18 05:38:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #44 in 300s)
[E] 06-18 05:38:48 BadgerService: Realtime: 44 consecutive failures — cooling down 5 min
[E] 06-18 05:44:34 BadgerService: Realtime: 45 consecutive failures — cooling down 5 min
[E] 06-18 05:44:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #45 in 300s)
[I] 06-18 05:49:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-18 05:49:52 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-18 05:49:52 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-18 05:49:52 BadgerService: Keepalive scheduled in 900s
[I] 06-18 05:49:53 LogShipper: Shipped 329 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-18 05:50:21 BadgerService: Realtime: 46 consecutive failures — cooling down 5 min
[E] 06-18 05:50:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #46 in 300s)
[E] 06-18 05:56:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #47 in 300s)
[E] 06-18 05:56:07 BadgerService: Realtime: 47 consecutive failures — cooling down 5 min
[E] 06-18 06:01:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #48 in 300s)
[E] 06-18 06:01:54 BadgerService: Realtime: 48 consecutive failures — cooling down 5 min
[I] 06-18 06:04:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-18 06:04:52 BadgerService: Keepalive scheduled in 900s
[W] 06-18 06:04:52 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-18 06:04:52 BadgerService: startRealtimeSync: in backoff for 122s more — skipping
[I] 06-18 06:04:53 LogShipper: Shipped 340 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-18 06:07:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #49 in 300s)
[E] 06-18 06:07:40 BadgerService: Realtime: 49 consecutive failures — cooling down 5 min
[E] 06-18 06:13:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #50 in 300s)
[E] 06-18 06:13:26 BadgerService: Realtime: 50 consecutive failures — cooling down 5 min
[E] 06-18 06:19:13 BadgerService: Realtime: 51 consecutive failures — cooling down 5 min
[E] 06-18 06:19:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #51 in 300s)
[I] 06-18 06:19:52 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-18 06:19:52 BadgerService: Keepalive scheduled in 900s
[W] 06-18 06:19:52 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-18 06:19:52 BadgerService: startRealtimeSync: in backoff for 260s more — skipping