=== samsung SM-S911U | v162 | shipped 2026-06-13 10:54:17 ===
[W] 06-12 23:54:17 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-12 23:54:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-12 23:54:18 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 23:54:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #306 in 300s)
[E] 06-12 23:54:37 BadgerService: Realtime: 306 consecutive failures — cooling down 5 min
[E] 06-13 00:00:24 BadgerService: Realtime: 307 consecutive failures — cooling down 5 min
[E] 06-13 00:00:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #307 in 300s)
[E] 06-13 00:06:10 BadgerService: Realtime: 308 consecutive failures — cooling down 5 min
[E] 06-13 00:06:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #308 in 300s)
[I] 06-13 00:09:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 00:09:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 00:09:17 BadgerService: startRealtimeSync: in backoff for 113s more — skipping
[I] 06-13 00:09:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 00:09:18 LogShipper: Shipped 272 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 00:11:56 BadgerService: Realtime: 309 consecutive failures — cooling down 5 min
[E] 06-13 00:11:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #309 in 300s)
[E] 06-13 00:17:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #310 in 300s)
[E] 06-13 00:17:43 BadgerService: Realtime: 310 consecutive failures — cooling down 5 min
[E] 06-13 00:23:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #311 in 300s)
[E] 06-13 00:23:29 BadgerService: Realtime: 311 consecutive failures — cooling down 5 min
[I] 06-13 00:24:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 00:24:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 00:24:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 00:24:17 BadgerService: startRealtimeSync: in backoff for 252s more — skipping
[I] 06-13 00:24:18 LogShipper: Shipped 283 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 00:29:15 BadgerService: Realtime: 312 consecutive failures — cooling down 5 min
[E] 06-13 00:29:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #312 in 300s)
[E] 06-13 00:35:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #313 in 300s)
[E] 06-13 00:35:02 BadgerService: Realtime: 313 consecutive failures — cooling down 5 min
[I] 06-13 00:39:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-13 00:39:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 00:39:17 BadgerService: startRealtimeSync: in backoff for 44s more — skipping
[I] 06-13 00:39:17 BadgerService: Keepalive scheduled in 900s
[I] 06-13 00:39:18 LogShipper: Shipped 292 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 00:40:48 BadgerService: Realtime: 314 consecutive failures — cooling down 5 min
[E] 06-13 00:40:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #314 in 300s)
[E] 06-13 00:46:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #315 in 300s)
[E] 06-13 00:46:34 BadgerService: Realtime: 315 consecutive failures — cooling down 5 min
[E] 06-13 00:52:20 BadgerService: Realtime: 316 consecutive failures — cooling down 5 min
[E] 06-13 00:52:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #316 in 300s)
[I] 06-13 00:54:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 00:54:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 00:54:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 00:54:17 BadgerService: startRealtimeSync: in backoff for 183s more — skipping
[I] 06-13 00:54:18 LogShipper: Shipped 303 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 00:58:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #317 in 300s)
[E] 06-13 00:58:07 BadgerService: Realtime: 317 consecutive failures — cooling down 5 min
[E] 06-13 01:03:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #318 in 300s)
[E] 06-13 01:03:53 BadgerService: Realtime: 318 consecutive failures — cooling down 5 min
[I] 06-13 01:09:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 01:09:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 01:09:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 01:09:17 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-13 01:09:18 LogShipper: Shipped 312 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 01:09:39 BadgerService: Realtime: 319 consecutive failures — cooling down 5 min
[E] 06-13 01:09:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #319 in 300s)
[E] 06-13 01:15:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #320 in 300s)
[E] 06-13 01:15:26 BadgerService: Realtime: 320 consecutive failures — cooling down 5 min
[E] 06-13 01:21:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #321 in 300s)
[E] 06-13 01:21:12 BadgerService: Realtime: 321 consecutive failures — cooling down 5 min
[I] 06-13 01:24:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 01:24:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 01:24:17 BadgerService: startRealtimeSync: in backoff for 115s more — skipping
[W] 06-13 01:24:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 01:24:18 LogShipper: Shipped 323 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 01:26:58 BadgerService: Realtime: 322 consecutive failures — cooling down 5 min
[E] 06-13 01:26:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #322 in 300s)
[E] 06-13 01:32:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #323 in 300s)
[E] 06-13 01:32:44 BadgerService: Realtime: 323 consecutive failures — cooling down 5 min
[E] 06-13 01:38:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #324 in 300s)
[E] 06-13 01:38:31 BadgerService: Realtime: 324 consecutive failures — cooling down 5 min
[I] 06-13 01:39:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 01:39:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 01:39:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 01:39:17 BadgerService: startRealtimeSync: in backoff for 253s more — skipping
[I] 06-13 01:39:18 LogShipper: Shipped 332 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 01:44:17 BadgerService: Realtime: 325 consecutive failures — cooling down 5 min
[E] 06-13 01:44:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #325 in 300s)
[E] 06-13 01:50:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #326 in 300s)
[E] 06-13 01:50:03 BadgerService: Realtime: 326 consecutive failures — cooling down 5 min
[I] 06-13 01:54:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-13 01:54:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 01:54:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 01:54:17 BadgerService: startRealtimeSync: in backoff for 46s more — skipping
[I] 06-13 01:54:18 LogShipper: Shipped 343 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 01:55:03 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 2
[E] 06-13 01:55:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #327 in 300s)
[E] 06-13 01:55:50 BadgerService: Realtime: 327 consecutive failures — cooling down 5 min
[E] 06-13 02:01:36 BadgerService: Realtime: 328 consecutive failures — cooling down 5 min
[E] 06-13 02:01:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #328 in 300s)
[E] 06-13 02:07:22 BadgerService: Realtime: 329 consecutive failures — cooling down 5 min
[E] 06-13 02:07:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #329 in 300s)
[I] 06-13 02:09:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 02:09:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 02:09:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 02:09:17 BadgerService: startRealtimeSync: in backoff for 185s more — skipping
[I] 06-13 02:09:19 LogShipper: Shipped 355 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 02:13:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #330 in 300s)
[E] 06-13 02:13:09 BadgerService: Realtime: 330 consecutive failures — cooling down 5 min
[E] 06-13 02:18:55 BadgerService: Realtime: 331 consecutive failures — cooling down 5 min
[E] 06-13 02:18:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #331 in 300s)
[I] 06-13 02:24:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 02:24:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 02:24:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 02:24:17 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-13 02:24:18 LogShipper: Shipped 364 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 02:24:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #332 in 300s)
[E] 06-13 02:24:41 BadgerService: Realtime: 332 consecutive failures — cooling down 5 min
[E] 06-13 02:30:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #333 in 300s)
[E] 06-13 02:30:28 BadgerService: Realtime: 333 consecutive failures — cooling down 5 min
[E] 06-13 02:36:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #334 in 300s)
[E] 06-13 02:36:14 BadgerService: Realtime: 334 consecutive failures — cooling down 5 min
[W] 06-13 02:36:37 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 02:36:37 BadgerService: startRealtimeSync: in backoff for 276s more — skipping
[W] 06-13 02:39:17 BadgerService: startRealtimeSync: in backoff for 117s more — skipping
[W] 06-13 02:39:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 02:39:17 BadgerService: Keepalive scheduled in 900s
[I] 06-13 02:39:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 02:39:18 LogShipper: Shipped 377 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 02:42:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #335 in 300s)
[E] 06-13 02:42:00 BadgerService: Realtime: 335 consecutive failures — cooling down 5 min
[E] 06-13 02:47:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #336 in 300s)
[E] 06-13 02:47:46 BadgerService: Realtime: 336 consecutive failures — cooling down 5 min
[E] 06-13 02:53:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #337 in 300s)
[E] 06-13 02:53:33 BadgerService: Realtime: 337 consecutive failures — cooling down 5 min
[I] 06-13 02:54:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 02:54:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 02:54:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 02:54:17 BadgerService: startRealtimeSync: in backoff for 256s more — skipping
[I] 06-13 02:54:18 LogShipper: Shipped 388 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 02:59:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #338 in 300s)
[E] 06-13 02:59:19 BadgerService: Realtime: 338 consecutive failures — cooling down 5 min
[E] 06-13 03:05:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #339 in 300s)
[E] 06-13 03:05:05 BadgerService: Realtime: 339 consecutive failures — cooling down 5 min
[I] 06-13 03:09:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-13 03:09:17 BadgerService: startRealtimeSync: in backoff for 48s more — skipping
[I] 06-13 03:09:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 03:09:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 03:09:18 LogShipper: Shipped 397 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 03:10:52 BadgerService: Realtime: 340 consecutive failures — cooling down 5 min
[E] 06-13 03:10:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #340 in 300s)
[E] 06-13 03:16:38 BadgerService: Realtime: 341 consecutive failures — cooling down 5 min
[E] 06-13 03:16:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #341 in 300s)
[E] 06-13 03:22:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #342 in 300s)
[E] 06-13 03:22:24 BadgerService: Realtime: 342 consecutive failures — cooling down 5 min
[I] 06-13 03:24:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 03:24:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 03:24:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 03:24:17 BadgerService: startRealtimeSync: in backoff for 187s more — skipping
[I] 06-13 03:24:18 LogShipper: Shipped 408 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 03:28:11 BadgerService: Realtime: 343 consecutive failures — cooling down 5 min
[E] 06-13 03:28:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #343 in 300s)
[E] 06-13 03:33:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #344 in 300s)
[E] 06-13 03:33:57 BadgerService: Realtime: 344 consecutive failures — cooling down 5 min
[I] 06-13 03:39:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 03:39:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 03:39:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 03:39:17 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-13 03:39:18 LogShipper: Shipped 417 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 03:39:44 BadgerService: Realtime: 345 consecutive failures — cooling down 5 min
[E] 06-13 03:39:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #345 in 300s)
[E] 06-13 03:45:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #346 in 300s)
[E] 06-13 03:45:30 BadgerService: Realtime: 346 consecutive failures — cooling down 5 min
[E] 06-13 03:51:17 BadgerService: Realtime: 347 consecutive failures — cooling down 5 min
[E] 06-13 03:51:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #347 in 300s)
[I] 06-13 03:54:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 03:54:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 03:54:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 03:54:17 BadgerService: startRealtimeSync: in backoff for 119s more — skipping
[I] 06-13 03:54:18 LogShipper: Shipped 428 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 03:57:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #348 in 300s)
[E] 06-13 03:57:03 BadgerService: Realtime: 348 consecutive failures — cooling down 5 min
[E] 06-13 04:02:49 BadgerService: Realtime: 349 consecutive failures — cooling down 5 min
[E] 06-13 04:02:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #349 in 300s)
[E] 06-13 04:08:35 BadgerService: Realtime: 350 consecutive failures — cooling down 5 min
[E] 06-13 04:08:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #350 in 300s)
[I] 06-13 04:09:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 04:09:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 04:09:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 04:09:17 BadgerService: startRealtimeSync: in backoff for 258s more — skipping
[I] 06-13 04:09:19 LogShipper: Shipped 439 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 04:14:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #351 in 300s)
[E] 06-13 04:14:22 BadgerService: Realtime: 351 consecutive failures — cooling down 5 min
[E] 06-13 04:20:08 BadgerService: Realtime: 352 consecutive failures — cooling down 5 min
[E] 06-13 04:20:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #352 in 300s)
[I] 06-13 04:24:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 04:24:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 04:24:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 04:24:17 BadgerService: startRealtimeSync: in backoff for 51s more — skipping
[I] 06-13 04:24:18 LogShipper: Shipped 448 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 04:25:54 BadgerService: Realtime: 353 consecutive failures — cooling down 5 min
[E] 06-13 04:25:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #353 in 300s)
[E] 06-13 04:31:41 BadgerService: Realtime: 354 consecutive failures — cooling down 5 min
[E] 06-13 04:31:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #354 in 300s)
[E] 06-13 04:37:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #355 in 300s)
[E] 06-13 04:37:27 BadgerService: Realtime: 355 consecutive failures — cooling down 5 min
[I] 06-13 04:39:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 04:39:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 04:39:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 04:39:17 BadgerService: startRealtimeSync: in backoff for 190s more — skipping
[I] 06-13 04:39:19 LogShipper: Shipped 459 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 04:43:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #356 in 300s)
[E] 06-13 04:43:13 BadgerService: Realtime: 356 consecutive failures — cooling down 5 min
[E] 06-13 04:49:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #357 in 300s)
[E] 06-13 04:49:00 BadgerService: Realtime: 357 consecutive failures — cooling down 5 min
[I] 06-13 04:54:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 04:54:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 04:54:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 04:54:17 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-13 04:54:18 LogShipper: Shipped 468 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 04:54:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #358 in 300s)
[E] 06-13 04:54:46 BadgerService: Realtime: 358 consecutive failures — cooling down 5 min
[E] 06-13 05:00:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #359 in 300s)
[E] 06-13 05:00:32 BadgerService: Realtime: 359 consecutive failures — cooling down 5 min
[E] 06-13 05:06:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #360 in 300s)
[E] 06-13 05:06:19 BadgerService: Realtime: 360 consecutive failures — cooling down 5 min
[I] 06-13 05:09:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 05:09:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 05:09:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 05:09:17 BadgerService: startRealtimeSync: in backoff for 121s more — skipping
[I] 06-13 05:09:18 LogShipper: Shipped 479 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 05:12:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #361 in 300s)
[E] 06-13 05:12:05 BadgerService: Realtime: 361 consecutive failures — cooling down 5 min
[E] 06-13 05:17:51 BadgerService: Realtime: 362 consecutive failures — cooling down 5 min
[E] 06-13 05:17:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #362 in 300s)
[E] 06-13 05:23:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #363 in 300s)
[E] 06-13 05:23:37 BadgerService: Realtime: 363 consecutive failures — cooling down 5 min
[I] 06-13 05:24:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 05:24:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 05:24:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 05:24:17 BadgerService: startRealtimeSync: in backoff for 260s more — skipping
[I] 06-13 05:24:18 LogShipper: Shipped 490 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 05:29:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #364 in 300s)
[E] 06-13 05:29:24 BadgerService: Realtime: 364 consecutive failures — cooling down 5 min
[E] 06-13 05:35:10 BadgerService: Realtime: 365 consecutive failures — cooling down 5 min
[E] 06-13 05:35:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #365 in 300s)
[I] 06-13 05:39:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 05:39:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 05:39:17 BadgerService: startRealtimeSync: in backoff for 53s more — skipping
[W] 06-13 05:39:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 05:39:18 LogShipper: Shipped 497 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 05:40:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #366 in 300s)
[E] 06-13 05:40:56 BadgerService: Realtime: 366 consecutive failures — cooling down 5 min
[E] 06-13 05:46:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #367 in 300s)
[E] 06-13 05:46:43 BadgerService: Realtime: 367 consecutive failures — cooling down 5 min
[E] 06-13 05:52:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #368 in 300s)
[E] 06-13 05:52:29 BadgerService: Realtime: 368 consecutive failures — cooling down 5 min
[I] 06-13 05:54:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 05:54:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 05:54:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 05:54:17 BadgerService: startRealtimeSync: in backoff for 191s more — skipping
[I] 06-13 05:54:18 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 05:58:15 BadgerService: Realtime: 369 consecutive failures — cooling down 5 min
[E] 06-13 05:58:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #369 in 300s)
[E] 06-13 06:03:15 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 2
[E] 06-13 06:04:01 BadgerService: Realtime: 370 consecutive failures — cooling down 5 min
[E] 06-13 06:04:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #370 in 300s)
[I] 06-13 06:09:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-13 06:09:17 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-13 06:09:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 06:09:17 BadgerService: Keepalive scheduled in 900s
[I] 06-13 06:09:19 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 06:09:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #371 in 300s)
[E] 06-13 06:09:48 BadgerService: Realtime: 371 consecutive failures — cooling down 5 min
[E] 06-13 06:15:34 BadgerService: Realtime: 372 consecutive failures — cooling down 5 min
[E] 06-13 06:15:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #372 in 300s)
[E] 06-13 06:21:20 BadgerService: Realtime: 373 consecutive failures — cooling down 5 min
[E] 06-13 06:21:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #373 in 300s)
[I] 06-13 06:24:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 06:24:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 06:24:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 06:24:17 BadgerService: startRealtimeSync: in backoff for 123s more — skipping
[I] 06-13 06:24:18 LogShipper: Shipped 272 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 06:27:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #374 in 300s)
[E] 06-13 06:27:07 BadgerService: Realtime: 374 consecutive failures — cooling down 5 min
[E] 06-13 06:32:53 BadgerService: Realtime: 375 consecutive failures — cooling down 5 min
[E] 06-13 06:32:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #375 in 300s)
[E] 06-13 06:38:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #376 in 300s)
[E] 06-13 06:38:39 BadgerService: Realtime: 376 consecutive failures — cooling down 5 min
[I] 06-13 06:39:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 06:39:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 06:39:17 BadgerService: startRealtimeSync: in backoff for 262s more — skipping
[W] 06-13 06:39:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 06:39:19 LogShipper: Shipped 283 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 06:44:26 BadgerService: Realtime: 377 consecutive failures — cooling down 5 min
[E] 06-13 06:44:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #377 in 300s)
[E] 06-13 06:50:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #378 in 300s)
[E] 06-13 06:50:12 BadgerService: Realtime: 378 consecutive failures — cooling down 5 min
[I] 06-13 06:54:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 06:54:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 06:54:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 06:54:17 BadgerService: startRealtimeSync: in backoff for 54s more — skipping
[I] 06-13 06:54:18 LogShipper: Shipped 292 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 06:55:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #379 in 300s)
[E] 06-13 06:55:58 BadgerService: Realtime: 379 consecutive failures — cooling down 5 min
[E] 06-13 07:01:45 BadgerService: Realtime: 380 consecutive failures — cooling down 5 min
[E] 06-13 07:01:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #380 in 300s)
[E] 06-13 07:07:31 BadgerService: Realtime: 381 consecutive failures — cooling down 5 min
[E] 06-13 07:07:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #381 in 300s)
[I] 06-13 07:09:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 07:09:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 07:09:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 07:09:17 BadgerService: startRealtimeSync: in backoff for 193s more — skipping
[I] 06-13 07:09:19 LogShipper: Shipped 303 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 07:13:17 BadgerService: Realtime: 382 consecutive failures — cooling down 5 min
[E] 06-13 07:13:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #382 in 300s)
[E] 06-13 07:19:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #383 in 300s)
[E] 06-13 07:19:03 BadgerService: Realtime: 383 consecutive failures — cooling down 5 min
[I] 06-13 07:24:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 07:24:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 07:24:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 07:24:17 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-13 07:24:18 LogShipper: Shipped 312 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 07:24:50 BadgerService: Realtime: 384 consecutive failures — cooling down 5 min
[E] 06-13 07:24:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #384 in 300s)
[E] 06-13 07:30:36 BadgerService: Realtime: 385 consecutive failures — cooling down 5 min
[E] 06-13 07:30:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #385 in 300s)
[E] 06-13 07:36:22 BadgerService: Realtime: 386 consecutive failures — cooling down 5 min
[E] 06-13 07:36:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #386 in 300s)
[I] 06-13 07:39:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 07:39:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 07:39:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 07:39:17 BadgerService: startRealtimeSync: in backoff for 125s more — skipping
[I] 06-13 07:39:19 LogShipper: Shipped 323 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 07:42:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #387 in 300s)
[E] 06-13 07:42:09 BadgerService: Realtime: 387 consecutive failures — cooling down 5 min
[E] 06-13 07:47:55 BadgerService: Realtime: 388 consecutive failures — cooling down 5 min
[E] 06-13 07:47:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #388 in 300s)
[E] 06-13 07:53:41 BadgerService: Realtime: 389 consecutive failures — cooling down 5 min
[E] 06-13 07:53:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #389 in 300s)
[I] 06-13 07:54:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 07:54:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 07:54:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 07:54:17 BadgerService: startRealtimeSync: in backoff for 263s more — skipping
[I] 06-13 07:54:18 LogShipper: Shipped 334 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 07:59:27 BadgerService: Realtime: 390 consecutive failures — cooling down 5 min
[E] 06-13 07:59:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #390 in 300s)
[E] 06-13 08:05:14 BadgerService: Realtime: 391 consecutive failures — cooling down 5 min
[E] 06-13 08:05:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #391 in 300s)
[I] 06-13 08:09:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 08:09:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 08:09:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 08:09:17 BadgerService: startRealtimeSync: in backoff for 56s more — skipping
[I] 06-13 08:09:19 LogShipper: Shipped 343 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 08:11:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #392 in 300s)
[E] 06-13 08:11:00 BadgerService: Realtime: 392 consecutive failures — cooling down 5 min
[E] 06-13 08:16:46 BadgerService: Realtime: 393 consecutive failures — cooling down 5 min
[E] 06-13 08:16:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #393 in 300s)
[E] 06-13 08:22:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #394 in 300s)
[E] 06-13 08:22:33 BadgerService: Realtime: 394 consecutive failures — cooling down 5 min
[I] 06-13 08:24:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 08:24:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 08:24:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 08:24:17 BadgerService: startRealtimeSync: in backoff for 195s more — skipping
[I] 06-13 08:24:18 LogShipper: Shipped 354 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 08:28:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #395 in 300s)
[E] 06-13 08:28:19 BadgerService: Realtime: 395 consecutive failures — cooling down 5 min
[E] 06-13 08:34:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #396 in 300s)
[E] 06-13 08:34:05 BadgerService: Realtime: 396 consecutive failures — cooling down 5 min
[W] 06-13 08:39:07 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-13 08:39:07 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 08:39:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-13 08:39:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 08:39:17 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-13 08:39:17 BadgerService: Keepalive scheduled in 900s
[I] 06-13 08:39:19 LogShipper: Shipped 365 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 08:39:52 BadgerService: Realtime: 397 consecutive failures — cooling down 5 min
[E] 06-13 08:39:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #397 in 300s)
[E] 06-13 08:45:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #398 in 300s)
[E] 06-13 08:45:38 BadgerService: Realtime: 398 consecutive failures — cooling down 5 min
[E] 06-13 08:51:24 BadgerService: Realtime: 399 consecutive failures — cooling down 5 min
[E] 06-13 08:51:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #399 in 300s)
[I] 06-13 08:54:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 08:54:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 08:54:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 08:54:17 BadgerService: startRealtimeSync: in backoff for 126s more — skipping
[I] 06-13 08:54:19 LogShipper: Shipped 376 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 08:57:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #400 in 300s)
[E] 06-13 08:57:10 BadgerService: Realtime: 400 consecutive failures — cooling down 5 min
[E] 06-13 09:02:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #401 in 300s)
[E] 06-13 09:02:57 BadgerService: Realtime: 401 consecutive failures — cooling down 5 min
[E] 06-13 09:08:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #402 in 300s)
[E] 06-13 09:08:43 BadgerService: Realtime: 402 consecutive failures — cooling down 5 min
[I] 06-13 09:09:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 09:09:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 09:09:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 09:09:17 BadgerService: startRealtimeSync: in backoff for 265s more — skipping
[I] 06-13 09:09:19 LogShipper: Shipped 387 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 09:14:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #403 in 300s)
[E] 06-13 09:14:29 BadgerService: Realtime: 403 consecutive failures — cooling down 5 min
[E] 06-13 09:20:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #404 in 300s)
[E] 06-13 09:20:16 BadgerService: Realtime: 404 consecutive failures — cooling down 5 min
[I] 06-13 09:24:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 09:24:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 09:24:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 09:24:17 BadgerService: startRealtimeSync: in backoff for 58s more — skipping
[I] 06-13 09:24:19 LogShipper: Shipped 394 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 09:25:16 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 3, size: 3
[E] 06-13 09:26:02 BadgerService: Realtime: 405 consecutive failures — cooling down 5 min
[E] 06-13 09:26:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #405 in 300s)
[E] 06-13 09:31:48 BadgerService: Realtime: 406 consecutive failures — cooling down 5 min
[E] 06-13 09:31:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #406 in 300s)
[E] 06-13 09:37:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #407 in 300s)
[E] 06-13 09:37:35 BadgerService: Realtime: 407 consecutive failures — cooling down 5 min
[I] 06-13 09:39:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 09:39:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 09:39:17 BadgerService: startRealtimeSync: in backoff for 197s more — skipping
[W] 06-13 09:39:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 09:39:19 LogShipper: Shipped 408 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 09:43:21 BadgerService: Realtime: 408 consecutive failures — cooling down 5 min
[E] 06-13 09:43:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #408 in 300s)
[E] 06-13 09:49:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #409 in 300s)
[E] 06-13 09:49:07 BadgerService: Realtime: 409 consecutive failures — cooling down 5 min
[I] 06-13 09:54:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-13 09:54:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 09:54:17 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-13 09:54:17 BadgerService: Keepalive scheduled in 900s
[I] 06-13 09:54:19 LogShipper: Shipped 416 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 09:54:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #410 in 300s)
[E] 06-13 09:54:54 BadgerService: Realtime: 410 consecutive failures — cooling down 5 min
[E] 06-13 10:00:40 BadgerService: Realtime: 411 consecutive failures — cooling down 5 min
[E] 06-13 10:00:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #411 in 300s)
[E] 06-13 10:06:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #412 in 300s)
[E] 06-13 10:06:26 BadgerService: Realtime: 412 consecutive failures — cooling down 5 min
[I] 06-13 10:09:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 10:09:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 10:09:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 10:09:17 BadgerService: startRealtimeSync: in backoff for 128s more — skipping
[I] 06-13 10:09:19 LogShipper: Shipped 428 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 10:12:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #413 in 300s)
[E] 06-13 10:12:13 BadgerService: Realtime: 413 consecutive failures — cooling down 5 min
[E] 06-13 10:17:59 BadgerService: Realtime: 414 consecutive failures — cooling down 5 min
[E] 06-13 10:17:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #414 in 300s)
[E] 06-13 10:23:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #415 in 300s)
[E] 06-13 10:23:45 BadgerService: Realtime: 415 consecutive failures — cooling down 5 min
[I] 06-13 10:24:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 10:24:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 10:24:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 10:24:17 BadgerService: startRealtimeSync: in backoff for 267s more — skipping
[W] 06-13 10:24:18 LogShipper: Ship failed HTTP 403: {
	"message": "API rate limit exceeded for user ID 1887100. If you reach out to GitHub Support for help, please include 
[E] 06-13 10:29:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #416 in 300s)
[E] 06-13 10:29:31 BadgerService: Realtime: 416 consecutive failures — cooling down 5 min
[E] 06-13 10:35:18 BadgerService: Realtime: 417 consecutive failures — cooling down 5 min
[E] 06-13 10:35:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #417 in 300s)
[I] 06-13 10:39:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 10:39:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 10:39:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 10:39:17 BadgerService: startRealtimeSync: in backoff for 60s more — skipping
[I] 06-13 10:39:19 LogShipper: Shipped 449 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 10:41:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #418 in 300s)
[E] 06-13 10:41:04 BadgerService: Realtime: 418 consecutive failures — cooling down 5 min
[E] 06-13 10:46:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #419 in 300s)
[E] 06-13 10:46:50 BadgerService: Realtime: 419 consecutive failures — cooling down 5 min
[E] 06-13 10:52:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #420 in 300s)
[E] 06-13 10:52:36 BadgerService: Realtime: 420 consecutive failures — cooling down 5 min
[I] 06-13 10:54:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-13 10:54:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 10:54:17 BadgerService: startRealtimeSync: in backoff for 199s more — skipping
[I] 06-13 10:54:17 BadgerService: Keepalive scheduled in 900s