=== samsung SM-S911U | v162 | shipped 2026-06-14 03:09:18 ===
[W] 06-13 18:39:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 18:39:19 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 18:40:08 BadgerService: Realtime: 501 consecutive failures — cooling down 5 min
[E] 06-13 18:40:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #501 in 300s)
[E] 06-13 18:45:08 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-13 18:45:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #502 in 300s)
[E] 06-13 18:45:54 BadgerService: Realtime: 502 consecutive failures — cooling down 5 min
[E] 06-13 18:51:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #503 in 300s)
[E] 06-13 18:51:40 BadgerService: Realtime: 503 consecutive failures — cooling down 5 min
[I] 06-13 18:54:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-13 18:54:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 18:54:18 BadgerService: startRealtimeSync: in backoff for 142s more — skipping
[I] 06-13 18:54:18 BadgerService: Keepalive scheduled in 900s
[I] 06-13 18:54:19 LogShipper: Shipped 271 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 18:57:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #504 in 300s)
[E] 06-13 18:57:26 BadgerService: Realtime: 504 consecutive failures — cooling down 5 min
[E] 06-13 19:03:13 BadgerService: Realtime: 505 consecutive failures — cooling down 5 min
[E] 06-13 19:03:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #505 in 300s)
[E] 06-13 19:08:59 BadgerService: Realtime: 506 consecutive failures — cooling down 5 min
[E] 06-13 19:08:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #506 in 300s)
[I] 06-13 19:09:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 19:09:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 19:09:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 19:09:18 BadgerService: startRealtimeSync: in backoff for 281s more — skipping
[I] 06-13 19:09:19 LogShipper: Shipped 283 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 19:14:45 BadgerService: Realtime: 507 consecutive failures — cooling down 5 min
[E] 06-13 19:14:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #507 in 300s)
[E] 06-13 19:20:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #508 in 300s)
[E] 06-13 19:20:31 BadgerService: Realtime: 508 consecutive failures — cooling down 5 min
[I] 06-13 19:24:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 19:24:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 19:24:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 19:24:18 BadgerService: startRealtimeSync: in backoff for 73s more — skipping
[I] 06-13 19:24:19 LogShipper: Shipped 292 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 19:26:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #509 in 300s)
[E] 06-13 19:26:18 BadgerService: Realtime: 509 consecutive failures — cooling down 5 min
[E] 06-13 19:32:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #510 in 300s)
[E] 06-13 19:32:04 BadgerService: Realtime: 510 consecutive failures — cooling down 5 min
[E] 06-13 19:37:04 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 2
[E] 06-13 19:37:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #511 in 300s)
[E] 06-13 19:37:50 BadgerService: Realtime: 511 consecutive failures — cooling down 5 min
[I] 06-13 19:39:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 19:39:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 19:39:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 19:39:18 BadgerService: startRealtimeSync: in backoff for 212s more — skipping
[I] 06-13 19:39:19 LogShipper: Shipped 304 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 19:43:37 BadgerService: Realtime: 512 consecutive failures — cooling down 5 min
[E] 06-13 19:43:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #512 in 300s)
[E] 06-13 19:49:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #513 in 300s)
[E] 06-13 19:49:23 BadgerService: Realtime: 513 consecutive failures — cooling down 5 min
[I] 06-13 19:54:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 19:54:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 19:54:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 19:54:18 BadgerService: startRealtimeSync: in backoff for 5s more — skipping
[I] 06-13 19:54:19 LogShipper: Shipped 313 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 19:54:23 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 5, size: 5
[E] 06-13 19:55:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #514 in 300s)
[E] 06-13 19:55:09 BadgerService: Realtime: 514 consecutive failures — cooling down 5 min
[E] 06-13 20:00:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #515 in 300s)
[E] 06-13 20:00:55 BadgerService: Realtime: 515 consecutive failures — cooling down 5 min
[E] 06-13 20:05:55 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-13 20:06:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #516 in 300s)
[E] 06-13 20:06:42 BadgerService: Realtime: 516 consecutive failures — cooling down 5 min
[I] 06-13 20:09:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 20:09:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 20:09:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 20:09:18 BadgerService: startRealtimeSync: in backoff for 143s more — skipping
[I] 06-13 20:09:19 LogShipper: Shipped 326 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 20:12:28 BadgerService: Realtime: 517 consecutive failures — cooling down 5 min
[E] 06-13 20:12:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #517 in 300s)
[E] 06-13 20:18:14 BadgerService: Realtime: 518 consecutive failures — cooling down 5 min
[E] 06-13 20:18:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #518 in 300s)
[E] 06-13 20:24:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #519 in 300s)
[E] 06-13 20:24:01 BadgerService: Realtime: 519 consecutive failures — cooling down 5 min
[I] 06-13 20:24:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 20:24:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 20:24:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 20:24:18 BadgerService: startRealtimeSync: in backoff for 282s more — skipping
[I] 06-13 20:24:19 LogShipper: Shipped 337 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 20:29:47 BadgerService: Realtime: 520 consecutive failures — cooling down 5 min
[E] 06-13 20:29:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #520 in 300s)
[E] 06-13 20:35:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #521 in 300s)
[E] 06-13 20:35:33 BadgerService: Realtime: 521 consecutive failures — cooling down 5 min
[I] 06-13 20:39:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 20:39:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 20:39:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 20:39:18 BadgerService: startRealtimeSync: in backoff for 75s more — skipping
[I] 06-13 20:39:19 LogShipper: Shipped 346 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 06-13 20:40:26 BadgerService: startRealtimeSync: in backoff for 6s more — skipping
[W] 06-13 20:40:26 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[E] 06-13 20:41:19 BadgerService: Realtime: 522 consecutive failures — cooling down 5 min
[E] 06-13 20:41:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #522 in 300s)
[E] 06-13 20:47:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #523 in 300s)
[E] 06-13 20:47:06 BadgerService: Realtime: 523 consecutive failures — cooling down 5 min
[E] 06-13 20:52:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #524 in 300s)
[E] 06-13 20:52:52 BadgerService: Realtime: 524 consecutive failures — cooling down 5 min
[I] 06-13 20:54:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 20:54:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 20:54:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 20:54:18 BadgerService: startRealtimeSync: in backoff for 214s more — skipping
[I] 06-13 20:54:19 LogShipper: Shipped 359 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 20:58:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #525 in 300s)
[E] 06-13 20:58:38 BadgerService: Realtime: 525 consecutive failures — cooling down 5 min
[E] 06-13 21:04:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #526 in 300s)
[E] 06-13 21:04:25 BadgerService: Realtime: 526 consecutive failures — cooling down 5 min
[I] 06-13 21:09:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 21:09:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 21:09:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 21:09:18 BadgerService: startRealtimeSync: in backoff for 6s more — skipping
[I] 06-13 21:09:20 LogShipper: Shipped 368 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 21:10:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #527 in 300s)
[E] 06-13 21:10:11 BadgerService: Realtime: 527 consecutive failures — cooling down 5 min
[E] 06-13 21:15:57 BadgerService: Realtime: 528 consecutive failures — cooling down 5 min
[E] 06-13 21:15:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #528 in 300s)
[E] 06-13 21:21:44 BadgerService: Realtime: 529 consecutive failures — cooling down 5 min
[E] 06-13 21:21:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #529 in 300s)
[I] 06-13 21:24:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 21:24:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 21:24:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 21:24:18 BadgerService: startRealtimeSync: in backoff for 145s more — skipping
[I] 06-13 21:24:19 LogShipper: Shipped 379 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 21:27:30 BadgerService: Realtime: 530 consecutive failures — cooling down 5 min
[E] 06-13 21:27:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #530 in 300s)
[E] 06-13 21:33:16 BadgerService: Realtime: 531 consecutive failures — cooling down 5 min
[E] 06-13 21:33:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #531 in 300s)
[E] 06-13 21:39:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #532 in 300s)
[E] 06-13 21:39:02 BadgerService: Realtime: 532 consecutive failures — cooling down 5 min
[I] 06-13 21:39:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 21:39:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 21:39:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 21:39:18 BadgerService: startRealtimeSync: in backoff for 284s more — skipping
[I] 06-13 21:39:20 LogShipper: Shipped 390 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 21:44:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #533 in 300s)
[E] 06-13 21:44:49 BadgerService: Realtime: 533 consecutive failures — cooling down 5 min
[E] 06-13 21:50:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #534 in 300s)
[E] 06-13 21:50:35 BadgerService: Realtime: 534 consecutive failures — cooling down 5 min
[I] 06-13 21:54:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 21:54:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 21:54:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 21:54:18 BadgerService: startRealtimeSync: in backoff for 77s more — skipping
[I] 06-13 21:54:19 LogShipper: Shipped 399 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 21:56:21 BadgerService: Realtime: 535 consecutive failures — cooling down 5 min
[E] 06-13 21:56:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #535 in 300s)
[E] 06-13 22:02:08 BadgerService: Realtime: 536 consecutive failures — cooling down 5 min
[E] 06-13 22:02:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #536 in 300s)
[E] 06-13 22:07:54 BadgerService: Realtime: 537 consecutive failures — cooling down 5 min
[E] 06-13 22:07:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #537 in 300s)
[I] 06-13 22:09:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 22:09:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 22:09:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 22:09:18 BadgerService: startRealtimeSync: in backoff for 216s more — skipping
[I] 06-13 22:09:20 LogShipper: Shipped 410 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 22:13:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #538 in 300s)
[E] 06-13 22:13:40 BadgerService: Realtime: 538 consecutive failures — cooling down 5 min
[E] 06-13 22:19:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #539 in 300s)
[E] 06-13 22:19:27 BadgerService: Realtime: 539 consecutive failures — cooling down 5 min
[I] 06-13 22:24:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 22:24:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 22:24:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 22:24:18 BadgerService: startRealtimeSync: in backoff for 8s more — skipping
[W] 06-13 22:24:19 LogShipper: Ship failed HTTP 403: {
	"message": "API rate limit exceeded for user ID 1887100. If you reach out to GitHub Support for help, please include 
[E] 06-13 22:25:13 BadgerService: Realtime: 540 consecutive failures — cooling down 5 min
[E] 06-13 22:25:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #540 in 300s)
[E] 06-13 22:30:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #541 in 300s)
[E] 06-13 22:30:59 BadgerService: Realtime: 541 consecutive failures — cooling down 5 min
[E] 06-13 22:36:45 BadgerService: Realtime: 542 consecutive failures — cooling down 5 min
[E] 06-13 22:36:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #542 in 300s)
[I] 06-13 22:39:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 22:39:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 22:39:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 22:39:18 BadgerService: startRealtimeSync: in backoff for 147s more — skipping
[I] 06-13 22:39:19 LogShipper: Shipped 431 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 22:42:32 BadgerService: Realtime: 543 consecutive failures — cooling down 5 min
[E] 06-13 22:42:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #543 in 300s)
[E] 06-13 22:48:18 BadgerService: Realtime: 544 consecutive failures — cooling down 5 min
[E] 06-13 22:48:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #544 in 300s)
[E] 06-13 22:54:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #545 in 300s)
[E] 06-13 22:54:04 BadgerService: Realtime: 545 consecutive failures — cooling down 5 min
[I] 06-13 22:54:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 22:54:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 22:54:18 BadgerService: startRealtimeSync: in backoff for 286s more — skipping
[W] 06-13 22:54:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 22:54:20 LogShipper: Shipped 442 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 22:59:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #546 in 300s)
[E] 06-13 22:59:51 BadgerService: Realtime: 546 consecutive failures — cooling down 5 min
[E] 06-13 23:05:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #547 in 300s)
[E] 06-13 23:05:37 BadgerService: Realtime: 547 consecutive failures — cooling down 5 min
[I] 06-13 23:09:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 23:09:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 23:09:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 23:09:18 BadgerService: startRealtimeSync: in backoff for 78s more — skipping
[I] 06-13 23:09:20 LogShipper: Shipped 451 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 23:11:23 BadgerService: Realtime: 548 consecutive failures — cooling down 5 min
[E] 06-13 23:11:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #548 in 300s)
[E] 06-13 23:17:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #549 in 300s)
[E] 06-13 23:17:10 BadgerService: Realtime: 549 consecutive failures — cooling down 5 min
[E] 06-13 23:22:56 BadgerService: Realtime: 550 consecutive failures — cooling down 5 min
[E] 06-13 23:22:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #550 in 300s)
[I] 06-13 23:24:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-13 23:24:18 BadgerService: startRealtimeSync: in backoff for 218s more — skipping
[W] 06-13 23:24:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 23:24:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 23:24:19 LogShipper: Ship failed HTTP 403: {
	"message": "API rate limit exceeded for user ID 1887100. If you reach out to GitHub Support for help, please include 
[E] 06-13 23:28:42 BadgerService: Realtime: 551 consecutive failures — cooling down 5 min
[E] 06-13 23:28:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #551 in 300s)
[E] 06-13 23:34:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #552 in 300s)
[E] 06-13 23:34:29 BadgerService: Realtime: 552 consecutive failures — cooling down 5 min
[I] 06-13 23:39:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 23:39:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 23:39:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 23:39:18 BadgerService: startRealtimeSync: in backoff for 10s more — skipping
[I] 06-13 23:39:20 LogShipper: Shipped 472 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 23:40:15 BadgerService: Realtime: 553 consecutive failures — cooling down 5 min
[E] 06-13 23:40:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #553 in 300s)
[E] 06-13 23:46:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #554 in 300s)
[E] 06-13 23:46:01 BadgerService: Realtime: 554 consecutive failures — cooling down 5 min
[E] 06-13 23:51:48 BadgerService: Realtime: 555 consecutive failures — cooling down 5 min
[E] 06-13 23:51:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #555 in 300s)
[I] 06-13 23:54:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 23:54:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 23:54:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 23:54:18 BadgerService: startRealtimeSync: in backoff for 149s more — skipping
[I] 06-13 23:54:20 LogShipper: Shipped 483 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 23:57:34 BadgerService: Realtime: 556 consecutive failures — cooling down 5 min
[E] 06-13 23:57:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #556 in 300s)
[E] 06-14 00:03:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #557 in 300s)
[E] 06-14 00:03:20 BadgerService: Realtime: 557 consecutive failures — cooling down 5 min
[E] 06-14 00:09:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #558 in 300s)
[E] 06-14 00:09:06 BadgerService: Realtime: 558 consecutive failures — cooling down 5 min
[I] 06-14 00:09:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 00:09:18 BadgerService: Keepalive scheduled in 900s
[W] 06-14 00:09:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 00:09:18 BadgerService: startRealtimeSync: in backoff for 288s more — skipping
[I] 06-14 00:09:20 LogShipper: Shipped 494 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 00:14:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #559 in 300s)
[E] 06-14 00:14:53 BadgerService: Realtime: 559 consecutive failures — cooling down 5 min
[E] 06-14 00:19:53 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 1
[E] 06-14 00:20:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #560 in 300s)
[E] 06-14 00:20:39 BadgerService: Realtime: 560 consecutive failures — cooling down 5 min
[I] 06-14 00:24:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 00:24:18 BadgerService: Keepalive scheduled in 900s
[W] 06-14 00:24:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 00:24:18 BadgerService: startRealtimeSync: in backoff for 80s more — skipping
[I] 06-14 00:24:20 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 00:26:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #561 in 300s)
[E] 06-14 00:26:25 BadgerService: Realtime: 561 consecutive failures — cooling down 5 min
[E] 06-14 00:32:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #562 in 300s)
[E] 06-14 00:32:11 BadgerService: Realtime: 562 consecutive failures — cooling down 5 min
[E] 06-14 00:37:58 BadgerService: Realtime: 563 consecutive failures — cooling down 5 min
[E] 06-14 00:37:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #563 in 300s)
[I] 06-14 00:39:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 00:39:18 BadgerService: Keepalive scheduled in 900s
[W] 06-14 00:39:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 00:39:18 BadgerService: startRealtimeSync: in backoff for 219s more — skipping
[I] 06-14 00:39:20 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 00:43:44 BadgerService: Realtime: 564 consecutive failures — cooling down 5 min
[E] 06-14 00:43:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #564 in 300s)
[E] 06-14 00:49:30 BadgerService: Realtime: 565 consecutive failures — cooling down 5 min
[E] 06-14 00:49:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #565 in 300s)
[I] 06-14 00:54:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 00:54:18 BadgerService: Keepalive scheduled in 900s
[W] 06-14 00:54:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 00:54:18 BadgerService: startRealtimeSync: in backoff for 12s more — skipping
[I] 06-14 00:54:20 LogShipper: Shipped 265 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 00:55:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #566 in 300s)
[E] 06-14 00:55:17 BadgerService: Realtime: 566 consecutive failures — cooling down 5 min
[E] 06-14 01:01:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #567 in 300s)
[E] 06-14 01:01:03 BadgerService: Realtime: 567 consecutive failures — cooling down 5 min
[E] 06-14 01:06:49 BadgerService: Realtime: 568 consecutive failures — cooling down 5 min
[E] 06-14 01:06:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #568 in 300s)
[I] 06-14 01:09:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 01:09:18 BadgerService: Keepalive scheduled in 900s
[W] 06-14 01:09:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 01:09:18 BadgerService: startRealtimeSync: in backoff for 151s more — skipping
[I] 06-14 01:09:19 LogShipper: Shipped 276 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 01:12:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #569 in 300s)
[E] 06-14 01:12:35 BadgerService: Realtime: 569 consecutive failures — cooling down 5 min
[E] 06-14 01:18:22 BadgerService: Realtime: 570 consecutive failures — cooling down 5 min
[E] 06-14 01:18:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #570 in 300s)
[E] 06-14 01:24:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #571 in 300s)
[E] 06-14 01:24:08 BadgerService: Realtime: 571 consecutive failures — cooling down 5 min
[I] 06-14 01:24:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 01:24:18 BadgerService: Keepalive scheduled in 900s
[W] 06-14 01:24:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 01:24:18 BadgerService: startRealtimeSync: in backoff for 289s more — skipping
[I] 06-14 01:24:19 LogShipper: Shipped 287 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 01:29:54 BadgerService: Realtime: 572 consecutive failures — cooling down 5 min
[E] 06-14 01:29:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #572 in 300s)
[E] 06-14 01:35:41 BadgerService: Realtime: 573 consecutive failures — cooling down 5 min
[E] 06-14 01:35:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #573 in 300s)
[I] 06-14 01:39:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 01:39:18 BadgerService: Keepalive scheduled in 900s
[W] 06-14 01:39:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 01:39:18 BadgerService: startRealtimeSync: in backoff for 82s more — skipping
[I] 06-14 01:39:20 LogShipper: Shipped 296 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 01:41:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #574 in 300s)
[E] 06-14 01:41:27 BadgerService: Realtime: 574 consecutive failures — cooling down 5 min
[E] 06-14 01:47:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #575 in 300s)
[E] 06-14 01:47:13 BadgerService: Realtime: 575 consecutive failures — cooling down 5 min
[E] 06-14 01:53:00 BadgerService: Realtime: 576 consecutive failures — cooling down 5 min
[E] 06-14 01:53:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #576 in 300s)
[I] 06-14 01:54:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 01:54:18 BadgerService: Keepalive scheduled in 900s
[W] 06-14 01:54:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 01:54:18 BadgerService: startRealtimeSync: in backoff for 221s more — skipping
[I] 06-14 01:54:20 LogShipper: Shipped 307 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 01:58:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #577 in 300s)
[E] 06-14 01:58:46 BadgerService: Realtime: 577 consecutive failures — cooling down 5 min
[E] 06-14 02:04:32 BadgerService: Realtime: 578 consecutive failures — cooling down 5 min
[E] 06-14 02:04:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #578 in 300s)
[I] 06-14 02:09:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 02:09:18 BadgerService: Keepalive scheduled in 900s
[W] 06-14 02:09:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 02:09:18 BadgerService: startRealtimeSync: in backoff for 13s more — skipping
[I] 06-14 02:09:20 LogShipper: Shipped 316 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 02:10:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #579 in 300s)
[E] 06-14 02:10:18 BadgerService: Realtime: 579 consecutive failures — cooling down 5 min
[E] 06-14 02:16:05 BadgerService: Realtime: 580 consecutive failures — cooling down 5 min
[E] 06-14 02:16:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #580 in 300s)
[E] 06-14 02:21:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #581 in 300s)
[E] 06-14 02:21:51 BadgerService: Realtime: 581 consecutive failures — cooling down 5 min
[I] 06-14 02:24:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 02:24:18 BadgerService: Keepalive scheduled in 900s
[W] 06-14 02:24:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 02:24:18 BadgerService: startRealtimeSync: in backoff for 152s more — skipping
[I] 06-14 02:24:20 LogShipper: Shipped 326 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 02:27:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #582 in 300s)
[E] 06-14 02:27:37 BadgerService: Realtime: 582 consecutive failures — cooling down 5 min
[E] 06-14 02:33:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #583 in 300s)
[E] 06-14 02:33:24 BadgerService: Realtime: 583 consecutive failures — cooling down 5 min
[E] 06-14 02:39:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #584 in 300s)
[E] 06-14 02:39:10 BadgerService: Realtime: 584 consecutive failures — cooling down 5 min
[I] 06-14 02:39:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 02:39:18 BadgerService: Keepalive scheduled in 900s
[W] 06-14 02:39:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 02:39:18 BadgerService: startRealtimeSync: in backoff for 291s more — skipping
[I] 06-14 02:39:20 LogShipper: Shipped 338 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 06-14 02:40:56 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 02:40:56 BadgerService: startRealtimeSync: in backoff for 193s more — skipping
[E] 06-14 02:44:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #585 in 300s)
[E] 06-14 02:44:56 BadgerService: Realtime: 585 consecutive failures — cooling down 5 min
[E] 06-14 02:50:42 BadgerService: Realtime: 586 consecutive failures — cooling down 5 min
[E] 06-14 02:50:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #586 in 300s)
[I] 06-14 02:54:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 02:54:18 BadgerService: Keepalive scheduled in 900s
[W] 06-14 02:54:18 BadgerService: startRealtimeSync: in backoff for 84s more — skipping
[W] 06-14 02:54:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-14 02:54:20 LogShipper: Shipped 349 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-14 02:56:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #587 in 300s)
[E] 06-14 02:56:29 BadgerService: Realtime: 587 consecutive failures — cooling down 5 min
[E] 06-14 03:02:15 BadgerService: Realtime: 588 consecutive failures — cooling down 5 min
[E] 06-14 03:02:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #588 in 300s)
[E] 06-14 03:08:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #589 in 300s)
[E] 06-14 03:08:01 BadgerService: Realtime: 589 consecutive failures — cooling down 5 min
[I] 06-14 03:09:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-14 03:09:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 03:09:18 BadgerService: startRealtimeSync: in backoff for 223s more — skipping
[I] 06-14 03:09:18 BadgerService: Keepalive scheduled in 900s