=== samsung SM-S911U | v162 | shipped 2026-06-12 07:39:16 ===
[E] 06-11 22:59:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #47 in 300s)
[E] 06-11 22:59:57 BadgerService: Realtime: 47 consecutive failures — cooling down 5 min
[E] 06-11 23:05:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #48 in 300s)
[E] 06-11 23:05:44 BadgerService: Realtime: 48 consecutive failures — cooling down 5 min
[E] 06-11 23:11:30 BadgerService: Realtime: 49 consecutive failures — cooling down 5 min
[E] 06-11 23:11:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #49 in 300s)
[I] 06-11 23:13:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-11 23:13:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-11 23:13:10 BadgerService: startRealtimeSync: in backoff for 199s more — skipping
[I] 06-11 23:13:10 BadgerService: Keepalive scheduled in 900s
[I] 06-11 23:13:13 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-11 23:17:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #50 in 300s)
[E] 06-11 23:17:16 BadgerService: Realtime: 50 consecutive failures — cooling down 5 min
[E] 06-11 23:23:03 BadgerService: Realtime: 51 consecutive failures — cooling down 5 min
[E] 06-11 23:23:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #51 in 300s)
[I] 06-11 23:28:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-11 23:28:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-11 23:28:10 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-11 23:28:10 BadgerService: Keepalive scheduled in 900s
[I] 06-11 23:28:12 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-11 23:28:49 BadgerService: Realtime: 52 consecutive failures — cooling down 5 min
[E] 06-11 23:28:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #52 in 300s)
[E] 06-11 23:33:49 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 2
[E] 06-11 23:34:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #53 in 300s)
[E] 06-11 23:34:35 BadgerService: Realtime: 53 consecutive failures — cooling down 5 min
[E] 06-11 23:40:21 BadgerService: Realtime: 54 consecutive failures — cooling down 5 min
[E] 06-11 23:40:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #54 in 300s)
[I] 06-11 23:43:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-11 23:43:10 BadgerService: Keepalive scheduled in 900s
[W] 06-11 23:43:10 BadgerService: startRealtimeSync: in backoff for 131s more — skipping
[W] 06-11 23:43:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-11 23:43:12 LogShipper: Shipped 298 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-11 23:46:08 BadgerService: Realtime: 55 consecutive failures — cooling down 5 min
[E] 06-11 23:46:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #55 in 300s)
[E] 06-11 23:51:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #56 in 300s)
[E] 06-11 23:51:54 BadgerService: Realtime: 56 consecutive failures — cooling down 5 min
[E] 06-11 23:57:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #57 in 300s)
[E] 06-11 23:57:40 BadgerService: Realtime: 57 consecutive failures — cooling down 5 min
[I] 06-11 23:58:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-11 23:58:10 BadgerService: Keepalive scheduled in 900s
[W] 06-11 23:58:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-11 23:58:10 BadgerService: startRealtimeSync: in backoff for 269s more — skipping
[I] 06-11 23:58:12 LogShipper: Shipped 309 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 00:03:26 BadgerService: Realtime: 58 consecutive failures — cooling down 5 min
[E] 06-12 00:03:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #58 in 300s)
[E] 06-12 00:09:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #59 in 300s)
[E] 06-12 00:09:12 BadgerService: Realtime: 59 consecutive failures — cooling down 5 min
[I] 06-12 00:13:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 00:13:10 BadgerService: Keepalive scheduled in 900s
[W] 06-12 00:13:10 BadgerService: startRealtimeSync: in backoff for 62s more — skipping
[W] 06-12 00:13:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-12 00:13:12 LogShipper: Shipped 318 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 00:14:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #60 in 300s)
[E] 06-12 00:14:58 BadgerService: Realtime: 60 consecutive failures — cooling down 5 min
[E] 06-12 00:20:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #61 in 300s)
[E] 06-12 00:20:44 BadgerService: Realtime: 61 consecutive failures — cooling down 5 min
[E] 06-12 00:26:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #62 in 300s)
[E] 06-12 00:26:30 BadgerService: Realtime: 62 consecutive failures — cooling down 5 min
[I] 06-12 00:28:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 00:28:10 BadgerService: Keepalive scheduled in 900s
[W] 06-12 00:28:10 BadgerService: startRealtimeSync: in backoff for 200s more — skipping
[W] 06-12 00:28:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-12 00:28:12 LogShipper: Shipped 329 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 00:32:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #63 in 300s)
[E] 06-12 00:32:17 BadgerService: Realtime: 63 consecutive failures — cooling down 5 min
[E] 06-12 00:38:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #64 in 300s)
[E] 06-12 00:38:03 BadgerService: Realtime: 64 consecutive failures — cooling down 5 min
[I] 06-12 00:43:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 00:43:10 BadgerService: Keepalive scheduled in 900s
[W] 06-12 00:43:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 00:43:10 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-12 00:43:11 LogShipper: Shipped 338 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 00:43:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #65 in 300s)
[E] 06-12 00:43:49 BadgerService: Realtime: 65 consecutive failures — cooling down 5 min
[E] 06-12 00:49:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #66 in 300s)
[E] 06-12 00:49:35 BadgerService: Realtime: 66 consecutive failures — cooling down 5 min
[E] 06-12 00:55:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #67 in 300s)
[E] 06-12 00:55:22 BadgerService: Realtime: 67 consecutive failures — cooling down 5 min
[I] 06-12 00:58:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 00:58:10 BadgerService: Keepalive scheduled in 900s
[W] 06-12 00:58:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 00:58:10 BadgerService: startRealtimeSync: in backoff for 131s more — skipping
[I] 06-12 00:58:11 LogShipper: Shipped 349 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 01:01:08 BadgerService: Realtime: 68 consecutive failures — cooling down 5 min
[E] 06-12 01:01:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #68 in 300s)
[E] 06-12 01:06:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #69 in 300s)
[E] 06-12 01:06:54 BadgerService: Realtime: 69 consecutive failures — cooling down 5 min
[E] 06-12 01:12:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #70 in 300s)
[E] 06-12 01:12:40 BadgerService: Realtime: 70 consecutive failures — cooling down 5 min
[I] 06-12 01:13:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 01:13:10 BadgerService: Keepalive scheduled in 900s
[W] 06-12 01:13:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 01:13:10 BadgerService: startRealtimeSync: in backoff for 269s more — skipping
[I] 06-12 01:13:12 LogShipper: Shipped 360 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 01:18:26 BadgerService: Realtime: 71 consecutive failures — cooling down 5 min
[E] 06-12 01:18:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #71 in 300s)
[E] 06-12 01:24:12 BadgerService: Realtime: 72 consecutive failures — cooling down 5 min
[E] 06-12 01:24:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #72 in 300s)
[I] 06-12 01:28:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-12 01:28:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 01:28:10 BadgerService: startRealtimeSync: in backoff for 61s more — skipping
[I] 06-12 01:28:10 BadgerService: Keepalive scheduled in 900s
[I] 06-12 01:28:12 LogShipper: Shipped 369 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 01:29:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #73 in 300s)
[E] 06-12 01:29:58 BadgerService: Realtime: 73 consecutive failures — cooling down 5 min
[E] 06-12 01:35:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #74 in 300s)
[E] 06-12 01:35:45 BadgerService: Realtime: 74 consecutive failures — cooling down 5 min
[E] 06-12 01:41:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #75 in 300s)
[E] 06-12 01:41:31 BadgerService: Realtime: 75 consecutive failures — cooling down 5 min
[I] 06-12 01:43:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 01:43:10 BadgerService: Keepalive scheduled in 900s
[W] 06-12 01:43:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 01:43:10 BadgerService: startRealtimeSync: in backoff for 200s more — skipping
[I] 06-12 01:43:12 LogShipper: Shipped 380 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 01:47:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #76 in 300s)
[E] 06-12 01:47:17 BadgerService: Realtime: 76 consecutive failures — cooling down 5 min
[E] 06-12 01:53:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #77 in 300s)
[E] 06-12 01:53:03 BadgerService: Realtime: 77 consecutive failures — cooling down 5 min
[I] 06-12 01:58:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 01:58:10 BadgerService: Keepalive scheduled in 900s
[W] 06-12 01:58:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 01:58:10 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-12 01:58:12 LogShipper: Shipped 389 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 01:58:52 BadgerService: Realtime: 78 consecutive failures — cooling down 5 min
[E] 06-12 01:58:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #78 in 300s)
[E] 06-12 02:04:38 BadgerService: Realtime: 79 consecutive failures — cooling down 5 min
[E] 06-12 02:04:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #79 in 300s)
[E] 06-12 02:10:24 BadgerService: Realtime: 80 consecutive failures — cooling down 5 min
[E] 06-12 02:10:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #80 in 300s)
[I] 06-12 02:13:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 02:13:10 BadgerService: Keepalive scheduled in 900s
[W] 06-12 02:13:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 02:13:10 BadgerService: startRealtimeSync: in backoff for 134s more — skipping
[I] 06-12 02:13:12 LogShipper: Shipped 400 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 02:16:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #81 in 300s)
[E] 06-12 02:16:10 BadgerService: Realtime: 81 consecutive failures — cooling down 5 min
[E] 06-12 02:21:56 BadgerService: Realtime: 82 consecutive failures — cooling down 5 min
[E] 06-12 02:21:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #82 in 300s)
[E] 06-12 02:27:42 BadgerService: Realtime: 83 consecutive failures — cooling down 5 min
[E] 06-12 02:27:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #83 in 300s)
[I] 06-12 02:28:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 02:28:10 BadgerService: Keepalive scheduled in 900s
[W] 06-12 02:28:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 02:28:10 BadgerService: startRealtimeSync: in backoff for 272s more — skipping
[I] 06-12 02:28:11 LogShipper: Shipped 411 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 02:33:28 BadgerService: Realtime: 84 consecutive failures — cooling down 5 min
[E] 06-12 02:33:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #84 in 300s)
[E] 06-12 02:39:14 BadgerService: Realtime: 85 consecutive failures — cooling down 5 min
[E] 06-12 02:39:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #85 in 300s)
[I] 06-12 02:43:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 02:43:10 BadgerService: Keepalive scheduled in 900s
[W] 06-12 02:43:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 02:43:10 BadgerService: startRealtimeSync: in backoff for 64s more — skipping
[I] 06-12 02:43:12 LogShipper: Shipped 420 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 02:45:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #86 in 300s)
[E] 06-12 02:45:00 BadgerService: Realtime: 86 consecutive failures — cooling down 5 min
[E] 06-12 02:50:46 BadgerService: Realtime: 87 consecutive failures — cooling down 5 min
[E] 06-12 02:50:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #87 in 300s)
[E] 06-12 02:56:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #88 in 300s)
[E] 06-12 02:56:32 BadgerService: Realtime: 88 consecutive failures — cooling down 5 min
[I] 06-12 02:58:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-12 02:58:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 02:58:10 BadgerService: startRealtimeSync: in backoff for 202s more — skipping
[I] 06-12 02:58:10 BadgerService: Keepalive scheduled in 900s
[I] 06-12 02:58:12 LogShipper: Shipped 431 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 03:02:18 BadgerService: Realtime: 89 consecutive failures — cooling down 5 min
[E] 06-12 03:02:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #89 in 300s)
[E] 06-12 03:08:05 BadgerService: Realtime: 90 consecutive failures — cooling down 5 min
[E] 06-12 03:08:05 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #90 in 300s)
[I] 06-12 03:13:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-12 03:13:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-12 03:13:10 BadgerService: Keepalive scheduled in 900s
[W] 06-12 03:13:10 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-12 03:13:12 LogShipper: Shipped 440 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 03:13:51 BadgerService: Realtime: 91 consecutive failures — cooling down 5 min
[E] 06-12 03:13:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #91 in 300s)
[E] 06-12 03:19:37 BadgerService: Realtime: 92 consecutive failures — cooling down 5 min
[E] 06-12 03:19:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #92 in 300s)
[E] 06-12 03:25:24 BadgerService: Realtime: 93 consecutive failures — cooling down 5 min
[E] 06-12 03:25:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #93 in 300s)
[I] 06-12 03:28:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 03:28:10 BadgerService: Keepalive scheduled in 900s
[W] 06-12 03:28:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 03:28:10 BadgerService: startRealtimeSync: in backoff for 133s more — skipping
[I] 06-12 03:28:12 LogShipper: Shipped 451 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 03:31:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #94 in 300s)
[E] 06-12 03:31:10 BadgerService: Realtime: 94 consecutive failures — cooling down 5 min
[E] 06-12 03:36:10 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 3, size: 3
[E] 06-12 03:36:56 BadgerService: Realtime: 95 consecutive failures — cooling down 5 min
[E] 06-12 03:36:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #95 in 300s)
[E] 06-12 03:42:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #96 in 300s)
[E] 06-12 03:42:42 BadgerService: Realtime: 96 consecutive failures — cooling down 5 min
[I] 06-12 03:43:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 03:43:10 BadgerService: Keepalive scheduled in 900s
[W] 06-12 03:43:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 03:43:10 BadgerService: startRealtimeSync: in backoff for 271s more — skipping
[I] 06-12 03:43:12 LogShipper: Shipped 463 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 03:48:28 BadgerService: Realtime: 97 consecutive failures — cooling down 5 min
[E] 06-12 03:48:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #97 in 300s)
[E] 06-12 03:54:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #98 in 300s)
[E] 06-12 03:54:14 BadgerService: Realtime: 98 consecutive failures — cooling down 5 min
[I] 06-12 03:58:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 03:58:10 BadgerService: Keepalive scheduled in 900s
[W] 06-12 03:58:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 03:58:10 BadgerService: startRealtimeSync: in backoff for 63s more — skipping
[I] 06-12 03:58:12 LogShipper: Shipped 472 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 04:00:00 BadgerService: Realtime: 99 consecutive failures — cooling down 5 min
[E] 06-12 04:00:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #99 in 300s)
[E] 06-12 04:05:46 BadgerService: Realtime: 100 consecutive failures — cooling down 5 min
[E] 06-12 04:05:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #100 in 300s)
[E] 06-12 04:11:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #101 in 300s)
[E] 06-12 04:11:32 BadgerService: Realtime: 101 consecutive failures — cooling down 5 min
[I] 06-12 04:13:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 04:13:10 BadgerService: Keepalive scheduled in 900s
[W] 06-12 04:13:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 04:13:10 BadgerService: startRealtimeSync: in backoff for 201s more — skipping
[I] 06-12 04:13:12 LogShipper: Shipped 483 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 04:17:18 BadgerService: Realtime: 102 consecutive failures — cooling down 5 min
[E] 06-12 04:17:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #102 in 300s)
[E] 06-12 04:23:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #103 in 300s)
[E] 06-12 04:23:04 BadgerService: Realtime: 103 consecutive failures — cooling down 5 min
[I] 06-12 04:28:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 04:28:10 BadgerService: Keepalive scheduled in 900s
[W] 06-12 04:28:10 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-12 04:28:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-12 04:28:12 LogShipper: Shipped 492 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 04:28:50 BadgerService: Realtime: 104 consecutive failures — cooling down 5 min
[E] 06-12 04:28:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #104 in 300s)
[E] 06-12 04:34:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #105 in 300s)
[E] 06-12 04:34:36 BadgerService: Realtime: 105 consecutive failures — cooling down 5 min
[E] 06-12 04:40:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #106 in 300s)
[E] 06-12 04:40:22 BadgerService: Realtime: 106 consecutive failures — cooling down 5 min
[I] 06-12 04:43:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 04:43:10 BadgerService: Keepalive scheduled in 900s
[W] 06-12 04:43:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 04:43:10 BadgerService: startRealtimeSync: in backoff for 131s more — skipping
[I] 06-12 04:43:12 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 04:46:08 BadgerService: Realtime: 107 consecutive failures — cooling down 5 min
[E] 06-12 04:46:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #107 in 300s)
[E] 06-12 04:51:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #108 in 300s)
[E] 06-12 04:51:54 BadgerService: Realtime: 108 consecutive failures — cooling down 5 min
[E] 06-12 04:57:41 BadgerService: Realtime: 109 consecutive failures — cooling down 5 min
[E] 06-12 04:57:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #109 in 300s)
[I] 06-12 04:58:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 04:58:10 BadgerService: Keepalive scheduled in 900s
[W] 06-12 04:58:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 04:58:10 BadgerService: startRealtimeSync: in backoff for 270s more — skipping
[I] 06-12 04:58:12 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 05:03:27 BadgerService: Realtime: 110 consecutive failures — cooling down 5 min
[E] 06-12 05:03:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #110 in 300s)
[E] 06-12 05:09:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #111 in 300s)
[E] 06-12 05:09:13 BadgerService: Realtime: 111 consecutive failures — cooling down 5 min
[I] 06-12 05:13:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 05:13:10 BadgerService: Keepalive scheduled in 900s
[W] 06-12 05:13:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 05:13:10 BadgerService: startRealtimeSync: in backoff for 62s more — skipping
[I] 06-12 05:13:15 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 05:14:59 BadgerService: Realtime: 112 consecutive failures — cooling down 5 min
[E] 06-12 05:14:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #112 in 300s)
[E] 06-12 05:20:45 BadgerService: Realtime: 113 consecutive failures — cooling down 5 min
[E] 06-12 05:20:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #113 in 300s)
[E] 06-12 05:26:31 BadgerService: Realtime: 114 consecutive failures — cooling down 5 min
[E] 06-12 05:26:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #114 in 300s)
[I] 06-12 05:28:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 05:28:10 BadgerService: Keepalive scheduled in 900s
[W] 06-12 05:28:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 05:28:10 BadgerService: startRealtimeSync: in backoff for 200s more — skipping
[I] 06-12 05:28:12 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 05:32:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #115 in 300s)
[E] 06-12 05:32:17 BadgerService: Realtime: 115 consecutive failures — cooling down 5 min
[E] 06-12 05:38:03 BadgerService: Realtime: 116 consecutive failures — cooling down 5 min
[E] 06-12 05:38:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #116 in 300s)
[I] 06-12 05:43:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 05:43:10 BadgerService: Keepalive scheduled in 900s
[W] 06-12 05:43:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 05:43:10 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-12 05:43:12 LogShipper: Shipped 276 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 05:43:49 BadgerService: Realtime: 117 consecutive failures — cooling down 5 min
[E] 06-12 05:43:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #117 in 300s)
[E] 06-12 05:49:35 BadgerService: Realtime: 118 consecutive failures — cooling down 5 min
[E] 06-12 05:49:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #118 in 300s)
[E] 06-12 05:55:22 BadgerService: Realtime: 119 consecutive failures — cooling down 5 min
[E] 06-12 05:55:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #119 in 300s)
[I] 06-12 05:58:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 05:58:10 BadgerService: Keepalive scheduled in 900s
[W] 06-12 05:58:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 05:58:10 BadgerService: startRealtimeSync: in backoff for 131s more — skipping
[I] 06-12 05:58:12 LogShipper: Shipped 287 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 06:01:08 BadgerService: Realtime: 120 consecutive failures — cooling down 5 min
[E] 06-12 06:01:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #120 in 300s)
[E] 06-12 06:06:54 BadgerService: Realtime: 121 consecutive failures — cooling down 5 min
[E] 06-12 06:06:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #121 in 300s)
[E] 06-12 06:12:40 BadgerService: Realtime: 122 consecutive failures — cooling down 5 min
[E] 06-12 06:12:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #122 in 300s)
[I] 06-12 06:13:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 06:13:10 BadgerService: Keepalive scheduled in 900s
[W] 06-12 06:13:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 06:13:10 BadgerService: startRealtimeSync: in backoff for 269s more — skipping
[I] 06-12 06:13:12 LogShipper: Shipped 298 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 06:18:26 BadgerService: Realtime: 123 consecutive failures — cooling down 5 min
[E] 06-12 06:18:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #123 in 300s)
[E] 06-12 06:24:12 BadgerService: Realtime: 124 consecutive failures — cooling down 5 min
[E] 06-12 06:24:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #124 in 300s)
[I] 06-12 06:28:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 06:28:10 BadgerService: Keepalive scheduled in 900s
[W] 06-12 06:28:10 BadgerService: startRealtimeSync: in backoff for 61s more — skipping
[W] 06-12 06:28:10 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-12 06:28:12 LogShipper: Shipped 307 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 06:29:58 BadgerService: Realtime: 125 consecutive failures — cooling down 5 min
[E] 06-12 06:29:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #125 in 300s)
[E] 06-12 06:35:44 BadgerService: Realtime: 126 consecutive failures — cooling down 5 min
[E] 06-12 06:35:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #126 in 300s)
[W] 06-12 06:39:10 BadgerService: onTaskRemoved -- rescheduling keepalive immediately
[I] 06-12 06:39:10 BadgerService: Keepalive scheduled in 2s
[I] 06-12 06:39:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 06:39:15 BadgerService: Keepalive scheduled in 900s
[W] 06-12 06:39:15 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 06:39:15 BadgerService: startRealtimeSync: in backoff for 88s more — skipping
[I] 06-12 06:39:17 LogShipper: Shipped 318 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 06:41:31 BadgerService: Realtime: 127 consecutive failures — cooling down 5 min
[E] 06-12 06:41:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #127 in 300s)
[E] 06-12 06:47:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #128 in 300s)
[E] 06-12 06:47:17 BadgerService: Realtime: 128 consecutive failures — cooling down 5 min
[E] 06-12 06:53:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #129 in 300s)
[E] 06-12 06:53:03 BadgerService: Realtime: 129 consecutive failures — cooling down 5 min
[I] 06-12 06:54:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 06:54:15 BadgerService: Keepalive scheduled in 900s
[W] 06-12 06:54:15 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 06:54:15 BadgerService: startRealtimeSync: in backoff for 227s more — skipping
[I] 06-12 06:54:17 LogShipper: Shipped 329 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 06:58:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #130 in 300s)
[E] 06-12 06:58:49 BadgerService: Realtime: 130 consecutive failures — cooling down 5 min
[E] 06-12 07:04:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #131 in 300s)
[E] 06-12 07:04:36 BadgerService: Realtime: 131 consecutive failures — cooling down 5 min
[I] 06-12 07:09:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 07:09:15 BadgerService: Keepalive scheduled in 900s
[W] 06-12 07:09:15 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 07:09:15 BadgerService: startRealtimeSync: in backoff for 20s more — skipping
[I] 06-12 07:09:17 LogShipper: Shipped 338 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 07:10:22 BadgerService: Realtime: 132 consecutive failures — cooling down 5 min
[E] 06-12 07:10:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #132 in 300s)
[E] 06-12 07:16:08 BadgerService: Realtime: 133 consecutive failures — cooling down 5 min
[E] 06-12 07:16:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #133 in 300s)
[E] 06-12 07:21:55 BadgerService: Realtime: 134 consecutive failures — cooling down 5 min
[E] 06-12 07:21:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #134 in 300s)
[I] 06-12 07:24:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 07:24:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 07:24:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 07:24:16 BadgerService: startRealtimeSync: in backoff for 159s more — skipping
[I] 06-12 07:24:17 LogShipper: Shipped 349 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-12 07:27:41 BadgerService: Realtime: 135 consecutive failures — cooling down 5 min
[E] 06-12 07:27:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #135 in 300s)
[E] 06-12 07:33:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #136 in 300s)
[E] 06-12 07:33:27 BadgerService: Realtime: 136 consecutive failures — cooling down 5 min
[E] 06-12 07:39:13 BadgerService: Realtime: 137 consecutive failures — cooling down 5 min
[E] 06-12 07:39:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #137 in 300s)
[I] 06-12 07:39:15 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-12 07:39:16 BadgerService: Keepalive scheduled in 900s
[W] 06-12 07:39:16 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-12 07:39:16 BadgerService: startRealtimeSync: in backoff for 297s more — skipping