=== samsung SM-S911U | v139 | shipped 2026-06-09 05:38:50 ===
[W] 06-08 15:57:01 BadgerService: startRealtimeSync: in backoff for 215s more — skipping
[I] 06-08 15:57:03 LogShipper: Shipped 278 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-08 16:01:24 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #37 in 300s)
[E] 06-08 16:01:24 BadgerService: Realtime: 37 consecutive failures — cooling down 5 min
[E] 06-08 16:07:10 BadgerService: Realtime: 38 consecutive failures — cooling down 5 min
[E] 06-08 16:07:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #38 in 300s)
[I] 06-08 16:12:01 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 16:12:01 BadgerService: Keepalive scheduled in 900s
[W] 06-08 16:12:01 BadgerService: startRealtimeSync: in backoff for 8s more — skipping
[W] 06-08 16:12:01 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-08 16:12:03 LogShipper: Shipped 287 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-08 16:12:56 BadgerService: Realtime: 39 consecutive failures — cooling down 5 min
[E] 06-08 16:12:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #39 in 300s)
[E] 06-08 16:18:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #40 in 300s)
[E] 06-08 16:18:43 BadgerService: Realtime: 40 consecutive failures — cooling down 5 min
[E] 06-08 16:24:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #41 in 300s)
[E] 06-08 16:24:29 BadgerService: Realtime: 41 consecutive failures — cooling down 5 min
[I] 06-08 16:27:01 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 16:27:01 BadgerService: Keepalive scheduled in 900s
[W] 06-08 16:27:01 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-08 16:27:01 BadgerService: startRealtimeSync: in backoff for 147s more — skipping
[I] 06-08 16:27:03 LogShipper: Shipped 298 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-08 16:30:15 BadgerService: Realtime: 42 consecutive failures — cooling down 5 min
[E] 06-08 16:30:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #42 in 300s)
[E] 06-08 16:36:02 BadgerService: Realtime: 43 consecutive failures — cooling down 5 min
[E] 06-08 16:36:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #43 in 300s)
[E] 06-08 16:41:48 BadgerService: Realtime: 44 consecutive failures — cooling down 5 min
[E] 06-08 16:41:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #44 in 300s)
[I] 06-08 16:42:01 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 16:42:01 BadgerService: Keepalive scheduled in 900s
[W] 06-08 16:42:01 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-08 16:42:01 BadgerService: startRealtimeSync: in backoff for 286s more — skipping
[I] 06-08 16:42:03 LogShipper: Shipped 309 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-08 16:47:35 BadgerService: Realtime: 45 consecutive failures — cooling down 5 min
[E] 06-08 16:47:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #45 in 300s)
[E] 06-08 16:53:21 BadgerService: Realtime: 46 consecutive failures — cooling down 5 min
[E] 06-08 16:53:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #46 in 300s)
[I] 06-08 16:57:01 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 16:57:01 BadgerService: Keepalive scheduled in 900s
[W] 06-08 16:57:01 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-08 16:57:01 BadgerService: startRealtimeSync: in backoff for 79s more — skipping
[I] 06-08 16:57:03 LogShipper: Shipped 318 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-08 16:59:07 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #47 in 300s)
[E] 06-08 16:59:07 BadgerService: Realtime: 47 consecutive failures — cooling down 5 min
[I] 06-08 16:59:48 AppUpdater: Checking via website (current=139)
[I] 06-08 16:59:49 AppUpdater: Checking via GitHub direct (current=139)
[I] 06-08 16:59:49 AppUpdater: Up to date via website (current=139 latest=139)
[I] 06-08 16:59:50 AppUpdater: Up to date via GitHub (current=139 latest=139)
[I] 06-08 16:59:55 BadgerRepo: Sheet sync OK (both): {"ok":true,"preshiftUpdated":0,"printroomUpdated":0,"printroomCreated":0,"movementAdded":0}
[I] 06-08 17:00:02 AppUpdater: Checking via website (current=139)
[I] 06-08 17:00:02 AppUpdater: Up to date via website (current=139 latest=139)
[I] 06-08 17:00:02 AppUpdater: Checking via GitHub direct (current=139)
[I] 06-08 17:00:03 AppUpdater: Up to date via GitHub (current=139 latest=139)
[I] 06-08 17:04:09 BadgerService: Realtime subscribed OK -- badger-svc-a4255bd3-609c-43e0-be7c-cb2eef1b4ed9 status=SUBSCRIBED
[I] 06-08 17:12:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 17:12:02 BadgerService: Keepalive scheduled in 900s
[I] 06-08 17:12:03 LogShipper: Shipped 333 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 17:27:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 17:27:02 BadgerService: Keepalive scheduled in 900s
[I] 06-08 17:27:03 LogShipper: Shipped 336 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 17:42:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 17:42:02 BadgerService: Keepalive scheduled in 900s
[I] 06-08 17:42:04 LogShipper: Shipped 339 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 17:57:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 17:57:02 BadgerService: Keepalive scheduled in 900s
[I] 06-08 17:57:03 LogShipper: Shipped 342 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 06-08 17:59:58 BadgerService: Heartbeat: channel UNSUBSCRIBING -- restarting
[E] 06-08 18:00:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #1 in 10s)
[E] 06-08 18:01:41 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #2 in 20s)
[E] 06-08 18:02:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #3 in 40s)
[E] 06-08 18:04:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #4 in 80s)
[E] 06-08 18:06:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #5 in 80s)
[E] 06-08 18:08:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #6 in 80s)
[E] 06-08 18:10:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #7 in 80s)
[I] 06-08 18:12:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 18:12:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 18:12:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-08 18:12:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-08 18:12:03 LogShipper: Shipped 355 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-08 18:12:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #8 in 80s)
[E] 06-08 18:14:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #9 in 80s)
[E] 06-08 18:16:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #10 in 80s)
[E] 06-08 18:18:58 BadgerService: Realtime: 11 consecutive failures — cooling down 5 min
[E] 06-08 18:18:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #11 in 300s)
[E] 06-08 18:24:44 BadgerService: Realtime: 12 consecutive failures — cooling down 5 min
[E] 06-08 18:24:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #12 in 300s)
[I] 06-08 18:27:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 18:27:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 18:27:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-08 18:27:02 BadgerService: startRealtimeSync: in backoff for 162s more — skipping
[I] 06-08 18:27:04 LogShipper: Shipped 367 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-08 18:30:30 BadgerService: Realtime: 13 consecutive failures — cooling down 5 min
[E] 06-08 18:30:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #13 in 300s)
[E] 06-08 18:36:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #14 in 300s)
[E] 06-08 18:36:17 BadgerService: Realtime: 14 consecutive failures — cooling down 5 min
[I] 06-08 18:42:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-08 18:42:02 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-08 18:42:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-08 18:42:02 BadgerService: Keepalive scheduled in 900s
[E] 06-08 18:42:03 BadgerService: Realtime: 15 consecutive failures — cooling down 5 min
[E] 06-08 18:42:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #15 in 300s)
[I] 06-08 18:42:10 LogShipper: Shipped 376 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-08 18:47:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #16 in 300s)
[E] 06-08 18:47:50 BadgerService: Realtime: 16 consecutive failures — cooling down 5 min
[E] 06-08 18:53:36 BadgerService: Realtime: 17 consecutive failures — cooling down 5 min
[E] 06-08 18:53:36 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #17 in 300s)
[I] 06-08 18:57:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-08 18:57:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-08 18:57:02 BadgerService: startRealtimeSync: in backoff for 94s more — skipping
[I] 06-08 18:57:02 BadgerService: Keepalive scheduled in 900s
[I] 06-08 18:57:05 LogShipper: Shipped 387 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 19:12:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 19:12:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 19:12:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-08 19:12:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-08 19:12:03 LogShipper: Shipped 392 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 19:27:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-08 19:27:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-08 19:27:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 19:27:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-08 19:27:03 LogShipper: Shipped 397 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 19:42:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 19:42:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 19:42:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-08 19:42:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-08 19:42:04 LogShipper: Shipped 402 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 19:57:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-08 19:57:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-08 19:57:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 19:57:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-08 19:57:04 LogShipper: Shipped 407 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 20:12:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-08 20:12:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-08 20:12:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 20:12:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-08 20:12:03 LogShipper: Shipped 412 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 20:27:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 20:27:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 20:27:02 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-08 20:27:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-08 20:27:04 LogShipper: Shipped 416 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 20:42:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 20:42:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 20:42:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-08 20:42:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-08 20:42:04 LogShipper: Shipped 422 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 20:57:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 20:57:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 20:57:02 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-08 20:57:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-08 20:57:03 LogShipper: Shipped 427 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 21:12:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 21:12:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 21:12:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-08 21:12:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-08 21:12:03 LogShipper: Shipped 432 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 21:27:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 21:27:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 21:27:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-08 21:27:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-08 21:27:04 LogShipper: Shipped 437 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 21:42:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 21:42:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 21:42:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-08 21:42:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-08 21:42:03 LogShipper: Shipped 442 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 21:57:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 21:57:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 21:57:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-08 21:57:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-08 21:57:06 LogShipper: Shipped 447 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 22:12:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 22:12:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 22:12:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-08 22:12:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-08 22:12:04 LogShipper: Shipped 452 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 22:27:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 22:27:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 22:27:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-08 22:27:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-08 22:27:04 LogShipper: Shipped 457 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 22:42:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 22:42:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 22:42:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-08 22:42:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-08 22:42:03 LogShipper: Shipped 462 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 06-08 22:57:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-08 22:57:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-08 22:57:02 BadgerService: Keepalive scheduled in 900s
[I] 06-08 22:57:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 22:57:03 LogShipper: Shipped 467 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 23:12:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 23:12:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 23:12:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-08 23:12:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-08 23:12:03 LogShipper: Shipped 472 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 23:27:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-08 23:27:02 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-08 23:27:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-08 23:27:02 BadgerService: Keepalive scheduled in 900s
[I] 06-08 23:27:03 LogShipper: Shipped 477 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 23:42:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 23:42:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 23:42:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-08 23:42:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-08 23:42:03 LogShipper: Shipped 482 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-08 23:57:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-08 23:57:02 BadgerService: Keepalive scheduled in 900s
[W] 06-08 23:57:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-08 23:57:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-08 23:57:04 LogShipper: Shipped 487 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 00:12:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 00:12:02 BadgerService: Keepalive scheduled in 900s
[W] 06-09 00:12:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 00:12:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 00:12:03 LogShipper: Shipped 492 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 00:27:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 00:27:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 00:27:02 BadgerService: Keepalive scheduled in 900s
[W] 06-09 00:27:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 00:27:03 LogShipper: Shipped 497 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 00:42:02 BadgerService: Keepalive scheduled in 900s
[I] 06-09 00:42:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 00:42:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 00:42:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 00:42:03 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 00:57:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 00:57:02 BadgerService: Keepalive scheduled in 900s
[W] 06-09 00:57:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 00:57:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 00:57:04 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 01:12:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 01:12:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 01:12:02 BadgerService: Keepalive scheduled in 900s
[W] 06-09 01:12:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 01:12:03 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 01:27:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 01:27:02 BadgerService: Keepalive scheduled in 900s
[W] 06-09 01:27:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 01:27:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 01:27:03 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 01:42:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 01:42:02 BadgerService: Keepalive scheduled in 900s
[W] 06-09 01:42:02 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-09 01:42:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 01:42:03 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 01:57:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 01:57:02 BadgerService: Keepalive scheduled in 900s
[W] 06-09 01:57:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 01:57:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 01:57:04 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 02:12:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 02:12:02 BadgerService: Keepalive scheduled in 900s
[W] 06-09 02:12:02 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-09 02:12:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 02:12:04 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 02:27:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 02:27:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 02:27:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 02:27:02 BadgerService: Keepalive scheduled in 900s
[I] 06-09 02:27:04 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 02:42:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 02:42:02 BadgerService: Keepalive scheduled in 900s
[W] 06-09 02:42:02 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-09 02:42:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 02:42:04 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 02:57:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 02:57:02 BadgerService: Keepalive scheduled in 900s
[W] 06-09 02:57:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 02:57:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 02:57:04 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 03:12:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 03:12:02 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-09 03:12:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 03:12:02 BadgerService: Keepalive scheduled in 900s
[I] 06-09 03:12:04 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 03:27:02 BadgerService: Keepalive scheduled in 900s
[W] 06-09 03:27:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 03:27:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 03:27:04 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 03:42:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 03:42:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 03:42:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 03:42:02 BadgerService: Keepalive scheduled in 900s
[I] 06-09 03:42:03 LogShipper: Shipped 284 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 03:57:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 03:57:02 BadgerService: Keepalive scheduled in 900s
[W] 06-09 03:57:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 03:57:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 03:57:03 LogShipper: Shipped 289 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 04:12:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 04:12:02 BadgerService: Keepalive scheduled in 900s
[W] 06-09 04:12:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 04:12:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 04:12:03 LogShipper: Shipped 294 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 04:27:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 04:27:02 BadgerService: Keepalive scheduled in 900s
[W] 06-09 04:27:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 04:27:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 04:27:03 LogShipper: Shipped 299 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 04:42:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 04:42:02 BadgerService: Keepalive scheduled in 900s
[W] 06-09 04:42:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 04:42:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 04:42:03 LogShipper: Shipped 304 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 04:57:02 BadgerService: Keepalive scheduled in 900s
[W] 06-09 04:57:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 04:57:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-09 04:57:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 04:57:03 LogShipper: Shipped 309 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 05:12:02 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 05:12:02 BadgerService: Keepalive scheduled in 900s
[W] 06-09 05:12:02 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 05:12:02 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-09 05:12:03 LogShipper: Shipped 314 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 05:23:45 BadgerService: Keepalive scheduled in 2s
[W] 06-09 05:23:45 BadgerService: onTaskRemoved -- rescheduling keepalive immediately
[I] 06-09 05:23:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 05:23:50 BadgerService: Keepalive scheduled in 900s
[W] 06-09 05:23:50 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-09 05:23:50 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-09 05:23:52 LogShipper: Shipped 321 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-09 05:38:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-09 05:38:50 BadgerService: Keepalive scheduled in 900s
[W] 06-09 05:38:50 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-09 05:38:50 BadgerService: startRealtimeSync skipped -- already restarting