=== samsung SM-N975U | v195 | shipped 2026-07-02 02:54:22 ===
[I] 07-02 00:35:33 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 00:35:49 WatchNotif: ?? PUSHING NOTIF: Door 14A - Change Truck/Trailer ? Loading (tag=watch_door_14A)
[I] 07-02 00:35:49 WatchNotif: ?? Notif ID: -108072995
[I] 07-02 00:35:49 WatchNotif: ? Successfully sent to watch: Door 14A - Change Truck/Trailer ? Loading
[I] 07-02 00:35:57 WatchNotif: ?? PUSHING NOTIF: Door 15B - End Of Truck Tote ? Change Truck/Trailer (tag=watch_door_15B)
[I] 07-02 00:35:57 WatchNotif: ?? Notif ID: -108072963
[I] 07-02 00:35:57 WatchNotif: ? Successfully sent to watch: Door 15B - End Of Truck Tote ? Change Truck/Trailer
[I] 07-02 00:36:07 WatchNotif: ?? PUSHING NOTIF: Truck 158 - In Door ? Put Away (tag=watch_truck_158)
[I] 07-02 00:36:07 WatchNotif: ?? Notif ID: -658232508
[I] 07-02 00:36:07 WatchNotif: ? Successfully sent to watch: Truck 158 - In Door ? Put Away
[I] 07-02 00:37:45 Movement: Door 15B status → Loading
[I] 07-02 00:37:45 BadgerRepo: updateDoorStatus OK — id=6 status=Loading
[I] 07-02 00:37:45 WatchNotif: ?? PUSHING NOTIF: Door 15B - Change Truck/Trailer ? Loading (tag=watch_door_15B)
[I] 07-02 00:37:45 WatchNotif: ?? Notif ID: -108072963
[I] 07-02 00:37:46 WatchNotif: ? Successfully sent to watch: Door 15B - Change Truck/Trailer ? Loading
[I] 07-02 00:37:48 Movement: Truck 148 status → In Door
[I] 07-02 00:37:48 BadgerRepo: updateMovementStatus OK — truck=148 statusId=1
[I] 07-02 00:37:48 WatchNotif: ?? PUSHING NOTIF: Truck 148 - In Front ? In Door (tag=watch_truck_148)
[I] 07-02 00:37:48 WatchNotif: ?? Notif ID: -658232539
[I] 07-02 00:37:48 WatchNotif: ? Successfully sent to watch: Truck 148 - In Front ? In Door
[I] 07-02 00:39:03 WatchNotif: ?? PUSHING NOTIF: Truck 231-2 - In Door ? 9 (tag=watch_truck_231-2)
[I] 07-02 00:39:03 WatchNotif: ?? Notif ID: -1200389019
[I] 07-02 00:39:03 WatchNotif: ? Successfully sent to watch: Truck 231-2 - In Door ? 9
[I] 07-02 00:39:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-02 00:39:22 BadgerService: Keepalive scheduled in 900s
[I] 07-02 00:39:22 WatchNotif: ?? Notif ID: -658232601
[I] 07-02 00:39:22 WatchNotif: ?? PUSHING NOTIF: Truck 128 - In Back ? In Front (tag=watch_truck_128)
[I] 07-02 00:39:22 WatchNotif: ? Successfully sent to watch: Truck 128 - In Back ? In Front
[I] 07-02 00:39:24 LogShipper: Shipped 401 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-02 00:39:58 Movement: Truck 241 status → Put Away
[I] 07-02 00:39:59 BadgerRepo: updateMovementStatus OK — truck=241 statusId=2
[I] 07-02 00:40:00 WatchNotif: ?? PUSHING NOTIF: Truck 241 - Yard ? Put Away (tag=watch_truck_241)
[I] 07-02 00:40:00 WatchNotif: ?? Notif ID: -658231585
[I] 07-02 00:40:00 WatchNotif: ? Successfully sent to watch: Truck 241 - Yard ? Put Away
[I] 07-02 00:40:32 AppUpdater: Checking via website (current=195)
[I] 07-02 00:40:32 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 00:40:32 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 00:40:33 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 00:43:29 Movement: Truck 245 status → In Front
[I] 07-02 00:43:29 BadgerRepo: updateMovementStatus OK — truck=245 statusId=4
[I] 07-02 00:43:30 WatchNotif: ?? PUSHING NOTIF: Truck 245 - Ready ? In Front (tag=watch_truck_245)
[I] 07-02 00:43:30 WatchNotif: ?? Notif ID: -658231581
[I] 07-02 00:43:30 WatchNotif: ? Successfully sent to watch: Truck 245 - Ready ? In Front
[I] 07-02 00:48:43 WatchNotif: ?? PUSHING NOTIF: Truck 199 - In Back ? In Front (tag=watch_truck_199)
[I] 07-02 00:48:43 WatchNotif: ?? Notif ID: -658232383
[I] 07-02 00:48:43 WatchNotif: ? Successfully sent to watch: Truck 199 - In Back ? In Front
[I] 07-02 00:48:56 WatchNotif: ?? PUSHING NOTIF: Door 14B - Loading ? 100% (tag=watch_door_14B)
[I] 07-02 00:48:56 WatchNotif: ?? Notif ID: -108072994
[I] 07-02 00:48:56 WatchNotif: ? Successfully sent to watch: Door 14B - Loading ? 100%
[I] 07-02 00:49:49 AppUpdater: Checking via website (current=195)
[I] 07-02 00:49:49 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 00:49:49 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 00:49:50 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 00:51:58 WatchNotif: ?? PUSHING NOTIF: Truck 194 - In Back ? In Front (tag=watch_truck_194)
[I] 07-02 00:51:58 WatchNotif: ?? Notif ID: -658232388
[I] 07-02 00:51:58 WatchNotif: ? Successfully sent to watch: Truck 194 - In Back ? In Front
[I] 07-02 00:52:41 Movement: Truck 238 status → Yard
[I] 07-02 00:52:41 BadgerRepo: updateMovementStatus OK — truck=238 statusId=9
[I] 07-02 00:52:41 WatchNotif: ?? PUSHING NOTIF: Truck 238 - Ready ? Yard (tag=watch_truck_238)
[I] 07-02 00:52:41 WatchNotif: ?? Notif ID: -658231609
[I] 07-02 00:52:41 WatchNotif: ? Successfully sent to watch: Truck 238 - Ready ? Yard
[I] 07-02 00:53:14 PTT: Incoming PTT message received
[I] 07-02 00:54:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-02 00:54:22 BadgerService: Keepalive scheduled in 900s
[I] 07-02 00:54:24 LogShipper: Shipped 440 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-02 00:55:17 WatchNotif: ?? PUSHING NOTIF: Truck 244 - In Back ? In Front (tag=watch_truck_244)
[I] 07-02 00:55:17 WatchNotif: ?? Notif ID: -658231582
[I] 07-02 00:55:17 WatchNotif: ? Successfully sent to watch: Truck 244 - In Back ? In Front
[I] 07-02 00:57:54 AppUpdater: Checking via website (current=195)
[I] 07-02 00:57:54 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 00:57:54 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 00:57:55 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 00:57:59 Movement: Door 15A status → End Of Truck Tote
[I] 07-02 00:58:00 BadgerRepo: updateDoorStatus OK — id=5 status=End Of Truck Tote
[I] 07-02 00:58:00 WatchNotif: ?? PUSHING NOTIF: Door 15A - Loading ? End Of Truck Tote (tag=watch_door_15A)
[I] 07-02 00:58:00 WatchNotif: ?? Notif ID: -108072964
[I] 07-02 00:58:00 WatchNotif: ? Successfully sent to watch: Door 15A - Loading ? End Of Truck Tote
[I] 07-02 01:00:13 WatchNotif: ?? Notif ID: -658232507
[I] 07-02 01:00:13 WatchNotif: ?? PUSHING NOTIF: Truck 159 - In Front ? In Door (tag=watch_truck_159)
[I] 07-02 01:00:13 WatchNotif: ? Successfully sent to watch: Truck 159 - In Front ? In Door
[I] 07-02 01:01:48 Movement: Truck 230 status → Put Away
[I] 07-02 01:01:49 BadgerRepo: updateMovementStatus OK — truck=230 statusId=2
[I] 07-02 01:01:49 WatchNotif: ?? PUSHING NOTIF: Door 15A - End Of Truck Tote ? Loading (tag=watch_door_15A)
[I] 07-02 01:01:49 WatchNotif: ?? Notif ID: -108072964
[I] 07-02 01:01:49 WatchNotif: ? Successfully sent to watch: Door 15A - End Of Truck Tote ? Loading
[I] 07-02 01:01:49 WatchNotif: ?? PUSHING NOTIF: Truck 230 - In Door ? Put Away (tag=watch_truck_230)
[I] 07-02 01:01:49 WatchNotif: ?? Notif ID: -658231617
[I] 07-02 01:01:49 WatchNotif: ? Successfully sent to watch: Truck 230 - In Door ? Put Away
[I] 07-02 01:02:32 WatchNotif: ?? PUSHING NOTIF: Door 14B - 100% ? Change Truck/Trailer (tag=watch_door_14B)
[I] 07-02 01:02:32 WatchNotif: ?? Notif ID: -108072994
[I] 07-02 01:02:32 WatchNotif: ? Successfully sent to watch: Door 14B - 100% ? Change Truck/Trailer
[I] 07-02 01:02:40 WatchNotif: ?? PUSHING NOTIF: Truck 240 - In Door ? Yard (tag=watch_truck_240)
[I] 07-02 01:02:40 WatchNotif: ?? Notif ID: -658231586
[I] 07-02 01:02:40 WatchNotif: ? Successfully sent to watch: Truck 240 - In Door ? Yard
[I] 07-02 01:02:54 AppUpdater: Checking via website (current=195)
[I] 07-02 01:02:54 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 01:02:54 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 01:02:55 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 01:03:46 Movement: Truck 213 status → In Front
[I] 07-02 01:03:46 BadgerRepo: updateMovementStatus OK — truck=213 statusId=4
[I] 07-02 01:03:46 WatchNotif: ?? PUSHING NOTIF: Truck 213 - Ready ? In Front (tag=watch_truck_213)
[I] 07-02 01:03:46 WatchNotif: ?? Notif ID: -658231676
[I] 07-02 01:03:46 WatchNotif: ? Successfully sent to watch: Truck 213 - Ready ? In Front
[I] 07-02 01:04:46 PTT: PTT recording STARTED
[I] 07-02 01:04:51 PTT: PTT recording STOPPED
[I] 07-02 01:04:52 PTT: PTT sent OK — 75520 bytes
[I] 07-02 01:04:52 PTT: Incoming PTT message received
[I] 07-02 01:05:03 PTT: Incoming PTT message received
[I] 07-02 01:05:19 PTT: Incoming PTT message received
[I] 07-02 01:05:23 PTT: PTT recording STARTED
[I] 07-02 01:05:27 PTT: PTT recording STOPPED
[I] 07-02 01:05:27 PTT: PTT sent OK — 56320 bytes
[I] 07-02 01:05:27 PTT: Incoming PTT message received
[I] 07-02 01:06:12 WatchNotif: ?? PUSHING NOTIF: Truck 243 - In Door ? Yard (tag=watch_truck_243)
[I] 07-02 01:06:12 WatchNotif: ?? Notif ID: -658231583
[I] 07-02 01:06:12 WatchNotif: ? Successfully sent to watch: Truck 243 - In Door ? Yard
[I] 07-02 01:06:14 WatchNotif: ?? Notif ID: -658231582
[I] 07-02 01:06:14 WatchNotif: ?? PUSHING NOTIF: Truck 244 - In Front ? In Door (tag=watch_truck_244)
[I] 07-02 01:06:14 WatchNotif: ? Successfully sent to watch: Truck 244 - In Front ? In Door
[I] 07-02 01:07:06 Movement: Truck 128 status → In Door
[I] 07-02 01:07:06 BadgerRepo: updateMovementStatus OK — truck=128 statusId=1
[I] 07-02 01:07:06 WatchNotif: ?? PUSHING NOTIF: Truck 128 - In Front ? In Door (tag=watch_truck_128)
[I] 07-02 01:07:06 WatchNotif: ?? Notif ID: -658232601
[I] 07-02 01:07:06 WatchNotif: ? Successfully sent to watch: Truck 128 - In Front ? In Door
[I] 07-02 01:07:12 Movement: Door 14B status → Loading
[I] 07-02 01:07:12 BadgerRepo: updateDoorStatus OK — id=4 status=Loading
[I] 07-02 01:07:13 WatchNotif: ?? Notif ID: -108072994
[I] 07-02 01:07:13 WatchNotif: ?? PUSHING NOTIF: Door 14B - Change Truck/Trailer ? Loading (tag=watch_door_14B)
[I] 07-02 01:07:13 WatchNotif: ? Successfully sent to watch: Door 14B - Change Truck/Trailer ? Loading
[I] 07-02 01:07:44 Movement: Truck 238 status → In Front
[I] 07-02 01:07:45 BadgerRepo: updateMovementStatus OK — truck=238 statusId=4
[I] 07-02 01:07:45 WatchNotif: ?? PUSHING NOTIF: Truck 238 - Yard ? In Front (tag=watch_truck_238)
[I] 07-02 01:07:45 WatchNotif: ?? Notif ID: -658231609
[I] 07-02 01:07:45 WatchNotif: ? Successfully sent to watch: Truck 238 - Yard ? In Front
[I] 07-02 01:08:06 WatchNotif: ?? PUSHING NOTIF: Door 13A - Loading ? Change Truck/Trailer (tag=watch_door_13A)
[I] 07-02 01:08:06 WatchNotif: ?? Notif ID: -108073026
[I] 07-02 01:08:06 WatchNotif: ? Successfully sent to watch: Door 13A - Loading ? Change Truck/Trailer
[I] 07-02 01:09:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-02 01:09:22 BadgerService: Keepalive scheduled in 900s
[I] 07-02 01:09:24 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-02 01:09:59 AppUpdater: Checking via website (current=195)
[I] 07-02 01:10:00 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 01:10:00 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 01:10:00 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 01:10:52 WatchNotif: ?? PUSHING NOTIF: Door 13A - Change Truck/Trailer ? Loading (tag=watch_door_13A)
[I] 07-02 01:10:52 WatchNotif: ?? Notif ID: -108073026
[I] 07-02 01:10:52 WatchNotif: ? Successfully sent to watch: Door 13A - Change Truck/Trailer ? Loading
[I] 07-02 01:10:57 Movement: Truck 243 status → Put Away
[I] 07-02 01:10:57 BadgerRepo: updateMovementStatus OK — truck=243 statusId=2
[I] 07-02 01:10:58 WatchNotif: ?? Notif ID: -658231583
[I] 07-02 01:10:58 WatchNotif: ?? PUSHING NOTIF: Truck 243 - Yard ? Put Away (tag=watch_truck_243)
[I] 07-02 01:10:58 WatchNotif: ? Successfully sent to watch: Truck 243 - Yard ? Put Away
[I] 07-02 01:14:16 Movement: Truck 228 status → In Front
[I] 07-02 01:14:16 BadgerRepo: updateMovementStatus OK — truck=228 statusId=4
[I] 07-02 01:14:16 WatchNotif: ?? Notif ID: -658231640
[I] 07-02 01:14:16 WatchNotif: ?? PUSHING NOTIF: Truck 228 - Ready ? In Front (tag=watch_truck_228)
[I] 07-02 01:14:16 WatchNotif: ? Successfully sent to watch: Truck 228 - Ready ? In Front
[I] 07-02 01:16:55 AppUpdater: Checking via website (current=195)
[I] 07-02 01:16:56 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 01:16:56 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 01:16:56 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 01:17:04 Movement: Truck 240 status → Put Away
[I] 07-02 01:17:04 BadgerRepo: updateMovementStatus OK — truck=240 statusId=2
[I] 07-02 01:17:05 WatchNotif: ?? Notif ID: -658231586
[I] 07-02 01:17:05 WatchNotif: ?? PUSHING NOTIF: Truck 240 - Yard ? Put Away (tag=watch_truck_240)
[I] 07-02 01:17:05 WatchNotif: ? Successfully sent to watch: Truck 240 - Yard ? Put Away
[I] 07-02 01:17:11 WatchNotif: ?? PUSHING NOTIF: Door 14A - Loading ? 100% (tag=watch_door_14A)
[I] 07-02 01:17:11 WatchNotif: ?? Notif ID: -108072995
[I] 07-02 01:17:11 WatchNotif: ? Successfully sent to watch: Door 14A - Loading ? 100%
[I] 07-02 01:18:41 AppUpdater: Checking via website (current=195)
[I] 07-02 01:18:41 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 01:18:41 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 01:18:41 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 01:20:10 WatchNotif: ?? PUSHING NOTIF: Door 14A - 100% ? End Of Truck Tote (tag=watch_door_14A)
[I] 07-02 01:20:10 WatchNotif: ?? Notif ID: -108072995
[I] 07-02 01:20:10 WatchNotif: ? Successfully sent to watch: Door 14A - 100% ? End Of Truck Tote
[I] 07-02 01:24:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-02 01:24:22 BadgerService: Keepalive scheduled in 900s
[I] 07-02 01:24:24 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-02 01:24:32 WatchNotif: ?? PUSHING NOTIF: Door 14A - End Of Truck Tote ? EOT+1 (tag=watch_door_14A)
[I] 07-02 01:24:32 WatchNotif: ?? Notif ID: -108072995
[I] 07-02 01:24:32 WatchNotif: ? Successfully sent to watch: Door 14A - End Of Truck Tote ? EOT+1
[I] 07-02 01:25:20 WatchNotif: ?? Notif ID: -658232544
[I] 07-02 01:25:20 WatchNotif: ?? PUSHING NOTIF: Truck 143 - In Door ? Put Away (tag=watch_truck_143)
[I] 07-02 01:25:20 WatchNotif: ? Successfully sent to watch: Truck 143 - In Door ? Put Away
[I] 07-02 01:26:48 AppUpdater: Checking via website (current=195)
[I] 07-02 01:26:48 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 01:26:48 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 01:26:49 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 01:26:51 Movement: Door 14A status → Loading
[I] 07-02 01:26:51 BadgerRepo: updateDoorStatus OK — id=3 status=Loading
[I] 07-02 01:26:52 WatchNotif: ?? PUSHING NOTIF: Door 14A - Change Truck/Trailer ? Loading (tag=watch_door_14A)
[I] 07-02 01:26:52 WatchNotif: ?? Notif ID: -108072995
[I] 07-02 01:26:52 WatchNotif: ? Successfully sent to watch: Door 14A - Change Truck/Trailer ? Loading
[I] 07-02 01:26:55 Movement: Truck 245 status → In Door
[I] 07-02 01:26:55 BadgerRepo: updateMovementStatus OK — truck=245 statusId=1
[I] 07-02 01:26:55 WatchNotif: ?? PUSHING NOTIF: Truck 245 - In Front ? In Door (tag=watch_truck_245)
[I] 07-02 01:26:55 WatchNotif: ?? Notif ID: -658231581
[I] 07-02 01:26:55 WatchNotif: ? Successfully sent to watch: Truck 245 - In Front ? In Door
[I] 07-02 01:28:02 AppUpdater: Checking via website (current=195)
[I] 07-02 01:28:02 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 01:28:02 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 01:28:03 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 01:28:22 WatchNotif: ?? PUSHING NOTIF: Door 14B - Loading ? 100% (tag=watch_door_14B)
[I] 07-02 01:28:22 WatchNotif: ?? Notif ID: -108072994
[I] 07-02 01:28:22 WatchNotif: ? Successfully sent to watch: Door 14B - Loading ? 100%
[I] 07-02 01:28:24 WatchNotif: ?? PUSHING NOTIF: Door 15B - Loading ? 100% (tag=watch_door_15B)
[I] 07-02 01:28:24 WatchNotif: ?? Notif ID: -108072963
[I] 07-02 01:28:24 WatchNotif: ? Successfully sent to watch: Door 15B - Loading ? 100%
[I] 07-02 01:29:34 WatchNotif: ?? PUSHING NOTIF: Truck 220 - Ready ? In Front (tag=watch_truck_220)
[I] 07-02 01:29:34 WatchNotif: ?? Notif ID: -658231648
[I] 07-02 01:29:34 WatchNotif: ? Successfully sent to watch: Truck 220 - Ready ? In Front
[I] 07-02 01:31:02 Movement: Door 13B status → Change Truck/Trailer
[I] 07-02 01:31:02 BadgerRepo: updateDoorStatus OK — id=2 status=Change Truck/Trailer
[I] 07-02 01:31:03 WatchNotif: ?? PUSHING NOTIF: Door 13B - End Of Truck Tote ? Change Truck/Trailer (tag=watch_door_13B)
[I] 07-02 01:31:03 WatchNotif: ?? Notif ID: -108073025
[I] 07-02 01:31:03 WatchNotif: ? Successfully sent to watch: Door 13B - End Of Truck Tote ? Change Truck/Trailer
[I] 07-02 01:31:20 WatchNotif: ?? PUSHING NOTIF: Truck 199 - In Front ? In Door (tag=watch_truck_199)
[I] 07-02 01:31:20 WatchNotif: ?? Notif ID: -658232383
[I] 07-02 01:31:20 WatchNotif: ? Successfully sent to watch: Truck 199 - In Front ? In Door
[I] 07-02 01:32:06 WatchNotif: ?? Notif ID: -108073025
[I] 07-02 01:32:06 WatchNotif: ?? PUSHING NOTIF: Door 13B - Change Truck/Trailer ? Loading (tag=watch_door_13B)
[I] 07-02 01:32:06 WatchNotif: ? Successfully sent to watch: Door 13B - Change Truck/Trailer ? Loading
[I] 07-02 01:32:39 WatchNotif: ?? Notif ID: -108072963
[I] 07-02 01:32:39 WatchNotif: ?? PUSHING NOTIF: Door 15B - 100% ? End Of Truck Tote (tag=watch_door_15B)
[I] 07-02 01:32:39 WatchNotif: ? Successfully sent to watch: Door 15B - 100% ? End Of Truck Tote
[I] 07-02 01:33:02 AppUpdater: Checking via website (current=195)
[I] 07-02 01:33:02 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 01:33:02 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 01:33:03 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 01:33:07 WatchNotif: ?? PUSHING NOTIF: Door 14B - 100% ? End Of Truck Tote (tag=watch_door_14B)
[I] 07-02 01:33:07 WatchNotif: ?? Notif ID: -108072994
[I] 07-02 01:33:07 WatchNotif: ? Successfully sent to watch: Door 14B - 100% ? End Of Truck Tote
[I] 07-02 01:33:31 WatchNotif: ?? PUSHING NOTIF: Truck 148 - In Door ? In Door - Waiting On Pallets (tag=watch_truck_148)
[I] 07-02 01:33:31 WatchNotif: ?? Notif ID: -658232539
[I] 07-02 01:33:31 WatchNotif: ? Successfully sent to watch: Truck 148 - In Door ? In Door - Waiting On Pallets
[I] 07-02 01:33:56 WatchNotif: ?? PUSHING NOTIF: Door 15B - End Of Truck Tote ? Change Truck/Trailer (tag=watch_door_15B)
[I] 07-02 01:33:56 WatchNotif: ?? Notif ID: -108072963
[I] 07-02 01:33:56 WatchNotif: ? Successfully sent to watch: Door 15B - End Of Truck Tote ? Change Truck/Trailer
[I] 07-02 01:33:58 WatchNotif: ?? PUSHING NOTIF: Truck 148 - In Door - Waiting On Pallets ? Yard (tag=watch_truck_148)
[I] 07-02 01:33:58 WatchNotif: ?? Notif ID: -658232539
[I] 07-02 01:33:58 WatchNotif: ? Successfully sent to watch: Truck 148 - In Door - Waiting On Pallets ? Yard
[I] 07-02 01:34:35 Movement: Truck 195 status → Put Away
[I] 07-02 01:34:35 BadgerRepo: updateMovementStatus OK — truck=195 statusId=2
[I] 07-02 01:34:36 WatchNotif: ?? Notif ID: -658232387
[I] 07-02 01:34:36 WatchNotif: ?? PUSHING NOTIF: Truck 195 - In Door ? Put Away (tag=watch_truck_195)
[I] 07-02 01:34:36 WatchNotif: ? Successfully sent to watch: Truck 195 - In Door ? Put Away
[I] 07-02 01:35:31 WatchNotif: ?? PUSHING NOTIF: Truck 194 - In Front ? In Door (tag=watch_truck_194)
[I] 07-02 01:35:31 WatchNotif: ?? Notif ID: -658232388
[I] 07-02 01:35:31 WatchNotif: ? Successfully sent to watch: Truck 194 - In Front ? In Door
[I] 07-02 01:36:05 Movement: Truck 192 status → In Front
[I] 07-02 01:36:05 BadgerRepo: updateMovementStatus OK — truck=192 statusId=4
[I] 07-02 01:36:06 WatchNotif: ?? Notif ID: -658232390
[I] 07-02 01:36:06 WatchNotif: ?? PUSHING NOTIF: Truck 192 - Ready ? In Front (tag=watch_truck_192)
[I] 07-02 01:36:06 WatchNotif: ? Successfully sent to watch: Truck 192 - Ready ? In Front
[I] 07-02 01:36:40 WatchNotif: ?? PUSHING NOTIF: Door 15B - Change Truck/Trailer ? Loading (tag=watch_door_15B)
[I] 07-02 01:36:40 WatchNotif: ?? Notif ID: -108072963
[I] 07-02 01:36:40 WatchNotif: ? Successfully sent to watch: Door 15B - Change Truck/Trailer ? Loading
[I] 07-02 01:38:02 AppUpdater: Checking via website (current=195)
[I] 07-02 01:38:02 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 01:38:02 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 01:38:03 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 01:39:16 Movement: Truck 238 status → In Door
[I] 07-02 01:39:16 BadgerRepo: updateMovementStatus OK — truck=238 statusId=1
[I] 07-02 01:39:17 WatchNotif: ?? PUSHING NOTIF: Truck 238 - In Front ? In Door (tag=watch_truck_238)
[I] 07-02 01:39:17 WatchNotif: ?? Notif ID: -658231609
[I] 07-02 01:39:17 WatchNotif: ? Successfully sent to watch: Truck 238 - In Front ? In Door
[I] 07-02 01:39:17 Movement: Door 14B status → Loading
[I] 07-02 01:39:18 BadgerRepo: updateDoorStatus OK — id=4 status=Loading
[I] 07-02 01:39:18 WatchNotif: ?? PUSHING NOTIF: Door 14B - End Of Truck Tote ? Loading (tag=watch_door_14B)
[I] 07-02 01:39:18 WatchNotif: ?? Notif ID: -108072994
[I] 07-02 01:39:18 WatchNotif: ? Successfully sent to watch: Door 14B - End Of Truck Tote ? Loading
[I] 07-02 01:39:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-02 01:39:22 BadgerService: Keepalive scheduled in 900s
[I] 07-02 01:39:24 LogShipper: Shipped 335 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-02 01:40:13 WatchNotif: ?? PUSHING NOTIF: Truck 128 - In Door ? Put Away (tag=watch_truck_128)
[I] 07-02 01:40:13 WatchNotif: ?? Notif ID: -658232601
[I] 07-02 01:40:13 WatchNotif: ? Successfully sent to watch: Truck 128 - In Door ? Put Away
[I] 07-02 01:42:26 Movement: Truck 148 status → Put Away
[I] 07-02 01:42:26 BadgerRepo: updateMovementStatus OK — truck=148 statusId=2
[I] 07-02 01:42:26 WatchNotif: ?? Notif ID: -658232539
[I] 07-02 01:42:26 WatchNotif: ?? PUSHING NOTIF: Truck 148 - Yard ? Put Away (tag=watch_truck_148)
[I] 07-02 01:42:26 WatchNotif: ? Successfully sent to watch: Truck 148 - Yard ? Put Away
[I] 07-02 01:43:02 AppUpdater: Checking via website (current=195)
[I] 07-02 01:43:02 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 01:43:02 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 01:43:03 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 01:45:55 Movement: Truck 242 status → In Front
[I] 07-02 01:45:56 BadgerRepo: updateMovementStatus OK — truck=242 statusId=4
[I] 07-02 01:45:56 WatchNotif: ?? Notif ID: -658231584
[I] 07-02 01:45:56 WatchNotif: ?? PUSHING NOTIF: Truck 242 - In Back ? In Front (tag=watch_truck_242)
[I] 07-02 01:45:56 WatchNotif: ? Successfully sent to watch: Truck 242 - In Back ? In Front
[I] 07-02 01:49:23 WatchNotif: ?? Notif ID: -108072964
[I] 07-02 01:49:23 WatchNotif: ?? PUSHING NOTIF: Door 15A - Loading ? 100% (tag=watch_door_15A)
[I] 07-02 01:49:23 WatchNotif: ? Successfully sent to watch: Door 15A - Loading ? 100%
[I] 07-02 01:53:35 WatchNotif: ?? PUSHING NOTIF: Door 13A - Loading ? 100% (tag=watch_door_13A)
[I] 07-02 01:53:35 WatchNotif: ?? Notif ID: -108073026
[I] 07-02 01:53:35 WatchNotif: ? Successfully sent to watch: Door 13A - Loading ? 100%
[I] 07-02 01:53:51 WatchNotif: ?? Notif ID: -108072994
[I] 07-02 01:53:51 WatchNotif: ?? PUSHING NOTIF: Door 14B - Loading ? 100% (tag=watch_door_14B)
[I] 07-02 01:53:51 WatchNotif: ? Successfully sent to watch: Door 14B - Loading ? 100%
[I] 07-02 01:54:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-02 01:54:22 BadgerService: Keepalive scheduled in 900s
[I] 07-02 01:54:26 LogShipper: Shipped 364 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-02 01:55:24 WatchNotif: ?? Notif ID: -108072964
[I] 07-02 01:55:24 WatchNotif: ?? PUSHING NOTIF: Door 15A - 100% ? End Of Truck Tote (tag=watch_door_15A)
[I] 07-02 01:55:24 WatchNotif: ? Successfully sent to watch: Door 15A - 100% ? End Of Truck Tote
[I] 07-02 01:57:14 AppUpdater: Checking via website (current=195)
[I] 07-02 01:57:15 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 01:57:15 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 01:57:16 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 01:57:55 WatchNotif: ?? PUSHING NOTIF: Truck 213 - In Front ? In Door (tag=watch_truck_213)
[I] 07-02 01:57:55 WatchNotif: ?? Notif ID: -658231676
[I] 07-02 01:57:55 WatchNotif: ? Successfully sent to watch: Truck 213 - In Front ? In Door
[I] 07-02 01:59:12 WatchNotif: ?? PUSHING NOTIF: Door 13A - 100% ? Change Truck/Trailer (tag=watch_door_13A)
[I] 07-02 01:59:12 WatchNotif: ?? Notif ID: -108073026
[I] 07-02 01:59:12 WatchNotif: ? Successfully sent to watch: Door 13A - 100% ? Change Truck/Trailer
[I] 07-02 02:02:24 AppUpdater: Checking via website (current=195)
[I] 07-02 02:02:24 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 02:02:24 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 02:02:25 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 02:02:28 Movement: Truck 160 status → In Front
[I] 07-02 02:02:28 BadgerRepo: updateMovementStatus OK — truck=160 statusId=4
[I] 07-02 02:02:29 WatchNotif: ?? PUSHING NOTIF: Truck 160 - Ready ? In Front (tag=watch_truck_160)
[I] 07-02 02:02:29 WatchNotif: ?? Notif ID: -658232485
[I] 07-02 02:02:29 WatchNotif: ? Successfully sent to watch: Truck 160 - Ready ? In Front
[I] 07-02 02:02:31 Movement: Truck 159 status → Put Away
[I] 07-02 02:02:31 BadgerRepo: updateMovementStatus OK — truck=159 statusId=2
[I] 07-02 02:02:32 WatchNotif: ?? Notif ID: -658232507
[I] 07-02 02:02:32 WatchNotif: ?? PUSHING NOTIF: Truck 159 - In Door ? Put Away (tag=watch_truck_159)
[I] 07-02 02:02:32 WatchNotif: ? Successfully sent to watch: Truck 159 - In Door ? Put Away
[I] 07-02 02:02:34 Movement: Door 15A status → Loading
[I] 07-02 02:02:34 BadgerRepo: updateDoorStatus OK — id=5 status=Loading
[I] 07-02 02:02:35 WatchNotif: ?? PUSHING NOTIF: Door 15A - End Of Truck Tote ? Loading (tag=watch_door_15A)
[I] 07-02 02:02:35 WatchNotif: ?? Notif ID: -108072964
[I] 07-02 02:02:35 WatchNotif: ? Successfully sent to watch: Door 15A - End Of Truck Tote ? Loading
[I] 07-02 02:03:08 AppUpdater: Checking via website (current=195)
[I] 07-02 02:03:08 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 02:03:08 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 02:03:09 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 02:09:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-02 02:09:22 BadgerService: Keepalive scheduled in 900s
[I] 07-02 02:09:24 LogShipper: Shipped 403 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-02 02:11:25 WatchNotif: ?? PUSHING NOTIF: Truck 244 - In Door ? Put Away (tag=watch_truck_244)
[I] 07-02 02:11:25 WatchNotif: ?? Notif ID: -658231582
[I] 07-02 02:11:25 WatchNotif: ? Successfully sent to watch: Truck 244 - In Door ? Put Away
[I] 07-02 02:11:39 AppUpdater: Checking via website (current=195)
[I] 07-02 02:11:39 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 02:11:39 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 02:11:40 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 02:11:41 Movement: Truck 228 status → In Door
[I] 07-02 02:11:41 BadgerRepo: updateMovementStatus OK — truck=228 statusId=1
[I] 07-02 02:11:42 WatchNotif: ?? PUSHING NOTIF: Truck 228 - In Front ? In Door (tag=watch_truck_228)
[I] 07-02 02:11:42 WatchNotif: ?? Notif ID: -658231640
[I] 07-02 02:11:42 WatchNotif: ? Successfully sent to watch: Truck 228 - In Front ? In Door
[I] 07-02 02:11:43 Movement: Door 13A status → Done for Night
[I] 07-02 02:11:43 BadgerRepo: updateDoorStatus OK — id=1 status=Done for Night
[I] 07-02 02:11:44 WatchNotif: ?? Notif ID: -108073026
[I] 07-02 02:11:44 WatchNotif: ?? PUSHING NOTIF: Door 13A - Change Truck/Trailer ? Done for Night (tag=watch_door_13A)
[I] 07-02 02:11:44 WatchNotif: ? Successfully sent to watch: Door 13A - Change Truck/Trailer ? Done for Night
[I] 07-02 02:11:47 Movement: Door 13A status → Loading
[I] 07-02 02:11:47 BadgerRepo: updateDoorStatus OK — id=1 status=Loading
[I] 07-02 02:11:47 WatchNotif: ?? PUSHING NOTIF: Door 13A - Done for Night ? Loading (tag=watch_door_13A)
[I] 07-02 02:11:47 WatchNotif: ?? Notif ID: -108073026
[I] 07-02 02:11:47 WatchNotif: ? Successfully sent to watch: Door 13A - Done for Night ? Loading
[I] 07-02 02:11:51 AppUpdater: Checking via website (current=195)
[I] 07-02 02:11:51 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 02:11:51 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 02:11:51 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 02:11:57 WatchNotif: ?? PUSHING NOTIF: Truck 152 - Ready ? In Front (tag=watch_truck_152)
[I] 07-02 02:11:57 WatchNotif: ?? Notif ID: -658232514
[I] 07-02 02:11:57 WatchNotif: ? Successfully sent to watch: Truck 152 - Ready ? In Front
[I] 07-02 02:15:59 WatchNotif: ?? Notif ID: -108073025
[I] 07-02 02:15:59 WatchNotif: ?? PUSHING NOTIF: Door 13B - Loading ? 100% (tag=watch_door_13B)
[I] 07-02 02:15:59 WatchNotif: ? Successfully sent to watch: Door 13B - Loading ? 100%
[I] 07-02 02:20:47 WatchNotif: ?? PUSHING NOTIF: Door 14B - 100% ? End Of Truck Tote (tag=watch_door_14B)
[I] 07-02 02:20:47 WatchNotif: ?? Notif ID: -108072994
[I] 07-02 02:20:47 WatchNotif: ? Successfully sent to watch: Door 14B - 100% ? End Of Truck Tote
[I] 07-02 02:20:57 WatchNotif: ?? PUSHING NOTIF: Door 13B - 100% ? End Of Truck Tote (tag=watch_door_13B)
[I] 07-02 02:20:57 WatchNotif: ?? Notif ID: -108073025
[I] 07-02 02:20:57 WatchNotif: ? Successfully sent to watch: Door 13B - 100% ? End Of Truck Tote
[I] 07-02 02:21:03 WatchNotif: ?? PUSHING NOTIF: Door 15B - Loading ? 100% (tag=watch_door_15B)
[I] 07-02 02:21:03 WatchNotif: ?? Notif ID: -108072963
[I] 07-02 02:21:03 WatchNotif: ? Successfully sent to watch: Door 15B - Loading ? 100%
[I] 07-02 02:23:38 WatchNotif: ?? PUSHING NOTIF: Door 14A - Loading ? End Of Truck Tote (tag=watch_door_14A)
[I] 07-02 02:23:38 WatchNotif: ?? Notif ID: -108072995
[I] 07-02 02:23:38 WatchNotif: ? Successfully sent to watch: Door 14A - Loading ? End Of Truck Tote
[I] 07-02 02:24:05 WatchNotif: ?? Notif ID: -108072994
[I] 07-02 02:24:05 WatchNotif: ?? PUSHING NOTIF: Door 14B - End Of Truck Tote ? Change Truck/Trailer (tag=watch_door_14B)
[I] 07-02 02:24:05 WatchNotif: ? Successfully sent to watch: Door 14B - End Of Truck Tote ? Change Truck/Trailer
[I] 07-02 02:24:11 WatchNotif: ?? PUSHING NOTIF: Truck 238 - In Door ? Yard (tag=watch_truck_238)
[I] 07-02 02:24:11 WatchNotif: ?? Notif ID: -658231609
[I] 07-02 02:24:11 WatchNotif: ? Successfully sent to watch: Truck 238 - In Door ? Yard
[I] 07-02 02:24:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-02 02:24:22 BadgerService: Keepalive scheduled in 900s
[I] 07-02 02:24:23 AppUpdater: Checking via website (current=195)
[I] 07-02 02:24:24 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 02:24:24 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 02:24:24 LogShipper: Shipped 456 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-02 02:24:25 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 02:26:05 WatchNotif: ?? Notif ID: -658231648
[I] 07-02 02:26:05 WatchNotif: ?? PUSHING NOTIF: Truck 220 - In Front ? In Door (tag=watch_truck_220)
[I] 07-02 02:26:05 WatchNotif: ? Successfully sent to watch: Truck 220 - In Front ? In Door
[I] 07-02 02:27:29 WatchNotif: ?? Notif ID: -108072995
[I] 07-02 02:27:29 WatchNotif: ? Successfully sent to watch: Door 14A - End Of Truck Tote ? Done for Night
[I] 07-02 02:27:29 WatchNotif: ?? PUSHING NOTIF: Door 14A - End Of Truck Tote ? Done for Night (tag=watch_door_14A)
[I] 07-02 02:27:36 WatchNotif: ?? PUSHING NOTIF: Truck 141 - In Front ? In Door (tag=watch_truck_141)
[I] 07-02 02:27:36 WatchNotif: ?? Notif ID: -658232546
[I] 07-02 02:27:36 WatchNotif: ? Successfully sent to watch: Truck 141 - In Front ? In Door
[I] 07-02 02:27:39 WatchNotif: ?? Notif ID: -108072994
[I] 07-02 02:27:39 WatchNotif: ?? PUSHING NOTIF: Door 14B - Change Truck/Trailer ? Done for Night (tag=watch_door_14B)
[I] 07-02 02:27:39 WatchNotif: ? Successfully sent to watch: Door 14B - Change Truck/Trailer ? Done for Night
[I] 07-02 02:27:46 WatchNotif: ?? Notif ID: -658231581
[I] 07-02 02:27:46 WatchNotif: ?? PUSHING NOTIF: Truck 245 - In Door ? Yard (tag=watch_truck_245)
[I] 07-02 02:27:46 WatchNotif: ? Successfully sent to watch: Truck 245 - In Door ? Yard
[I] 07-02 02:27:58 WatchNotif: ?? Notif ID: -108073025
[I] 07-02 02:27:58 WatchNotif: ?? PUSHING NOTIF: Door 13B - End Of Truck Tote ? Change Truck/Trailer (tag=watch_door_13B)
[I] 07-02 02:27:58 WatchNotif: ? Successfully sent to watch: Door 13B - End Of Truck Tote ? Change Truck/Trailer
[I] 07-02 02:29:03 AppUpdater: Checking via website (current=195)
[I] 07-02 02:29:03 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 02:29:03 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 02:29:04 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 02:29:08 Movement: Truck 192 status → In Door
[I] 07-02 02:29:08 BadgerRepo: updateMovementStatus OK — truck=192 statusId=1
[I] 07-02 02:29:08 WatchNotif: ?? Notif ID: -658232390
[I] 07-02 02:29:08 WatchNotif: ?? PUSHING NOTIF: Truck 192 - In Front ? In Door (tag=watch_truck_192)
[I] 07-02 02:29:08 WatchNotif: ? Successfully sent to watch: Truck 192 - In Front ? In Door
[I] 07-02 02:29:10 Movement: Door 13B status → Done for Night
[I] 07-02 02:29:10 BadgerRepo: updateDoorStatus OK — id=2 status=Done for Night
[I] 07-02 02:29:10 WatchNotif: ?? PUSHING NOTIF: Door 13B - Change Truck/Trailer ? Done for Night (tag=watch_door_13B)
[I] 07-02 02:29:10 WatchNotif: ?? Notif ID: -108073025
[I] 07-02 02:29:10 WatchNotif: ? Successfully sent to watch: Door 13B - Change Truck/Trailer ? Done for Night
[I] 07-02 02:29:45 Movement: Door 15B status → End Of Truck Tote
[I] 07-02 02:29:45 BadgerRepo: updateDoorStatus OK — id=6 status=End Of Truck Tote
[I] 07-02 02:29:46 WatchNotif: ?? PUSHING NOTIF: Door 15B - 100% ? End Of Truck Tote (tag=watch_door_15B)
[I] 07-02 02:29:46 WatchNotif: ?? Notif ID: -108072963
[I] 07-02 02:29:46 WatchNotif: ? Successfully sent to watch: Door 15B - 100% ? End Of Truck Tote
[I] 07-02 02:32:13 WatchNotif: ?? PUSHING NOTIF: Truck 238 - Yard ? Put Away (tag=watch_truck_238)
[I] 07-02 02:32:13 WatchNotif: ?? Notif ID: -658231609
[I] 07-02 02:32:13 WatchNotif: ? Successfully sent to watch: Truck 238 - Yard ? Put Away
[I] 07-02 02:33:10 WatchNotif: ?? Notif ID: -108072963
[I] 07-02 02:33:10 WatchNotif: ?? PUSHING NOTIF: Door 15B - End Of Truck Tote ? Change Truck/Trailer (tag=watch_door_15B)
[I] 07-02 02:33:10 WatchNotif: ? Successfully sent to watch: Door 15B - End Of Truck Tote ? Change Truck/Trailer
[I] 07-02 02:33:26 AppUpdater: Checking via website (current=195)
[I] 07-02 02:33:26 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 02:33:26 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 02:33:27 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 02:33:28 PTT: Incoming PTT message received
[I] 07-02 02:33:31 Movement: Truck 194 status → Put Away
[I] 07-02 02:33:31 BadgerRepo: updateMovementStatus OK — truck=194 statusId=2
[I] 07-02 02:33:31 WatchNotif: ?? PUSHING NOTIF: Truck 194 - In Door ? Put Away (tag=watch_truck_194)
[I] 07-02 02:33:31 WatchNotif: ?? Notif ID: -658232388
[I] 07-02 02:33:31 WatchNotif: ? Successfully sent to watch: Truck 194 - In Door ? Put Away
[I] 07-02 02:33:43 PTT: PTT recording STARTED
[I] 07-02 02:33:46 PTT: PTT recording STOPPED
[I] 07-02 02:33:47 PTT: PTT sent OK — 43520 bytes
[I] 07-02 02:33:48 PTT: Incoming PTT message received
[I] 07-02 02:34:59 WatchNotif: ?? PUSHING NOTIF: Door 15A - Loading ? 100% (tag=watch_door_15A)
[I] 07-02 02:34:59 WatchNotif: ?? Notif ID: -108072964
[I] 07-02 02:34:59 WatchNotif: ? Successfully sent to watch: Door 15A - Loading ? 100%
[I] 07-02 02:35:03 AppUpdater: Checking via website (current=195)
[I] 07-02 02:35:03 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 02:35:03 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 02:35:04 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 02:35:04 WatchNotif: ?? PUSHING NOTIF: Truck 242 - In Front ? In Door (tag=watch_truck_242)
[I] 07-02 02:35:04 WatchNotif: ?? Notif ID: -658231584
[I] 07-02 02:35:04 WatchNotif: ? Successfully sent to watch: Truck 242 - In Front ? In Door
[I] 07-02 02:35:08 WatchNotif: ?? PUSHING NOTIF: Door 15B - Change Truck/Trailer ? Done for Night (tag=watch_door_15B)
[I] 07-02 02:35:08 WatchNotif: ?? Notif ID: -108072963
[I] 07-02 02:35:08 WatchNotif: ? Successfully sent to watch: Door 15B - Change Truck/Trailer ? Done for Night
[I] 07-02 02:35:16 Movement: Truck 245 status → Put Away
[I] 07-02 02:35:16 BadgerRepo: updateMovementStatus OK — truck=245 statusId=2
[I] 07-02 02:35:17 WatchNotif: ?? PUSHING NOTIF: Truck 245 - Yard ? Put Away (tag=watch_truck_245)
[I] 07-02 02:35:17 WatchNotif: ?? Notif ID: -658231581
[I] 07-02 02:35:17 WatchNotif: ? Successfully sent to watch: Truck 245 - Yard ? Put Away
[I] 07-02 02:38:03 AppUpdater: Checking via website (current=195)
[I] 07-02 02:38:03 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 02:38:03 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 02:38:04 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 02:38:05 WatchNotif: ?? Notif ID: -108072964
[I] 07-02 02:38:05 WatchNotif: ?? PUSHING NOTIF: Door 15A - 100% ? End Of Truck Tote (tag=watch_door_15A)
[I] 07-02 02:38:05 WatchNotif: ? Successfully sent to watch: Door 15A - 100% ? End Of Truck Tote
[I] 07-02 02:39:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-02 02:39:22 BadgerService: Keepalive scheduled in 900s
[I] 07-02 02:39:24 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-n975u.txt
[I] 07-02 02:40:08 WatchNotif: ?? PUSHING NOTIF: Truck 213 - In Door ? Put Away (tag=watch_truck_213)
[I] 07-02 02:40:08 WatchNotif: ?? Notif ID: -658231676
[I] 07-02 02:40:08 WatchNotif: ? Successfully sent to watch: Truck 213 - In Door ? Put Away
[I] 07-02 02:41:00 WatchNotif: ?? Notif ID: -658232485
[I] 07-02 02:41:00 WatchNotif: ?? PUSHING NOTIF: Truck 160 - In Front ? In Door (tag=watch_truck_160)
[I] 07-02 02:41:00 WatchNotif: ? Successfully sent to watch: Truck 160 - In Front ? In Door
[I] 07-02 02:41:04 WatchNotif: ?? PUSHING NOTIF: Door 15A - End Of Truck Tote ? Smile, almost finished 😁 (tag=watch_door_15A)
[I] 07-02 02:41:04 WatchNotif: ?? Notif ID: -108072964
[I] 07-02 02:41:04 WatchNotif: ? Successfully sent to watch: Door 15A - End Of Truck Tote ? Smile, almost finished 😁
[I] 07-02 02:41:38 AppUpdater: Checking via website (current=195)
[I] 07-02 02:41:39 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 02:41:39 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 02:41:40 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 02:54:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-02 02:54:22 BadgerService: Keepalive scheduled in 900s