=== samsung SM-S911U | v194 | shipped 2026-06-29 01:01:11 ===
[I] 06-28 23:38:20 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-28 23:40:37 WatchNotif: ?? PUSHING NOTIF: Truck 188-1 - 8 ? On Route (tag=watch_truck_188-1)
[I] 06-28 23:40:37 WatchNotif: ?? Notif ID: -1201156859
[I] 06-28 23:40:37 WatchNotif: ? Successfully sent to watch: Truck 188-1 - 8 ? On Route
[I] 06-28 23:40:45 WatchNotif: ?? PUSHING NOTIF: Truck 224-1 - 12B ? On Route (tag=watch_truck_224-1)
[I] 06-28 23:40:45 WatchNotif: ?? Notif ID: -1200415928
[I] 06-28 23:40:45 WatchNotif: ? Successfully sent to watch: Truck 224-1 - 12B ? On Route
[I] 06-28 23:41:28 AppUpdater: Checking via website (current=194)
[I] 06-28 23:41:28 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-28 23:41:28 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-28 23:41:29 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-28 23:41:32 Movement: Truck 195 status → In Front
[I] 06-28 23:41:33 BadgerRepo: updateMovementStatus OK — truck=195 statusId=4
[I] 06-28 23:41:33 WatchNotif: ?? PUSHING NOTIF: Truck 195 - In Back ? In Front (tag=watch_truck_195)
[I] 06-28 23:41:33 WatchNotif: ?? Notif ID: -658232387
[I] 06-28 23:41:33 WatchNotif: ? Successfully sent to watch: Truck 195 - In Back ? In Front
[I] 06-28 23:46:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-28 23:46:10 BadgerService: Keepalive scheduled in 900s
[I] 06-28 23:46:12 LogShipper: Shipped 336 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-28 23:50:35 WatchNotif: ?? PUSHING NOTIF: Door 15A - Loading ? End Of Truck Tote (tag=watch_door_15A)
[I] 06-28 23:50:35 WatchNotif: ?? Notif ID: -108072964
[I] 06-28 23:50:35 WatchNotif: ? Successfully sent to watch: Door 15A - Loading ? End Of Truck Tote
[I] 06-28 23:50:48 AppUpdater: Checking via website (current=194)
[I] 06-28 23:50:49 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-28 23:50:49 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-28 23:50:50 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-28 23:50:53 Movement: Door 15A status → Change Truck/Trailer
[I] 06-28 23:50:54 BadgerRepo: updateDoorStatus OK — id=5 status=Change Truck/Trailer
[I] 06-28 23:50:54 WatchNotif: ?? PUSHING NOTIF: Door 15A - End Of Truck Tote ? Change Truck/Trailer (tag=watch_door_15A)
[I] 06-28 23:50:54 WatchNotif: ?? Notif ID: -108072964
[I] 06-28 23:50:54 WatchNotif: ? Successfully sent to watch: Door 15A - End Of Truck Tote ? Change Truck/Trailer
[I] 06-28 23:50:57 Movement: Door 15A status → End Of Truck Tote
[I] 06-28 23:50:57 BadgerRepo: updateDoorStatus OK — id=5 status=End Of Truck Tote
[I] 06-28 23:50:58 WatchNotif: ?? Notif ID: -108072964
[I] 06-28 23:50:58 WatchNotif: ? Successfully sent to watch: Door 15A - Change Truck/Trailer ? End Of Truck Tote
[I] 06-28 23:50:58 WatchNotif: ?? PUSHING NOTIF: Door 15A - Change Truck/Trailer ? End Of Truck Tote (tag=watch_door_15A)
[I] 06-28 23:51:23 AppUpdater: Checking via website (current=194)
[I] 06-28 23:51:24 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-28 23:51:24 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-28 23:51:24 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-28 23:51:25 Movement: Door 15A status → Change Truck/Trailer
[I] 06-28 23:51:25 BadgerRepo: updateDoorStatus OK — id=5 status=Change Truck/Trailer
[I] 06-28 23:51:25 WatchNotif: ?? PUSHING NOTIF: Door 15A - End Of Truck Tote ? Change Truck/Trailer (tag=watch_door_15A)
[I] 06-28 23:51:25 WatchNotif: ?? Notif ID: -108072964
[I] 06-28 23:51:25 WatchNotif: ? Successfully sent to watch: Door 15A - End Of Truck Tote ? Change Truck/Trailer
[I] 06-28 23:51:35 AppUpdater: Checking via website (current=194)
[I] 06-28 23:51:36 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-28 23:51:36 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-28 23:51:36 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-28 23:55:11 AppUpdater: Checking via website (current=194)
[I] 06-28 23:55:11 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-28 23:55:11 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-28 23:55:12 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-28 23:55:16 Movement: Truck 241 status → In Door
[I] 06-28 23:55:16 BadgerRepo: updateMovementStatus OK — truck=241 statusId=1
[I] 06-28 23:55:16 WatchNotif: ?? PUSHING NOTIF: Truck 241 - In Front ? In Door (tag=watch_truck_241)
[I] 06-28 23:55:16 WatchNotif: ?? Notif ID: -658231585
[I] 06-28 23:55:16 WatchNotif: ? Successfully sent to watch: Truck 241 - In Front ? In Door
[I] 06-28 23:55:22 Movement: Truck 231-2 status → 9
[I] 06-28 23:55:22 BadgerRepo: updateMovementStatus OK — truck=231-2 statusId=12
[I] 06-28 23:55:23 WatchNotif: ?? PUSHING NOTIF: Truck 231-2 - In Door ? 9 (tag=watch_truck_231-2)
[I] 06-28 23:55:23 WatchNotif: ?? Notif ID: -1200389019
[I] 06-28 23:55:23 WatchNotif: ? Successfully sent to watch: Truck 231-2 - In Door ? 9
[I] 06-28 23:55:24 Movement: Door 15A status → Loading
[I] 06-28 23:55:24 BadgerRepo: updateDoorStatus OK — id=5 status=Loading
[I] 06-28 23:55:25 WatchNotif: ?? PUSHING NOTIF: Door 15A - Change Truck/Trailer ? Loading (tag=watch_door_15A)
[I] 06-28 23:55:25 WatchNotif: ?? Notif ID: -108072964
[I] 06-28 23:55:25 WatchNotif: ? Successfully sent to watch: Door 15A - Change Truck/Trailer ? Loading
[I] 06-28 23:56:50 AppUpdater: Checking via website (current=194)
[I] 06-28 23:56:50 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-28 23:56:50 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-28 23:56:51 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-28 23:56:52 Movement: Truck 159 status → In Front
[I] 06-28 23:56:53 BadgerRepo: updateMovementStatus OK — truck=159 statusId=4
[I] 06-28 23:56:53 WatchNotif: ?? Notif ID: -658232507
[I] 06-28 23:56:53 WatchNotif: ?? PUSHING NOTIF: Truck 159 - Ready ? In Front (tag=watch_truck_159)
[I] 06-28 23:56:53 WatchNotif: ? Successfully sent to watch: Truck 159 - Ready ? In Front
[I] 06-28 23:59:17 WatchNotif: ?? Notif ID: -108073026
[I] 06-28 23:59:17 WatchNotif: ?? PUSHING NOTIF: Door 13A - Loading ? End Of Truck Tote (tag=watch_door_13A)
[I] 06-28 23:59:17 WatchNotif: ? Successfully sent to watch: Door 13A - Loading ? End Of Truck Tote
[I] 06-28 23:59:32 AppUpdater: Checking via website (current=194)
[I] 06-28 23:59:32 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-28 23:59:32 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-28 23:59:34 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:00:56 WatchNotif: ?? PUSHING NOTIF: Door 13B - Loading ? 100% (tag=watch_door_13B)
[I] 06-29 00:00:56 WatchNotif: ?? Notif ID: -108073025
[I] 06-29 00:00:56 WatchNotif: ? Successfully sent to watch: Door 13B - Loading ? 100%
[I] 06-29 00:01:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-29 00:01:10 BadgerService: Keepalive scheduled in 900s
[I] 06-29 00:01:12 LogShipper: Shipped 407 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-29 00:01:22 WatchNotif: ?? Notif ID: -1200416888
[I] 06-29 00:01:22 WatchNotif: ?? PUSHING NOTIF: Truck 223-2 - In Door ? 10 (tag=watch_truck_223-2)
[I] 06-29 00:01:22 WatchNotif: ? Successfully sent to watch: Truck 223-2 - In Door ? 10
[I] 06-29 00:01:34 WatchNotif: ?? PUSHING NOTIF: Truck 243 - In Front ? In Door (tag=watch_truck_243)
[I] 06-29 00:01:34 WatchNotif: ?? Notif ID: -658231583
[I] 06-29 00:01:34 WatchNotif: ? Successfully sent to watch: Truck 243 - In Front ? In Door
[I] 06-29 00:02:01 WatchNotif: ?? PUSHING NOTIF: Door 15B - Loading ? Done for Night (tag=watch_door_15B)
[I] 06-29 00:02:01 WatchNotif: ?? Notif ID: -108072963
[I] 06-29 00:02:01 WatchNotif: ? Successfully sent to watch: Door 15B - Loading ? Done for Night
[I] 06-29 00:02:03 WatchNotif: ?? PUSHING NOTIF: Door 15B - Done for Night ? 100% (tag=watch_door_15B)
[I] 06-29 00:02:03 WatchNotif: ?? Notif ID: -108072963
[I] 06-29 00:02:03 WatchNotif: ? Successfully sent to watch: Door 15B - Done for Night ? 100%
[I] 06-29 00:02:46 WatchNotif: ?? PUSHING NOTIF: Door 13A - End Of Truck Tote ? Loading (tag=watch_door_13A)
[I] 06-29 00:02:46 WatchNotif: ?? Notif ID: -108073026
[I] 06-29 00:02:46 WatchNotif: ? Successfully sent to watch: Door 13A - End Of Truck Tote ? Loading
[I] 06-29 00:04:30 WatchNotif: ?? PUSHING NOTIF: Door 13B - 100% ? Move to Receiving (tag=watch_door_13B)
[I] 06-29 00:04:30 WatchNotif: ?? Notif ID: -108073025
[I] 06-29 00:04:30 WatchNotif: ? Successfully sent to watch: Door 13B - 100% ? Move to Receiving
[I] 06-29 00:04:58 AppUpdater: Checking via website (current=194)
[I] 06-29 00:04:58 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:04:58 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:04:59 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:07:07 WatchNotif: ?? PUSHING NOTIF: Door 14A - Loading ? 100% (tag=watch_door_14A)
[I] 06-29 00:07:07 WatchNotif: ?? Notif ID: -108072995
[I] 06-29 00:07:07 WatchNotif: ? Successfully sent to watch: Door 14A - Loading ? 100%
[I] 06-29 00:09:27 WatchNotif: ?? Notif ID: -658231586
[I] 06-29 00:09:27 WatchNotif: ?? PUSHING NOTIF: Truck 240 - In Front ? In Door (tag=watch_truck_240)
[I] 06-29 00:09:27 WatchNotif: ? Successfully sent to watch: Truck 240 - In Front ? In Door
[I] 06-29 00:09:29 WatchNotif: ?? PUSHING NOTIF: Truck 248-2 - In Door ? 11 (tag=watch_truck_248-2)
[I] 06-29 00:09:29 WatchNotif: ?? Notif ID: -1200352501
[I] 06-29 00:09:29 WatchNotif: ? Successfully sent to watch: Truck 248-2 - In Door ? 11
[I] 06-29 00:09:34 WatchNotif: ?? PUSHING NOTIF: Door 13B - Move to Receiving ? Loading (tag=watch_door_13B)
[I] 06-29 00:09:34 WatchNotif: ?? Notif ID: -108073025
[I] 06-29 00:09:34 WatchNotif: ? Successfully sent to watch: Door 13B - Move to Receiving ? Loading
[I] 06-29 00:10:28 AppUpdater: Checking via website (current=194)
[I] 06-29 00:10:29 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:10:29 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:10:29 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:11:45 WatchNotif: ?? PUSHING NOTIF: Truck 244 - In Back ? In Front (tag=watch_truck_244)
[I] 06-29 00:11:45 WatchNotif: ?? Notif ID: -658231582
[I] 06-29 00:11:45 WatchNotif: ? Successfully sent to watch: Truck 244 - In Back ? In Front
[I] 06-29 00:12:14 WatchNotif: ?? PUSHING NOTIF: Door 14A - 100% ? End Of Truck Tote (tag=watch_door_14A)
[I] 06-29 00:12:14 WatchNotif: ?? Notif ID: -108072995
[I] 06-29 00:12:14 WatchNotif: ? Successfully sent to watch: Door 14A - 100% ? End Of Truck Tote
[I] 06-29 00:13:43 AppUpdater: Checking via website (current=194)
[I] 06-29 00:13:43 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:13:43 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:13:44 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:14:01 Movement: Truck 238 status → In Front
[I] 06-29 00:14:01 BadgerRepo: updateMovementStatus OK — truck=238 statusId=4
[I] 06-29 00:14:02 WatchNotif: ?? PUSHING NOTIF: Truck 238 - Ready ? In Front (tag=watch_truck_238)
[I] 06-29 00:14:02 WatchNotif: ?? Notif ID: -658231609
[I] 06-29 00:14:02 WatchNotif: ? Successfully sent to watch: Truck 238 - Ready ? In Front
[I] 06-29 00:14:20 WatchNotif: ?? Notif ID: -108072963
[I] 06-29 00:14:20 WatchNotif: ?? PUSHING NOTIF: Door 15B - 100% ? End Of Truck Tote (tag=watch_door_15B)
[I] 06-29 00:14:20 WatchNotif: ? Successfully sent to watch: Door 15B - 100% ? End Of Truck Tote
[I] 06-29 00:14:56 WatchNotif: ?? PUSHING NOTIF: Door 14A - End Of Truck Tote ? Change Truck/Trailer (tag=watch_door_14A)
[I] 06-29 00:14:56 WatchNotif: ?? Notif ID: -108072995
[I] 06-29 00:14:56 WatchNotif: ? Successfully sent to watch: Door 14A - End Of Truck Tote ? Change Truck/Trailer
[I] 06-29 00:15:49 WatchNotif: ?? PUSHING NOTIF: Truck 246 - In Door ? Put Away (tag=watch_truck_246)
[I] 06-29 00:15:49 WatchNotif: ?? Notif ID: -658231580
[I] 06-29 00:15:49 WatchNotif: ? Successfully sent to watch: Truck 246 - In Door ? Put Away
[I] 06-29 00:15:58 AppUpdater: Checking via website (current=194)
[I] 06-29 00:15:58 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:15:58 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:15:59 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:15:59 AppUpdater: Checking via website (current=194)
[I] 06-29 00:15:59 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:15:59 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:15:59 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:16:06 AppUpdater: Checking via website (current=194)
[I] 06-29 00:16:06 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:16:06 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:16:06 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:16:10 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-29 00:16:10 BadgerService: Keepalive scheduled in 900s
[I] 06-29 00:16:12 LogShipper: Shipped 484 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-29 00:16:14 Movement: Truck 160 status → In Door
[I] 06-29 00:16:14 BadgerRepo: updateMovementStatus OK — truck=160 statusId=1
[I] 06-29 00:16:14 WatchNotif: ?? Notif ID: -658232485
[I] 06-29 00:16:14 WatchNotif: ?? PUSHING NOTIF: Truck 160 - In Front ? In Door (tag=watch_truck_160)
[I] 06-29 00:16:14 WatchNotif: ? Successfully sent to watch: Truck 160 - In Front ? In Door
[I] 06-29 00:16:16 Movement: Door 14A status → Loading
[I] 06-29 00:16:16 BadgerRepo: updateDoorStatus OK — id=3 status=Loading
[I] 06-29 00:16:17 WatchNotif: ?? PUSHING NOTIF: Door 14A - Change Truck/Trailer ? Loading (tag=watch_door_14A)
[I] 06-29 00:16:17 WatchNotif: ?? Notif ID: -108072995
[I] 06-29 00:16:17 WatchNotif: ? Successfully sent to watch: Door 14A - Change Truck/Trailer ? Loading
[I] 06-29 00:16:54 WatchNotif: ?? PUSHING NOTIF: Truck 194 - In Back ? In Front (tag=watch_truck_194)
[I] 06-29 00:16:54 WatchNotif: ?? Notif ID: -658232388
[I] 06-29 00:16:54 WatchNotif: ? Successfully sent to watch: Truck 194 - In Back ? In Front
[I] 06-29 00:17:16 AppUpdater: Checking via website (current=194)
[I] 06-29 00:17:16 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:17:16 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:17:17 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:17:36 Movement: Door 15B status → Change Truck/Trailer
[I] 06-29 00:17:36 BadgerRepo: updateDoorStatus OK — id=6 status=Change Truck/Trailer
[I] 06-29 00:17:36 WatchNotif: ?? Notif ID: -108072963
[I] 06-29 00:17:36 WatchNotif: ?? PUSHING NOTIF: Door 15B - End Of Truck Tote ? Change Truck/Trailer (tag=watch_door_15B)
[I] 06-29 00:17:36 WatchNotif: ? Successfully sent to watch: Door 15B - End Of Truck Tote ? Change Truck/Trailer
[I] 06-29 00:19:02 AppUpdater: Checking via website (current=194)
[I] 06-29 00:19:02 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:19:02 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:19:02 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:19:05 Movement: Truck 220 status → Put Away
[I] 06-29 00:19:06 BadgerRepo: updateMovementStatus OK — truck=220 statusId=2
[I] 06-29 00:19:06 WatchNotif: ?? PUSHING NOTIF: Truck 220 - In Door ? Put Away (tag=watch_truck_220)
[I] 06-29 00:19:06 WatchNotif: ?? Notif ID: -658231648
[I] 06-29 00:19:06 WatchNotif: ? Successfully sent to watch: Truck 220 - In Door ? Put Away
[I] 06-29 00:19:19 WatchNotif: ?? PUSHING NOTIF: Truck 195 - In Front ? In Door (tag=watch_truck_195)
[I] 06-29 00:19:19 WatchNotif: ?? Notif ID: -658232387
[I] 06-29 00:19:19 WatchNotif: ? Successfully sent to watch: Truck 195 - In Front ? In Door
[I] 06-29 00:19:21 WatchNotif: ?? PUSHING NOTIF: Door 15B - Change Truck/Trailer ? Loading (tag=watch_door_15B)
[I] 06-29 00:19:21 WatchNotif: ?? Notif ID: -108072963
[I] 06-29 00:19:21 WatchNotif: ? Successfully sent to watch: Door 15B - Change Truck/Trailer ? Loading
[I] 06-29 00:19:21 Movement: Truck 199 status → In Front
[I] 06-29 00:19:21 BadgerRepo: updateMovementStatus OK — truck=199 statusId=4
[I] 06-29 00:19:21 WatchNotif: ?? PUSHING NOTIF: Truck 199 - In Back ? In Front (tag=watch_truck_199)
[I] 06-29 00:19:21 WatchNotif: ?? Notif ID: -658232383
[I] 06-29 00:19:21 WatchNotif: ? Successfully sent to watch: Truck 199 - In Back ? In Front
[I] 06-29 00:23:06 AppUpdater: Checking via website (current=194)
[I] 06-29 00:23:06 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:23:06 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:23:07 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:23:16 WatchNotif: ?? PUSHING NOTIF: Door 15A - Loading ? 100% (tag=watch_door_15A)
[I] 06-29 00:23:16 WatchNotif: ? Successfully sent to watch: Door 15A - Loading ? 100%
[I] 06-29 00:23:16 WatchNotif: ?? Notif ID: -108072964
[I] 06-29 00:23:23 WatchNotif: ?? Notif ID: -108072964
[I] 06-29 00:23:23 WatchNotif: ?? PUSHING NOTIF: Door 15A - 100% ? End Of Truck Tote (tag=watch_door_15A)
[I] 06-29 00:23:23 WatchNotif: ? Successfully sent to watch: Door 15A - 100% ? End Of Truck Tote
[I] 06-29 00:24:20 AppUpdater: Checking via website (current=194)
[I] 06-29 00:24:20 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:24:20 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:24:21 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:30:03 WatchNotif: ?? PUSHING NOTIF: Door 15A - End Of Truck Tote ? Change Truck/Trailer (tag=watch_door_15A)
[I] 06-29 00:30:03 WatchNotif: ?? Notif ID: -108072964
[I] 06-29 00:30:04 WatchNotif: ? Successfully sent to watch: Door 15A - End Of Truck Tote ? Change Truck/Trailer
[I] 06-29 00:30:10 WatchNotif: ?? PUSHING NOTIF: Truck 241 - In Door ? Put Away (tag=watch_truck_241)
[I] 06-29 00:30:10 WatchNotif: ?? Notif ID: -658231585
[I] 06-29 00:30:10 WatchNotif: ? Successfully sent to watch: Truck 241 - In Door ? Put Away
[I] 06-29 00:30:16 AppUpdater: Checking via website (current=194)
[I] 06-29 00:30:16 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:30:16 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:30:17 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:30:18 Movement: Truck 159 status → In Door
[I] 06-29 00:30:19 BadgerRepo: updateMovementStatus OK — truck=159 statusId=1
[I] 06-29 00:30:19 WatchNotif: ?? PUSHING NOTIF: Truck 159 - In Front ? In Door (tag=watch_truck_159)
[I] 06-29 00:30:19 WatchNotif: ?? Notif ID: -658232507
[I] 06-29 00:30:19 WatchNotif: ? Successfully sent to watch: Truck 159 - In Front ? In Door
[I] 06-29 00:31:11 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-29 00:31:11 BadgerService: Keepalive scheduled in 900s
[I] 06-29 00:31:12 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-29 00:31:29 AppUpdater: Checking via website (current=194)
[I] 06-29 00:31:29 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:31:29 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:31:30 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:31:31 Movement: Door 15A status → Loading
[I] 06-29 00:31:31 BadgerRepo: updateDoorStatus OK — id=5 status=Loading
[I] 06-29 00:31:32 WatchNotif: ?? PUSHING NOTIF: Door 15A - Change Truck/Trailer ? Loading (tag=watch_door_15A)
[I] 06-29 00:31:32 WatchNotif: ?? Notif ID: -108072964
[I] 06-29 00:31:32 WatchNotif: ? Successfully sent to watch: Door 15A - Change Truck/Trailer ? Loading
[I] 06-29 00:31:35 AppUpdater: Checking via website (current=194)
[I] 06-29 00:31:35 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:31:35 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:31:35 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:34:06 AppUpdater: Checking via website (current=194)
[I] 06-29 00:34:06 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:34:06 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:34:07 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:36:04 AppUpdater: Checking via website (current=194)
[I] 06-29 00:36:04 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:36:04 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:36:05 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:36:09 Movement: Door 13A status → End Of Truck Tote
[I] 06-29 00:36:09 BadgerRepo: updateDoorStatus OK — id=1 status=End Of Truck Tote
[I] 06-29 00:36:09 WatchNotif: ?? PUSHING NOTIF: Door 13A - Loading ? End Of Truck Tote (tag=watch_door_13A)
[I] 06-29 00:36:09 WatchNotif: ?? Notif ID: -108073026
[I] 06-29 00:36:09 WatchNotif: ? Successfully sent to watch: Door 13A - Loading ? End Of Truck Tote
[I] 06-29 00:36:32 WatchNotif: ?? PUSHING NOTIF: Door 13B - Loading ? 100% (tag=watch_door_13B)
[I] 06-29 00:36:32 WatchNotif: ?? Notif ID: -108073025
[I] 06-29 00:36:32 WatchNotif: ? Successfully sent to watch: Door 13B - Loading ? 100%
[I] 06-29 00:37:11 WatchNotif: ?? PUSHING NOTIF: Truck 228 - Ready ? In Front (tag=watch_truck_228)
[I] 06-29 00:37:11 WatchNotif: ?? Notif ID: -658231640
[I] 06-29 00:37:11 WatchNotif: ? Successfully sent to watch: Truck 228 - Ready ? In Front
[I] 06-29 00:38:23 AppUpdater: Checking via website (current=194)
[I] 06-29 00:38:23 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:38:23 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:38:24 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:38:37 AppUpdater: Checking via website (current=194)
[I] 06-29 00:38:37 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:38:37 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:38:37 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:38:51 AppUpdater: Checking via website (current=194)
[I] 06-29 00:38:51 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:38:51 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:38:51 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:38:59 Movement: Door 14A status → End Of Truck Tote
[I] 06-29 00:38:59 BadgerRepo: updateDoorStatus OK — id=3 status=End Of Truck Tote
[I] 06-29 00:39:00 WatchNotif: ?? PUSHING NOTIF: Door 14A - Loading ? End Of Truck Tote (tag=watch_door_14A)
[I] 06-29 00:39:00 WatchNotif: ?? Notif ID: -108072995
[I] 06-29 00:39:00 WatchNotif: ? Successfully sent to watch: Door 14A - Loading ? End Of Truck Tote
[I] 06-29 00:39:07 Movement: Door 13A status → Change Truck/Trailer
[I] 06-29 00:39:07 BadgerRepo: updateDoorStatus OK — id=1 status=Change Truck/Trailer
[I] 06-29 00:39:07 WatchNotif: ?? PUSHING NOTIF: Door 13A - End Of Truck Tote ? Change Truck/Trailer (tag=watch_door_13A)
[I] 06-29 00:39:07 WatchNotif: ?? Notif ID: -108073026
[I] 06-29 00:39:07 WatchNotif: ? Successfully sent to watch: Door 13A - End Of Truck Tote ? Change Truck/Trailer
[I] 06-29 00:39:13 WatchNotif: ?? PUSHING NOTIF: Truck 244 - In Front ? In Door (tag=watch_truck_244)
[I] 06-29 00:39:13 WatchNotif: ?? Notif ID: -658231582
[I] 06-29 00:39:13 WatchNotif: ? Successfully sent to watch: Truck 244 - In Front ? In Door
[I] 06-29 00:39:32 AppUpdater: Checking via website (current=194)
[I] 06-29 00:39:33 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:39:33 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:39:33 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:39:37 Movement: Truck 243 status → Put Away
[I] 06-29 00:39:37 BadgerRepo: updateMovementStatus OK — truck=243 statusId=2
[I] 06-29 00:39:38 WatchNotif: ?? PUSHING NOTIF: Truck 243 - In Door ? Put Away (tag=watch_truck_243)
[I] 06-29 00:39:38 WatchNotif: ?? Notif ID: -658231583
[I] 06-29 00:39:38 WatchNotif: ? Successfully sent to watch: Truck 243 - In Door ? Put Away
[I] 06-29 00:40:05 WatchNotif: ?? PUSHING NOTIF: Door 13A - Change Truck/Trailer ? Loading (tag=watch_door_13A)
[I] 06-29 00:40:05 WatchNotif: ?? Notif ID: -108073026
[I] 06-29 00:40:05 WatchNotif: ? Successfully sent to watch: Door 13A - Change Truck/Trailer ? Loading
[I] 06-29 00:40:35 AppUpdater: Checking via website (current=194)
[I] 06-29 00:40:35 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:40:35 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:40:36 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:41:17 AppUpdater: Checking via website (current=194)
[I] 06-29 00:41:18 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:41:18 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:41:18 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:41:29 Movement: Truck 152 status → In Front
[I] 06-29 00:41:30 BadgerRepo: updateMovementStatus OK — truck=152 statusId=4
[I] 06-29 00:41:30 WatchNotif: ?? Notif ID: -658232514
[I] 06-29 00:41:30 WatchNotif: ?? PUSHING NOTIF: Truck 152 - Ready ? In Front (tag=watch_truck_152)
[I] 06-29 00:41:30 WatchNotif: ? Successfully sent to watch: Truck 152 - Ready ? In Front
[I] 06-29 00:43:18 WatchNotif: ?? PUSHING NOTIF: Door 14A - End Of Truck Tote ? Move to Receiving (tag=watch_door_14A)
[I] 06-29 00:43:18 WatchNotif: ?? Notif ID: -108072995
[I] 06-29 00:43:18 WatchNotif: ? Successfully sent to watch: Door 14A - End Of Truck Tote ? Move to Receiving
[I] 06-29 00:43:23 AppUpdater: Checking via website (current=194)
[I] 06-29 00:43:24 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:43:24 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:43:24 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:43:30 Movement: Truck 194 status → In Door
[I] 06-29 00:43:30 BadgerRepo: updateMovementStatus OK — truck=194 statusId=1
[I] 06-29 00:43:31 WatchNotif: ?? PUSHING NOTIF: Truck 194 - In Front ? In Door (tag=watch_truck_194)
[I] 06-29 00:43:31 WatchNotif: ?? Notif ID: -658232388
[I] 06-29 00:43:31 WatchNotif: ? Successfully sent to watch: Truck 194 - In Front ? In Door
[I] 06-29 00:43:36 WatchNotif: ?? Notif ID: -658232485
[I] 06-29 00:43:36 WatchNotif: ?? PUSHING NOTIF: Truck 160 - In Door ? 12B (tag=watch_truck_160)
[I] 06-29 00:43:36 WatchNotif: ? Successfully sent to watch: Truck 160 - In Door ? 12B
[I] 06-29 00:44:03 AppUpdater: Checking via website (current=194)
[I] 06-29 00:44:03 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:44:03 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:44:04 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:44:37 Movement: Door 14A status → Loading
[I] 06-29 00:44:38 BadgerRepo: updateDoorStatus OK — id=3 status=Loading
[I] 06-29 00:44:38 WatchNotif: ?? PUSHING NOTIF: Door 14A - Move to Receiving ? Loading (tag=watch_door_14A)
[I] 06-29 00:44:38 WatchNotif: ?? Notif ID: -108072995
[I] 06-29 00:44:38 WatchNotif: ? Successfully sent to watch: Door 14A - Move to Receiving ? Loading
[I] 06-29 00:46:11 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-29 00:46:11 BadgerService: Keepalive scheduled in 900s
[I] 06-29 00:46:11 AppUpdater: Checking via website (current=194)
[I] 06-29 00:46:11 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:46:11 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:46:12 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:46:12 LogShipper: Shipped 349 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-29 00:46:48 WatchNotif: ?? PUSHING NOTIF: Door 13B - 100% ? End Of Truck Tote (tag=watch_door_13B)
[I] 06-29 00:46:48 WatchNotif: ?? Notif ID: -108073025
[I] 06-29 00:46:48 WatchNotif: ? Successfully sent to watch: Door 13B - 100% ? End Of Truck Tote
[I] 06-29 00:46:59 AppUpdater: Checking via website (current=194)
[I] 06-29 00:46:59 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:46:59 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:47:00 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:47:03 Movement: Truck 192 status → On Route
[I] 06-29 00:47:03 BadgerRepo: updateMovementStatus OK — truck=192 statusId=3
[I] 06-29 00:47:03 WatchNotif: ?? PUSHING NOTIF: Truck 192 - Ready ? On Route (tag=watch_truck_192)
[I] 06-29 00:47:03 WatchNotif: ?? Notif ID: -658232390
[I] 06-29 00:47:03 WatchNotif: ? Successfully sent to watch: Truck 192 - Ready ? On Route
[I] 06-29 00:47:05 Movement: Truck 192 status → In Front
[I] 06-29 00:47:05 BadgerRepo: updateMovementStatus OK — truck=192 statusId=4
[I] 06-29 00:47:06 WatchNotif: ?? PUSHING NOTIF: Truck 192 - On Route ? In Front (tag=watch_truck_192)
[I] 06-29 00:47:06 WatchNotif: ?? Notif ID: -658232390
[I] 06-29 00:47:06 WatchNotif: ? Successfully sent to watch: Truck 192 - On Route ? In Front
[I] 06-29 00:48:37 AppUpdater: Checking via website (current=194)
[I] 06-29 00:48:37 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:48:37 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:48:38 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:49:13 WatchNotif: ?? Notif ID: -108073025
[I] 06-29 00:49:13 WatchNotif: ?? PUSHING NOTIF: Door 13B - End Of Truck Tote ? Change Truck/Trailer (tag=watch_door_13B)
[I] 06-29 00:49:13 WatchNotif: ? Successfully sent to watch: Door 13B - End Of Truck Tote ? Change Truck/Trailer
[I] 06-29 00:49:40 WatchNotif: ?? Notif ID: -658231586
[I] 06-29 00:49:40 WatchNotif: ?? PUSHING NOTIF: Truck 240 - In Door ? Put Away (tag=watch_truck_240)
[I] 06-29 00:49:40 WatchNotif: ? Successfully sent to watch: Truck 240 - In Door ? Put Away
[I] 06-29 00:49:51 AppUpdater: Checking via website (current=194)
[I] 06-29 00:49:51 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:49:51 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:49:52 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:50:01 Movement: Truck 238 status → In Door
[I] 06-29 00:50:01 BadgerRepo: updateMovementStatus OK — truck=238 statusId=1
[I] 06-29 00:50:01 WatchNotif: ?? Notif ID: -658231609
[I] 06-29 00:50:01 WatchNotif: ?? PUSHING NOTIF: Truck 238 - In Front ? In Door (tag=watch_truck_238)
[I] 06-29 00:50:01 WatchNotif: ? Successfully sent to watch: Truck 238 - In Front ? In Door
[I] 06-29 00:50:02 Movement: Door 13B status → Loading
[I] 06-29 00:50:02 BadgerRepo: updateDoorStatus OK — id=2 status=Loading
[I] 06-29 00:50:03 WatchNotif: ?? PUSHING NOTIF: Door 13B - Change Truck/Trailer ? Loading (tag=watch_door_13B)
[I] 06-29 00:50:03 WatchNotif: ?? Notif ID: -108073025
[I] 06-29 00:50:03 WatchNotif: ? Successfully sent to watch: Door 13B - Change Truck/Trailer ? Loading
[I] 06-29 00:50:58 AppUpdater: Checking via website (current=194)
[I] 06-29 00:50:58 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:50:58 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:50:59 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:51:06 WatchNotif: ?? PUSHING NOTIF: Truck 216 - Ready ? In Front (tag=watch_truck_216)
[I] 06-29 00:51:06 WatchNotif: ?? Notif ID: -658231673
[I] 06-29 00:51:06 WatchNotif: ? Successfully sent to watch: Truck 216 - Ready ? In Front
[I] 06-29 00:51:22 AppUpdater: Checking via website (current=194)
[I] 06-29 00:51:22 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:51:22 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:51:22 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:54:35 AppUpdater: Checking via website (current=194)
[I] 06-29 00:54:36 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:54:36 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:54:36 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:54:44 AppUpdater: Checking via website (current=194)
[I] 06-29 00:54:44 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:54:44 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:54:44 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:56:35 WatchNotif: ?? Notif ID: -108072963
[I] 06-29 00:56:35 WatchNotif: ?? PUSHING NOTIF: Door 15B - Loading ? Change Truck/Trailer (tag=watch_door_15B)
[I] 06-29 00:56:35 WatchNotif: ? Successfully sent to watch: Door 15B - Loading ? Change Truck/Trailer
[I] 06-29 00:56:37 WatchNotif: ?? Notif ID: -108072963
[I] 06-29 00:56:37 WatchNotif: ?? PUSHING NOTIF: Door 15B - Change Truck/Trailer ? End Of Truck Tote (tag=watch_door_15B)
[I] 06-29 00:56:37 WatchNotif: ? Successfully sent to watch: Door 15B - Change Truck/Trailer ? End Of Truck Tote
[I] 06-29 00:57:08 AppUpdater: Checking via website (current=194)
[I] 06-29 00:57:08 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:57:08 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:57:09 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:57:19 Movement: Truck 160 status → Put Away
[I] 06-29 00:57:19 BadgerRepo: updateMovementStatus OK — truck=160 statusId=2
[I] 06-29 00:57:19 WatchNotif: ?? Notif ID: -658232485
[I] 06-29 00:57:19 WatchNotif: ?? PUSHING NOTIF: Truck 160 - 12B ? Put Away (tag=watch_truck_160)
[I] 06-29 00:57:19 WatchNotif: ? Successfully sent to watch: Truck 160 - 12B ? Put Away
[I] 06-29 00:57:53 AppUpdater: Checking via website (current=194)
[I] 06-29 00:57:53 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:57:53 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:57:54 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 00:58:02 WatchNotif: ?? PUSHING NOTIF: Door 15B - End Of Truck Tote ? Change Truck/Trailer (tag=watch_door_15B)
[I] 06-29 00:58:02 WatchNotif: ?? Notif ID: -108072963
[I] 06-29 00:58:02 WatchNotif: ? Successfully sent to watch: Door 15B - End Of Truck Tote ? Change Truck/Trailer
[I] 06-29 00:58:36 WatchNotif: ?? PUSHING NOTIF: Truck 195 - In Door ? Put Away (tag=watch_truck_195)
[I] 06-29 00:58:36 WatchNotif: ?? Notif ID: -658232387
[I] 06-29 00:58:36 WatchNotif: ? Successfully sent to watch: Truck 195 - In Door ? Put Away
[I] 06-29 00:58:40 Movement: Truck 199 status → In Door
[I] 06-29 00:58:41 BadgerRepo: updateMovementStatus OK — truck=199 statusId=1
[I] 06-29 00:58:41 WatchNotif: ?? PUSHING NOTIF: Truck 199 - In Front ? In Door (tag=watch_truck_199)
[I] 06-29 00:58:41 WatchNotif: ?? Notif ID: -658232383
[I] 06-29 00:58:41 WatchNotif: ? Successfully sent to watch: Truck 199 - In Front ? In Door
[I] 06-29 00:58:50 Movement: Door 15B status → Loading
[I] 06-29 00:58:50 BadgerRepo: updateDoorStatus OK — id=6 status=Loading
[I] 06-29 00:58:50 WatchNotif: ?? Notif ID: -108072963
[I] 06-29 00:58:50 WatchNotif: ?? PUSHING NOTIF: Door 15B - Change Truck/Trailer ? Loading (tag=watch_door_15B)
[I] 06-29 00:58:50 WatchNotif: ? Successfully sent to watch: Door 15B - Change Truck/Trailer ? Loading
[I] 06-29 00:59:51 AppUpdater: Checking via website (current=194)
[I] 06-29 00:59:51 AppUpdater: Up to date via website (current=194 latest=194)
[I] 06-29 00:59:51 AppUpdater: Checking via GitHub direct (current=194)
[I] 06-29 00:59:52 AppUpdater: Up to date via GitHub (current=194 latest=194)
[I] 06-29 01:01:07 WatchNotif: ?? PUSHING NOTIF: Door 14B - Loading ? 100% (tag=watch_door_14B)
[I] 06-29 01:01:07 WatchNotif: ?? Notif ID: -108072994
[I] 06-29 01:01:07 WatchNotif: ? Successfully sent to watch: Door 14B - Loading ? 100%
[I] 06-29 01:01:11 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-29 01:01:11 BadgerService: Keepalive scheduled in 900s