=== samsung SM-S911U | v195 | shipped 2026-07-07 04:35:00 ===
[I] 07-06 19:34:07 WatchNotif: ? Successfully sent to watch: Truck 248-1 - In Front ? In Door
[I] 07-06 19:34:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-06 19:34:59 BadgerService: Keepalive scheduled in 900s
[I] 07-06 19:35:01 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-06 19:49:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-06 19:49:59 BadgerService: Keepalive scheduled in 900s
[I] 07-06 19:50:01 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 07-06 19:56:42 BadgerService: Heartbeat ping failed: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/status_values?limit=1&select=%2A, request_timeout=10000 ms] -- restarting
[E] 07-06 19:56:42 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 5, size: 4
[W] 07-06 19:57:10 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[E] 07-06 19:57:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=UNSUBSCRIBING) (retry #1 in 10s)
[I] 07-06 19:58:10 BadgerService: Realtime subscribed OK -- badger-svc-0b43b972-faed-4856-ba55-47801958b615 status=SUBSCRIBED
[I] 07-06 20:04:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-06 20:04:59 BadgerService: Keepalive scheduled in 900s
[I] 07-06 20:05:00 LogShipper: Shipped 318 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-06 20:08:53 WatchNotif: ?? PUSHING NOTIF: Truck 186-1 - 8 ? On Route (tag=watch_truck_186-1)
[I] 07-06 20:08:53 WatchNotif: ?? Notif ID: -1201158781
[I] 07-06 20:08:53 WatchNotif: ? Successfully sent to watch: Truck 186-1 - 8 ? On Route
[I] 07-06 20:13:14 WatchNotif: ?? PUSHING NOTIF: Truck 189-1 - In Door ? 8 (tag=watch_truck_189-1)
[I] 07-06 20:13:14 WatchNotif: ?? Notif ID: -1201155898
[I] 07-06 20:13:14 WatchNotif: ? Successfully sent to watch: Truck 189-1 - In Door ? 8
[I] 07-06 20:13:34 WatchNotif: ?? Notif ID: -1201157820
[I] 07-06 20:13:34 WatchNotif: ?? PUSHING NOTIF: Truck 187-1 - In Front ? In Door (tag=watch_truck_187-1)
[I] 07-06 20:13:34 WatchNotif: ? Successfully sent to watch: Truck 187-1 - In Front ? In Door
[I] 07-06 20:18:21 WatchNotif: ?? PUSHING NOTIF: Truck 220 - Ready ? In Front (tag=watch_truck_220)
[I] 07-06 20:18:21 WatchNotif: ?? Notif ID: -658231648
[I] 07-06 20:18:21 WatchNotif: ? Successfully sent to watch: Truck 220 - Ready ? In Front
[I] 07-06 20:19:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-06 20:19:59 BadgerService: Keepalive scheduled in 900s
[I] 07-06 20:20:00 LogShipper: Shipped 333 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-06 20:21:59 WatchNotif: ?? Notif ID: -1200389020
[I] 07-06 20:21:59 WatchNotif: ?? PUSHING NOTIF: Truck 231-1 - In Door ? On Route (tag=watch_truck_231-1)
[I] 07-06 20:21:59 WatchNotif: ? Successfully sent to watch: Truck 231-1 - In Door ? On Route
[I] 07-06 20:22:02 WatchNotif: ?? PUSHING NOTIF: Truck 231-2 - In Front ? In Door (tag=watch_truck_231-2)
[I] 07-06 20:22:02 WatchNotif: ?? Notif ID: -1200389019
[I] 07-06 20:22:02 WatchNotif: ? Successfully sent to watch: Truck 231-2 - In Front ? In Door
[I] 07-06 20:27:24 WatchNotif: ?? PUSHING NOTIF: Truck 246 - Ready ? In Front (tag=watch_truck_246)
[I] 07-06 20:27:24 WatchNotif: ?? Notif ID: -658231580
[I] 07-06 20:27:24 WatchNotif: ? Successfully sent to watch: Truck 246 - Ready ? In Front
[I] 07-06 20:34:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-06 20:34:59 BadgerService: Keepalive scheduled in 900s
[I] 07-06 20:35:01 LogShipper: Shipped 345 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-06 20:40:56 WatchNotif: ?? Notif ID: -1200417850
[I] 07-06 20:40:56 WatchNotif: ?? PUSHING NOTIF: Truck 222-1 - In Door ? On Route (tag=watch_truck_222-1)
[I] 07-06 20:40:56 WatchNotif: ? Successfully sent to watch: Truck 222-1 - In Door ? On Route
[I] 07-06 20:41:07 WatchNotif: ?? Notif ID: -1200416888
[I] 07-06 20:41:07 WatchNotif: ?? PUSHING NOTIF: Truck 223-2 - In Front ? In Door (tag=watch_truck_223-2)
[I] 07-06 20:41:07 WatchNotif: ? Successfully sent to watch: Truck 223-2 - In Front ? In Door
[I] 07-06 20:49:15 WatchNotif: ?? PUSHING NOTIF: Truck 223-1 - In Door ? 9 (tag=watch_truck_223-1)
[I] 07-06 20:49:15 WatchNotif: ?? Notif ID: -1200416889
[I] 07-06 20:49:15 WatchNotif: ? Successfully sent to watch: Truck 223-1 - In Door ? 9
[I] 07-06 20:49:19 WatchNotif: ?? Notif ID: -1200415928
[I] 07-06 20:49:19 WatchNotif: ?? PUSHING NOTIF: Truck 224-1 - In Front ? In Door (tag=watch_truck_224-1)
[I] 07-06 20:49:19 WatchNotif: ? Successfully sent to watch: Truck 224-1 - In Front ? In Door
[I] 07-06 20:49:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-06 20:49:59 BadgerService: Keepalive scheduled in 900s
[I] 07-06 20:50:01 LogShipper: Shipped 360 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-06 21:04:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-06 21:04:59 BadgerService: Keepalive scheduled in 900s
[I] 07-06 21:05:01 LogShipper: Shipped 363 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-06 21:11:26 WatchNotif: ?? Notif ID: -1201156859
[I] 07-06 21:11:26 WatchNotif: ?? PUSHING NOTIF: Truck 188-1 - In Door ? 10 (tag=watch_truck_188-1)
[I] 07-06 21:11:26 WatchNotif: ? Successfully sent to watch: Truck 188-1 - In Door ? 10
[I] 07-06 21:14:21 WatchNotif: ?? PUSHING NOTIF: Truck 248-2 - In Front ? In Door (tag=watch_truck_248-2)
[I] 07-06 21:14:21 WatchNotif: ?? Notif ID: -1200352501
[I] 07-06 21:14:21 WatchNotif: ? Successfully sent to watch: Truck 248-2 - In Front ? In Door
[I] 07-06 21:16:42 WatchNotif: ?? PUSHING NOTIF: Truck 183 - Ready ? In Front (tag=watch_truck_183)
[I] 07-06 21:16:42 WatchNotif: ?? Notif ID: -658232420
[I] 07-06 21:16:42 WatchNotif: ? Successfully sent to watch: Truck 183 - Ready ? In Front
[I] 07-06 21:19:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-06 21:19:59 BadgerService: Keepalive scheduled in 900s
[I] 07-06 21:20:01 LogShipper: Shipped 375 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-06 21:30:34 WatchNotif: ?? PUSHING NOTIF: Truck 187-2 - Transfer ? In Front (tag=watch_truck_187-2)
[I] 07-06 21:30:34 WatchNotif: ?? Notif ID: -1201157819
[I] 07-06 21:30:34 WatchNotif: ? Successfully sent to watch: Truck 187-2 - Transfer ? In Front
[I] 07-06 21:30:46 WatchNotif: ?? PUSHING NOTIF: Truck 188-1 - 10 ? On Route (tag=watch_truck_188-1)
[I] 07-06 21:30:46 WatchNotif: ?? Notif ID: -1201156859
[I] 07-06 21:30:46 WatchNotif: ? Successfully sent to watch: Truck 188-1 - 10 ? On Route
[I] 07-06 21:30:50 WatchNotif: ?? PUSHING NOTIF: Truck 223-1 - 9 ? On Route (tag=watch_truck_223-1)
[I] 07-06 21:30:50 WatchNotif: ?? Notif ID: -1200416889
[I] 07-06 21:30:50 WatchNotif: ? Successfully sent to watch: Truck 223-1 - 9 ? On Route
[I] 07-06 21:34:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-06 21:34:59 BadgerService: Keepalive scheduled in 900s
[I] 07-06 21:35:01 LogShipper: Shipped 387 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-06 21:49:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-06 21:49:59 BadgerService: Keepalive scheduled in 900s
[I] 07-06 21:50:01 LogShipper: Shipped 390 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-06 21:51:39 WatchNotif: ?? Notif ID: -1201155898
[I] 07-06 21:51:39 WatchNotif: ?? PUSHING NOTIF: Truck 189-1 - 8 ? On Route (tag=watch_truck_189-1)
[I] 07-06 21:51:39 WatchNotif: ? Successfully sent to watch: Truck 189-1 - 8 ? On Route
[I] 07-06 21:51:49 WatchNotif: ?? PUSHING NOTIF: Truck 248-1 - In Door ? 8 (tag=watch_truck_248-1)
[I] 07-06 21:51:49 WatchNotif: ?? Notif ID: -1200352502
[I] 07-06 21:51:49 WatchNotif: ? Successfully sent to watch: Truck 248-1 - In Door ? 8
[I] 07-06 21:51:51 WatchNotif: ?? PUSHING NOTIF: Truck 187-2 - In Front ? In Door (tag=watch_truck_187-2)
[I] 07-06 21:51:51 WatchNotif: ?? Notif ID: -1201157819
[I] 07-06 21:51:51 WatchNotif: ? Successfully sent to watch: Truck 187-2 - In Front ? In Door
[I] 07-06 21:58:51 WatchNotif: ?? PUSHING NOTIF: Truck 186-2 - Transfer ? In Front (tag=watch_truck_186-2)
[I] 07-06 21:58:51 WatchNotif: ?? Notif ID: -1201158780
[I] 07-06 21:58:51 WatchNotif: ? Successfully sent to watch: Truck 186-2 - Transfer ? In Front
[I] 07-06 22:02:09 WatchNotif: ?? Notif ID: -1200352502
[I] 07-06 22:02:09 WatchNotif: ?? PUSHING NOTIF: Truck 248-1 - 8 ? 11 (tag=watch_truck_248-1)
[I] 07-06 22:02:09 WatchNotif: ? Successfully sent to watch: Truck 248-1 - 8 ? 11
[I] 07-06 22:04:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-06 22:04:59 BadgerService: Keepalive scheduled in 900s
[I] 07-06 22:05:01 LogShipper: Shipped 408 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-06 22:19:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-06 22:19:59 BadgerService: Keepalive scheduled in 900s
[I] 07-06 22:20:01 LogShipper: Shipped 411 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-06 22:25:46 WatchNotif: ?? Notif ID: -1200415928
[I] 07-06 22:25:46 WatchNotif: ?? PUSHING NOTIF: Truck 224-1 - In Door ? 8 (tag=watch_truck_224-1)
[I] 07-06 22:25:46 WatchNotif: ? Successfully sent to watch: Truck 224-1 - In Door ? 8
[I] 07-06 22:25:51 WatchNotif: ?? Notif ID: -1201158780
[I] 07-06 22:25:51 WatchNotif: ? Successfully sent to watch: Truck 186-2 - In Front ? In Door
[I] 07-06 22:25:51 WatchNotif: ?? PUSHING NOTIF: Truck 186-2 - In Front ? In Door (tag=watch_truck_186-2)
[I] 07-06 22:32:46 WatchNotif: ?? PUSHING NOTIF: Truck 243 - In Back ? In Front (tag=watch_truck_243)
[I] 07-06 22:32:46 WatchNotif: ? Successfully sent to watch: Truck 243 - In Back ? In Front
[I] 07-06 22:32:46 WatchNotif: ?? Notif ID: -658231583
[I] 07-06 22:34:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-06 22:34:59 BadgerService: Keepalive scheduled in 900s
[I] 07-06 22:35:01 LogShipper: Shipped 423 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-06 22:49:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-06 22:49:59 BadgerService: Keepalive scheduled in 900s
[I] 07-06 22:50:01 LogShipper: Shipped 426 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-06 22:58:06 WatchNotif: ?? PUSHING NOTIF: Truck 224-2 - Transfer ? 10 (tag=watch_truck_224-2)
[I] 07-06 22:58:06 WatchNotif: ?? Notif ID: -1200415927
[I] 07-06 22:58:06 WatchNotif: ? Successfully sent to watch: Truck 224-2 - Transfer ? 10
[I] 07-06 22:58:10 WatchNotif: ?? Notif ID: -1200416888
[I] 07-06 22:58:10 WatchNotif: ?? PUSHING NOTIF: Truck 223-2 - In Door ? 10 (tag=watch_truck_223-2)
[I] 07-06 22:58:10 WatchNotif: ? Successfully sent to watch: Truck 223-2 - In Door ? 10
[I] 07-06 23:04:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-06 23:04:59 BadgerService: Keepalive scheduled in 900s
[I] 07-06 23:05:01 LogShipper: Shipped 435 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-06 23:19:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-06 23:19:59 BadgerService: Keepalive scheduled in 900s
[I] 07-06 23:20:01 LogShipper: Shipped 438 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-06 23:31:19 WatchNotif: ?? Notif ID: -658231677
[I] 07-06 23:31:19 WatchNotif: ?? PUSHING NOTIF: Truck 212 - In Back ? In Front (tag=watch_truck_212)
[I] 07-06 23:31:19 WatchNotif: ? Successfully sent to watch: Truck 212 - In Back ? In Front
[I] 07-06 23:34:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-06 23:34:59 BadgerService: Keepalive scheduled in 900s
[I] 07-06 23:35:01 LogShipper: Shipped 444 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-06 23:41:40 WatchNotif: ?? Notif ID: -1200389019
[I] 07-06 23:41:40 WatchNotif: ?? PUSHING NOTIF: Truck 231-2 - In Door ? 9 (tag=watch_truck_231-2)
[I] 07-06 23:41:40 WatchNotif: ? Successfully sent to watch: Truck 231-2 - In Door ? 9
[I] 07-06 23:41:43 WatchNotif: ?? PUSHING NOTIF: Truck 246 - In Front ? In Door (tag=watch_truck_246)
[I] 07-06 23:41:43 WatchNotif: ?? Notif ID: -658231580
[I] 07-06 23:41:43 WatchNotif: ? Successfully sent to watch: Truck 246 - In Front ? In Door
[I] 07-06 23:49:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-06 23:49:59 BadgerService: Keepalive scheduled in 900s
[I] 07-06 23:50:01 LogShipper: Shipped 453 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-06 23:50:35 WatchNotif: ?? PUSHING NOTIF: Truck 187-2 - In Door ? 8 (tag=watch_truck_187-2)
[I] 07-06 23:50:35 WatchNotif: ?? Notif ID: -1201157819
[I] 07-06 23:50:35 WatchNotif: ? Successfully sent to watch: Truck 187-2 - In Door ? 8
[I] 07-06 23:50:38 WatchNotif: ?? PUSHING NOTIF: Truck 174 - In Front ? In Door (tag=watch_truck_174)
[I] 07-06 23:50:38 WatchNotif: ?? Notif ID: -658232450
[I] 07-06 23:50:38 WatchNotif: ? Successfully sent to watch: Truck 174 - In Front ? In Door
[I] 07-06 23:50:47 WatchNotif: ?? PUSHING NOTIF: Truck 187-2 - 8 ? In Door (tag=watch_truck_187-2)
[I] 07-06 23:50:47 WatchNotif: ?? Notif ID: -1201157819
[I] 07-06 23:50:47 WatchNotif: ? Successfully sent to watch: Truck 187-2 - 8 ? In Door
[I] 07-06 23:50:49 WatchNotif: ?? PUSHING NOTIF: Truck 174 - In Door ? In Front (tag=watch_truck_174)
[I] 07-06 23:50:49 WatchNotif: ?? Notif ID: -658232450
[I] 07-06 23:50:49 WatchNotif: ? Successfully sent to watch: Truck 174 - In Door ? In Front
[I] 07-06 23:50:55 WatchNotif: ?? PUSHING NOTIF: Truck 224-2 - In Door ? 8 (tag=watch_truck_224-2)
[I] 07-06 23:50:55 WatchNotif: ?? Notif ID: -1200415927
[I] 07-06 23:50:55 WatchNotif: ? Successfully sent to watch: Truck 224-2 - In Door ? 8
[I] 07-06 23:51:11 WatchNotif: ?? PUSHING NOTIF: Truck 224-2 - 8 ? In Door (tag=watch_truck_224-2)
[I] 07-06 23:51:11 WatchNotif: ?? Notif ID: -1200415927
[I] 07-06 23:51:11 WatchNotif: ? Successfully sent to watch: Truck 224-2 - 8 ? In Door
[I] 07-06 23:51:18 WatchNotif: ?? PUSHING NOTIF: Truck 187-1 - In Door ? 8 (tag=watch_truck_187-1)
[I] 07-06 23:51:18 WatchNotif: ?? Notif ID: -1201157820
[I] 07-06 23:51:18 WatchNotif: ? Successfully sent to watch: Truck 187-1 - In Door ? 8
[I] 07-06 23:51:20 WatchNotif: ?? Notif ID: -658231648
[I] 07-06 23:51:20 WatchNotif: ?? PUSHING NOTIF: Truck 220 - In Front ? In Door (tag=watch_truck_220)
[I] 07-06 23:51:20 WatchNotif: ? Successfully sent to watch: Truck 220 - In Front ? In Door
[I] 07-06 23:56:03 WatchNotif: ?? Notif ID: -658232387
[I] 07-06 23:56:03 WatchNotif: ?? PUSHING NOTIF: Truck 195 - In Back ? In Front (tag=watch_truck_195)
[I] 07-06 23:56:03 WatchNotif: ? Successfully sent to watch: Truck 195 - In Back ? In Front
[I] 07-06 23:59:04 WatchNotif: ?? PUSHING NOTIF: Truck 224-1 - 8 ? On Route (tag=watch_truck_224-1)
[I] 07-06 23:59:04 WatchNotif: ?? Notif ID: -1200415928
[I] 07-06 23:59:04 WatchNotif: ? Successfully sent to watch: Truck 224-1 - 8 ? On Route
[I] 07-07 00:00:55 WatchNotif: ?? Notif ID: -658232539
[I] 07-07 00:00:55 WatchNotif: ?? PUSHING NOTIF: Truck 148 - In Back ? In Front (tag=watch_truck_148)
[I] 07-07 00:00:55 WatchNotif: ? Successfully sent to watch: Truck 148 - In Back ? In Front
[I] 07-07 00:04:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 00:04:59 BadgerService: Keepalive scheduled in 900s
[I] 07-07 00:05:01 LogShipper: Shipped 489 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 00:12:21 WatchNotif: ?? PUSHING NOTIF: Truck 148 - In Front ? In Door (tag=watch_truck_148)
[I] 07-07 00:12:21 WatchNotif: ?? Notif ID: -658232539
[I] 07-07 00:12:21 WatchNotif: ? Successfully sent to watch: Truck 148 - In Front ? In Door
[I] 07-07 00:12:23 WatchNotif: ?? PUSHING NOTIF: Truck 246 - In Door ? Put Away (tag=watch_truck_246)
[I] 07-07 00:12:23 WatchNotif: ?? Notif ID: -658231580
[I] 07-07 00:12:23 WatchNotif: ? Successfully sent to watch: Truck 246 - In Door ? Put Away
[I] 07-07 00:12:43 WatchNotif: ?? PUSHING NOTIF: Truck 158 - Ready ? In Front (tag=watch_truck_158)
[I] 07-07 00:12:43 WatchNotif: ?? Notif ID: -658232508
[I] 07-07 00:12:43 WatchNotif: ? Successfully sent to watch: Truck 158 - Ready ? In Front
[I] 07-07 00:19:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 00:19:59 BadgerService: Keepalive scheduled in 900s
[I] 07-07 00:20:01 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 00:33:28 WatchNotif: ?? PUSHING NOTIF: Truck 183 - In Front ? In Door (tag=watch_truck_183)
[I] 07-07 00:33:28 WatchNotif: ?? Notif ID: -658232420
[I] 07-07 00:33:28 WatchNotif: ? Successfully sent to watch: Truck 183 - In Front ? In Door
[I] 07-07 00:33:36 WatchNotif: ?? PUSHING NOTIF: Truck 248-2 - In Door ? 8 (tag=watch_truck_248-2)
[I] 07-07 00:33:36 WatchNotif: ?? Notif ID: -1200352501
[I] 07-07 00:33:36 WatchNotif: ? Successfully sent to watch: Truck 248-2 - In Door ? 8
[I] 07-07 00:34:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 00:34:59 BadgerService: Keepalive scheduled in 900s
[I] 07-07 00:35:01 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 00:37:57 WatchNotif: ?? Notif ID: -1201158780
[I] 07-07 00:37:57 WatchNotif: ?? PUSHING NOTIF: Truck 186-2 - In Door ? 11 (tag=watch_truck_186-2)
[I] 07-07 00:37:57 WatchNotif: ? Successfully sent to watch: Truck 186-2 - In Door ? 11
[I] 07-07 00:38:01 WatchNotif: ?? Notif ID: -658231583
[I] 07-07 00:38:01 WatchNotif: ?? PUSHING NOTIF: Truck 243 - In Front ? In Door (tag=watch_truck_243)
[I] 07-07 00:38:01 WatchNotif: ? Successfully sent to watch: Truck 243 - In Front ? In Door
[I] 07-07 00:44:25 WatchNotif: ?? PUSHING NOTIF: Truck 220 - In Door ? Put Away (tag=watch_truck_220)
[I] 07-07 00:44:25 WatchNotif: ?? Notif ID: -658231648
[I] 07-07 00:44:25 WatchNotif: ? Successfully sent to watch: Truck 220 - In Door ? Put Away
[I] 07-07 00:44:28 WatchNotif: ?? PUSHING NOTIF: Truck 195 - In Front ? In Door (tag=watch_truck_195)
[I] 07-07 00:44:28 WatchNotif: ?? Notif ID: -658232387
[I] 07-07 00:44:28 WatchNotif: ? Successfully sent to watch: Truck 195 - In Front ? In Door
[I] 07-07 00:48:11 WatchNotif: ?? Notif ID: -1200415927
[I] 07-07 00:48:11 WatchNotif: ?? PUSHING NOTIF: Truck 224-2 - In Door ? 12B (tag=watch_truck_224-2)
[I] 07-07 00:48:11 WatchNotif: ? Successfully sent to watch: Truck 224-2 - In Door ? 12B
[I] 07-07 00:48:28 WatchNotif: ?? PUSHING NOTIF: Truck 224-2 - 12B ? In Door (tag=watch_truck_224-2)
[I] 07-07 00:48:28 WatchNotif: ?? Notif ID: -1200415927
[I] 07-07 00:48:28 WatchNotif: ? Successfully sent to watch: Truck 224-2 - 12B ? In Door
[I] 07-07 00:48:35 WatchNotif: ?? Notif ID: -1201157819
[I] 07-07 00:48:35 WatchNotif: ?? PUSHING NOTIF: Truck 187-2 - In Door ? 12A (tag=watch_truck_187-2)
[I] 07-07 00:48:35 WatchNotif: ? Successfully sent to watch: Truck 187-2 - In Door ? 12A
[I] 07-07 00:48:35 WatchNotif: ?? PUSHING NOTIF: Truck 199 - In Back ? In Front (tag=watch_truck_199)
[I] 07-07 00:48:35 WatchNotif: ?? Notif ID: -658232383
[I] 07-07 00:48:35 WatchNotif: ? Successfully sent to watch: Truck 199 - In Back ? In Front
[I] 07-07 00:48:42 WatchNotif: ?? Notif ID: -658232450
[I] 07-07 00:48:42 WatchNotif: ?? PUSHING NOTIF: Truck 174 - In Front ? In Door (tag=watch_truck_174)
[I] 07-07 00:48:42 WatchNotif: ? Successfully sent to watch: Truck 174 - In Front ? In Door
[I] 07-07 00:49:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 00:49:59 BadgerService: Keepalive scheduled in 900s
[I] 07-07 00:50:01 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 00:52:15 WatchNotif: ?? Notif ID: -658231582
[I] 07-07 00:52:15 WatchNotif: ?? PUSHING NOTIF: Truck 244 - In Back ? In Front (tag=watch_truck_244)
[I] 07-07 00:52:15 WatchNotif: ? Successfully sent to watch: Truck 244 - In Back ? In Front
[I] 07-07 00:53:57 WatchNotif: ?? Notif ID: -658232507
[I] 07-07 00:53:57 WatchNotif: ?? PUSHING NOTIF: Truck 159 - Ready ? In Front (tag=watch_truck_159)
[I] 07-07 00:53:57 WatchNotif: ? Successfully sent to watch: Truck 159 - Ready ? In Front
[I] 07-07 00:56:27 WatchNotif: ?? Notif ID: -658232485
[I] 07-07 00:56:27 WatchNotif: ?? PUSHING NOTIF: Truck 160 - Ready ? In Front (tag=watch_truck_160)
[I] 07-07 00:56:27 WatchNotif: ? Successfully sent to watch: Truck 160 - Ready ? In Front
[I] 07-07 01:02:11 WatchNotif: ?? PUSHING NOTIF: Truck 212 - In Front ? In Door (tag=watch_truck_212)
[I] 07-07 01:02:11 WatchNotif: ?? Notif ID: -658231677
[I] 07-07 01:02:11 WatchNotif: ? Successfully sent to watch: Truck 212 - In Front ? In Door
[I] 07-07 01:03:15 WatchNotif: ?? PUSHING NOTIF: Truck 224-2 - In Door ? 12A (tag=watch_truck_224-2)
[I] 07-07 01:03:15 WatchNotif: ?? Notif ID: -1200415927
[I] 07-07 01:03:15 WatchNotif: ? Successfully sent to watch: Truck 224-2 - In Door ? 12A
[I] 07-07 01:04:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 01:04:59 BadgerService: Keepalive scheduled in 900s
[I] 07-07 01:05:01 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 01:07:53 WatchNotif: ?? Notif ID: -658232508
[I] 07-07 01:07:53 WatchNotif: ?? PUSHING NOTIF: Truck 158 - In Front ? In Door (tag=watch_truck_158)
[I] 07-07 01:07:53 WatchNotif: ? Successfully sent to watch: Truck 158 - In Front ? In Door
[I] 07-07 01:07:56 WatchNotif: ?? PUSHING NOTIF: Truck 148 - In Door ? Put Away (tag=watch_truck_148)
[I] 07-07 01:07:56 WatchNotif: ?? Notif ID: -658232539
[I] 07-07 01:07:56 WatchNotif: ? Successfully sent to watch: Truck 148 - In Door ? Put Away
[I] 07-07 01:08:38 WatchNotif: ?? PUSHING NOTIF: Truck 245 - Ready ? In Front (tag=watch_truck_245)
[I] 07-07 01:08:38 WatchNotif: ?? Notif ID: -658231581
[I] 07-07 01:08:38 WatchNotif: ? Successfully sent to watch: Truck 245 - Ready ? In Front
[I] 07-07 01:10:55 WatchNotif: ?? Notif ID: -658232388
[I] 07-07 01:10:55 WatchNotif: ?? PUSHING NOTIF: Truck 194 - Ready ? In Front (tag=watch_truck_194)
[I] 07-07 01:10:55 WatchNotif: ? Successfully sent to watch: Truck 194 - Ready ? In Front
[I] 07-07 01:19:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 01:19:59 BadgerService: Keepalive scheduled in 900s
[I] 07-07 01:20:01 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 07-07 01:24:06 BadgerService: Heartbeat ping failed: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/status_values?limit=1&select=%2A, request_timeout=10000 ms] -- restarting
[E] 07-07 01:24:06 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 5, size: 2
[E] 07-07 01:24:17 BadgerService: Realtime setup error: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/live_movement?select=%2A%2Cstatus_values%28status_name%2Cstatus_color%29, request_timeout=10000 ms] (retry #1 in 10s)
[E] 07-07 01:24:17 BadgerRepo: getLiveMovement FAILED: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/live_movement?select=%2A%2Cstatus_values%28status_name%2Cstatus_color%29, request_timeout=10000 ms]
[E] 07-07 01:25:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=UNSUBSCRIBING) (retry #2 in 20s)
[I] 07-07 01:25:38 BadgerService: Realtime subscribed OK -- badger-svc-898d5b49-02d4-426c-b6a2-e340152c79ad status=SUBSCRIBED
[I] 07-07 01:26:33 WatchNotif: ?? PUSHING NOTIF: Truck 174 - In Door ? Put Away (tag=watch_truck_174)
[I] 07-07 01:26:33 WatchNotif: ?? Notif ID: -658232450
[I] 07-07 01:26:33 WatchNotif: ? Successfully sent to watch: Truck 174 - In Door ? Put Away
[I] 07-07 01:28:29 WatchNotif: ?? Notif ID: -658232507
[I] 07-07 01:28:29 WatchNotif: ?? PUSHING NOTIF: Truck 159 - In Front ? In Door (tag=watch_truck_159)
[I] 07-07 01:28:29 WatchNotif: ? Successfully sent to watch: Truck 159 - In Front ? In Door
[I] 07-07 01:28:31 WatchNotif: ?? PUSHING NOTIF: Truck 213 - Ready ? In Front (tag=watch_truck_213)
[I] 07-07 01:28:31 WatchNotif: ?? Notif ID: -658231676
[I] 07-07 01:28:31 WatchNotif: ? Successfully sent to watch: Truck 213 - Ready ? In Front
[I] 07-07 01:30:19 WatchNotif: ?? PUSHING NOTIF: Truck 183 - In Door ? Put Away (tag=watch_truck_183)
[I] 07-07 01:30:19 WatchNotif: ?? Notif ID: -658232420
[I] 07-07 01:30:19 WatchNotif: ? Successfully sent to watch: Truck 183 - In Door ? Put Away
[I] 07-07 01:31:19 WatchNotif: ?? PUSHING NOTIF: Truck 160 - In Front ? In Door (tag=watch_truck_160)
[I] 07-07 01:31:19 WatchNotif: ?? Notif ID: -658232485
[I] 07-07 01:31:19 WatchNotif: ? Successfully sent to watch: Truck 160 - In Front ? In Door
[I] 07-07 01:31:21 WatchNotif: ?? PUSHING NOTIF: Truck 243 - In Door ? Yard (tag=watch_truck_243)
[I] 07-07 01:31:21 WatchNotif: ?? Notif ID: -658231583
[I] 07-07 01:31:21 WatchNotif: ? Successfully sent to watch: Truck 243 - In Door ? Yard
[I] 07-07 01:31:48 WatchNotif: ?? PUSHING NOTIF: Truck 238 - In Back ? In Front (tag=watch_truck_238)
[I] 07-07 01:31:48 WatchNotif: ?? Notif ID: -658231609
[I] 07-07 01:31:48 WatchNotif: ? Successfully sent to watch: Truck 238 - In Back ? In Front
[I] 07-07 01:32:13 WatchNotif: ?? Notif ID: -658231582
[I] 07-07 01:32:13 WatchNotif: ?? PUSHING NOTIF: Truck 244 - In Front ? In Door (tag=watch_truck_244)
[I] 07-07 01:32:13 WatchNotif: ? Successfully sent to watch: Truck 244 - In Front ? In Door
[I] 07-07 01:33:15 WatchNotif: ?? PUSHING NOTIF: Truck 212 - In Door ? Yard (tag=watch_truck_212)
[I] 07-07 01:33:15 WatchNotif: ?? Notif ID: -658231677
[I] 07-07 01:33:15 WatchNotif: ? Successfully sent to watch: Truck 212 - In Door ? Yard
[I] 07-07 01:34:01 WatchNotif: ?? PUSHING NOTIF: Truck 212 - Yard ? Put Away (tag=watch_truck_212)
[I] 07-07 01:34:01 WatchNotif: ?? Notif ID: -658231677
[I] 07-07 01:34:01 WatchNotif: ? Successfully sent to watch: Truck 212 - Yard ? Put Away
[I] 07-07 01:34:27 WatchNotif: ?? PUSHING NOTIF: Truck 194 - In Front ? In Door (tag=watch_truck_194)
[I] 07-07 01:34:27 WatchNotif: ?? Notif ID: -658232388
[I] 07-07 01:34:27 WatchNotif: ? Successfully sent to watch: Truck 194 - In Front ? In Door
[I] 07-07 01:34:59 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 01:35:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 01:35:01 LogShipper: Shipped 311 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 01:35:07 WatchNotif: ?? PUSHING NOTIF: Truck 192 - Ready ? In Front (tag=watch_truck_192)
[I] 07-07 01:35:07 WatchNotif: ?? Notif ID: -658232390
[I] 07-07 01:35:07 WatchNotif: ? Successfully sent to watch: Truck 192 - Ready ? In Front
[I] 07-07 01:35:49 WatchNotif: ?? PUSHING NOTIF: Truck 243 - Yard ? Put Away (tag=watch_truck_243)
[I] 07-07 01:35:49 WatchNotif: ?? Notif ID: -658231583
[I] 07-07 01:35:49 WatchNotif: ? Successfully sent to watch: Truck 243 - Yard ? Put Away
[I] 07-07 01:37:21 WatchNotif: ?? Notif ID: -658232387
[I] 07-07 01:37:21 WatchNotif: ?? PUSHING NOTIF: Truck 195 - In Door ? Yard (tag=watch_truck_195)
[I] 07-07 01:37:21 WatchNotif: ? Successfully sent to watch: Truck 195 - In Door ? Yard
[I] 07-07 01:38:03 WatchNotif: ?? Notif ID: -658232546
[I] 07-07 01:38:03 WatchNotif: ?? PUSHING NOTIF: Truck 141 - In Back ? In Front (tag=watch_truck_141)
[I] 07-07 01:38:03 WatchNotif: ? Successfully sent to watch: Truck 141 - In Back ? In Front
[I] 07-07 01:39:14 WatchNotif: ?? Notif ID: -658232383
[I] 07-07 01:39:14 WatchNotif: ?? PUSHING NOTIF: Truck 199 - In Front ? In Door (tag=watch_truck_199)
[I] 07-07 01:39:14 WatchNotif: ? Successfully sent to watch: Truck 199 - In Front ? In Door
[I] 07-07 01:40:13 WatchNotif: ?? PUSHING NOTIF: Truck 195 - Yard ? Put Away (tag=watch_truck_195)
[I] 07-07 01:40:13 WatchNotif: ?? Notif ID: -658232387
[I] 07-07 01:40:13 WatchNotif: ? Successfully sent to watch: Truck 195 - Yard ? Put Away
[I] 07-07 01:43:51 WatchNotif: ?? Notif ID: -658231673
[I] 07-07 01:43:51 WatchNotif: ?? PUSHING NOTIF: Truck 216 - Ready ? In Front (tag=watch_truck_216)
[I] 07-07 01:43:51 WatchNotif: ? Successfully sent to watch: Truck 216 - Ready ? In Front
[I] 07-07 01:44:31 WatchNotif: ?? Notif ID: -1201157819
[I] 07-07 01:44:31 WatchNotif: ?? PUSHING NOTIF: Truck 187-2 - 12A ? 9 (tag=watch_truck_187-2)
[I] 07-07 01:44:31 WatchNotif: ? Successfully sent to watch: Truck 187-2 - 12A ? 9
[I] 07-07 01:44:40 WatchNotif: ?? PUSHING NOTIF: Truck 158 - In Door ? Yard (tag=watch_truck_158)
[I] 07-07 01:44:40 WatchNotif: ?? Notif ID: -658232508
[I] 07-07 01:44:40 WatchNotif: ? Successfully sent to watch: Truck 158 - In Door ? Yard
[I] 07-07 01:45:48 WatchNotif: ?? Notif ID: -658231581
[I] 07-07 01:45:48 WatchNotif: ?? PUSHING NOTIF: Truck 245 - In Front ? In Door (tag=watch_truck_245)
[I] 07-07 01:45:48 WatchNotif: ? Successfully sent to watch: Truck 245 - In Front ? In Door
[I] 07-07 01:46:59 WatchNotif: ?? PUSHING NOTIF: Truck 158 - Yard ? Put Away (tag=watch_truck_158)
[I] 07-07 01:46:59 WatchNotif: ?? Notif ID: -658232508
[I] 07-07 01:46:59 WatchNotif: ? Successfully sent to watch: Truck 158 - Yard ? Put Away
[I] 07-07 01:48:33 WatchNotif: ?? Notif ID: -658231678
[I] 07-07 01:48:33 WatchNotif: ?? PUSHING NOTIF: Truck 211 - In Back ? In Front (tag=watch_truck_211)
[I] 07-07 01:48:33 WatchNotif: ? Successfully sent to watch: Truck 211 - In Back ? In Front
[I] 07-07 01:50:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 01:50:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 01:50:01 LogShipper: Shipped 350 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 01:52:37 WatchNotif: ?? Notif ID: -1200389019
[I] 07-07 01:52:37 WatchNotif: ?? PUSHING NOTIF: Truck 231-2 - 9 ? On Route (tag=watch_truck_231-2)
[I] 07-07 01:52:37 WatchNotif: ? Successfully sent to watch: Truck 231-2 - 9 ? On Route
[I] 07-07 01:52:48 WatchNotif: ?? PUSHING NOTIF: Truck 224-2 - 12A ? 9 (tag=watch_truck_224-2)
[I] 07-07 01:52:48 WatchNotif: ?? Notif ID: -1200415927
[I] 07-07 01:52:48 WatchNotif: ? Successfully sent to watch: Truck 224-2 - 12A ? 9
[I] 07-07 02:05:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 02:05:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 02:05:01 LogShipper: Shipped 359 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 02:09:40 WatchNotif: ?? Notif ID: -658232485
[I] 07-07 02:09:40 WatchNotif: ?? PUSHING NOTIF: Truck 160 - In Door ? Yard (tag=watch_truck_160)
[I] 07-07 02:09:40 WatchNotif: ? Successfully sent to watch: Truck 160 - In Door ? Yard
[I] 07-07 02:11:06 WatchNotif: ?? Notif ID: -658231609
[I] 07-07 02:11:06 WatchNotif: ?? PUSHING NOTIF: Truck 238 - In Front ? In Door (tag=watch_truck_238)
[I] 07-07 02:11:06 WatchNotif: ? Successfully sent to watch: Truck 238 - In Front ? In Door
[I] 07-07 02:12:12 WatchNotif: ?? Notif ID: -658232507
[I] 07-07 02:12:12 WatchNotif: ?? PUSHING NOTIF: Truck 159 - In Door ? Yard (tag=watch_truck_159)
[I] 07-07 02:12:12 WatchNotif: ? Successfully sent to watch: Truck 159 - In Door ? Yard
[I] 07-07 02:16:13 WatchNotif: ?? Notif ID: -658232507
[I] 07-07 02:16:13 WatchNotif: ?? PUSHING NOTIF: Truck 159 - Yard ? Put Away (tag=watch_truck_159)
[I] 07-07 02:16:13 WatchNotif: ? Successfully sent to watch: Truck 159 - Yard ? Put Away
[I] 07-07 02:17:33 WatchNotif: ?? Notif ID: -658231676
[I] 07-07 02:17:33 WatchNotif: ?? PUSHING NOTIF: Truck 213 - In Front ? In Door (tag=watch_truck_213)
[I] 07-07 02:17:33 WatchNotif: ? Successfully sent to watch: Truck 213 - In Front ? In Door
[I] 07-07 02:17:53 WatchNotif: ?? PUSHING NOTIF: Truck 242 - In Back ? In Front (tag=watch_truck_242)
[I] 07-07 02:17:53 WatchNotif: ?? Notif ID: -658231584
[I] 07-07 02:17:53 WatchNotif: ? Successfully sent to watch: Truck 242 - In Back ? In Front
[I] 07-07 02:17:56 WatchNotif: ?? Notif ID: -658232485
[I] 07-07 02:17:56 WatchNotif: ?? PUSHING NOTIF: Truck 160 - Yard ? Put Away (tag=watch_truck_160)
[I] 07-07 02:17:56 WatchNotif: ? Successfully sent to watch: Truck 160 - Yard ? Put Away
[I] 07-07 02:20:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 02:20:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 02:20:01 LogShipper: Shipped 383 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 02:22:16 WatchNotif: ?? PUSHING NOTIF: Truck 230 - In Back ? In Front (tag=watch_truck_230)
[I] 07-07 02:22:16 WatchNotif: ?? Notif ID: -658231617
[I] 07-07 02:22:16 WatchNotif: ? Successfully sent to watch: Truck 230 - In Back ? In Front
[I] 07-07 02:31:48 WatchNotif: ?? PUSHING NOTIF: Truck 244 - In Door ? Put Away (tag=watch_truck_244)
[I] 07-07 02:31:48 WatchNotif: ?? Notif ID: -658231582
[I] 07-07 02:31:48 WatchNotif: ? Successfully sent to watch: Truck 244 - In Door ? Put Away
[I] 07-07 02:31:50 WatchNotif: ?? Notif ID: -108073026
[I] 07-07 02:31:50 WatchNotif: ?? PUSHING NOTIF: Door 13A - Loading ? Done for Night (tag=watch_door_13A)
[I] 07-07 02:31:50 WatchNotif: ? Successfully sent to watch: Door 13A - Loading ? Done for Night
[I] 07-07 02:35:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 02:35:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 02:35:01 LogShipper: Shipped 395 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 02:36:58 WatchNotif: ?? Notif ID: -658232388
[I] 07-07 02:36:58 WatchNotif: ?? PUSHING NOTIF: Truck 194 - In Door ? Put Away (tag=watch_truck_194)
[I] 07-07 02:36:58 WatchNotif: ? Successfully sent to watch: Truck 194 - In Door ? Put Away
[I] 07-07 02:37:21 WatchNotif: ?? PUSHING NOTIF: Truck 192 - In Front ? In Door (tag=watch_truck_192)
[I] 07-07 02:37:21 WatchNotif: ?? Notif ID: -658232390
[I] 07-07 02:37:21 WatchNotif: ? Successfully sent to watch: Truck 192 - In Front ? In Door
[I] 07-07 02:39:01 WatchNotif: ?? PUSHING NOTIF: Door 15A - Loading ? Done for Night (tag=watch_door_15A)
[I] 07-07 02:39:01 WatchNotif: ?? Notif ID: -108072964
[I] 07-07 02:39:01 WatchNotif: ? Successfully sent to watch: Door 15A - Loading ? Done for Night
[I] 07-07 02:44:27 WatchNotif: ?? PUSHING NOTIF: Truck 213 - In Door ? Put Away (tag=watch_truck_213)
[I] 07-07 02:44:27 WatchNotif: ?? Notif ID: -658231676
[I] 07-07 02:44:27 WatchNotif: ? Successfully sent to watch: Truck 213 - In Door ? Put Away
[I] 07-07 02:44:30 WatchNotif: ?? PUSHING NOTIF: Truck 242 - In Front ? In Door (tag=watch_truck_242)
[I] 07-07 02:44:30 WatchNotif: ?? Notif ID: -658231584
[I] 07-07 02:44:30 WatchNotif: ? Successfully sent to watch: Truck 242 - In Front ? In Door
[I] 07-07 02:46:29 WatchNotif: ?? PUSHING NOTIF: Truck 199 - In Door ? Put Away (tag=watch_truck_199)
[I] 07-07 02:46:29 WatchNotif: ?? Notif ID: -658232383
[I] 07-07 02:46:29 WatchNotif: ? Successfully sent to watch: Truck 199 - In Door ? Put Away
[I] 07-07 02:46:31 WatchNotif: ?? Notif ID: -658231673
[I] 07-07 02:46:31 WatchNotif: ?? PUSHING NOTIF: Truck 216 - In Front ? In Door (tag=watch_truck_216)
[I] 07-07 02:46:31 WatchNotif: ? Successfully sent to watch: Truck 216 - In Front ? In Door
[I] 07-07 02:46:34 WatchNotif: ?? Notif ID: -108072963
[I] 07-07 02:46:34 WatchNotif: ?? PUSHING NOTIF: Door 15B - Loading ? Done for Night (tag=watch_door_15B)
[I] 07-07 02:46:34 WatchNotif: ? Successfully sent to watch: Door 15B - Loading ? Done for Night
[I] 07-07 02:48:20 WatchNotif: ?? Notif ID: -658231581
[I] 07-07 02:48:20 WatchNotif: ?? PUSHING NOTIF: Truck 245 - In Door ? Yard (tag=watch_truck_245)
[I] 07-07 02:48:20 WatchNotif: ? Successfully sent to watch: Truck 245 - In Door ? Yard
[I] 07-07 02:49:13 WatchNotif: ?? Notif ID: -658231581
[I] 07-07 02:49:13 WatchNotif: ?? PUSHING NOTIF: Truck 245 - Yard ? Put Away (tag=watch_truck_245)
[I] 07-07 02:49:13 WatchNotif: ? Successfully sent to watch: Truck 245 - Yard ? Put Away
[I] 07-07 02:49:22 WatchNotif: ?? Notif ID: -658231678
[I] 07-07 02:49:22 WatchNotif: ?? PUSHING NOTIF: Truck 211 - In Front ? In Door (tag=watch_truck_211)
[I] 07-07 02:49:22 WatchNotif: ? Successfully sent to watch: Truck 211 - In Front ? In Door
[I] 07-07 02:49:35 WatchNotif: ?? PUSHING NOTIF: Door 14A - Loading ? Done for Night (tag=watch_door_14A)
[I] 07-07 02:49:35 WatchNotif: ?? Notif ID: -108072995
[I] 07-07 02:49:35 WatchNotif: ? Successfully sent to watch: Door 14A - Loading ? Done for Night
[I] 07-07 02:50:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 02:50:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 02:50:01 LogShipper: Shipped 434 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 02:50:22 WatchNotif: ?? Notif ID: -658231609
[I] 07-07 02:50:22 WatchNotif: ?? PUSHING NOTIF: Truck 238 - In Door ? Yard (tag=watch_truck_238)
[I] 07-07 02:50:22 WatchNotif: ? Successfully sent to watch: Truck 238 - In Door ? Yard
[I] 07-07 02:51:14 WatchNotif: ?? Notif ID: -658231617
[I] 07-07 02:51:14 WatchNotif: ?? PUSHING NOTIF: Truck 230 - In Front ? In Door (tag=watch_truck_230)
[I] 07-07 02:51:14 WatchNotif: ? Successfully sent to watch: Truck 230 - In Front ? In Door
[I] 07-07 02:51:17 WatchNotif: ?? PUSHING NOTIF: Door 13B - Loading ? Done for Night (tag=watch_door_13B)
[I] 07-07 02:51:17 WatchNotif: ? Successfully sent to watch: Door 13B - Loading ? Done for Night
[I] 07-07 02:51:17 WatchNotif: ?? Notif ID: -108073025
[I] 07-07 02:52:05 WatchNotif: ?? Notif ID: -658231609
[I] 07-07 02:52:05 WatchNotif: ?? PUSHING NOTIF: Truck 238 - Yard ? Put Away (tag=watch_truck_238)
[I] 07-07 02:52:05 WatchNotif: ? Successfully sent to watch: Truck 238 - Yard ? Put Away
[I] 07-07 02:52:05 WatchNotif: ?? Notif ID: -108072994
[I] 07-07 02:52:05 WatchNotif: ?? PUSHING NOTIF: Door 14B - Loading ? Done for Night (tag=watch_door_14B)
[I] 07-07 02:52:05 WatchNotif: ? Successfully sent to watch: Door 14B - Loading ? Done for Night
[I] 07-07 03:05:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 03:05:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 03:05:01 LogShipper: Shipped 452 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 03:18:33 WatchNotif: ?? Notif ID: -658231678
[I] 07-07 03:18:33 WatchNotif: ?? PUSHING NOTIF: Truck 211 - In Door ? Put Away (tag=watch_truck_211)
[I] 07-07 03:18:33 WatchNotif: ? Successfully sent to watch: Truck 211 - In Door ? Put Away
[I] 07-07 03:20:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 03:20:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 03:20:01 LogShipper: Shipped 458 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 03:30:45 WatchNotif: ?? PUSHING NOTIF: Truck 242 - In Door ? Put Away (tag=watch_truck_242)
[I] 07-07 03:30:45 WatchNotif: ?? Notif ID: -658231584
[I] 07-07 03:30:45 WatchNotif: ? Successfully sent to watch: Truck 242 - In Door ? Put Away
[I] 07-07 03:35:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 03:35:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 03:36:08 WatchNotif: ?? PUSHING NOTIF: Truck 192 - In Door ? Put Away (tag=watch_truck_192)
[I] 07-07 03:36:08 WatchNotif: ? Successfully sent to watch: Truck 192 - In Door ? Put Away
[I] 07-07 03:36:08 WatchNotif: ?? Notif ID: -658232390
[I] 07-07 03:38:55 WatchNotif: ?? PUSHING NOTIF: Truck 216 - In Door ? Put Away (tag=watch_truck_216)
[I] 07-07 03:38:55 WatchNotif: ?? Notif ID: -658231673
[I] 07-07 03:38:55 WatchNotif: ? Successfully sent to watch: Truck 216 - In Door ? Put Away
[I] 07-07 03:39:02 WatchNotif: ?? Notif ID: -658231617
[I] 07-07 03:39:02 WatchNotif: ? Successfully sent to watch: Truck 230 - In Door ? Put Away
[I] 07-07 03:39:02 WatchNotif: ?? PUSHING NOTIF: Truck 230 - In Door ? Put Away (tag=watch_truck_230)
[I] 07-07 03:39:07 WatchNotif: ?? Notif ID: -658232546
[I] 07-07 03:39:07 WatchNotif: ?? PUSHING NOTIF: Truck 141 - In Door ? Put Away (tag=watch_truck_141)
[I] 07-07 03:39:07 WatchNotif: ? Successfully sent to watch: Truck 141 - In Door ? Put Away
[I] 07-07 03:50:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 03:50:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 03:50:01 LogShipper: Shipped 478 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 04:05:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 04:05:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 04:05:01 LogShipper: Shipped 481 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 04:20:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 04:20:00 BadgerService: Keepalive scheduled in 900s
[I] 07-07 04:20:01 LogShipper: Shipped 483 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 07-07 04:35:00 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-07 04:35:00 BadgerService: Keepalive scheduled in 900s