=== samsung SM-S911U | v162 | shipped 2026-06-14 00:09:18 ===
[I] 06-13 12:24:19 LogShipper: Shipped 413 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 12:24:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #436 in 300s)
[E] 06-13 12:24:57 BadgerService: Realtime: 436 consecutive failures — cooling down 5 min
[E] 06-13 12:30:44 BadgerService: Realtime: 437 consecutive failures — cooling down 5 min
[E] 06-13 12:30:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #437 in 300s)
[E] 06-13 12:36:30 BadgerService: Realtime: 438 consecutive failures — cooling down 5 min
[E] 06-13 12:36:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #438 in 300s)
[I] 06-13 12:39:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 12:39:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 12:39:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 12:39:17 BadgerService: startRealtimeSync: in backoff for 132s more — skipping
[I] 06-13 12:39:19 LogShipper: Shipped 270 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 12:42:16 BadgerService: Realtime: 439 consecutive failures — cooling down 5 min
[E] 06-13 12:42:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #439 in 300s)
[E] 06-13 12:48:03 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #440 in 300s)
[E] 06-13 12:48:03 BadgerService: Realtime: 440 consecutive failures — cooling down 5 min
[E] 06-13 12:53:49 BadgerService: Realtime: 441 consecutive failures — cooling down 5 min
[E] 06-13 12:53:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #441 in 300s)
[I] 06-13 12:54:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 12:54:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 12:54:17 BadgerService: startRealtimeSync: in backoff for 271s more — skipping
[W] 06-13 12:54:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 12:54:19 LogShipper: Shipped 280 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 12:59:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #442 in 300s)
[E] 06-13 12:59:35 BadgerService: Realtime: 442 consecutive failures — cooling down 5 min
[E] 06-13 13:05:22 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #443 in 300s)
[E] 06-13 13:05:22 BadgerService: Realtime: 443 consecutive failures — cooling down 5 min
[I] 06-13 13:09:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 13:09:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 13:09:17 BadgerService: startRealtimeSync: in backoff for 64s more — skipping
[W] 06-13 13:09:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 13:09:19 LogShipper: Shipped 290 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 13:11:08 BadgerService: Realtime: 444 consecutive failures — cooling down 5 min
[E] 06-13 13:11:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #444 in 300s)
[E] 06-13 13:16:08 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 2
[E] 06-13 13:16:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #445 in 300s)
[E] 06-13 13:16:54 BadgerService: Realtime: 445 consecutive failures — cooling down 5 min
[E] 06-13 13:21:54 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 5, size: 5
[E] 06-13 13:22:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #446 in 300s)
[E] 06-13 13:22:40 BadgerService: Realtime: 446 consecutive failures — cooling down 5 min
[I] 06-13 13:24:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 13:24:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 13:24:17 BadgerService: startRealtimeSync: in backoff for 203s more — skipping
[W] 06-13 13:24:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 13:24:19 LogShipper: Shipped 303 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 13:28:27 BadgerService: Realtime: 447 consecutive failures — cooling down 5 min
[E] 06-13 13:28:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #447 in 300s)
[E] 06-13 13:34:13 BadgerService: Realtime: 448 consecutive failures — cooling down 5 min
[E] 06-13 13:34:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #448 in 300s)
[I] 06-13 13:39:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 13:39:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 13:39:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 13:39:17 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-13 13:39:19 LogShipper: Shipped 312 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 13:39:59 BadgerService: Realtime: 449 consecutive failures — cooling down 5 min
[E] 06-13 13:39:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #449 in 300s)
[E] 06-13 13:45:46 BadgerService: Realtime: 450 consecutive failures — cooling down 5 min
[E] 06-13 13:45:46 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #450 in 300s)
[E] 06-13 13:51:32 BadgerService: Realtime: 451 consecutive failures — cooling down 5 min
[E] 06-13 13:51:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #451 in 300s)
[I] 06-13 13:54:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-13 13:54:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 13:54:17 BadgerService: startRealtimeSync: in backoff for 134s more — skipping
[I] 06-13 13:54:17 BadgerService: Keepalive scheduled in 900s
[I] 06-13 13:54:19 LogShipper: Shipped 323 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 13:57:18 BadgerService: Realtime: 452 consecutive failures — cooling down 5 min
[E] 06-13 13:57:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #452 in 300s)
[E] 06-13 14:03:04 BadgerService: Realtime: 453 consecutive failures — cooling down 5 min
[E] 06-13 14:03:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #453 in 300s)
[E] 06-13 14:08:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #454 in 300s)
[E] 06-13 14:08:51 BadgerService: Realtime: 454 consecutive failures — cooling down 5 min
[I] 06-13 14:09:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-13 14:09:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 14:09:17 BadgerService: startRealtimeSync: in backoff for 273s more — skipping
[I] 06-13 14:09:17 BadgerService: Keepalive scheduled in 900s
[I] 06-13 14:09:19 LogShipper: Shipped 333 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 14:14:37 BadgerService: Realtime: 455 consecutive failures — cooling down 5 min
[E] 06-13 14:14:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #455 in 300s)
[E] 06-13 14:20:23 BadgerService: Realtime: 456 consecutive failures — cooling down 5 min
[E] 06-13 14:20:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #456 in 300s)
[I] 06-13 14:24:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 14:24:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 14:24:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 14:24:17 BadgerService: startRealtimeSync: in backoff for 66s more — skipping
[I] 06-13 14:24:19 LogShipper: Shipped 343 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 14:26:10 BadgerService: Realtime: 457 consecutive failures — cooling down 5 min
[E] 06-13 14:26:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #457 in 300s)
[E] 06-13 14:31:56 BadgerService: Realtime: 458 consecutive failures — cooling down 5 min
[E] 06-13 14:31:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #458 in 300s)
[E] 06-13 14:37:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #459 in 300s)
[E] 06-13 14:37:42 BadgerService: Realtime: 459 consecutive failures — cooling down 5 min
[I] 06-13 14:39:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 14:39:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 14:39:17 BadgerService: startRealtimeSync: in backoff for 204s more — skipping
[W] 06-13 14:39:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 14:39:19 LogShipper: Shipped 354 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 06-13 14:39:37 BadgerService: startRealtimeSync: in backoff for 185s more — skipping
[W] 06-13 14:39:37 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[E] 06-13 14:43:29 BadgerService: Realtime: 460 consecutive failures — cooling down 5 min
[E] 06-13 14:43:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #460 in 300s)
[E] 06-13 14:49:15 BadgerService: Realtime: 461 consecutive failures — cooling down 5 min
[E] 06-13 14:49:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #461 in 300s)
[I] 06-13 14:54:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 14:54:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 14:54:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 14:54:17 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-13 14:54:19 LogShipper: Shipped 365 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 14:55:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #462 in 300s)
[E] 06-13 14:55:01 BadgerService: Realtime: 462 consecutive failures — cooling down 5 min
[E] 06-13 15:00:48 BadgerService: Realtime: 463 consecutive failures — cooling down 5 min
[E] 06-13 15:00:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #463 in 300s)
[E] 06-13 15:06:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #464 in 300s)
[E] 06-13 15:06:34 BadgerService: Realtime: 464 consecutive failures — cooling down 5 min
[I] 06-13 15:09:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 15:09:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 15:09:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 15:09:17 BadgerService: startRealtimeSync: in backoff for 136s more — skipping
[I] 06-13 15:09:19 LogShipper: Shipped 376 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 15:12:20 BadgerService: Realtime: 465 consecutive failures — cooling down 5 min
[E] 06-13 15:12:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #465 in 300s)
[E] 06-13 15:18:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #466 in 300s)
[E] 06-13 15:18:06 BadgerService: Realtime: 466 consecutive failures — cooling down 5 min
[E] 06-13 15:23:53 BadgerService: Realtime: 467 consecutive failures — cooling down 5 min
[E] 06-13 15:23:53 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #467 in 300s)
[I] 06-13 15:24:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 15:24:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 15:24:17 BadgerService: startRealtimeSync: in backoff for 275s more — skipping
[W] 06-13 15:24:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 15:24:19 LogShipper: Shipped 387 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 15:29:39 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #468 in 300s)
[E] 06-13 15:29:39 BadgerService: Realtime: 468 consecutive failures — cooling down 5 min
[E] 06-13 15:35:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #469 in 300s)
[E] 06-13 15:35:25 BadgerService: Realtime: 469 consecutive failures — cooling down 5 min
[I] 06-13 15:39:17 BadgerService: Keepalive scheduled in 900s
[I] 06-13 15:39:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-13 15:39:17 BadgerService: startRealtimeSync: in backoff for 68s more — skipping
[W] 06-13 15:39:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 15:39:19 LogShipper: Shipped 396 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 15:40:26 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 1
[E] 06-13 15:41:12 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #470 in 300s)
[E] 06-13 15:41:12 BadgerService: Realtime: 470 consecutive failures — cooling down 5 min
[E] 06-13 15:46:58 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #471 in 300s)
[E] 06-13 15:46:58 BadgerService: Realtime: 471 consecutive failures — cooling down 5 min
[E] 06-13 15:52:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #472 in 300s)
[E] 06-13 15:52:45 BadgerService: Realtime: 472 consecutive failures — cooling down 5 min
[I] 06-13 15:54:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 15:54:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 15:54:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 15:54:17 BadgerService: startRealtimeSync: in backoff for 207s more — skipping
[I] 06-13 15:54:19 LogShipper: Shipped 408 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 15:58:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #473 in 300s)
[E] 06-13 15:58:31 BadgerService: Realtime: 473 consecutive failures — cooling down 5 min
[E] 06-13 16:04:17 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #474 in 300s)
[E] 06-13 16:04:17 BadgerService: Realtime: 474 consecutive failures — cooling down 5 min
[I] 06-13 16:09:17 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 16:09:17 BadgerService: Keepalive scheduled in 900s
[W] 06-13 16:09:17 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 16:09:17 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-13 16:09:19 LogShipper: Shipped 417 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 16:10:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #475 in 300s)
[E] 06-13 16:10:04 BadgerService: Realtime: 475 consecutive failures — cooling down 5 min
[E] 06-13 16:15:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #476 in 300s)
[E] 06-13 16:15:50 BadgerService: Realtime: 476 consecutive failures — cooling down 5 min
[E] 06-13 16:21:37 BadgerService: Realtime: 477 consecutive failures — cooling down 5 min
[E] 06-13 16:21:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #477 in 300s)
[I] 06-13 16:24:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 16:24:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 16:24:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 16:24:18 BadgerService: startRealtimeSync: in backoff for 139s more — skipping
[I] 06-13 16:24:19 LogShipper: Shipped 428 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 16:27:23 BadgerService: Realtime: 478 consecutive failures — cooling down 5 min
[E] 06-13 16:27:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #478 in 300s)
[E] 06-13 16:33:09 BadgerService: Realtime: 479 consecutive failures — cooling down 5 min
[E] 06-13 16:33:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #479 in 300s)
[E] 06-13 16:38:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #480 in 300s)
[E] 06-13 16:38:55 BadgerService: Realtime: 480 consecutive failures — cooling down 5 min
[I] 06-13 16:39:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 16:39:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 16:39:18 BadgerService: startRealtimeSync: in backoff for 277s more — skipping
[W] 06-13 16:39:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 16:39:19 LogShipper: Shipped 439 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 16:44:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #481 in 300s)
[E] 06-13 16:44:42 BadgerService: Realtime: 481 consecutive failures — cooling down 5 min
[E] 06-13 16:50:28 BadgerService: Realtime: 482 consecutive failures — cooling down 5 min
[E] 06-13 16:50:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #482 in 300s)
[I] 06-13 16:54:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 16:54:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 16:54:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 16:54:18 BadgerService: startRealtimeSync: in backoff for 70s more — skipping
[I] 06-13 16:54:19 LogShipper: Shipped 448 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 16:56:14 BadgerService: Realtime: 483 consecutive failures — cooling down 5 min
[E] 06-13 16:56:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #483 in 300s)
[E] 06-13 17:02:00 BadgerService: Realtime: 484 consecutive failures — cooling down 5 min
[E] 06-13 17:02:00 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #484 in 300s)
[E] 06-13 17:07:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #485 in 300s)
[E] 06-13 17:07:47 BadgerService: Realtime: 485 consecutive failures — cooling down 5 min
[I] 06-13 17:09:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 17:09:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 17:09:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 17:09:18 BadgerService: startRealtimeSync: in backoff for 209s more — skipping
[I] 06-13 17:09:19 LogShipper: Shipped 459 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 17:13:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #486 in 300s)
[E] 06-13 17:13:33 BadgerService: Realtime: 486 consecutive failures — cooling down 5 min
[E] 06-13 17:19:19 BadgerService: Realtime: 487 consecutive failures — cooling down 5 min
[E] 06-13 17:19:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #487 in 300s)
[I] 06-13 17:24:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 17:24:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 17:24:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 17:24:18 BadgerService: startRealtimeSync: in backoff for 1s more — skipping
[I] 06-13 17:24:19 LogShipper: Shipped 468 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 17:25:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #488 in 300s)
[E] 06-13 17:25:06 BadgerService: Realtime: 488 consecutive failures — cooling down 5 min
[E] 06-13 17:30:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #489 in 300s)
[E] 06-13 17:30:52 BadgerService: Realtime: 489 consecutive failures — cooling down 5 min
[E] 06-13 17:36:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #490 in 300s)
[E] 06-13 17:36:38 BadgerService: Realtime: 490 consecutive failures — cooling down 5 min
[I] 06-13 17:39:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 17:39:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 17:39:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 17:39:18 BadgerService: startRealtimeSync: in backoff for 140s more — skipping
[I] 06-13 17:39:19 LogShipper: Shipped 479 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 17:42:25 BadgerService: Realtime: 491 consecutive failures — cooling down 5 min
[E] 06-13 17:42:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #491 in 300s)
[E] 06-13 17:48:11 BadgerService: Realtime: 492 consecutive failures — cooling down 5 min
[E] 06-13 17:48:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #492 in 300s)
[E] 06-13 17:53:57 BadgerService: Realtime: 493 consecutive failures — cooling down 5 min
[E] 06-13 17:53:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #493 in 300s)
[I] 06-13 17:54:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 17:54:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 17:54:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 17:54:18 BadgerService: startRealtimeSync: in backoff for 279s more — skipping
[I] 06-13 17:54:19 LogShipper: Shipped 488 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 17:59:43 BadgerService: Realtime: 494 consecutive failures — cooling down 5 min
[E] 06-13 17:59:43 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #494 in 300s)
[E] 06-13 18:05:30 BadgerService: Realtime: 495 consecutive failures — cooling down 5 min
[E] 06-13 18:05:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #495 in 300s)
[I] 06-13 18:09:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-13 18:09:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 18:09:18 BadgerService: startRealtimeSync: in backoff for 72s more — skipping
[I] 06-13 18:09:18 BadgerService: Keepalive scheduled in 900s
[I] 06-13 18:09:19 LogShipper: Shipped 499 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 18:11:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #496 in 300s)
[E] 06-13 18:11:16 BadgerService: Realtime: 496 consecutive failures — cooling down 5 min
[E] 06-13 18:17:02 BadgerService: Realtime: 497 consecutive failures — cooling down 5 min
[E] 06-13 18:17:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #497 in 300s)
[E] 06-13 18:22:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #498 in 300s)
[E] 06-13 18:22:48 BadgerService: Realtime: 498 consecutive failures — cooling down 5 min
[I] 06-13 18:24:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-13 18:24:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 18:24:18 BadgerService: startRealtimeSync: in backoff for 210s more — skipping
[I] 06-13 18:24:18 BadgerService: Keepalive scheduled in 900s
[I] 06-13 18:24:19 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 18:28:35 BadgerService: Realtime: 499 consecutive failures — cooling down 5 min
[E] 06-13 18:28:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #499 in 300s)
[E] 06-13 18:34:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #500 in 300s)
[E] 06-13 18:34:21 BadgerService: Realtime: 500 consecutive failures — cooling down 5 min
[I] 06-13 18:39:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 18:39:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 18:39:18 BadgerService: startRealtimeSync: in backoff for 3s more — skipping
[W] 06-13 18:39:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 18:39:19 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 18:40:08 BadgerService: Realtime: 501 consecutive failures — cooling down 5 min
[E] 06-13 18:40:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #501 in 300s)
[E] 06-13 18:45:08 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-13 18:45:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #502 in 300s)
[E] 06-13 18:45:54 BadgerService: Realtime: 502 consecutive failures — cooling down 5 min
[E] 06-13 18:51:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #503 in 300s)
[E] 06-13 18:51:40 BadgerService: Realtime: 503 consecutive failures — cooling down 5 min
[I] 06-13 18:54:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-13 18:54:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 18:54:18 BadgerService: startRealtimeSync: in backoff for 142s more — skipping
[I] 06-13 18:54:18 BadgerService: Keepalive scheduled in 900s
[I] 06-13 18:54:19 LogShipper: Shipped 271 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 18:57:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #504 in 300s)
[E] 06-13 18:57:26 BadgerService: Realtime: 504 consecutive failures — cooling down 5 min
[E] 06-13 19:03:13 BadgerService: Realtime: 505 consecutive failures — cooling down 5 min
[E] 06-13 19:03:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #505 in 300s)
[E] 06-13 19:08:59 BadgerService: Realtime: 506 consecutive failures — cooling down 5 min
[E] 06-13 19:08:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #506 in 300s)
[I] 06-13 19:09:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 19:09:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 19:09:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 19:09:18 BadgerService: startRealtimeSync: in backoff for 281s more — skipping
[I] 06-13 19:09:19 LogShipper: Shipped 283 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 19:14:45 BadgerService: Realtime: 507 consecutive failures — cooling down 5 min
[E] 06-13 19:14:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #507 in 300s)
[E] 06-13 19:20:31 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #508 in 300s)
[E] 06-13 19:20:31 BadgerService: Realtime: 508 consecutive failures — cooling down 5 min
[I] 06-13 19:24:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 19:24:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 19:24:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 19:24:18 BadgerService: startRealtimeSync: in backoff for 73s more — skipping
[I] 06-13 19:24:19 LogShipper: Shipped 292 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 19:26:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #509 in 300s)
[E] 06-13 19:26:18 BadgerService: Realtime: 509 consecutive failures — cooling down 5 min
[E] 06-13 19:32:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #510 in 300s)
[E] 06-13 19:32:04 BadgerService: Realtime: 510 consecutive failures — cooling down 5 min
[E] 06-13 19:37:04 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 2, size: 2
[E] 06-13 19:37:50 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #511 in 300s)
[E] 06-13 19:37:50 BadgerService: Realtime: 511 consecutive failures — cooling down 5 min
[I] 06-13 19:39:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 19:39:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 19:39:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 19:39:18 BadgerService: startRealtimeSync: in backoff for 212s more — skipping
[I] 06-13 19:39:19 LogShipper: Shipped 304 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 19:43:37 BadgerService: Realtime: 512 consecutive failures — cooling down 5 min
[E] 06-13 19:43:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #512 in 300s)
[E] 06-13 19:49:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #513 in 300s)
[E] 06-13 19:49:23 BadgerService: Realtime: 513 consecutive failures — cooling down 5 min
[I] 06-13 19:54:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 19:54:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 19:54:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 19:54:18 BadgerService: startRealtimeSync: in backoff for 5s more — skipping
[I] 06-13 19:54:19 LogShipper: Shipped 313 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 19:54:23 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 5, size: 5
[E] 06-13 19:55:09 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #514 in 300s)
[E] 06-13 19:55:09 BadgerService: Realtime: 514 consecutive failures — cooling down 5 min
[E] 06-13 20:00:55 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #515 in 300s)
[E] 06-13 20:00:55 BadgerService: Realtime: 515 consecutive failures — cooling down 5 min
[E] 06-13 20:05:55 BadgerService: Unhandled coroutine: IndexOutOfBoundsException: index: 1, size: 1
[E] 06-13 20:06:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #516 in 300s)
[E] 06-13 20:06:42 BadgerService: Realtime: 516 consecutive failures — cooling down 5 min
[I] 06-13 20:09:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 20:09:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 20:09:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 20:09:18 BadgerService: startRealtimeSync: in backoff for 143s more — skipping
[I] 06-13 20:09:19 LogShipper: Shipped 326 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 20:12:28 BadgerService: Realtime: 517 consecutive failures — cooling down 5 min
[E] 06-13 20:12:28 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #517 in 300s)
[E] 06-13 20:18:14 BadgerService: Realtime: 518 consecutive failures — cooling down 5 min
[E] 06-13 20:18:14 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #518 in 300s)
[E] 06-13 20:24:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #519 in 300s)
[E] 06-13 20:24:01 BadgerService: Realtime: 519 consecutive failures — cooling down 5 min
[I] 06-13 20:24:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 20:24:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 20:24:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 20:24:18 BadgerService: startRealtimeSync: in backoff for 282s more — skipping
[I] 06-13 20:24:19 LogShipper: Shipped 337 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 20:29:47 BadgerService: Realtime: 520 consecutive failures — cooling down 5 min
[E] 06-13 20:29:47 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #520 in 300s)
[E] 06-13 20:35:33 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #521 in 300s)
[E] 06-13 20:35:33 BadgerService: Realtime: 521 consecutive failures — cooling down 5 min
[I] 06-13 20:39:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 20:39:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 20:39:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 20:39:18 BadgerService: startRealtimeSync: in backoff for 75s more — skipping
[I] 06-13 20:39:19 LogShipper: Shipped 346 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 06-13 20:40:26 BadgerService: startRealtimeSync: in backoff for 6s more — skipping
[W] 06-13 20:40:26 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[E] 06-13 20:41:19 BadgerService: Realtime: 522 consecutive failures — cooling down 5 min
[E] 06-13 20:41:19 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #522 in 300s)
[E] 06-13 20:47:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #523 in 300s)
[E] 06-13 20:47:06 BadgerService: Realtime: 523 consecutive failures — cooling down 5 min
[E] 06-13 20:52:52 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #524 in 300s)
[E] 06-13 20:52:52 BadgerService: Realtime: 524 consecutive failures — cooling down 5 min
[I] 06-13 20:54:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 20:54:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 20:54:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 20:54:18 BadgerService: startRealtimeSync: in backoff for 214s more — skipping
[I] 06-13 20:54:19 LogShipper: Shipped 359 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 20:58:38 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #525 in 300s)
[E] 06-13 20:58:38 BadgerService: Realtime: 525 consecutive failures — cooling down 5 min
[E] 06-13 21:04:25 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #526 in 300s)
[E] 06-13 21:04:25 BadgerService: Realtime: 526 consecutive failures — cooling down 5 min
[I] 06-13 21:09:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 21:09:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 21:09:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 21:09:18 BadgerService: startRealtimeSync: in backoff for 6s more — skipping
[I] 06-13 21:09:20 LogShipper: Shipped 368 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 21:10:11 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #527 in 300s)
[E] 06-13 21:10:11 BadgerService: Realtime: 527 consecutive failures — cooling down 5 min
[E] 06-13 21:15:57 BadgerService: Realtime: 528 consecutive failures — cooling down 5 min
[E] 06-13 21:15:57 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #528 in 300s)
[E] 06-13 21:21:44 BadgerService: Realtime: 529 consecutive failures — cooling down 5 min
[E] 06-13 21:21:44 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #529 in 300s)
[I] 06-13 21:24:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 21:24:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 21:24:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 21:24:18 BadgerService: startRealtimeSync: in backoff for 145s more — skipping
[I] 06-13 21:24:19 LogShipper: Shipped 379 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 21:27:30 BadgerService: Realtime: 530 consecutive failures — cooling down 5 min
[E] 06-13 21:27:30 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #530 in 300s)
[E] 06-13 21:33:16 BadgerService: Realtime: 531 consecutive failures — cooling down 5 min
[E] 06-13 21:33:16 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #531 in 300s)
[E] 06-13 21:39:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #532 in 300s)
[E] 06-13 21:39:02 BadgerService: Realtime: 532 consecutive failures — cooling down 5 min
[I] 06-13 21:39:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 21:39:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 21:39:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 21:39:18 BadgerService: startRealtimeSync: in backoff for 284s more — skipping
[I] 06-13 21:39:20 LogShipper: Shipped 390 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 21:44:49 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #533 in 300s)
[E] 06-13 21:44:49 BadgerService: Realtime: 533 consecutive failures — cooling down 5 min
[E] 06-13 21:50:35 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #534 in 300s)
[E] 06-13 21:50:35 BadgerService: Realtime: 534 consecutive failures — cooling down 5 min
[I] 06-13 21:54:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 21:54:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 21:54:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 21:54:18 BadgerService: startRealtimeSync: in backoff for 77s more — skipping
[I] 06-13 21:54:19 LogShipper: Shipped 399 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 21:56:21 BadgerService: Realtime: 535 consecutive failures — cooling down 5 min
[E] 06-13 21:56:21 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #535 in 300s)
[E] 06-13 22:02:08 BadgerService: Realtime: 536 consecutive failures — cooling down 5 min
[E] 06-13 22:02:08 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #536 in 300s)
[E] 06-13 22:07:54 BadgerService: Realtime: 537 consecutive failures — cooling down 5 min
[E] 06-13 22:07:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #537 in 300s)
[I] 06-13 22:09:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 22:09:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 22:09:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 22:09:18 BadgerService: startRealtimeSync: in backoff for 216s more — skipping
[I] 06-13 22:09:20 LogShipper: Shipped 410 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 22:13:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #538 in 300s)
[E] 06-13 22:13:40 BadgerService: Realtime: 538 consecutive failures — cooling down 5 min
[E] 06-13 22:19:27 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #539 in 300s)
[E] 06-13 22:19:27 BadgerService: Realtime: 539 consecutive failures — cooling down 5 min
[I] 06-13 22:24:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 22:24:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 22:24:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 22:24:18 BadgerService: startRealtimeSync: in backoff for 8s more — skipping
[W] 06-13 22:24:19 LogShipper: Ship failed HTTP 403: {
	"message": "API rate limit exceeded for user ID 1887100. If you reach out to GitHub Support for help, please include 
[E] 06-13 22:25:13 BadgerService: Realtime: 540 consecutive failures — cooling down 5 min
[E] 06-13 22:25:13 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #540 in 300s)
[E] 06-13 22:30:59 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #541 in 300s)
[E] 06-13 22:30:59 BadgerService: Realtime: 541 consecutive failures — cooling down 5 min
[E] 06-13 22:36:45 BadgerService: Realtime: 542 consecutive failures — cooling down 5 min
[E] 06-13 22:36:45 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #542 in 300s)
[I] 06-13 22:39:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 22:39:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 22:39:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 22:39:18 BadgerService: startRealtimeSync: in backoff for 147s more — skipping
[I] 06-13 22:39:19 LogShipper: Shipped 431 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 22:42:32 BadgerService: Realtime: 543 consecutive failures — cooling down 5 min
[E] 06-13 22:42:32 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #543 in 300s)
[E] 06-13 22:48:18 BadgerService: Realtime: 544 consecutive failures — cooling down 5 min
[E] 06-13 22:48:18 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #544 in 300s)
[E] 06-13 22:54:04 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #545 in 300s)
[E] 06-13 22:54:04 BadgerService: Realtime: 545 consecutive failures — cooling down 5 min
[I] 06-13 22:54:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 22:54:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 22:54:18 BadgerService: startRealtimeSync: in backoff for 286s more — skipping
[W] 06-13 22:54:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 22:54:20 LogShipper: Shipped 442 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 22:59:51 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #546 in 300s)
[E] 06-13 22:59:51 BadgerService: Realtime: 546 consecutive failures — cooling down 5 min
[E] 06-13 23:05:37 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #547 in 300s)
[E] 06-13 23:05:37 BadgerService: Realtime: 547 consecutive failures — cooling down 5 min
[I] 06-13 23:09:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 23:09:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 23:09:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 23:09:18 BadgerService: startRealtimeSync: in backoff for 78s more — skipping
[I] 06-13 23:09:20 LogShipper: Shipped 451 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 23:11:23 BadgerService: Realtime: 548 consecutive failures — cooling down 5 min
[E] 06-13 23:11:23 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #548 in 300s)
[E] 06-13 23:17:10 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #549 in 300s)
[E] 06-13 23:17:10 BadgerService: Realtime: 549 consecutive failures — cooling down 5 min
[E] 06-13 23:22:56 BadgerService: Realtime: 550 consecutive failures — cooling down 5 min
[E] 06-13 23:22:56 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #550 in 300s)
[I] 06-13 23:24:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-13 23:24:18 BadgerService: startRealtimeSync: in backoff for 218s more — skipping
[W] 06-13 23:24:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-13 23:24:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 23:24:19 LogShipper: Ship failed HTTP 403: {
	"message": "API rate limit exceeded for user ID 1887100. If you reach out to GitHub Support for help, please include 
[E] 06-13 23:28:42 BadgerService: Realtime: 551 consecutive failures — cooling down 5 min
[E] 06-13 23:28:42 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #551 in 300s)
[E] 06-13 23:34:29 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #552 in 300s)
[E] 06-13 23:34:29 BadgerService: Realtime: 552 consecutive failures — cooling down 5 min
[I] 06-13 23:39:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 23:39:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 23:39:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 23:39:18 BadgerService: startRealtimeSync: in backoff for 10s more — skipping
[I] 06-13 23:39:20 LogShipper: Shipped 472 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 23:40:15 BadgerService: Realtime: 553 consecutive failures — cooling down 5 min
[E] 06-13 23:40:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #553 in 300s)
[E] 06-13 23:46:01 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #554 in 300s)
[E] 06-13 23:46:01 BadgerService: Realtime: 554 consecutive failures — cooling down 5 min
[E] 06-13 23:51:48 BadgerService: Realtime: 555 consecutive failures — cooling down 5 min
[E] 06-13 23:51:48 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #555 in 300s)
[I] 06-13 23:54:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-13 23:54:18 BadgerService: Keepalive scheduled in 900s
[W] 06-13 23:54:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-13 23:54:18 BadgerService: startRealtimeSync: in backoff for 149s more — skipping
[I] 06-13 23:54:20 LogShipper: Shipped 483 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-13 23:57:34 BadgerService: Realtime: 556 consecutive failures — cooling down 5 min
[E] 06-13 23:57:34 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #556 in 300s)
[E] 06-14 00:03:20 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #557 in 300s)
[E] 06-14 00:03:20 BadgerService: Realtime: 557 consecutive failures — cooling down 5 min
[E] 06-14 00:09:06 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #558 in 300s)
[E] 06-14 00:09:06 BadgerService: Realtime: 558 consecutive failures — cooling down 5 min
[I] 06-14 00:09:18 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-14 00:09:18 BadgerService: Keepalive scheduled in 900s
[W] 06-14 00:09:18 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-14 00:09:18 BadgerService: startRealtimeSync: in backoff for 288s more — skipping