=== samsung SM-S911U | shipped 2026-05-30 08:06:58 ===
[W] 05-30 06:36:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-30 06:36:58 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-30 06:36:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-30 06:36:58 BadgerService: Keepalive scheduled in 900s
[I] 05-30 06:51:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-30 06:51:58 BadgerService: Keepalive scheduled in 900s
[W] 05-30 06:51:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-30 06:51:58 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-30 06:52:00 LogShipper: Shipped 7 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 05-30 07:06:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-30 07:06:58 BadgerService: Keepalive scheduled in 900s
[W] 05-30 07:06:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-30 07:06:58 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-30 07:07:00 LogShipper: Shipped 11 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 05-30 07:21:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 05-30 07:21:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-30 07:21:58 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-30 07:21:58 BadgerService: Keepalive scheduled in 900s
[I] 05-30 07:22:00 LogShipper: Shipped 18 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 05-30 07:36:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-30 07:36:58 BadgerService: Keepalive scheduled in 900s
[W] 05-30 07:36:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-30 07:36:58 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-30 07:37:00 LogShipper: Shipped 23 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 05-30 07:51:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-30 07:51:58 BadgerService: Keepalive scheduled in 900s
[W] 05-30 07:51:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 05-30 07:51:58 BadgerService: startRealtimeSync skipped -- already restarting
[I] 05-30 07:52:00 LogShipper: Shipped 27 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 05-30 08:06:58 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 05-30 08:06:58 BadgerService: Keepalive scheduled in 900s
[W] 05-30 08:06:58 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting