=== samsung SM-S938U | v195 | shipped 2026-07-02 02:19:50 ===
[I] 07-02 00:32:54 AppUpdater: Checking via website (current=195)
[I] 07-02 00:32:55 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 00:32:55 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 00:32:55 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 00:32:56 Movement: Door 14B status → Loading
[I] 07-02 00:32:57 BadgerRepo: updateDoorStatus OK — id=4 status=Loading
[I] 07-02 00:32:57 WatchNotif: ?? Notif ID: -108072994
[I] 07-02 00:32:57 WatchNotif: ?? PUSHING NOTIF: Door 14B - Change Truck/Trailer ? Loading (tag=watch_door_14B)
[I] 07-02 00:32:57 WatchNotif: ? Successfully sent to watch: Door 14B - Change Truck/Trailer ? Loading
[I] 07-02 00:33:04 Movement: Door 14A status → Change Truck/Trailer
[I] 07-02 00:33:04 BadgerRepo: updateDoorStatus OK — id=3 status=Change Truck/Trailer
[I] 07-02 00:33:05 WatchNotif: ?? PUSHING NOTIF: Door 14A - 100% ? Change Truck/Trailer (tag=watch_door_14A)
[I] 07-02 00:33:05 WatchNotif: ?? Notif ID: -108072995
[I] 07-02 00:33:05 WatchNotif: ? Successfully sent to watch: Door 14A - 100% ? Change Truck/Trailer
[I] 07-02 00:34:07 WatchNotif: ?? Notif ID: -108072963
[I] 07-02 00:34:07 WatchNotif: ?? PUSHING NOTIF: Door 15B - Loading ? End Of Truck Tote (tag=watch_door_15B)
[I] 07-02 00:34:07 WatchNotif: ? Successfully sent to watch: Door 15B - Loading ? End Of Truck Tote
[I] 07-02 00:34:08 AppUpdater: Checking via website (current=195)
[I] 07-02 00:34:08 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 00:34:08 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 00:34:09 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 00:34:17 Movement: Truck 241 status → Yard
[I] 07-02 00:34:17 BadgerRepo: updateMovementStatus OK — truck=241 statusId=9
[I] 07-02 00:34:18 WatchNotif: ?? PUSHING NOTIF: Truck 241 - In Door ? Yard (tag=watch_truck_241)
[I] 07-02 00:34:18 WatchNotif: ?? Notif ID: -658231585
[I] 07-02 00:34:18 WatchNotif: ? Successfully sent to watch: Truck 241 - In Door ? Yard
[I] 07-02 00:34:30 Movement: Truck 143 status → In Door
[I] 07-02 00:34:30 BadgerRepo: updateMovementStatus OK — truck=143 statusId=1
[I] 07-02 00:34:30 WatchNotif: ?? PUSHING NOTIF: Truck 143 - In Back ? In Door (tag=watch_truck_143)
[I] 07-02 00:34:30 WatchNotif: ?? Notif ID: -658232544
[I] 07-02 00:34:30 WatchNotif: ? Successfully sent to watch: Truck 143 - In Back ? In Door
[I] 07-02 00:34:42 WatchNotif: ?? Notif ID: -1200416888
[I] 07-02 00:34:42 WatchNotif: ?? PUSHING NOTIF: Truck 223-2 - In Door ? 11 (tag=watch_truck_223-2)
[I] 07-02 00:34:42 WatchNotif: ? Successfully sent to watch: Truck 223-2 - In Door ? 11
[I] 07-02 00:34:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-02 00:34:50 BadgerService: Keepalive scheduled in 900s
[I] 07-02 00:34:51 LogShipper: Shipped 411 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 07-02 00:35:47 AppUpdater: Checking via website (current=195)
[I] 07-02 00:35:47 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 00:35:47 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 00:35:48 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 00:35:50 Movement: Door 14A status → Loading
[I] 07-02 00:35:50 BadgerRepo: updateDoorStatus OK — id=3 status=Loading
[I] 07-02 00:35:50 WatchNotif: ?? PUSHING NOTIF: Door 14A - Change Truck/Trailer ? Loading (tag=watch_door_14A)
[I] 07-02 00:35:50 WatchNotif: ?? Notif ID: -108072995
[I] 07-02 00:35:50 WatchNotif: ? Successfully sent to watch: Door 14A - Change Truck/Trailer ? Loading
[I] 07-02 00:35:57 Movement: Door 15B status → Change Truck/Trailer
[I] 07-02 00:35:57 BadgerRepo: updateDoorStatus OK — id=6 status=Change Truck/Trailer
[I] 07-02 00:35:58 WatchNotif: ?? Notif ID: -108072963
[I] 07-02 00:35:58 WatchNotif: ?? PUSHING NOTIF: Door 15B - End Of Truck Tote ? Change Truck/Trailer (tag=watch_door_15B)
[I] 07-02 00:35:58 WatchNotif: ? Successfully sent to watch: Door 15B - End Of Truck Tote ? Change Truck/Trailer
[I] 07-02 00:36:07 Movement: Truck 158 status → Put Away
[I] 07-02 00:36:07 BadgerRepo: updateMovementStatus OK — truck=158 statusId=2
[I] 07-02 00:36:07 WatchNotif: ?? PUSHING NOTIF: Truck 158 - In Door ? Put Away (tag=watch_truck_158)
[I] 07-02 00:36:07 WatchNotif: ?? Notif ID: -658232508
[I] 07-02 00:36:07 WatchNotif: ? Successfully sent to watch: Truck 158 - In Door ? Put Away
[I] 07-02 00:37:47 WatchNotif: ?? PUSHING NOTIF: Door 15B - Change Truck/Trailer ? Loading (tag=watch_door_15B)
[I] 07-02 00:37:47 WatchNotif: ?? Notif ID: -108072963
[I] 07-02 00:37:47 WatchNotif: ? Successfully sent to watch: Door 15B - Change Truck/Trailer ? Loading
[I] 07-02 00:37:49 WatchNotif: ?? PUSHING NOTIF: Truck 148 - In Front ? In Door (tag=watch_truck_148)
[I] 07-02 00:37:49 WatchNotif: ?? Notif ID: -658232539
[I] 07-02 00:37:49 WatchNotif: ? Successfully sent to watch: Truck 148 - In Front ? In Door
[I] 07-02 00:38:40 AppUpdater: Checking via website (current=195)
[I] 07-02 00:38:40 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 00:38:40 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 00:38:41 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 00:39:04 Movement: Truck 231-2 status → 9
[I] 07-02 00:39:04 BadgerRepo: updateMovementStatus OK — truck=231-2 statusId=12
[I] 07-02 00:39:04 WatchNotif: ?? Notif ID: -1200389019
[I] 07-02 00:39:04 WatchNotif: ?? PUSHING NOTIF: Truck 231-2 - In Door ? 9 (tag=watch_truck_231-2)
[I] 07-02 00:39:04 WatchNotif: ? Successfully sent to watch: Truck 231-2 - In Door ? 9
[I] 07-02 00:39:20 Movement: Truck 128 status → In Front
[I] 07-02 00:39:20 BadgerRepo: updateMovementStatus OK — truck=128 statusId=4
[I] 07-02 00:40:01 WatchNotif: ?? Notif ID: -658231585
[I] 07-02 00:40:01 WatchNotif: ?? PUSHING NOTIF: Truck 241 - Yard ? Put Away (tag=watch_truck_241)
[I] 07-02 00:40:01 WatchNotif: ? Successfully sent to watch: Truck 241 - Yard ? Put Away
[I] 07-02 00:42:41 AppUpdater: Checking via website (current=195)
[I] 07-02 00:42:42 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 00:42:42 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 00:42:42 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 00:43:31 WatchNotif: ?? PUSHING NOTIF: Truck 245 - Ready ? In Front (tag=watch_truck_245)
[I] 07-02 00:43:31 WatchNotif: ?? Notif ID: -658231581
[I] 07-02 00:43:31 WatchNotif: ? Successfully sent to watch: Truck 245 - Ready ? In Front
[I] 07-02 00:47:53 AppUpdater: Checking via website (current=195)
[I] 07-02 00:47:53 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 00:47:53 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 00:47:54 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 00:48:44 Movement: Truck 199 status → In Front
[I] 07-02 00:48:44 BadgerRepo: updateMovementStatus OK — truck=199 statusId=4
[I] 07-02 00:48:44 WatchNotif: ?? PUSHING NOTIF: Truck 199 - In Back ? In Front (tag=watch_truck_199)
[I] 07-02 00:48:44 WatchNotif: ?? Notif ID: -658232383
[I] 07-02 00:48:44 WatchNotif: ? Successfully sent to watch: Truck 199 - In Back ? In Front
[I] 07-02 00:48:57 WatchNotif: ?? PUSHING NOTIF: Door 14B - Loading ? 100% (tag=watch_door_14B)
[I] 07-02 00:48:57 WatchNotif: ?? Notif ID: -108072994
[I] 07-02 00:48:57 WatchNotif: ? Successfully sent to watch: Door 14B - Loading ? 100%
[I] 07-02 00:49:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-02 00:49:50 BadgerService: Keepalive scheduled in 900s
[I] 07-02 00:49:51 LogShipper: Shipped 472 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 07-02 00:50:10 AppUpdater: Checking via website (current=195)
[I] 07-02 00:50:10 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 00:50:10 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 00:50:11 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 00:51:59 Movement: Truck 194 status → In Front
[I] 07-02 00:51:59 BadgerRepo: updateMovementStatus OK — truck=194 statusId=4
[I] 07-02 00:51:59 WatchNotif: ?? PUSHING NOTIF: Truck 194 - In Back ? In Front (tag=watch_truck_194)
[I] 07-02 00:51:59 WatchNotif: ?? Notif ID: -658232388
[I] 07-02 00:51:59 WatchNotif: ? Successfully sent to watch: Truck 194 - In Back ? In Front
[I] 07-02 00:52:42 WatchNotif: ?? PUSHING NOTIF: Truck 238 - Ready ? Yard (tag=watch_truck_238)
[I] 07-02 00:52:42 WatchNotif: ?? Notif ID: -658231609
[I] 07-02 00:52:42 WatchNotif: ? Successfully sent to watch: Truck 238 - Ready ? Yard
[I] 07-02 00:52:50 AppUpdater: Checking via website (current=195)
[I] 07-02 00:52:50 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 00:52:50 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 00:52:50 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 00:53:12 PTT: PTT recording STARTED
[I] 07-02 00:53:14 PTT: PTT recording STOPPED
[I] 07-02 00:53:14 PTT: PTT sent OK — 33280 bytes
[I] 07-02 00:53:15 PTT: Incoming PTT message received
[I] 07-02 00:55:13 AppUpdater: Checking via website (current=195)
[I] 07-02 00:55:13 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 00:55:13 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 00:55:14 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 00:55:17 Movement: Truck 244 status → In Front
[I] 07-02 00:55:17 BadgerRepo: updateMovementStatus OK — truck=244 statusId=4
[I] 07-02 00:55:17 WatchNotif: ?? PUSHING NOTIF: Truck 244 - In Back ? In Front (tag=watch_truck_244)
[I] 07-02 00:55:17 WatchNotif: ?? Notif ID: -658231582
[I] 07-02 00:55:17 WatchNotif: ? Successfully sent to watch: Truck 244 - In Back ? In Front
[I] 07-02 00:58:01 WatchNotif: ?? PUSHING NOTIF: Door 15A - Loading ? End Of Truck Tote (tag=watch_door_15A)
[I] 07-02 00:58:01 WatchNotif: ?? Notif ID: -108072964
[I] 07-02 00:58:01 WatchNotif: ? Successfully sent to watch: Door 15A - Loading ? End Of Truck Tote
[I] 07-02 00:59:48 AppUpdater: Checking via website (current=195)
[I] 07-02 00:59:48 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 00:59:48 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 00:59:49 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 01:00:13 Movement: Truck 159 status → In Door
[I] 07-02 01:00:13 BadgerRepo: updateMovementStatus OK — truck=159 statusId=1
[I] 07-02 01:00:13 WatchNotif: ?? Notif ID: -658232507
[I] 07-02 01:00:13 WatchNotif: ?? PUSHING NOTIF: Truck 159 - In Front ? In Door (tag=watch_truck_159)
[I] 07-02 01:00:13 WatchNotif: ? Successfully sent to watch: Truck 159 - In Front ? In Door
[I] 07-02 01:01:42 AppUpdater: Checking via website (current=195)
[I] 07-02 01:01:43 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 01:01:43 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 01:01:43 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 01:01:49 Movement: Door 15A status → Loading
[I] 07-02 01:01:50 BadgerRepo: updateDoorStatus OK — id=5 status=Loading
[I] 07-02 01:01:50 WatchNotif: ?? PUSHING NOTIF: Door 15A - End Of Truck Tote ? Loading (tag=watch_door_15A)
[I] 07-02 01:01:50 WatchNotif: ?? Notif ID: -108072964
[I] 07-02 01:01:50 WatchNotif: ? Successfully sent to watch: Door 15A - End Of Truck Tote ? Loading
[I] 07-02 01:01:50 WatchNotif: ?? Notif ID: -658231617
[I] 07-02 01:01:50 WatchNotif: ?? PUSHING NOTIF: Truck 230 - In Door ? Put Away (tag=watch_truck_230)
[I] 07-02 01:01:50 WatchNotif: ? Successfully sent to watch: Truck 230 - In Door ? Put Away
[I] 07-02 01:02:32 Movement: Door 14B status → Change Truck/Trailer
[I] 07-02 01:02:32 BadgerRepo: updateDoorStatus OK — id=4 status=Change Truck/Trailer
[I] 07-02 01:02:33 WatchNotif: ?? Notif ID: -108072994
[I] 07-02 01:02:33 WatchNotif: ?? PUSHING NOTIF: Door 14B - 100% ? Change Truck/Trailer (tag=watch_door_14B)
[I] 07-02 01:02:33 WatchNotif: ? Successfully sent to watch: Door 14B - 100% ? Change Truck/Trailer
[I] 07-02 01:02:40 Movement: Truck 240 status → Yard
[I] 07-02 01:02:40 BadgerRepo: updateMovementStatus OK — truck=240 statusId=9
[I] 07-02 01:02:41 WatchNotif: ?? PUSHING NOTIF: Truck 240 - In Door ? Yard (tag=watch_truck_240)
[I] 07-02 01:02:41 WatchNotif: ?? Notif ID: -658231586
[I] 07-02 01:02:41 WatchNotif: ? Successfully sent to watch: Truck 240 - In Door ? Yard
[I] 07-02 01:03:48 WatchNotif: ?? Notif ID: -658231676
[I] 07-02 01:03:48 WatchNotif: ?? PUSHING NOTIF: Truck 213 - Ready ? In Front (tag=watch_truck_213)
[I] 07-02 01:03:48 WatchNotif: ? Successfully sent to watch: Truck 213 - Ready ? In Front
[I] 07-02 01:04:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-02 01:04:50 BadgerService: Keepalive scheduled in 900s
[I] 07-02 01:04:51 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 07-02 01:04:54 PTT: Incoming PTT message received
[I] 07-02 01:05:01 AppUpdater: Checking via website (current=195)
[I] 07-02 01:05:01 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 01:05:01 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 01:05:02 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 01:05:02 PTT: PTT recording STARTED
[I] 07-02 01:05:04 PTT: PTT recording STOPPED
[I] 07-02 01:05:04 PTT: PTT sent OK — 22720 bytes
[I] 07-02 01:05:04 PTT: Incoming PTT message received
[I] 07-02 01:05:16 PTT: PTT recording STARTED
[I] 07-02 01:05:19 PTT: PTT recording STOPPED
[I] 07-02 01:05:19 PTT: PTT sent OK — 41920 bytes
[I] 07-02 01:05:20 PTT: Incoming PTT message received
[I] 07-02 01:05:28 PTT: Incoming PTT message received
[I] 07-02 01:06:06 AppUpdater: Checking via website (current=195)
[I] 07-02 01:06:06 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 01:06:06 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 01:06:07 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 01:06:12 Movement: Truck 243 status → Yard
[I] 07-02 01:06:12 BadgerRepo: updateMovementStatus OK — truck=243 statusId=9
[I] 07-02 01:06:13 WatchNotif: ?? PUSHING NOTIF: Truck 243 - In Door ? Yard (tag=watch_truck_243)
[I] 07-02 01:06:13 WatchNotif: ?? Notif ID: -658231583
[I] 07-02 01:06:13 WatchNotif: ? Successfully sent to watch: Truck 243 - In Door ? Yard
[I] 07-02 01:06:15 Movement: Truck 244 status → In Door
[I] 07-02 01:06:15 BadgerRepo: updateMovementStatus OK — truck=244 statusId=1
[I] 07-02 01:06:15 WatchNotif: ?? PUSHING NOTIF: Truck 244 - In Front ? In Door (tag=watch_truck_244)
[I] 07-02 01:06:15 WatchNotif: ?? Notif ID: -658231582
[I] 07-02 01:06:15 WatchNotif: ? Successfully sent to watch: Truck 244 - In Front ? In Door
[I] 07-02 01:07:07 WatchNotif: ?? Notif ID: -658232601
[I] 07-02 01:07:07 WatchNotif: ?? PUSHING NOTIF: Truck 128 - In Front ? In Door (tag=watch_truck_128)
[I] 07-02 01:07:07 WatchNotif: ? Successfully sent to watch: Truck 128 - In Front ? In Door
[I] 07-02 01:07:14 WatchNotif: ?? Notif ID: -108072994
[I] 07-02 01:07:14 WatchNotif: ?? PUSHING NOTIF: Door 14B - Change Truck/Trailer ? Loading (tag=watch_door_14B)
[I] 07-02 01:07:14 WatchNotif: ? Successfully sent to watch: Door 14B - Change Truck/Trailer ? Loading
[I] 07-02 01:07:46 WatchNotif: ?? Notif ID: -658231609
[I] 07-02 01:07:46 WatchNotif: ?? PUSHING NOTIF: Truck 238 - Yard ? In Front (tag=watch_truck_238)
[I] 07-02 01:07:46 WatchNotif: ? Successfully sent to watch: Truck 238 - Yard ? In Front
[I] 07-02 01:08:07 WatchNotif: ?? Notif ID: -108073026
[I] 07-02 01:08:07 WatchNotif: ?? PUSHING NOTIF: Door 13A - Loading ? Change Truck/Trailer (tag=watch_door_13A)
[I] 07-02 01:08:07 WatchNotif: ? Successfully sent to watch: Door 13A - Loading ? Change Truck/Trailer
[I] 07-02 01:10:53 WatchNotif: ?? Notif ID: -108073026
[I] 07-02 01:10:53 WatchNotif: ?? PUSHING NOTIF: Door 13A - Change Truck/Trailer ? Loading (tag=watch_door_13A)
[I] 07-02 01:10:53 WatchNotif: ? Successfully sent to watch: Door 13A - Change Truck/Trailer ? Loading
[I] 07-02 01:10:59 WatchNotif: ?? PUSHING NOTIF: Truck 243 - Yard ? Put Away (tag=watch_truck_243)
[I] 07-02 01:10:59 WatchNotif: ?? Notif ID: -658231583
[I] 07-02 01:10:59 WatchNotif: ? Successfully sent to watch: Truck 243 - Yard ? Put Away
[I] 07-02 01:12:28 AppUpdater: Checking via website (current=195)
[I] 07-02 01:12:28 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 01:12:28 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 01:12:29 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 01:14:18 WatchNotif: ?? PUSHING NOTIF: Truck 228 - Ready ? In Front (tag=watch_truck_228)
[I] 07-02 01:14:18 WatchNotif: ?? Notif ID: -658231640
[I] 07-02 01:14:18 WatchNotif: ? Successfully sent to watch: Truck 228 - Ready ? In Front
[I] 07-02 01:14:39 AppUpdater: Checking via website (current=195)
[I] 07-02 01:14:39 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 01:14:39 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 01:14:39 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 01:16:19 AppUpdater: Checking via website (current=195)
[I] 07-02 01:16:19 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 01:16:19 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 01:16:20 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 01:17:06 WatchNotif: ?? PUSHING NOTIF: Truck 240 - Yard ? Put Away (tag=watch_truck_240)
[I] 07-02 01:17:06 WatchNotif: ?? Notif ID: -658231586
[I] 07-02 01:17:06 WatchNotif: ? Successfully sent to watch: Truck 240 - Yard ? Put Away
[I] 07-02 01:17:12 WatchNotif: ?? PUSHING NOTIF: Door 14A - Loading ? 100% (tag=watch_door_14A)
[I] 07-02 01:17:12 WatchNotif: ?? Notif ID: -108072995
[I] 07-02 01:17:12 WatchNotif: ? Successfully sent to watch: Door 14A - Loading ? 100%
[I] 07-02 01:19:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-02 01:19:50 BadgerService: Keepalive scheduled in 900s
[I] 07-02 01:19:52 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 07-02 01:20:05 AppUpdater: Checking via website (current=195)
[I] 07-02 01:20:05 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 01:20:05 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 01:20:05 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 01:20:10 Movement: Door 14A status → End Of Truck Tote
[I] 07-02 01:20:10 BadgerRepo: updateDoorStatus OK — id=3 status=End Of Truck Tote
[I] 07-02 01:20:11 WatchNotif: ?? PUSHING NOTIF: Door 14A - 100% ? End Of Truck Tote (tag=watch_door_14A)
[I] 07-02 01:20:11 WatchNotif: ?? Notif ID: -108072995
[I] 07-02 01:20:11 WatchNotif: ? Successfully sent to watch: Door 14A - 100% ? End Of Truck Tote
[I] 07-02 01:24:28 AppUpdater: Checking via website (current=195)
[I] 07-02 01:24:28 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 01:24:28 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 01:24:29 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 01:24:32 Movement: Door 14A status → EOT+1
[I] 07-02 01:24:33 BadgerRepo: updateDoorStatus OK — id=3 status=EOT+1
[I] 07-02 01:24:33 WatchNotif: ?? PUSHING NOTIF: Door 14A - End Of Truck Tote ? EOT+1 (tag=watch_door_14A)
[I] 07-02 01:24:33 WatchNotif: ?? Notif ID: -108072995
[I] 07-02 01:24:33 WatchNotif: ? Successfully sent to watch: Door 14A - End Of Truck Tote ? EOT+1
[I] 07-02 01:24:43 AppUpdater: Checking via website (current=195)
[I] 07-02 01:24:43 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 01:24:43 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 01:24:43 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 01:24:44 AppUpdater: Checking via website (current=195)
[I] 07-02 01:24:44 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 01:24:44 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 01:24:44 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 01:24:56 WatchNotif: ?? PUSHING NOTIF: Door 14A - EOT+1 ? Change Truck/Trailer (tag=watch_door_14A)
[I] 07-02 01:24:56 WatchNotif: ?? Notif ID: -108072995
[I] 07-02 01:24:56 WatchNotif: ? Successfully sent to watch: Door 14A - EOT+1 ? Change Truck/Trailer
[I] 07-02 01:25:16 AppUpdater: Checking via website (current=195)
[I] 07-02 01:25:16 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 01:25:16 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 01:25:17 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 01:25:21 Movement: Truck 143 status → Put Away
[I] 07-02 01:25:21 BadgerRepo: updateMovementStatus OK — truck=143 statusId=2
[I] 07-02 01:25:21 WatchNotif: ?? PUSHING NOTIF: Truck 143 - In Door ? Put Away (tag=watch_truck_143)
[I] 07-02 01:25:21 WatchNotif: ?? Notif ID: -658232544
[I] 07-02 01:25:21 WatchNotif: ? Successfully sent to watch: Truck 143 - In Door ? Put Away
[I] 07-02 01:26:53 WatchNotif: ?? PUSHING NOTIF: Door 14A - Change Truck/Trailer ? Loading (tag=watch_door_14A)
[I] 07-02 01:26:53 WatchNotif: ?? Notif ID: -108072995
[I] 07-02 01:26:53 WatchNotif: ? Successfully sent to watch: Door 14A - Change Truck/Trailer ? Loading
[I] 07-02 01:26:56 WatchNotif: ?? Notif ID: -658231581
[I] 07-02 01:26:56 WatchNotif: ?? PUSHING NOTIF: Truck 245 - In Front ? In Door (tag=watch_truck_245)
[I] 07-02 01:26:56 WatchNotif: ? Successfully sent to watch: Truck 245 - In Front ? In Door
[I] 07-02 01:27:30 WatchNotif: ?? Notif ID: -108073025
[I] 07-02 01:27:30 WatchNotif: ?? PUSHING NOTIF: Door 13B - Loading ? End Of Truck Tote (tag=watch_door_13B)
[I] 07-02 01:27:30 WatchNotif: ? Successfully sent to watch: Door 13B - Loading ? End Of Truck Tote
[I] 07-02 01:27:38 AppUpdater: Checking via website (current=195)
[I] 07-02 01:27:38 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 01:27:38 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 01:27:39 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 01:28:23 WatchNotif: ?? Notif ID: -108072994
[I] 07-02 01:28:23 WatchNotif: ?? PUSHING NOTIF: Door 14B - Loading ? 100% (tag=watch_door_14B)
[I] 07-02 01:28:23 WatchNotif: ? Successfully sent to watch: Door 14B - Loading ? 100%
[I] 07-02 01:28:25 WatchNotif: ?? PUSHING NOTIF: Door 15B - Loading ? 100% (tag=watch_door_15B)
[I] 07-02 01:28:25 WatchNotif: ?? Notif ID: -108072963
[I] 07-02 01:28:25 WatchNotif: ? Successfully sent to watch: Door 15B - Loading ? 100%
[I] 07-02 01:28:55 AppUpdater: Checking via website (current=195)
[I] 07-02 01:28:55 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 01:28:55 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 01:28:56 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 01:29:35 Movement: Truck 220 status → In Front
[I] 07-02 01:29:35 BadgerRepo: updateMovementStatus OK — truck=220 statusId=4
[I] 07-02 01:29:35 WatchNotif: ?? PUSHING NOTIF: Truck 220 - Ready ? In Front (tag=watch_truck_220)
[I] 07-02 01:29:35 WatchNotif: ?? Notif ID: -658231648
[I] 07-02 01:29:35 WatchNotif: ? Successfully sent to watch: Truck 220 - Ready ? In Front
[I] 07-02 01:31:04 WatchNotif: ?? PUSHING NOTIF: Door 13B - End Of Truck Tote ? Change Truck/Trailer (tag=watch_door_13B)
[I] 07-02 01:31:04 WatchNotif: ?? Notif ID: -108073025
[I] 07-02 01:31:04 WatchNotif: ? Successfully sent to watch: Door 13B - End Of Truck Tote ? Change Truck/Trailer
[I] 07-02 01:31:09 AppUpdater: Checking via website (current=195)
[I] 07-02 01:31:09 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 01:31:09 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 01:31:10 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 01:31:20 Movement: Truck 199 status → In Door
[I] 07-02 01:31:21 BadgerRepo: updateMovementStatus OK — truck=199 statusId=1
[I] 07-02 01:31:21 WatchNotif: ?? PUSHING NOTIF: Truck 199 - In Front ? In Door (tag=watch_truck_199)
[I] 07-02 01:31:21 WatchNotif: ?? Notif ID: -658232383
[I] 07-02 01:31:21 WatchNotif: ? Successfully sent to watch: Truck 199 - In Front ? In Door
[I] 07-02 01:32:07 Movement: Door 13B status → Loading
[I] 07-02 01:32:07 BadgerRepo: updateDoorStatus OK — id=2 status=Loading
[I] 07-02 01:32:07 WatchNotif: ?? PUSHING NOTIF: Door 13B - Change Truck/Trailer ? Loading (tag=watch_door_13B)
[I] 07-02 01:32:07 WatchNotif: ?? Notif ID: -108073025
[I] 07-02 01:32:07 WatchNotif: ? Successfully sent to watch: Door 13B - Change Truck/Trailer ? Loading
[I] 07-02 01:32:39 Movement: Door 15B status → End Of Truck Tote
[I] 07-02 01:32:39 BadgerRepo: updateDoorStatus OK — id=6 status=End Of Truck Tote
[I] 07-02 01:32:40 WatchNotif: ?? PUSHING NOTIF: Door 15B - 100% ? End Of Truck Tote (tag=watch_door_15B)
[I] 07-02 01:32:40 WatchNotif: ?? Notif ID: -108072963
[I] 07-02 01:32:40 WatchNotif: ? Successfully sent to watch: Door 15B - 100% ? End Of Truck Tote
[I] 07-02 01:33:04 AppUpdater: Checking via website (current=195)
[I] 07-02 01:33:04 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 01:33:04 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 01:33:05 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 01:33:08 Movement: Door 14B status → End Of Truck Tote
[I] 07-02 01:33:08 BadgerRepo: updateDoorStatus OK — id=4 status=End Of Truck Tote
[I] 07-02 01:33:08 WatchNotif: ?? PUSHING NOTIF: Door 14B - 100% ? End Of Truck Tote (tag=watch_door_14B)
[I] 07-02 01:33:08 WatchNotif: ?? Notif ID: -108072994
[I] 07-02 01:33:08 WatchNotif: ? Successfully sent to watch: Door 14B - 100% ? End Of Truck Tote
[I] 07-02 01:33:15 AppUpdater: Checking via website (current=195)
[I] 07-02 01:33:15 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 01:33:15 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 01:33:15 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 01:33:22 Movement: Door 15B status → End Of Truck Tote
[I] 07-02 01:33:22 BadgerRepo: updateDoorStatus OK — id=6 status=End Of Truck Tote
[I] 07-02 01:33:32 Movement: Truck 148 status → In Door - Waiting On Pallets
[I] 07-02 01:33:32 BadgerRepo: updateMovementStatus OK — truck=148 statusId=35
[I] 07-02 01:33:32 WatchNotif: ?? Notif ID: -658232539
[I] 07-02 01:33:32 WatchNotif: ?? PUSHING NOTIF: Truck 148 - In Door ? In Door - Waiting On Pallets (tag=watch_truck_148)
[I] 07-02 01:33:32 WatchNotif: ? Successfully sent to watch: Truck 148 - In Door ? In Door - Waiting On Pallets
[I] 07-02 01:33:57 Movement: Door 15B status → Change Truck/Trailer
[I] 07-02 01:33:57 BadgerRepo: updateDoorStatus OK — id=6 status=Change Truck/Trailer
[I] 07-02 01:33:57 WatchNotif: ?? Notif ID: -108072963
[I] 07-02 01:33:57 WatchNotif: ?? PUSHING NOTIF: Door 15B - End Of Truck Tote ? Change Truck/Trailer (tag=watch_door_15B)
[I] 07-02 01:33:57 WatchNotif: ? Successfully sent to watch: Door 15B - End Of Truck Tote ? Change Truck/Trailer
[I] 07-02 01:33:59 Movement: Truck 148 status → Yard
[I] 07-02 01:33:59 BadgerRepo: updateMovementStatus OK — truck=148 statusId=9
[I] 07-02 01:34:00 WatchNotif: ?? PUSHING NOTIF: Truck 148 - In Door - Waiting On Pallets ? Yard (tag=watch_truck_148)
[I] 07-02 01:34:00 WatchNotif: ?? Notif ID: -658232539
[I] 07-02 01:34:00 WatchNotif: ? Successfully sent to watch: Truck 148 - In Door - Waiting On Pallets ? Yard
[I] 07-02 01:34:37 WatchNotif: ?? Notif ID: -658232387
[I] 07-02 01:34:37 WatchNotif: ?? PUSHING NOTIF: Truck 195 - In Door ? Put Away (tag=watch_truck_195)
[I] 07-02 01:34:37 WatchNotif: ? Successfully sent to watch: Truck 195 - In Door ? Put Away
[I] 07-02 01:34:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-02 01:34:50 BadgerService: Keepalive scheduled in 900s
[I] 07-02 01:34:51 LogShipper: Shipped 407 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 07-02 01:35:13 AppUpdater: Checking via website (current=195)
[I] 07-02 01:35:13 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 01:35:13 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 01:35:13 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 01:35:32 Movement: Truck 194 status → In Door
[I] 07-02 01:35:32 BadgerRepo: updateMovementStatus OK — truck=194 statusId=1
[I] 07-02 01:35:32 WatchNotif: ?? PUSHING NOTIF: Truck 194 - In Front ? In Door (tag=watch_truck_194)
[I] 07-02 01:35:32 WatchNotif: ?? Notif ID: -658232388
[I] 07-02 01:35:32 WatchNotif: ? Successfully sent to watch: Truck 194 - In Front ? In Door
[I] 07-02 01:36:07 WatchNotif: ?? PUSHING NOTIF: Truck 192 - Ready ? In Front (tag=watch_truck_192)
[I] 07-02 01:36:07 WatchNotif: ?? Notif ID: -658232390
[I] 07-02 01:36:07 WatchNotif: ? Successfully sent to watch: Truck 192 - Ready ? In Front
[I] 07-02 01:36:37 AppUpdater: Checking via website (current=195)
[I] 07-02 01:36:38 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 01:36:38 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 01:36:38 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 01:36:40 Movement: Door 15B status → Loading
[I] 07-02 01:36:40 BadgerRepo: updateDoorStatus OK — id=6 status=Loading
[I] 07-02 01:36:41 WatchNotif: ?? Notif ID: -108072963
[I] 07-02 01:36:41 WatchNotif: ?? PUSHING NOTIF: Door 15B - Change Truck/Trailer ? Loading (tag=watch_door_15B)
[I] 07-02 01:36:41 WatchNotif: ? Successfully sent to watch: Door 15B - Change Truck/Trailer ? Loading
[I] 07-02 01:39:18 WatchNotif: ?? Notif ID: -658231609
[I] 07-02 01:39:18 WatchNotif: ?? PUSHING NOTIF: Truck 238 - In Front ? In Door (tag=watch_truck_238)
[I] 07-02 01:39:18 WatchNotif: ? Successfully sent to watch: Truck 238 - In Front ? In Door
[I] 07-02 01:39:19 WatchNotif: ?? PUSHING NOTIF: Door 14B - End Of Truck Tote ? Loading (tag=watch_door_14B)
[I] 07-02 01:39:19 WatchNotif: ?? Notif ID: -108072994
[I] 07-02 01:39:19 WatchNotif: ? Successfully sent to watch: Door 14B - End Of Truck Tote ? Loading
[I] 07-02 01:40:11 AppUpdater: Checking via website (current=195)
[I] 07-02 01:40:11 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 01:40:11 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 01:40:12 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 01:40:14 Movement: Truck 128 status → Put Away
[I] 07-02 01:40:14 BadgerRepo: updateMovementStatus OK — truck=128 statusId=2
[I] 07-02 01:40:14 WatchNotif: ?? Notif ID: -658232601
[I] 07-02 01:40:14 WatchNotif: ?? PUSHING NOTIF: Truck 128 - In Door ? Put Away (tag=watch_truck_128)
[I] 07-02 01:40:14 WatchNotif: ? Successfully sent to watch: Truck 128 - In Door ? Put Away
[I] 07-02 01:41:10 AppUpdater: Checking via website (current=195)
[I] 07-02 01:41:10 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 01:41:10 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 01:41:11 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 01:41:11 AppUpdater: Checking via website (current=195)
[I] 07-02 01:41:11 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 01:41:11 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 01:41:11 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 01:42:03 Movement: Truck 141 status → In Front
[I] 07-02 01:42:03 BadgerRepo: updateMovementStatus OK — truck=141 statusId=4
[I] 07-02 01:42:03 WatchNotif: ?? PUSHING NOTIF: Truck 141 - In Back ? In Front (tag=watch_truck_141)
[I] 07-02 01:42:03 WatchNotif: ?? Notif ID: -658232546
[I] 07-02 01:42:03 WatchNotif: ? Successfully sent to watch: Truck 141 - In Back ? In Front
[I] 07-02 01:42:27 WatchNotif: ?? PUSHING NOTIF: Truck 148 - Yard ? Put Away (tag=watch_truck_148)
[I] 07-02 01:42:27 WatchNotif: ?? Notif ID: -658232539
[I] 07-02 01:42:27 WatchNotif: ? Successfully sent to watch: Truck 148 - Yard ? Put Away
[I] 07-02 01:43:41 AppUpdater: Checking via website (current=195)
[I] 07-02 01:43:41 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 01:43:41 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 01:43:42 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 01:45:57 WatchNotif: ?? Notif ID: -658231584
[I] 07-02 01:45:57 WatchNotif: ?? PUSHING NOTIF: Truck 242 - In Back ? In Front (tag=watch_truck_242)
[I] 07-02 01:45:57 WatchNotif: ? Successfully sent to watch: Truck 242 - In Back ? In Front
[I] 07-02 01:49:24 WatchNotif: ?? PUSHING NOTIF: Door 15A - Loading ? 100% (tag=watch_door_15A)
[I] 07-02 01:49:24 WatchNotif: ?? Notif ID: -108072964
[I] 07-02 01:49:24 WatchNotif: ? Successfully sent to watch: Door 15A - Loading ? 100%
[I] 07-02 01:49:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-02 01:49:50 BadgerService: Keepalive scheduled in 900s
[I] 07-02 01:49:51 LogShipper: Shipped 472 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 07-02 01:53:37 WatchNotif: ?? PUSHING NOTIF: Door 13A - Loading ? 100% (tag=watch_door_13A)
[I] 07-02 01:53:37 WatchNotif: ?? Notif ID: -108073026
[I] 07-02 01:53:37 WatchNotif: ? Successfully sent to watch: Door 13A - Loading ? 100%
[I] 07-02 01:53:52 WatchNotif: ?? Notif ID: -108072994
[I] 07-02 01:53:52 WatchNotif: ?? PUSHING NOTIF: Door 14B - Loading ? 100% (tag=watch_door_14B)
[I] 07-02 01:53:52 WatchNotif: ? Successfully sent to watch: Door 14B - Loading ? 100%
[I] 07-02 01:55:25 WatchNotif: ?? Notif ID: -108072964
[I] 07-02 01:55:25 WatchNotif: ?? PUSHING NOTIF: Door 15A - 100% ? End Of Truck Tote (tag=watch_door_15A)
[I] 07-02 01:55:25 WatchNotif: ? Successfully sent to watch: Door 15A - 100% ? End Of Truck Tote
[I] 07-02 01:57:48 AppUpdater: Checking via website (current=195)
[I] 07-02 01:57:49 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 01:57:49 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 01:57:49 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 01:57:56 Movement: Truck 213 status → In Door
[I] 07-02 01:57:56 BadgerRepo: updateMovementStatus OK — truck=213 statusId=1
[I] 07-02 01:57:56 WatchNotif: ?? PUSHING NOTIF: Truck 213 - In Front ? In Door (tag=watch_truck_213)
[I] 07-02 01:57:56 WatchNotif: ?? Notif ID: -658231676
[I] 07-02 01:57:56 WatchNotif: ? Successfully sent to watch: Truck 213 - In Front ? In Door
[I] 07-02 01:59:11 AppUpdater: Checking via website (current=195)
[I] 07-02 01:59:11 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 01:59:11 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 01:59:11 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 01:59:13 WatchNotif: ?? PUSHING NOTIF: Door 13A - 100% ? Change Truck/Trailer (tag=watch_door_13A)
[I] 07-02 01:59:13 WatchNotif: ?? Notif ID: -108073026
[I] 07-02 01:59:13 WatchNotif: ? Successfully sent to watch: Door 13A - 100% ? Change Truck/Trailer
[I] 07-02 02:02:30 WatchNotif: ?? Notif ID: -658232485
[I] 07-02 02:02:30 WatchNotif: ?? PUSHING NOTIF: Truck 160 - Ready ? In Front (tag=watch_truck_160)
[I] 07-02 02:02:30 WatchNotif: ? Successfully sent to watch: Truck 160 - Ready ? In Front
[I] 07-02 02:02:33 WatchNotif: ?? PUSHING NOTIF: Truck 159 - In Door ? Put Away (tag=watch_truck_159)
[I] 07-02 02:02:33 WatchNotif: ?? Notif ID: -658232507
[I] 07-02 02:02:33 WatchNotif: ? Successfully sent to watch: Truck 159 - In Door ? Put Away
[I] 07-02 02:02:36 WatchNotif: ?? PUSHING NOTIF: Door 15A - End Of Truck Tote ? Loading (tag=watch_door_15A)
[I] 07-02 02:02:36 WatchNotif: ?? Notif ID: -108072964
[I] 07-02 02:02:36 WatchNotif: ? Successfully sent to watch: Door 15A - End Of Truck Tote ? Loading
[I] 07-02 02:04:01 AppUpdater: Checking via website (current=195)
[I] 07-02 02:04:01 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 02:04:01 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 02:04:02 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 02:04:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-02 02:04:50 BadgerService: Keepalive scheduled in 900s
[I] 07-02 02:04:51 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s938u.txt
[I] 07-02 02:11:20 AppUpdater: Checking via website (current=195)
[I] 07-02 02:11:21 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 02:11:21 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 02:11:22 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 02:11:26 Movement: Truck 244 status → Put Away
[I] 07-02 02:11:26 BadgerRepo: updateMovementStatus OK — truck=244 statusId=2
[I] 07-02 02:11:27 WatchNotif: ?? PUSHING NOTIF: Truck 244 - In Door ? Put Away (tag=watch_truck_244)
[I] 07-02 02:11:27 WatchNotif: ?? Notif ID: -658231582
[I] 07-02 02:11:27 WatchNotif: ? Successfully sent to watch: Truck 244 - In Door ? Put Away
[I] 07-02 02:11:40 BadgerRepo: Sheet sync OK (both): {"ok":true,"preshiftUpdated":0,"printroomUpdated":0,"printroomCreated":0,"movementAdded":0}
[I] 07-02 02:11:43 WatchNotif: ?? Notif ID: -658231640
[I] 07-02 02:11:43 WatchNotif: ?? PUSHING NOTIF: Truck 228 - In Front ? In Door (tag=watch_truck_228)
[I] 07-02 02:11:43 WatchNotif: ? Successfully sent to watch: Truck 228 - In Front ? In Door
[I] 07-02 02:11:45 WatchNotif: ?? PUSHING NOTIF: Door 13A - Change Truck/Trailer ? Done for Night (tag=watch_door_13A)
[I] 07-02 02:11:45 WatchNotif: ?? Notif ID: -108073026
[I] 07-02 02:11:45 WatchNotif: ? Successfully sent to watch: Door 13A - Change Truck/Trailer ? Done for Night
[I] 07-02 02:11:48 WatchNotif: ?? PUSHING NOTIF: Door 13A - Done for Night ? Loading (tag=watch_door_13A)
[I] 07-02 02:11:48 WatchNotif: ?? Notif ID: -108073026
[I] 07-02 02:11:48 WatchNotif: ? Successfully sent to watch: Door 13A - Done for Night ? Loading
[I] 07-02 02:11:57 Movement: Truck 152 status → In Front
[I] 07-02 02:11:57 BadgerRepo: updateMovementStatus OK — truck=152 statusId=4
[I] 07-02 02:11:58 WatchNotif: ?? PUSHING NOTIF: Truck 152 - Ready ? In Front (tag=watch_truck_152)
[I] 07-02 02:11:58 WatchNotif: ?? Notif ID: -658232514
[I] 07-02 02:11:58 WatchNotif: ? Successfully sent to watch: Truck 152 - Ready ? In Front
[I] 07-02 02:16:00 WatchNotif: ?? PUSHING NOTIF: Door 13B - Loading ? 100% (tag=watch_door_13B)
[I] 07-02 02:16:00 WatchNotif: ?? Notif ID: -108073025
[I] 07-02 02:16:00 WatchNotif: ? Successfully sent to watch: Door 13B - Loading ? 100%
[I] 07-02 02:16:34 AppUpdater: Checking via website (current=195)
[I] 07-02 02:16:34 AppUpdater: Checking via GitHub direct (current=195)
[I] 07-02 02:16:34 AppUpdater: Up to date via website (current=195 latest=195)
[I] 07-02 02:16:35 AppUpdater: Up to date via GitHub (current=195 latest=195)
[I] 07-02 02:19:50 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 07-02 02:19:50 BadgerService: Keepalive scheduled in 900s