=== samsung SM-S911U | v167 | shipped 2026-06-26 10:12:22 ===
[I] 06-25 20:50:20 BadgerService: Keepalive scheduled in 900s
[W] 06-25 20:50:20 BadgerService: startRealtimeSync: in backoff for 167s more — skipping
[W] 06-25 20:50:20 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-25 20:50:22 LogShipper: Shipped 293 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-25 20:53:54 BadgerService: Realtime: 14 consecutive failures — cooling down 5 min
[E] 06-25 20:53:54 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #14 in 300s)
[W] 06-25 20:58:12 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-25 20:58:12 BadgerService: startRealtimeSync: in backoff for 41s more — skipping
[W] 06-25 20:58:13 BadgerService: startRealtimeSync: in backoff for 40s more — skipping
[W] 06-25 20:58:13 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[E] 06-25 20:59:40 BadgerService: Realtime: 15 consecutive failures — cooling down 5 min
[E] 06-25 20:59:40 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #15 in 300s)
[I] 06-25 21:05:20 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-25 21:05:20 BadgerService: Keepalive scheduled in 900s
[W] 06-25 21:05:20 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-25 21:05:20 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-25 21:05:22 LogShipper: Shipped 306 log lines to badger-logs/android/samsung_sm-s911u.txt
[E] 06-25 21:05:26 BadgerService: Realtime: 16 consecutive failures — cooling down 5 min
[E] 06-25 21:05:26 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #16 in 300s)
[E] 06-25 21:11:15 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #17 in 300s)
[E] 06-25 21:11:15 BadgerService: Realtime: 17 consecutive failures — cooling down 5 min
[E] 06-25 21:17:02 BadgerService: Realtime setup error: channel.subscribe timed out after 45s (status=SUBSCRIBING) (retry #18 in 300s)
[E] 06-25 21:17:02 BadgerService: Realtime: 18 consecutive failures — cooling down 5 min
[I] 06-25 21:20:20 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-25 21:20:20 BadgerService: Keepalive scheduled in 900s
[W] 06-25 21:20:20 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-25 21:20:20 BadgerService: startRealtimeSync: in backoff for 101s more — skipping
[I] 06-25 21:20:22 LogShipper: Shipped 317 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-25 21:35:20 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-25 21:35:20 BadgerService: Keepalive scheduled in 900s
[W] 06-25 21:35:20 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-25 21:35:20 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-25 21:35:22 LogShipper: Shipped 322 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-25 21:50:20 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-25 21:50:20 BadgerService: Keepalive scheduled in 900s
[W] 06-25 21:50:20 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-25 21:50:20 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-25 21:50:22 LogShipper: Shipped 327 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 06-25 21:52:06 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-25 21:52:06 BadgerService: Doze exit -- WebSocket not SUBSCRIBED, reconnecting
[I] 06-25 22:05:21 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-25 22:05:21 BadgerService: Keepalive scheduled in 900s
[W] 06-25 22:05:21 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-25 22:05:21 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-25 22:05:22 LogShipper: Shipped 334 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-25 22:20:21 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-25 22:20:21 BadgerService: Keepalive scheduled in 900s
[W] 06-25 22:20:21 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-25 22:20:21 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-25 22:20:22 LogShipper: Shipped 339 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 06-25 22:31:20 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-25 22:31:20 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[I] 06-25 22:35:21 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-25 22:35:21 BadgerService: Keepalive scheduled in 900s
[W] 06-25 22:35:21 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-25 22:35:21 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-25 22:35:22 LogShipper: Shipped 346 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-25 22:50:21 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-25 22:50:21 BadgerService: Keepalive scheduled in 900s
[W] 06-25 22:50:21 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-25 22:50:21 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-25 22:50:22 LogShipper: Shipped 351 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-25 23:05:21 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-25 23:05:21 BadgerService: Keepalive scheduled in 900s
[W] 06-25 23:05:21 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-25 23:05:21 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-25 23:05:23 LogShipper: Shipped 356 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-25 23:20:21 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-25 23:20:21 BadgerService: Keepalive scheduled in 900s
[W] 06-25 23:20:21 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-25 23:20:21 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-25 23:20:22 LogShipper: Shipped 361 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-25 23:35:21 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-25 23:35:21 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-25 23:35:21 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-25 23:35:21 BadgerService: Keepalive scheduled in 900s
[I] 06-25 23:35:22 LogShipper: Shipped 366 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-25 23:50:21 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-25 23:50:21 BadgerService: Keepalive scheduled in 900s
[W] 06-25 23:50:21 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-25 23:50:21 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-25 23:50:22 LogShipper: Shipped 371 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 00:05:21 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 00:05:21 BadgerService: Keepalive scheduled in 900s
[W] 06-26 00:05:21 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 00:05:21 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 00:05:22 LogShipper: Shipped 376 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 00:20:21 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 00:20:21 BadgerService: Keepalive scheduled in 900s
[W] 06-26 00:20:21 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 00:20:21 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 00:20:22 LogShipper: Shipped 381 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 00:35:21 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-26 00:35:21 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 00:35:21 BadgerService: Keepalive scheduled in 900s
[W] 06-26 00:35:21 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 00:35:22 LogShipper: Shipped 386 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 00:50:21 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 00:50:21 BadgerService: Keepalive scheduled in 900s
[W] 06-26 00:50:21 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-26 00:50:21 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 00:50:22 LogShipper: Shipped 391 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 01:05:21 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 01:05:21 BadgerService: Keepalive scheduled in 900s
[W] 06-26 01:05:21 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 01:05:21 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 01:05:22 LogShipper: Shipped 396 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 01:20:21 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-26 01:20:21 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 01:20:21 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 01:20:21 BadgerService: Keepalive scheduled in 900s
[I] 06-26 01:20:22 LogShipper: Shipped 401 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 01:35:21 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 01:35:21 BadgerService: Keepalive scheduled in 900s
[W] 06-26 01:35:21 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 01:35:21 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 01:35:23 LogShipper: Shipped 406 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 01:50:21 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 01:50:21 BadgerService: Keepalive scheduled in 900s
[W] 06-26 01:50:21 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 01:50:21 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 01:50:23 LogShipper: Shipped 411 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 02:05:21 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 02:05:21 BadgerService: Keepalive scheduled in 900s
[W] 06-26 02:05:21 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 02:05:21 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 02:05:22 LogShipper: Shipped 416 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 02:20:21 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 02:20:21 BadgerService: Keepalive scheduled in 900s
[W] 06-26 02:20:21 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 02:20:21 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 02:20:23 LogShipper: Shipped 421 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 02:35:21 BadgerService: Keepalive scheduled in 900s
[I] 06-26 02:35:21 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-26 02:35:21 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-26 02:35:21 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 02:35:22 LogShipper: Shipped 426 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 02:50:21 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-26 02:50:21 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-26 02:50:21 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 02:50:21 BadgerService: Keepalive scheduled in 900s
[I] 06-26 02:50:23 LogShipper: Shipped 431 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 03:05:21 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 03:05:21 BadgerService: Keepalive scheduled in 900s
[W] 06-26 03:05:21 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-26 03:05:21 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 03:05:23 LogShipper: Shipped 436 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 03:20:21 BadgerService: Keepalive scheduled in 900s
[I] 06-26 03:20:21 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-26 03:20:21 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 03:20:21 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 03:20:22 LogShipper: Shipped 441 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 03:25:15 AppUpdater: Checking via website (current=167)
[I] 06-26 03:25:15 AppUpdater: Up to date via website (current=167 latest=167)
[I] 06-26 03:25:15 AppUpdater: Checking via GitHub direct (current=167)
[I] 06-26 03:25:16 AppUpdater: Up to date via GitHub (current=167 latest=167)
[W] 06-26 03:26:30 BadgerService: onTaskRemoved -- rescheduling keepalive immediately
[I] 06-26 03:26:31 BadgerService: Keepalive scheduled in 2s
[I] 06-26 03:26:36 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 03:26:36 BadgerService: Keepalive scheduled in 900s
[W] 06-26 03:26:36 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 03:26:36 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 03:26:37 LogShipper: Shipped 452 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 03:27:19 AppUpdater: Checking via website (current=167)
[I] 06-26 03:27:20 AppUpdater: Up to date via website (current=167 latest=167)
[I] 06-26 03:27:20 AppUpdater: Checking via GitHub direct (current=167)
[I] 06-26 03:27:20 AppUpdater: Up to date via GitHub (current=167 latest=167)
[I] 06-26 03:28:21 AppUpdater: Checking via website (current=167)
[I] 06-26 03:28:21 AppUpdater: Up to date via website (current=167 latest=167)
[I] 06-26 03:28:21 AppUpdater: Checking via GitHub direct (current=167)
[I] 06-26 03:28:22 AppUpdater: Up to date via GitHub (current=167 latest=167)
[W] 06-26 03:34:38 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 03:34:38 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-26 03:34:52 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-26 03:34:52 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 03:37:33 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-26 03:37:33 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 03:37:59 AppUpdater: Checking via website (current=167)
[I] 06-26 03:38:00 AppUpdater: Up to date via website (current=167 latest=167)
[I] 06-26 03:38:00 AppUpdater: Checking via GitHub direct (current=167)
[I] 06-26 03:38:00 AppUpdater: Up to date via GitHub (current=167 latest=167)
[I] 06-26 03:41:21 AppUpdater: Checking via website (current=167)
[I] 06-26 03:41:21 AppUpdater: Checking via website (current=167)
[I] 06-26 03:41:22 AppUpdater: Checking via GitHub direct (current=167)
[I] 06-26 03:41:22 AppUpdater: Up to date via website (current=167 latest=167)
[I] 06-26 03:41:22 AppUpdater: Checking via GitHub direct (current=167)
[I] 06-26 03:41:22 AppUpdater: Up to date via website (current=167 latest=167)
[I] 06-26 03:41:22 AppUpdater: Up to date via GitHub (current=167 latest=167)
[I] 06-26 03:41:22 AppUpdater: Up to date via GitHub (current=167 latest=167)
[I] 06-26 03:41:26 AppUpdater: Checking via website (current=167)
[I] 06-26 03:41:26 AppUpdater: Checking via GitHub direct (current=167)
[I] 06-26 03:41:26 AppUpdater: Up to date via website (current=167 latest=167)
[I] 06-26 03:41:26 AppUpdater: Up to date via GitHub (current=167 latest=167)
[I] 06-26 03:41:36 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 03:41:36 BadgerService: Keepalive scheduled in 900s
[W] 06-26 03:41:36 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 03:41:36 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 03:41:37 LogShipper: Shipped 487 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 06-26 03:47:48 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 03:47:48 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-26 03:50:30 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-26 03:50:30 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 03:56:36 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 03:56:36 BadgerService: Keepalive scheduled in 900s
[W] 06-26 03:56:36 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 03:56:36 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 03:56:37 LogShipper: Shipped 496 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 04:11:36 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 04:11:36 BadgerService: Keepalive scheduled in 900s
[W] 06-26 04:11:36 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-26 04:11:36 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 04:11:37 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 06-26 04:13:30 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 04:13:30 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 04:26:36 BadgerService: Keepalive scheduled in 900s
[W] 06-26 04:26:36 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 04:26:36 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-26 04:26:36 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 04:26:37 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 04:41:36 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-26 04:41:36 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 04:41:36 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 04:41:36 BadgerService: Keepalive scheduled in 900s
[I] 06-26 04:41:37 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 04:56:36 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 04:56:36 BadgerService: Keepalive scheduled in 900s
[W] 06-26 04:56:36 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-26 04:56:36 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 04:56:38 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 05:11:36 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 05:11:36 BadgerService: Keepalive scheduled in 900s
[W] 06-26 05:11:36 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 05:11:36 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 05:11:37 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 05:26:36 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 05:26:36 BadgerService: Keepalive scheduled in 900s
[W] 06-26 05:26:36 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 05:26:36 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 05:26:37 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 05:41:36 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 05:41:36 BadgerService: Keepalive scheduled in 900s
[W] 06-26 05:41:36 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 05:41:36 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 05:41:37 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 05:56:36 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 05:56:36 BadgerService: Keepalive scheduled in 900s
[W] 06-26 05:56:36 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 05:56:36 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 05:56:37 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 06:11:36 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 06:11:36 BadgerService: Keepalive scheduled in 900s
[W] 06-26 06:11:36 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 06:11:36 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 06:11:37 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 06:26:36 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-26 06:26:36 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-26 06:26:36 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 06:26:36 BadgerService: Keepalive scheduled in 900s
[I] 06-26 06:26:37 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 06:41:36 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-26 06:41:36 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 06:41:36 BadgerService: Keepalive scheduled in 900s
[W] 06-26 06:41:36 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 06:41:37 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 06:56:36 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 06:56:36 BadgerService: Keepalive scheduled in 900s
[W] 06-26 06:56:36 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 06:56:36 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 06:56:38 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 06-26 07:09:54 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 07:09:54 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 07:11:36 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 07:11:36 BadgerService: Keepalive scheduled in 900s
[W] 06-26 07:11:36 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 07:11:36 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 07:11:39 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 06-26 07:14:11 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 07:14:11 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 07:26:36 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-26 07:26:36 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 07:26:36 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 07:26:36 BadgerService: Keepalive scheduled in 900s
[I] 06-26 07:26:37 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 06-26 07:34:24 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-26 07:34:24 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 07:41:36 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 07:41:36 BadgerService: Keepalive scheduled in 900s
[W] 06-26 07:41:36 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 07:41:36 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 07:41:37 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 07:56:36 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 07:56:37 LogShipper: Shipped 500 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 06-26 07:57:17 BadgerService: onTaskRemoved -- rescheduling keepalive immediately
[I] 06-26 07:57:17 BadgerService: Keepalive scheduled in 2s
[I] 06-26 07:57:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 07:57:22 BadgerService: Keepalive scheduled in 900s
[W] 06-26 07:57:22 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 07:57:22 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 07:57:23 LogShipper: Shipped 298 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 08:12:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-26 08:12:22 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 08:12:22 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 08:12:22 BadgerService: Keepalive scheduled in 900s
[I] 06-26 08:12:23 LogShipper: Shipped 303 log lines to badger-logs/android/samsung_sm-s911u.txt
[W] 06-26 08:14:48 BadgerService: startRealtimeSync skipped -- already restarting
[W] 06-26 08:14:48 BadgerService: Network available -- WebSocket not SUBSCRIBED, reconnecting
[I] 06-26 08:27:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 08:27:22 BadgerService: Keepalive scheduled in 900s
[W] 06-26 08:27:22 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 08:27:22 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 08:27:24 LogShipper: Shipped 310 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 08:42:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 08:42:22 BadgerService: Keepalive scheduled in 900s
[W] 06-26 08:42:22 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 08:42:22 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 08:42:24 LogShipper: Shipped 315 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 08:57:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 08:57:22 BadgerService: Keepalive scheduled in 900s
[W] 06-26 08:57:22 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 08:57:22 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 08:57:24 LogShipper: Shipped 320 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 09:12:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 09:12:22 BadgerService: Keepalive scheduled in 900s
[W] 06-26 09:12:22 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 09:12:22 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 09:12:24 LogShipper: Shipped 325 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 09:27:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[W] 06-26 09:27:22 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 09:27:22 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 09:27:22 BadgerService: Keepalive scheduled in 900s
[I] 06-26 09:27:24 LogShipper: Shipped 330 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 09:42:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 09:42:22 BadgerService: Keepalive scheduled in 900s
[W] 06-26 09:42:22 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 09:42:22 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 09:42:24 LogShipper: Shipped 335 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 09:57:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 09:57:22 BadgerService: Keepalive scheduled in 900s
[W] 06-26 09:57:22 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 09:57:22 BadgerService: startRealtimeSync skipped -- already restarting
[I] 06-26 09:57:24 LogShipper: Shipped 340 log lines to badger-logs/android/samsung_sm-s911u.txt
[I] 06-26 10:12:22 BadgerService: Keepalive alarm fired -- service alive, rescheduling
[I] 06-26 10:12:22 BadgerService: Keepalive scheduled in 900s
[W] 06-26 10:12:22 BadgerService: Keepalive: WebSocket not SUBSCRIBED, reconnecting
[W] 06-26 10:12:22 BadgerService: startRealtimeSync skipped -- already restarting