=== SM-L335U (Wear OS) | v1 | shipped 2026-06-09 17:49:53 ===
[I] 06-09 17:43:54 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 06-09 17:43:54 WearService: Service started v1
[I] 06-09 17:43:56 WearService: TTS ready ✅
[I] 06-09 17:43:56 WearService: Initial data loaded: 6 trucks, 6 doors
[I] 06-09 17:43:56 WearUpdater: Checking for update (current v1)
[I] 06-09 17:43:57 WearService: Realtime subscribed ✅
[I] 06-09 17:43:57 WearUpdater: Website: update found access-v149
[I] 06-09 17:43:57 WearService: Update found: access-v149 — auto-downloading
[I] 06-09 17:43:57 WearService: Update: Downloading access-v149...
[I] 06-09 17:43:57 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v149/badger-wear-access-v149.apk
[I] 06-09 17:43:58 WearUpdater: DownloadManager enqueued id=16
[I] 06-09 17:44:01 WearMainActivity: RECORD_AUDIO granted: true
[I] 06-09 17:44:07 WearService: PTT recording started
[I] 06-09 17:44:09 WearService: PTT recording stopped — uploading 6950 bytes
[E] 06-09 17:44:10 WearService: PTT upload failed: Bucket not found (Bucket not found)
URL: https://vjmvuqunedyuovtqtotj.supabase.co/storage/v1/object/audio/ptt/1781045049901_watch.m4a
Headers: [Authorization=[Bearer sb_publishable_T4oY9TGx4HcZP9AmbblHxA_l4ZeaePw], x-upsert=[false], apikey=[sb_publishable_T4oY9TGx4HcZP9AmbblHxA_l4ZeaePw], X-Client-Info=[supabase-kt/3.1.4], Accept=[application/json], Accept-Charset=[UTF-8]]
Http Method: POST
[I] 06-09 17:44:35 WearLogShipper: Shipped 18 lines to android/watch_sm-l335u.txt
[I] 06-09 17:44:36 WearUpdater: Download complete — installing
[I] 06-09 17:44:38 WearUpdater: PackageInstaller session committed
[I] 06-09 17:44:41 WearService: TTS: Truck 231-1, In Door
[I] 06-09 17:44:54 WearService: TTS: Truck 222-1, In Door
[I] 06-09 17:44:56 WearService: TTS: Truck 189-1, In Door
[I] 06-09 17:45:04 WearService: TTS: Truck 187-1, In Door
[I] 06-09 17:45:06 WearLogShipper: Shipped 25 lines to android/watch_sm-l335u.txt
[I] 06-09 17:45:37 WearLogShipper: Shipped 26 lines to android/watch_sm-l335u.txt
[I] 06-09 17:46:09 WearLogShipper: Shipped 27 lines to android/watch_sm-l335u.txt
[I] 06-09 17:46:19 WearService: PTT recording started
[I] 06-09 17:46:21 WearService: PTT recording stopped — uploading 7487 bytes
[I] 06-09 17:46:21 WearService: PTT uploaded to ptt/1781045181341_watch.m4a
[E] 06-09 17:46:22 WearService: PTT upload failed: Could not find the 'device_id' column of 'ptt_messages' in the schema cache
URL: https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/ptt_messages?columns=file_path%2Csource%2Cdevice_id
Headers: [Authorization=[Bearer sb_publishable_T4oY9TGx4HcZP9AmbblHxA_l4ZeaePw], Prefer=[return=minimal], Content-Profile=[public], apikey=[sb_publishable_T4oY9TGx4HcZP9AmbblHxA_l4ZeaePw], X-Client-Info=[supabase-kt/3.1.4], Accept=[application/json], Accept-Charset=[UTF-8]]
Http Method: POST
[W] 06-09 17:46:25 WearService: Realtime failed: StandaloneCoroutine was cancelled — retrying in 10s
[I] 06-09 17:46:28 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 06-09 17:46:28 WearService: Service started v1
[I] 06-09 17:46:28 WearService: TTS ready ✅
[I] 06-09 17:46:29 WearService: Initial data loaded: 6 trucks, 6 doors
[I] 06-09 17:46:29 WearUpdater: Checking for update (current v1)
[I] 06-09 17:46:29 WearUpdater: Website: update found access-v152
[I] 06-09 17:46:29 WearService: Update found: access-v152 — auto-downloading
[I] 06-09 17:46:29 WearService: Update: Downloading access-v152...
[I] 06-09 17:46:29 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v152/badger-wear-access-v152.apk
[I] 06-09 17:46:29 WearService: Realtime subscribed ✅
[I] 06-09 17:46:30 WearUpdater: DownloadManager enqueued id=17
[I] 06-09 17:46:34 WearService: PTT recording started
[I] 06-09 17:46:36 WearService: PTT recording stopped — uploading 8008 bytes
[I] 06-09 17:46:37 WearService: PTT uploaded to ptt/1781045196802_watch.m4a
[E] 06-09 17:46:38 WearService: PTT upload failed: Could not find the 'device_id' column of 'ptt_messages' in the schema cache
URL: https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/ptt_messages?columns=file_path%2Csource%2Cdevice_id
Headers: [Authorization=[Bearer sb_publishable_T4oY9TGx4HcZP9AmbblHxA_l4ZeaePw], Prefer=[return=minimal], Content-Profile=[public], apikey=[sb_publishable_T4oY9TGx4HcZP9AmbblHxA_l4ZeaePw], X-Client-Info=[supabase-kt/3.1.4], Accept=[application/json], Accept-Charset=[UTF-8]]
Http Method: POST
[I] 06-09 17:47:04 WearLogShipper: Shipped 54 lines to android/watch_sm-l335u.txt
[I] 06-09 17:47:04 WearUpdater: Download complete — installing
[I] 06-09 17:47:06 WearUpdater: PackageInstaller session committed
[W] 06-09 17:47:11 WearService: Realtime failed: StandaloneCoroutine was cancelled — retrying in 10s
[I] 06-09 17:47:16 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 06-09 17:47:16 WearService: Service started v1
[I] 06-09 17:47:17 WearService: TTS ready ✅
[I] 06-09 17:47:18 WearService: Initial data loaded: 6 trucks, 6 doors
[I] 06-09 17:47:18 WearUpdater: Checking for update (current v1)
[I] 06-09 17:47:18 WearUpdater: Website: update found access-v152
[I] 06-09 17:47:18 WearService: Update found: access-v152 — auto-downloading
[I] 06-09 17:47:18 WearService: Update: Downloading access-v152...
[I] 06-09 17:47:18 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v152/badger-wear-access-v152.apk
[I] 06-09 17:47:18 WearService: Realtime subscribed ✅
[I] 06-09 17:47:18 WearUpdater: DownloadManager enqueued id=18
[I] 06-09 17:47:35 WearService: PTT recording started
[I] 06-09 17:47:38 WearService: PTT recording stopped — uploading 10840 bytes
[I] 06-09 17:47:39 WearService: PTT uploaded to ptt/1781045258778_watch.m4a
[E] 06-09 17:47:39 WearService: PTT upload failed: Could not find the 'device_id' column of 'ptt_messages' in the schema cache
URL: https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/ptt_messages?columns=file_path%2Csource%2Cdevice_id
Headers: [Authorization=[Bearer sb_publishable_T4oY9TGx4HcZP9AmbblHxA_l4ZeaePw], Prefer=[return=minimal], Content-Profile=[public], apikey=[sb_publishable_T4oY9TGx4HcZP9AmbblHxA_l4ZeaePw], X-Client-Info=[supabase-kt/3.1.4], Accept=[application/json], Accept-Charset=[UTF-8]]
Http Method: POST
[I] 06-09 17:47:53 WearLogShipper: Shipped 76 lines to android/watch_sm-l335u.txt
[I] 06-09 17:47:55 WearUpdater: Download complete — installing
[I] 06-09 17:47:56 WearUpdater: PackageInstaller session committed
[I] 06-09 17:48:24 WearLogShipper: Shipped 79 lines to android/watch_sm-l335u.txt
[I] 06-09 17:48:38 WearService: PTT recording started
[I] 06-09 17:48:40 WearService: PTT recording stopped — uploading 8212 bytes
[I] 06-09 17:48:41 WearService: PTT uploaded to ptt/1781045320764_watch.m4a
[E] 06-09 17:48:41 WearService: PTT upload failed: Could not find the 'device_id' column of 'ptt_messages' in the schema cache
URL: https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/ptt_messages?columns=file_path%2Csource%2Cdevice_id
Headers: [Authorization=[Bearer sb_publishable_T4oY9TGx4HcZP9AmbblHxA_l4ZeaePw], Prefer=[return=minimal], Content-Profile=[public], apikey=[sb_publishable_T4oY9TGx4HcZP9AmbblHxA_l4ZeaePw], X-Client-Info=[supabase-kt/3.1.4], Accept=[application/json], Accept-Charset=[UTF-8]]
Http Method: POST
[W] 06-09 17:48:44 WearService: Realtime failed: StandaloneCoroutine was cancelled — retrying in 10s
[I] 06-09 17:48:49 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 06-09 17:48:49 WearService: Service started v1
[I] 06-09 17:48:49 WearService: TTS ready ✅
[I] 06-09 17:48:50 WearService: Initial data loaded: 6 trucks, 6 doors
[I] 06-09 17:48:50 WearUpdater: Checking for update (current v1)
[I] 06-09 17:48:50 WearUpdater: Website: update found access-v152
[I] 06-09 17:48:50 WearService: Update found: access-v152 — auto-downloading
[I] 06-09 17:48:50 WearService: Update: Downloading access-v152...
[I] 06-09 17:48:50 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v152/badger-wear-access-v152.apk
[I] 06-09 17:48:50 WearService: Realtime subscribed ✅
[I] 06-09 17:48:50 WearUpdater: DownloadManager enqueued id=19
[I] 06-09 17:48:54 WearService: PTT recording started
[I] 06-09 17:48:56 WearService: PTT recording stopped — uploading 8230 bytes
[I] 06-09 17:48:57 WearService: PTT uploaded to ptt/1781045336722_watch.m4a
[E] 06-09 17:48:58 WearService: PTT upload failed: Could not find the 'device_id' column of 'ptt_messages' in the schema cache
URL: https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/ptt_messages?columns=file_path%2Csource%2Cdevice_id
Headers: [Authorization=[Bearer sb_publishable_T4oY9TGx4HcZP9AmbblHxA_l4ZeaePw], Prefer=[return=minimal], Content-Profile=[public], apikey=[sb_publishable_T4oY9TGx4HcZP9AmbblHxA_l4ZeaePw], X-Client-Info=[supabase-kt/3.1.4], Accept=[application/json], Accept-Charset=[UTF-8]]
Http Method: POST
[I] 06-09 17:49:23 WearLogShipper: Shipped 106 lines to android/watch_sm-l335u.txt
[I] 06-09 17:49:23 WearUpdater: Download complete — installing
[I] 06-09 17:49:25 WearUpdater: PackageInstaller session committed