=== SM-L335U (Wear OS) | v214 | shipped 2026-07-14 03:28:07 ===
[I] 07-13 22:37:00 WearLogShipper: Shipped 350 lines to android/watch_sm-l335u.txt
[I] 07-13 22:37:55 WearLogShipper: Shipped 351 lines to android/watch_sm-l335u.txt
[I] 07-13 22:38:24 WearService: TTS queued: 'Truck 175, Put Away'
[I] 07-13 22:38:24 WearService: TTS: Truck 175, Put Away
[I] 07-13 22:38:36 WearLogShipper: Shipped 354 lines to android/watch_sm-l335u.txt
[I] 07-13 22:39:38 WearService: TTS queued: 'Truck 194, In Front'
[I] 07-13 22:39:38 WearService: TTS: Truck 194, In Front
[I] 07-13 22:39:43 WearLogShipper: Shipped 357 lines to android/watch_sm-l335u.txt
[I] 07-13 22:40:51 WearLogShipper: Shipped 358 lines to android/watch_sm-l335u.txt
[I] 07-13 22:41:21 WearService: TTS queued: 'Door 14A, Change Truck/Trailer'
[I] 07-13 22:41:21 WearService: TTS: Door 14A, Change Truck/Trailer
[I] 07-13 22:41:28 WearService: TTS queued: 'Door 14A, Move to Receiving'
[I] 07-13 22:41:28 WearService: TTS: Door 14A, Move to Receiving
[I] 07-13 22:41:40 WearLogShipper: Shipped 363 lines to android/watch_sm-l335u.txt
[I] 07-13 22:42:49 WearLogShipper: Shipped 364 lines to android/watch_sm-l335u.txt
[I] 07-13 22:43:23 WearService: TTS queued: 'Truck 220, In Front'
[I] 07-13 22:43:23 WearService: TTS: Truck 220, In Front
[I] 07-13 22:43:39 WearLogShipper: Shipped 367 lines to android/watch_sm-l335u.txt
[I] 07-13 22:45:03 WearLogShipper: Shipped 368 lines to android/watch_sm-l335u.txt
[I] 07-13 22:46:12 WearLogShipper: Shipped 369 lines to android/watch_sm-l335u.txt
[I] 07-13 22:46:46 WearService: TTS queued: 'Truck 231-2, 9'
[I] 07-13 22:46:46 WearService: TTS: Truck 231-2, 9
[I] 07-13 22:47:07 WearLogShipper: Shipped 372 lines to android/watch_sm-l335u.txt
[I] 07-13 22:48:38 WearService: TTS queued: 'Truck 177-2, In Door'
[I] 07-13 22:48:38 WearService: TTS: Truck 177-2, In Door
[I] 07-13 22:48:42 WearLogShipper: Shipped 375 lines to android/watch_sm-l335u.txt
[I] 07-13 22:48:42 WearService: TTS queued: 'Door 14A, Loading'
[I] 07-13 22:48:43 WearService: TTS: Door 14A, Loading
[I] 07-13 22:49:36 WearLogShipper: Shipped 378 lines to android/watch_sm-l335u.txt
[I] 07-13 22:51:06 WearLogShipper: Shipped 379 lines to android/watch_sm-l335u.txt
[I] 07-13 22:52:11 WearService: TTS queued: 'Truck 238, In Front'
[I] 07-13 22:52:11 WearService: TTS: Truck 238, In Front
[I] 07-13 22:52:20 WearLogShipper: Shipped 382 lines to android/watch_sm-l335u.txt
[I] 07-13 22:53:19 WearService: TTS queued: 'Door 15B, Move to Receiving'
[I] 07-13 22:53:19 WearService: TTS: Door 15B, Move to Receiving
[I] 07-13 22:53:22 WearLogShipper: Shipped 383 lines to android/watch_sm-l335u.txt
[I] 07-13 22:54:16 WearLogShipper: Shipped 386 lines to android/watch_sm-l335u.txt
[I] 07-13 22:55:36 WearLogShipper: Shipped 387 lines to android/watch_sm-l335u.txt
[I] 07-13 22:57:02 WearLogShipper: Shipped 388 lines to android/watch_sm-l335u.txt
[I] 07-13 22:57:08 WearService: TTS queued: 'Truck 224-1, 10'
[I] 07-13 22:57:08 WearService: TTS: Truck 224-1, 10
[I] 07-13 22:57:11 WearService: TTS queued: 'Door 15B, Loading'
[I] 07-13 22:57:11 WearService: TTS: Door 15B, Loading
[I] 07-13 22:57:27 WearService: TTS queued: 'Truck 148, In Door'
[I] 07-13 22:57:27 WearService: TTS: Truck 148, In Door
[I] 07-13 22:57:39 WearLogShipper: Shipped 395 lines to android/watch_sm-l335u.txt
[I] 07-13 22:58:52 WearLogShipper: Shipped 396 lines to android/watch_sm-l335u.txt
[I] 07-13 22:59:42 WearService: TTS queued: 'Truck 195, In Front'
[I] 07-13 22:59:42 WearService: TTS: Truck 195, In Front
[I] 07-13 23:00:00 WearLogShipper: Shipped 399 lines to android/watch_sm-l335u.txt
[I] 07-13 23:01:42 WearLogShipper: Shipped 400 lines to android/watch_sm-l335u.txt
[I] 07-13 23:03:11 WearLogShipper: Shipped 401 lines to android/watch_sm-l335u.txt
[I] 07-13 23:04:22 WearLogShipper: Shipped 402 lines to android/watch_sm-l335u.txt
[I] 07-13 23:05:52 WearLogShipper: Shipped 403 lines to android/watch_sm-l335u.txt
[I] 07-13 23:07:13 WearLogShipper: Shipped 404 lines to android/watch_sm-l335u.txt
[I] 07-13 23:08:34 WearLogShipper: Shipped 405 lines to android/watch_sm-l335u.txt
[I] 07-13 23:10:03 WearLogShipper: Shipped 406 lines to android/watch_sm-l335u.txt
[I] 07-13 23:11:32 WearLogShipper: Shipped 407 lines to android/watch_sm-l335u.txt
[I] 07-13 23:13:07 WearLogShipper: Shipped 408 lines to android/watch_sm-l335u.txt
[I] 07-13 23:14:43 WearLogShipper: Shipped 409 lines to android/watch_sm-l335u.txt
[I] 07-13 23:15:32 WearLogShipper: Shipped 410 lines to android/watch_sm-l335u.txt
[I] 07-13 23:16:50 WearLogShipper: Shipped 411 lines to android/watch_sm-l335u.txt
[I] 07-13 23:18:26 WearLogShipper: Shipped 412 lines to android/watch_sm-l335u.txt
[I] 07-13 23:19:41 WearLogShipper: Shipped 413 lines to android/watch_sm-l335u.txt
[I] 07-13 23:21:16 WearLogShipper: Shipped 414 lines to android/watch_sm-l335u.txt
[I] 07-13 23:22:30 WearLogShipper: Shipped 415 lines to android/watch_sm-l335u.txt
[I] 07-13 23:23:42 WearLogShipper: Shipped 416 lines to android/watch_sm-l335u.txt
[I] 07-13 23:25:07 WearLogShipper: Shipped 417 lines to android/watch_sm-l335u.txt
[I] 07-13 23:26:33 WearLogShipper: Shipped 418 lines to android/watch_sm-l335u.txt
[I] 07-13 23:28:13 WearLogShipper: Shipped 419 lines to android/watch_sm-l335u.txt
[I] 07-13 23:29:37 WearLogShipper: Shipped 420 lines to android/watch_sm-l335u.txt
[I] 07-13 23:31:18 WearLogShipper: Shipped 421 lines to android/watch_sm-l335u.txt
[I] 07-13 23:33:08 WearLogShipper: Shipped 422 lines to android/watch_sm-l335u.txt
[I] 07-13 23:34:52 WearLogShipper: Shipped 423 lines to android/watch_sm-l335u.txt
[I] 07-13 23:36:05 WearLogShipper: Shipped 424 lines to android/watch_sm-l335u.txt
[I] 07-13 23:37:18 WearLogShipper: Shipped 425 lines to android/watch_sm-l335u.txt
[I] 07-13 23:39:07 WearLogShipper: Shipped 426 lines to android/watch_sm-l335u.txt
[I] 07-13 23:40:42 WearLogShipper: Shipped 427 lines to android/watch_sm-l335u.txt
[I] 07-13 23:42:20 WearLogShipper: Shipped 428 lines to android/watch_sm-l335u.txt
[I] 07-13 23:43:17 WearLogShipper: Shipped 429 lines to android/watch_sm-l335u.txt
[I] 07-13 23:43:51 WearLogShipper: Shipped 430 lines to android/watch_sm-l335u.txt
[I] 07-13 23:44:24 WearLogShipper: Shipped 431 lines to android/watch_sm-l335u.txt
[I] 07-13 23:45:05 WearLogShipper: Shipped 432 lines to android/watch_sm-l335u.txt
[I] 07-13 23:45:58 WearLogShipper: Shipped 433 lines to android/watch_sm-l335u.txt
[I] 07-13 23:47:22 WearLogShipper: Shipped 434 lines to android/watch_sm-l335u.txt
[I] 07-13 23:47:39 WearService: TTS queued: 'Door 15A, Change Truck/Trailer'
[I] 07-13 23:47:39 WearService: TTS: Door 15A, Change Truck/Trailer
[I] 07-13 23:48:07 WearLogShipper: Shipped 437 lines to android/watch_sm-l335u.txt
[I] 07-13 23:49:57 WearLogShipper: Shipped 438 lines to android/watch_sm-l335u.txt
[I] 07-13 23:51:42 WearLogShipper: Shipped 439 lines to android/watch_sm-l335u.txt
[I] 07-13 23:53:01 WearLogShipper: Shipped 440 lines to android/watch_sm-l335u.txt
[I] 07-13 23:54:23 WearLogShipper: Shipped 441 lines to android/watch_sm-l335u.txt
[I] 07-13 23:55:52 WearLogShipper: Shipped 442 lines to android/watch_sm-l335u.txt
[I] 07-13 23:57:05 WearService: TTS queued: 'Truck 177-1, On Route'
[I] 07-13 23:57:05 WearService: TTS: Truck 177-1, On Route
[I] 07-13 23:57:06 WearService: TTS queued: 'Truck 183, In Door'
[I] 07-13 23:57:06 WearService: TTS: Truck 183, In Door
[I] 07-13 23:57:08 WearService: TTS queued: 'Door 15A, Loading'
[I] 07-13 23:57:08 WearService: TTS: Door 15A, Loading
[I] 07-13 23:57:11 WearLogShipper: Shipped 449 lines to android/watch_sm-l335u.txt
[I] 07-13 23:57:50 WearLogShipper: Shipped 450 lines to android/watch_sm-l335u.txt
[I] 07-13 23:59:13 WearLogShipper: Shipped 451 lines to android/watch_sm-l335u.txt
[I] 07-14 00:00:07 WearService: TTS queued: 'Door 13B, Move to Receiving'
[I] 07-14 00:00:07 WearService: TTS: Door 13B, Move to Receiving
[I] 07-14 00:00:20 WearLogShipper: Shipped 454 lines to android/watch_sm-l335u.txt
[I] 07-14 00:01:24 WearService: TTS queued: 'Door 13B, Loading'
[I] 07-14 00:01:24 WearService: TTS: Door 13B, Loading
[I] 07-14 00:01:28 WearService: TTS queued: 'Truck 246, 10'
[I] 07-14 00:01:28 WearService: TTS: Truck 246, 10
[I] 07-14 00:01:30 WearLogShipper: Shipped 459 lines to android/watch_sm-l335u.txt
[I] 07-14 00:01:40 WearService: TTS queued: 'Truck 220, In Door'
[I] 07-14 00:01:40 WearService: TTS: Truck 220, In Door
[I] 07-14 00:02:03 WearLogShipper: Shipped 462 lines to android/watch_sm-l335u.txt
[I] 07-14 00:03:35 WearLogShipper: Shipped 463 lines to android/watch_sm-l335u.txt
[I] 07-14 00:03:54 WearService: TTS queued: 'Truck 159, In Front'
[I] 07-14 00:03:54 WearService: TTS: Truck 159, In Front
[I] 07-14 00:04:22 WearLogShipper: Shipped 466 lines to android/watch_sm-l335u.txt
[I] 07-14 00:05:22 WearLogShipper: Shipped 467 lines to android/watch_sm-l335u.txt
[I] 07-14 00:06:39 WearLogShipper: Shipped 468 lines to android/watch_sm-l335u.txt
[I] 07-14 00:06:52 WearService: TTS queued: 'Truck 213, In Front'
[I] 07-14 00:06:52 WearService: TTS: Truck 213, In Front
[I] 07-14 00:07:21 WearLogShipper: Shipped 471 lines to android/watch_sm-l335u.txt
[I] 07-14 00:08:36 WearService: TTS queued: 'Truck 224-1, On Route'
[I] 07-14 00:08:36 WearService: TTS: Truck 224-1, On Route
[I] 07-14 00:08:42 WearLogShipper: Shipped 474 lines to android/watch_sm-l335u.txt
[I] 07-14 00:09:42 WearLogShipper: Shipped 475 lines to android/watch_sm-l335u.txt
[I] 07-14 00:11:21 WearLogShipper: Shipped 476 lines to android/watch_sm-l335u.txt
[I] 07-14 00:13:01 WearLogShipper: Shipped 477 lines to android/watch_sm-l335u.txt
[I] 07-14 00:14:42 WearLogShipper: Shipped 478 lines to android/watch_sm-l335u.txt
[I] 07-14 00:14:47 WearService: TTS queued: 'Door 15B, Change Truck/Trailer'
[I] 07-14 00:14:47 WearService: TTS: Door 15B, Change Truck/Trailer
[I] 07-14 00:15:36 WearLogShipper: Shipped 481 lines to android/watch_sm-l335u.txt
[I] 07-14 00:16:37 WearService: TTS queued: 'Truck 187-2, 11'
[I] 07-14 00:16:37 WearService: TTS: Truck 187-2, 11
[I] 07-14 00:16:44 WearService: TTS queued: 'Truck 243, In Door'
[I] 07-14 00:16:44 WearService: TTS: Truck 243, In Door
[I] 07-14 00:16:46 WearLogShipper: Shipped 484 lines to android/watch_sm-l335u.txt
[I] 07-14 00:17:35 WearLogShipper: Shipped 487 lines to android/watch_sm-l335u.txt
[I] 07-14 00:18:11 WearService: TTS queued: 'Truck 148, Yard'
[I] 07-14 00:18:11 WearService: TTS: Truck 148, Yard
[I] 07-14 00:18:31 WearLogShipper: Shipped 490 lines to android/watch_sm-l335u.txt
[I] 07-14 00:18:53 WearService: TTS queued: 'Door 15B, Loading'
[I] 07-14 00:18:53 WearService: TTS: Door 15B, Loading
[I] 07-14 00:19:07 WearService: TTS queued: 'Truck 195, In Door'
[I] 07-14 00:19:07 WearService: TTS: Truck 195, In Door
[I] 07-14 00:19:18 WearLogShipper: Shipped 495 lines to android/watch_sm-l335u.txt
[I] 07-14 00:20:15 WearService: TTS queued: 'Truck 148, Put Away'
[I] 07-14 00:20:15 WearService: TTS: Truck 148, Put Away
[I] 07-14 00:20:24 WearLogShipper: Shipped 498 lines to android/watch_sm-l335u.txt
[I] 07-14 00:21:19 WearLogShipper: Shipped 499 lines to android/watch_sm-l335u.txt
[I] 07-14 00:21:33 WearService: TTS queued: 'Truck 244, In Front'
[I] 07-14 00:21:33 WearService: TTS: Truck 244, In Front
[I] 07-14 00:22:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 00:23:57 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 00:25:15 WearService: TTS queued: 'Truck 160, In Front'
[I] 07-14 00:25:15 WearService: TTS: Truck 160, In Front
[I] 07-14 00:25:20 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 00:26:08 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 00:27:47 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 00:29:27 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 00:30:51 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 00:32:32 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 00:34:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 00:35:37 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 00:37:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 00:38:47 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 00:40:27 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 00:41:50 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 00:42:33 WearService: PTT incoming from device
[I] 07-14 00:42:33 WearService: TTS queued: 'Incoming message'
[I] 07-14 00:42:33 WearService: PTT playing ~2380ms
[I] 07-14 00:42:37 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 00:43:09 WearService: PTT incoming from device
[I] 07-14 00:43:09 WearService: TTS queued: 'Incoming message'
[I] 07-14 00:43:09 WearService: PTT playing ~4040ms
[I] 07-14 00:43:11 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 00:43:39 WearService: PTT incoming from device
[I] 07-14 00:43:39 WearService: TTS queued: 'Incoming message'
[I] 07-14 00:43:39 WearService: PTT playing ~2960ms
[I] 07-14 00:43:50 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 00:43:50 WearService: PTT incoming from device
[I] 07-14 00:43:50 WearService: TTS queued: 'Incoming message'
[I] 07-14 00:43:50 WearService: PTT playing ~4600ms
[I] 07-14 00:44:46 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 00:46:36 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 00:48:22 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 00:49:51 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 00:52:22 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 00:55:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 00:57:12 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 00:59:52 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:00:03 WearService: TTS queued: 'Truck 246, Put Away'
[I] 07-14 01:00:03 WearService: TTS: Truck 246, Put Away
[I] 07-14 01:00:03 WearService: TTS queued: 'Truck 220, Yard'
[I] 07-14 01:00:03 WearService: TTS: Truck 220, Yard
[I] 07-14 01:00:03 WearService: TTS queued: 'Truck 213, In Door'
[I] 07-14 01:00:03 WearService: TTS: Truck 213, In Door
[I] 07-14 01:00:52 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:02:39 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:04:37 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:05:17 WearService: TTS queued: 'Truck 183, Yard'
[I] 07-14 01:05:17 WearService: TTS: Truck 183, Yard
[I] 07-14 01:05:22 WearService: TTS queued: 'Truck 159, In Door'
[I] 07-14 01:05:22 WearService: TTS: Truck 159, In Door
[I] 07-14 01:05:30 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:06:42 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:08:57 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:09:54 WearService: TTS queued: 'Truck 183, Put Away'
[I] 07-14 01:09:54 WearService: TTS: Truck 183, Put Away
[I] 07-14 01:10:05 WearService: TTS queued: 'Truck 216, In Front'
[I] 07-14 01:10:05 WearService: TTS: Truck 216, In Front
[I] 07-14 01:10:12 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:12:37 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:15:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:15:55 WearService: TTS queued: 'Truck 243, Put Away'
[I] 07-14 01:15:55 WearService: TTS: Truck 243, Put Away
[I] 07-14 01:15:55 WearService: TTS queued: 'Truck 160, In Door'
[I] 07-14 01:15:56 WearService: TTS: Truck 160, In Door
[I] 07-14 01:15:56 WearService: TTS queued: 'Truck 245, In Front'
[I] 07-14 01:15:56 WearService: TTS: Truck 245, In Front
[I] 07-14 01:15:56 WearService: TTS queued: 'Truck 220, Put Away'
[I] 07-14 01:15:56 WearService: TTS: Truck 220, Put Away
[I] 07-14 01:16:14 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:17:32 WearService: TTS queued: 'Door 15B, EOT+1'
[I] 07-14 01:17:33 WearService: TTS: Door 15B, EOT+1
[I] 07-14 01:17:42 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:17:54 WearService: TTS queued: 'Door 15B, Change Truck/Trailer'
[I] 07-14 01:17:54 WearService: TTS: Door 15B, Change Truck/Trailer
[I] 07-14 01:18:14 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:19:01 WearService: TTS queued: 'Truck 199, In Front'
[I] 07-14 01:19:02 WearService: TTS: Truck 199, In Front
[I] 07-14 01:19:22 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:20:25 WearService: TTS queued: 'Truck 195, Yard'
[I] 07-14 01:20:25 WearService: TTS: Truck 195, Yard
[I] 07-14 01:20:42 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:21:11 WearService: TTS queued: 'Truck 195, Put Away'
[I] 07-14 01:21:11 WearService: TTS: Truck 195, Put Away
[I] 07-14 01:21:32 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:21:57 WearService: TTS queued: 'Door 15B, Loading'
[I] 07-14 01:21:57 WearService: TTS: Door 15B, Loading
[I] 07-14 01:22:02 WearService: TTS queued: 'Truck 244, In Door'
[I] 07-14 01:22:02 WearService: TTS: Truck 244, In Door
[I] 07-14 01:22:23 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:23:51 WearService: TTS queued: 'Truck 152, In Front'
[I] 07-14 01:23:51 WearService: TTS: Truck 152, In Front
[I] 07-14 01:23:57 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:25:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:26:45 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:28:22 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:29:29 WearService: TTS queued: 'Truck 186-2, On Route'
[I] 07-14 01:29:29 WearService: TTS: Truck 186-2, On Route
[I] 07-14 01:29:35 WearService: TTS queued: 'Truck 231-2, On Route'
[I] 07-14 01:29:35 WearService: TTS: Truck 231-2, On Route
[I] 07-14 01:29:46 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:31:43 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:31:52 WearService: TTS queued: 'Truck 224-2, 8'
[I] 07-14 01:31:53 WearService: TTS: Truck 224-2, 8
[I] 07-14 01:31:54 WearService: TTS queued: 'Truck 194, In Door'
[I] 07-14 01:31:54 WearService: TTS: Truck 194, In Door
[I] 07-14 01:32:37 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:35:04 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:35:36 WearService: TTS queued: 'Truck 242, In Front'
[I] 07-14 01:35:36 WearService: TTS: Truck 242, In Front
[I] 07-14 01:36:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:38:47 WearService: TTS queued: 'Truck 213, Put Away'
[I] 07-14 01:38:47 WearService: TTS: Truck 213, Put Away
[I] 07-14 01:38:49 WearService: TTS queued: 'Truck 199, In Door'
[I] 07-14 01:38:49 WearService: TTS: Truck 199, In Door
[I] 07-14 01:38:52 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:40:17 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:42:57 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:44:28 WearService: TTS queued: 'Door 14B, Move to Receiving'
[I] 07-14 01:44:28 WearService: TTS: Door 14B, Move to Receiving
[I] 07-14 01:44:43 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:44:58 WearService: TTS queued: 'Door 14B, Loading'
[I] 07-14 01:44:58 WearService: TTS: Door 14B, Loading
[I] 07-14 01:44:59 WearService: TTS queued: 'Door 14A, Change Truck/Trailer'
[I] 07-14 01:44:59 WearService: TTS: Door 14A, Change Truck/Trailer
[I] 07-14 01:45:20 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:47:18 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:49:47 WearService: TTS queued: 'Truck 230, In Front'
[I] 07-14 01:49:47 WearService: TTS: Truck 230, In Front
[I] 07-14 01:49:47 WearService: TTS queued: 'Truck 238, In Door'
[I] 07-14 01:49:47 WearService: TTS: Truck 238, In Door
[I] 07-14 01:49:49 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:49:56 WearService: TTS queued: 'Door 14A, Loading'
[I] 07-14 01:49:56 WearService: TTS: Door 14A, Loading
[I] 07-14 01:50:22 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:52:34 WearService: TTS queued: 'Truck 177-2, 9'
[I] 07-14 01:52:34 WearService: TTS: Truck 177-2, 9
[I] 07-14 01:52:34 WearService: TTS queued: 'Truck 119, In Front'
[I] 07-14 01:52:35 WearService: TTS: Truck 119, In Front
[I] 07-14 01:52:38 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:53:47 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:55:52 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:56:36 WearService: TTS queued: 'Door 15A, Move to Receiving'
[I] 07-14 01:56:36 WearService: TTS: Door 15A, Move to Receiving
[I] 07-14 01:56:38 WearService: TTS queued: 'Door 15A, Change Truck/Trailer'
[I] 07-14 01:56:38 WearService: TTS: Door 15A, Change Truck/Trailer
[I] 07-14 01:56:55 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:58:20 WearService: TTS queued: 'Truck 159, Yard'
[I] 07-14 01:58:20 WearService: TTS: Truck 159, Yard
[I] 07-14 01:58:32 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 01:59:24 WearService: TTS queued: 'Truck 216, In Door'
[I] 07-14 01:59:24 WearService: TTS: Truck 216, In Door
[I] 07-14 01:59:26 WearService: TTS queued: 'Door 15A, Loading'
[I] 07-14 01:59:26 WearService: TTS: Door 15A, Loading
[I] 07-14 01:59:47 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 02:02:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 02:04:47 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 02:06:42 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 02:09:12 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 02:11:03 WearService: TTS queued: 'Truck 159, Put Away'
[I] 07-14 02:11:03 WearService: TTS: Truck 159, Put Away
[I] 07-14 02:11:03 WearService: TTS queued: 'Truck 192, Yard'
[I] 07-14 02:11:03 WearService: TTS: Truck 192, Yard
[I] 07-14 02:11:14 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 02:13:18 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 02:13:29 WearService: TTS queued: 'Truck 160, Yard'
[I] 07-14 02:13:29 WearService: TTS: Truck 160, Yard
[I] 07-14 02:13:29 WearService: TTS queued: 'Truck 245, In Door'
[I] 07-14 02:13:29 WearService: TTS: Truck 245, In Door
[I] 07-14 02:14:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 02:14:41 WearService: TTS queued: 'Door 15A, Done for Night'
[I] 07-14 02:14:41 WearService: TTS: Door 15A, Done for Night
[I] 07-14 02:14:58 WearService: TTS queued: 'Truck 192, In Front'
[I] 07-14 02:14:58 WearService: TTS: Truck 192, In Front
[I] 07-14 02:15:04 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 02:16:05 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 02:18:36 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 02:21:12 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 02:23:53 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 02:25:16 WearService: TTS queued: 'Truck 244, Yard'
[I] 07-14 02:25:16 WearService: TTS: Truck 244, Yard
[I] 07-14 02:25:27 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 02:26:05 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 02:26:14 WearService: TTS queued: 'Truck 152, In Door'
[I] 07-14 02:26:14 WearService: TTS: Truck 152, In Door
[I] 07-14 02:26:18 WearService: TTS queued: 'Door 15B, Done for Night'
[I] 07-14 02:26:18 WearService: TTS: Door 15B, Done for Night
[I] 07-14 02:26:43 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 02:28:34 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 02:29:14 WearService: TTS queued: 'Truck 244, Put Away'
[I] 07-14 02:29:15 WearService: TTS: Truck 244, Put Away
[I] 07-14 02:29:21 WearService: TTS queued: 'Truck 160, Put Away'
[I] 07-14 02:29:21 WearService: TTS: Truck 160, Put Away
[I] 07-14 02:29:33 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 02:31:27 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-14 02:31:52 WearService: TTS queued: 'Truck 194, Yard'
[I] 07-14 02:31:52 WearService: TTS: Truck 194, Yard
[I] 07-14 02:32:09 WearLogShipper: Shipped 350 lines to android/watch_sm-l335u.txt
[I] 07-14 02:32:40 WearLogShipper: Shipped 351 lines to android/watch_sm-l335u.txt
[I] 07-14 02:33:12 WearLogShipper: Shipped 352 lines to android/watch_sm-l335u.txt
[I] 07-14 02:33:45 WearLogShipper: Shipped 353 lines to android/watch_sm-l335u.txt
[I] 07-14 02:34:16 WearLogShipper: Shipped 354 lines to android/watch_sm-l335u.txt
[I] 07-14 02:34:48 WearLogShipper: Shipped 355 lines to android/watch_sm-l335u.txt
[I] 07-14 02:35:19 WearLogShipper: Shipped 356 lines to android/watch_sm-l335u.txt
[I] 07-14 02:35:51 WearLogShipper: Shipped 357 lines to android/watch_sm-l335u.txt
[I] 07-14 02:36:22 WearLogShipper: Shipped 358 lines to android/watch_sm-l335u.txt
[I] 07-14 02:36:54 WearLogShipper: Shipped 359 lines to android/watch_sm-l335u.txt
[I] 07-14 02:37:25 WearLogShipper: Shipped 360 lines to android/watch_sm-l335u.txt
[I] 07-14 02:37:57 WearLogShipper: Shipped 361 lines to android/watch_sm-l335u.txt
[I] 07-14 02:38:12 WearService: TTS queued: 'Truck 242, In Door'
[I] 07-14 02:38:12 WearService: TTS: Truck 242, In Door
[I] 07-14 02:38:16 WearService: TTS queued: 'Door 13A, Done for Night'
[I] 07-14 02:38:16 WearService: TTS: Door 13A, Done for Night
[I] 07-14 02:38:25 WearService: TTS queued: 'Truck 199, Yard'
[I] 07-14 02:38:25 WearService: TTS: Truck 199, Yard
[I] 07-14 02:38:28 WearLogShipper: Shipped 368 lines to android/watch_sm-l335u.txt
[I] 07-14 02:38:33 WearService: TTS queued: 'Truck 230, In Door'
[I] 07-14 02:38:33 WearService: TTS: Truck 230, In Door
[I] 07-14 02:38:35 WearService: TTS queued: 'Door 13B, Done for Night'
[I] 07-14 02:38:35 WearService: TTS: Door 13B, Done for Night
[I] 07-14 02:39:00 WearLogShipper: Shipped 373 lines to android/watch_sm-l335u.txt
[I] 07-14 02:39:31 WearLogShipper: Shipped 374 lines to android/watch_sm-l335u.txt
[I] 07-14 02:40:03 WearLogShipper: Shipped 375 lines to android/watch_sm-l335u.txt
[I] 07-14 02:40:34 WearLogShipper: Shipped 376 lines to android/watch_sm-l335u.txt
[I] 07-14 02:41:05 WearLogShipper: Shipped 377 lines to android/watch_sm-l335u.txt
[I] 07-14 02:41:37 WearLogShipper: Shipped 378 lines to android/watch_sm-l335u.txt
[I] 07-14 02:42:09 WearLogShipper: Shipped 379 lines to android/watch_sm-l335u.txt
[I] 07-14 02:42:41 WearLogShipper: Shipped 380 lines to android/watch_sm-l335u.txt
[I] 07-14 02:42:53 WearService: TTS queued: 'Truck 194, Put Away'
[I] 07-14 02:42:53 WearService: TTS: Truck 194, Put Away
[I] 07-14 02:43:12 WearLogShipper: Shipped 383 lines to android/watch_sm-l335u.txt
[I] 07-14 02:43:44 WearLogShipper: Shipped 384 lines to android/watch_sm-l335u.txt
[I] 07-14 02:44:15 WearLogShipper: Shipped 385 lines to android/watch_sm-l335u.txt
[I] 07-14 02:44:47 WearLogShipper: Shipped 386 lines to android/watch_sm-l335u.txt
[I] 07-14 02:45:19 WearLogShipper: Shipped 387 lines to android/watch_sm-l335u.txt
[I] 07-14 02:45:50 WearLogShipper: Shipped 388 lines to android/watch_sm-l335u.txt
[I] 07-14 02:46:00 WearService: TTS queued: 'Truck 199, Put Away'
[I] 07-14 02:46:00 WearService: TTS: Truck 199, Put Away
[I] 07-14 02:46:22 WearLogShipper: Shipped 391 lines to android/watch_sm-l335u.txt
[I] 07-14 02:46:53 WearLogShipper: Shipped 392 lines to android/watch_sm-l335u.txt
[I] 07-14 02:47:21 WearService: TTS queued: 'Door 14B, Move to Receiving'
[I] 07-14 02:47:21 WearService: TTS: Door 14B, Move to Receiving
[I] 07-14 02:47:25 WearLogShipper: Shipped 395 lines to android/watch_sm-l335u.txt
[I] 07-14 02:47:56 WearLogShipper: Shipped 396 lines to android/watch_sm-l335u.txt
[I] 07-14 02:48:28 WearLogShipper: Shipped 397 lines to android/watch_sm-l335u.txt
[I] 07-14 02:49:00 WearLogShipper: Shipped 398 lines to android/watch_sm-l335u.txt
[I] 07-14 02:49:31 WearLogShipper: Shipped 399 lines to android/watch_sm-l335u.txt
[I] 07-14 02:50:04 WearLogShipper: Shipped 400 lines to android/watch_sm-l335u.txt
[I] 07-14 02:50:28 WearService: TTS queued: 'Truck 245, 12B'
[I] 07-14 02:50:28 WearService: TTS: Truck 245, 12B
[I] 07-14 02:50:31 WearService: TTS queued: 'Truck 245, 11'
[I] 07-14 02:50:31 WearService: TTS: Truck 245, 11
[I] 07-14 02:50:35 WearLogShipper: Shipped 405 lines to android/watch_sm-l335u.txt
[I] 07-14 02:51:07 WearLogShipper: Shipped 406 lines to android/watch_sm-l335u.txt
[I] 07-14 02:51:39 WearLogShipper: Shipped 407 lines to android/watch_sm-l335u.txt
[I] 07-14 02:51:50 WearService: TTS queued: 'Truck 192, In Door'
[I] 07-14 02:51:50 WearService: TTS: Truck 192, In Door
[I] 07-14 02:51:53 WearService: TTS queued: 'Door 14B, Done for Night'
[I] 07-14 02:51:53 WearService: TTS: Door 14B, Done for Night
[I] 07-14 02:52:13 WearLogShipper: Shipped 412 lines to android/watch_sm-l335u.txt
[I] 07-14 02:53:43 WearLogShipper: Shipped 413 lines to android/watch_sm-l335u.txt
[I] 07-14 02:54:38 WearService: TTS queued: 'Truck 238, Yard'
[I] 07-14 02:54:38 WearService: TTS: Truck 238, Yard
[I] 07-14 02:55:00 WearLogShipper: Shipped 416 lines to android/watch_sm-l335u.txt
[I] 07-14 02:55:45 WearService: TTS queued: 'Truck 119, In Door'
[I] 07-14 02:55:45 WearService: TTS: Truck 119, In Door
[I] 07-14 02:55:46 WearService: TTS queued: 'Door 14A, Done for Night'
[I] 07-14 02:55:46 WearService: TTS: Door 14A, Done for Night
[I] 07-14 02:56:04 WearLogShipper: Shipped 421 lines to android/watch_sm-l335u.txt
[I] 07-14 02:58:18 WearLogShipper: Shipped 422 lines to android/watch_sm-l335u.txt
[I] 07-14 03:00:53 WearLogShipper: Shipped 423 lines to android/watch_sm-l335u.txt
[I] 07-14 03:03:29 WearLogShipper: Shipped 424 lines to android/watch_sm-l335u.txt
[I] 07-14 03:05:33 WearLogShipper: Shipped 425 lines to android/watch_sm-l335u.txt
[I] 07-14 03:07:18 WearLogShipper: Shipped 426 lines to android/watch_sm-l335u.txt
[I] 07-14 03:09:46 WearLogShipper: Shipped 427 lines to android/watch_sm-l335u.txt
[I] 07-14 03:12:19 WearLogShipper: Shipped 428 lines to android/watch_sm-l335u.txt
[I] 07-14 03:14:53 WearLogShipper: Shipped 429 lines to android/watch_sm-l335u.txt
[I] 07-14 03:16:53 WearLogShipper: Shipped 430 lines to android/watch_sm-l335u.txt
[I] 07-14 03:18:49 WearLogShipper: Shipped 431 lines to android/watch_sm-l335u.txt
[I] 07-14 03:20:41 WearService: TTS queued: 'Truck 238, Put Away'
[I] 07-14 03:20:41 WearService: TTS: Truck 238, Put Away
[I] 07-14 03:20:41 WearService: TTS queued: 'Truck 216, 10'
[I] 07-14 03:20:41 WearService: TTS: Truck 216, 10
[I] 07-14 03:20:41 WearService: TTS queued: 'Truck 187-2, On Route'
[I] 07-14 03:20:41 WearService: TTS: Truck 187-2, On Route
[I] 07-14 03:20:41 WearService: TTS queued: 'Truck 245, Put Away'
[I] 07-14 03:20:41 WearService: TTS: Truck 245, Put Away
[I] 07-14 03:20:50 WearLogShipper: Shipped 440 lines to android/watch_sm-l335u.txt
[I] 07-14 03:22:48 WearLogShipper: Shipped 441 lines to android/watch_sm-l335u.txt
[I] 07-14 03:24:24 WearLogShipper: Shipped 442 lines to android/watch_sm-l335u.txt
[I] 07-14 03:26:05 WearLogShipper: Shipped 443 lines to android/watch_sm-l335u.txt