=== SM-L335U (Wear OS) | v1 | shipped 2026-06-09 19:27:25 ===
[I] 06-09 17:43:54 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 06-09 17:43:54 WearService: Service started v1
[I] 06-09 17:43:56 WearService: TTS ready ✅
[I] 06-09 17:43:56 WearService: Initial data loaded: 6 trucks, 6 doors
[I] 06-09 17:43:56 WearUpdater: Checking for update (current v1)
[I] 06-09 17:43:57 WearService: Realtime subscribed ✅
[I] 06-09 17:43:57 WearUpdater: Website: update found access-v149
[I] 06-09 17:43:57 WearService: Update found: access-v149 — auto-downloading
[I] 06-09 17:43:57 WearService: Update: Downloading access-v149...
[I] 06-09 17:43:57 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v149/badger-wear-access-v149.apk
[I] 06-09 17:43:58 WearUpdater: DownloadManager enqueued id=16
[I] 06-09 17:44:01 WearMainActivity: RECORD_AUDIO granted: true
[I] 06-09 17:44:07 WearService: PTT recording started
[I] 06-09 17:44:09 WearService: PTT recording stopped — uploading 6950 bytes
[E] 06-09 17:44:10 WearService: PTT upload failed: Bucket not found (Bucket not found)
URL: https://vjmvuqunedyuovtqtotj.supabase.co/storage/v1/object/audio/ptt/1781045049901_watch.m4a
Headers: [Authorization=[Bearer sb_publishable_T4oY9TGx4HcZP9AmbblHxA_l4ZeaePw], x-upsert=[false], apikey=[sb_publishable_T4oY9TGx4HcZP9AmbblHxA_l4ZeaePw], X-Client-Info=[supabase-kt/3.1.4], Accept=[application/json], Accept-Charset=[UTF-8]]
Http Method: POST
[I] 06-09 17:44:35 WearLogShipper: Shipped 18 lines to android/watch_sm-l335u.txt
[I] 06-09 17:44:36 WearUpdater: Download complete — installing
[I] 06-09 17:44:38 WearUpdater: PackageInstaller session committed
[I] 06-09 17:44:41 WearService: TTS: Truck 231-1, In Door
[I] 06-09 17:44:54 WearService: TTS: Truck 222-1, In Door
[I] 06-09 17:44:56 WearService: TTS: Truck 189-1, In Door
[I] 06-09 17:45:04 WearService: TTS: Truck 187-1, In Door
[I] 06-09 17:45:06 WearLogShipper: Shipped 25 lines to android/watch_sm-l335u.txt
[I] 06-09 17:45:37 WearLogShipper: Shipped 26 lines to android/watch_sm-l335u.txt
[I] 06-09 17:46:09 WearLogShipper: Shipped 27 lines to android/watch_sm-l335u.txt
[I] 06-09 17:46:19 WearService: PTT recording started
[I] 06-09 17:46:21 WearService: PTT recording stopped — uploading 7487 bytes
[I] 06-09 17:46:21 WearService: PTT uploaded to ptt/1781045181341_watch.m4a
[E] 06-09 17:46:22 WearService: PTT upload failed: Could not find the 'device_id' column of 'ptt_messages' in the schema cache
URL: https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/ptt_messages?columns=file_path%2Csource%2Cdevice_id
Headers: [Authorization=[Bearer sb_publishable_T4oY9TGx4HcZP9AmbblHxA_l4ZeaePw], Prefer=[return=minimal], Content-Profile=[public], apikey=[sb_publishable_T4oY9TGx4HcZP9AmbblHxA_l4ZeaePw], X-Client-Info=[supabase-kt/3.1.4], Accept=[application/json], Accept-Charset=[UTF-8]]
Http Method: POST
[W] 06-09 17:46:25 WearService: Realtime failed: StandaloneCoroutine was cancelled — retrying in 10s
[I] 06-09 17:46:28 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 06-09 17:46:28 WearService: Service started v1
[I] 06-09 17:46:28 WearService: TTS ready ✅
[I] 06-09 17:46:29 WearService: Initial data loaded: 6 trucks, 6 doors
[I] 06-09 17:46:29 WearUpdater: Checking for update (current v1)
[I] 06-09 17:46:29 WearUpdater: Website: update found access-v152
[I] 06-09 17:46:29 WearService: Update found: access-v152 — auto-downloading
[I] 06-09 17:46:29 WearService: Update: Downloading access-v152...
[I] 06-09 17:46:29 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v152/badger-wear-access-v152.apk
[I] 06-09 17:46:29 WearService: Realtime subscribed ✅
[I] 06-09 17:46:30 WearUpdater: DownloadManager enqueued id=17
[I] 06-09 17:46:34 WearService: PTT recording started
[I] 06-09 17:46:36 WearService: PTT recording stopped — uploading 8008 bytes
[I] 06-09 17:46:37 WearService: PTT uploaded to ptt/1781045196802_watch.m4a
[E] 06-09 17:46:38 WearService: PTT upload failed: Could not find the 'device_id' column of 'ptt_messages' in the schema cache
URL: https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/ptt_messages?columns=file_path%2Csource%2Cdevice_id
Headers: [Authorization=[Bearer sb_publishable_T4oY9TGx4HcZP9AmbblHxA_l4ZeaePw], Prefer=[return=minimal], Content-Profile=[public], apikey=[sb_publishable_T4oY9TGx4HcZP9AmbblHxA_l4ZeaePw], X-Client-Info=[supabase-kt/3.1.4], Accept=[application/json], Accept-Charset=[UTF-8]]
Http Method: POST
[I] 06-09 17:47:04 WearLogShipper: Shipped 54 lines to android/watch_sm-l335u.txt
[I] 06-09 17:47:04 WearUpdater: Download complete — installing
[I] 06-09 17:47:06 WearUpdater: PackageInstaller session committed
[W] 06-09 17:47:11 WearService: Realtime failed: StandaloneCoroutine was cancelled — retrying in 10s
[I] 06-09 17:47:16 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 06-09 17:47:16 WearService: Service started v1
[I] 06-09 17:47:17 WearService: TTS ready ✅
[I] 06-09 17:47:18 WearService: Initial data loaded: 6 trucks, 6 doors
[I] 06-09 17:47:18 WearUpdater: Checking for update (current v1)
[I] 06-09 17:47:18 WearUpdater: Website: update found access-v152
[I] 06-09 17:47:18 WearService: Update found: access-v152 — auto-downloading
[I] 06-09 17:47:18 WearService: Update: Downloading access-v152...
[I] 06-09 17:47:18 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v152/badger-wear-access-v152.apk
[I] 06-09 17:47:18 WearService: Realtime subscribed ✅
[I] 06-09 17:47:18 WearUpdater: DownloadManager enqueued id=18
[I] 06-09 17:47:35 WearService: PTT recording started
[I] 06-09 17:47:38 WearService: PTT recording stopped — uploading 10840 bytes
[I] 06-09 17:47:39 WearService: PTT uploaded to ptt/1781045258778_watch.m4a
[E] 06-09 17:47:39 WearService: PTT upload failed: Could not find the 'device_id' column of 'ptt_messages' in the schema cache
URL: https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/ptt_messages?columns=file_path%2Csource%2Cdevice_id
Headers: [Authorization=[Bearer sb_publishable_T4oY9TGx4HcZP9AmbblHxA_l4ZeaePw], Prefer=[return=minimal], Content-Profile=[public], apikey=[sb_publishable_T4oY9TGx4HcZP9AmbblHxA_l4ZeaePw], X-Client-Info=[supabase-kt/3.1.4], Accept=[application/json], Accept-Charset=[UTF-8]]
Http Method: POST
[I] 06-09 17:47:53 WearLogShipper: Shipped 76 lines to android/watch_sm-l335u.txt
[I] 06-09 17:47:55 WearUpdater: Download complete — installing
[I] 06-09 17:47:56 WearUpdater: PackageInstaller session committed
[I] 06-09 17:48:24 WearLogShipper: Shipped 79 lines to android/watch_sm-l335u.txt
[I] 06-09 17:48:38 WearService: PTT recording started
[I] 06-09 17:48:40 WearService: PTT recording stopped — uploading 8212 bytes
[I] 06-09 17:48:41 WearService: PTT uploaded to ptt/1781045320764_watch.m4a
[E] 06-09 17:48:41 WearService: PTT upload failed: Could not find the 'device_id' column of 'ptt_messages' in the schema cache
URL: https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/ptt_messages?columns=file_path%2Csource%2Cdevice_id
Headers: [Authorization=[Bearer sb_publishable_T4oY9TGx4HcZP9AmbblHxA_l4ZeaePw], Prefer=[return=minimal], Content-Profile=[public], apikey=[sb_publishable_T4oY9TGx4HcZP9AmbblHxA_l4ZeaePw], X-Client-Info=[supabase-kt/3.1.4], Accept=[application/json], Accept-Charset=[UTF-8]]
Http Method: POST
[W] 06-09 17:48:44 WearService: Realtime failed: StandaloneCoroutine was cancelled — retrying in 10s
[I] 06-09 17:48:49 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 06-09 17:48:49 WearService: Service started v1
[I] 06-09 17:48:49 WearService: TTS ready ✅
[I] 06-09 17:48:50 WearService: Initial data loaded: 6 trucks, 6 doors
[I] 06-09 17:48:50 WearUpdater: Checking for update (current v1)
[I] 06-09 17:48:50 WearUpdater: Website: update found access-v152
[I] 06-09 17:48:50 WearService: Update found: access-v152 — auto-downloading
[I] 06-09 17:48:50 WearService: Update: Downloading access-v152...
[I] 06-09 17:48:50 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v152/badger-wear-access-v152.apk
[I] 06-09 17:48:50 WearService: Realtime subscribed ✅
[I] 06-09 17:48:50 WearUpdater: DownloadManager enqueued id=19
[I] 06-09 17:48:54 WearService: PTT recording started
[I] 06-09 17:48:56 WearService: PTT recording stopped — uploading 8230 bytes
[I] 06-09 17:48:57 WearService: PTT uploaded to ptt/1781045336722_watch.m4a
[E] 06-09 17:48:58 WearService: PTT upload failed: Could not find the 'device_id' column of 'ptt_messages' in the schema cache
URL: https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/ptt_messages?columns=file_path%2Csource%2Cdevice_id
Headers: [Authorization=[Bearer sb_publishable_T4oY9TGx4HcZP9AmbblHxA_l4ZeaePw], Prefer=[return=minimal], Content-Profile=[public], apikey=[sb_publishable_T4oY9TGx4HcZP9AmbblHxA_l4ZeaePw], X-Client-Info=[supabase-kt/3.1.4], Accept=[application/json], Accept-Charset=[UTF-8]]
Http Method: POST
[I] 06-09 17:49:23 WearLogShipper: Shipped 106 lines to android/watch_sm-l335u.txt
[I] 06-09 17:49:23 WearUpdater: Download complete — installing
[I] 06-09 17:49:25 WearUpdater: PackageInstaller session committed
[I] 06-09 17:49:54 WearLogShipper: Shipped 109 lines to android/watch_sm-l335u.txt
[I] 06-09 17:50:26 WearLogShipper: Shipped 110 lines to android/watch_sm-l335u.txt
[I] 06-09 17:50:57 WearLogShipper: Shipped 111 lines to android/watch_sm-l335u.txt
[I] 06-09 17:51:29 WearLogShipper: Shipped 112 lines to android/watch_sm-l335u.txt
[I] 06-09 17:52:00 WearLogShipper: Shipped 113 lines to android/watch_sm-l335u.txt
[I] 06-09 17:52:31 WearLogShipper: Shipped 114 lines to android/watch_sm-l335u.txt
[I] 06-09 17:53:02 WearLogShipper: Shipped 115 lines to android/watch_sm-l335u.txt
[I] 06-09 17:53:29 WearService: TTS: Truck 223-1, In Door
[I] 06-09 17:53:34 WearLogShipper: Shipped 117 lines to android/watch_sm-l335u.txt
[I] 06-09 17:54:05 WearLogShipper: Shipped 118 lines to android/watch_sm-l335u.txt
[I] 06-09 17:54:36 WearLogShipper: Shipped 119 lines to android/watch_sm-l335u.txt
[I] 06-09 17:55:08 WearLogShipper: Shipped 120 lines to android/watch_sm-l335u.txt
[I] 06-09 17:55:39 WearLogShipper: Shipped 121 lines to android/watch_sm-l335u.txt
[I] 06-09 17:56:10 WearLogShipper: Shipped 122 lines to android/watch_sm-l335u.txt
[I] 06-09 17:56:41 WearLogShipper: Shipped 123 lines to android/watch_sm-l335u.txt
[I] 06-09 17:57:12 WearLogShipper: Shipped 124 lines to android/watch_sm-l335u.txt
[I] 06-09 17:57:44 WearLogShipper: Shipped 125 lines to android/watch_sm-l335u.txt
[I] 06-09 17:58:15 WearLogShipper: Shipped 126 lines to android/watch_sm-l335u.txt
[I] 06-09 17:58:46 WearLogShipper: Shipped 127 lines to android/watch_sm-l335u.txt
[I] 06-09 17:59:29 WearLogShipper: Shipped 128 lines to android/watch_sm-l335u.txt
[W] 06-09 17:59:47 WearService: Realtime failed: StandaloneCoroutine was cancelled — retrying in 10s
[I] 06-09 18:04:18 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 06-09 18:04:18 WearService: Service started v1
[I] 06-09 18:04:19 WearService: TTS ready ✅
[I] 06-09 18:04:20 WearService: Initial data loaded: 13 trucks, 6 doors
[I] 06-09 18:04:20 WearUpdater: Checking for update (current v1)
[I] 06-09 18:04:20 WearService: Realtime subscribed ✅
[I] 06-09 18:04:21 WearUpdater: Website: update found access-v152
[I] 06-09 18:04:21 WearService: Update found: access-v152 — auto-downloading
[I] 06-09 18:04:21 WearService: Update: Downloading access-v152...
[I] 06-09 18:04:21 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v152/badger-wear-access-v152.apk
[I] 06-09 18:04:21 WearUpdater: DownloadManager enqueued id=21
[I] 06-09 18:04:28 WearService: DOOR_CHANGE received
[I] 06-09 18:04:28 WearService: Door changed: 1 -> EOT+1
[I] 06-09 18:04:29 WearService: TTS: Door 13A, EOT+1
[I] 06-09 18:04:31 WearService: DOOR_CHANGE received
[I] 06-09 18:04:31 WearService: Door changed: 1 -> Loading
[I] 06-09 18:04:32 WearService: TTS: Door 13A, Loading
[I] 06-09 18:04:43 WearUpdater: Download complete — installing
[I] 06-09 18:04:45 WearUpdater: PackageInstaller session committed
[I] 06-09 18:04:52 WearLogShipper: Shipped 149 lines to android/watch_sm-l335u.txt
[I] 06-09 18:05:23 WearLogShipper: Shipped 150 lines to android/watch_sm-l335u.txt
[I] 06-09 18:05:55 WearLogShipper: Shipped 151 lines to android/watch_sm-l335u.txt
[I] 06-09 18:06:26 WearLogShipper: Shipped 152 lines to android/watch_sm-l335u.txt
[I] 06-09 18:06:57 WearLogShipper: Shipped 153 lines to android/watch_sm-l335u.txt
[I] 06-09 18:07:29 WearLogShipper: Shipped 154 lines to android/watch_sm-l335u.txt
[I] 06-09 18:08:00 WearLogShipper: Shipped 155 lines to android/watch_sm-l335u.txt
[I] 06-09 18:08:32 WearLogShipper: Shipped 156 lines to android/watch_sm-l335u.txt
[I] 06-09 18:09:04 WearLogShipper: Shipped 157 lines to android/watch_sm-l335u.txt
[I] 06-09 18:09:35 WearLogShipper: Shipped 158 lines to android/watch_sm-l335u.txt
[I] 06-09 18:10:06 WearLogShipper: Shipped 159 lines to android/watch_sm-l335u.txt
[I] 06-09 18:10:38 WearLogShipper: Shipped 160 lines to android/watch_sm-l335u.txt
[I] 06-09 18:11:10 WearLogShipper: Shipped 161 lines to android/watch_sm-l335u.txt
[I] 06-09 18:11:42 WearLogShipper: Shipped 162 lines to android/watch_sm-l335u.txt
[I] 06-09 18:11:56 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 06-09 18:11:56 WearService: Service started v1
[I] 06-09 18:11:56 WearService: TTS ready ✅
[I] 06-09 18:11:57 WearService: Initial data loaded: 13 trucks, 6 doors
[I] 06-09 18:11:57 WearUpdater: Checking for update (current v1)
[I] 06-09 18:11:58 WearService: Realtime subscribed ✅
[I] 06-09 18:11:58 WearUpdater: Website: update found access-v155
[I] 06-09 18:11:58 WearService: Update found: access-v155 — auto-downloading
[I] 06-09 18:11:58 WearService: Update: Downloading access-v155...
[I] 06-09 18:11:58 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v155/badger-wear-access-v155.apk
[I] 06-09 18:11:58 WearUpdater: DownloadManager enqueued id=22
[I] 06-09 18:12:02 WearService: STATUS_CHANGE received
[I] 06-09 18:12:03 WearService: Status changed: 188-1 -> 1
[I] 06-09 18:12:09 WearService: PTT recording started
[I] 06-09 18:12:12 WearService: PTT recording stopped — uploading 10085 bytes
[I] 06-09 18:12:13 WearService: PTT uploaded to ptt/1781046732507_watch.m4a
[E] 06-09 18:12:13 WearService: PTT upload failed: Serializer for class 'Any' is not found.
Please ensure that class is marked as '@Serializable' and that the serialization compiler plugin is applied.

[I] 06-09 18:12:27 WearUpdater: Download complete — installing
[I] 06-09 18:12:28 WearUpdater: PackageInstaller session committed
[I] 06-09 18:12:29 WearLogShipper: Shipped 183 lines to android/watch_sm-l335u.txt
[I] 06-09 18:13:01 WearLogShipper: Shipped 185 lines to android/watch_sm-l335u.txt
[I] 06-09 18:13:18 WearService: TTS: Door 13A, End Of Truck Tote
[I] 06-09 18:13:22 WearService: TTS: Door 13A, Loading
[I] 06-09 18:13:32 WearLogShipper: Shipped 188 lines to android/watch_sm-l335u.txt
[I] 06-09 18:14:04 WearLogShipper: Shipped 189 lines to android/watch_sm-l335u.txt
[I] 06-09 18:14:35 WearLogShipper: Shipped 190 lines to android/watch_sm-l335u.txt
[I] 06-09 18:15:06 WearLogShipper: Shipped 191 lines to android/watch_sm-l335u.txt
[I] 06-09 18:15:38 WearLogShipper: Shipped 192 lines to android/watch_sm-l335u.txt
[I] 06-09 18:16:09 WearLogShipper: Shipped 193 lines to android/watch_sm-l335u.txt
[I] 06-09 18:16:40 WearLogShipper: Shipped 194 lines to android/watch_sm-l335u.txt
[I] 06-09 18:17:12 WearLogShipper: Shipped 195 lines to android/watch_sm-l335u.txt
[I] 06-09 18:17:43 WearLogShipper: Shipped 196 lines to android/watch_sm-l335u.txt
[I] 06-09 18:18:14 WearLogShipper: Shipped 197 lines to android/watch_sm-l335u.txt
[I] 06-09 18:18:46 WearLogShipper: Shipped 198 lines to android/watch_sm-l335u.txt
[I] 06-09 18:19:17 WearLogShipper: Shipped 199 lines to android/watch_sm-l335u.txt
[I] 06-09 18:19:49 WearLogShipper: Shipped 200 lines to android/watch_sm-l335u.txt
[I] 06-09 18:20:20 WearLogShipper: Shipped 201 lines to android/watch_sm-l335u.txt
[I] 06-09 18:20:51 WearLogShipper: Shipped 202 lines to android/watch_sm-l335u.txt
[I] 06-09 18:21:22 WearLogShipper: Shipped 203 lines to android/watch_sm-l335u.txt
[I] 06-09 18:21:54 WearLogShipper: Shipped 204 lines to android/watch_sm-l335u.txt
[I] 06-09 18:22:33 WearLogShipper: Shipped 205 lines to android/watch_sm-l335u.txt
[I] 06-09 18:23:15 WearLogShipper: Shipped 206 lines to android/watch_sm-l335u.txt
[I] 06-09 18:23:58 WearLogShipper: Shipped 207 lines to android/watch_sm-l335u.txt
[I] 06-09 18:24:38 WearLogShipper: Shipped 208 lines to android/watch_sm-l335u.txt
[I] 06-09 18:25:13 WearLogShipper: Shipped 209 lines to android/watch_sm-l335u.txt
[I] 06-09 18:26:07 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 06-09 18:26:07 WearService: Service started v1
[I] 06-09 18:26:09 WearService: TTS ready ✅
[I] 06-09 18:26:09 WearService: Initial data loaded: 13 trucks, 6 doors
[I] 06-09 18:26:09 WearUpdater: Checking for update (current v1)
[I] 06-09 18:26:10 WearService: Realtime subscribed ✅
[I] 06-09 18:26:10 WearUpdater: Website: update found access-v157
[I] 06-09 18:26:10 WearService: Update found: access-v157 — auto-downloading
[I] 06-09 18:26:10 WearService: Update: Downloading access-v157...
[I] 06-09 18:26:10 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v157/badger-wear-access-v157.apk
[I] 06-09 18:26:10 WearUpdater: DownloadManager enqueued id=23
[I] 06-09 18:26:13 WearService: PTT recording started
[I] 06-09 18:26:15 WearService: PTT recording stopped — uploading 25600 bytes PCM
[I] 06-09 18:26:19 WearService: PTT sent — 25600 bytes
[I] 06-09 18:26:19 WearService: PTT incoming from null
[I] 06-09 18:26:19 WearService: PTT playing ~1600ms
[I] 06-09 18:26:27 WearService: PTT incoming from device
[I] 06-09 18:26:27 WearService: PTT playing ~1360ms
[I] 06-09 18:26:49 WearLogShipper: Shipped 228 lines to android/watch_sm-l335u.txt
[I] 06-09 18:27:25 WearLogShipper: Shipped 229 lines to android/watch_sm-l335u.txt
[I] 06-09 18:28:05 WearLogShipper: Shipped 230 lines to android/watch_sm-l335u.txt
[I] 06-09 18:28:41 WearLogShipper: Shipped 231 lines to android/watch_sm-l335u.txt
[I] 06-09 18:30:06 WearLogShipper: Shipped 232 lines to android/watch_sm-l335u.txt
[W] 06-09 18:30:13 WearUpdater: Download timed out
[I] 06-09 18:30:44 WearLogShipper: Shipped 234 lines to android/watch_sm-l335u.txt
[I] 06-09 18:31:16 WearLogShipper: Shipped 235 lines to android/watch_sm-l335u.txt
[I] 06-09 18:31:48 WearLogShipper: Shipped 236 lines to android/watch_sm-l335u.txt
[I] 06-09 18:32:20 WearLogShipper: Shipped 237 lines to android/watch_sm-l335u.txt
[I] 06-09 18:32:53 WearLogShipper: Shipped 238 lines to android/watch_sm-l335u.txt
[I] 06-09 18:33:25 WearLogShipper: Shipped 239 lines to android/watch_sm-l335u.txt
[I] 06-09 18:33:56 WearLogShipper: Shipped 240 lines to android/watch_sm-l335u.txt
[I] 06-09 18:34:28 WearLogShipper: Shipped 241 lines to android/watch_sm-l335u.txt
[I] 06-09 18:35:00 WearLogShipper: Shipped 242 lines to android/watch_sm-l335u.txt
[I] 06-09 18:35:33 WearLogShipper: Shipped 243 lines to android/watch_sm-l335u.txt
[I] 06-09 18:36:05 WearLogShipper: Shipped 244 lines to android/watch_sm-l335u.txt
[I] 06-09 18:38:15 WearLogShipper: Shipped 245 lines to android/watch_sm-l335u.txt
[I] 06-09 18:39:19 WearLogShipper: Shipped 246 lines to android/watch_sm-l335u.txt
[I] 06-09 18:42:33 WearLogShipper: Shipped 247 lines to android/watch_sm-l335u.txt
[I] 06-09 18:45:11 WearLogShipper: Shipped 248 lines to android/watch_sm-l335u.txt
[I] 06-09 18:47:08 WearLogShipper: Shipped 249 lines to android/watch_sm-l335u.txt
[I] 06-09 18:49:26 WearLogShipper: Shipped 250 lines to android/watch_sm-l335u.txt
[I] 06-09 18:49:57 WearLogShipper: Shipped 251 lines to android/watch_sm-l335u.txt
[I] 06-09 18:51:29 WearLogShipper: Shipped 252 lines to android/watch_sm-l335u.txt
[I] 06-09 18:53:36 WearLogShipper: Shipped 253 lines to android/watch_sm-l335u.txt
[I] 06-09 18:55:14 WearLogShipper: Shipped 254 lines to android/watch_sm-l335u.txt
[I] 06-09 18:57:03 WearService: TTS: Truck 186-1, In Front
[I] 06-09 18:57:03 WearService: TTS: Truck 188-2, In Front
[I] 06-09 18:57:09 WearLogShipper: Shipped 257 lines to android/watch_sm-l335u.txt
[I] 06-09 18:58:32 WearService: TTS: Truck 231-2, In Front
[I] 06-09 18:58:39 WearLogShipper: Shipped 259 lines to android/watch_sm-l335u.txt
[I] 06-09 19:01:03 WearLogShipper: Shipped 260 lines to android/watch_sm-l335u.txt
[I] 06-09 19:02:15 WearService: TTS: Truck 224-1, In Front
[I] 06-09 19:03:29 WearLogShipper: Shipped 262 lines to android/watch_sm-l335u.txt
[I] 06-09 19:05:09 WearLogShipper: Shipped 263 lines to android/watch_sm-l335u.txt
[I] 06-09 19:07:40 WearLogShipper: Shipped 264 lines to android/watch_sm-l335u.txt
[I] 06-09 19:10:02 WearLogShipper: Shipped 265 lines to android/watch_sm-l335u.txt
[I] 06-09 19:12:22 WearLogShipper: Shipped 266 lines to android/watch_sm-l335u.txt
[I] 06-09 19:15:06 WearLogShipper: Shipped 267 lines to android/watch_sm-l335u.txt
[I] 06-09 19:18:36 WearService: TTS: Truck 187-2, In Front
[I] 06-09 19:18:36 WearService: TTS: Truck 186-2, In Front
[I] 06-09 19:19:29 WearLogShipper: Shipped 270 lines to android/watch_sm-l335u.txt
[I] 06-09 19:21:29 WearLogShipper: Shipped 271 lines to android/watch_sm-l335u.txt
[I] 06-09 19:23:43 WearService: PTT recording started
[I] 06-09 19:23:45 WearService: PTT recording stopped — uploading 27200 bytes PCM
[I] 06-09 19:23:45 WearService: PTT sent — 27200 bytes
[I] 06-09 19:23:46 WearService: PTT incoming from null
[I] 06-09 19:23:46 WearService: PTT playing ~1700ms
[I] 06-09 19:23:55 WearLogShipper: Shipped 277 lines to android/watch_sm-l335u.txt
[I] 06-09 19:24:54 WearLogShipper: Shipped 278 lines to android/watch_sm-l335u.txt