=== SM-L335U (Wear OS) | v206 | shipped 2026-07-08 00:52:25 ===
[I] 07-07 17:06:31 WearUpdater: File complete (55970340 bytes) despite status=2 — installing
[I] 07-07 17:06:33 WearUpdater: PackageInstaller session committed
[W] 07-07 17:06:33 InstallReceiver: Install status=4 msg=INSTALL_PARSE_FAILED_NOT_APK: Failed to parse /data/app/vmdl1434812026.tmp/badger-wear.apk: Failed to load asset path /data/app/vmdl1434812026.tmp/badger-wear.apk
[I] 07-07 17:07:02 WearLogShipper: Shipped 391 lines to android/watch_sm-l335u.txt
[I] 07-07 17:07:34 WearLogShipper: Shipped 392 lines to android/watch_sm-l335u.txt
[I] 07-07 17:08:06 WearLogShipper: Shipped 393 lines to android/watch_sm-l335u.txt
[I] 07-07 17:08:40 WearLogShipper: Shipped 394 lines to android/watch_sm-l335u.txt
[I] 07-07 17:10:15 WearLogShipper: Shipped 395 lines to android/watch_sm-l335u.txt
[I] 07-07 17:15:15 WearLogShipper: Shipped 396 lines to android/watch_sm-l335u.txt
[I] 07-07 17:24:05 WearLogShipper: Shipped 397 lines to android/watch_sm-l335u.txt
[I] 07-07 17:26:01 WearLogShipper: Shipped 398 lines to android/watch_sm-l335u.txt
[I] 07-07 17:31:44 WearLogShipper: Shipped 399 lines to android/watch_sm-l335u.txt
[I] 07-07 17:34:49 WearLogShipper: Shipped 400 lines to android/watch_sm-l335u.txt
[I] 07-07 17:42:29 WearLogShipper: Shipped 401 lines to android/watch_sm-l335u.txt
[I] 07-07 17:47:43 WearLogShipper: Shipped 402 lines to android/watch_sm-l335u.txt
[I] 07-07 17:48:24 WearLogShipper: Shipped 403 lines to android/watch_sm-l335u.txt
[I] 07-07 17:51:55 WearLogShipper: Shipped 404 lines to android/watch_sm-l335u.txt
[W] 07-07 17:52:49 WearService: Realtime failed: StandaloneCoroutine was cancelled — retrying in 10s
[I] 07-07 17:52:59 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v206
[I] 07-07 17:52:59 WearService: Service started v206
[I] 07-07 17:53:00 WearService: TTS engine initialized, waiting for full initialization...
[I] 07-07 17:53:00 WearService: TTS fully ready ✅
[I] 07-07 17:53:00 WearUpdater: Checking for update (current v0)
[I] 07-07 17:53:01 WearUpdater: Website: update found access-v207
[I] 07-07 17:53:01 WearService: Initial data loaded: 6 trucks, 6 doors
[I] 07-07 17:53:01 WearUpdater: Checking for update (current v206)
[I] 07-07 17:53:02 WearUpdater: Website: update found access-v207
[I] 07-07 17:53:02 WearService: Update found: access-v207 — auto-downloading
[I] 07-07 17:53:02 WearService: Update: Downloading access-v207...
[I] 07-07 17:53:02 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v207/badger-wear-access-v207.apk
[I] 07-07 17:53:02 WearUpdater: DownloadManager enqueued id=64
[I] 07-07 17:53:02 WearService: Realtime subscribed ✅
[I] 07-07 17:53:04 WearUpdater: Download status=2 (69922/55970340 bytes)
[I] 07-07 17:53:04 WearUpdater: File complete (55970340 bytes) despite status=2 — installing
[I] 07-07 17:53:06 WearUpdater: PackageInstaller session committed
[W] 07-07 17:53:06 InstallReceiver: Install status=4 msg=INSTALL_PARSE_FAILED_NOT_APK: Failed to parse /data/app/vmdl414919683.tmp/badger-wear.apk: Failed to load asset path /data/app/vmdl414919683.tmp/badger-wear.apk
[I] 07-07 17:53:10 WearUpdater: Checking for update (current v0)
[I] 07-07 17:53:11 WearUpdater: Website: update found access-v207
[I] 07-07 17:53:39 WearService: TTS queued: 'Truck 222-1, Transfer'
[I] 07-07 17:53:39 WearService: TTS: Truck 222-1, Transfer
[I] 07-07 17:53:40 WearMainActivity: ✅ Truck 222-1 status changed to Transfer
[I] 07-07 17:53:42 WearLogShipper: Shipped 426 lines to android/watch_sm-l335u.txt
[I] 07-07 17:54:21 WearLogShipper: Shipped 430 lines to android/watch_sm-l335u.txt
[I] 07-07 17:55:02 WearLogShipper: Shipped 431 lines to android/watch_sm-l335u.txt
[I] 07-07 17:55:39 WearLogShipper: Shipped 432 lines to android/watch_sm-l335u.txt
[I] 07-07 17:56:19 WearLogShipper: Shipped 433 lines to android/watch_sm-l335u.txt
[I] 07-07 17:56:58 WearLogShipper: Shipped 434 lines to android/watch_sm-l335u.txt
[I] 07-07 17:57:39 WearLogShipper: Shipped 435 lines to android/watch_sm-l335u.txt
[I] 07-07 17:58:12 WearLogShipper: Shipped 436 lines to android/watch_sm-l335u.txt
[I] 07-07 17:58:45 WearLogShipper: Shipped 437 lines to android/watch_sm-l335u.txt
[I] 07-07 17:59:17 WearLogShipper: Shipped 438 lines to android/watch_sm-l335u.txt
[I] 07-07 17:59:50 WearLogShipper: Shipped 439 lines to android/watch_sm-l335u.txt
[I] 07-07 18:00:22 WearLogShipper: Shipped 440 lines to android/watch_sm-l335u.txt
[I] 07-07 18:00:56 WearLogShipper: Shipped 441 lines to android/watch_sm-l335u.txt
[I] 07-07 18:01:28 WearLogShipper: Shipped 442 lines to android/watch_sm-l335u.txt
[I] 07-07 18:02:03 WearLogShipper: Shipped 443 lines to android/watch_sm-l335u.txt
[I] 07-07 18:02:35 WearLogShipper: Shipped 444 lines to android/watch_sm-l335u.txt
[I] 07-07 18:05:08 WearLogShipper: Shipped 445 lines to android/watch_sm-l335u.txt
[I] 07-07 18:06:09 WearLogShipper: Shipped 446 lines to android/watch_sm-l335u.txt
[I] 07-07 18:08:41 WearLogShipper: Shipped 447 lines to android/watch_sm-l335u.txt
[I] 07-07 18:09:29 WearLogShipper: Shipped 448 lines to android/watch_sm-l335u.txt
[I] 07-07 18:10:32 WearLogShipper: Shipped 449 lines to android/watch_sm-l335u.txt
[I] 07-07 18:11:36 WearLogShipper: Shipped 450 lines to android/watch_sm-l335u.txt
[I] 07-07 18:12:10 WearService: TTS queued: 'Truck 223-1, In Door'
[I] 07-07 18:12:10 WearService: TTS: Truck 223-1, In Door
[I] 07-07 18:12:10 WearMainActivity: ✅ Truck 223-1 status changed to In Door
[I] 07-07 18:12:12 WearService: TTS queued: 'Truck 222-1, In Door'
[I] 07-07 18:12:12 WearService: TTS: Truck 222-1, In Door
[I] 07-07 18:12:12 WearMainActivity: ✅ Truck 222-1 status changed to In Door
[I] 07-07 18:12:30 WearLogShipper: Shipped 457 lines to android/watch_sm-l335u.txt
[I] 07-07 18:15:30 WearLogShipper: Shipped 458 lines to android/watch_sm-l335u.txt
[I] 07-07 18:17:04 WearLogShipper: Shipped 459 lines to android/watch_sm-l335u.txt
[I] 07-07 18:20:26 WearLogShipper: Shipped 460 lines to android/watch_sm-l335u.txt
[I] 07-07 18:25:06 WearLogShipper: Shipped 461 lines to android/watch_sm-l335u.txt
[I] 07-07 18:32:59 WearLogShipper: Shipped 462 lines to android/watch_sm-l335u.txt
[I] 07-07 18:34:54 WearLogShipper: Shipped 463 lines to android/watch_sm-l335u.txt
[I] 07-07 18:36:58 WearLogShipper: Shipped 464 lines to android/watch_sm-l335u.txt
[I] 07-07 18:38:08 WearLogShipper: Shipped 465 lines to android/watch_sm-l335u.txt
[I] 07-07 18:39:18 WearLogShipper: Shipped 466 lines to android/watch_sm-l335u.txt
[I] 07-07 18:39:58 WearService: TTS queued: 'Truck 187-1, In Front'
[I] 07-07 18:39:58 WearService: TTS: Truck 187-1, In Front
[I] 07-07 18:39:58 WearService: TTS queued: 'Truck 224-1, In Front'
[I] 07-07 18:39:58 WearService: TTS: Truck 224-1, In Front
[I] 07-07 18:39:58 WearMainActivity: ✅ Truck 187-1 status changed to In Front
[I] 07-07 18:39:58 WearMainActivity: ✅ Truck 224-1 status changed to In Front
[I] 07-07 18:40:14 WearLogShipper: Shipped 473 lines to android/watch_sm-l335u.txt
[I] 07-07 18:43:21 WearLogShipper: Shipped 474 lines to android/watch_sm-l335u.txt
[I] 07-07 18:44:41 WearUpdater: Checking for update (current v0)
[I] 07-07 18:44:42 WearUpdater: Website: update found access-v207
[W] 07-07 18:44:43 WearService: Realtime failed: StandaloneCoroutine was cancelled — retrying in 10s
[I] 07-07 18:44:48 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v206
[I] 07-07 18:44:48 WearService: Service started v206
[I] 07-07 18:44:49 WearService: TTS engine initialized, waiting for full initialization...
[I] 07-07 18:44:49 WearService: TTS fully ready ✅
[I] 07-07 18:44:50 WearService: Initial data loaded: 15 trucks, 6 doors
[I] 07-07 18:44:50 WearUpdater: Checking for update (current v206)
[I] 07-07 18:44:51 WearService: Realtime subscribed ✅
[I] 07-07 18:44:51 WearUpdater: Website: update found access-v209
[I] 07-07 18:44:51 WearService: Update found: access-v209 — auto-downloading
[I] 07-07 18:44:51 WearService: Update: Downloading access-v209...
[I] 07-07 18:44:51 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v209/badger-wear-access-v209.apk
[I] 07-07 18:44:51 WearUpdater: DownloadManager enqueued id=65
[I] 07-07 18:44:51 WearUpdater: Checking for update (current v0)
[I] 07-07 18:44:52 WearUpdater: Website: update found access-v209
[I] 07-07 18:44:53 WearUpdater: Download status=2 (73014/55970340 bytes)
[I] 07-07 18:44:53 WearUpdater: File complete (55970340 bytes) despite status=2 — installing
[I] 07-07 18:44:55 WearUpdater: PackageInstaller session committed
[W] 07-07 18:44:55 InstallReceiver: Install status=4 msg=INSTALL_PARSE_FAILED_NOT_APK: Failed to parse /data/app/vmdl71417508.tmp/badger-wear.apk: Failed to load asset path /data/app/vmdl71417508.tmp/badger-wear.apk
[I] 07-07 18:45:07 WearService: TTS queued: 'Truck 186-1, In Front'
[I] 07-07 18:45:07 WearService: TTS: Truck 186-1, In Front
[I] 07-07 18:45:08 WearMainActivity: ✅ Truck 186-1 status changed to In Front
[I] 07-07 18:45:30 WearLogShipper: Shipped 499 lines to android/watch_sm-l335u.txt
[I] 07-07 18:46:08 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 18:46:48 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 18:47:26 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 18:48:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 18:48:44 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 18:49:20 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 18:49:52 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 18:50:24 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 18:50:57 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 18:51:29 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 18:52:01 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 18:52:34 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 18:53:06 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 18:53:38 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 18:54:11 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 18:54:44 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 19:05:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 19:07:38 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 19:09:46 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 19:11:37 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 19:14:28 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 19:17:18 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 19:17:21 WearService: TTS queued: 'Truck 222-2, In Front'
[I] 07-07 19:17:21 WearService: TTS: Truck 222-2, In Front
[I] 07-07 19:17:21 WearService: TTS queued: 'Truck 188-2, In Front'
[I] 07-07 19:17:21 WearService: TTS: Truck 188-2, In Front
[I] 07-07 19:17:21 WearMainActivity: ✅ Truck 222-2 status changed to In Front
[I] 07-07 19:17:21 WearMainActivity: ✅ Truck 188-2 status changed to In Front
[I] 07-07 19:23:51 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 19:27:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 19:28:45 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 19:33:25 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 19:38:16 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 19:42:11 WearService: TTS queued: 'Door 14A, Change Truck/Trailer'
[I] 07-07 19:42:11 WearService: TTS: Door 14A, Change Truck/Trailer
[I] 07-07 19:42:12 WearMainActivity: ✅ Door 14A status changed to Change Truck/Trailer
[I] 07-07 19:42:16 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 19:43:04 WearService: TTS queued: 'Truck 231-1, On Route'
[I] 07-07 19:43:04 WearService: TTS: Truck 231-1, On Route
[I] 07-07 19:43:04 WearMainActivity: ✅ Truck 231-1 status changed to On Route
[I] 07-07 19:43:12 WearService: TTS queued: 'Truck 186-1, In Door'
[I] 07-07 19:43:12 WearService: TTS: Truck 186-1, In Door
[I] 07-07 19:43:12 WearMainActivity: ✅ Truck 186-1 status changed to In Door
[I] 07-07 19:43:28 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 19:45:42 WearService: TTS queued: 'Door 14A, Loading'
[I] 07-07 19:45:42 WearService: TTS: Door 14A, Loading
[I] 07-07 19:45:43 WearMainActivity: ✅ Door 14A status changed to Loading
[I] 07-07 19:45:52 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 19:49:32 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 19:55:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 20:00:51 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 20:02:32 WearService: TTS queued: 'Truck 187-1, In Door'
[I] 07-07 20:02:32 WearService: TTS: Truck 187-1, In Door
[I] 07-07 20:02:32 WearMainActivity: ✅ Truck 187-1 status changed to In Door
[I] 07-07 20:02:38 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 20:03:03 WearService: TTS queued: 'Truck 189-1, 8'
[I] 07-07 20:03:03 WearService: TTS: Truck 189-1, 8
[I] 07-07 20:03:03 WearMainActivity: ✅ Truck 189-1 status changed to 8
[I] 07-07 20:05:06 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 20:07:06 WearService: TTS queued: 'Door 15A, Change Truck/Trailer'
[I] 07-07 20:07:06 WearService: TTS: Door 15A, Change Truck/Trailer
[I] 07-07 20:07:06 WearMainActivity: ✅ Door 15A status changed to Change Truck/Trailer
[I] 07-07 20:07:20 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 20:10:16 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 20:10:51 WearService: TTS queued: 'Truck 224-1, In Door'
[I] 07-07 20:10:51 WearService: TTS: Truck 224-1, In Door
[I] 07-07 20:10:51 WearService: TTS queued: 'Truck 222-1, On Route'
[I] 07-07 20:10:51 WearService: TTS: Truck 222-1, On Route
[I] 07-07 20:10:51 WearService: TTS queued: 'Truck 152, 10'
[I] 07-07 20:10:51 WearService: TTS: Truck 152, 10
[I] 07-07 20:10:51 WearMainActivity: ✅ Truck 224-1 status changed to In Door
[I] 07-07 20:10:51 WearMainActivity: ✅ Truck 222-1 status changed to On Route
[I] 07-07 20:10:51 WearMainActivity: ✅ Truck 152 status changed to 10
[I] 07-07 20:10:56 WearService: TTS queued: 'Truck 216, 9'
[I] 07-07 20:10:56 WearService: TTS: Truck 216, 9
[I] 07-07 20:10:56 WearMainActivity: ✅ Truck 216 status changed to 9
[I] 07-07 20:11:30 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 20:16:04 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 20:18:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 20:19:10 WearService: TTS queued: 'Door 13B, Change Truck/Trailer'
[I] 07-07 20:19:10 WearService: TTS: Door 13B, Change Truck/Trailer
[I] 07-07 20:19:11 WearMainActivity: ✅ Door 13B status changed to Change Truck/Trailer
[I] 07-07 20:19:31 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 20:21:34 WearService: TTS queued: 'Door 14B, Move to Receiving'
[I] 07-07 20:21:34 WearService: TTS: Door 14B, Move to Receiving
[I] 07-07 20:21:34 WearMainActivity: ✅ Door 14B status changed to Move to Receiving
[I] 07-07 20:21:47 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 20:22:19 WearService: TTS queued: 'Door 15A, Loading'
[I] 07-07 20:22:19 WearService: TTS: Door 15A, Loading
[I] 07-07 20:22:19 WearMainActivity: ✅ Door 15A status changed to Loading
[I] 07-07 20:22:38 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 20:22:42 WearService: TTS queued: 'Door 13B, Loading'
[I] 07-07 20:22:42 WearService: TTS: Door 13B, Loading
[I] 07-07 20:22:42 WearMainActivity: ✅ Door 13B status changed to Loading
[I] 07-07 20:22:43 WearService: TTS queued: 'Truck 222-2, In Door'
[I] 07-07 20:22:43 WearService: TTS: Truck 222-2, In Door
[I] 07-07 20:22:43 WearMainActivity: ✅ Truck 222-2 status changed to In Door
[I] 07-07 20:22:46 WearService: TTS queued: 'Truck 223-1, 11'
[I] 07-07 20:22:46 WearService: TTS: Truck 223-1, 11
[I] 07-07 20:22:46 WearMainActivity: ✅ Truck 223-1 status changed to 11
[I] 07-07 20:24:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 20:26:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 20:31:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 20:35:36 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 20:40:30 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 20:45:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 20:45:15 WearService: TTS queued: 'Truck 248-2, In Door'
[I] 07-07 20:45:15 WearService: TTS: Truck 248-2, In Door
[I] 07-07 20:45:15 WearService: TTS queued: 'Truck 188-1, On Route'
[I] 07-07 20:45:15 WearService: TTS: Truck 188-1, On Route
[I] 07-07 20:45:15 WearService: TTS queued: 'Truck 183, In Front'
[I] 07-07 20:45:15 WearService: TTS: Truck 183, In Front
[I] 07-07 20:45:16 WearMainActivity: ✅ Truck 248-2 status changed to In Door
[I] 07-07 20:45:16 WearMainActivity: ✅ Truck 188-1 status changed to On Route
[I] 07-07 20:45:16 WearMainActivity: ✅ Truck 183 status changed to In Front
[I] 07-07 20:46:31 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 20:47:00 WearService: TTS queued: 'Truck 152, Ready'
[I] 07-07 20:47:00 WearService: TTS: Truck 152, Ready
[I] 07-07 20:47:00 WearMainActivity: ✅ Truck 152 status changed to Ready
[I] 07-07 20:47:12 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 20:50:54 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 20:54:39 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 20:56:08 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 20:56:56 WearService: TTS queued: 'Truck 248-1, On Route'
[I] 07-07 20:56:56 WearService: TTS: Truck 248-1, On Route
[I] 07-07 20:56:56 WearService: TTS queued: 'Truck 188-2, In Door'
[I] 07-07 20:56:56 WearService: TTS: Truck 188-2, In Door
[I] 07-07 20:56:56 WearService: TTS queued: 'Truck 246, In Front'
[I] 07-07 20:56:56 WearService: TTS: Truck 246, In Front
[I] 07-07 20:56:56 WearMainActivity: ✅ Truck 248-1 status changed to On Route
[I] 07-07 20:56:56 WearMainActivity: ✅ Truck 188-2 status changed to In Door
[I] 07-07 20:56:56 WearMainActivity: ✅ Truck 246 status changed to In Front
[I] 07-07 20:57:33 WearService: TTS queued: 'Truck 220, In Front'
[I] 07-07 20:57:33 WearService: TTS: Truck 220, In Front
[I] 07-07 20:57:33 WearMainActivity: ✅ Truck 220 status changed to In Front
[I] 07-07 20:57:48 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 20:58:24 WearService: TTS queued: 'Truck 223-1, On Route'
[I] 07-07 20:58:25 WearService: TTS: Truck 223-1, On Route
[I] 07-07 20:58:25 WearMainActivity: ✅ Truck 223-1 status changed to On Route
[I] 07-07 20:58:40 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 21:01:43 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 21:06:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 21:08:40 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 21:10:06 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 21:13:30 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 21:16:51 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 21:26:13 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 21:28:30 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 21:35:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 21:36:18 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 21:37:12 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 21:50:34 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 21:56:20 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 21:59:05 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 22:04:43 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 22:04:59 WearService: TTS queued: 'Door 14A, Change Truck/Trailer'
[I] 07-07 22:05:00 WearService: TTS: Door 14A, Change Truck/Trailer
[I] 07-07 22:05:00 WearService: TTS queued: 'Door 15B, EOT+1'
[I] 07-07 22:05:00 WearService: TTS: Door 15B, EOT+1
[I] 07-07 22:05:00 WearService: TTS queued: 'Door 14B, Loading'
[I] 07-07 22:05:00 WearService: TTS: Door 14B, Loading
[I] 07-07 22:05:00 WearMainActivity: ✅ Door 14A status changed to Change Truck/Trailer
[I] 07-07 22:05:00 WearMainActivity: ✅ Door 15B status changed to EOT+1
[I] 07-07 22:05:00 WearMainActivity: ✅ Door 14B status changed to Loading
[I] 07-07 22:06:05 WearLogShipper: Shipped 333 lines to android/watch_sm-l335u.txt
[I] 07-07 22:07:01 WearService: TTS queued: 'Truck 186-1, 8'
[I] 07-07 22:07:01 WearService: TTS: Truck 186-1, 8
[I] 07-07 22:07:01 WearMainActivity: ✅ Truck 186-1 status changed to 8
[I] 07-07 22:07:51 WearService: TTS queued: 'Door 15B, Change Truck/Trailer'
[I] 07-07 22:07:51 WearService: TTS: Door 15B, Change Truck/Trailer
[I] 07-07 22:07:51 WearMainActivity: ✅ Door 15B status changed to Change Truck/Trailer
[I] 07-07 22:07:55 WearLogShipper: Shipped 340 lines to android/watch_sm-l335u.txt
[I] 07-07 22:11:38 WearLogShipper: Shipped 341 lines to android/watch_sm-l335u.txt
[I] 07-07 22:11:47 WearService: TTS queued: 'Truck 187-1, 9'
[I] 07-07 22:11:47 WearService: TTS: Truck 187-1, 9
[I] 07-07 22:11:47 WearMainActivity: ✅ Truck 187-1 status changed to 9
[I] 07-07 22:12:08 WearService: TTS queued: 'Truck 223-2, In Door'
[I] 07-07 22:12:08 WearService: TTS: Truck 223-2, In Door
[I] 07-07 22:12:08 WearMainActivity: ✅ Truck 223-2 status changed to In Door
[I] 07-07 22:12:11 WearService: TTS queued: 'Door 14A, Loading'
[I] 07-07 22:12:11 WearService: TTS: Door 14A, Loading
[I] 07-07 22:12:11 WearMainActivity: ✅ Door 14A status changed to Loading
[I] 07-07 22:12:23 WearLogShipper: Shipped 351 lines to android/watch_sm-l335u.txt
[I] 07-07 22:12:43 WearService: TTS queued: 'Door 13A, Change Truck/Trailer'
[I] 07-07 22:12:43 WearService: TTS: Door 13A, Change Truck/Trailer
[I] 07-07 22:12:44 WearMainActivity: ✅ Door 13A status changed to Change Truck/Trailer
[I] 07-07 22:13:11 WearLogShipper: Shipped 355 lines to android/watch_sm-l335u.txt
[I] 07-07 22:14:50 WearLogShipper: Shipped 356 lines to android/watch_sm-l335u.txt
[I] 07-07 22:17:52 WearService: TTS queued: 'Truck 231-2, In Door'
[I] 07-07 22:17:52 WearService: TTS: Truck 231-2, In Door
[I] 07-07 22:17:52 WearMainActivity: ✅ Truck 231-2 status changed to In Door
[I] 07-07 22:17:53 WearService: TTS queued: 'Door 15B, Loading'
[I] 07-07 22:17:53 WearService: TTS: Door 15B, Loading
[I] 07-07 22:17:53 WearMainActivity: ✅ Door 15B status changed to Loading
[I] 07-07 22:17:56 WearLogShipper: Shipped 363 lines to android/watch_sm-l335u.txt
[I] 07-07 22:18:50 WearService: TTS queued: 'Truck 189-1, On Route'
[I] 07-07 22:18:50 WearService: TTS: Truck 189-1, On Route
[I] 07-07 22:18:50 WearMainActivity: ✅ Truck 189-1 status changed to On Route
[I] 07-07 22:19:03 WearLogShipper: Shipped 367 lines to android/watch_sm-l335u.txt
[I] 07-07 22:24:31 WearLogShipper: Shipped 368 lines to android/watch_sm-l335u.txt
[I] 07-07 22:26:05 WearLogShipper: Shipped 369 lines to android/watch_sm-l335u.txt
[I] 07-07 22:29:13 WearLogShipper: Shipped 370 lines to android/watch_sm-l335u.txt
[I] 07-07 22:36:03 WearLogShipper: Shipped 371 lines to android/watch_sm-l335u.txt
[I] 07-07 22:37:41 WearLogShipper: Shipped 372 lines to android/watch_sm-l335u.txt
[I] 07-07 22:38:36 WearService: TTS queued: 'Door 13A, Loading'
[I] 07-07 22:38:36 WearService: TTS: Door 13A, Loading
[I] 07-07 22:38:36 WearService: TTS queued: 'Door 13B, Change Truck/Trailer'
[I] 07-07 22:38:36 WearService: TTS: Door 13B, Change Truck/Trailer
[I] 07-07 22:38:37 WearLogShipper: Shipped 373 lines to android/watch_sm-l335u.txt
[I] 07-07 22:38:37 WearMainActivity: ✅ Door 13A status changed to Loading
[I] 07-07 22:38:37 WearMainActivity: ✅ Door 13B status changed to Change Truck/Trailer
[I] 07-07 22:38:59 WearService: TTS queued: 'Truck 224-2, In Door'
[I] 07-07 22:38:59 WearService: TTS: Truck 224-2, In Door
[I] 07-07 22:38:59 WearService: TTS queued: 'Truck 188-2, 10'
[I] 07-07 22:38:59 WearService: TTS: Truck 188-2, 10
[I] 07-07 22:38:59 WearService: TTS queued: 'Truck 192, In Front'
[I] 07-07 22:39:00 WearService: TTS: Truck 192, In Front
[I] 07-07 22:39:00 WearService: TTS queued: 'Truck 194, In Front'
[I] 07-07 22:39:00 WearService: TTS: Truck 194, In Front
[I] 07-07 22:39:00 WearService: TTS queued: 'Truck 244, In Front'
[I] 07-07 22:39:00 WearService: TTS: Truck 244, In Front
[I] 07-07 22:39:00 WearMainActivity: ✅ Truck 224-2 status changed to In Door
[I] 07-07 22:39:00 WearMainActivity: ✅ Truck 188-2 status changed to 10
[I] 07-07 22:39:00 WearMainActivity: ✅ Truck 192 status changed to In Front
[I] 07-07 22:39:00 WearMainActivity: ✅ Truck 194 status changed to In Front
[I] 07-07 22:39:00 WearMainActivity: ✅ Truck 244 status changed to In Front
[I] 07-07 22:39:09 WearLogShipper: Shipped 395 lines to android/watch_sm-l335u.txt
[I] 07-07 22:44:14 WearLogShipper: Shipped 396 lines to android/watch_sm-l335u.txt
[I] 07-07 22:45:21 WearService: TTS queued: 'Truck 222-2, 8'
[I] 07-07 22:45:21 WearService: TTS: Truck 222-2, 8
[I] 07-07 22:45:21 WearMainActivity: ✅ Truck 222-2 status changed to 8
[I] 07-07 22:45:36 WearLogShipper: Shipped 400 lines to android/watch_sm-l335u.txt
[I] 07-07 22:46:48 WearService: TTS queued: 'Door 15A, Move to Receiving'
[I] 07-07 22:46:48 WearService: TTS: Door 15A, Move to Receiving
[I] 07-07 22:46:48 WearService: TTS queued: 'Door 13B, Loading'
[I] 07-07 22:46:48 WearService: TTS: Door 13B, Loading
[I] 07-07 22:46:49 WearMainActivity: ✅ Door 15A status changed to Move to Receiving
[I] 07-07 22:46:49 WearMainActivity: ✅ Door 13B status changed to Loading
[I] 07-07 22:46:51 WearService: TTS queued: 'Truck 246, In Door'
[I] 07-07 22:46:51 WearService: TTS: Truck 246, In Door
[I] 07-07 22:46:51 WearMainActivity: ✅ Truck 246 status changed to In Door
[I] 07-07 22:47:03 WearLogShipper: Shipped 410 lines to android/watch_sm-l335u.txt
[I] 07-07 22:47:34 WearLogShipper: Shipped 411 lines to android/watch_sm-l335u.txt
[I] 07-07 22:48:06 WearLogShipper: Shipped 412 lines to android/watch_sm-l335u.txt
[I] 07-07 22:48:38 WearLogShipper: Shipped 413 lines to android/watch_sm-l335u.txt
[I] 07-07 22:49:10 WearLogShipper: Shipped 414 lines to android/watch_sm-l335u.txt
[I] 07-07 22:49:41 WearLogShipper: Shipped 415 lines to android/watch_sm-l335u.txt
[I] 07-07 22:50:13 WearLogShipper: Shipped 416 lines to android/watch_sm-l335u.txt
[I] 07-07 22:50:45 WearLogShipper: Shipped 417 lines to android/watch_sm-l335u.txt
[I] 07-07 22:50:45 WearService: TTS queued: 'Truck 224-1, 12B'
[I] 07-07 22:50:45 WearService: TTS: Truck 224-1, 12B
[I] 07-07 22:50:46 WearMainActivity: ✅ Truck 224-1 status changed to 12B
[I] 07-07 22:51:18 WearLogShipper: Shipped 421 lines to android/watch_sm-l335u.txt
[I] 07-07 22:51:49 WearLogShipper: Shipped 422 lines to android/watch_sm-l335u.txt
[I] 07-07 22:52:21 WearLogShipper: Shipped 423 lines to android/watch_sm-l335u.txt
[I] 07-07 22:52:53 WearLogShipper: Shipped 424 lines to android/watch_sm-l335u.txt
[I] 07-07 22:53:21 WearService: TTS queued: 'Truck 183, In Door'
[I] 07-07 22:53:21 WearService: TTS: Truck 183, In Door
[I] 07-07 22:53:21 WearMainActivity: ✅ Truck 183 status changed to In Door
[I] 07-07 22:53:24 WearService: TTS queued: 'Door 15A, Loading'
[I] 07-07 22:53:24 WearService: TTS: Door 15A, Loading
[I] 07-07 22:53:24 WearMainActivity: ✅ Door 15A status changed to Loading
[I] 07-07 22:53:25 WearLogShipper: Shipped 428 lines to android/watch_sm-l335u.txt
[I] 07-07 22:54:07 WearLogShipper: Shipped 432 lines to android/watch_sm-l335u.txt
[I] 07-07 22:54:39 WearLogShipper: Shipped 433 lines to android/watch_sm-l335u.txt
[I] 07-07 22:55:11 WearLogShipper: Shipped 434 lines to android/watch_sm-l335u.txt
[I] 07-07 22:55:42 WearLogShipper: Shipped 435 lines to android/watch_sm-l335u.txt
[I] 07-07 22:56:15 WearLogShipper: Shipped 436 lines to android/watch_sm-l335u.txt
[I] 07-07 22:56:47 WearLogShipper: Shipped 437 lines to android/watch_sm-l335u.txt
[I] 07-07 22:57:19 WearLogShipper: Shipped 438 lines to android/watch_sm-l335u.txt
[I] 07-07 22:57:50 WearLogShipper: Shipped 439 lines to android/watch_sm-l335u.txt
[I] 07-07 22:58:22 WearLogShipper: Shipped 440 lines to android/watch_sm-l335u.txt
[I] 07-07 22:58:54 WearLogShipper: Shipped 441 lines to android/watch_sm-l335u.txt
[I] 07-07 22:59:26 WearLogShipper: Shipped 442 lines to android/watch_sm-l335u.txt
[I] 07-07 23:00:00 WearLogShipper: Shipped 443 lines to android/watch_sm-l335u.txt
[I] 07-07 23:00:33 WearLogShipper: Shipped 444 lines to android/watch_sm-l335u.txt
[I] 07-07 23:01:11 WearLogShipper: Shipped 445 lines to android/watch_sm-l335u.txt
[I] 07-07 23:01:43 WearLogShipper: Shipped 446 lines to android/watch_sm-l335u.txt
[I] 07-07 23:02:15 WearLogShipper: Shipped 447 lines to android/watch_sm-l335u.txt
[I] 07-07 23:02:45 WearService: TTS queued: 'Truck 159, In Front'
[I] 07-07 23:02:45 WearService: TTS: Truck 159, In Front
[I] 07-07 23:02:45 WearMainActivity: ✅ Truck 159 status changed to In Front
[I] 07-07 23:02:47 WearLogShipper: Shipped 448 lines to android/watch_sm-l335u.txt
[I] 07-07 23:03:18 WearLogShipper: Shipped 452 lines to android/watch_sm-l335u.txt
[I] 07-07 23:03:50 WearLogShipper: Shipped 453 lines to android/watch_sm-l335u.txt
[I] 07-07 23:04:22 WearLogShipper: Shipped 454 lines to android/watch_sm-l335u.txt
[I] 07-07 23:04:53 WearLogShipper: Shipped 455 lines to android/watch_sm-l335u.txt
[I] 07-07 23:05:25 WearLogShipper: Shipped 456 lines to android/watch_sm-l335u.txt
[I] 07-07 23:05:50 WearService: TTS queued: 'Truck 240, In Front'
[I] 07-07 23:05:50 WearService: TTS: Truck 240, In Front
[I] 07-07 23:05:50 WearMainActivity: ✅ Truck 240 status changed to In Front
[W] 07-07 23:06:09 WearLogShipper: Ship failed HTTP 409: {"message":"is at cac5d8339a81579a8b8cd53f4fd7bd8ea110296a but expected df493c39105aec483308c48f526dcc13deed31db","docum
[I] 07-07 23:06:43 WearLogShipper: Shipped 461 lines to android/watch_sm-l335u.txt
[I] 07-07 23:09:40 WearLogShipper: Shipped 462 lines to android/watch_sm-l335u.txt
[I] 07-07 23:11:00 WearService: TTS queued: 'Truck 195, In Front'
[I] 07-07 23:11:00 WearService: TTS: Truck 195, In Front
[I] 07-07 23:11:01 WearMainActivity: ✅ Truck 195 status changed to In Front
[I] 07-07 23:11:25 WearLogShipper: Shipped 466 lines to android/watch_sm-l335u.txt
[I] 07-07 23:15:36 WearService: TTS queued: 'Truck 160, In Front'
[I] 07-07 23:15:36 WearService: TTS: Truck 160, In Front
[I] 07-07 23:15:36 WearMainActivity: ✅ Truck 160 status changed to In Front
[I] 07-07 23:15:51 WearLogShipper: Shipped 470 lines to android/watch_sm-l335u.txt
[I] 07-07 23:20:01 WearLogShipper: Shipped 471 lines to android/watch_sm-l335u.txt
[I] 07-07 23:26:42 WearLogShipper: Shipped 472 lines to android/watch_sm-l335u.txt
[I] 07-07 23:34:54 WearLogShipper: Shipped 473 lines to android/watch_sm-l335u.txt
[I] 07-07 23:35:55 WearLogShipper: Shipped 474 lines to android/watch_sm-l335u.txt
[I] 07-07 23:38:14 WearLogShipper: Shipped 475 lines to android/watch_sm-l335u.txt
[I] 07-07 23:45:19 WearLogShipper: Shipped 476 lines to android/watch_sm-l335u.txt
[I] 07-07 23:48:18 WearLogShipper: Shipped 477 lines to android/watch_sm-l335u.txt
[I] 07-07 23:53:23 WearLogShipper: Shipped 478 lines to android/watch_sm-l335u.txt
[I] 07-07 23:57:07 WearLogShipper: Shipped 479 lines to android/watch_sm-l335u.txt
[W] 07-07 23:57:07 WearService: Channel dropped — restarting realtime
[I] 07-07 23:57:39 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v206
[I] 07-07 23:57:39 WearService: Service started v206
[I] 07-07 23:57:39 WearService: TTS engine initialized, waiting for full initialization...
[I] 07-07 23:57:40 WearService: TTS fully ready ✅
[I] 07-07 23:57:41 WearService: Initial data loaded: 39 trucks, 6 doors
[I] 07-07 23:57:41 WearUpdater: Checking for update (current v206)
[I] 07-07 23:57:42 WearService: Realtime subscribed ✅
[I] 07-07 23:57:42 WearUpdater: Website: update found access-v209
[I] 07-07 23:57:42 WearService: Update found: access-v209 — auto-downloading
[I] 07-07 23:57:42 WearService: Update: Downloading access-v209...
[I] 07-07 23:57:42 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v209/badger-wear-access-v209.apk
[I] 07-07 23:57:43 WearUpdater: DownloadManager enqueued id=66
[I] 07-07 23:57:45 WearUpdater: Download status=2 (0/55970340 bytes)
[I] 07-07 23:57:45 WearUpdater: File complete (55970340 bytes) despite status=2 — installing
[I] 07-07 23:57:47 WearUpdater: PackageInstaller session committed
[W] 07-07 23:57:47 InstallReceiver: Install status=4 msg=INSTALL_PARSE_FAILED_NOT_APK: Failed to parse /data/app/vmdl1301708925.tmp/badger-wear.apk: Failed to load asset path /data/app/vmdl1301708925.tmp/badger-wear.apk
[I] 07-07 23:58:34 WearLogShipper: Shipped 497 lines to android/watch_sm-l335u.txt
[I] 07-07 23:59:21 WearLogShipper: Shipped 498 lines to android/watch_sm-l335u.txt
[I] 07-08 00:00:08 WearLogShipper: Shipped 499 lines to android/watch_sm-l335u.txt
[I] 07-08 00:00:55 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 00:01:40 WearService: TTS queued: 'Truck 248-2, 8'
[I] 07-08 00:01:40 WearService: TTS: Truck 248-2, 8
[I] 07-08 00:01:51 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 00:02:37 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 00:03:14 WearService: TTS queued: 'Truck 220, In Door'
[I] 07-08 00:03:14 WearService: TTS: Truck 220, In Door
[I] 07-08 00:03:19 WearService: TTS queued: 'Door 14B, Loading'
[I] 07-08 00:03:19 WearService: TTS: Door 14B, Loading
[I] 07-08 00:03:39 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 00:04:16 WearService: TTS queued: 'Door 13B, EOT+1'
[I] 07-08 00:04:16 WearService: TTS: Door 13B, EOT+1
[I] 07-08 00:04:24 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 00:05:23 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 00:06:11 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 00:07:09 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 00:07:46 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 00:15:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 00:15:24 WearService: TTS queued: 'Truck 238, In Front'
[I] 07-08 00:15:24 WearService: TTS: Truck 238, In Front
[I] 07-08 00:15:24 WearService: TTS queued: 'Truck 246, Yard'
[I] 07-08 00:15:24 WearService: TTS: Truck 246, Yard
[I] 07-08 00:16:50 WearService: TTS queued: 'Truck 243, In Door'
[I] 07-08 00:16:50 WearService: TTS: Truck 243, In Door
[I] 07-08 00:16:53 WearService: TTS queued: 'Door 13B, Loading'
[I] 07-08 00:16:53 WearService: TTS: Door 13B, Loading
[I] 07-08 00:16:57 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 00:21:51 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 00:28:08 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 00:36:04 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 00:45:19 WearService: TTS queued: 'Truck 246, Put Away'
[I] 07-08 00:45:19 WearService: TTS: Truck 246, Put Away
[I] 07-08 00:45:19 WearService: TTS queued: 'Truck 224-1, On Route'
[I] 07-08 00:45:19 WearService: TTS: Truck 224-1, On Route
[I] 07-08 00:45:19 WearService: TTS queued: 'Truck 220, Yard'
[I] 07-08 00:45:19 WearService: TTS: Truck 220, Yard
[I] 07-08 00:45:19 WearService: TTS queued: 'Truck 230, In Door'
[I] 07-08 00:45:19 WearService: TTS: Truck 230, In Door
[I] 07-08 00:45:19 WearService: TTS queued: 'Truck 223-2, 9'
[I] 07-08 00:45:19 WearService: TTS: Truck 223-2, 9
[I] 07-08 00:45:19 WearService: TTS queued: 'Truck 195, In Door'
[I] 07-08 00:45:19 WearService: TTS: Truck 195, In Door
[I] 07-08 00:45:20 WearService: TTS queued: 'Door 15A, Move to Receiving'
[I] 07-08 00:45:20 WearService: TTS: Door 15A, Move to Receiving
[I] 07-08 00:45:33 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 00:47:43 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 00:49:07 WearService: TTS queued: 'Truck 183, 11'
[I] 07-08 00:49:07 WearService: TTS: Truck 183, 11
[I] 07-08 00:49:07 WearService: TTS queued: 'Truck 240, In Door'
[I] 07-08 00:49:07 WearService: TTS: Truck 240, In Door
[I] 07-08 00:49:14 WearService: TTS queued: 'Door 15A, Loading'
[I] 07-08 00:49:14 WearService: TTS: Door 15A, Loading
[I] 07-08 00:49:31 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 00:52:20 WearService: TTS queued: 'Truck 220, Put Away'
[I] 07-08 00:52:20 WearService: TTS: Truck 220, Put Away
[I] 07-08 00:52:20 WearService: TTS queued: 'Truck 242, Ready'
[I] 07-08 00:52:20 WearService: TTS: Truck 242, Ready