=== SM-L335U (Wear OS) | v1 | shipped 2026-07-02 02:32:20 ===
[I] 07-01 16:25:09 WearLogShipper: Shipped 345 lines to android/watch_sm-l335u.txt
[I] 07-01 16:25:40 WearLogShipper: Shipped 346 lines to android/watch_sm-l335u.txt
[I] 07-01 16:26:11 WearLogShipper: Shipped 347 lines to android/watch_sm-l335u.txt
[I] 07-01 16:26:43 WearLogShipper: Shipped 348 lines to android/watch_sm-l335u.txt
[I] 07-01 16:32:09 WearLogShipper: Shipped 349 lines to android/watch_sm-l335u.txt
[I] 07-01 16:39:57 WearLogShipper: Shipped 350 lines to android/watch_sm-l335u.txt
[I] 07-01 16:49:00 WearLogShipper: Shipped 351 lines to android/watch_sm-l335u.txt
[I] 07-01 16:56:29 WearLogShipper: Shipped 352 lines to android/watch_sm-l335u.txt
[I] 07-01 17:05:52 WearLogShipper: Shipped 353 lines to android/watch_sm-l335u.txt
[I] 07-01 17:16:25 WearLogShipper: Shipped 354 lines to android/watch_sm-l335u.txt
[I] 07-01 17:24:29 WearService: TTS: Truck 248-1, Transfer
[I] 07-01 17:24:29 WearService: TTS: Truck 187-1, Transfer
[I] 07-01 17:24:29 WearService: TTS: Truck 231-1, In Door
[I] 07-01 17:24:29 WearService: TTS: Truck 189-1, In Door
[I] 07-01 17:24:29 WearService: TTS: Truck 222-1, In Door
[I] 07-01 17:24:29 WearService: TTS: Truck 188-1, In Door
[I] 07-01 17:24:37 WearLogShipper: Shipped 361 lines to android/watch_sm-l335u.txt
[I] 07-01 17:25:00 WearService: TTS: Truck 187-1, In Door
[I] 07-01 17:27:24 WearLogShipper: Shipped 363 lines to android/watch_sm-l335u.txt
[I] 07-01 17:33:55 WearLogShipper: Shipped 364 lines to android/watch_sm-l335u.txt
[I] 07-01 17:35:35 WearLogShipper: Shipped 365 lines to android/watch_sm-l335u.txt
[I] 07-01 17:38:16 WearLogShipper: Shipped 366 lines to android/watch_sm-l335u.txt
[I] 07-01 17:39:01 WearLogShipper: Shipped 367 lines to android/watch_sm-l335u.txt
[I] 07-01 17:41:47 WearLogShipper: Shipped 368 lines to android/watch_sm-l335u.txt
[I] 07-01 17:44:38 WearService: TTS: Truck 248-1, In Door
[I] 07-01 17:44:42 WearLogShipper: Shipped 370 lines to android/watch_sm-l335u.txt
[I] 07-01 17:46:55 WearLogShipper: Shipped 371 lines to android/watch_sm-l335u.txt
[I] 07-01 17:50:18 WearLogShipper: Shipped 372 lines to android/watch_sm-l335u.txt
[I] 07-01 17:50:39 WearService: TTS: Truck 231-2, Transfer
[I] 07-01 17:50:39 WearService: TTS: Truck 243, In Back
[I] 07-01 17:50:39 WearService: TTS: Truck 244, In Back
[I] 07-01 17:50:39 WearService: TTS: Truck 228, Ready
[I] 07-01 17:50:39 WearService: TTS: Truck 152, Ready
[I] 07-01 17:50:39 WearService: TTS: Truck 224-2, Transfer
[I] 07-01 17:50:39 WearService: TTS: Truck 195, In Back
[I] 07-01 17:50:39 WearService: TTS: Truck 199, In Back
[I] 07-01 17:50:39 WearService: TTS: Truck 192, Ready
[I] 07-01 17:50:39 WearService: TTS: Truck 223-1, Transfer
[I] 07-01 17:50:39 WearService: TTS: Truck 241, Ready
[I] 07-01 17:50:39 WearService: TTS: Truck 245, Ready
[I] 07-01 17:50:39 WearService: TTS: Truck 220, Ready
[I] 07-01 17:50:39 WearService: TTS: Truck 224-1, Transfer
[I] 07-01 17:50:39 WearService: TTS: Truck 223-2, Transfer
[I] 07-01 17:50:39 WearService: TTS: Truck 240, Ready
[I] 07-01 17:50:39 WearService: TTS: Truck 238, Ready
[I] 07-01 17:50:39 WearService: TTS: Truck 248-2, Transfer
[I] 07-01 17:50:39 WearService: TTS: Truck 246, Ready
[I] 07-01 17:50:39 WearService: TTS: Truck 230, In Back
[I] 07-01 17:50:39 WearService: TTS: Truck 159, Ready
[I] 07-01 17:50:39 WearService: TTS: Truck 213, Ready
[I] 07-01 17:50:39 WearService: TTS: Truck 160, Ready
[I] 07-01 17:50:39 WearService: TTS: Truck 187-2, Transfer
[I] 07-01 17:50:39 WearService: TTS: Truck 148, Ready
[I] 07-01 17:50:39 WearService: TTS: Truck 194, In Back
[I] 07-01 17:50:39 WearService: TTS: Truck 242, In Back
[I] 07-01 17:50:53 WearLogShipper: Shipped 400 lines to android/watch_sm-l335u.txt
[I] 07-01 17:51:25 WearLogShipper: Shipped 401 lines to android/watch_sm-l335u.txt
[I] 07-01 17:51:58 WearLogShipper: Shipped 402 lines to android/watch_sm-l335u.txt
[I] 07-01 17:53:56 WearLogShipper: Shipped 403 lines to android/watch_sm-l335u.txt
[I] 07-01 17:55:08 WearLogShipper: Shipped 404 lines to android/watch_sm-l335u.txt
[I] 07-01 17:56:32 WearService: TTS: Truck 187-2, In Front
[I] 07-01 17:56:38 WearLogShipper: Shipped 406 lines to android/watch_sm-l335u.txt
[I] 07-01 17:58:51 WearLogShipper: Shipped 407 lines to android/watch_sm-l335u.txt
[I] 07-01 18:00:03 WearLogShipper: Shipped 408 lines to android/watch_sm-l335u.txt
[I] 07-01 18:01:31 WearLogShipper: Shipped 409 lines to android/watch_sm-l335u.txt
[I] 07-01 18:01:34 WearService: TTS: Truck 248-2, In Front
[I] 07-01 18:05:07 WearLogShipper: Shipped 411 lines to android/watch_sm-l335u.txt
[I] 07-01 18:07:04 WearLogShipper: Shipped 412 lines to android/watch_sm-l335u.txt
[I] 07-01 18:08:05 WearLogShipper: Shipped 413 lines to android/watch_sm-l335u.txt
[I] 07-01 18:10:03 WearLogShipper: Shipped 414 lines to android/watch_sm-l335u.txt
[I] 07-01 18:12:42 WearLogShipper: Shipped 415 lines to android/watch_sm-l335u.txt
[I] 07-01 18:13:43 WearService: TTS: Truck 224-1, In Front
[I] 07-01 18:13:43 WearService: TTS: Truck 223-1, In Front
[I] 07-01 18:15:40 WearLogShipper: Shipped 418 lines to android/watch_sm-l335u.txt
[W] 07-01 18:15:40 WearService: Channel dropped — restarting realtime
[I] 07-01 18:15:42 WearService: Initial data loaded: 37 trucks, 6 doors
[I] 07-01 18:15:42 WearService: Realtime subscribed ✅
[I] 07-01 18:16:36 WearLogShipper: Shipped 422 lines to android/watch_sm-l335u.txt
[I] 07-01 18:17:31 WearLogShipper: Shipped 423 lines to android/watch_sm-l335u.txt
[I] 07-01 18:20:00 WearLogShipper: Shipped 424 lines to android/watch_sm-l335u.txt
[I] 07-01 18:21:17 WearLogShipper: Shipped 425 lines to android/watch_sm-l335u.txt
[I] 07-01 18:23:15 WearService: PTT incoming from device
[I] 07-01 18:23:15 WearService: PTT playing ~2240ms
[I] 07-01 18:23:23 WearLogShipper: Shipped 428 lines to android/watch_sm-l335u.txt
[I] 07-01 18:23:32 WearService: TTS: Truck 231-2, In Front
[I] 07-01 18:23:34 WearService: TTS: Truck 224-2, In Front
[I] 07-01 18:25:07 WearLogShipper: Shipped 431 lines to android/watch_sm-l335u.txt
[I] 07-01 18:28:28 WearLogShipper: Shipped 432 lines to android/watch_sm-l335u.txt
[I] 07-01 18:34:51 WearLogShipper: Shipped 433 lines to android/watch_sm-l335u.txt
[I] 07-01 18:41:03 WearLogShipper: Shipped 434 lines to android/watch_sm-l335u.txt
[I] 07-01 18:43:05 WearLogShipper: Shipped 435 lines to android/watch_sm-l335u.txt
[I] 07-01 18:45:36 WearLogShipper: Shipped 436 lines to android/watch_sm-l335u.txt
[I] 07-01 18:48:36 WearLogShipper: Shipped 437 lines to android/watch_sm-l335u.txt
[I] 07-01 18:51:33 WearLogShipper: Shipped 438 lines to android/watch_sm-l335u.txt
[I] 07-01 18:53:58 WearLogShipper: Shipped 439 lines to android/watch_sm-l335u.txt
[I] 07-01 18:56:52 WearLogShipper: Shipped 440 lines to android/watch_sm-l335u.txt
[I] 07-01 18:59:27 WearLogShipper: Shipped 441 lines to android/watch_sm-l335u.txt
[I] 07-01 19:03:34 WearLogShipper: Shipped 442 lines to android/watch_sm-l335u.txt
[I] 07-01 19:07:05 WearLogShipper: Shipped 443 lines to android/watch_sm-l335u.txt
[I] 07-01 19:10:49 WearLogShipper: Shipped 444 lines to android/watch_sm-l335u.txt
[I] 07-01 19:13:33 WearLogShipper: Shipped 445 lines to android/watch_sm-l335u.txt
[I] 07-01 19:16:12 WearLogShipper: Shipped 446 lines to android/watch_sm-l335u.txt
[I] 07-01 19:20:02 WearLogShipper: Shipped 447 lines to android/watch_sm-l335u.txt
[I] 07-01 19:23:03 WearLogShipper: Shipped 448 lines to android/watch_sm-l335u.txt
[I] 07-01 19:26:48 WearLogShipper: Shipped 449 lines to android/watch_sm-l335u.txt
[I] 07-01 19:32:01 WearLogShipper: Shipped 450 lines to android/watch_sm-l335u.txt
[I] 07-01 19:35:05 WearLogShipper: Shipped 451 lines to android/watch_sm-l335u.txt
[I] 07-01 19:39:05 WearLogShipper: Shipped 452 lines to android/watch_sm-l335u.txt
[I] 07-01 19:40:02 WearLogShipper: Shipped 453 lines to android/watch_sm-l335u.txt
[I] 07-01 19:46:09 WearLogShipper: Shipped 454 lines to android/watch_sm-l335u.txt
[I] 07-01 19:52:04 WearLogShipper: Shipped 455 lines to android/watch_sm-l335u.txt
[I] 07-01 19:55:38 WearLogShipper: Shipped 456 lines to android/watch_sm-l335u.txt
[I] 07-01 19:59:04 WearLogShipper: Shipped 457 lines to android/watch_sm-l335u.txt
[I] 07-01 20:03:45 WearLogShipper: Shipped 458 lines to android/watch_sm-l335u.txt
[I] 07-01 20:07:50 WearLogShipper: Shipped 459 lines to android/watch_sm-l335u.txt
[I] 07-01 20:12:46 WearService: TTS: Door 14B, End Of Truck Tote
[I] 07-01 20:12:46 WearService: TTS: Door 13A, End Of Truck Tote
[I] 07-01 20:12:49 WearService: TTS: Door 14B, Change Truck/Trailer
[I] 07-01 20:12:51 WearLogShipper: Shipped 462 lines to android/watch_sm-l335u.txt
[I] 07-01 20:13:21 WearService: TTS: Truck 224-1, In Door
[I] 07-01 20:13:41 WearLogShipper: Shipped 465 lines to android/watch_sm-l335u.txt
[I] 07-01 20:14:15 WearLogShipper: Shipped 466 lines to android/watch_sm-l335u.txt
[I] 07-01 20:14:24 WearService: TTS: Truck 188-1, 8
[I] 07-01 20:14:27 WearService: TTS: Door 14B, Loading
[I] 07-01 20:14:49 WearLogShipper: Shipped 469 lines to android/watch_sm-l335u.txt
[I] 07-01 20:15:38 WearLogShipper: Shipped 470 lines to android/watch_sm-l335u.txt
[I] 07-01 20:16:14 WearLogShipper: Shipped 471 lines to android/watch_sm-l335u.txt
[I] 07-01 20:16:55 WearLogShipper: Shipped 472 lines to android/watch_sm-l335u.txt
[I] 07-01 20:20:41 WearLogShipper: Shipped 473 lines to android/watch_sm-l335u.txt
[I] 07-01 20:23:28 WearLogShipper: Shipped 474 lines to android/watch_sm-l335u.txt
[I] 07-01 20:24:53 WearLogShipper: Shipped 475 lines to android/watch_sm-l335u.txt
[I] 07-01 20:25:46 WearLogShipper: Shipped 476 lines to android/watch_sm-l335u.txt
[I] 07-01 20:26:32 WearLogShipper: Shipped 477 lines to android/watch_sm-l335u.txt
[I] 07-01 20:27:24 WearService: TTS: Door 13A, Loading
[I] 07-01 20:27:24 WearService: TTS: Door 14A, End Of Truck Tote
[I] 07-01 20:27:35 WearLogShipper: Shipped 480 lines to android/watch_sm-l335u.txt
[I] 07-01 20:30:05 WearService: TTS: Door 14A, Change Truck/Trailer
[I] 07-01 20:30:09 WearService: TTS: Truck 231-2, In Door
[I] 07-01 20:30:09 WearService: TTS: Truck 248-1, On Route
[I] 07-01 20:30:10 WearService: TTS: Truck 243, In Front
[I] 07-01 20:30:10 WearService: TTS: Truck 231-1, On Route
[I] 07-01 20:30:13 WearService: TTS: Truck 223-1, In Door
[I] 07-01 20:30:14 WearLogShipper: Shipped 486 lines to android/watch_sm-l335u.txt
[I] 07-01 20:31:35 WearService: TTS: Door 14A, Loading
[I] 07-01 20:31:42 WearLogShipper: Shipped 489 lines to android/watch_sm-l335u.txt
[I] 07-01 20:34:39 WearLogShipper: Shipped 490 lines to android/watch_sm-l335u.txt
[I] 07-01 20:35:35 WearLogShipper: Shipped 491 lines to android/watch_sm-l335u.txt
[I] 07-01 20:36:07 WearLogShipper: Shipped 492 lines to android/watch_sm-l335u.txt
[I] 07-01 20:44:34 WearLogShipper: Shipped 493 lines to android/watch_sm-l335u.txt
[I] 07-01 20:46:27 WearLogShipper: Shipped 494 lines to android/watch_sm-l335u.txt
[I] 07-01 20:49:38 WearLogShipper: Shipped 495 lines to android/watch_sm-l335u.txt
[I] 07-01 20:53:20 WearLogShipper: Shipped 496 lines to android/watch_sm-l335u.txt
[I] 07-01 20:55:34 WearLogShipper: Shipped 497 lines to android/watch_sm-l335u.txt
[I] 07-01 21:01:42 WearLogShipper: Shipped 498 lines to android/watch_sm-l335u.txt
[I] 07-01 21:05:00 WearService: TTS: Truck 222-1, On Route
[I] 07-01 21:05:00 WearService: TTS: Truck 248-2, In Door
[I] 07-01 21:05:00 WearService: TTS: Truck 187-2, In Door
[I] 07-01 21:05:00 WearService: TTS: Truck 189-1, 9
[I] 07-01 21:05:00 WearService: TTS: Truck 241, In Front
[I] 07-01 21:05:20 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 21:08:44 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 21:09:49 WearService: TTS: Truck 246, In Front
[I] 07-01 21:09:49 WearService: TTS: Truck 158, In Front
[I] 07-01 21:11:38 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 21:16:04 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 21:20:01 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 21:22:57 WearService: TTS: Truck 187-1, 9
[I] 07-01 21:23:08 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 21:23:13 WearService: TTS: Truck 224-2, In Door
[I] 07-01 21:34:13 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 21:37:20 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 21:41:46 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 21:43:38 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 21:46:32 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 21:47:11 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 21:48:13 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 21:49:38 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 21:51:37 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 21:55:06 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 21:58:01 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:05:05 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:08:42 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:11:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:11:23 WearService: TTS: Truck 195, In Front
[I] 07-01 22:11:23 WearService: TTS: Truck 224-1, 8
[I] 07-01 22:11:25 WearService: TTS: Truck 188-1, On Route
[I] 07-01 22:11:35 WearService: TTS: Truck 189-1, On Route
[I] 07-01 22:12:19 WearService: TTS: Truck 223-2, In Door
[I] 07-01 22:12:26 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:13:29 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:14:01 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:14:33 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:15:05 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:15:36 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:16:08 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:16:40 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:16:59 WearService: TTS: Truck 240, In Front
[I] 07-01 22:17:11 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:17:43 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:18:14 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:18:46 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:19:18 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:19:50 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:20:21 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:20:53 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:21:24 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:21:56 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:22:28 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:22:59 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:23:31 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:24:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:24:34 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:25:06 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:25:38 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:26:09 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:26:41 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:27:12 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:27:44 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:28:16 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:28:47 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:29:19 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:29:51 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:30:23 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:30:55 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:31:27 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:31:58 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:32:31 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:33:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:39:01 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:45:31 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:47:39 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:51:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:51:40 WearService: TTS: Truck 248-2, 9
[I] 07-01 22:51:55 WearService: TTS: Truck 246, In Door
[I] 07-01 22:54:36 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 22:56:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 23:01:23 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 23:02:49 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 23:06:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 23:14:55 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 23:23:05 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 23:31:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 23:36:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 23:38:01 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 23:46:04 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 23:49:01 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 23:51:54 WearService: TTS: Truck 230, In Front
[I] 07-01 23:51:54 WearService: TTS: Truck 158, In Door
[I] 07-01 23:51:54 WearService: TTS: Truck 187-2, 8
[I] 07-01 23:52:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 23:55:08 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 23:56:08 WearService: TTS: Truck 224-1, On Route
[I] 07-01 23:56:12 WearService: TTS: Truck 187-1, On Route
[I] 07-01 23:56:17 WearService: TTS: Truck 148, In Front
[I] 07-01 23:56:20 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 00:00:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 00:00:16 WearService: TTS: Door 14A, Change Truck/Trailer
[I] 07-02 00:00:18 WearService: TTS: Truck 223-1, On Route
[I] 07-02 00:00:25 WearService: TTS: Truck 241, In Door
[I] 07-02 00:01:55 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 00:05:55 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 00:13:11 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 00:15:28 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 00:17:18 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 00:18:00 WearService: TTS: Door 14A, Loading
[I] 07-02 00:23:59 WearService: TTS: Door 13B, 100%
[I] 07-02 00:23:59 WearService: TTS: Door 14A, 100%
[I] 07-02 00:23:59 WearService: TTS: Door 14B, End Of Truck Tote
[I] 07-02 00:23:59 WearService: TTS: Door 13A, Change Truck/Trailer
[I] 07-02 00:24:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 00:25:05 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 00:28:37 WearService: TTS: Door 13A, Loading
[I] 07-02 00:28:37 WearService: TTS: Door 13B, Change Truck/Trailer
[I] 07-02 00:28:39 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 00:33:01 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 00:33:10 WearService: TTS: Door 13B, Loading
[I] 07-02 00:33:10 WearService: TTS: Door 14B, Loading
[I] 07-02 00:33:10 WearService: TTS: Door 14A, Change Truck/Trailer
[I] 07-02 00:34:04 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 00:34:12 WearService: TTS: Door 15B, End Of Truck Tote
[I] 07-02 00:34:23 WearService: TTS: Truck 230, In Door
[I] 07-02 00:34:23 WearService: TTS: Truck 246, Put Away
[I] 07-02 00:34:23 WearService: TTS: Truck 159, In Front
[I] 07-02 00:34:24 WearService: TTS: Truck 243, In Door
[I] 07-02 00:34:24 WearService: TTS: Truck 195, In Door
[I] 07-02 00:34:24 WearService: TTS: Truck 224-2, 10
[I] 07-02 00:34:24 WearService: TTS: Truck 240, In Door
[I] 07-02 00:34:24 WearService: TTS: Truck 241, Yard
[I] 07-02 00:34:34 WearService: TTS: Truck 143, In Door
[I] 07-02 00:34:47 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 00:34:47 WearService: TTS: Truck 223-2, 11
[I] 07-02 00:35:56 WearService: TTS: Door 14A, Loading
[I] 07-02 00:36:03 WearService: TTS: Door 15B, Change Truck/Trailer
[I] 07-02 00:36:06 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 00:36:13 WearService: TTS: Truck 158, Put Away
[I] 07-02 00:37:15 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 00:37:52 WearService: TTS: Door 15B, Loading
[I] 07-02 00:37:54 WearService: TTS: Truck 148, In Door
[I] 07-02 00:37:55 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 00:38:46 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 00:39:09 WearService: TTS: Truck 231-2, 9
[I] 07-02 00:39:26 WearService: TTS: Truck 128, In Front
[I] 07-02 00:39:59 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 00:42:48 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 00:43:37 WearService: TTS: Truck 241, Put Away
[I] 07-02 00:43:37 WearService: TTS: Truck 245, In Front
[I] 07-02 00:44:36 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 00:45:54 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 00:46:53 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 00:49:04 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 00:49:40 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 00:50:17 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 00:52:37 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 00:52:48 WearService: TTS: Truck 194, In Front
[I] 07-02 00:52:48 WearService: TTS: Truck 238, Yard
[I] 07-02 00:52:48 WearService: TTS: Truck 199, In Front
[I] 07-02 00:53:18 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 00:53:19 WearService: PTT incoming from device
[I] 07-02 00:53:20 WearService: PTT playing ~2080ms
[I] 07-02 00:53:50 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 00:54:21 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 00:54:53 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 00:55:25 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 00:56:53 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 00:58:07 WearService: TTS: Door 14B, 100%
[I] 07-02 00:58:07 WearService: TTS: Door 15A, End Of Truck Tote
[I] 07-02 00:58:10 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 01:00:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 01:00:18 WearService: TTS: Truck 244, In Front
[I] 07-02 01:00:18 WearService: TTS: Truck 159, In Door
[I] 07-02 01:01:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 01:02:38 WearService: TTS: Door 15A, Loading
[I] 07-02 01:02:38 WearService: TTS: Door 14B, Change Truck/Trailer
[I] 07-02 01:02:46 WearService: TTS: Truck 230, Put Away
[I] 07-02 01:02:46 WearService: TTS: Truck 240, Yard
[I] 07-02 01:03:53 WearService: TTS: Truck 213, In Front
[I] 07-02 01:04:59 WearService: PTT incoming from device
[I] 07-02 01:04:59 WearService: PTT playing ~4720ms
[I] 07-02 01:05:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 01:06:18 WearService: TTS: Truck 243, Yard
[I] 07-02 01:06:20 WearService: TTS: Truck 244, In Door
[I] 07-02 01:07:12 WearService: TTS: Truck 128, In Door
[I] 07-02 01:07:19 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 01:07:51 WearService: TTS: Truck 238, In Front
[I] 07-02 01:09:00 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 01:11:49 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 01:14:23 WearService: TTS: Truck 243, Put Away
[I] 07-02 01:14:23 WearService: TTS: Truck 228, In Front
[I] 07-02 01:14:24 WearLogShipper: Shipped 346 lines to android/watch_sm-l335u.txt
[I] 07-02 01:16:07 WearLogShipper: Shipped 349 lines to android/watch_sm-l335u.txt
[I] 07-02 01:20:15 WearService: TTS: Door 14B, Loading
[I] 07-02 01:20:15 WearService: TTS: Door 14A, End Of Truck Tote
[I] 07-02 01:21:58 WearLogShipper: Shipped 352 lines to android/watch_sm-l335u.txt
[I] 07-02 01:23:11 WearLogShipper: Shipped 353 lines to android/watch_sm-l335u.txt
[I] 07-02 01:25:01 WearService: TTS: Door 14A, Change Truck/Trailer
[I] 07-02 01:25:27 WearService: TTS: Truck 240, Put Away
[I] 07-02 01:25:27 WearService: TTS: Truck 143, Put Away
[I] 07-02 01:25:30 WearLogShipper: Shipped 357 lines to android/watch_sm-l335u.txt
[I] 07-02 01:27:01 WearService: TTS: Truck 245, In Door
[I] 07-02 01:27:09 WearLogShipper: Shipped 359 lines to android/watch_sm-l335u.txt
[I] 07-02 01:27:35 WearService: TTS: Door 14A, Loading
[I] 07-02 01:27:35 WearService: TTS: Door 13B, End Of Truck Tote
[I] 07-02 01:28:28 WearService: TTS: Door 14B, 100%
[I] 07-02 01:28:30 WearService: TTS: Door 15B, 100%
[I] 07-02 01:29:01 WearLogShipper: Shipped 364 lines to android/watch_sm-l335u.txt
[I] 07-02 01:30:07 WearLogShipper: Shipped 365 lines to android/watch_sm-l335u.txt
[I] 07-02 01:31:10 WearService: TTS: Door 13B, Change Truck/Trailer
[I] 07-02 01:31:27 WearService: TTS: Truck 220, In Front
[I] 07-02 01:31:27 WearService: TTS: Truck 199, In Door
[I] 07-02 01:31:32 WearLogShipper: Shipped 369 lines to android/watch_sm-l335u.txt
[I] 07-02 01:32:12 WearService: TTS: Door 13B, Loading
[I] 07-02 01:32:45 WearService: TTS: Door 15B, End Of Truck Tote
[I] 07-02 01:33:14 WearService: TTS: Door 14B, End Of Truck Tote
[I] 07-02 01:33:21 WearLogShipper: Shipped 373 lines to android/watch_sm-l335u.txt
[I] 07-02 01:33:38 WearService: TTS: Truck 148, In Door - Waiting On Pallets
[I] 07-02 01:34:03 WearService: TTS: Door 15B, Change Truck/Trailer
[I] 07-02 01:34:05 WearService: TTS: Truck 148, Yard
[I] 07-02 01:34:43 WearService: TTS: Truck 195, Put Away
[I] 07-02 01:34:44 WearLogShipper: Shipped 378 lines to android/watch_sm-l335u.txt
[I] 07-02 01:35:37 WearService: TTS: Truck 194, In Door
[I] 07-02 01:36:13 WearService: TTS: Truck 192, In Front
[I] 07-02 01:36:14 WearLogShipper: Shipped 380 lines to android/watch_sm-l335u.txt
[I] 07-02 01:36:47 WearService: TTS: Door 15B, Loading
[I] 07-02 01:38:54 WearLogShipper: Shipped 383 lines to android/watch_sm-l335u.txt
[I] 07-02 01:39:23 WearService: TTS: Truck 238, In Door
[I] 07-02 01:39:24 WearService: TTS: Door 14B, Loading
[I] 07-02 01:40:20 WearService: TTS: Truck 128, Put Away
[I] 07-02 01:40:25 WearLogShipper: Shipped 387 lines to android/watch_sm-l335u.txt
[I] 07-02 01:42:08 WearService: TTS: Truck 141, In Front
[I] 07-02 01:42:33 WearService: TTS: Truck 148, Put Away
[I] 07-02 01:43:03 WearLogShipper: Shipped 390 lines to android/watch_sm-l335u.txt
[I] 07-02 01:46:03 WearService: TTS: Truck 242, In Front
[I] 07-02 01:49:10 WearLogShipper: Shipped 392 lines to android/watch_sm-l335u.txt
[I] 07-02 01:49:29 WearService: TTS: Door 15A, 100%
[I] 07-02 01:55:02 WearLogShipper: Shipped 394 lines to android/watch_sm-l335u.txt
[I] 07-02 01:55:30 WearService: TTS: Door 13A, 100%
[I] 07-02 01:55:30 WearService: TTS: Door 14B, 100%
[I] 07-02 01:55:30 WearService: TTS: Door 15A, End Of Truck Tote
[I] 07-02 01:57:02 WearLogShipper: Shipped 398 lines to android/watch_sm-l335u.txt
[I] 07-02 01:58:02 WearService: TTS: Truck 213, In Door
[I] 07-02 01:59:15 WearLogShipper: Shipped 400 lines to android/watch_sm-l335u.txt
[I] 07-02 02:02:36 WearService: TTS: Truck 160, In Front
[I] 07-02 02:02:38 WearService: TTS: Truck 159, Put Away
[I] 07-02 02:03:07 WearLogShipper: Shipped 403 lines to android/watch_sm-l335u.txt
[I] 07-02 02:06:03 WearLogShipper: Shipped 404 lines to android/watch_sm-l335u.txt
[I] 07-02 02:09:15 WearLogShipper: Shipped 405 lines to android/watch_sm-l335u.txt
[I] 07-02 02:10:28 WearLogShipper: Shipped 406 lines to android/watch_sm-l335u.txt
[I] 07-02 02:11:33 WearService: TTS: Truck 244, Put Away
[I] 07-02 02:11:48 WearService: TTS: Truck 228, In Door
[I] 07-02 02:11:50 WearService: TTS: Door 15A, Loading
[I] 07-02 02:11:50 WearService: TTS: Door 13A, Done for Night
[I] 07-02 02:11:52 WearLogShipper: Shipped 411 lines to android/watch_sm-l335u.txt
[I] 07-02 02:11:53 WearService: TTS: Door 13A, Loading
[I] 07-02 02:12:04 WearService: TTS: Truck 152, In Front
[I] 07-02 02:13:02 WearLogShipper: Shipped 414 lines to android/watch_sm-l335u.txt
[I] 07-02 02:15:02 WearLogShipper: Shipped 415 lines to android/watch_sm-l335u.txt
[I] 07-02 02:20:26 WearLogShipper: Shipped 416 lines to android/watch_sm-l335u.txt
[I] 07-02 02:20:55 WearService: TTS: Door 13B, 100%
[I] 07-02 02:20:55 WearService: TTS: Door 14B, End Of Truck Tote
[I] 07-02 02:21:03 WearService: TTS: Door 13B, End Of Truck Tote
[I] 07-02 02:21:10 WearService: TTS: Door 15B, 100%
[I] 07-02 02:23:06 WearLogShipper: Shipped 421 lines to android/watch_sm-l335u.txt
[I] 07-02 02:26:13 WearService: TTS: Truck 238, Yard
[I] 07-02 02:26:13 WearService: TTS: Truck 220, In Door
[I] 07-02 02:28:01 WearLogShipper: Shipped 424 lines to android/watch_sm-l335u.txt
[I] 07-02 02:29:15 WearService: TTS: Truck 141, In Door
[I] 07-02 02:29:15 WearService: TTS: Truck 245, Yard
[I] 07-02 02:29:15 WearService: TTS: Truck 199, Put Away
[I] 07-02 02:29:15 WearService: TTS: Truck 192, In Door
[I] 07-02 02:29:17 WearService: TTS: Door 14A, Done for Night
[I] 07-02 02:29:17 WearService: TTS: Door 14B, Done for Night
[I] 07-02 02:29:17 WearService: TTS: Door 13B, Done for Night
[I] 07-02 02:29:26 WearLogShipper: Shipped 432 lines to android/watch_sm-l335u.txt
[I] 07-02 02:29:52 WearService: TTS: Door 15B, End Of Truck Tote
[I] 07-02 02:30:25 WearLogShipper: Shipped 434 lines to android/watch_sm-l335u.txt