=== SM-L335U (Wear OS) | v206 | shipped 2026-07-08 05:55:52 ===
[I] 07-07 22:12:08 WearService: TTS queued: 'Truck 223-2, In Door'
[I] 07-07 22:12:08 WearService: TTS: Truck 223-2, In Door
[I] 07-07 22:12:08 WearMainActivity: ✅ Truck 223-2 status changed to In Door
[I] 07-07 22:12:11 WearService: TTS queued: 'Door 14A, Loading'
[I] 07-07 22:12:11 WearService: TTS: Door 14A, Loading
[I] 07-07 22:12:11 WearMainActivity: ✅ Door 14A status changed to Loading
[I] 07-07 22:12:23 WearLogShipper: Shipped 351 lines to android/watch_sm-l335u.txt
[I] 07-07 22:12:43 WearService: TTS queued: 'Door 13A, Change Truck/Trailer'
[I] 07-07 22:12:43 WearService: TTS: Door 13A, Change Truck/Trailer
[I] 07-07 22:12:44 WearMainActivity: ✅ Door 13A status changed to Change Truck/Trailer
[I] 07-07 22:13:11 WearLogShipper: Shipped 355 lines to android/watch_sm-l335u.txt
[I] 07-07 22:14:50 WearLogShipper: Shipped 356 lines to android/watch_sm-l335u.txt
[I] 07-07 22:17:52 WearService: TTS queued: 'Truck 231-2, In Door'
[I] 07-07 22:17:52 WearService: TTS: Truck 231-2, In Door
[I] 07-07 22:17:52 WearMainActivity: ✅ Truck 231-2 status changed to In Door
[I] 07-07 22:17:53 WearService: TTS queued: 'Door 15B, Loading'
[I] 07-07 22:17:53 WearService: TTS: Door 15B, Loading
[I] 07-07 22:17:53 WearMainActivity: ✅ Door 15B status changed to Loading
[I] 07-07 22:17:56 WearLogShipper: Shipped 363 lines to android/watch_sm-l335u.txt
[I] 07-07 22:18:50 WearService: TTS queued: 'Truck 189-1, On Route'
[I] 07-07 22:18:50 WearService: TTS: Truck 189-1, On Route
[I] 07-07 22:18:50 WearMainActivity: ✅ Truck 189-1 status changed to On Route
[I] 07-07 22:19:03 WearLogShipper: Shipped 367 lines to android/watch_sm-l335u.txt
[I] 07-07 22:24:31 WearLogShipper: Shipped 368 lines to android/watch_sm-l335u.txt
[I] 07-07 22:26:05 WearLogShipper: Shipped 369 lines to android/watch_sm-l335u.txt
[I] 07-07 22:29:13 WearLogShipper: Shipped 370 lines to android/watch_sm-l335u.txt
[I] 07-07 22:36:03 WearLogShipper: Shipped 371 lines to android/watch_sm-l335u.txt
[I] 07-07 22:37:41 WearLogShipper: Shipped 372 lines to android/watch_sm-l335u.txt
[I] 07-07 22:38:36 WearService: TTS queued: 'Door 13A, Loading'
[I] 07-07 22:38:36 WearService: TTS: Door 13A, Loading
[I] 07-07 22:38:36 WearService: TTS queued: 'Door 13B, Change Truck/Trailer'
[I] 07-07 22:38:36 WearService: TTS: Door 13B, Change Truck/Trailer
[I] 07-07 22:38:37 WearLogShipper: Shipped 373 lines to android/watch_sm-l335u.txt
[I] 07-07 22:38:37 WearMainActivity: ✅ Door 13A status changed to Loading
[I] 07-07 22:38:37 WearMainActivity: ✅ Door 13B status changed to Change Truck/Trailer
[I] 07-07 22:38:59 WearService: TTS queued: 'Truck 224-2, In Door'
[I] 07-07 22:38:59 WearService: TTS: Truck 224-2, In Door
[I] 07-07 22:38:59 WearService: TTS queued: 'Truck 188-2, 10'
[I] 07-07 22:38:59 WearService: TTS: Truck 188-2, 10
[I] 07-07 22:38:59 WearService: TTS queued: 'Truck 192, In Front'
[I] 07-07 22:39:00 WearService: TTS: Truck 192, In Front
[I] 07-07 22:39:00 WearService: TTS queued: 'Truck 194, In Front'
[I] 07-07 22:39:00 WearService: TTS: Truck 194, In Front
[I] 07-07 22:39:00 WearService: TTS queued: 'Truck 244, In Front'
[I] 07-07 22:39:00 WearService: TTS: Truck 244, In Front
[I] 07-07 22:39:00 WearMainActivity: ✅ Truck 224-2 status changed to In Door
[I] 07-07 22:39:00 WearMainActivity: ✅ Truck 188-2 status changed to 10
[I] 07-07 22:39:00 WearMainActivity: ✅ Truck 192 status changed to In Front
[I] 07-07 22:39:00 WearMainActivity: ✅ Truck 194 status changed to In Front
[I] 07-07 22:39:00 WearMainActivity: ✅ Truck 244 status changed to In Front
[I] 07-07 22:39:09 WearLogShipper: Shipped 395 lines to android/watch_sm-l335u.txt
[I] 07-07 22:44:14 WearLogShipper: Shipped 396 lines to android/watch_sm-l335u.txt
[I] 07-07 22:45:21 WearService: TTS queued: 'Truck 222-2, 8'
[I] 07-07 22:45:21 WearService: TTS: Truck 222-2, 8
[I] 07-07 22:45:21 WearMainActivity: ✅ Truck 222-2 status changed to 8
[I] 07-07 22:45:36 WearLogShipper: Shipped 400 lines to android/watch_sm-l335u.txt
[I] 07-07 22:46:48 WearService: TTS queued: 'Door 15A, Move to Receiving'
[I] 07-07 22:46:48 WearService: TTS: Door 15A, Move to Receiving
[I] 07-07 22:46:48 WearService: TTS queued: 'Door 13B, Loading'
[I] 07-07 22:46:48 WearService: TTS: Door 13B, Loading
[I] 07-07 22:46:49 WearMainActivity: ✅ Door 15A status changed to Move to Receiving
[I] 07-07 22:46:49 WearMainActivity: ✅ Door 13B status changed to Loading
[I] 07-07 22:46:51 WearService: TTS queued: 'Truck 246, In Door'
[I] 07-07 22:46:51 WearService: TTS: Truck 246, In Door
[I] 07-07 22:46:51 WearMainActivity: ✅ Truck 246 status changed to In Door
[I] 07-07 22:47:03 WearLogShipper: Shipped 410 lines to android/watch_sm-l335u.txt
[I] 07-07 22:47:34 WearLogShipper: Shipped 411 lines to android/watch_sm-l335u.txt
[I] 07-07 22:48:06 WearLogShipper: Shipped 412 lines to android/watch_sm-l335u.txt
[I] 07-07 22:48:38 WearLogShipper: Shipped 413 lines to android/watch_sm-l335u.txt
[I] 07-07 22:49:10 WearLogShipper: Shipped 414 lines to android/watch_sm-l335u.txt
[I] 07-07 22:49:41 WearLogShipper: Shipped 415 lines to android/watch_sm-l335u.txt
[I] 07-07 22:50:13 WearLogShipper: Shipped 416 lines to android/watch_sm-l335u.txt
[I] 07-07 22:50:45 WearLogShipper: Shipped 417 lines to android/watch_sm-l335u.txt
[I] 07-07 22:50:45 WearService: TTS queued: 'Truck 224-1, 12B'
[I] 07-07 22:50:45 WearService: TTS: Truck 224-1, 12B
[I] 07-07 22:50:46 WearMainActivity: ✅ Truck 224-1 status changed to 12B
[I] 07-07 22:51:18 WearLogShipper: Shipped 421 lines to android/watch_sm-l335u.txt
[I] 07-07 22:51:49 WearLogShipper: Shipped 422 lines to android/watch_sm-l335u.txt
[I] 07-07 22:52:21 WearLogShipper: Shipped 423 lines to android/watch_sm-l335u.txt
[I] 07-07 22:52:53 WearLogShipper: Shipped 424 lines to android/watch_sm-l335u.txt
[I] 07-07 22:53:21 WearService: TTS queued: 'Truck 183, In Door'
[I] 07-07 22:53:21 WearService: TTS: Truck 183, In Door
[I] 07-07 22:53:21 WearMainActivity: ✅ Truck 183 status changed to In Door
[I] 07-07 22:53:24 WearService: TTS queued: 'Door 15A, Loading'
[I] 07-07 22:53:24 WearService: TTS: Door 15A, Loading
[I] 07-07 22:53:24 WearMainActivity: ✅ Door 15A status changed to Loading
[I] 07-07 22:53:25 WearLogShipper: Shipped 428 lines to android/watch_sm-l335u.txt
[I] 07-07 22:54:07 WearLogShipper: Shipped 432 lines to android/watch_sm-l335u.txt
[I] 07-07 22:54:39 WearLogShipper: Shipped 433 lines to android/watch_sm-l335u.txt
[I] 07-07 22:55:11 WearLogShipper: Shipped 434 lines to android/watch_sm-l335u.txt
[I] 07-07 22:55:42 WearLogShipper: Shipped 435 lines to android/watch_sm-l335u.txt
[I] 07-07 22:56:15 WearLogShipper: Shipped 436 lines to android/watch_sm-l335u.txt
[I] 07-07 22:56:47 WearLogShipper: Shipped 437 lines to android/watch_sm-l335u.txt
[I] 07-07 22:57:19 WearLogShipper: Shipped 438 lines to android/watch_sm-l335u.txt
[I] 07-07 22:57:50 WearLogShipper: Shipped 439 lines to android/watch_sm-l335u.txt
[I] 07-07 22:58:22 WearLogShipper: Shipped 440 lines to android/watch_sm-l335u.txt
[I] 07-07 22:58:54 WearLogShipper: Shipped 441 lines to android/watch_sm-l335u.txt
[I] 07-07 22:59:26 WearLogShipper: Shipped 442 lines to android/watch_sm-l335u.txt
[I] 07-07 23:00:00 WearLogShipper: Shipped 443 lines to android/watch_sm-l335u.txt
[I] 07-07 23:00:33 WearLogShipper: Shipped 444 lines to android/watch_sm-l335u.txt
[I] 07-07 23:01:11 WearLogShipper: Shipped 445 lines to android/watch_sm-l335u.txt
[I] 07-07 23:01:43 WearLogShipper: Shipped 446 lines to android/watch_sm-l335u.txt
[I] 07-07 23:02:15 WearLogShipper: Shipped 447 lines to android/watch_sm-l335u.txt
[I] 07-07 23:02:45 WearService: TTS queued: 'Truck 159, In Front'
[I] 07-07 23:02:45 WearService: TTS: Truck 159, In Front
[I] 07-07 23:02:45 WearMainActivity: ✅ Truck 159 status changed to In Front
[I] 07-07 23:02:47 WearLogShipper: Shipped 448 lines to android/watch_sm-l335u.txt
[I] 07-07 23:03:18 WearLogShipper: Shipped 452 lines to android/watch_sm-l335u.txt
[I] 07-07 23:03:50 WearLogShipper: Shipped 453 lines to android/watch_sm-l335u.txt
[I] 07-07 23:04:22 WearLogShipper: Shipped 454 lines to android/watch_sm-l335u.txt
[I] 07-07 23:04:53 WearLogShipper: Shipped 455 lines to android/watch_sm-l335u.txt
[I] 07-07 23:05:25 WearLogShipper: Shipped 456 lines to android/watch_sm-l335u.txt
[I] 07-07 23:05:50 WearService: TTS queued: 'Truck 240, In Front'
[I] 07-07 23:05:50 WearService: TTS: Truck 240, In Front
[I] 07-07 23:05:50 WearMainActivity: ✅ Truck 240 status changed to In Front
[W] 07-07 23:06:09 WearLogShipper: Ship failed HTTP 409: {"message":"is at cac5d8339a81579a8b8cd53f4fd7bd8ea110296a but expected df493c39105aec483308c48f526dcc13deed31db","docum
[I] 07-07 23:06:43 WearLogShipper: Shipped 461 lines to android/watch_sm-l335u.txt
[I] 07-07 23:09:40 WearLogShipper: Shipped 462 lines to android/watch_sm-l335u.txt
[I] 07-07 23:11:00 WearService: TTS queued: 'Truck 195, In Front'
[I] 07-07 23:11:00 WearService: TTS: Truck 195, In Front
[I] 07-07 23:11:01 WearMainActivity: ✅ Truck 195 status changed to In Front
[I] 07-07 23:11:25 WearLogShipper: Shipped 466 lines to android/watch_sm-l335u.txt
[I] 07-07 23:15:36 WearService: TTS queued: 'Truck 160, In Front'
[I] 07-07 23:15:36 WearService: TTS: Truck 160, In Front
[I] 07-07 23:15:36 WearMainActivity: ✅ Truck 160 status changed to In Front
[I] 07-07 23:15:51 WearLogShipper: Shipped 470 lines to android/watch_sm-l335u.txt
[I] 07-07 23:20:01 WearLogShipper: Shipped 471 lines to android/watch_sm-l335u.txt
[I] 07-07 23:26:42 WearLogShipper: Shipped 472 lines to android/watch_sm-l335u.txt
[I] 07-07 23:34:54 WearLogShipper: Shipped 473 lines to android/watch_sm-l335u.txt
[I] 07-07 23:35:55 WearLogShipper: Shipped 474 lines to android/watch_sm-l335u.txt
[I] 07-07 23:38:14 WearLogShipper: Shipped 475 lines to android/watch_sm-l335u.txt
[I] 07-07 23:45:19 WearLogShipper: Shipped 476 lines to android/watch_sm-l335u.txt
[I] 07-07 23:48:18 WearLogShipper: Shipped 477 lines to android/watch_sm-l335u.txt
[I] 07-07 23:53:23 WearLogShipper: Shipped 478 lines to android/watch_sm-l335u.txt
[I] 07-07 23:57:07 WearLogShipper: Shipped 479 lines to android/watch_sm-l335u.txt
[W] 07-07 23:57:07 WearService: Channel dropped — restarting realtime
[I] 07-07 23:57:39 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v206
[I] 07-07 23:57:39 WearService: Service started v206
[I] 07-07 23:57:39 WearService: TTS engine initialized, waiting for full initialization...
[I] 07-07 23:57:40 WearService: TTS fully ready ✅
[I] 07-07 23:57:41 WearService: Initial data loaded: 39 trucks, 6 doors
[I] 07-07 23:57:41 WearUpdater: Checking for update (current v206)
[I] 07-07 23:57:42 WearService: Realtime subscribed ✅
[I] 07-07 23:57:42 WearUpdater: Website: update found access-v209
[I] 07-07 23:57:42 WearService: Update found: access-v209 — auto-downloading
[I] 07-07 23:57:42 WearService: Update: Downloading access-v209...
[I] 07-07 23:57:42 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v209/badger-wear-access-v209.apk
[I] 07-07 23:57:43 WearUpdater: DownloadManager enqueued id=66
[I] 07-07 23:57:45 WearUpdater: Download status=2 (0/55970340 bytes)
[I] 07-07 23:57:45 WearUpdater: File complete (55970340 bytes) despite status=2 — installing
[I] 07-07 23:57:47 WearUpdater: PackageInstaller session committed
[W] 07-07 23:57:47 InstallReceiver: Install status=4 msg=INSTALL_PARSE_FAILED_NOT_APK: Failed to parse /data/app/vmdl1301708925.tmp/badger-wear.apk: Failed to load asset path /data/app/vmdl1301708925.tmp/badger-wear.apk
[I] 07-07 23:58:34 WearLogShipper: Shipped 497 lines to android/watch_sm-l335u.txt
[I] 07-07 23:59:21 WearLogShipper: Shipped 498 lines to android/watch_sm-l335u.txt
[I] 07-08 00:00:08 WearLogShipper: Shipped 499 lines to android/watch_sm-l335u.txt
[I] 07-08 00:00:55 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 00:01:40 WearService: TTS queued: 'Truck 248-2, 8'
[I] 07-08 00:01:40 WearService: TTS: Truck 248-2, 8
[I] 07-08 00:01:51 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 00:02:37 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 00:03:14 WearService: TTS queued: 'Truck 220, In Door'
[I] 07-08 00:03:14 WearService: TTS: Truck 220, In Door
[I] 07-08 00:03:19 WearService: TTS queued: 'Door 14B, Loading'
[I] 07-08 00:03:19 WearService: TTS: Door 14B, Loading
[I] 07-08 00:03:39 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 00:04:16 WearService: TTS queued: 'Door 13B, EOT+1'
[I] 07-08 00:04:16 WearService: TTS: Door 13B, EOT+1
[I] 07-08 00:04:24 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 00:05:23 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 00:06:11 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 00:07:09 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 00:07:46 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 00:15:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 00:15:24 WearService: TTS queued: 'Truck 238, In Front'
[I] 07-08 00:15:24 WearService: TTS: Truck 238, In Front
[I] 07-08 00:15:24 WearService: TTS queued: 'Truck 246, Yard'
[I] 07-08 00:15:24 WearService: TTS: Truck 246, Yard
[I] 07-08 00:16:50 WearService: TTS queued: 'Truck 243, In Door'
[I] 07-08 00:16:50 WearService: TTS: Truck 243, In Door
[I] 07-08 00:16:53 WearService: TTS queued: 'Door 13B, Loading'
[I] 07-08 00:16:53 WearService: TTS: Door 13B, Loading
[I] 07-08 00:16:57 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 00:21:51 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 00:28:08 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 00:36:04 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 00:45:19 WearService: TTS queued: 'Truck 246, Put Away'
[I] 07-08 00:45:19 WearService: TTS: Truck 246, Put Away
[I] 07-08 00:45:19 WearService: TTS queued: 'Truck 224-1, On Route'
[I] 07-08 00:45:19 WearService: TTS: Truck 224-1, On Route
[I] 07-08 00:45:19 WearService: TTS queued: 'Truck 220, Yard'
[I] 07-08 00:45:19 WearService: TTS: Truck 220, Yard
[I] 07-08 00:45:19 WearService: TTS queued: 'Truck 230, In Door'
[I] 07-08 00:45:19 WearService: TTS: Truck 230, In Door
[I] 07-08 00:45:19 WearService: TTS queued: 'Truck 223-2, 9'
[I] 07-08 00:45:19 WearService: TTS: Truck 223-2, 9
[I] 07-08 00:45:19 WearService: TTS queued: 'Truck 195, In Door'
[I] 07-08 00:45:19 WearService: TTS: Truck 195, In Door
[I] 07-08 00:45:20 WearService: TTS queued: 'Door 15A, Move to Receiving'
[I] 07-08 00:45:20 WearService: TTS: Door 15A, Move to Receiving
[I] 07-08 00:45:33 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 00:47:43 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 00:49:07 WearService: TTS queued: 'Truck 183, 11'
[I] 07-08 00:49:07 WearService: TTS: Truck 183, 11
[I] 07-08 00:49:07 WearService: TTS queued: 'Truck 240, In Door'
[I] 07-08 00:49:07 WearService: TTS: Truck 240, In Door
[I] 07-08 00:49:14 WearService: TTS queued: 'Door 15A, Loading'
[I] 07-08 00:49:14 WearService: TTS: Door 15A, Loading
[I] 07-08 00:49:31 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 00:52:20 WearService: TTS queued: 'Truck 220, Put Away'
[I] 07-08 00:52:20 WearService: TTS: Truck 220, Put Away
[I] 07-08 00:52:20 WearService: TTS queued: 'Truck 242, Ready'
[I] 07-08 00:52:20 WearService: TTS: Truck 242, Ready
[I] 07-08 00:52:29 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 01:00:13 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 01:06:45 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 01:18:13 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 01:26:10 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 01:31:46 WearService: TTS queued: 'Door 15A, Change Truck/Trailer'
[I] 07-08 01:31:46 WearService: TTS: Door 15A, Change Truck/Trailer
[I] 07-08 01:32:00 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 01:33:31 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 01:33:51 WearService: TTS queued: 'Truck 224-2, 8'
[I] 07-08 01:33:51 WearService: TTS: Truck 224-2, 8
[I] 07-08 01:33:51 WearService: TTS queued: 'Truck 128, In Door'
[I] 07-08 01:33:51 WearService: TTS: Truck 128, In Door
[I] 07-08 01:33:51 WearService: TTS queued: 'Truck 160, In Door'
[I] 07-08 01:33:51 WearService: TTS: Truck 160, In Door
[I] 07-08 01:33:51 WearService: TTS queued: 'Truck 243, Put Away'
[I] 07-08 01:33:51 WearService: TTS: Truck 243, Put Away
[I] 07-08 01:33:51 WearService: TTS queued: 'Truck 244, In Door'
[I] 07-08 01:33:51 WearService: TTS: Truck 244, In Door
[I] 07-08 01:33:51 WearService: TTS queued: 'Truck 195, Put Away'
[I] 07-08 01:33:51 WearService: TTS: Truck 195, Put Away
[I] 07-08 01:33:51 WearService: TTS queued: 'Truck 245, In Front'
[I] 07-08 01:33:51 WearService: TTS: Truck 245, In Front
[I] 07-08 01:33:51 WearService: TTS queued: 'Truck 187-2, In Front'
[I] 07-08 01:33:51 WearService: TTS: Truck 187-2, In Front
[I] 07-08 01:33:51 WearService: TTS queued: 'Truck 231-2, On Route'
[I] 07-08 01:33:51 WearService: TTS: Truck 231-2, On Route
[I] 07-08 01:33:52 WearService: TTS queued: 'Truck 194, In Door'
[I] 07-08 01:33:52 WearService: TTS: Truck 194, In Door
[I] 07-08 01:33:52 WearService: TTS queued: 'Truck 183, Put Away'
[I] 07-08 01:33:52 WearService: TTS: Truck 183, Put Away
[I] 07-08 01:34:13 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 01:36:10 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 01:36:20 WearService: TTS queued: 'Truck 240, Yard'
[I] 07-08 01:36:20 WearService: TTS: Truck 240, Yard
[I] 07-08 01:39:05 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 01:44:15 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 01:45:59 WearService: TTS queued: 'Truck 159, In Door'
[I] 07-08 01:45:59 WearService: TTS: Truck 159, In Door
[I] 07-08 01:45:59 WearService: TTS queued: 'Truck 240, Put Away'
[I] 07-08 01:45:59 WearService: TTS: Truck 240, Put Away
[I] 07-08 01:45:59 WearService: TTS queued: 'Truck 130, In Front'
[I] 07-08 01:45:59 WearService: TTS: Truck 130, In Front
[I] 07-08 01:45:59 WearService: TTS queued: 'Truck 141, In Front'
[I] 07-08 01:45:59 WearService: TTS: Truck 141, In Front
[I] 07-08 01:46:21 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 01:55:05 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 01:55:52 WearService: TTS queued: 'Truck 238, In Door'
[I] 07-08 01:55:52 WearService: TTS: Truck 238, In Door
[I] 07-08 01:55:52 WearService: TTS queued: 'Truck 230, Put Away'
[I] 07-08 01:55:52 WearService: TTS: Truck 230, Put Away
[I] 07-08 01:55:52 WearService: TTS queued: 'Truck 119, In Front'
[I] 07-08 01:55:52 WearService: TTS: Truck 119, In Front
[I] 07-08 01:55:52 WearService: TTS queued: 'Truck 244, Yard'
[I] 07-08 01:55:53 WearService: TTS: Truck 244, Yard
[I] 07-08 01:56:26 WearService: TTS queued: 'Door 15A, Loading'
[I] 07-08 01:56:26 WearService: TTS: Door 15A, Loading
[I] 07-08 01:56:26 WearService: TTS queued: 'Door 13B, Change Truck/Trailer'
[I] 07-08 01:56:26 WearService: TTS: Door 13B, Change Truck/Trailer
[I] 07-08 01:56:33 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 01:57:19 WearService: TTS queued: 'Truck 245, In Door'
[I] 07-08 01:57:19 WearService: TTS: Truck 245, In Door
[I] 07-08 02:04:54 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 02:06:19 WearService: TTS queued: 'Truck 187-2, In Door'
[I] 07-08 02:06:19 WearService: TTS: Truck 187-2, In Door
[I] 07-08 02:06:19 WearService: TTS queued: 'Truck 128, Yard'
[I] 07-08 02:06:19 WearService: TTS: Truck 128, Yard
[I] 07-08 02:06:19 WearService: TTS queued: 'Truck 199, In Door'
[I] 07-08 02:06:20 WearService: TTS: Truck 199, In Door
[I] 07-08 02:06:20 WearService: TTS queued: 'Truck 160, Put Away'
[I] 07-08 02:06:20 WearService: TTS: Truck 160, Put Away
[I] 07-08 02:06:34 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 02:08:20 WearService: TTS queued: 'Truck 216, In Front'
[I] 07-08 02:08:20 WearService: TTS: Truck 216, In Front
[I] 07-08 02:08:32 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 02:16:08 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 02:18:48 WearService: TTS queued: 'Truck 244, Put Away'
[I] 07-08 02:18:48 WearService: TTS: Truck 244, Put Away
[I] 07-08 02:18:48 WearService: TTS queued: 'Truck 228, In Front'
[I] 07-08 02:18:48 WearService: TTS: Truck 228, In Front
[I] 07-08 02:18:48 WearService: TTS queued: 'Truck 141, In Door'
[I] 07-08 02:18:48 WearService: TTS: Truck 141, In Door
[I] 07-08 02:18:48 WearService: TTS queued: 'Truck 159, Put Away'
[I] 07-08 02:18:48 WearService: TTS: Truck 159, Put Away
[I] 07-08 02:19:04 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 02:20:21 WearService: TTS queued: 'Door 13B, Done for Night'
[I] 07-08 02:20:21 WearService: TTS: Door 13B, Done for Night
[I] 07-08 02:20:21 WearService: TTS queued: 'Door 15B, Change Truck/Trailer'
[I] 07-08 02:20:21 WearService: TTS: Door 15B, Change Truck/Trailer
[I] 07-08 02:20:40 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 02:21:14 WearService: TTS queued: 'Truck 242, In Front'
[I] 07-08 02:21:14 WearService: TTS: Truck 242, In Front
[I] 07-08 02:24:19 WearService: TTS queued: 'Truck 194, Yard'
[I] 07-08 02:24:19 WearService: TTS: Truck 194, Yard
[I] 07-08 02:24:19 WearService: TTS queued: 'Truck 192, In Door'
[I] 07-08 02:24:19 WearService: TTS: Truck 192, In Door
[I] 07-08 02:24:23 WearService: TTS queued: 'Door 15B, Loading'
[I] 07-08 02:24:23 WearService: TTS: Door 15B, Loading
[I] 07-08 02:24:27 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 02:25:21 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 02:25:59 WearService: TTS queued: 'Truck 194, Put Away'
[I] 07-08 02:26:00 WearService: TTS: Truck 194, Put Away
[I] 07-08 02:27:24 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 02:28:52 WearService: TTS queued: 'Truck 152, In Front'
[I] 07-08 02:28:52 WearService: TTS: Truck 152, In Front
[I] 07-08 02:29:19 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 02:34:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 02:37:28 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 02:38:16 WearService: TTS queued: 'Door 13A, Change Truck/Trailer'
[I] 07-08 02:38:16 WearService: TTS: Door 13A, Change Truck/Trailer
[I] 07-08 02:39:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 02:43:55 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 02:46:39 WearService: TTS queued: 'Door 14B, Change Truck/Trailer'
[I] 07-08 02:46:39 WearService: TTS: Door 14B, Change Truck/Trailer
[I] 07-08 02:46:39 WearService: TTS queued: 'Door 13A, Loading'
[I] 07-08 02:46:39 WearService: TTS: Door 13A, Loading
[I] 07-08 02:46:43 WearService: TTS queued: 'Truck 128, Put Away'
[I] 07-08 02:46:43 WearService: TTS: Truck 128, Put Away
[I] 07-08 02:46:43 WearService: TTS queued: 'Truck 228, In Door'
[I] 07-08 02:46:43 WearService: TTS: Truck 228, In Door
[I] 07-08 02:46:49 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 02:47:01 WearService: TTS queued: 'Truck 199, Yard'
[I] 07-08 02:47:01 WearService: TTS: Truck 199, Yard
[I] 07-08 02:47:22 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 02:52:19 WearService: TTS queued: 'Door 14B, Loading'
[I] 07-08 02:52:19 WearService: TTS: Door 14B, Loading
[I] 07-08 02:52:19 WearService: TTS queued: 'Door 15A, Move to Receiving'
[I] 07-08 02:52:19 WearService: TTS: Door 15A, Move to Receiving
[I] 07-08 02:52:30 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 02:52:57 WearService: TTS queued: 'Truck 119, In Door'
[I] 07-08 02:52:57 WearService: TTS: Truck 119, In Door
[I] 07-08 02:52:57 WearService: TTS queued: 'Truck 199, Put Away'
[I] 07-08 02:52:57 WearService: TTS: Truck 199, Put Away
[I] 07-08 02:52:57 WearService: TTS queued: 'Truck 238, Yard'
[I] 07-08 02:52:57 WearService: TTS: Truck 238, Yard
[I] 07-08 02:53:12 WearLogShipper: Shipped 347 lines to android/watch_sm-l335u.txt
[I] 07-08 02:55:09 WearLogShipper: Shipped 348 lines to android/watch_sm-l335u.txt
[I] 07-08 02:58:21 WearService: TTS queued: 'Truck 141, 11'
[I] 07-08 02:58:21 WearService: TTS: Truck 141, 11
[I] 07-08 02:58:21 WearService: TTS queued: 'Truck 130, In Door'
[I] 07-08 02:58:22 WearService: TTS: Truck 130, In Door
[I] 07-08 02:58:28 WearLogShipper: Shipped 353 lines to android/watch_sm-l335u.txt
[I] 07-08 03:05:03 WearLogShipper: Shipped 354 lines to android/watch_sm-l335u.txt
[I] 07-08 03:12:22 WearLogShipper: Shipped 355 lines to android/watch_sm-l335u.txt
[I] 07-08 03:25:08 WearLogShipper: Shipped 356 lines to android/watch_sm-l335u.txt
[I] 07-08 03:28:48 WearService: TTS queued: 'Door 15A, Loading'
[I] 07-08 03:28:49 WearService: TTS: Door 15A, Loading
[I] 07-08 03:28:49 WearService: TTS queued: 'Door 14A, Done for Night'
[I] 07-08 03:28:49 WearService: TTS: Door 14A, Done for Night
[I] 07-08 03:28:49 WearService: TTS queued: 'Door 14B, Done for Night'
[I] 07-08 03:28:49 WearService: TTS: Door 14B, Done for Night
[I] 07-08 03:28:52 WearService: TTS queued: 'Door 15A, Done for Night'
[I] 07-08 03:28:53 WearService: TTS: Door 15A, Done for Night
[I] 07-08 03:29:04 WearLogShipper: Shipped 365 lines to android/watch_sm-l335u.txt
[I] 07-08 03:35:03 WearLogShipper: Shipped 366 lines to android/watch_sm-l335u.txt
[I] 07-08 03:36:05 WearService: TTS queued: 'Truck 242, In Door'
[I] 07-08 03:36:05 WearService: TTS: Truck 242, In Door
[I] 07-08 03:36:05 WearService: TTS queued: 'Truck 238, Put Away'
[I] 07-08 03:36:05 WearService: TTS: Truck 238, Put Away
[I] 07-08 03:36:05 WearService: TTS queued: 'Truck 245, Put Away'
[I] 07-08 03:36:05 WearService: TTS: Truck 245, Put Away
[I] 07-08 03:36:05 WearService: TTS queued: 'Truck 152, In Door'
[I] 07-08 03:36:05 WearService: TTS: Truck 152, In Door
[I] 07-08 03:36:08 WearService: TTS queued: 'Door 15B, Done for Night'
[I] 07-08 03:36:08 WearService: TTS: Door 15B, Done for Night
[I] 07-08 03:36:26 WearLogShipper: Shipped 377 lines to android/watch_sm-l335u.txt
[I] 07-08 03:38:00 WearService: TTS queued: 'Door 13A, Move to Receiving'
[I] 07-08 03:38:00 WearService: TTS: Door 13A, Move to Receiving
[I] 07-08 03:38:24 WearLogShipper: Shipped 380 lines to android/watch_sm-l335u.txt
[I] 07-08 03:38:38 WearService: TTS queued: 'Truck 192, Put Away'
[I] 07-08 03:38:38 WearService: TTS: Truck 192, Put Away
[I] 07-08 03:45:04 WearLogShipper: Shipped 383 lines to android/watch_sm-l335u.txt
[I] 07-08 03:48:37 WearLogShipper: Shipped 384 lines to android/watch_sm-l335u.txt
[I] 07-08 03:54:48 WearService: TTS queued: 'Truck 228, 10'
[I] 07-08 03:54:48 WearService: TTS: Truck 228, 10
[I] 07-08 03:54:48 WearService: TTS queued: 'Truck 216, In Door'
[I] 07-08 03:54:48 WearService: TTS: Truck 216, In Door
[I] 07-08 03:54:48 WearService: TTS queued: 'Truck 222-2, On Route'
[I] 07-08 03:54:48 WearService: TTS: Truck 222-2, On Route
[I] 07-08 03:54:48 WearService: TTS queued: 'Truck 224-2, On Route'
[I] 07-08 03:54:49 WearService: TTS: Truck 224-2, On Route
[I] 07-08 03:54:49 WearService: TTS queued: 'Truck 188-2, On Route'
[I] 07-08 03:54:49 WearService: TTS: Truck 188-2, On Route
[I] 07-08 03:54:49 WearService: TTS queued: 'Truck 186-1, On Route'
[I] 07-08 03:54:49 WearService: TTS: Truck 186-1, On Route
[I] 07-08 03:54:49 WearService: TTS queued: 'Truck 223-2, On Route'
[I] 07-08 03:54:49 WearService: TTS: Truck 223-2, On Route
[I] 07-08 03:54:49 WearService: TTS queued: 'Truck 248-2, On Route'
[I] 07-08 03:54:49 WearService: TTS: Truck 248-2, On Route
[I] 07-08 03:54:49 WearService: TTS queued: 'Truck 187-1, On Route'
[I] 07-08 03:54:49 WearService: TTS: Truck 187-1, On Route
[I] 07-08 03:54:49 WearService: TTS queued: 'Truck 141, Put Away'
[I] 07-08 03:54:49 WearService: TTS: Truck 141, Put Away
[I] 07-08 03:55:07 WearLogShipper: Shipped 405 lines to android/watch_sm-l335u.txt
[I] 07-08 04:00:52 WearLogShipper: Shipped 406 lines to android/watch_sm-l335u.txt
[I] 07-08 04:09:26 WearLogShipper: Shipped 407 lines to android/watch_sm-l335u.txt
[I] 07-08 04:15:44 WearLogShipper: Shipped 408 lines to android/watch_sm-l335u.txt
[I] 07-08 04:25:03 WearLogShipper: Shipped 409 lines to android/watch_sm-l335u.txt
[I] 07-08 04:32:34 WearLogShipper: Shipped 410 lines to android/watch_sm-l335u.txt
[I] 07-08 04:36:54 WearLogShipper: Shipped 411 lines to android/watch_sm-l335u.txt
[I] 07-08 04:40:56 WearLogShipper: Shipped 412 lines to android/watch_sm-l335u.txt
[I] 07-08 04:47:46 WearLogShipper: Shipped 413 lines to android/watch_sm-l335u.txt
[I] 07-08 04:55:05 WearLogShipper: Shipped 414 lines to android/watch_sm-l335u.txt
[I] 07-08 05:00:01 WearLogShipper: Shipped 415 lines to android/watch_sm-l335u.txt
[I] 07-08 05:05:08 WearLogShipper: Shipped 416 lines to android/watch_sm-l335u.txt
[I] 07-08 05:14:03 WearLogShipper: Shipped 417 lines to android/watch_sm-l335u.txt
[I] 07-08 05:15:09 WearLogShipper: Shipped 418 lines to android/watch_sm-l335u.txt
[I] 07-08 05:17:01 WearLogShipper: Shipped 419 lines to android/watch_sm-l335u.txt
[I] 07-08 05:22:59 WearLogShipper: Shipped 420 lines to android/watch_sm-l335u.txt
[I] 07-08 05:23:34 WearLogShipper: Shipped 421 lines to android/watch_sm-l335u.txt
[I] 07-08 05:25:03 WearLogShipper: Shipped 422 lines to android/watch_sm-l335u.txt
[I] 07-08 05:28:23 WearLogShipper: Shipped 423 lines to android/watch_sm-l335u.txt
[I] 07-08 05:31:17 WearLogShipper: Shipped 424 lines to android/watch_sm-l335u.txt
[I] 07-08 05:44:10 WearLogShipper: Shipped 425 lines to android/watch_sm-l335u.txt
[I] 07-08 05:49:25 WearLogShipper: Shipped 426 lines to android/watch_sm-l335u.txt
[I] 07-08 05:50:24 WearLogShipper: Shipped 427 lines to android/watch_sm-l335u.txt
[I] 07-08 05:54:50 WearLogShipper: Shipped 428 lines to android/watch_sm-l335u.txt
[I] 07-08 05:55:22 WearLogShipper: Shipped 429 lines to android/watch_sm-l335u.txt