=== SM-L335U (Wear OS) | v214 | shipped 2026-07-08 22:55:42 ===
[I] 07-08 07:27:44 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v213
[I] 07-08 07:27:44 WearService: Service started v213
[I] 07-08 07:27:45 WearService: TTS engine initialized, waiting for full initialization...
[I] 07-08 07:27:45 WearUpdater: Checking for update (current v0)
[I] 07-08 07:27:45 WearService: TTS fully ready ✅
[I] 07-08 07:27:46 WearUpdater: Website: update found access-v213
[I] 07-08 07:27:46 WearService: Initial data loaded: 39 trucks, 6 doors
[I] 07-08 07:27:46 WearUpdater: Checking for update (current v213)
[I] 07-08 07:27:46 WearUpdater: Website: up to date at v213
[I] 07-08 07:27:47 WearService: Realtime subscribed ✅
[I] 07-08 07:27:48 WearUpdater: Checking for update (current v0)
[I] 07-08 07:27:48 WearUpdater: GitHub: update found access-v214
[I] 07-08 07:27:48 WearService: Update found: access-v214 — auto-downloading
[I] 07-08 07:27:48 WearService: Update: Downloading access-v214...
[I] 07-08 07:27:48 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v214/badger-wear-access-v214.apk
[I] 07-08 07:27:48 WearUpdater: Website: update found access-v213
[I] 07-08 07:27:48 WearUpdater: DownloadManager enqueued id=73
[I] 07-08 07:27:50 WearUpdater: Download status=2 (73728/55970340 bytes)
[I] 07-08 07:28:06 WearUpdater: Download status=8 (55970340/55970340 bytes)
[I] 07-08 07:28:06 WearUpdater: Download complete, APK validated (versionCode=214) — installing
[I] 07-08 07:28:08 WearUpdater: PackageInstaller session committed
[I] 07-08 07:28:08 InstallReceiver: Launched install confirmation dialog
[I] 07-08 07:28:18 WearLogShipper: Shipped 382 lines to android/watch_sm-l335u.txt
[I] 07-08 07:28:44 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v214
[I] 07-08 07:28:44 WearService: Service started v214
[I] 07-08 07:28:45 WearService: TTS engine initialized, waiting for full initialization...
[I] 07-08 07:28:45 WearUpdater: Checking for update (current v0)
[I] 07-08 07:28:45 WearService: TTS fully ready ✅
[I] 07-08 07:28:46 WearUpdater: Website: update found access-v213
[I] 07-08 07:28:46 WearService: Initial data loaded: 39 trucks, 6 doors
[I] 07-08 07:28:46 WearUpdater: Checking for update (current v214)
[I] 07-08 07:28:46 WearUpdater: Website: up to date at v214
[I] 07-08 07:28:46 WearService: Realtime subscribed ✅
[I] 07-08 07:28:47 WearUpdater: Checking for update (current v0)
[I] 07-08 07:28:47 WearUpdater: Website: update found access-v213
[I] 07-08 07:28:47 WearUpdater: GitHub: up to date at v214
[I] 07-08 07:29:18 WearLogShipper: Shipped 396 lines to android/watch_sm-l335u.txt
[I] 07-08 07:29:50 WearLogShipper: Shipped 397 lines to android/watch_sm-l335u.txt
[I] 07-08 07:30:22 WearLogShipper: Shipped 398 lines to android/watch_sm-l335u.txt
[I] 07-08 07:30:54 WearLogShipper: Shipped 399 lines to android/watch_sm-l335u.txt
[I] 07-08 07:31:25 WearLogShipper: Shipped 400 lines to android/watch_sm-l335u.txt
[I] 07-08 07:31:57 WearLogShipper: Shipped 401 lines to android/watch_sm-l335u.txt
[I] 07-08 07:32:28 WearLogShipper: Shipped 402 lines to android/watch_sm-l335u.txt
[I] 07-08 07:33:00 WearLogShipper: Shipped 403 lines to android/watch_sm-l335u.txt
[I] 07-08 07:33:32 WearLogShipper: Shipped 404 lines to android/watch_sm-l335u.txt
[I] 07-08 07:33:44 WearService: TTS queued: 'Door 13A, End Of Truck Tote'
[I] 07-08 07:33:44 WearService: TTS: Door 13A, End Of Truck Tote
[I] 07-08 07:33:44 WearMainActivity: ✅ Door 13A status changed to End Of Truck Tote
[I] 07-08 07:33:48 WearService: TTS queued: 'Door 13A, Loading'
[I] 07-08 07:33:48 WearService: TTS: Door 13A, Loading
[I] 07-08 07:33:48 WearMainActivity: ✅ Door 13A status changed to Loading
[I] 07-08 07:34:03 WearLogShipper: Shipped 411 lines to android/watch_sm-l335u.txt
[I] 07-08 07:34:35 WearLogShipper: Shipped 412 lines to android/watch_sm-l335u.txt
[I] 07-08 07:35:07 WearLogShipper: Shipped 413 lines to android/watch_sm-l335u.txt
[I] 07-08 07:35:38 WearLogShipper: Shipped 414 lines to android/watch_sm-l335u.txt
[I] 07-08 07:36:10 WearLogShipper: Shipped 415 lines to android/watch_sm-l335u.txt
[I] 07-08 07:36:42 WearLogShipper: Shipped 416 lines to android/watch_sm-l335u.txt
[I] 07-08 07:37:14 WearLogShipper: Shipped 417 lines to android/watch_sm-l335u.txt
[I] 07-08 07:37:46 WearLogShipper: Shipped 418 lines to android/watch_sm-l335u.txt
[I] 07-08 07:38:17 WearLogShipper: Shipped 419 lines to android/watch_sm-l335u.txt
[I] 07-08 07:38:56 WearLogShipper: Shipped 420 lines to android/watch_sm-l335u.txt
[I] 07-08 07:40:25 WearLogShipper: Shipped 421 lines to android/watch_sm-l335u.txt
[I] 07-08 07:41:46 WearLogShipper: Shipped 422 lines to android/watch_sm-l335u.txt
[I] 07-08 07:43:16 WearLogShipper: Shipped 423 lines to android/watch_sm-l335u.txt
[I] 07-08 07:44:36 WearLogShipper: Shipped 424 lines to android/watch_sm-l335u.txt
[I] 07-08 07:45:37 WearLogShipper: Shipped 425 lines to android/watch_sm-l335u.txt
[I] 07-08 07:46:46 WearLogShipper: Shipped 426 lines to android/watch_sm-l335u.txt
[I] 07-08 07:48:03 WearLogShipper: Shipped 427 lines to android/watch_sm-l335u.txt
[I] 07-08 07:49:11 WearLogShipper: Shipped 428 lines to android/watch_sm-l335u.txt
[I] 07-08 07:50:36 WearLogShipper: Shipped 429 lines to android/watch_sm-l335u.txt
[I] 07-08 07:51:51 WearLogShipper: Shipped 430 lines to android/watch_sm-l335u.txt
[I] 07-08 07:52:46 WearLogShipper: Shipped 431 lines to android/watch_sm-l335u.txt
[I] 07-08 07:54:03 WearLogShipper: Shipped 432 lines to android/watch_sm-l335u.txt
[I] 07-08 18:15:41 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v214
[I] 07-08 18:15:41 WearService: Service started v214
[I] 07-08 18:15:46 WearService: TTS engine initialized, waiting for full initialization...
[I] 07-08 18:15:47 WearService: TTS fully ready ✅
[I] 07-08 18:15:52 WearService: Initial data loaded: 15 trucks, 6 doors
[I] 07-08 18:15:52 WearUpdater: Checking for update (current v214)
[I] 07-08 18:15:53 WearUpdater: Website: up to date at v214
[I] 07-08 18:15:53 WearService: Realtime subscribed ✅
[I] 07-08 18:15:55 WearUpdater: GitHub: up to date at v214
[I] 07-08 18:16:25 WearLogShipper: Shipped 442 lines to android/watch_sm-l335u.txt
[I] 07-08 18:16:57 WearLogShipper: Shipped 443 lines to android/watch_sm-l335u.txt
[I] 07-08 18:17:29 WearLogShipper: Shipped 444 lines to android/watch_sm-l335u.txt
[I] 07-08 18:18:00 WearLogShipper: Shipped 445 lines to android/watch_sm-l335u.txt
[I] 07-08 18:18:32 WearLogShipper: Shipped 446 lines to android/watch_sm-l335u.txt
[I] 07-08 18:19:03 WearLogShipper: Shipped 447 lines to android/watch_sm-l335u.txt
[I] 07-08 18:19:35 WearLogShipper: Shipped 448 lines to android/watch_sm-l335u.txt
[I] 07-08 18:20:07 WearLogShipper: Shipped 449 lines to android/watch_sm-l335u.txt
[I] 07-08 18:20:38 WearLogShipper: Shipped 450 lines to android/watch_sm-l335u.txt
[I] 07-08 18:20:49 WearService: TTS queued: 'Truck 174, The Rock'
[I] 07-08 18:20:49 WearService: TTS: Truck 174, The Rock
[I] 07-08 18:21:10 WearLogShipper: Shipped 453 lines to android/watch_sm-l335u.txt
[I] 07-08 18:21:42 WearLogShipper: Shipped 454 lines to android/watch_sm-l335u.txt
[I] 07-08 18:22:13 WearLogShipper: Shipped 455 lines to android/watch_sm-l335u.txt
[I] 07-08 18:23:16 WearLogShipper: Shipped 456 lines to android/watch_sm-l335u.txt
[I] 07-08 18:23:48 WearLogShipper: Shipped 457 lines to android/watch_sm-l335u.txt
[I] 07-08 18:24:21 WearLogShipper: Shipped 458 lines to android/watch_sm-l335u.txt
[I] 07-08 18:24:53 WearLogShipper: Shipped 459 lines to android/watch_sm-l335u.txt
[I] 07-08 18:25:25 WearLogShipper: Shipped 460 lines to android/watch_sm-l335u.txt
[I] 07-08 18:26:17 WearLogShipper: Shipped 461 lines to android/watch_sm-l335u.txt
[I] 07-08 18:26:44 WearService: TTS queued: 'Truck 224-1, Trailer Area - connected'
[I] 07-08 18:26:44 WearService: TTS: Truck 224-1, Trailer Area - connected
[I] 07-08 18:27:07 WearLogShipper: Shipped 464 lines to android/watch_sm-l335u.txt
[I] 07-08 18:27:24 WearService: TTS queued: 'Truck 187-1, 8'
[I] 07-08 18:27:24 WearService: TTS: Truck 187-1, 8
[I] 07-08 18:27:51 WearLogShipper: Shipped 467 lines to android/watch_sm-l335u.txt
[I] 07-08 18:29:22 WearLogShipper: Shipped 468 lines to android/watch_sm-l335u.txt
[I] 07-08 18:30:27 WearLogShipper: Shipped 469 lines to android/watch_sm-l335u.txt
[I] 07-08 18:30:37 WearService: TTS queued: 'Truck 223-2, Trailer Area - connected'
[I] 07-08 18:30:37 WearService: TTS: Truck 223-2, Trailer Area - connected
[I] 07-08 18:31:00 WearLogShipper: Shipped 472 lines to android/watch_sm-l335u.txt
[I] 07-08 18:32:18 WearLogShipper: Shipped 473 lines to android/watch_sm-l335u.txt
[I] 07-08 18:33:26 WearLogShipper: Shipped 474 lines to android/watch_sm-l335u.txt
[I] 07-08 18:34:19 WearLogShipper: Shipped 475 lines to android/watch_sm-l335u.txt
[I] 07-08 18:35:21 WearLogShipper: Shipped 476 lines to android/watch_sm-l335u.txt
[I] 07-08 18:36:09 WearLogShipper: Shipped 477 lines to android/watch_sm-l335u.txt
[I] 07-08 18:37:42 WearLogShipper: Shipped 478 lines to android/watch_sm-l335u.txt
[I] 07-08 18:38:43 WearLogShipper: Shipped 479 lines to android/watch_sm-l335u.txt
[I] 07-08 18:39:50 WearLogShipper: Shipped 480 lines to android/watch_sm-l335u.txt
[I] 07-08 18:40:52 WearLogShipper: Shipped 481 lines to android/watch_sm-l335u.txt
[I] 07-08 18:42:01 WearLogShipper: Shipped 482 lines to android/watch_sm-l335u.txt
[I] 07-08 18:43:22 WearLogShipper: Shipped 483 lines to android/watch_sm-l335u.txt
[I] 07-08 18:44:43 WearLogShipper: Shipped 484 lines to android/watch_sm-l335u.txt
[I] 07-08 18:45:48 WearLogShipper: Shipped 485 lines to android/watch_sm-l335u.txt
[I] 07-08 18:46:29 WearLogShipper: Shipped 486 lines to android/watch_sm-l335u.txt
[I] 07-08 18:47:37 WearLogShipper: Shipped 487 lines to android/watch_sm-l335u.txt
[I] 07-08 18:48:14 WearService: TTS queued: 'Truck 187-1, Trailer Area - connected'
[I] 07-08 18:48:15 WearService: TTS: Truck 187-1, Trailer Area - connected
[I] 07-08 18:48:28 WearLogShipper: Shipped 490 lines to android/watch_sm-l335u.txt
[I] 07-08 18:48:58 WearService: TTS queued: 'Truck 186-1, Trailer Area - connected'
[I] 07-08 18:48:58 WearService: TTS: Truck 186-1, Trailer Area - connected
[I] 07-08 18:49:14 WearLogShipper: Shipped 493 lines to android/watch_sm-l335u.txt
[I] 07-08 18:49:57 WearLogShipper: Shipped 494 lines to android/watch_sm-l335u.txt
[I] 07-08 18:51:17 WearLogShipper: Shipped 495 lines to android/watch_sm-l335u.txt
[I] 07-08 18:52:36 WearLogShipper: Shipped 496 lines to android/watch_sm-l335u.txt
[I] 07-08 18:53:27 WearLogShipper: Shipped 497 lines to android/watch_sm-l335u.txt
[I] 07-08 18:53:56 WearService: TTS queued: 'Truck 248-2, In Front'
[I] 07-08 18:53:56 WearService: TTS: Truck 248-2, In Front
[I] 07-08 18:54:16 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 18:55:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 18:56:05 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 18:57:10 WearService: TTS queued: 'Truck 187-1, In Front'
[I] 07-08 18:57:11 WearService: TTS: Truck 187-1, In Front
[I] 07-08 18:57:14 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 18:58:13 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 18:59:29 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:01:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:01:48 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:02:09 WearService: TTS queued: 'Truck 223-2, In Front'
[I] 07-08 19:02:09 WearService: TTS: Truck 223-2, In Front
[I] 07-08 19:02:29 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:02:41 WearService: TTS queued: 'Truck 224-1, In Front'
[I] 07-08 19:02:41 WearService: TTS: Truck 224-1, In Front
[I] 07-08 19:03:06 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:03:58 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:05:06 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:05:21 WearService: TTS queued: 'Truck 224-2, Trailer Area'
[I] 07-08 19:05:21 WearService: TTS: Truck 224-2, Trailer Area
[I] 07-08 19:05:48 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:06:05 WearService: TTS queued: 'Truck 231-2, In Front'
[I] 07-08 19:06:05 WearService: TTS: Truck 231-2, In Front
[I] 07-08 19:06:42 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:07:59 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:09:12 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:10:10 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:11:44 WearService: TTS queued: 'Truck 187-2, Trailer Area'
[I] 07-08 19:11:44 WearService: TTS: Truck 187-2, Trailer Area
[I] 07-08 19:11:48 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:12:05 WearService: TTS queued: 'Truck 186-1, In Front'
[I] 07-08 19:12:05 WearService: TTS: Truck 186-1, In Front
[I] 07-08 19:12:22 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:13:24 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:14:30 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:15:40 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:16:42 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:17:57 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:19:33 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:21:12 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:22:52 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:24:33 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:25:45 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:27:12 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:28:52 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:30:34 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:32:27 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:33:42 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:34:49 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:35:15 WearService: TTS queued: 'Door 13A, End Of Truck Tote'
[I] 07-08 19:35:15 WearService: TTS: Door 13A, End Of Truck Tote
[I] 07-08 19:35:15 WearMainActivity: ✅ Door 13A status changed to End Of Truck Tote
[I] 07-08 19:35:20 WearService: TTS queued: 'Door 13A, Loading'
[I] 07-08 19:35:20 WearService: TTS: Door 13A, Loading
[I] 07-08 19:35:20 WearMainActivity: ✅ Door 13A status changed to Loading
[I] 07-08 19:35:27 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:36:42 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:37:57 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:39:22 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:40:57 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:42:37 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:44:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:45:33 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:47:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:48:48 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:50:23 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:51:37 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:53:18 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:54:59 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:56:13 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:57:27 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:58:52 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 19:59:53 WearService: TTS queued: 'Door 14A, End Of Truck Tote'
[I] 07-08 19:59:53 WearService: TTS: Door 14A, End Of Truck Tote
[I] 07-08 19:59:53 WearMainActivity: ✅ Door 14A status changed to End Of Truck Tote
[I] 07-08 20:00:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:01:18 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:02:08 WearService: TTS queued: 'Door 14A, Change Truck/Trailer'
[I] 07-08 20:02:08 WearService: TTS: Door 14A, Change Truck/Trailer
[I] 07-08 20:02:08 WearMainActivity: ✅ Door 14A status changed to Change Truck/Trailer
[I] 07-08 20:02:26 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:02:40 WearService: TTS queued: 'Truck 231-1, On Route'
[I] 07-08 20:02:40 WearService: TTS: Truck 231-1, On Route
[I] 07-08 20:02:40 WearMainActivity: ✅ Truck 231-1 status changed to On Route
[I] 07-08 20:02:49 WearService: TTS queued: 'Truck 224-1, In Door'
[I] 07-08 20:02:49 WearService: TTS: Truck 224-1, In Door
[I] 07-08 20:02:49 WearMainActivity: ✅ Truck 224-1 status changed to In Door
[I] 07-08 20:03:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:03:16 WearUpdater: Checking for update (current v0)
[I] 07-08 20:03:17 WearUpdater: Website: update found access-v214
[I] 07-08 20:03:21 WearService: PTT recording started
[I] 07-08 20:03:24 WearService: PTT recording stopped — uploading 41920 bytes PCM
[I] 07-08 20:03:25 WearService: PTT sent — 41920 bytes
[I] 07-08 20:03:26 WearService: PTT incoming from null
[I] 07-08 20:03:26 WearService: TTS queued: 'Incoming message'
[I] 07-08 20:03:26 WearService: PTT playing ~2620ms
[I] 07-08 20:03:44 WearService: PTT incoming from device
[I] 07-08 20:03:44 WearService: TTS queued: 'Incoming message'
[I] 07-08 20:03:44 WearService: PTT playing ~1700ms
[I] 07-08 20:03:48 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:04:40 WearService: TTS queued: 'Door 14A, Loading'
[I] 07-08 20:04:40 WearService: TTS: Door 14A, Loading
[I] 07-08 20:04:40 WearMainActivity: ✅ Door 14A status changed to Loading
[I] 07-08 20:04:49 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:05:48 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:06:33 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:07:58 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:09:23 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:10:34 WearService: TTS queued: 'Truck 160, Ready'
[I] 07-08 20:10:34 WearService: TTS: Truck 160, Ready
[I] 07-08 20:10:34 WearMainActivity: ✅ Truck 160 status changed to Ready
[I] 07-08 20:10:45 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:12:08 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:13:52 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:15:14 WearService: TTS queued: 'Truck 174, Ready'
[I] 07-08 20:15:14 WearService: TTS: Truck 174, Ready
[I] 07-08 20:15:14 WearMainActivity: ✅ Truck 174 status changed to Ready
[I] 07-08 20:15:18 WearService: TTS queued: 'Truck 174, In Front'
[I] 07-08 20:15:18 WearService: TTS: Truck 174, In Front
[I] 07-08 20:15:18 WearMainActivity: ✅ Truck 174 status changed to In Front
[I] 07-08 20:15:19 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:16:04 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:17:48 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:19:34 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:20:49 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:22:38 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:24:24 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:25:58 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:27:28 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:28:49 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:30:38 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:32:08 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:33:32 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:35:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:36:28 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:37:43 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:39:24 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:41:04 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:42:18 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:43:30 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:45:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:46:14 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:47:54 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:49:43 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:51:24 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:53:13 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:55:00 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:56:09 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:57:54 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:59:29 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 20:59:33 WearService: TTS queued: 'Door 15A, Change Truck/Trailer'
[I] 07-08 20:59:33 WearService: TTS: Door 15A, Change Truck/Trailer
[I] 07-08 20:59:33 WearMainActivity: ✅ Door 15A status changed to Change Truck/Trailer
[I] 07-08 21:00:40 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 21:02:04 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 21:02:42 WearService: TTS queued: 'Truck 187-1, In Door'
[I] 07-08 21:02:42 WearService: TTS: Truck 187-1, In Door
[I] 07-08 21:02:42 WearMainActivity: ✅ Truck 187-1 status changed to In Door
[I] 07-08 21:02:48 WearService: TTS queued: 'Truck 222-1, On Route'
[I] 07-08 21:02:48 WearService: TTS: Truck 222-1, On Route
[I] 07-08 21:02:48 WearMainActivity: ✅ Truck 222-1 status changed to On Route
[I] 07-08 21:02:58 WearService: TTS queued: 'Door 13A, Change Truck/Trailer'
[I] 07-08 21:02:58 WearService: TTS: Door 13A, Change Truck/Trailer
[I] 07-08 21:02:58 WearMainActivity: ✅ Door 13A status changed to Change Truck/Trailer
[I] 07-08 21:02:59 WearService: TTS queued: 'Door 15A, Loading'
[I] 07-08 21:02:59 WearService: TTS: Door 15A, Loading
[I] 07-08 21:02:59 WearMainActivity: ✅ Door 15A status changed to Loading
[I] 07-08 21:03:01 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 21:03:46 WearService: TTS queued: 'Truck 248-1, On Route'
[I] 07-08 21:03:46 WearService: TTS: Truck 248-1, On Route
[I] 07-08 21:03:46 WearMainActivity: ✅ Truck 248-1 status changed to On Route
[I] 07-08 21:03:50 WearService: TTS queued: 'Truck 186-1, In Door'
[I] 07-08 21:03:50 WearService: TTS: Truck 186-1, In Door
[I] 07-08 21:03:50 WearMainActivity: ✅ Truck 186-1 status changed to In Door
[I] 07-08 21:03:57 WearLogShipper: Shipped 338 lines to android/watch_sm-l335u.txt
[I] 07-08 21:05:07 WearLogShipper: Shipped 339 lines to android/watch_sm-l335u.txt
[I] 07-08 21:05:26 WearService: TTS queued: 'Door 13A, Loading'
[I] 07-08 21:05:26 WearService: TTS: Door 13A, Loading
[I] 07-08 21:05:26 WearMainActivity: ✅ Door 13A status changed to Loading
[I] 07-08 21:05:51 WearLogShipper: Shipped 343 lines to android/watch_sm-l335u.txt
[I] 07-08 21:06:31 WearService: TTS queued: 'Door 14B, Move to Receiving'
[I] 07-08 21:06:31 WearService: TTS: Door 14B, Move to Receiving
[I] 07-08 21:06:31 WearMainActivity: ✅ Door 14B status changed to Move to Receiving
[I] 07-08 21:06:43 WearLogShipper: Shipped 347 lines to android/watch_sm-l335u.txt
[I] 07-08 21:07:31 WearService: TTS queued: 'Truck 220, In Front'
[I] 07-08 21:07:31 WearService: TTS: Truck 220, In Front
[I] 07-08 21:07:31 WearMainActivity: ✅ Truck 220 status changed to In Front
[I] 07-08 21:07:40 WearLogShipper: Shipped 351 lines to android/watch_sm-l335u.txt
[I] 07-08 21:08:38 WearLogShipper: Shipped 352 lines to android/watch_sm-l335u.txt
[I] 07-08 21:08:58 WearService: TTS queued: 'Truck 223-2, In Door'
[I] 07-08 21:08:58 WearService: TTS: Truck 223-2, In Door
[I] 07-08 21:08:58 WearMainActivity: ✅ Truck 223-2 status changed to In Door
[I] 07-08 21:09:23 WearLogShipper: Shipped 356 lines to android/watch_sm-l335u.txt
[I] 07-08 21:10:28 WearService: TTS queued: 'Door 14B, Loading'
[I] 07-08 21:10:28 WearService: TTS: Door 14B, Loading
[I] 07-08 21:10:28 WearMainActivity: ✅ Door 14B status changed to Loading
[I] 07-08 21:10:31 WearService: TTS queued: 'Truck 223-1, 8'
[I] 07-08 21:10:31 WearLogShipper: Shipped 360 lines to android/watch_sm-l335u.txt
[I] 07-08 21:10:31 WearService: TTS: Truck 223-1, 8
[I] 07-08 21:10:32 WearMainActivity: ✅ Truck 223-1 status changed to 8
[I] 07-08 21:11:19 WearLogShipper: Shipped 364 lines to android/watch_sm-l335u.txt
[I] 07-08 21:12:56 WearLogShipper: Shipped 365 lines to android/watch_sm-l335u.txt
[I] 07-08 21:13:14 WearService: TTS queued: 'Truck 243, In Front'
[I] 07-08 21:13:14 WearService: TTS: Truck 243, In Front
[I] 07-08 21:13:14 WearMainActivity: ✅ Truck 243 status changed to In Front
[I] 07-08 21:14:09 WearLogShipper: Shipped 369 lines to android/watch_sm-l335u.txt
[I] 07-08 21:15:28 WearLogShipper: Shipped 370 lines to android/watch_sm-l335u.txt
[I] 07-08 21:16:48 WearLogShipper: Shipped 371 lines to android/watch_sm-l335u.txt
[I] 07-08 21:18:18 WearLogShipper: Shipped 372 lines to android/watch_sm-l335u.txt
[I] 07-08 21:19:54 WearLogShipper: Shipped 373 lines to android/watch_sm-l335u.txt
[I] 07-08 21:20:55 WearLogShipper: Shipped 374 lines to android/watch_sm-l335u.txt
[I] 07-08 21:22:03 WearLogShipper: Shipped 375 lines to android/watch_sm-l335u.txt
[I] 07-08 21:23:39 WearLogShipper: Shipped 376 lines to android/watch_sm-l335u.txt
[I] 07-08 21:25:05 WearLogShipper: Shipped 377 lines to android/watch_sm-l335u.txt
[I] 07-08 21:26:28 WearLogShipper: Shipped 378 lines to android/watch_sm-l335u.txt
[I] 07-08 21:27:25 WearService: TTS queued: 'Door 13B, 100%'
[I] 07-08 21:27:25 WearService: TTS: Door 13B, 100%
[I] 07-08 21:27:25 WearMainActivity: ✅ Door 13B status changed to 100%
[I] 07-08 21:27:37 WearLogShipper: Shipped 382 lines to android/watch_sm-l335u.txt
[I] 07-08 21:29:17 WearService: TTS queued: 'Door 13B, End Of Truck Tote'
[I] 07-08 21:29:17 WearService: TTS: Door 13B, End Of Truck Tote
[I] 07-08 21:29:17 WearMainActivity: ✅ Door 13B status changed to End Of Truck Tote
[I] 07-08 21:29:19 WearLogShipper: Shipped 386 lines to android/watch_sm-l335u.txt
[I] 07-08 21:30:55 WearService: TTS queued: 'Door 14B, Smile, almost finished 😁'
[I] 07-08 21:30:55 WearService: TTS: Door 14B, Smile, almost finished 😁
[I] 07-08 21:30:55 WearMainActivity: ✅ Door 14B status changed to Smile, almost finished 😁
[I] 07-08 21:30:55 WearLogShipper: Shipped 387 lines to android/watch_sm-l335u.txt
[I] 07-08 21:31:01 WearService: TTS queued: 'Door 14B, Loading'
[I] 07-08 21:31:01 WearService: TTS: Door 14B, Loading
[I] 07-08 21:31:01 WearMainActivity: ✅ Door 14B status changed to Loading
[I] 07-08 21:31:44 WearLogShipper: Shipped 394 lines to android/watch_sm-l335u.txt
[I] 07-08 21:33:29 WearLogShipper: Shipped 395 lines to android/watch_sm-l335u.txt
[I] 07-08 21:34:26 WearLogShipper: Shipped 396 lines to android/watch_sm-l335u.txt
[I] 07-08 21:35:29 WearLogShipper: Shipped 397 lines to android/watch_sm-l335u.txt
[I] 07-08 21:36:54 WearLogShipper: Shipped 398 lines to android/watch_sm-l335u.txt
[I] 07-08 21:37:07 WearService: TTS queued: 'Truck 174, In Door'
[I] 07-08 21:37:07 WearService: TTS: Truck 174, In Door
[I] 07-08 21:37:07 WearMainActivity: ✅ Truck 174 status changed to In Door
[I] 07-08 21:37:13 WearService: TTS queued: 'Truck 188-1, 8'
[I] 07-08 21:37:13 WearService: TTS: Truck 188-1, 8
[I] 07-08 21:37:13 WearMainActivity: ✅ Truck 188-1 status changed to 8
[I] 07-08 21:37:16 WearService: TTS queued: 'Door 13B, Loading'
[I] 07-08 21:37:16 WearService: TTS: Door 13B, Loading
[I] 07-08 21:37:16 WearMainActivity: ✅ Door 13B status changed to Loading
[I] 07-08 21:37:32 WearLogShipper: Shipped 408 lines to android/watch_sm-l335u.txt
[I] 07-08 21:39:09 WearLogShipper: Shipped 409 lines to android/watch_sm-l335u.txt
[I] 07-08 21:40:14 WearLogShipper: Shipped 410 lines to android/watch_sm-l335u.txt
[I] 07-08 21:41:59 WearLogShipper: Shipped 411 lines to android/watch_sm-l335u.txt
[I] 07-08 21:43:28 WearService: TTS queued: 'Door 15B, 100%'
[I] 07-08 21:43:28 WearService: TTS: Door 15B, 100%
[I] 07-08 21:43:28 WearMainActivity: ✅ Door 15B status changed to 100%
[I] 07-08 21:43:33 WearLogShipper: Shipped 415 lines to android/watch_sm-l335u.txt
[I] 07-08 21:43:53 WearService: TTS queued: 'Door 15B, End Of Truck Tote'
[I] 07-08 21:43:53 WearService: TTS: Door 15B, End Of Truck Tote
[I] 07-08 21:43:53 WearMainActivity: ✅ Door 15B status changed to End Of Truck Tote
[I] 07-08 21:44:13 WearLogShipper: Shipped 419 lines to android/watch_sm-l335u.txt
[I] 07-08 21:44:55 WearService: TTS queued: 'Door 15B, Change Truck/Trailer'
[I] 07-08 21:44:55 WearService: TTS: Door 15B, Change Truck/Trailer
[I] 07-08 21:44:55 WearMainActivity: ✅ Door 15B status changed to Change Truck/Trailer
[I] 07-08 21:45:07 WearLogShipper: Shipped 423 lines to android/watch_sm-l335u.txt
[I] 07-08 21:45:09 WearService: TTS queued: 'Truck 248-2, In Door'
[I] 07-08 21:45:09 WearService: TTS: Truck 248-2, In Door
[I] 07-08 21:45:10 WearMainActivity: ✅ Truck 248-2 status changed to In Door
[I] 07-08 21:45:12 WearService: TTS queued: 'Truck 240, In Front'
[I] 07-08 21:45:12 WearService: TTS: Truck 240, In Front
[I] 07-08 21:45:12 WearService: TTS queued: 'Truck 189-1, On Route'
[I] 07-08 21:45:12 WearService: TTS: Truck 189-1, On Route
[I] 07-08 21:45:12 WearMainActivity: ✅ Truck 240 status changed to In Front
[I] 07-08 21:45:12 WearMainActivity: ✅ Truck 189-1 status changed to On Route
[I] 07-08 21:45:48 WearLogShipper: Shipped 433 lines to android/watch_sm-l335u.txt
[I] 07-08 21:47:00 WearLogShipper: Shipped 434 lines to android/watch_sm-l335u.txt
[I] 07-08 21:47:31 WearService: TTS queued: 'Door 15B, Loading'
[I] 07-08 21:47:31 WearService: TTS: Door 15B, Loading
[I] 07-08 21:47:32 WearMainActivity: ✅ Door 15B status changed to Loading
[I] 07-08 21:47:55 WearLogShipper: Shipped 438 lines to android/watch_sm-l335u.txt
[I] 07-08 21:48:47 WearService: TTS queued: 'Door 13B, 100%'
[I] 07-08 21:48:47 WearService: TTS: Door 13B, 100%
[I] 07-08 21:48:47 WearMainActivity: ✅ Door 13B status changed to 100%
[I] 07-08 21:48:58 WearLogShipper: Shipped 442 lines to android/watch_sm-l335u.txt
[I] 07-08 21:50:39 WearLogShipper: Shipped 443 lines to android/watch_sm-l335u.txt
[I] 07-08 21:52:10 WearLogShipper: Shipped 444 lines to android/watch_sm-l335u.txt
[I] 07-08 21:53:48 WearLogShipper: Shipped 445 lines to android/watch_sm-l335u.txt
[I] 07-08 21:55:02 WearService: TTS queued: 'Door 13B, End Of Truck Tote'
[I] 07-08 21:55:02 WearService: TTS: Door 13B, End Of Truck Tote
[I] 07-08 21:55:02 WearMainActivity: ✅ Door 13B status changed to End Of Truck Tote
[I] 07-08 21:55:09 WearLogShipper: Shipped 449 lines to android/watch_sm-l335u.txt
[I] 07-08 21:56:04 WearLogShipper: Shipped 450 lines to android/watch_sm-l335u.txt
[I] 07-08 21:57:36 WearLogShipper: Shipped 451 lines to android/watch_sm-l335u.txt
[I] 07-08 21:57:47 WearService: TTS queued: 'Truck 187-2, In Front'
[I] 07-08 21:57:47 WearService: TTS: Truck 187-2, In Front
[I] 07-08 21:57:47 WearMainActivity: ✅ Truck 187-2 status changed to In Front
[I] 07-08 21:58:24 WearLogShipper: Shipped 455 lines to android/watch_sm-l335u.txt
[I] 07-08 21:59:55 WearLogShipper: Shipped 456 lines to android/watch_sm-l335u.txt
[I] 07-08 22:00:26 WearService: TTS queued: 'Door 13B, Change Truck/Trailer'
[I] 07-08 22:00:26 WearService: TTS: Door 13B, Change Truck/Trailer
[I] 07-08 22:00:26 WearMainActivity: ✅ Door 13B status changed to Change Truck/Trailer
[I] 07-08 22:00:29 WearService: TTS queued: 'Truck 174, On Route'
[I] 07-08 22:00:29 WearService: TTS: Truck 174, On Route
[I] 07-08 22:00:29 WearMainActivity: ✅ Truck 174 status changed to On Route
[I] 07-08 22:00:32 WearService: TTS queued: 'Truck 231-2, In Door'
[I] 07-08 22:00:32 WearService: TTS: Truck 231-2, In Door
[I] 07-08 22:00:32 WearMainActivity: ✅ Truck 231-2 status changed to In Door
[I] 07-08 22:00:42 WearLogShipper: Shipped 466 lines to android/watch_sm-l335u.txt
[I] 07-08 22:02:04 WearLogShipper: Shipped 467 lines to android/watch_sm-l335u.txt
[I] 07-08 22:03:29 WearLogShipper: Shipped 468 lines to android/watch_sm-l335u.txt
[I] 07-08 22:04:44 WearLogShipper: Shipped 469 lines to android/watch_sm-l335u.txt
[I] 07-08 22:05:02 WearService: TTS queued: 'Door 13B, Loading'
[I] 07-08 22:05:02 WearService: TTS: Door 13B, Loading
[I] 07-08 22:05:02 WearMainActivity: ✅ Door 13B status changed to Loading
[I] 07-08 22:05:24 WearLogShipper: Shipped 473 lines to android/watch_sm-l335u.txt
[I] 07-08 22:06:02 WearService: TTS queued: 'Truck 246, In Front'
[I] 07-08 22:06:02 WearService: TTS: Truck 246, In Front
[I] 07-08 22:06:02 WearMainActivity: ✅ Truck 246 status changed to In Front
[I] 07-08 22:06:19 WearLogShipper: Shipped 477 lines to android/watch_sm-l335u.txt
[I] 07-08 22:07:20 WearLogShipper: Shipped 478 lines to android/watch_sm-l335u.txt
[I] 07-08 22:09:02 WearLogShipper: Shipped 479 lines to android/watch_sm-l335u.txt
[I] 07-08 22:10:50 WearLogShipper: Shipped 480 lines to android/watch_sm-l335u.txt
[I] 07-08 22:11:56 WearLogShipper: Shipped 481 lines to android/watch_sm-l335u.txt
[I] 07-08 22:13:10 WearLogShipper: Shipped 482 lines to android/watch_sm-l335u.txt
[I] 07-08 22:14:49 WearLogShipper: Shipped 483 lines to android/watch_sm-l335u.txt
[I] 07-08 22:16:04 WearLogShipper: Shipped 484 lines to android/watch_sm-l335u.txt
[I] 07-08 22:17:45 WearLogShipper: Shipped 485 lines to android/watch_sm-l335u.txt
[I] 07-08 22:19:30 WearLogShipper: Shipped 486 lines to android/watch_sm-l335u.txt
[I] 07-08 22:21:10 WearLogShipper: Shipped 487 lines to android/watch_sm-l335u.txt
[I] 07-08 22:22:30 WearLogShipper: Shipped 488 lines to android/watch_sm-l335u.txt
[I] 07-08 22:24:21 WearLogShipper: Shipped 489 lines to android/watch_sm-l335u.txt
[I] 07-08 22:25:44 WearLogShipper: Shipped 490 lines to android/watch_sm-l335u.txt
[I] 07-08 22:27:10 WearLogShipper: Shipped 491 lines to android/watch_sm-l335u.txt
[I] 07-08 22:28:50 WearLogShipper: Shipped 492 lines to android/watch_sm-l335u.txt
[I] 07-08 22:30:30 WearLogShipper: Shipped 493 lines to android/watch_sm-l335u.txt
[I] 07-08 22:32:15 WearLogShipper: Shipped 494 lines to android/watch_sm-l335u.txt
[I] 07-08 22:32:28 WearService: TTS queued: 'Truck 224-2, In Front'
[I] 07-08 22:32:28 WearService: TTS: Truck 224-2, In Front
[I] 07-08 22:32:28 WearMainActivity: ✅ Truck 224-2 status changed to In Front
[I] 07-08 22:32:54 WearLogShipper: Shipped 498 lines to android/watch_sm-l335u.txt
[I] 07-08 22:33:55 WearLogShipper: Shipped 499 lines to android/watch_sm-l335u.txt
[I] 07-08 22:35:15 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 22:36:16 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 22:37:55 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 22:39:26 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 22:39:41 WearService: TTS queued: 'Truck 224-1, 8'
[I] 07-08 22:39:41 WearService: TTS: Truck 224-1, 8
[I] 07-08 22:39:41 WearMainActivity: ✅ Truck 224-1 status changed to 8
[I] 07-08 22:39:42 WearService: TTS queued: 'Truck 224-2, In Door'
[I] 07-08 22:39:42 WearService: TTS: Truck 224-2, In Door
[I] 07-08 22:39:42 WearMainActivity: ✅ Truck 224-2 status changed to In Door
[I] 07-08 22:40:06 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 22:41:32 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 22:43:03 WearService: TTS queued: 'Truck 230, In Front'
[I] 07-08 22:43:03 WearService: TTS: Truck 230, In Front
[I] 07-08 22:43:03 WearMainActivity: ✅ Truck 230 status changed to In Front
[I] 07-08 22:43:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 22:43:59 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 22:45:15 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 22:46:35 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 22:48:15 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 22:49:47 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 22:51:21 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 22:52:40 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-08 22:54:17 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt