=== SM-L335U (Wear OS) | v1 | shipped 2026-07-01 17:50:16 ===
[I] 07-01 01:09:57 WearService: TTS: Truck 222-2, In Door
[I] 07-01 01:10:00 WearService: TTS: Truck 246, Put Away
[I] 07-01 01:10:30 WearService: TTS: Door 15A, Loading
[I] 07-01 01:11:16 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 01:12:12 WearService: TTS: Truck 240, In Door
[I] 07-01 01:12:22 WearLogShipper: Shipped 349 lines to android/watch_sm-l335u.txt
[I] 07-01 01:12:30 WearService: TTS: Door 14A, End Of Truck Tote
[I] 07-01 01:12:37 WearService: TTS: Truck 186-2, 9
[I] 07-01 01:15:24 WearLogShipper: Shipped 352 lines to android/watch_sm-l335u.txt
[I] 07-01 01:15:58 WearService: TTS: Truck 228, In Front
[I] 07-01 01:18:07 WearService: TTS: Truck 160, In Front
[I] 07-01 01:18:13 WearLogShipper: Shipped 355 lines to android/watch_sm-l335u.txt
[I] 07-01 01:25:14 WearLogShipper: Shipped 356 lines to android/watch_sm-l335u.txt
[I] 07-01 01:26:46 WearService: TTS: Truck 148, Put Away
[I] 07-01 01:26:46 WearService: TTS: Truck 199, In Front
[I] 07-01 01:27:35 WearLogShipper: Shipped 359 lines to android/watch_sm-l335u.txt
[I] 07-01 01:36:03 WearLogShipper: Shipped 360 lines to android/watch_sm-l335u.txt
[I] 07-01 01:45:06 WearLogShipper: Shipped 361 lines to android/watch_sm-l335u.txt
[I] 07-01 01:50:02 WearLogShipper: Shipped 362 lines to android/watch_sm-l335u.txt
[I] 07-01 01:55:08 WearLogShipper: Shipped 363 lines to android/watch_sm-l335u.txt
[I] 07-01 01:55:29 WearService: TTS: Door 14A, Waiting
[I] 07-01 01:55:31 WearService: TTS: Truck 195, In Front
[I] 07-01 01:55:31 WearService: TTS: Truck 230, In Door
[I] 07-01 01:55:31 WearService: TTS: Truck 187-2, 11
[I] 07-01 01:55:31 WearService: TTS: Truck 240, Put Away
[I] 07-01 01:55:39 WearService: TTS: Truck 243, In Door
[I] 07-01 01:57:00 WearLogShipper: Shipped 370 lines to android/watch_sm-l335u.txt
[I] 07-01 01:57:02 WearService: TTS: Truck 130, In Front
[I] 07-01 01:57:14 WearService: TTS: Truck 238, In Front
[I] 07-01 02:03:51 WearLogShipper: Shipped 373 lines to android/watch_sm-l335u.txt
[I] 07-01 02:08:49 WearLogShipper: Shipped 374 lines to android/watch_sm-l335u.txt
[I] 07-01 02:13:27 WearLogShipper: Shipped 375 lines to android/watch_sm-l335u.txt
[I] 07-01 02:19:05 WearLogShipper: Shipped 376 lines to android/watch_sm-l335u.txt
[I] 07-01 02:19:22 WearService: TTS: Truck 195, In Door
[I] 07-01 02:19:22 WearService: TTS: Truck 241, Put Away
[I] 07-01 02:19:22 WearService: TTS: Truck 192, In Door
[I] 07-01 02:23:04 WearLogShipper: Shipped 380 lines to android/watch_sm-l335u.txt
[I] 07-01 02:28:04 WearLogShipper: Shipped 381 lines to android/watch_sm-l335u.txt
[I] 07-01 02:36:03 WearLogShipper: Shipped 382 lines to android/watch_sm-l335u.txt
[I] 07-01 02:39:09 WearLogShipper: Shipped 383 lines to android/watch_sm-l335u.txt
[I] 07-01 02:43:16 WearLogShipper: Shipped 384 lines to android/watch_sm-l335u.txt
[I] 07-01 02:45:51 WearService: TTS: Door 14A, Loading
[I] 07-01 02:45:57 WearLogShipper: Shipped 386 lines to android/watch_sm-l335u.txt
[I] 07-01 02:50:42 WearService: TTS: Truck 189-2, 12A
[I] 07-01 02:50:42 WearService: TTS: Truck 220, In Front
[I] 07-01 02:50:42 WearService: TTS: Truck 222-2, 10
[I] 07-01 02:50:58 WearLogShipper: Shipped 390 lines to android/watch_sm-l335u.txt
[I] 07-01 02:55:26 WearLogShipper: Shipped 391 lines to android/watch_sm-l335u.txt
[I] 07-01 02:55:44 WearService: TTS: Truck 160, In Door
[I] 07-01 02:55:44 WearService: TTS: Truck 224-2, 12B
[I] 07-01 02:57:54 WearLogShipper: Shipped 394 lines to android/watch_sm-l335u.txt
[I] 07-01 03:02:13 WearService: TTS: Truck 244, In Door
[I] 07-01 03:02:13 WearService: TTS: Truck 194, In Front
[I] 07-01 03:02:13 WearService: TTS: Truck 245, In Front
[I] 07-01 03:02:13 WearService: TTS: Truck 230, Put Away
[I] 07-01 03:03:02 WearLogShipper: Shipped 399 lines to android/watch_sm-l335u.txt
[I] 07-01 03:03:52 WearService: TTS: Truck 159, In Door
[I] 07-01 03:06:08 WearLogShipper: Shipped 401 lines to android/watch_sm-l335u.txt
[I] 07-01 03:15:08 WearLogShipper: Shipped 402 lines to android/watch_sm-l335u.txt
[I] 07-01 03:16:36 WearService: TTS: Truck 213, In Front
[I] 07-01 03:16:36 WearService: TTS: Truck 243, Put Away
[I] 07-01 03:16:38 WearService: TTS: Truck 238, In Door
[I] 07-01 03:16:55 WearLogShipper: Shipped 406 lines to android/watch_sm-l335u.txt
[I] 07-01 03:17:07 WearService: TTS: Door 15B, End Of Truck Tote
[I] 07-01 03:22:07 WearService: TTS: Truck 195, Put Away
[I] 07-01 03:22:13 WearService: TTS: Truck 199, In Door
[I] 07-01 03:22:15 WearService: TTS: Door 15B, Loading
[I] 07-01 03:22:19 WearLogShipper: Shipped 411 lines to android/watch_sm-l335u.txt
[I] 07-01 03:25:54 WearService: TTS: Truck 183, In Front
[I] 07-01 03:25:54 WearService: TTS: Truck 242, In Front
[I] 07-01 03:26:00 WearService: TTS: Door 14B, Change Truck/Trailer
[I] 07-01 03:27:04 WearLogShipper: Shipped 415 lines to android/watch_sm-l335u.txt
[I] 07-01 03:32:21 WearLogShipper: Shipped 416 lines to android/watch_sm-l335u.txt
[I] 07-01 03:32:49 WearService: TTS: Door 14B, Loading
[I] 07-01 03:32:49 WearService: TTS: Door 13B, End Of Truck Tote
[I] 07-01 03:35:05 WearLogShipper: Shipped 419 lines to android/watch_sm-l335u.txt
[I] 07-01 03:35:08 WearService: TTS: Door 13B, Change Truck/Trailer
[I] 07-01 03:36:06 WearLogShipper: Shipped 421 lines to android/watch_sm-l335u.txt
[I] 07-01 03:38:13 WearLogShipper: Shipped 422 lines to android/watch_sm-l335u.txt
[I] 07-01 03:40:49 WearLogShipper: Shipped 423 lines to android/watch_sm-l335u.txt
[I] 07-01 03:41:30 WearService: TTS: Door 13B, Loading
[I] 07-01 03:41:32 WearService: TTS: Truck 244, Put Away
[I] 07-01 03:41:32 WearService: TTS: Truck 245, In Door
[I] 07-01 03:41:32 WearService: TTS: Truck 224-2, On Route
[I] 07-01 03:41:32 WearService: TTS: Truck 228, In Door
[I] 07-01 03:42:58 WearLogShipper: Shipped 429 lines to android/watch_sm-l335u.txt
[I] 07-01 03:45:08 WearLogShipper: Shipped 430 lines to android/watch_sm-l335u.txt
[I] 07-01 03:48:15 WearLogShipper: Shipped 431 lines to android/watch_sm-l335u.txt
[I] 07-01 03:52:15 WearService: TTS: Truck 160, Put Away
[I] 07-01 03:52:15 WearService: TTS: Truck 152, In Front
[I] 07-01 03:52:15 WearService: TTS: Truck 213, In Door
[I] 07-01 03:52:17 WearService: TTS: Truck 159, Put Away
[I] 07-01 03:52:22 WearLogShipper: Shipped 436 lines to android/watch_sm-l335u.txt
[I] 07-01 03:54:31 WearLogShipper: Shipped 437 lines to android/watch_sm-l335u.txt
[I] 07-01 03:58:13 WearLogShipper: Shipped 438 lines to android/watch_sm-l335u.txt
[I] 07-01 04:00:49 WearService: TTS: Door 15A, Change Truck/Trailer
[I] 07-01 04:00:54 WearLogShipper: Shipped 440 lines to android/watch_sm-l335u.txt
[I] 07-01 04:04:59 WearLogShipper: Shipped 441 lines to android/watch_sm-l335u.txt
[I] 07-01 04:08:23 WearLogShipper: Shipped 442 lines to android/watch_sm-l335u.txt
[I] 07-01 04:11:59 WearLogShipper: Shipped 443 lines to android/watch_sm-l335u.txt
[I] 07-01 04:13:27 WearLogShipper: Shipped 444 lines to android/watch_sm-l335u.txt
[I] 07-01 04:13:53 WearService: TTS: Truck 216, In Front
[I] 07-01 04:13:53 WearService: TTS: Truck 238, Yard
[I] 07-01 04:14:22 WearService: TTS: Truck 130, In Door
[I] 07-01 04:15:03 WearService: TTS: Door 15A, Loading
[I] 07-01 04:15:11 WearLogShipper: Shipped 449 lines to android/watch_sm-l335u.txt
[I] 07-01 04:17:21 WearLogShipper: Shipped 450 lines to android/watch_sm-l335u.txt
[I] 07-01 04:25:04 WearLogShipper: Shipped 451 lines to android/watch_sm-l335u.txt
[I] 07-01 04:28:56 WearService: TTS: Truck 242, In Door
[I] 07-01 04:28:56 WearService: TTS: Truck 238, Put Away
[I] 07-01 04:28:56 WearService: TTS: Truck 199, Put Away
[I] 07-01 04:28:56 WearService: TTS: Truck 213, Put Away
[I] 07-01 04:28:57 WearService: TTS: Truck 216, In Door
[I] 07-01 04:29:08 WearLogShipper: Shipped 457 lines to android/watch_sm-l335u.txt
[I] 07-01 04:34:28 WearLogShipper: Shipped 458 lines to android/watch_sm-l335u.txt
[I] 07-01 04:37:09 WearLogShipper: Shipped 459 lines to android/watch_sm-l335u.txt
[I] 07-01 04:45:31 WearLogShipper: Shipped 460 lines to android/watch_sm-l335u.txt
[I] 07-01 04:51:29 WearLogShipper: Shipped 461 lines to android/watch_sm-l335u.txt
[I] 07-01 04:55:10 WearLogShipper: Shipped 462 lines to android/watch_sm-l335u.txt
[I] 07-01 04:59:42 WearLogShipper: Shipped 463 lines to android/watch_sm-l335u.txt
[I] 07-01 05:01:31 WearLogShipper: Shipped 464 lines to android/watch_sm-l335u.txt
[I] 07-01 05:02:35 WearLogShipper: Shipped 465 lines to android/watch_sm-l335u.txt
[I] 07-01 05:04:05 WearLogShipper: Shipped 466 lines to android/watch_sm-l335u.txt
[I] 07-01 05:06:22 WearLogShipper: Shipped 467 lines to android/watch_sm-l335u.txt
[I] 07-01 05:08:29 WearLogShipper: Shipped 468 lines to android/watch_sm-l335u.txt
[I] 07-01 05:10:23 WearLogShipper: Shipped 469 lines to android/watch_sm-l335u.txt
[W] 07-01 05:10:23 WearService: Channel dropped — restarting realtime
[I] 07-01 05:10:49 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 07-01 05:10:49 WearService: Service started v1
[I] 07-01 05:10:50 WearService: TTS ready ✅
[I] 07-01 05:10:51 WearService: Initial data loaded: 42 trucks, 6 doors
[I] 07-01 05:10:51 WearUpdater: Checking for update (current v1)
[I] 07-01 05:10:52 WearService: Realtime subscribed ✅
[I] 07-01 05:10:52 WearUpdater: Website: update found access-v195
[I] 07-01 05:10:52 WearService: Update found: access-v195 — auto-downloading
[I] 07-01 05:10:52 WearService: Update: Downloading access-v195...
[I] 07-01 05:10:52 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v195/badger-wear-access-v195.apk
[I] 07-01 05:10:52 WearUpdater: DownloadManager enqueued id=50
[I] 07-01 05:11:31 WearLogShipper: Shipped 482 lines to android/watch_sm-l335u.txt
[I] 07-01 05:12:07 WearLogShipper: Shipped 483 lines to android/watch_sm-l335u.txt
[I] 07-01 05:12:48 WearLogShipper: Shipped 484 lines to android/watch_sm-l335u.txt
[I] 07-01 05:13:25 WearLogShipper: Shipped 485 lines to android/watch_sm-l335u.txt
[I] 07-01 05:14:06 WearLogShipper: Shipped 486 lines to android/watch_sm-l335u.txt
[I] 07-01 05:14:43 WearLogShipper: Shipped 487 lines to android/watch_sm-l335u.txt
[W] 07-01 05:14:55 WearUpdater: Download timed out
[I] 07-01 05:15:16 WearLogShipper: Shipped 489 lines to android/watch_sm-l335u.txt
[I] 07-01 05:15:47 WearLogShipper: Shipped 490 lines to android/watch_sm-l335u.txt
[I] 07-01 05:16:20 WearLogShipper: Shipped 491 lines to android/watch_sm-l335u.txt
[I] 07-01 05:16:52 WearLogShipper: Shipped 492 lines to android/watch_sm-l335u.txt
[I] 07-01 05:17:25 WearLogShipper: Shipped 493 lines to android/watch_sm-l335u.txt
[I] 07-01 05:17:34 WearService: TTS: Door 14A, Change Truck/Trailer
[I] 07-01 05:17:57 WearLogShipper: Shipped 495 lines to android/watch_sm-l335u.txt
[I] 07-01 05:18:30 WearLogShipper: Shipped 496 lines to android/watch_sm-l335u.txt
[I] 07-01 05:19:01 WearLogShipper: Shipped 497 lines to android/watch_sm-l335u.txt
[I] 07-01 05:19:34 WearLogShipper: Shipped 498 lines to android/watch_sm-l335u.txt
[I] 07-01 05:20:06 WearLogShipper: Shipped 499 lines to android/watch_sm-l335u.txt
[I] 07-01 05:20:38 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 05:22:04 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 05:22:25 WearService: TTS: Door 15B, Change Truck/Trailer
[I] 07-01 05:22:49 WearService: TTS: Door 14A, Done for Night
[I] 07-01 05:23:08 WearService: TTS: Door 13B, Done for Night
[I] 07-01 05:23:11 WearService: TTS: Truck 152, In Door
[I] 07-01 05:24:22 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 05:25:52 WearService: TTS: Truck 242, Yard
[I] 07-01 05:25:58 WearService: TTS: Truck 183, In Door
[I] 07-01 05:26:00 WearService: TTS: Door 15B, Done for Night
[I] 07-01 05:26:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 05:29:09 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 05:35:05 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 05:39:25 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 05:41:22 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 05:43:28 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 05:45:24 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 05:47:35 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 05:48:59 WearService: TTS: Truck 242, Put Away
[I] 07-01 05:48:59 WearService: TTS: Truck 194, In Door
[I] 07-01 05:48:59 WearService: TTS: Truck 245, Put Away
[I] 07-01 05:49:30 WearService: TTS: Truck 220, In Door
[I] 07-01 05:49:31 WearService: TTS: Truck 192, Put Away
[I] 07-01 05:49:36 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 05:54:01 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 05:56:01 WearService: TTS: Truck 194, On Route
[I] 07-01 05:56:01 WearService: TTS: Truck 130, On Route
[I] 07-01 05:56:05 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 05:58:52 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 06:01:12 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 06:06:13 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 06:09:59 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 06:10:41 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 06:14:24 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 06:15:32 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 06:17:46 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 06:20:19 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 06:20:51 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 06:21:33 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 06:22:35 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 06:23:50 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 06:24:51 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 06:25:41 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 06:28:44 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 06:29:43 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 06:33:20 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 06:33:52 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 06:34:27 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 06:35:12 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 06:36:34 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 06:37:05 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 06:37:39 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 06:38:16 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 06:41:12 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 06:41:58 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 06:42:59 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 06:43:47 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 06:46:06 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 06:47:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 06:54:27 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 06:55:21 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 06:56:06 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 06:56:39 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 06:57:33 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 06:58:37 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 07:00:48 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 07:04:21 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 07:06:44 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 07:08:17 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 07:12:11 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 07:16:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 07:19:43 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 07:22:15 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 07:25:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[W] 07-01 07:25:02 WearService: Channel dropped — restarting realtime
[I] 07-01 07:25:03 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 07-01 07:25:03 WearService: Service started v1
[I] 07-01 07:25:04 WearService: TTS ready ✅
[I] 07-01 07:25:06 WearService: Initial data loaded: 42 trucks, 6 doors
[I] 07-01 07:25:06 WearUpdater: Checking for update (current v1)
[I] 07-01 07:25:06 WearService: Realtime subscribed ✅
[I] 07-01 07:25:07 WearUpdater: Website: update found access-v195
[I] 07-01 07:25:07 WearService: Update found: access-v195 — auto-downloading
[I] 07-01 07:25:07 WearService: Update: Downloading access-v195...
[I] 07-01 07:25:07 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v195/badger-wear-access-v195.apk
[I] 07-01 07:25:08 WearUpdater: DownloadManager enqueued id=51
[I] 07-01 07:25:44 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 07:26:29 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 07:27:05 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 07:27:45 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 07:28:23 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 07:29:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[W] 07-01 07:29:11 WearUpdater: Download timed out
[I] 07-01 07:29:36 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 07:30:09 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 07:30:42 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 07:31:15 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 07:31:47 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 07:32:20 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 07:32:52 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 07:33:24 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 07:33:57 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 07:34:29 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 07:35:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 07:47:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 07:52:12 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 07:54:26 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 08:00:14 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 08:08:41 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 08:12:44 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[W] 07-01 08:12:44 WearService: Channel dropped — restarting realtime
[I] 07-01 08:12:45 WearService: Initial data loaded: 42 trucks, 6 doors
[I] 07-01 08:12:46 WearService: Realtime subscribed ✅
[I] 07-01 08:16:17 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 08:25:53 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 08:34:04 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 08:36:34 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 08:39:11 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 08:44:28 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 08:45:33 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 08:46:05 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 08:49:04 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 08:50:39 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 08:53:29 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 08:54:33 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 08:56:28 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 09:00:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 09:03:57 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 09:08:21 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 09:12:53 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 09:18:42 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 09:21:35 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 09:22:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 09:22:39 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 09:23:10 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 09:23:42 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 09:27:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 09:32:05 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 09:35:36 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 09:42:01 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 09:48:01 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 09:54:08 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 09:56:46 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 10:01:56 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 10:07:30 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 10:13:42 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 10:19:01 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 10:22:46 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 10:25:13 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 10:26:43 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 10:33:53 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 10:39:05 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 10:50:47 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 11:03:14 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 11:14:25 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 11:25:12 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 11:37:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 11:47:39 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 11:59:26 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 12:05:28 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 12:13:26 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 12:34:19 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 12:47:41 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 12:55:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 13:00:02 WearService: TTS: Door 15A, Loading
[I] 07-01 13:00:02 WearService: TTS: Door 13A, Loading
[I] 07-01 13:00:02 WearService: TTS: Door 14B, Loading
[I] 07-01 13:00:02 WearService: TTS: Door 14A, Loading
[I] 07-01 13:00:02 WearService: TTS: Door 13B, Loading
[I] 07-01 13:00:02 WearService: TTS: Door 15B, Loading
[I] 07-01 13:00:08 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 13:00:40 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 13:13:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 13:27:54 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 13:41:27 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 13:54:24 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 14:10:26 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 14:32:53 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 14:46:31 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 15:02:23 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 15:21:19 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 15:26:52 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 15:42:52 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 15:55:35 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 16:05:46 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 16:06:17 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 16:10:21 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 16:16:40 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 16:23:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-01 16:25:09 WearLogShipper: Shipped 345 lines to android/watch_sm-l335u.txt
[I] 07-01 16:25:40 WearLogShipper: Shipped 346 lines to android/watch_sm-l335u.txt
[I] 07-01 16:26:11 WearLogShipper: Shipped 347 lines to android/watch_sm-l335u.txt
[I] 07-01 16:26:43 WearLogShipper: Shipped 348 lines to android/watch_sm-l335u.txt
[I] 07-01 16:32:09 WearLogShipper: Shipped 349 lines to android/watch_sm-l335u.txt
[I] 07-01 16:39:57 WearLogShipper: Shipped 350 lines to android/watch_sm-l335u.txt
[I] 07-01 16:49:00 WearLogShipper: Shipped 351 lines to android/watch_sm-l335u.txt
[I] 07-01 16:56:29 WearLogShipper: Shipped 352 lines to android/watch_sm-l335u.txt
[I] 07-01 17:05:52 WearLogShipper: Shipped 353 lines to android/watch_sm-l335u.txt
[I] 07-01 17:16:25 WearLogShipper: Shipped 354 lines to android/watch_sm-l335u.txt
[I] 07-01 17:24:29 WearService: TTS: Truck 248-1, Transfer
[I] 07-01 17:24:29 WearService: TTS: Truck 187-1, Transfer
[I] 07-01 17:24:29 WearService: TTS: Truck 231-1, In Door
[I] 07-01 17:24:29 WearService: TTS: Truck 189-1, In Door
[I] 07-01 17:24:29 WearService: TTS: Truck 222-1, In Door
[I] 07-01 17:24:29 WearService: TTS: Truck 188-1, In Door
[I] 07-01 17:24:37 WearLogShipper: Shipped 361 lines to android/watch_sm-l335u.txt
[I] 07-01 17:25:00 WearService: TTS: Truck 187-1, In Door
[I] 07-01 17:27:24 WearLogShipper: Shipped 363 lines to android/watch_sm-l335u.txt
[I] 07-01 17:33:55 WearLogShipper: Shipped 364 lines to android/watch_sm-l335u.txt
[I] 07-01 17:35:35 WearLogShipper: Shipped 365 lines to android/watch_sm-l335u.txt
[I] 07-01 17:38:16 WearLogShipper: Shipped 366 lines to android/watch_sm-l335u.txt
[I] 07-01 17:39:01 WearLogShipper: Shipped 367 lines to android/watch_sm-l335u.txt
[I] 07-01 17:41:47 WearLogShipper: Shipped 368 lines to android/watch_sm-l335u.txt
[I] 07-01 17:44:38 WearService: TTS: Truck 248-1, In Door
[I] 07-01 17:44:42 WearLogShipper: Shipped 370 lines to android/watch_sm-l335u.txt
[I] 07-01 17:46:55 WearLogShipper: Shipped 371 lines to android/watch_sm-l335u.txt