=== SM-L335U (Wear OS) | v1 | shipped 2026-06-09 17:11:26 ===
[I] 06-09 08:01:06 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 06-09 08:01:06 WearService: Service started v1
[I] 06-09 08:01:06 WearUpdater: Checking for update (current v1)
[I] 06-09 08:01:06 WearService: TTS ready ✅
[I] 06-09 08:01:07 WearUpdater: Website: update found access-v145
[I] 06-09 08:01:07 WearService: Update found: access-v145 — auto-downloading
[I] 06-09 08:01:07 WearService: Update: Downloading access-v145...
[I] 06-09 08:01:07 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v145/badger-wear-access-v145.apk
[I] 06-09 08:01:07 WearService: Initial data loaded: 34 trucks, 6 doors
[I] 06-09 08:01:07 WearService: Realtime subscribed ✅
[I] 06-09 08:01:13 WearService: TTS: Truck 223-1, In Door
[I] 06-09 08:01:19 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 06-09 08:01:19 WearService: Service started v1
[I] 06-09 08:01:20 WearUpdater: Checking for update (current v1)
[I] 06-09 08:01:20 WearService: TTS ready ✅
[I] 06-09 08:01:20 WearUpdater: Website: update found access-v145
[I] 06-09 08:01:20 WearService: Update found: access-v145 — auto-downloading
[I] 06-09 08:01:20 WearService: Update: Downloading access-v145...
[I] 06-09 08:01:20 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v145/badger-wear-access-v145.apk
[I] 06-09 08:01:20 WearService: Initial data loaded: 34 trucks, 6 doors
[I] 06-09 08:01:21 WearService: Realtime subscribed ✅
[I] 06-09 08:01:34 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 06-09 08:01:34 WearService: Service started v1
[I] 06-09 08:01:35 WearService: TTS ready ✅
[I] 06-09 08:01:35 WearUpdater: Checking for update (current v1)
[I] 06-09 08:01:36 WearUpdater: Website: update found access-v145
[I] 06-09 08:01:36 WearService: Update found: access-v145 — auto-downloading
[I] 06-09 08:01:36 WearService: Update: Downloading access-v145...
[I] 06-09 08:01:36 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v145/badger-wear-access-v145.apk
[I] 06-09 08:01:36 WearService: Initial data loaded: 34 trucks, 6 doors
[I] 06-09 08:01:37 WearService: Realtime subscribed ✅
[I] 06-09 08:01:51 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 06-09 08:01:51 WearService: Service started v1
[I] 06-09 08:01:51 WearUpdater: Checking for update (current v1)
[I] 06-09 08:01:51 WearService: TTS ready ✅
[I] 06-09 08:01:51 WearUpdater: Website: update found access-v145
[I] 06-09 08:01:51 WearService: Update found: access-v145 — auto-downloading
[I] 06-09 08:01:51 WearService: Update: Downloading access-v145...
[I] 06-09 08:01:51 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v145/badger-wear-access-v145.apk
[I] 06-09 08:01:52 WearService: Initial data loaded: 34 trucks, 6 doors
[I] 06-09 08:01:52 WearService: Realtime subscribed ✅
[I] 06-09 08:01:58 WearService: TTS: Door 13A, Loading
[I] 06-09 08:02:04 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 06-09 08:02:04 WearService: Service started v1
[I] 06-09 08:02:04 WearService: TTS ready ✅
[I] 06-09 08:02:04 WearUpdater: Checking for update (current v1)
[I] 06-09 08:02:05 WearUpdater: Website: update found access-v145
[I] 06-09 08:02:05 WearService: Update found: access-v145 — auto-downloading
[I] 06-09 08:02:05 WearService: Update: Downloading access-v145...
[I] 06-09 08:02:05 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v145/badger-wear-access-v145.apk
[I] 06-09 08:02:05 WearService: Initial data loaded: 34 trucks, 6 doors
[I] 06-09 08:02:06 WearService: Realtime subscribed ✅
[I] 06-09 08:15:08 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 06-09 08:15:08 WearService: Service started v1
[I] 06-09 08:15:09 WearUpdater: Checking for update (current v1)
[I] 06-09 08:15:09 WearService: TTS ready ✅
[I] 06-09 08:15:10 WearService: Initial data loaded: 34 trucks, 6 doors
[I] 06-09 08:15:10 WearService: Realtime subscribed ✅
[I] 06-09 08:15:10 WearUpdater: Website: update found access-v145
[I] 06-09 08:15:10 WearService: Update found: access-v145 — auto-downloading
[I] 06-09 08:15:10 WearService: Update: Downloading access-v145...
[I] 06-09 08:15:10 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v145/badger-wear-access-v145.apk
[W] 06-09 08:15:18 WearService: Realtime failed: StandaloneCoroutine was cancelled — retrying in 10s
[E] 06-09 08:15:18 WearUpdater: Download/install failed: Job was cancelled
[I] 06-09 08:15:18 WearService: Update: Update failed: Job was cancelled
[W] 06-09 08:15:18 WearService: Update check failed: Job was cancelled
[I] 06-09 08:18:28 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 06-09 08:18:28 WearService: Service started v1
[I] 06-09 08:18:29 WearUpdater: Checking for update (current v1)
[I] 06-09 08:18:29 WearUpdater: Website: update found access-v147
[I] 06-09 08:18:29 WearService: Update found: access-v147 — auto-downloading
[I] 06-09 08:18:29 WearService: Update: Downloading access-v147...
[I] 06-09 08:18:29 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v147/badger-wear-access-v147.apk
[I] 06-09 08:18:29 WearService: TTS ready ✅
[I] 06-09 08:18:30 WearService: Initial data loaded: 34 trucks, 6 doors
[I] 06-09 08:18:30 WearService: Realtime subscribed ✅
[I] 06-09 08:18:33 WearService: Door changed: 4 -> EOT+1
[I] 06-09 08:18:34 WearService: TTS: Door 14B, EOT+1
[I] 06-09 08:18:39 WearService: Door changed: 5 -> Waiting
[I] 06-09 08:18:42 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 06-09 08:18:42 WearService: Service started v1
[I] 06-09 08:18:42 WearUpdater: Checking for update (current v1)
[I] 06-09 08:18:42 WearService: TTS ready ✅
[I] 06-09 08:18:42 WearUpdater: Website: update found access-v147
[I] 06-09 08:18:42 WearService: Update found: access-v147 — auto-downloading
[I] 06-09 08:18:42 WearService: Update: Downloading access-v147...
[I] 06-09 08:18:42 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v147/badger-wear-access-v147.apk
[I] 06-09 08:18:43 WearService: Initial data loaded: 34 trucks, 6 doors
[I] 06-09 08:18:43 WearService: Realtime subscribed ✅
[I] 06-09 08:18:49 WearService: Door changed: 4 -> Done for Night
[I] 06-09 08:18:50 WearService: TTS: Door 14B, Done for Night
[I] 06-09 08:18:54 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 06-09 08:18:54 WearService: Service started v1
[I] 06-09 08:18:54 WearService: TTS ready ✅
[I] 06-09 08:18:54 WearUpdater: Checking for update (current v1)
[I] 06-09 08:18:55 WearUpdater: Website: update found access-v147
[I] 06-09 08:18:55 WearService: Update found: access-v147 — auto-downloading
[I] 06-09 08:18:55 WearService: Update: Downloading access-v147...
[I] 06-09 08:18:55 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v147/badger-wear-access-v147.apk
[I] 06-09 08:18:55 WearService: Initial data loaded: 34 trucks, 6 doors
[I] 06-09 08:18:56 WearService: Realtime subscribed ✅
[I] 06-09 08:18:59 WearService: Door changed: 5 -> Done for Night
[I] 06-09 08:18:59 WearService: TTS: Door 15A, Done for Night
[I] 06-09 08:19:04 WearService: Door changed: 1 -> Done for Night
[I] 06-09 08:19:04 WearService: TTS: Door 13A, Done for Night
[I] 06-09 08:42:07 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 06-09 08:42:07 WearService: Service started v1
[I] 06-09 08:42:07 WearUpdater: Checking for update (current v1)
[I] 06-09 08:42:08 WearService: TTS ready ✅
[I] 06-09 08:42:09 WearService: Initial data loaded: 34 trucks, 6 doors
[I] 06-09 08:42:09 WearService: Realtime subscribed ✅
[I] 06-09 08:42:09 WearUpdater: Website: update found access-v147
[I] 06-09 08:42:09 WearService: Update found: access-v147 — auto-downloading
[I] 06-09 08:42:09 WearService: Update: Downloading access-v147...
[I] 06-09 08:42:09 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v147/badger-wear-access-v147.apk
[I] 06-09 08:42:13 WearService: Door changed: 2 -> Loading
[I] 06-09 08:42:14 WearService: TTS: Door 13B, Loading
[I] 06-09 08:42:17 WearService: Door changed: 3 -> Loading
[I] 06-09 08:42:18 WearService: TTS: Door 14A, Loading
[I] 06-09 08:42:27 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 06-09 08:42:27 WearService: Service started v1
[I] 06-09 08:42:27 WearUpdater: Checking for update (current v1)
[I] 06-09 08:42:27 WearService: TTS ready ✅
[I] 06-09 08:42:28 WearUpdater: Website: update found access-v148
[I] 06-09 08:42:28 WearService: Update found: access-v148 — auto-downloading
[I] 06-09 08:42:28 WearService: Update: Downloading access-v148...
[I] 06-09 08:42:28 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v148/badger-wear-access-v148.apk
[I] 06-09 08:42:28 WearService: Initial data loaded: 34 trucks, 6 doors
[I] 06-09 08:42:29 WearService: Realtime subscribed ✅
[I] 06-09 08:42:52 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 06-09 08:42:52 WearService: Service started v1
[I] 06-09 08:42:52 WearService: TTS ready ✅
[I] 06-09 08:42:53 WearUpdater: Checking for update (current v1)
[I] 06-09 08:42:53 WearUpdater: Website: update found access-v148
[I] 06-09 08:42:53 WearService: Update found: access-v148 — auto-downloading
[I] 06-09 08:42:53 WearService: Update: Downloading access-v148...
[I] 06-09 08:42:53 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v148/badger-wear-access-v148.apk
[I] 06-09 08:42:54 WearService: Initial data loaded: 34 trucks, 6 doors
[I] 06-09 08:42:54 WearService: Realtime subscribed ✅
[I] 06-09 08:43:10 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 06-09 08:43:10 WearService: Service started v1
[I] 06-09 08:43:10 WearService: TTS ready ✅
[I] 06-09 08:43:10 WearUpdater: Checking for update (current v1)
[I] 06-09 08:43:11 WearUpdater: Website: update found access-v148
[I] 06-09 08:43:11 WearService: Update found: access-v148 — auto-downloading
[I] 06-09 08:43:11 WearService: Update: Downloading access-v148...
[I] 06-09 08:43:11 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v148/badger-wear-access-v148.apk
[I] 06-09 08:43:11 WearService: Initial data loaded: 34 trucks, 6 doors
[I] 06-09 08:43:12 WearService: Realtime subscribed ✅
[I] 06-09 08:43:24 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 06-09 08:43:24 WearService: Service started v1
[I] 06-09 08:43:24 WearService: TTS ready ✅
[I] 06-09 08:43:25 WearUpdater: Checking for update (current v1)
[I] 06-09 08:43:25 WearUpdater: Website: update found access-v148
[I] 06-09 08:43:25 WearService: Update found: access-v148 — auto-downloading
[I] 06-09 08:43:25 WearService: Update: Downloading access-v148...
[I] 06-09 08:43:25 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v148/badger-wear-access-v148.apk
[I] 06-09 08:43:26 WearService: Initial data loaded: 34 trucks, 6 doors
[I] 06-09 08:43:26 WearService: Realtime subscribed ✅
[I] 06-09 08:44:11 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 06-09 08:44:11 WearService: Service started v1
[I] 06-09 08:44:11 WearUpdater: Checking for update (current v1)
[I] 06-09 08:44:11 WearService: TTS ready ✅
[I] 06-09 08:44:12 WearUpdater: Website: update found access-v148
[I] 06-09 08:44:12 WearService: Update found: access-v148 — auto-downloading
[I] 06-09 08:44:12 WearService: Update: Downloading access-v148...
[I] 06-09 08:44:12 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v148/badger-wear-access-v148.apk
[I] 06-09 08:44:13 WearService: Initial data loaded: 34 trucks, 6 doors
[I] 06-09 08:44:13 WearService: Realtime subscribed ✅
[I] 06-09 08:44:26 WearService: TTS: Door 13B, Done for Night
[I] 06-09 08:44:39 WearService: TTS: Door 14A, Done for Night
[I] 06-09 08:44:52 WearLogShipper: Shipped 390 lines to android/watch_sm-l335u.txt
[I] 06-09 08:45:31 WearLogShipper: Shipped 391 lines to android/watch_sm-l335u.txt
[I] 06-09 08:46:13 WearLogShipper: Shipped 392 lines to android/watch_sm-l335u.txt
[I] 06-09 08:46:33 WearService: Status changed: 223-2 -> 3
[I] 06-09 08:46:34 WearService: TTS: Truck 223-2, On Route
[I] 06-09 08:46:42 WearService: Status changed: 187-2 -> 3
[I] 06-09 08:46:44 WearService: TTS: Truck 187-2, On Route
[I] 06-09 08:46:52 WearLogShipper: Shipped 396 lines to android/watch_sm-l335u.txt
[I] 06-09 08:47:15 WearService: Status changed: 244 -> 2
[I] 06-09 08:47:16 WearService: TTS: Truck 244, Put Away
[I] 06-09 08:47:28 WearService: Status changed: 216 -> 2
[I] 06-09 08:47:29 WearService: TTS: Truck 216, Put Away
[I] 06-09 08:47:35 WearService: Status changed: 240 -> 2
[I] 06-09 08:47:37 WearService: TTS: Truck 240, Put Away
[I] 06-09 08:47:37 WearLogShipper: Shipped 400 lines to android/watch_sm-l335u.txt
[I] 06-09 08:48:15 WearLogShipper: Shipped 405 lines to android/watch_sm-l335u.txt
[I] 06-09 08:48:24 WearService: PTT started
[I] 06-09 08:48:25 WearService: PTT stopped
[I] 06-09 08:48:37 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 06-09 08:48:37 WearService: Service started v1
[I] 06-09 08:48:37 WearUpdater: Checking for update (current v1)
[I] 06-09 08:48:37 WearService: TTS ready ✅
[I] 06-09 08:48:38 WearUpdater: Website: update found access-v148
[I] 06-09 08:48:38 WearService: Update found: access-v148 — auto-downloading
[I] 06-09 08:48:38 WearService: Update: Downloading access-v148...
[I] 06-09 08:48:38 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v148/badger-wear-access-v148.apk
[I] 06-09 08:48:38 WearService: Initial data loaded: 34 trucks, 6 doors
[I] 06-09 08:48:39 WearService: Realtime subscribed ✅
[I] 06-09 08:49:20 WearLogShipper: Shipped 418 lines to android/watch_sm-l335u.txt
[I] 06-09 08:49:55 WearService: PTT started
[I] 06-09 08:49:57 WearService: PTT stopped
[I] 06-09 08:49:59 WearLogShipper: Shipped 419 lines to android/watch_sm-l335u.txt
[I] 06-09 08:50:38 WearLogShipper: Shipped 422 lines to android/watch_sm-l335u.txt
[I] 06-09 08:51:17 WearLogShipper: Shipped 423 lines to android/watch_sm-l335u.txt
[I] 06-09 08:52:04 WearLogShipper: Shipped 424 lines to android/watch_sm-l335u.txt
[I] 06-09 08:52:43 WearLogShipper: Shipped 425 lines to android/watch_sm-l335u.txt
[I] 06-09 08:53:16 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 06-09 08:53:16 WearService: Service started v1
[I] 06-09 08:53:17 WearUpdater: Checking for update (current v1)
[I] 06-09 08:53:17 WearService: TTS ready ✅
[I] 06-09 08:53:18 WearUpdater: Website: update found access-v148
[I] 06-09 08:53:18 WearService: Update found: access-v148 — auto-downloading
[I] 06-09 08:53:18 WearService: Update: Downloading access-v148...
[I] 06-09 08:53:18 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v148/badger-wear-access-v148.apk
[I] 06-09 08:53:21 WearService: Initial data loaded: 34 trucks, 6 doors
[I] 06-09 08:53:23 WearService: Realtime subscribed ✅
[W] 06-09 08:53:25 WearService: Realtime failed: StandaloneCoroutine was cancelled — retrying in 10s
[E] 06-09 08:53:32 WearUpdater: Download/install failed: Software caused connection abort
[I] 06-09 08:53:32 WearService: Update: Update failed: Software caused connection abort
[I] 06-09 17:07:47 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 06-09 17:07:47 WearService: Service started v1
[I] 06-09 17:07:48 WearService: TTS ready ✅
[I] 06-09 17:07:50 WearService: Initial data loaded: 0 trucks, 6 doors
[I] 06-09 17:07:50 WearUpdater: Checking for update (current v1)
[I] 06-09 17:07:51 WearService: Realtime subscribed ✅
[I] 06-09 17:07:51 WearUpdater: Website: update found access-v148
[I] 06-09 17:07:51 WearService: Update found: access-v148 — auto-downloading
[I] 06-09 17:07:51 WearService: Update: Downloading access-v148...
[I] 06-09 17:07:51 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v148/badger-wear-access-v148.apk
[I] 06-09 17:07:55 WearService: PTT recording started
[E] 06-09 17:07:55 WearService: PTT record start failed: setAudioSource failed.
[I] 06-09 17:07:55 WearService: PTT recording started
[E] 06-09 17:07:56 WearService: PTT record start failed: setAudioSource failed.
[I] 06-09 17:07:56 WearService: PTT recording started
[E] 06-09 17:07:56 WearService: PTT record start failed: setAudioSource failed.
[I] 06-09 17:07:59 WearService: PTT recording started
[E] 06-09 17:07:59 WearService: PTT record start failed: setAudioSource failed.
[I] 06-09 17:07:59 WearService: PTT recording started
[E] 06-09 17:07:59 WearService: PTT record start failed: setAudioSource failed.
[I] 06-09 17:08:00 WearService: PTT recording started
[E] 06-09 17:08:00 WearService: PTT record start failed: setAudioSource failed.
[I] 06-09 17:08:01 WearService: PTT recording started
[E] 06-09 17:08:01 WearService: PTT record start failed: setAudioSource failed.
[I] 06-09 17:08:01 WearService: PTT recording started
[E] 06-09 17:08:01 WearService: PTT record start failed: setAudioSource failed.
[I] 06-09 17:08:01 WearService: PTT recording started
[E] 06-09 17:08:01 WearService: PTT record start failed: setAudioSource failed.
[I] 06-09 17:08:27 WearLogShipper: Shipped 248 lines to android/watch_sm-l335u.txt
[I] 06-09 17:09:02 WearLogShipper: Shipped 249 lines to android/watch_sm-l335u.txt
[I] 06-09 17:09:42 WearLogShipper: Shipped 250 lines to android/watch_sm-l335u.txt
[I] 06-09 17:10:17 WearLogShipper: Shipped 251 lines to android/watch_sm-l335u.txt
[I] 06-09 17:10:56 WearLogShipper: Shipped 252 lines to android/watch_sm-l335u.txt