=== SM-L335U (Wear OS) | v204 | shipped 2026-07-07 10:41:06 ===
[I] 07-02 01:34:43 WearService: TTS: Truck 195, Put Away
[I] 07-02 01:34:44 WearLogShipper: Shipped 378 lines to android/watch_sm-l335u.txt
[I] 07-02 01:35:37 WearService: TTS: Truck 194, In Door
[I] 07-02 01:36:13 WearService: TTS: Truck 192, In Front
[I] 07-02 01:36:14 WearLogShipper: Shipped 380 lines to android/watch_sm-l335u.txt
[I] 07-02 01:36:47 WearService: TTS: Door 15B, Loading
[I] 07-02 01:38:54 WearLogShipper: Shipped 383 lines to android/watch_sm-l335u.txt
[I] 07-02 01:39:23 WearService: TTS: Truck 238, In Door
[I] 07-02 01:39:24 WearService: TTS: Door 14B, Loading
[I] 07-02 01:40:20 WearService: TTS: Truck 128, Put Away
[I] 07-02 01:40:25 WearLogShipper: Shipped 387 lines to android/watch_sm-l335u.txt
[I] 07-02 01:42:08 WearService: TTS: Truck 141, In Front
[I] 07-02 01:42:33 WearService: TTS: Truck 148, Put Away
[I] 07-02 01:43:03 WearLogShipper: Shipped 390 lines to android/watch_sm-l335u.txt
[I] 07-02 01:46:03 WearService: TTS: Truck 242, In Front
[I] 07-02 01:49:10 WearLogShipper: Shipped 392 lines to android/watch_sm-l335u.txt
[I] 07-02 01:49:29 WearService: TTS: Door 15A, 100%
[I] 07-02 01:55:02 WearLogShipper: Shipped 394 lines to android/watch_sm-l335u.txt
[I] 07-02 01:55:30 WearService: TTS: Door 13A, 100%
[I] 07-02 01:55:30 WearService: TTS: Door 14B, 100%
[I] 07-02 01:55:30 WearService: TTS: Door 15A, End Of Truck Tote
[I] 07-02 01:57:02 WearLogShipper: Shipped 398 lines to android/watch_sm-l335u.txt
[I] 07-02 01:58:02 WearService: TTS: Truck 213, In Door
[I] 07-02 01:59:15 WearLogShipper: Shipped 400 lines to android/watch_sm-l335u.txt
[I] 07-02 02:02:36 WearService: TTS: Truck 160, In Front
[I] 07-02 02:02:38 WearService: TTS: Truck 159, Put Away
[I] 07-02 02:03:07 WearLogShipper: Shipped 403 lines to android/watch_sm-l335u.txt
[I] 07-02 02:06:03 WearLogShipper: Shipped 404 lines to android/watch_sm-l335u.txt
[I] 07-02 02:09:15 WearLogShipper: Shipped 405 lines to android/watch_sm-l335u.txt
[I] 07-02 02:10:28 WearLogShipper: Shipped 406 lines to android/watch_sm-l335u.txt
[I] 07-02 02:11:33 WearService: TTS: Truck 244, Put Away
[I] 07-02 02:11:48 WearService: TTS: Truck 228, In Door
[I] 07-02 02:11:50 WearService: TTS: Door 15A, Loading
[I] 07-02 02:11:50 WearService: TTS: Door 13A, Done for Night
[I] 07-02 02:11:52 WearLogShipper: Shipped 411 lines to android/watch_sm-l335u.txt
[I] 07-02 02:11:53 WearService: TTS: Door 13A, Loading
[I] 07-02 02:12:04 WearService: TTS: Truck 152, In Front
[I] 07-02 02:13:02 WearLogShipper: Shipped 414 lines to android/watch_sm-l335u.txt
[I] 07-02 02:15:02 WearLogShipper: Shipped 415 lines to android/watch_sm-l335u.txt
[I] 07-02 02:20:26 WearLogShipper: Shipped 416 lines to android/watch_sm-l335u.txt
[I] 07-02 02:20:55 WearService: TTS: Door 13B, 100%
[I] 07-02 02:20:55 WearService: TTS: Door 14B, End Of Truck Tote
[I] 07-02 02:21:03 WearService: TTS: Door 13B, End Of Truck Tote
[I] 07-02 02:21:10 WearService: TTS: Door 15B, 100%
[I] 07-02 02:23:06 WearLogShipper: Shipped 421 lines to android/watch_sm-l335u.txt
[I] 07-02 02:26:13 WearService: TTS: Truck 238, Yard
[I] 07-02 02:26:13 WearService: TTS: Truck 220, In Door
[I] 07-02 02:28:01 WearLogShipper: Shipped 424 lines to android/watch_sm-l335u.txt
[I] 07-02 02:29:15 WearService: TTS: Truck 141, In Door
[I] 07-02 02:29:15 WearService: TTS: Truck 245, Yard
[I] 07-02 02:29:15 WearService: TTS: Truck 199, Put Away
[I] 07-02 02:29:15 WearService: TTS: Truck 192, In Door
[I] 07-02 02:29:17 WearService: TTS: Door 14A, Done for Night
[I] 07-02 02:29:17 WearService: TTS: Door 14B, Done for Night
[I] 07-02 02:29:17 WearService: TTS: Door 13B, Done for Night
[I] 07-02 02:29:26 WearLogShipper: Shipped 432 lines to android/watch_sm-l335u.txt
[I] 07-02 02:29:52 WearService: TTS: Door 15B, End Of Truck Tote
[I] 07-02 02:30:25 WearLogShipper: Shipped 434 lines to android/watch_sm-l335u.txt
[I] 07-02 02:32:20 WearService: TTS: Truck 238, Put Away
[I] 07-02 02:32:22 WearLogShipper: Shipped 435 lines to android/watch_sm-l335u.txt
[I] 07-02 02:35:05 WearService: TTS: Door 15B, Change Truck/Trailer
[I] 07-02 02:35:05 WearService: TTS: Door 15A, 100%
[I] 07-02 02:35:11 WearService: TTS: Truck 194, Put Away
[I] 07-02 02:35:11 WearService: TTS: Truck 242, In Door
[I] 07-02 02:35:11 WearLogShipper: Shipped 439 lines to android/watch_sm-l335u.txt
[I] 07-02 02:35:14 WearService: TTS: Door 15B, Done for Night
[I] 07-02 02:35:23 WearService: TTS: Truck 245, Put Away
[I] 07-02 02:37:36 WearLogShipper: Shipped 444 lines to android/watch_sm-l335u.txt
[I] 07-02 02:41:07 WearService: TTS: Truck 213, Put Away
[I] 07-02 02:41:07 WearService: TTS: Truck 160, In Door
[I] 07-02 02:41:10 WearService: TTS: Door 15A, Smile, almost finished 😁
[I] 07-02 02:43:03 WearLogShipper: Shipped 448 lines to android/watch_sm-l335u.txt
[I] 07-02 02:48:27 WearLogShipper: Shipped 449 lines to android/watch_sm-l335u.txt
[I] 07-02 02:56:15 WearLogShipper: Shipped 450 lines to android/watch_sm-l335u.txt
[I] 07-02 02:57:40 WearService: TTS: Door 13A, End Of Truck Tote
[I] 07-02 02:58:42 WearLogShipper: Shipped 452 lines to android/watch_sm-l335u.txt
[I] 07-02 03:04:46 WearService: PTT incoming from device
[I] 07-02 03:04:46 WearService: PTT playing ~3680ms
[I] 07-02 03:04:51 WearLogShipper: Shipped 455 lines to android/watch_sm-l335u.txt
[I] 07-02 03:05:04 WearService: PTT incoming from device
[I] 07-02 03:05:04 WearService: PTT playing ~1180ms
[I] 07-02 03:05:11 WearService: PTT incoming from device
[I] 07-02 03:05:11 WearService: PTT playing ~3420ms
[I] 07-02 03:05:19 WearService: PTT incoming from device
[I] 07-02 03:05:19 WearService: PTT playing ~1600ms
[I] 07-02 03:06:25 WearService: TTS: Door 13A, Done for Night
[I] 07-02 03:06:26 WearLogShipper: Shipped 462 lines to android/watch_sm-l335u.txt
[I] 07-02 03:06:30 WearService: TTS: Door 15A, Done for Night
[I] 07-02 03:07:55 WearLogShipper: Shipped 465 lines to android/watch_sm-l335u.txt
[I] 07-02 03:11:02 WearLogShipper: Shipped 466 lines to android/watch_sm-l335u.txt
[W] 07-02 03:11:02 WearService: Channel dropped — restarting realtime
[I] 07-02 03:11:03 WearService: Initial data loaded: 37 trucks, 6 doors
[I] 07-02 03:11:03 WearService: Realtime subscribed ✅
[I] 07-02 03:14:05 WearLogShipper: Shipped 470 lines to android/watch_sm-l335u.txt
[I] 07-02 03:15:58 WearLogShipper: Shipped 471 lines to android/watch_sm-l335u.txt
[I] 07-02 03:16:36 WearLogShipper: Shipped 472 lines to android/watch_sm-l335u.txt
[I] 07-02 03:17:16 WearLogShipper: Shipped 473 lines to android/watch_sm-l335u.txt
[I] 07-02 03:21:57 WearLogShipper: Shipped 474 lines to android/watch_sm-l335u.txt
[I] 07-02 03:26:00 WearLogShipper: Shipped 475 lines to android/watch_sm-l335u.txt
[I] 07-02 03:28:05 WearLogShipper: Shipped 476 lines to android/watch_sm-l335u.txt
[I] 07-02 03:33:34 WearLogShipper: Shipped 477 lines to android/watch_sm-l335u.txt
[I] 07-02 03:36:05 WearLogShipper: Shipped 478 lines to android/watch_sm-l335u.txt
[I] 07-02 03:37:47 WearLogShipper: Shipped 479 lines to android/watch_sm-l335u.txt
[I] 07-02 03:43:01 WearLogShipper: Shipped 480 lines to android/watch_sm-l335u.txt
[I] 07-02 03:43:47 WearLogShipper: Shipped 481 lines to android/watch_sm-l335u.txt
[I] 07-02 03:47:02 WearLogShipper: Shipped 482 lines to android/watch_sm-l335u.txt
[I] 07-02 03:51:44 WearLogShipper: Shipped 483 lines to android/watch_sm-l335u.txt
[I] 07-02 03:53:47 WearLogShipper: Shipped 484 lines to android/watch_sm-l335u.txt
[I] 07-02 03:56:05 WearLogShipper: Shipped 485 lines to android/watch_sm-l335u.txt
[I] 07-02 04:02:03 WearLogShipper: Shipped 486 lines to android/watch_sm-l335u.txt
[I] 07-02 04:05:08 WearLogShipper: Shipped 487 lines to android/watch_sm-l335u.txt
[I] 07-02 04:07:45 WearLogShipper: Shipped 488 lines to android/watch_sm-l335u.txt
[I] 07-02 04:08:33 WearLogShipper: Shipped 489 lines to android/watch_sm-l335u.txt
[I] 07-02 04:12:41 WearLogShipper: Shipped 490 lines to android/watch_sm-l335u.txt
[I] 07-02 04:15:08 WearLogShipper: Shipped 491 lines to android/watch_sm-l335u.txt
[I] 07-02 04:20:06 WearLogShipper: Shipped 492 lines to android/watch_sm-l335u.txt
[I] 07-02 04:25:04 WearLogShipper: Shipped 493 lines to android/watch_sm-l335u.txt
[I] 07-02 04:31:59 WearLogShipper: Shipped 494 lines to android/watch_sm-l335u.txt
[I] 07-02 04:39:48 WearLogShipper: Shipped 495 lines to android/watch_sm-l335u.txt
[I] 07-02 04:41:11 WearLogShipper: Shipped 496 lines to android/watch_sm-l335u.txt
[I] 07-02 04:44:58 WearLogShipper: Shipped 497 lines to android/watch_sm-l335u.txt
[I] 07-02 04:50:00 WearLogShipper: Shipped 498 lines to android/watch_sm-l335u.txt
[I] 07-02 04:54:44 WearLogShipper: Shipped 499 lines to android/watch_sm-l335u.txt
[I] 07-02 05:00:28 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 05:04:38 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 05:09:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 05:14:59 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 05:18:22 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 05:24:16 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 05:28:33 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 05:34:45 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 05:37:15 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 05:46:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 05:52:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 05:57:26 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 06:03:56 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 06:09:00 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 06:12:12 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 06:15:00 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 06:16:32 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 06:19:28 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 06:24:45 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 06:28:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 06:34:51 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 06:37:19 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 06:41:27 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 06:46:13 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 06:47:06 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 06:54:39 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 06:56:42 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 07:00:53 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 07:05:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 07:11:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[W] 07-02 07:11:02 WearService: Channel dropped — restarting realtime
[I] 07-02 07:12:00 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 07-02 07:12:00 WearService: Service started v1
[I] 07-02 07:12:00 WearService: TTS ready ✅
[I] 07-02 07:12:01 WearService: Initial data loaded: 37 trucks, 6 doors
[I] 07-02 07:12:01 WearUpdater: Checking for update (current v1)
[I] 07-02 07:12:02 WearService: Realtime subscribed ✅
[I] 07-02 07:12:03 WearUpdater: Website: update found access-v195
[I] 07-02 07:12:03 WearService: Update found: access-v195 — auto-downloading
[I] 07-02 07:12:03 WearService: Update: Downloading access-v195...
[I] 07-02 07:12:03 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v195/badger-wear-access-v195.apk
[I] 07-02 07:12:04 WearUpdater: DownloadManager enqueued id=53
[I] 07-02 07:12:14 WearUpdater: Download complete — installing
[I] 07-02 07:12:16 WearUpdater: PackageInstaller session committed
[I] 07-02 07:12:34 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 07:13:05 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 07:13:37 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 07:14:08 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 07:14:40 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 07:15:11 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 07:15:43 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 07:16:15 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 07:16:46 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 07:17:18 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 07:17:50 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 07:18:21 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 07:18:54 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 07:19:25 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 07:19:57 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 07:20:29 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 07:21:00 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 07:21:32 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 07:23:01 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 07:30:10 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 07:32:32 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 07:33:37 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 07:34:41 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 07:36:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 07:37:27 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 07:40:36 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 07:47:43 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 07:51:06 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 07:55:56 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 07:58:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 08:03:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 08:05:15 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 08:10:11 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 08:15:06 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 08:21:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 08:25:05 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 08:32:29 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 08:36:35 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 08:45:23 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 08:51:09 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 08:53:29 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 08:55:43 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 09:02:50 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 09:04:53 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 09:06:46 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 09:14:51 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 09:21:20 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 09:29:58 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-02 09:35:06 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 08:47:42 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 07-07 08:47:42 WearService: Service started v1
[I] 07-07 08:47:43 WearService: TTS engine initialized, waiting for full initialization...
[I] 07-07 08:47:44 WearService: TTS fully ready ✅
[I] 07-07 08:47:44 WearService: Initial data loaded: 38 trucks, 6 doors
[I] 07-07 08:47:44 WearUpdater: Checking for update (current v1)
[I] 07-07 08:47:45 WearService: Realtime subscribed ✅
[I] 07-07 08:47:46 WearUpdater: Website: update found access-v195
[I] 07-07 08:47:46 WearService: Update found: access-v195 — auto-downloading
[I] 07-07 08:47:46 WearService: Update: Downloading access-v195...
[I] 07-07 08:47:46 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v195/badger-wear-access-v195.apk
[I] 07-07 08:47:46 WearUpdater: DownloadManager enqueued id=57
[I] 07-07 08:47:57 WearUpdater: Download complete — installing
[I] 07-07 08:47:59 WearUpdater: PackageInstaller session committed
[I] 07-07 08:48:16 WearService: TTS queued: 'Truck 186-2, On Route'
[I] 07-07 08:48:16 WearService: TTS: Truck 186-2, On Route
[I] 07-07 08:48:16 WearMainActivity: ✅ Truck 186-2 status changed to On Route
[I] 07-07 08:48:17 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 08:48:25 WearService: TTS queued: 'Door 13A, End Of Truck Tote'
[I] 07-07 08:48:25 WearService: TTS: Door 13A, End Of Truck Tote
[I] 07-07 08:48:25 WearMainActivity: ✅ Door 13A status changed to End Of Truck Tote
[I] 07-07 08:48:32 WearService: TTS queued: 'Truck 223-1, Put Away'
[I] 07-07 08:48:32 WearService: TTS: Truck 223-1, Put Away
[I] 07-07 08:48:32 WearMainActivity: ✅ Truck 223-1 status changed to Put Away
[I] 07-07 08:48:39 WearService: TTS queued: 'Door 13A, Loading'
[I] 07-07 08:48:39 WearService: TTS: Door 13A, Loading
[I] 07-07 08:48:39 WearMainActivity: ✅ Door 13A status changed to Loading
[I] 07-07 08:48:45 WearService: TTS queued: 'Truck 223-1, In Door'
[I] 07-07 08:48:45 WearService: TTS: Truck 223-1, In Door
[I] 07-07 08:48:45 WearMainActivity: ✅ Truck 223-1 status changed to In Door
[I] 07-07 08:48:49 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 08:48:53 WearService: TTS queued: 'Truck 223-1, Put Away'
[I] 07-07 08:48:53 WearService: TTS: Truck 223-1, Put Away
[I] 07-07 08:48:53 WearMainActivity: ✅ Truck 223-1 status changed to Put Away
[I] 07-07 08:50:17 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v198
[I] 07-07 08:50:17 WearService: Service started v198
[I] 07-07 08:50:17 WearService: TTS engine initialized, waiting for full initialization...
[I] 07-07 08:50:18 WearService: TTS fully ready ✅
[I] 07-07 08:50:18 WearService: Initial data loaded: 38 trucks, 6 doors
[I] 07-07 08:50:18 WearUpdater: Checking for update (current v198)
[I] 07-07 08:50:19 WearService: Realtime subscribed ✅
[I] 07-07 08:50:19 WearUpdater: Website: up to date at v198
[I] 07-07 08:50:21 WearUpdater: GitHub: up to date at v198
[I] 07-07 08:50:26 WearService: TTS queued: 'Door 13A, End Of Truck Tote'
[I] 07-07 08:50:26 WearService: TTS: Door 13A, End Of Truck Tote
[I] 07-07 08:50:26 WearMainActivity: ✅ Door 13A status changed to End Of Truck Tote
[I] 07-07 08:50:33 WearService: TTS queued: 'Door 13A, Loading'
[I] 07-07 08:50:33 WearService: TTS: Door 13A, Loading
[I] 07-07 08:50:33 WearMainActivity: ✅ Door 13A status changed to Loading
[I] 07-07 08:50:51 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 08:50:58 WearService: STATUS_CHANGE received
[I] 07-07 08:50:59 WearService: Status changed: 223-1 -> 1
[I] 07-07 08:50:59 WearService: TTS queued: 'Truck 223-1, In Door'
[I] 07-07 08:50:59 WearService: TTS: Truck 223-1, In Door
[I] 07-07 08:50:59 WearMainActivity: ✅ Truck 223-1 status changed to In Door
[I] 07-07 08:51:13 WearService: STATUS_CHANGE received
[I] 07-07 08:51:13 WearService: Status changed: 243 -> 2
[I] 07-07 08:51:15 WearService: STATUS_CHANGE received
[I] 07-07 08:51:15 WearService: Status changed: 223-1 -> 2
[I] 07-07 08:51:16 WearService: TTS queued: 'Truck 223-1, Put Away'
[I] 07-07 08:51:16 WearService: TTS: Truck 223-1, Put Away
[I] 07-07 08:51:16 WearMainActivity: ✅ Truck 223-1 status changed to Put Away
[I] 07-07 08:51:23 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 08:51:55 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 08:52:27 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 08:52:59 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 08:53:30 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 08:54:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 08:54:34 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 08:55:06 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 08:55:37 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 08:56:09 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 08:56:41 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 08:57:13 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 08:57:45 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 08:58:17 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 08:58:48 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 08:59:20 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 08:59:52 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 09:00:24 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 09:02:09 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v199
[I] 07-07 09:02:09 WearService: Service started v199
[I] 07-07 09:02:10 WearService: TTS engine initialized, waiting for full initialization...
[I] 07-07 09:02:11 WearService: TTS fully ready ✅
[I] 07-07 09:02:11 WearService: Initial data loaded: 38 trucks, 6 doors
[I] 07-07 09:02:11 WearUpdater: Checking for update (current v199)
[I] 07-07 09:02:11 WearUpdater: Website: up to date at v199
[I] 07-07 09:02:11 WearService: Realtime subscribed ✅
[I] 07-07 09:02:12 WearUpdater: GitHub: up to date at v199
[I] 07-07 09:02:15 WearService: TTS queued: 'Door 13A, Loading'
[I] 07-07 09:02:15 WearService: TTS: Door 13A, Loading
[I] 07-07 09:02:15 WearMainActivity: ✅ Door 13A status changed to Loading
[I] 07-07 09:02:23 WearService: TTS queued: 'Door 13A, Done for Night'
[I] 07-07 09:02:23 WearService: TTS: Door 13A, Done for Night
[I] 07-07 09:02:23 WearMainActivity: ✅ Door 13A status changed to Done for Night
[I] 07-07 09:02:43 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 09:03:15 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 09:03:47 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 09:04:03 WearService: PTT recording started
[I] 07-07 09:04:05 WearService: PTT recording stopped — uploading 33920 bytes PCM
[I] 07-07 09:04:06 WearService: PTT sent — 33920 bytes
[I] 07-07 09:04:06 WearService: PTT incoming from null
[I] 07-07 09:04:06 WearService: TTS queued: 'Incoming message'
[I] 07-07 09:04:07 WearService: PTT playing ~2120ms
[I] 07-07 09:04:19 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 09:04:51 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 09:05:23 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 09:05:56 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 09:06:28 WearLogShipper: Shipped 351 lines to android/watch_sm-l335u.txt
[I] 07-07 09:07:00 WearLogShipper: Shipped 352 lines to android/watch_sm-l335u.txt
[I] 07-07 09:07:32 WearLogShipper: Shipped 353 lines to android/watch_sm-l335u.txt
[I] 07-07 09:08:03 WearLogShipper: Shipped 354 lines to android/watch_sm-l335u.txt
[I] 07-07 09:08:35 WearLogShipper: Shipped 355 lines to android/watch_sm-l335u.txt
[I] 07-07 09:09:07 WearLogShipper: Shipped 356 lines to android/watch_sm-l335u.txt
[I] 07-07 09:10:29 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v200
[I] 07-07 09:10:29 WearService: Service started v200
[I] 07-07 09:10:30 WearService: TTS engine initialized, waiting for full initialization...
[I] 07-07 09:10:30 WearService: TTS fully ready ✅
[I] 07-07 09:10:31 WearService: Initial data loaded: 38 trucks, 6 doors
[I] 07-07 09:10:31 WearUpdater: Checking for update (current v200)
[I] 07-07 09:10:31 WearService: Realtime subscribed ✅
[I] 07-07 09:10:31 WearUpdater: Website: up to date at v200
[I] 07-07 09:10:33 WearUpdater: GitHub: up to date at v200
[I] 07-07 09:10:56 WearService: TTS queued: 'Door 13A, End Of Truck Tote'
[I] 07-07 09:10:56 WearService: TTS: Door 13A, End Of Truck Tote
[I] 07-07 09:10:56 WearMainActivity: ✅ Door 13A status changed to End Of Truck Tote
[I] 07-07 09:11:01 WearService: TTS queued: 'Door 13A, Loading'
[I] 07-07 09:11:01 WearService: TTS: Door 13A, Loading
[I] 07-07 09:11:01 WearMainActivity: ✅ Door 13A status changed to Loading
[I] 07-07 09:11:04 WearLogShipper: Shipped 371 lines to android/watch_sm-l335u.txt
[I] 07-07 09:11:09 WearService: TTS queued: 'Door 13A, Done for Night'
[I] 07-07 09:11:09 WearService: TTS: Door 13A, Done for Night
[I] 07-07 09:11:09 WearMainActivity: ✅ Door 13A status changed to Done for Night
[I] 07-07 09:12:27 WearLogShipper: Shipped 376 lines to android/watch_sm-l335u.txt
[I] 07-07 09:12:59 WearLogShipper: Shipped 377 lines to android/watch_sm-l335u.txt
[I] 07-07 09:13:31 WearLogShipper: Shipped 378 lines to android/watch_sm-l335u.txt
[I] 07-07 09:14:03 WearLogShipper: Shipped 379 lines to android/watch_sm-l335u.txt
[I] 07-07 09:14:35 WearLogShipper: Shipped 380 lines to android/watch_sm-l335u.txt
[I] 07-07 09:15:07 WearLogShipper: Shipped 381 lines to android/watch_sm-l335u.txt
[I] 07-07 09:15:39 WearLogShipper: Shipped 382 lines to android/watch_sm-l335u.txt
[I] 07-07 09:16:10 WearLogShipper: Shipped 383 lines to android/watch_sm-l335u.txt
[I] 07-07 09:16:42 WearLogShipper: Shipped 384 lines to android/watch_sm-l335u.txt
[I] 07-07 09:17:14 WearLogShipper: Shipped 385 lines to android/watch_sm-l335u.txt
[I] 07-07 09:17:46 WearLogShipper: Shipped 386 lines to android/watch_sm-l335u.txt
[I] 07-07 09:18:18 WearLogShipper: Shipped 387 lines to android/watch_sm-l335u.txt
[I] 07-07 09:18:50 WearLogShipper: Shipped 388 lines to android/watch_sm-l335u.txt
[I] 07-07 09:19:21 WearLogShipper: Shipped 389 lines to android/watch_sm-l335u.txt
[I] 07-07 09:19:53 WearLogShipper: Shipped 390 lines to android/watch_sm-l335u.txt
[I] 07-07 09:20:25 WearLogShipper: Shipped 391 lines to android/watch_sm-l335u.txt
[I] 07-07 09:21:11 WearLogShipper: Shipped 392 lines to android/watch_sm-l335u.txt
[I] 07-07 09:22:05 WearLogShipper: Shipped 393 lines to android/watch_sm-l335u.txt
[I] 07-07 09:22:50 WearLogShipper: Shipped 394 lines to android/watch_sm-l335u.txt
[I] 07-07 09:23:43 WearLogShipper: Shipped 395 lines to android/watch_sm-l335u.txt
[I] 07-07 09:27:44 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v202
[I] 07-07 09:27:44 WearService: Service started v202
[I] 07-07 09:27:45 WearService: TTS engine initialized, waiting for full initialization...
[I] 07-07 09:27:45 WearService: TTS fully ready ✅
[I] 07-07 09:27:45 WearService: Initial data loaded: 38 trucks, 6 doors
[I] 07-07 09:27:45 WearUpdater: Checking for update (current v202)
[I] 07-07 09:27:46 WearService: Realtime subscribed ✅
[I] 07-07 09:27:47 WearUpdater: Website: up to date at v202
[I] 07-07 09:27:48 WearUpdater: GitHub: up to date at v202
[I] 07-07 09:28:07 WearService: TTS queued: 'Door 13A, Loading'
[I] 07-07 09:28:08 WearService: TTS: Door 13A, Loading
[I] 07-07 09:28:08 WearMainActivity: ✅ Door 13A status changed to Loading
[I] 07-07 09:28:13 WearService: TTS queued: 'Door 13A, Done for Night'
[I] 07-07 09:28:13 WearService: TTS: Door 13A, Done for Night
[I] 07-07 09:28:13 WearMainActivity: ✅ Door 13A status changed to Done for Night
[I] 07-07 09:28:17 WearService: TTS queued: 'Truck 223-1, In Door'
[I] 07-07 09:28:17 WearService: TTS: Truck 223-1, In Door
[I] 07-07 09:28:17 WearMainActivity: ✅ Truck 223-1 status changed to In Door
[I] 07-07 09:28:17 WearLogShipper: Shipped 411 lines to android/watch_sm-l335u.txt
[I] 07-07 09:28:23 WearService: TTS queued: 'Truck 223-1, Put Away'
[I] 07-07 09:28:23 WearService: TTS: Truck 223-1, Put Away
[I] 07-07 09:28:23 WearMainActivity: ✅ Truck 223-1 status changed to Put Away
[I] 07-07 09:28:28 WearService: TTS queued: 'Truck 223-1, On Route'
[I] 07-07 09:28:28 WearService: TTS: Truck 223-1, On Route
[I] 07-07 09:28:28 WearMainActivity: ✅ Truck 223-1 status changed to On Route
[I] 07-07 09:28:49 WearLogShipper: Shipped 421 lines to android/watch_sm-l335u.txt
[I] 07-07 09:29:22 WearLogShipper: Shipped 422 lines to android/watch_sm-l335u.txt
[I] 07-07 09:29:53 WearLogShipper: Shipped 423 lines to android/watch_sm-l335u.txt
[I] 07-07 09:30:25 WearLogShipper: Shipped 424 lines to android/watch_sm-l335u.txt
[I] 07-07 09:31:00 WearLogShipper: Shipped 425 lines to android/watch_sm-l335u.txt
[I] 07-07 09:31:32 WearLogShipper: Shipped 426 lines to android/watch_sm-l335u.txt
[I] 07-07 09:32:04 WearLogShipper: Shipped 427 lines to android/watch_sm-l335u.txt
[I] 07-07 09:32:36 WearLogShipper: Shipped 428 lines to android/watch_sm-l335u.txt
[I] 07-07 09:33:08 WearLogShipper: Shipped 429 lines to android/watch_sm-l335u.txt
[I] 07-07 09:33:39 WearLogShipper: Shipped 430 lines to android/watch_sm-l335u.txt
[I] 07-07 09:34:11 WearLogShipper: Shipped 431 lines to android/watch_sm-l335u.txt
[I] 07-07 09:34:43 WearLogShipper: Shipped 432 lines to android/watch_sm-l335u.txt
[I] 07-07 09:35:15 WearLogShipper: Shipped 433 lines to android/watch_sm-l335u.txt
[I] 07-07 09:35:47 WearLogShipper: Shipped 434 lines to android/watch_sm-l335u.txt
[I] 07-07 09:36:19 WearLogShipper: Shipped 435 lines to android/watch_sm-l335u.txt
[I] 07-07 09:36:51 WearLogShipper: Shipped 436 lines to android/watch_sm-l335u.txt
[I] 07-07 09:37:23 WearLogShipper: Shipped 437 lines to android/watch_sm-l335u.txt
[I] 07-07 09:37:56 WearLogShipper: Shipped 438 lines to android/watch_sm-l335u.txt
[I] 07-07 09:41:09 WearLogShipper: Shipped 439 lines to android/watch_sm-l335u.txt
[I] 07-07 09:45:06 WearLogShipper: Shipped 440 lines to android/watch_sm-l335u.txt
[I] 07-07 09:46:51 WearService: TTS queued: 'Door 13A, End Of Truck Tote'
[I] 07-07 09:46:51 WearService: TTS: Door 13A, End Of Truck Tote
[I] 07-07 09:46:51 WearMainActivity: ✅ Door 13A status changed to End Of Truck Tote
[I] 07-07 09:46:53 WearLogShipper: Shipped 441 lines to android/watch_sm-l335u.txt
[I] 07-07 09:46:54 WearService: TTS queued: 'Door 13A, Loading'
[I] 07-07 09:46:54 WearService: TTS: Door 13A, Loading
[I] 07-07 09:46:54 WearMainActivity: ✅ Door 13A status changed to Loading
[I] 07-07 09:46:58 WearService: TTS queued: 'Door 13A, Done for Night'
[I] 07-07 09:46:58 WearService: TTS: Door 13A, Done for Night
[I] 07-07 09:46:58 WearMainActivity: ✅ Door 13A status changed to Done for Night
[W] 07-07 09:47:14 WearService: Realtime failed: StandaloneCoroutine was cancelled — retrying in 10s
[I] 07-07 09:47:17 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v202
[I] 07-07 09:47:17 WearService: Service started v202
[I] 07-07 09:47:17 WearService: TTS engine initialized, waiting for full initialization...
[I] 07-07 09:47:18 WearService: TTS fully ready ✅
[I] 07-07 09:47:19 WearService: Initial data loaded: 38 trucks, 6 doors
[I] 07-07 09:47:19 WearUpdater: Checking for update (current v202)
[I] 07-07 09:47:19 WearUpdater: Website: up to date at v202
[I] 07-07 09:47:19 WearService: Realtime subscribed ✅
[I] 07-07 09:47:21 WearUpdater: GitHub: update found access-v203
[I] 07-07 09:47:21 WearService: Update found: access-v203 — auto-downloading
[I] 07-07 09:47:21 WearService: Update: Downloading access-v203...
[I] 07-07 09:47:21 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v203/badger-wear-access-v203.apk
[I] 07-07 09:47:21 WearUpdater: DownloadManager enqueued id=58
[I] 07-07 09:47:56 WearLogShipper: Shipped 465 lines to android/watch_sm-l335u.txt
[I] 07-07 09:48:38 WearLogShipper: Shipped 466 lines to android/watch_sm-l335u.txt
[I] 07-07 09:49:09 WearLogShipper: Shipped 467 lines to android/watch_sm-l335u.txt
[I] 07-07 09:49:41 WearLogShipper: Shipped 468 lines to android/watch_sm-l335u.txt
[I] 07-07 09:50:12 WearLogShipper: Shipped 469 lines to android/watch_sm-l335u.txt
[I] 07-07 09:50:44 WearLogShipper: Shipped 470 lines to android/watch_sm-l335u.txt
[I] 07-07 09:51:16 WearLogShipper: Shipped 471 lines to android/watch_sm-l335u.txt
[W] 07-07 09:51:24 WearUpdater: Download timed out
[I] 07-07 09:51:48 WearLogShipper: Shipped 473 lines to android/watch_sm-l335u.txt
[I] 07-07 09:52:20 WearLogShipper: Shipped 474 lines to android/watch_sm-l335u.txt
[I] 07-07 09:52:51 WearLogShipper: Shipped 475 lines to android/watch_sm-l335u.txt
[I] 07-07 09:53:23 WearLogShipper: Shipped 476 lines to android/watch_sm-l335u.txt
[I] 07-07 09:53:54 WearLogShipper: Shipped 477 lines to android/watch_sm-l335u.txt
[I] 07-07 09:54:26 WearLogShipper: Shipped 478 lines to android/watch_sm-l335u.txt
[I] 07-07 09:54:58 WearLogShipper: Shipped 479 lines to android/watch_sm-l335u.txt
[I] 07-07 09:55:30 WearLogShipper: Shipped 480 lines to android/watch_sm-l335u.txt
[I] 07-07 09:56:01 WearLogShipper: Shipped 481 lines to android/watch_sm-l335u.txt
[I] 07-07 09:57:15 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v204
[I] 07-07 09:57:15 WearService: Service started v204
[I] 07-07 09:57:16 WearService: TTS engine initialized, waiting for full initialization...
[I] 07-07 09:57:17 WearService: TTS fully ready ✅
[I] 07-07 09:57:17 WearService: Initial data loaded: 38 trucks, 6 doors
[I] 07-07 09:57:17 WearUpdater: Checking for update (current v204)
[I] 07-07 09:57:18 WearService: Realtime subscribed ✅
[I] 07-07 09:57:18 WearUpdater: Website: up to date at v204
[I] 07-07 09:57:19 WearUpdater: Checking for update (current v0)
[I] 07-07 09:57:19 WearUpdater: Website: update found access-v203
[I] 07-07 09:57:20 WearUpdater: GitHub: up to date at v204
[I] 07-07 09:57:50 WearLogShipper: Shipped 493 lines to android/watch_sm-l335u.txt
[I] 07-07 09:58:22 WearLogShipper: Shipped 494 lines to android/watch_sm-l335u.txt
[I] 07-07 09:58:22 WearService: DOOR_CHANGE received
[I] 07-07 09:58:22 WearService: Door changed: 1 -> Loading
[I] 07-07 09:58:24 WearService: TTS queued: 'Door 13A, Loading'
[I] 07-07 09:58:24 WearService: TTS: Door 13A, Loading
[I] 07-07 09:58:24 WearMainActivity: ✅ Door 13A status changed to Loading
[I] 07-07 09:58:34 WearService: DOOR_CHANGE received
[I] 07-07 09:58:35 WearService: Door changed: 1 -> Done for Night
[I] 07-07 09:58:35 WearService: TTS queued: 'Door 13A, Done for Night'
[I] 07-07 09:58:35 WearService: TTS: Door 13A, Done for Night
[I] 07-07 09:58:36 WearMainActivity: ✅ Door 13A status changed to Done for Night
[I] 07-07 09:58:53 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 09:59:25 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 09:59:57 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:00:29 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:01:00 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:01:32 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:02:04 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:02:36 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:03:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:03:39 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:04:11 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:04:43 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:05:15 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:05:47 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:06:19 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:06:51 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:10:53 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:17:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:24:42 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:31:15 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:32:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:37:23 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt