=== SM-L335U (Wear OS) | v1 | shipped 2026-06-29 13:41:51 ===
[I] 06-28 20:02:27 WearLogShipper: Shipped 337 lines to android/watch_sm-l335u.txt
[I] 06-28 20:03:33 WearLogShipper: Shipped 338 lines to android/watch_sm-l335u.txt
[I] 06-28 20:05:14 WearService: DOOR_CHANGE received
[I] 06-28 20:05:15 WearService: Door changed: 3 -> End Of Truck Tote
[I] 06-28 20:05:15 WearService: TTS: Door 14A, End Of Truck Tote
[I] 06-28 20:05:20 WearService: DOOR_CHANGE received
[I] 06-28 20:05:20 WearService: Door changed: 1 -> EOT+1
[I] 06-28 20:05:21 WearService: TTS: Door 13A, EOT+1
[I] 06-28 20:05:21 WearService: DOOR_CHANGE received
[I] 06-28 20:05:21 WearLogShipper: Shipped 342 lines to android/watch_sm-l335u.txt
[I] 06-28 20:05:21 WearService: Door changed: 1 -> Loading
[I] 06-28 20:05:22 WearService: TTS: Door 13A, Loading
[I] 06-28 20:05:55 WearService: TTS: Truck 223-2, In Front
[I] 06-28 20:05:55 WearService: TTS: Truck 248-2, In Front
[I] 06-28 20:05:55 WearService: TTS: Truck 246, In Front
[I] 06-28 20:06:08 WearLogShipper: Shipped 352 lines to android/watch_sm-l335u.txt
[I] 06-28 20:06:19 WearService: TTS: Truck 231-1, On Route
[I] 06-28 20:06:22 WearService: TTS: Truck 187-1, In Door
[I] 06-28 20:06:23 WearService: TTS: Door 14A, Change Truck/Trailer
[I] 06-28 20:11:35 WearLogShipper: Shipped 356 lines to android/watch_sm-l335u.txt
[I] 06-28 20:16:08 WearLogShipper: Shipped 357 lines to android/watch_sm-l335u.txt
[I] 06-28 20:21:36 WearLogShipper: Shipped 358 lines to android/watch_sm-l335u.txt
[I] 06-28 20:25:35 WearLogShipper: Shipped 359 lines to android/watch_sm-l335u.txt
[I] 06-28 20:29:19 WearLogShipper: Shipped 360 lines to android/watch_sm-l335u.txt
[I] 06-28 20:31:59 WearLogShipper: Shipped 361 lines to android/watch_sm-l335u.txt
[I] 06-28 20:32:09 WearService: DOOR_CHANGE received
[I] 06-28 20:32:10 WearService: Door changed: 3 -> Loading
[I] 06-28 20:32:10 WearService: TTS: Door 14A, Loading
[I] 06-28 20:33:13 WearLogShipper: Shipped 365 lines to android/watch_sm-l335u.txt
[I] 06-28 20:38:02 WearLogShipper: Shipped 366 lines to android/watch_sm-l335u.txt
[I] 06-28 20:40:38 WearLogShipper: Shipped 367 lines to android/watch_sm-l335u.txt
[I] 06-28 20:45:07 WearLogShipper: Shipped 368 lines to android/watch_sm-l335u.txt
[I] 06-28 20:48:21 WearLogShipper: Shipped 369 lines to android/watch_sm-l335u.txt
[I] 06-28 20:53:07 WearLogShipper: Shipped 370 lines to android/watch_sm-l335u.txt
[I] 06-28 20:53:29 WearService: TTS: Truck 222-1, On Route
[I] 06-28 20:53:33 WearService: TTS: Truck 231-2, In Door
[I] 06-28 20:53:39 WearService: TTS: Door 15A, Change Truck/Trailer
[I] 06-28 20:53:40 WearLogShipper: Shipped 373 lines to android/watch_sm-l335u.txt
[I] 06-28 20:54:50 WearLogShipper: Shipped 375 lines to android/watch_sm-l335u.txt
[I] 06-28 20:56:41 WearLogShipper: Shipped 376 lines to android/watch_sm-l335u.txt
[I] 06-28 21:00:24 WearLogShipper: Shipped 377 lines to android/watch_sm-l335u.txt
[I] 06-28 21:02:56 WearService: TTS: Truck 223-1, 8
[I] 06-28 21:02:56 WearService: TTS: Truck 224-1, In Door
[I] 06-28 21:02:56 WearService: TTS: Truck 189-1, On Route
[I] 06-28 21:02:58 WearLogShipper: Shipped 378 lines to android/watch_sm-l335u.txt
[I] 06-28 21:03:10 WearService: TTS: Truck 187-2, In Door
[I] 06-28 21:04:50 WearLogShipper: Shipped 383 lines to android/watch_sm-l335u.txt
[I] 06-28 21:06:01 WearService: TTS: Door 15A, Loading
[I] 06-28 21:06:01 WearService: TTS: Door 13B, Change Truck/Trailer
[I] 06-28 21:06:51 WearLogShipper: Shipped 386 lines to android/watch_sm-l335u.txt
[I] 06-28 21:10:33 WearLogShipper: Shipped 387 lines to android/watch_sm-l335u.txt
[I] 06-28 21:10:36 WearService: TTS: Door 13B, Loading
[I] 06-28 21:10:54 WearService: TTS: Truck 241, In Front
[I] 06-28 21:10:54 WearService: TTS: Truck 188-1, 8
[I] 06-28 21:10:54 WearService: TTS: Truck 248-2, In Door
[I] 06-28 21:10:54 WearService: TTS: Truck 220, In Front
[I] 06-28 21:10:54 WearService: TTS: Truck 223-1, On Route
[I] 06-28 21:10:58 WearService: TTS: Truck 240, In Front
[I] 06-28 21:12:14 WearLogShipper: Shipped 395 lines to android/watch_sm-l335u.txt
[I] 06-28 21:14:32 WearLogShipper: Shipped 396 lines to android/watch_sm-l335u.txt
[I] 06-28 21:16:19 WearLogShipper: Shipped 397 lines to android/watch_sm-l335u.txt
[I] 06-28 21:21:57 WearService: TTS: Truck 243, In Front
[I] 06-28 21:22:13 WearLogShipper: Shipped 399 lines to android/watch_sm-l335u.txt
[I] 06-28 21:22:53 WearService: TTS: Truck 248-1, On Route
[I] 06-28 21:22:54 WearService: TTS: Truck 223-2, In Door
[I] 06-28 21:24:02 WearLogShipper: Shipped 402 lines to android/watch_sm-l335u.txt
[I] 06-28 21:31:29 WearLogShipper: Shipped 403 lines to android/watch_sm-l335u.txt
[I] 06-28 21:32:55 WearLogShipper: Shipped 404 lines to android/watch_sm-l335u.txt
[I] 06-28 21:36:06 WearLogShipper: Shipped 405 lines to android/watch_sm-l335u.txt
[I] 06-28 21:40:26 WearLogShipper: Shipped 406 lines to android/watch_sm-l335u.txt
[I] 06-28 21:45:04 WearLogShipper: Shipped 407 lines to android/watch_sm-l335u.txt
[I] 06-28 21:50:03 WearLogShipper: Shipped 408 lines to android/watch_sm-l335u.txt
[I] 06-28 21:52:33 WearLogShipper: Shipped 409 lines to android/watch_sm-l335u.txt
[I] 06-28 21:54:38 WearLogShipper: Shipped 410 lines to android/watch_sm-l335u.txt
[I] 06-28 21:55:19 WearLogShipper: Shipped 411 lines to android/watch_sm-l335u.txt
[I] 06-28 21:58:17 WearLogShipper: Shipped 412 lines to android/watch_sm-l335u.txt
[I] 06-28 22:05:02 WearLogShipper: Shipped 413 lines to android/watch_sm-l335u.txt
[I] 06-28 22:08:15 WearLogShipper: Shipped 414 lines to android/watch_sm-l335u.txt
[I] 06-28 22:12:46 WearLogShipper: Shipped 415 lines to android/watch_sm-l335u.txt
[I] 06-28 22:17:27 WearLogShipper: Shipped 416 lines to android/watch_sm-l335u.txt
[I] 06-28 22:23:49 WearLogShipper: Shipped 417 lines to android/watch_sm-l335u.txt
[I] 06-28 22:25:17 WearService: TTS: Door 14B, Move to Receiving
[I] 06-28 22:26:15 WearLogShipper: Shipped 419 lines to android/watch_sm-l335u.txt
[I] 06-28 22:29:23 WearLogShipper: Shipped 420 lines to android/watch_sm-l335u.txt
[I] 06-28 22:29:30 WearService: TTS: Truck 224-1, 12B
[I] 06-28 22:29:34 WearService: TTS: Truck 224-2, In Door
[I] 06-28 22:32:40 WearLogShipper: Shipped 423 lines to android/watch_sm-l335u.txt
[I] 06-28 22:33:38 WearLogShipper: Shipped 424 lines to android/watch_sm-l335u.txt
[I] 06-28 22:34:22 WearService: TTS: Truck 183, In Front
[I] 06-28 22:34:24 WearService: TTS: Truck 213, In Front
[I] 06-28 22:34:54 WearLogShipper: Shipped 427 lines to android/watch_sm-l335u.txt
[I] 06-28 22:38:21 WearLogShipper: Shipped 428 lines to android/watch_sm-l335u.txt
[I] 06-28 22:44:06 WearLogShipper: Shipped 429 lines to android/watch_sm-l335u.txt
[I] 06-28 22:48:43 WearLogShipper: Shipped 430 lines to android/watch_sm-l335u.txt
[I] 06-28 22:51:18 WearLogShipper: Shipped 431 lines to android/watch_sm-l335u.txt
[I] 06-28 22:55:05 WearLogShipper: Shipped 432 lines to android/watch_sm-l335u.txt
[I] 06-28 23:00:05 WearLogShipper: Shipped 433 lines to android/watch_sm-l335u.txt
[I] 06-28 23:02:40 WearLogShipper: Shipped 434 lines to android/watch_sm-l335u.txt
[I] 06-28 23:03:11 WearLogShipper: Shipped 435 lines to android/watch_sm-l335u.txt
[I] 06-28 23:03:53 WearLogShipper: Shipped 436 lines to android/watch_sm-l335u.txt
[I] 06-28 23:12:05 WearLogShipper: Shipped 437 lines to android/watch_sm-l335u.txt
[I] 06-28 23:21:38 WearLogShipper: Shipped 438 lines to android/watch_sm-l335u.txt
[I] 06-28 23:27:00 WearLogShipper: Shipped 439 lines to android/watch_sm-l335u.txt
[I] 06-28 23:32:04 WearLogShipper: Shipped 440 lines to android/watch_sm-l335u.txt
[I] 06-28 23:34:05 WearService: TTS: Truck 187-1, On Route
[I] 06-28 23:34:05 WearService: TTS: Truck 246, In Door
[I] 06-28 23:34:05 WearService: TTS: Truck 160, In Front
[I] 06-28 23:34:07 WearService: TTS: Door 14B, Loading
[I] 06-28 23:34:07 WearService: TTS: Door 15B, Change Truck/Trailer
[I] 06-28 23:34:12 WearService: TTS: Door 15B, Priority Change Truck/Trailer
[I] 06-28 23:34:13 WearLogShipper: Shipped 446 lines to android/watch_sm-l335u.txt
[I] 06-28 23:35:07 WearLogShipper: Shipped 448 lines to android/watch_sm-l335u.txt
[I] 06-28 23:35:59 WearService: TTS: Truck 220, In Door
[I] 06-28 23:36:00 WearService: TTS: Door 15B, Loading
[I] 06-28 23:36:06 WearLogShipper: Shipped 451 lines to android/watch_sm-l335u.txt
[I] 06-28 23:39:15 WearLogShipper: Shipped 452 lines to android/watch_sm-l335u.txt
[I] 06-28 23:43:43 WearLogShipper: Shipped 453 lines to android/watch_sm-l335u.txt
[I] 06-28 23:44:43 WearLogShipper: Shipped 454 lines to android/watch_sm-l335u.txt
[I] 06-28 23:46:30 WearLogShipper: Shipped 455 lines to android/watch_sm-l335u.txt
[I] 06-28 23:50:28 WearLogShipper: Shipped 456 lines to android/watch_sm-l335u.txt
[I] 06-28 23:51:00 WearService: TTS: Door 15A, Change Truck/Trailer
[I] 06-28 23:51:04 WearService: TTS: Door 15A, End Of Truck Tote
[I] 06-28 23:51:29 WearLogShipper: Shipped 459 lines to android/watch_sm-l335u.txt
[I] 06-28 23:51:30 WearService: TTS: Door 15A, Change Truck/Trailer
[I] 06-28 23:52:45 WearLogShipper: Shipped 461 lines to android/watch_sm-l335u.txt
[I] 06-28 23:55:02 WearLogShipper: Shipped 462 lines to android/watch_sm-l335u.txt
[I] 06-28 23:55:22 WearService: TTS: Truck 187-2, 8
[I] 06-28 23:55:22 WearService: TTS: Truck 188-1, On Route
[I] 06-28 23:55:22 WearService: TTS: Truck 224-1, On Route
[I] 06-28 23:55:22 WearService: TTS: Truck 195, In Front
[I] 06-28 23:55:22 WearService: TTS: Truck 241, In Door
[I] 06-28 23:55:28 WearService: TTS: Truck 231-2, 9
[I] 06-28 23:55:30 WearService: TTS: Door 15A, Loading
[I] 06-28 23:55:41 WearLogShipper: Shipped 470 lines to android/watch_sm-l335u.txt
[I] 06-28 23:56:59 WearService: TTS: Truck 159, In Front
[I] 06-28 23:58:19 WearLogShipper: Shipped 472 lines to android/watch_sm-l335u.txt
[I] 06-28 23:59:23 WearService: TTS: Door 13A, End Of Truck Tote
[I] 06-29 00:01:19 WearLogShipper: Shipped 474 lines to android/watch_sm-l335u.txt
[I] 06-29 00:01:28 WearService: TTS: Truck 223-2, 10
[I] 06-29 00:01:40 WearService: TTS: Truck 243, In Door
[I] 06-29 00:02:07 WearService: TTS: Door 13B, 100%
[I] 06-29 00:02:07 WearService: TTS: Door 15B, Done for Night
[I] 06-29 00:02:08 WearService: TTS: Door 15B, 100%
[I] 06-29 00:02:17 WearLogShipper: Shipped 480 lines to android/watch_sm-l335u.txt
[I] 06-29 00:02:52 WearService: TTS: Door 13A, Loading
[I] 06-29 00:04:20 WearLogShipper: Shipped 482 lines to android/watch_sm-l335u.txt
[I] 06-29 00:04:37 WearService: TTS: Door 13B, Move to Receiving
[I] 06-29 00:05:03 WearLogShipper: Shipped 484 lines to android/watch_sm-l335u.txt
[I] 06-29 00:06:06 WearLogShipper: Shipped 485 lines to android/watch_sm-l335u.txt
[I] 06-29 00:07:29 WearLogShipper: Shipped 486 lines to android/watch_sm-l335u.txt
[I] 06-29 00:08:01 WearLogShipper: Shipped 487 lines to android/watch_sm-l335u.txt
[I] 06-29 00:08:34 WearLogShipper: Shipped 488 lines to android/watch_sm-l335u.txt
[I] 06-29 00:09:22 WearLogShipper: Shipped 489 lines to android/watch_sm-l335u.txt
[I] 06-29 00:09:34 WearService: TTS: Truck 240, In Door
[I] 06-29 00:09:34 WearService: TTS: Truck 248-2, 11
[I] 06-29 00:09:39 WearService: TTS: Door 14A, 100%
[I] 06-29 00:09:39 WearService: TTS: Door 13B, Loading
[I] 06-29 00:09:58 WearLogShipper: Shipped 494 lines to android/watch_sm-l335u.txt
[I] 06-29 00:11:16 WearLogShipper: Shipped 495 lines to android/watch_sm-l335u.txt
[I] 06-29 00:11:49 WearService: TTS: Truck 244, In Front
[I] 06-29 00:12:14 WearService: TTS: Door 14A, End Of Truck Tote
[I] 06-29 00:12:24 WearLogShipper: Shipped 498 lines to android/watch_sm-l335u.txt
[I] 06-29 00:12:55 WearLogShipper: Shipped 499 lines to android/watch_sm-l335u.txt
[I] 06-29 00:13:27 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 00:14:08 WearService: TTS: Truck 238, In Front
[I] 06-29 00:14:26 WearService: TTS: Door 15B, End Of Truck Tote
[I] 06-29 00:15:01 WearService: TTS: Door 14A, Change Truck/Trailer
[I] 06-29 00:15:05 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 00:15:55 WearService: TTS: Truck 246, Put Away
[I] 06-29 00:16:59 WearService: TTS: Truck 160, In Door
[I] 06-29 00:16:59 WearService: TTS: Truck 194, In Front
[I] 06-29 00:17:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 00:17:42 WearService: TTS: Door 14A, Loading
[I] 06-29 00:17:42 WearService: TTS: Door 15B, Change Truck/Trailer
[I] 06-29 00:20:51 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 00:21:36 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 00:25:06 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 00:30:28 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 00:31:38 WearService: TTS: Door 15B, Loading
[I] 06-29 00:32:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 00:34:38 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 00:36:15 WearService: TTS: Door 13A, End Of Truck Tote
[I] 06-29 00:36:38 WearService: TTS: Door 13B, 100%
[I] 06-29 00:36:45 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 00:37:17 WearService: TTS: Truck 220, Put Away
[I] 06-29 00:37:17 WearService: TTS: Truck 195, In Door
[I] 06-29 00:37:17 WearService: TTS: Truck 199, In Front
[I] 06-29 00:37:17 WearService: TTS: Truck 241, Put Away
[I] 06-29 00:37:17 WearService: TTS: Truck 159, In Door
[I] 06-29 00:37:17 WearService: TTS: Truck 228, In Front
[I] 06-29 00:38:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 00:39:06 WearService: TTS: Door 14A, End Of Truck Tote
[I] 06-29 00:40:11 WearService: TTS: Door 13A, Loading
[I] 06-29 00:41:18 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 00:43:06 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 00:43:27 WearService: TTS: Door 14A, Move to Receiving
[I] 06-29 00:43:37 WearService: TTS: Truck 244, In Door
[I] 06-29 00:43:37 WearService: TTS: Truck 243, Put Away
[I] 06-29 00:43:37 WearService: TTS: Truck 152, In Front
[I] 06-29 00:43:37 WearService: TTS: Truck 194, In Door
[I] 06-29 00:43:41 WearService: TTS: Truck 160, 12B
[I] 06-29 00:43:59 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 00:44:43 WearService: TTS: Door 14A, Loading
[I] 06-29 00:46:04 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 00:49:19 WearService: TTS: Door 13B, Change Truck/Trailer
[I] 06-29 00:49:59 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 00:50:07 WearService: TTS: Truck 192, In Front
[I] 06-29 00:50:07 WearService: TTS: Truck 240, Put Away
[I] 06-29 00:50:07 WearService: TTS: Truck 238, In Door
[I] 06-29 00:50:08 WearService: TTS: Door 13B, Loading
[I] 06-29 00:50:42 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 00:51:11 WearService: TTS: Truck 216, In Front
[I] 06-29 00:54:08 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 00:56:41 WearService: TTS: Door 15B, Change Truck/Trailer
[I] 06-29 00:56:42 WearService: TTS: Door 15B, End Of Truck Tote
[I] 06-29 00:57:57 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 00:58:42 WearService: TTS: Truck 160, Put Away
[I] 06-29 00:58:42 WearService: TTS: Truck 195, Put Away
[I] 06-29 00:58:46 WearService: TTS: Truck 199, In Door
[I] 06-29 00:58:56 WearService: TTS: Door 15B, Loading
[I] 06-29 01:00:14 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 01:01:12 WearService: TTS: Door 14B, 100%
[I] 06-29 01:02:37 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 01:03:32 WearService: TTS: Truck 242, In Front
[I] 06-29 01:06:06 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 01:07:48 WearService: TTS: Door 14B, Change Truck/Trailer
[I] 06-29 01:07:54 WearService: TTS: Truck 213, In Door
[I] 06-29 01:07:59 WearService: TTS: Door 14B, Loading
[I] 06-29 01:08:14 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 01:13:22 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 01:14:03 WearService: TTS: Truck 224-2, 11
[I] 06-29 01:14:35 WearService: TTS: Truck 248-2, On Route
[I] 06-29 01:15:05 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 01:15:55 WearService: TTS: Truck 230, The Rock
[I] 06-29 01:16:06 WearService: TTS: Door 13B, End Of Truck Tote
[I] 06-29 01:19:58 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 01:21:38 WearService: TTS: Truck 238, Put Away
[I] 06-29 01:22:47 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 01:22:52 WearService: TTS: Door 13B, Smile, almost finished 😁
[I] 06-29 01:22:54 WearService: TTS: Truck 216, In Door
[I] 06-29 01:23:11 WearService: TTS: Door 15A, EOT+1
[I] 06-29 01:23:58 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 01:25:54 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 01:30:52 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 01:33:08 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 01:38:09 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 01:41:03 WearService: TTS: Truck 228, In Door
[I] 06-29 01:41:03 WearService: TTS: Truck 159, Put Away
[I] 06-29 01:41:03 WearService: TTS: Truck 230, In Front
[I] 06-29 01:41:03 WearService: TTS: Truck 213, Put Away
[I] 06-29 01:41:03 WearService: TTS: Truck 183, Put Away
[I] 06-29 01:41:13 WearService: TTS: Truck 183, In Door
[I] 06-29 01:41:16 WearService: TTS: Door 15A, Loading
[I] 06-29 01:41:16 WearService: TTS: Door 14A, EOT+1
[I] 06-29 01:41:16 WearService: TTS: Door 13A, 100%
[I] 06-29 01:41:16 WearService: TTS: Door 14B, Done for Night
[I] 06-29 01:41:24 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 01:43:53 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 01:46:21 WearService: PTT incoming from device
[I] 06-29 01:46:21 WearService: PTT playing ~4000ms
[I] 06-29 01:46:29 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 01:46:54 WearService: TTS: Truck 192, In Door
[I] 06-29 01:46:56 WearService: TTS: Door 14A, Smile, almost finished 😁
[I] 06-29 01:50:56 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 01:51:52 WearService: TTS: Door 13A, Loading
[I] 06-29 01:51:59 WearService: TTS: Truck 244, Put Away
[W] 06-29 01:52:13 WearLogShipper: Ship failed HTTP 422: {"message":"Invalid request.\n\n\"sha\" wasn't supplied.","documentation_url":"https://docs.github.com/rest/repos/conten
[I] 06-29 01:52:36 WearService: TTS: Door 13A, Done for Night
[I] 06-29 01:52:36 WearService: TTS: Door 15B, End Of Truck Tote
[I] 06-29 01:52:42 WearService: TTS: Door 15B, Change Truck/Trailer
[I] 06-29 01:52:47 WearService: TTS: Truck 152, In Door
[I] 06-29 01:52:47 WearService: TTS: Truck 199, Put Away
[I] 06-29 01:52:50 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 01:54:44 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 01:58:15 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:05:23 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:09:45 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:10:17 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:10:48 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:11:20 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:11:52 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:12:24 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:12:55 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:13:27 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:13:59 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:14:31 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:15:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:15:35 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:16:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:16:39 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:17:12 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:17:33 WearService: TTS: Door 15B, Done for Night
[I] 06-29 02:17:33 WearService: TTS: Door 15A, 100%
[I] 06-29 02:17:43 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:18:15 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:18:47 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:19:19 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:19:51 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:20:12 WearService: TTS: Door 15A, End Of Truck Tote
[I] 06-29 02:20:22 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:20:54 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:21:25 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:21:57 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:21:58 WearService: TTS: Door 15A, Change Truck/Trailer
[I] 06-29 02:22:29 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:23:01 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:23:03 WearService: TTS: Truck 242, In Door
[I] 06-29 02:23:03 WearService: TTS: Truck 228, Put Away
[I] 06-29 02:23:14 WearService: TTS: Truck 230, In Door
[I] 06-29 02:23:17 WearService: TTS: Door 15A, Done for Night
[I] 06-29 02:23:32 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:24:04 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:24:35 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:25:08 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:25:39 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:26:11 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:26:42 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:27:14 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:27:46 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:28:18 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:28:49 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:29:21 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:33:08 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:35:32 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:38:36 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:43:53 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:46:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:50:35 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:54:36 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 02:56:36 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 03:01:11 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 03:03:38 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 03:05:36 WearService: TTS: Truck 194, Put Away
[W] 06-29 03:06:45 WearLogShipper: Ship failed HTTP 400: {"message": "We received a malformed request from your client. Sorry about that. Please try resubmitting your request an
[I] 06-29 03:14:22 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 03:16:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 03:22:51 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 03:25:09 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-29 03:26:04 WearLogShipper: Shipped 338 lines to android/watch_sm-l335u.txt
[I] 06-29 03:28:26 WearLogShipper: Shipped 339 lines to android/watch_sm-l335u.txt
[I] 06-29 03:28:59 WearLogShipper: Shipped 340 lines to android/watch_sm-l335u.txt
[I] 06-29 03:36:02 WearLogShipper: Shipped 341 lines to android/watch_sm-l335u.txt
[I] 06-29 03:45:14 WearLogShipper: Shipped 342 lines to android/watch_sm-l335u.txt
[I] 06-29 03:57:01 WearLogShipper: Shipped 343 lines to android/watch_sm-l335u.txt
[I] 06-29 04:03:22 WearLogShipper: Shipped 344 lines to android/watch_sm-l335u.txt
[I] 06-29 04:05:19 WearLogShipper: Shipped 345 lines to android/watch_sm-l335u.txt
[I] 06-29 04:06:03 WearLogShipper: Shipped 346 lines to android/watch_sm-l335u.txt
[I] 06-29 04:07:44 WearLogShipper: Shipped 347 lines to android/watch_sm-l335u.txt
[I] 06-29 04:11:05 WearLogShipper: Shipped 348 lines to android/watch_sm-l335u.txt
[I] 06-29 04:12:18 WearLogShipper: Shipped 349 lines to android/watch_sm-l335u.txt
[I] 06-29 04:16:05 WearLogShipper: Shipped 350 lines to android/watch_sm-l335u.txt
[I] 06-29 04:25:03 WearLogShipper: Shipped 351 lines to android/watch_sm-l335u.txt
[I] 06-29 04:28:39 WearLogShipper: Shipped 352 lines to android/watch_sm-l335u.txt
[I] 06-29 04:32:44 WearLogShipper: Shipped 353 lines to android/watch_sm-l335u.txt
[I] 06-29 04:35:03 WearLogShipper: Shipped 354 lines to android/watch_sm-l335u.txt
[I] 06-29 04:41:39 WearLogShipper: Shipped 355 lines to android/watch_sm-l335u.txt
[I] 06-29 04:44:49 WearLogShipper: Shipped 356 lines to android/watch_sm-l335u.txt
[I] 06-29 04:46:32 WearLogShipper: Shipped 357 lines to android/watch_sm-l335u.txt
[I] 06-29 04:48:45 WearLogShipper: Shipped 358 lines to android/watch_sm-l335u.txt
[I] 06-29 04:49:33 WearLogShipper: Shipped 359 lines to android/watch_sm-l335u.txt
[I] 06-29 04:53:48 WearLogShipper: Shipped 360 lines to android/watch_sm-l335u.txt
[I] 06-29 04:57:56 WearLogShipper: Shipped 361 lines to android/watch_sm-l335u.txt
[I] 06-29 05:03:30 WearLogShipper: Shipped 362 lines to android/watch_sm-l335u.txt
[I] 06-29 05:08:01 WearLogShipper: Shipped 363 lines to android/watch_sm-l335u.txt
[I] 06-29 05:11:03 WearLogShipper: Shipped 364 lines to android/watch_sm-l335u.txt
[I] 06-29 05:16:01 WearLogShipper: Shipped 365 lines to android/watch_sm-l335u.txt
[I] 06-29 05:22:42 WearLogShipper: Shipped 366 lines to android/watch_sm-l335u.txt
[I] 06-29 05:26:13 WearLogShipper: Shipped 367 lines to android/watch_sm-l335u.txt
[I] 06-29 05:31:00 WearLogShipper: Shipped 368 lines to android/watch_sm-l335u.txt
[I] 06-29 05:36:04 WearLogShipper: Shipped 369 lines to android/watch_sm-l335u.txt
[I] 06-29 05:42:12 WearLogShipper: Shipped 370 lines to android/watch_sm-l335u.txt
[I] 06-29 05:42:51 WearLogShipper: Shipped 371 lines to android/watch_sm-l335u.txt
[I] 06-29 05:45:01 WearLogShipper: Shipped 372 lines to android/watch_sm-l335u.txt
[I] 06-29 05:48:02 WearLogShipper: Shipped 373 lines to android/watch_sm-l335u.txt
[I] 06-29 05:54:59 WearLogShipper: Shipped 374 lines to android/watch_sm-l335u.txt
[I] 06-29 06:00:50 WearLogShipper: Shipped 375 lines to android/watch_sm-l335u.txt
[I] 06-29 06:04:35 WearLogShipper: Shipped 376 lines to android/watch_sm-l335u.txt
[I] 06-29 06:05:38 WearLogShipper: Shipped 377 lines to android/watch_sm-l335u.txt
[I] 06-29 06:08:37 WearLogShipper: Shipped 378 lines to android/watch_sm-l335u.txt
[I] 06-29 06:13:03 WearLogShipper: Shipped 379 lines to android/watch_sm-l335u.txt
[I] 06-29 06:15:00 WearLogShipper: Shipped 380 lines to android/watch_sm-l335u.txt
[I] 06-29 06:17:05 WearLogShipper: Shipped 381 lines to android/watch_sm-l335u.txt
[I] 06-29 06:21:44 WearLogShipper: Shipped 382 lines to android/watch_sm-l335u.txt
[I] 06-29 06:25:04 WearLogShipper: Shipped 383 lines to android/watch_sm-l335u.txt
[I] 06-29 06:29:01 WearLogShipper: Shipped 384 lines to android/watch_sm-l335u.txt
[I] 06-29 06:31:46 WearLogShipper: Shipped 385 lines to android/watch_sm-l335u.txt
[I] 06-29 06:33:31 WearLogShipper: Shipped 386 lines to android/watch_sm-l335u.txt
[I] 06-29 06:36:04 WearLogShipper: Shipped 387 lines to android/watch_sm-l335u.txt
[I] 06-29 06:40:06 WearLogShipper: Shipped 388 lines to android/watch_sm-l335u.txt
[I] 06-29 06:45:52 WearLogShipper: Shipped 389 lines to android/watch_sm-l335u.txt
[I] 06-29 06:55:06 WearLogShipper: Shipped 390 lines to android/watch_sm-l335u.txt
[I] 06-29 06:58:38 WearLogShipper: Shipped 391 lines to android/watch_sm-l335u.txt
[I] 06-29 06:59:10 WearLogShipper: Shipped 392 lines to android/watch_sm-l335u.txt
[I] 06-29 07:01:51 WearLogShipper: Shipped 393 lines to android/watch_sm-l335u.txt
[I] 06-29 07:04:32 WearLogShipper: Shipped 394 lines to android/watch_sm-l335u.txt
[I] 06-29 07:08:02 WearLogShipper: Shipped 395 lines to android/watch_sm-l335u.txt
[I] 06-29 07:12:01 WearLogShipper: Shipped 396 lines to android/watch_sm-l335u.txt
[I] 06-29 07:15:43 WearLogShipper: Shipped 397 lines to android/watch_sm-l335u.txt
[I] 06-29 07:19:56 WearLogShipper: Shipped 398 lines to android/watch_sm-l335u.txt
[I] 06-29 07:22:53 WearLogShipper: Shipped 399 lines to android/watch_sm-l335u.txt
[I] 06-29 07:27:15 WearLogShipper: Shipped 400 lines to android/watch_sm-l335u.txt
[I] 06-29 07:32:43 WearLogShipper: Shipped 401 lines to android/watch_sm-l335u.txt
[I] 06-29 07:36:54 WearLogShipper: Shipped 402 lines to android/watch_sm-l335u.txt
[I] 06-29 07:42:23 WearLogShipper: Shipped 403 lines to android/watch_sm-l335u.txt
[I] 06-29 07:44:35 WearLogShipper: Shipped 404 lines to android/watch_sm-l335u.txt
[I] 06-29 07:48:56 WearLogShipper: Shipped 405 lines to android/watch_sm-l335u.txt
[I] 06-29 07:55:01 WearLogShipper: Shipped 406 lines to android/watch_sm-l335u.txt
[I] 06-29 08:00:00 WearLogShipper: Shipped 407 lines to android/watch_sm-l335u.txt
[I] 06-29 08:05:30 WearLogShipper: Shipped 408 lines to android/watch_sm-l335u.txt
[I] 06-29 08:10:22 WearLogShipper: Shipped 409 lines to android/watch_sm-l335u.txt
[I] 06-29 08:12:50 WearLogShipper: Shipped 410 lines to android/watch_sm-l335u.txt
[I] 06-29 08:17:44 WearLogShipper: Shipped 411 lines to android/watch_sm-l335u.txt
[I] 06-29 08:23:56 WearLogShipper: Shipped 412 lines to android/watch_sm-l335u.txt
[I] 06-29 08:28:23 WearLogShipper: Shipped 413 lines to android/watch_sm-l335u.txt
[I] 06-29 08:35:20 WearLogShipper: Shipped 414 lines to android/watch_sm-l335u.txt
[I] 06-29 08:43:57 WearLogShipper: Shipped 415 lines to android/watch_sm-l335u.txt
[I] 06-29 08:52:04 WearLogShipper: Shipped 416 lines to android/watch_sm-l335u.txt
[I] 06-29 08:59:28 WearLogShipper: Shipped 417 lines to android/watch_sm-l335u.txt
[I] 06-29 09:07:57 WearLogShipper: Shipped 418 lines to android/watch_sm-l335u.txt
[I] 06-29 09:15:53 WearLogShipper: Shipped 419 lines to android/watch_sm-l335u.txt
[I] 06-29 09:22:07 WearLogShipper: Shipped 420 lines to android/watch_sm-l335u.txt
[I] 06-29 09:22:38 WearLogShipper: Shipped 421 lines to android/watch_sm-l335u.txt
[I] 06-29 09:23:10 WearLogShipper: Shipped 422 lines to android/watch_sm-l335u.txt
[I] 06-29 09:24:34 WearLogShipper: Shipped 423 lines to android/watch_sm-l335u.txt
[I] 06-29 09:32:38 WearLogShipper: Shipped 424 lines to android/watch_sm-l335u.txt
[I] 06-29 09:42:17 WearLogShipper: Shipped 425 lines to android/watch_sm-l335u.txt
[I] 06-29 09:51:10 WearLogShipper: Shipped 426 lines to android/watch_sm-l335u.txt
[I] 06-29 09:57:51 WearLogShipper: Shipped 427 lines to android/watch_sm-l335u.txt
[I] 06-29 10:02:21 WearLogShipper: Shipped 428 lines to android/watch_sm-l335u.txt
[I] 06-29 10:02:53 WearLogShipper: Shipped 429 lines to android/watch_sm-l335u.txt
[I] 06-29 10:04:02 WearLogShipper: Shipped 430 lines to android/watch_sm-l335u.txt
[I] 06-29 10:10:54 WearLogShipper: Shipped 431 lines to android/watch_sm-l335u.txt
[I] 06-29 10:20:33 WearLogShipper: Shipped 432 lines to android/watch_sm-l335u.txt
[I] 06-29 10:24:11 WearLogShipper: Shipped 433 lines to android/watch_sm-l335u.txt
[I] 06-29 10:31:22 WearLogShipper: Shipped 434 lines to android/watch_sm-l335u.txt
[I] 06-29 10:41:36 WearLogShipper: Shipped 435 lines to android/watch_sm-l335u.txt
[I] 06-29 10:46:26 WearLogShipper: Shipped 436 lines to android/watch_sm-l335u.txt
[I] 06-29 10:56:47 WearLogShipper: Shipped 437 lines to android/watch_sm-l335u.txt
[I] 06-29 11:07:47 WearLogShipper: Shipped 438 lines to android/watch_sm-l335u.txt
[I] 06-29 11:16:36 WearLogShipper: Shipped 439 lines to android/watch_sm-l335u.txt
[I] 06-29 11:27:25 WearLogShipper: Shipped 440 lines to android/watch_sm-l335u.txt
[I] 06-29 11:32:50 WearLogShipper: Shipped 441 lines to android/watch_sm-l335u.txt
[I] 06-29 11:42:39 WearLogShipper: Shipped 442 lines to android/watch_sm-l335u.txt
[I] 06-29 11:51:20 WearLogShipper: Shipped 443 lines to android/watch_sm-l335u.txt
[I] 06-29 12:00:41 WearLogShipper: Shipped 444 lines to android/watch_sm-l335u.txt
[I] 06-29 12:06:51 WearLogShipper: Shipped 445 lines to android/watch_sm-l335u.txt
[I] 06-29 12:15:39 WearLogShipper: Shipped 446 lines to android/watch_sm-l335u.txt
[I] 06-29 12:22:45 WearLogShipper: Shipped 447 lines to android/watch_sm-l335u.txt
[I] 06-29 12:30:40 WearLogShipper: Shipped 448 lines to android/watch_sm-l335u.txt
[I] 06-29 12:31:12 WearLogShipper: Shipped 449 lines to android/watch_sm-l335u.txt
[I] 06-29 12:35:50 WearLogShipper: Shipped 450 lines to android/watch_sm-l335u.txt
[I] 06-29 12:43:17 WearLogShipper: Shipped 451 lines to android/watch_sm-l335u.txt
[I] 06-29 12:49:04 WearLogShipper: Shipped 452 lines to android/watch_sm-l335u.txt
[I] 06-29 12:49:36 WearLogShipper: Shipped 453 lines to android/watch_sm-l335u.txt
[I] 06-29 12:50:07 WearLogShipper: Shipped 454 lines to android/watch_sm-l335u.txt
[I] 06-29 12:54:40 WearLogShipper: Shipped 455 lines to android/watch_sm-l335u.txt
[I] 06-29 13:00:03 WearService: TTS: Door 13B, Loading
[I] 06-29 13:00:03 WearService: TTS: Door 14B, Loading
[I] 06-29 13:00:03 WearService: TTS: Door 14A, Loading
[I] 06-29 13:00:03 WearService: TTS: Door 13A, Loading
[I] 06-29 13:00:03 WearService: TTS: Door 15B, Loading
[I] 06-29 13:00:03 WearService: TTS: Door 15A, Loading
[I] 06-29 13:00:05 WearLogShipper: Shipped 462 lines to android/watch_sm-l335u.txt
[I] 06-29 13:03:56 WearLogShipper: Shipped 463 lines to android/watch_sm-l335u.txt
[I] 06-29 13:11:49 WearLogShipper: Shipped 464 lines to android/watch_sm-l335u.txt
[I] 06-29 13:18:58 WearLogShipper: Shipped 465 lines to android/watch_sm-l335u.txt
[I] 06-29 13:22:23 WearLogShipper: Shipped 466 lines to android/watch_sm-l335u.txt
[I] 06-29 13:32:02 WearLogShipper: Shipped 467 lines to android/watch_sm-l335u.txt