=== SM-L335U (Wear OS) | v214 | shipped 2026-07-10 01:20:15 ===
[I] 07-09 20:32:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 20:33:44 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 20:35:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[W] 07-09 20:36:44 WearLogShipper: Ship failed HTTP 409: {"message":"is at f62cfa8678035533c69c0369f3102ddd53387394 but expected 063fc0b1eafaac1a2d459e81cb61e21ac97c3d15","docum
[I] 07-09 20:38:13 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 20:40:08 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 20:41:53 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 20:43:15 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 20:45:03 WearLogShipper: Shipped 340 lines to android/watch_sm-l335u.txt
[I] 07-09 20:46:19 WearLogShipper: Shipped 341 lines to android/watch_sm-l335u.txt
[I] 07-09 20:48:08 WearLogShipper: Shipped 342 lines to android/watch_sm-l335u.txt
[I] 07-09 20:49:39 WearLogShipper: Shipped 343 lines to android/watch_sm-l335u.txt
[I] 07-09 20:51:19 WearLogShipper: Shipped 344 lines to android/watch_sm-l335u.txt
[I] 07-09 20:51:45 WearService: TTS queued: 'Door 13A, Change Truck/Trailer'
[I] 07-09 20:51:45 WearService: TTS: Door 13A, Change Truck/Trailer
[I] 07-09 20:51:55 WearService: TTS queued: 'Truck 248-1, 11'
[I] 07-09 20:51:55 WearService: TTS: Truck 248-1, 11
[I] 07-09 20:52:08 WearLogShipper: Shipped 349 lines to android/watch_sm-l335u.txt
[I] 07-09 20:52:12 WearService: TTS queued: 'Truck 224-1, In Door'
[I] 07-09 20:52:12 WearService: TTS: Truck 224-1, In Door
[I] 07-09 20:53:03 WearLogShipper: Shipped 352 lines to android/watch_sm-l335u.txt
[I] 07-09 20:54:19 WearLogShipper: Shipped 353 lines to android/watch_sm-l335u.txt
[I] 07-09 20:54:42 WearService: TTS queued: 'Door 13A, Loading'
[I] 07-09 20:54:42 WearService: TTS: Door 13A, Loading
[I] 07-09 20:55:13 WearLogShipper: Shipped 356 lines to android/watch_sm-l335u.txt
[I] 07-09 20:56:31 WearLogShipper: Shipped 357 lines to android/watch_sm-l335u.txt
[I] 07-09 20:58:03 WearLogShipper: Shipped 358 lines to android/watch_sm-l335u.txt
[I] 07-09 20:59:28 WearLogShipper: Shipped 359 lines to android/watch_sm-l335u.txt
[I] 07-09 21:00:45 WearLogShipper: Shipped 360 lines to android/watch_sm-l335u.txt
[I] 07-09 21:01:55 WearLogShipper: Shipped 361 lines to android/watch_sm-l335u.txt
[I] 07-09 21:03:03 WearLogShipper: Shipped 362 lines to android/watch_sm-l335u.txt
[I] 07-09 21:03:53 WearLogShipper: Shipped 363 lines to android/watch_sm-l335u.txt
[I] 07-09 21:04:45 WearService: TTS queued: 'Door 14A, Change Truck/Trailer'
[I] 07-09 21:04:45 WearService: TTS: Door 14A, Change Truck/Trailer
[I] 07-09 21:05:00 WearService: TTS queued: 'Truck 231-1, On Route'
[I] 07-09 21:05:00 WearService: TTS: Truck 231-1, On Route
[I] 07-09 21:05:01 WearLogShipper: Shipped 366 lines to android/watch_sm-l335u.txt
[I] 07-09 21:05:01 WearService: TTS queued: 'Truck 248-2, In Door'
[I] 07-09 21:05:01 WearService: TTS: Truck 248-2, In Door
[I] 07-09 21:05:36 WearLogShipper: Shipped 371 lines to android/watch_sm-l335u.txt
[I] 07-09 21:06:11 WearService: TTS queued: 'Door 14A, Loading'
[I] 07-09 21:06:11 WearService: TTS: Door 14A, Loading
[I] 07-09 21:06:29 WearLogShipper: Shipped 374 lines to android/watch_sm-l335u.txt
[I] 07-09 21:07:39 WearLogShipper: Shipped 375 lines to android/watch_sm-l335u.txt
[I] 07-09 21:08:58 WearLogShipper: Shipped 376 lines to android/watch_sm-l335u.txt
[I] 07-09 21:10:13 WearLogShipper: Shipped 377 lines to android/watch_sm-l335u.txt
[I] 07-09 21:11:08 WearLogShipper: Shipped 378 lines to android/watch_sm-l335u.txt
[I] 07-09 21:11:40 WearService: TTS queued: 'Truck 223-1, On Route'
[I] 07-09 21:11:40 WearService: TTS: Truck 223-1, On Route
[I] 07-09 21:11:42 WearService: TTS queued: 'Truck 223-2, In Door'
[I] 07-09 21:11:42 WearService: TTS: Truck 223-2, In Door
[I] 07-09 21:12:02 WearLogShipper: Shipped 383 lines to android/watch_sm-l335u.txt
[I] 07-09 21:13:31 WearLogShipper: Shipped 384 lines to android/watch_sm-l335u.txt
[I] 07-09 21:14:57 WearLogShipper: Shipped 385 lines to android/watch_sm-l335u.txt
[I] 07-09 21:16:05 WearLogShipper: Shipped 386 lines to android/watch_sm-l335u.txt
[I] 07-09 21:17:54 WearLogShipper: Shipped 387 lines to android/watch_sm-l335u.txt
[I] 07-09 21:19:29 WearLogShipper: Shipped 388 lines to android/watch_sm-l335u.txt
[I] 07-09 21:21:09 WearLogShipper: Shipped 389 lines to android/watch_sm-l335u.txt
[I] 07-09 21:22:14 WearService: TTS queued: 'Door 15B, Change Truck/Trailer'
[I] 07-09 21:22:14 WearService: TTS: Door 15B, Change Truck/Trailer
[I] 07-09 21:22:20 WearService: TTS queued: 'Truck 188-1, On Route'
[I] 07-09 21:22:20 WearService: TTS: Truck 188-1, On Route
[I] 07-09 21:22:23 WearLogShipper: Shipped 394 lines to android/watch_sm-l335u.txt
[I] 07-09 21:22:26 WearService: TTS queued: 'Truck 187-2, In Door'
[I] 07-09 21:22:26 WearService: TTS: Truck 187-2, In Door
[I] 07-09 21:23:26 WearLogShipper: Shipped 397 lines to android/watch_sm-l335u.txt
[I] 07-09 21:23:33 WearUpdater: Checking for update (current v0)
[I] 07-09 21:23:34 WearUpdater: Website: update found access-v214
[I] 07-09 21:23:37 WearService: PTT recording started
[I] 07-09 21:23:41 WearService: PTT recording stopped — uploading 50560 bytes PCM
[I] 07-09 21:23:42 WearService: PTT sent — 50560 bytes
[I] 07-09 21:23:43 WearService: PTT incoming from null
[I] 07-09 21:23:43 WearService: TTS queued: 'Incoming message'
[I] 07-09 21:23:43 WearService: PTT playing ~3160ms
[I] 07-09 21:24:00 WearLogShipper: Shipped 406 lines to android/watch_sm-l335u.txt
[I] 07-09 21:24:56 WearService: TTS queued: 'Door 15B, Loading'
[I] 07-09 21:24:56 WearService: TTS: Door 15B, Loading
[I] 07-09 21:24:56 WearMainActivity: ✅ Door 15B status changed to Loading
[I] 07-09 21:25:08 WearLogShipper: Shipped 410 lines to android/watch_sm-l335u.txt
[I] 07-09 21:26:17 WearLogShipper: Shipped 411 lines to android/watch_sm-l335u.txt
[I] 07-09 21:27:00 WearService: TTS queued: 'Truck 230, In Front'
[I] 07-09 21:27:00 WearService: TTS: Truck 230, In Front
[I] 07-09 21:27:01 WearMainActivity: ✅ Truck 230 status changed to In Front
[I] 07-09 21:27:19 WearService: TTS queued: 'Truck 148, In Front'
[I] 07-09 21:27:19 WearService: TTS: Truck 148, In Front
[I] 07-09 21:27:19 WearMainActivity: ✅ Truck 148 status changed to In Front
[I] 07-09 21:27:20 WearLogShipper: Shipped 415 lines to android/watch_sm-l335u.txt
[I] 07-09 21:27:25 WearService: TTS queued: 'Truck 246, In Door'
[I] 07-09 21:27:25 WearService: TTS: Truck 246, In Door
[I] 07-09 21:27:25 WearMainActivity: ✅ Truck 246 status changed to In Door
[I] 07-09 21:27:27 WearService: TTS queued: 'Truck 246, In Front'
[I] 07-09 21:27:27 WearService: TTS: Truck 246, In Front
[I] 07-09 21:27:27 WearMainActivity: ✅ Truck 246 status changed to In Front
[I] 07-09 21:27:52 WearLogShipper: Shipped 425 lines to android/watch_sm-l335u.txt
[I] 07-09 21:29:00 WearLogShipper: Shipped 426 lines to android/watch_sm-l335u.txt
[I] 07-09 21:30:03 WearService: TTS queued: 'Truck 240, In Door'
[I] 07-09 21:30:03 WearService: TTS: Truck 240, In Door
[I] 07-09 21:30:03 WearMainActivity: ✅ Truck 240 status changed to In Door
[I] 07-09 21:30:07 WearService: TTS queued: 'Truck 224-1, In Front'
[I] 07-09 21:30:07 WearService: TTS: Truck 224-1, In Front
[I] 07-09 21:30:07 WearMainActivity: ✅ Truck 224-1 status changed to In Front
[I] 07-09 21:30:11 WearService: TTS queued: 'Truck 224-1, In Door'
[I] 07-09 21:30:11 WearService: TTS: Truck 224-1, In Door
[I] 07-09 21:30:11 WearMainActivity: ✅ Truck 224-1 status changed to In Door
[I] 07-09 21:30:11 WearLogShipper: Shipped 433 lines to android/watch_sm-l335u.txt
[I] 07-09 21:30:12 WearService: TTS queued: 'Truck 240, In Front'
[I] 07-09 21:30:12 WearService: TTS: Truck 240, In Front
[I] 07-09 21:30:12 WearMainActivity: ✅ Truck 240 status changed to In Front
[I] 07-09 21:31:03 WearLogShipper: Shipped 440 lines to android/watch_sm-l335u.txt
[I] 07-09 21:31:08 WearService: TTS queued: 'Truck 243, In Front'
[I] 07-09 21:31:08 WearService: TTS: Truck 243, In Front
[I] 07-09 21:31:08 WearMainActivity: ✅ Truck 243 status changed to In Front
[I] 07-09 21:31:44 WearLogShipper: Shipped 444 lines to android/watch_sm-l335u.txt
[I] 07-09 21:33:06 WearLogShipper: Shipped 445 lines to android/watch_sm-l335u.txt
[I] 07-09 21:34:59 WearLogShipper: Shipped 446 lines to android/watch_sm-l335u.txt
[I] 07-09 21:36:08 WearLogShipper: Shipped 447 lines to android/watch_sm-l335u.txt
[I] 07-09 21:37:52 WearLogShipper: Shipped 448 lines to android/watch_sm-l335u.txt
[I] 07-09 21:38:25 WearService: TTS queued: 'Door 15A, Change Truck/Trailer'
[I] 07-09 21:38:25 WearService: TTS: Door 15A, Change Truck/Trailer
[I] 07-09 21:38:25 WearMainActivity: ✅ Door 15A status changed to Change Truck/Trailer
[I] 07-09 21:38:29 WearService: TTS queued: 'Truck 222-1, On Route'
[I] 07-09 21:38:29 WearService: TTS: Truck 222-1, On Route
[I] 07-09 21:38:29 WearMainActivity: ✅ Truck 222-1 status changed to On Route
[I] 07-09 21:38:30 WearService: TTS queued: 'Truck 224-2, In Door'
[I] 07-09 21:38:30 WearService: TTS: Truck 224-2, In Door
[I] 07-09 21:38:30 WearMainActivity: ✅ Truck 224-2 status changed to In Door
[I] 07-09 21:38:40 WearLogShipper: Shipped 458 lines to android/watch_sm-l335u.txt
[I] 07-09 21:40:04 WearLogShipper: Shipped 459 lines to android/watch_sm-l335u.txt
[I] 07-09 21:41:12 WearService: TTS queued: 'Door 15A, Loading'
[I] 07-09 21:41:12 WearService: TTS: Door 15A, Loading
[I] 07-09 21:41:12 WearMainActivity: ✅ Door 15A status changed to Loading
[I] 07-09 21:41:23 WearLogShipper: Shipped 463 lines to android/watch_sm-l335u.txt
[I] 07-09 21:42:45 WearLogShipper: Shipped 464 lines to android/watch_sm-l335u.txt
[I] 07-09 21:43:19 WearService: TTS queued: 'Truck 159, In Front'
[I] 07-09 21:43:19 WearService: TTS: Truck 159, In Front
[I] 07-09 21:43:19 WearMainActivity: ✅ Truck 159 status changed to In Front
[I] 07-09 21:43:41 WearLogShipper: Shipped 468 lines to android/watch_sm-l335u.txt
[I] 07-09 21:45:06 WearLogShipper: Shipped 469 lines to android/watch_sm-l335u.txt
[I] 07-09 21:46:50 WearLogShipper: Shipped 470 lines to android/watch_sm-l335u.txt
[I] 07-09 21:48:14 WearLogShipper: Shipped 471 lines to android/watch_sm-l335u.txt
[I] 07-09 21:49:25 WearLogShipper: Shipped 472 lines to android/watch_sm-l335u.txt
[I] 07-09 21:50:44 WearLogShipper: Shipped 473 lines to android/watch_sm-l335u.txt
[I] 07-09 21:52:24 WearLogShipper: Shipped 474 lines to android/watch_sm-l335u.txt
[I] 07-09 21:54:00 WearLogShipper: Shipped 475 lines to android/watch_sm-l335u.txt
[I] 07-09 21:55:10 WearLogShipper: Shipped 476 lines to android/watch_sm-l335u.txt
[I] 07-09 21:56:39 WearLogShipper: Shipped 477 lines to android/watch_sm-l335u.txt
[I] 07-09 21:58:24 WearLogShipper: Shipped 478 lines to android/watch_sm-l335u.txt
[I] 07-09 21:59:29 WearLogShipper: Shipped 479 lines to android/watch_sm-l335u.txt
[I] 07-09 22:00:22 WearLogShipper: Shipped 480 lines to android/watch_sm-l335u.txt
[I] 07-09 22:01:54 WearLogShipper: Shipped 481 lines to android/watch_sm-l335u.txt
[I] 07-09 22:03:10 WearLogShipper: Shipped 482 lines to android/watch_sm-l335u.txt
[I] 07-09 22:04:49 WearLogShipper: Shipped 483 lines to android/watch_sm-l335u.txt
[I] 07-09 22:06:03 WearLogShipper: Shipped 484 lines to android/watch_sm-l335u.txt
[I] 07-09 22:07:49 WearLogShipper: Shipped 485 lines to android/watch_sm-l335u.txt
[I] 07-09 22:09:30 WearLogShipper: Shipped 486 lines to android/watch_sm-l335u.txt
[I] 07-09 22:11:15 WearLogShipper: Shipped 487 lines to android/watch_sm-l335u.txt
[I] 07-09 22:12:55 WearLogShipper: Shipped 488 lines to android/watch_sm-l335u.txt
[I] 07-09 22:14:09 WearLogShipper: Shipped 489 lines to android/watch_sm-l335u.txt
[I] 07-09 22:15:11 WearLogShipper: Shipped 490 lines to android/watch_sm-l335u.txt
[I] 07-09 22:16:42 WearLogShipper: Shipped 491 lines to android/watch_sm-l335u.txt
[I] 07-09 22:17:35 WearService: PTT incoming from device
[I] 07-09 22:17:35 WearService: TTS queued: 'Incoming message'
[I] 07-09 22:17:35 WearService: PTT playing ~2300ms
[I] 07-09 22:17:45 WearLogShipper: Shipped 495 lines to android/watch_sm-l335u.txt
[I] 07-09 22:18:59 WearLogShipper: Shipped 496 lines to android/watch_sm-l335u.txt
[I] 07-09 22:20:18 WearLogShipper: Shipped 497 lines to android/watch_sm-l335u.txt
[I] 07-09 22:21:57 WearLogShipper: Shipped 498 lines to android/watch_sm-l335u.txt
[I] 07-09 22:23:35 WearLogShipper: Shipped 499 lines to android/watch_sm-l335u.txt
[I] 07-09 22:25:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 22:25:44 WearService: PTT incoming from device
[I] 07-09 22:25:44 WearService: TTS queued: 'Incoming message'
[I] 07-09 22:25:44 WearService: PTT playing ~5480ms
[I] 07-09 22:26:06 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 22:27:35 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 22:29:10 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 22:31:06 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 22:31:52 WearService: TTS queued: 'Door 14A, End Of Truck Tote'
[I] 07-09 22:31:52 WearService: TTS: Door 14A, End Of Truck Tote
[I] 07-09 22:31:52 WearMainActivity: ✅ Door 14A status changed to End Of Truck Tote
[I] 07-09 22:32:25 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 22:33:21 WearService: TTS queued: 'Door 14A, Move to Receiving'
[I] 07-09 22:33:21 WearService: TTS: Door 14A, Move to Receiving
[I] 07-09 22:33:21 WearMainActivity: ✅ Door 14A status changed to Move to Receiving
[I] 07-09 22:33:40 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 22:33:58 WearService: TTS queued: 'Truck 246, In Door'
[I] 07-09 22:33:58 WearService: TTS: Truck 246, In Door
[I] 07-09 22:33:58 WearMainActivity: ✅ Truck 246 status changed to In Door
[I] 07-09 22:34:01 WearService: TTS queued: 'Truck 248-2, 8'
[I] 07-09 22:34:01 WearService: TTS: Truck 248-2, 8
[I] 07-09 22:34:01 WearMainActivity: ✅ Truck 248-2 status changed to 8
[I] 07-09 22:34:03 WearService: TTS queued: 'Door 14A, Loading'
[I] 07-09 22:34:03 WearService: TTS: Door 14A, Loading
[I] 07-09 22:34:03 WearMainActivity: ✅ Door 14A status changed to Loading
[I] 07-09 22:34:20 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 22:35:34 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 22:36:27 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 22:37:19 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 22:38:51 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 22:40:31 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 22:41:59 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 22:43:15 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 22:43:42 WearService: TTS queued: 'Truck 220, In Front'
[I] 07-09 22:43:42 WearService: TTS: Truck 220, In Front
[I] 07-09 22:43:42 WearMainActivity: ✅ Truck 220 status changed to In Front
[I] 07-09 22:44:21 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 22:45:42 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 22:47:06 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 22:48:31 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 22:50:16 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 22:51:53 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 22:53:16 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 22:55:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 22:56:26 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 22:58:25 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:00:10 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:02:00 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:03:55 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:05:20 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:06:51 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:08:45 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:10:33 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:12:21 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:13:56 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:15:23 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:16:16 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:17:41 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:19:01 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:20:31 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:22:10 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:23:41 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:25:11 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:26:41 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:28:25 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:29:40 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:31:11 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:32:52 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:34:36 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:35:56 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:37:19 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:38:34 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:40:18 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:41:48 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:43:00 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:43:33 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:44:06 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:44:40 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:45:26 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:47:01 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:48:52 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:50:37 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:52:12 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:54:01 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:55:23 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:56:51 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:58:01 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:58:33 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:59:06 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 23:59:38 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 00:00:53 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 00:02:36 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 00:03:40 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 00:05:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 00:06:22 WearService: TTS queued: 'Door 14A, Change Truck/Trailer'
[I] 07-10 00:06:22 WearService: TTS: Door 14A, Change Truck/Trailer
[I] 07-10 00:06:22 WearMainActivity: ✅ Door 14A status changed to Change Truck/Trailer
[I] 07-10 00:06:25 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 00:06:48 WearService: TTS queued: 'Truck 246, Put Away'
[I] 07-10 00:06:48 WearService: TTS: Truck 246, Put Away
[I] 07-10 00:06:48 WearMainActivity: ✅ Truck 246 status changed to Put Away
[I] 07-10 00:07:20 WearService: TTS queued: 'Door 13B, End Of Truck Tote'
[I] 07-10 00:07:20 WearService: TTS: Door 13B, End Of Truck Tote
[I] 07-10 00:07:20 WearMainActivity: ✅ Door 13B status changed to End Of Truck Tote
[I] 07-10 00:07:20 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 00:08:12 WearService: TTS queued: 'Truck 220, In Door'
[I] 07-10 00:08:12 WearService: TTS: Truck 220, In Door
[I] 07-10 00:08:12 WearMainActivity: ✅ Truck 220 status changed to In Door
[I] 07-10 00:08:13 WearService: TTS queued: 'Door 14A, Loading'
[I] 07-10 00:08:13 WearService: TTS: Door 14A, Loading
[I] 07-10 00:08:13 WearMainActivity: ✅ Door 14A status changed to Loading
[I] 07-10 00:08:14 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 00:08:19 WearService: TTS queued: 'Truck 213, In Front'
[I] 07-10 00:08:19 WearService: TTS: Truck 213, In Front
[I] 07-10 00:08:19 WearMainActivity: ✅ Truck 213 status changed to In Front
[I] 07-10 00:08:56 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 00:10:35 WearService: TTS queued: 'Truck 186-1, Put Away'
[I] 07-10 00:10:35 WearService: TTS: Truck 186-1, Put Away
[I] 07-10 00:10:35 WearMainActivity: ✅ Truck 186-1 status changed to Put Away
[I] 07-10 00:10:37 WearService: TTS queued: 'Truck 186-1, On Route'
[I] 07-10 00:10:37 WearService: TTS: Truck 186-1, On Route
[I] 07-10 00:10:37 WearMainActivity: ✅ Truck 186-1 status changed to On Route
[I] 07-10 00:10:39 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 00:10:40 WearService: TTS queued: 'Truck 243, In Door'
[I] 07-10 00:10:40 WearService: TTS: Truck 243, In Door
[I] 07-10 00:10:40 WearMainActivity: ✅ Truck 243 status changed to In Door
[I] 07-10 00:10:42 WearService: TTS queued: 'Door 13B, Loading'
[I] 07-10 00:10:42 WearService: TTS: Door 13B, Loading
[I] 07-10 00:10:42 WearMainActivity: ✅ Door 13B status changed to Loading
[I] 07-10 00:11:32 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 00:12:17 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 00:13:28 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 00:14:58 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 00:16:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 00:17:24 WearService: TTS queued: 'Truck 195, In Front'
[I] 07-10 00:17:24 WearService: TTS: Truck 195, In Front
[I] 07-10 00:17:24 WearMainActivity: ✅ Truck 195 status changed to In Front
[I] 07-10 00:17:29 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 00:18:26 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 00:20:04 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 00:21:39 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 00:22:26 WearService: TTS queued: 'Truck 230, In Door'
[I] 07-10 00:22:26 WearService: TTS: Truck 230, In Door
[I] 07-10 00:22:26 WearMainActivity: ✅ Truck 230 status changed to In Door
[I] 07-10 00:22:45 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 00:22:50 WearService: TTS queued: 'Truck 223-2, 9'
[I] 07-10 00:22:50 WearService: TTS: Truck 223-2, 9
[I] 07-10 00:22:50 WearMainActivity: ✅ Truck 223-2 status changed to 9
[I] 07-10 00:23:56 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 00:24:46 WearService: TTS queued: 'Truck 245, In Front'
[I] 07-10 00:24:46 WearService: TTS: Truck 245, In Front
[I] 07-10 00:24:46 WearMainActivity: ✅ Truck 245 status changed to In Front
[I] 07-10 00:25:06 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 00:26:35 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 00:28:09 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 00:29:24 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 00:31:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 00:32:14 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 00:33:49 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 00:34:15 WearService: TTS queued: 'Truck 224-1, 10'
[I] 07-10 00:34:15 WearService: TTS: Truck 224-1, 10
[I] 07-10 00:34:16 WearMainActivity: ✅ Truck 224-1 status changed to 10
[I] 07-10 00:34:16 WearService: TTS queued: 'Truck 240, In Door'
[I] 07-10 00:34:16 WearService: TTS: Truck 240, In Door
[I] 07-10 00:34:16 WearMainActivity: ✅ Truck 240 status changed to In Door
[I] 07-10 00:34:41 WearLogShipper: Shipped 333 lines to android/watch_sm-l335u.txt
[I] 07-10 00:35:58 WearService: TTS queued: 'Truck 160, In Front'
[I] 07-10 00:35:58 WearService: TTS: Truck 160, In Front
[I] 07-10 00:35:58 WearMainActivity: ✅ Truck 160 status changed to In Front
[I] 07-10 00:36:02 WearLogShipper: Shipped 337 lines to android/watch_sm-l335u.txt
[I] 07-10 00:37:02 WearLogShipper: Shipped 338 lines to android/watch_sm-l335u.txt
[I] 07-10 00:38:23 WearLogShipper: Shipped 339 lines to android/watch_sm-l335u.txt
[I] 07-10 00:39:50 WearLogShipper: Shipped 340 lines to android/watch_sm-l335u.txt
[I] 07-10 00:41:32 WearLogShipper: Shipped 341 lines to android/watch_sm-l335u.txt
[I] 07-10 00:43:11 WearLogShipper: Shipped 342 lines to android/watch_sm-l335u.txt
[I] 07-10 00:45:01 WearLogShipper: Shipped 343 lines to android/watch_sm-l335u.txt
[I] 07-10 00:46:06 WearLogShipper: Shipped 344 lines to android/watch_sm-l335u.txt
[I] 07-10 00:46:36 WearService: TTS queued: 'Truck 148, In Door'
[I] 07-10 00:46:36 WearService: TTS: Truck 148, In Door
[I] 07-10 00:46:37 WearMainActivity: ✅ Truck 148 status changed to In Door
[I] 07-10 00:46:56 WearLogShipper: Shipped 348 lines to android/watch_sm-l335u.txt
[I] 07-10 00:47:32 WearLogShipper: Shipped 349 lines to android/watch_sm-l335u.txt
[I] 07-10 00:48:05 WearLogShipper: Shipped 350 lines to android/watch_sm-l335u.txt
[I] 07-10 00:48:38 WearLogShipper: Shipped 351 lines to android/watch_sm-l335u.txt
[I] 07-10 00:48:40 WearService: TTS queued: 'Truck 244, In Front'
[I] 07-10 00:48:41 WearService: TTS: Truck 244, In Front
[I] 07-10 00:48:41 WearMainActivity: ✅ Truck 244 status changed to In Front
[W] 07-10 00:49:17 WearLogShipper: Ship failed HTTP 409: {"message":"android/watch_sm-l335u.txt does not match 981e5e617cea72df8fd61d79e59e6d3ec659c9db","documentation_url":"htt
[I] 07-10 00:49:52 WearLogShipper: Shipped 356 lines to android/watch_sm-l335u.txt
[I] 07-10 00:50:25 WearLogShipper: Shipped 357 lines to android/watch_sm-l335u.txt
[I] 07-10 00:50:48 WearService: TTS queued: 'Truck 187-2, 10'
[I] 07-10 00:50:48 WearService: TTS: Truck 187-2, 10
[I] 07-10 00:50:48 WearMainActivity: ✅ Truck 187-2 status changed to 10
[I] 07-10 00:51:09 WearLogShipper: Shipped 361 lines to android/watch_sm-l335u.txt
[I] 07-10 00:51:20 WearService: TTS queued: 'Truck 243, Put Away'
[I] 07-10 00:51:20 WearService: TTS: Truck 243, Put Away
[I] 07-10 00:51:20 WearMainActivity: ✅ Truck 243 status changed to Put Away
[I] 07-10 00:51:59 WearLogShipper: Shipped 365 lines to android/watch_sm-l335u.txt
[I] 07-10 00:53:33 WearLogShipper: Shipped 366 lines to android/watch_sm-l335u.txt
[I] 07-10 00:54:18 WearService: TTS queued: 'Truck 195, In Door'
[I] 07-10 00:54:18 WearService: TTS: Truck 195, In Door
[I] 07-10 00:54:18 WearMainActivity: ✅ Truck 195 status changed to In Door
[I] 07-10 00:54:27 WearLogShipper: Shipped 370 lines to android/watch_sm-l335u.txt
[I] 07-10 00:55:20 WearLogShipper: Shipped 371 lines to android/watch_sm-l335u.txt
[I] 07-10 00:56:35 WearLogShipper: Shipped 372 lines to android/watch_sm-l335u.txt
[I] 07-10 00:57:05 WearService: TTS queued: 'Truck 215, In Front'
[I] 07-10 00:57:05 WearService: TTS: Truck 215, In Front
[I] 07-10 00:57:05 WearMainActivity: ✅ Truck 215 status changed to In Front
[I] 07-10 00:57:29 WearLogShipper: Shipped 376 lines to android/watch_sm-l335u.txt
[I] 07-10 00:59:14 WearLogShipper: Shipped 377 lines to android/watch_sm-l335u.txt
[I] 07-10 01:00:33 WearLogShipper: Shipped 378 lines to android/watch_sm-l335u.txt
[I] 07-10 01:01:45 WearLogShipper: Shipped 379 lines to android/watch_sm-l335u.txt
[I] 07-10 01:03:31 WearLogShipper: Shipped 380 lines to android/watch_sm-l335u.txt
[I] 07-10 01:04:54 WearService: TTS queued: 'Truck 213, In Door'
[I] 07-10 01:04:54 WearService: TTS: Truck 213, In Door
[I] 07-10 01:04:54 WearMainActivity: ✅ Truck 213 status changed to In Door
[I] 07-10 01:05:01 WearLogShipper: Shipped 384 lines to android/watch_sm-l335u.txt
[I] 07-10 01:05:35 WearService: TTS queued: 'Truck 220, Put Away'
[I] 07-10 01:05:35 WearService: TTS: Truck 220, Put Away
[I] 07-10 01:05:35 WearMainActivity: ✅ Truck 220 status changed to Put Away
[I] 07-10 01:05:51 WearLogShipper: Shipped 388 lines to android/watch_sm-l335u.txt
[I] 07-10 01:07:14 WearLogShipper: Shipped 389 lines to android/watch_sm-l335u.txt
[I] 07-10 01:08:58 WearLogShipper: Shipped 390 lines to android/watch_sm-l335u.txt
[I] 07-10 01:10:38 WearLogShipper: Shipped 391 lines to android/watch_sm-l335u.txt
[I] 07-10 01:11:51 WearLogShipper: Shipped 392 lines to android/watch_sm-l335u.txt
[I] 07-10 01:13:18 WearLogShipper: Shipped 393 lines to android/watch_sm-l335u.txt
[I] 07-10 01:13:50 WearService: TTS queued: 'Truck 240, Put Away'
[I] 07-10 01:13:50 WearService: TTS: Truck 240, Put Away
[I] 07-10 01:13:50 WearMainActivity: ✅ Truck 240 status changed to Put Away
[I] 07-10 01:13:55 WearService: TTS queued: 'Truck 160, In Door'
[I] 07-10 01:13:55 WearService: TTS: Truck 160, In Door
[I] 07-10 01:13:56 WearMainActivity: ✅ Truck 160 status changed to In Door
[I] 07-10 01:14:14 WearLogShipper: Shipped 400 lines to android/watch_sm-l335u.txt
[I] 07-10 01:15:17 WearLogShipper: Shipped 401 lines to android/watch_sm-l335u.txt
[I] 07-10 01:15:21 WearService: TTS queued: 'Truck 240, Yard'
[I] 07-10 01:15:21 WearService: TTS: Truck 240, Yard
[I] 07-10 01:15:21 WearMainActivity: ✅ Truck 240 status changed to Yard
[I] 07-10 01:16:03 WearLogShipper: Shipped 405 lines to android/watch_sm-l335u.txt
[I] 07-10 01:17:30 WearLogShipper: Shipped 406 lines to android/watch_sm-l335u.txt
[I] 07-10 01:18:57 WearService: TTS queued: 'Truck 159, In Door'
[I] 07-10 01:18:57 WearService: TTS: Truck 159, In Door
[I] 07-10 01:18:57 WearMainActivity: ✅ Truck 159 status changed to In Door
[I] 07-10 01:19:00 WearLogShipper: Shipped 410 lines to android/watch_sm-l335u.txt
[I] 07-10 01:19:08 WearService: TTS queued: 'Truck 159, 11'
[I] 07-10 01:19:08 WearService: TTS: Truck 159, 11
[I] 07-10 01:19:08 WearMainActivity: ✅ Truck 159 status changed to 11
[I] 07-10 01:19:14 WearService: TTS queued: 'Truck 159, In Door'
[I] 07-10 01:19:14 WearService: TTS: Truck 159, In Door
[I] 07-10 01:19:14 WearMainActivity: ✅ Truck 159 status changed to In Door
[I] 07-10 01:19:19 WearService: TTS queued: 'Truck 224-2, 11'
[I] 07-10 01:19:19 WearService: TTS: Truck 224-2, 11
[I] 07-10 01:19:19 WearMainActivity: ✅ Truck 224-2 status changed to 11
[I] 07-10 01:19:41 WearService: TTS queued: 'Truck 240, Put Away'
[I] 07-10 01:19:41 WearService: TTS: Truck 240, Put Away
[I] 07-10 01:19:41 WearMainActivity: ✅ Truck 240 status changed to Put Away
[I] 07-10 01:19:45 WearLogShipper: Shipped 420 lines to android/watch_sm-l335u.txt
[I] 07-10 01:19:55 WearService: TTS queued: 'Door 14B, 100%'
[I] 07-10 01:19:55 WearService: TTS: Door 14B, 100%
[I] 07-10 01:19:55 WearMainActivity: ✅ Door 14B status changed to 100%