=== SM-L335U (Wear OS) | v1 | shipped 2026-06-09 17:44:27 ===
[I] 06-09 17:43:54 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 06-09 17:43:54 WearService: Service started v1
[I] 06-09 17:43:56 WearService: TTS ready ✅
[I] 06-09 17:43:56 WearService: Initial data loaded: 6 trucks, 6 doors
[I] 06-09 17:43:56 WearUpdater: Checking for update (current v1)
[I] 06-09 17:43:57 WearService: Realtime subscribed ✅
[I] 06-09 17:43:57 WearUpdater: Website: update found access-v149
[I] 06-09 17:43:57 WearService: Update found: access-v149 — auto-downloading
[I] 06-09 17:43:57 WearService: Update: Downloading access-v149...
[I] 06-09 17:43:57 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v149/badger-wear-access-v149.apk
[I] 06-09 17:43:58 WearUpdater: DownloadManager enqueued id=16
[I] 06-09 17:44:01 WearMainActivity: RECORD_AUDIO granted: true
[I] 06-09 17:44:07 WearService: PTT recording started
[I] 06-09 17:44:09 WearService: PTT recording stopped — uploading 6950 bytes
[E] 06-09 17:44:10 WearService: PTT upload failed: Bucket not found (Bucket not found)
URL: https://vjmvuqunedyuovtqtotj.supabase.co/storage/v1/object/audio/ptt/1781045049901_watch.m4a
Headers: [Authorization=[Bearer sb_publishable_T4oY9TGx4HcZP9AmbblHxA_l4ZeaePw], x-upsert=[false], apikey=[sb_publishable_T4oY9TGx4HcZP9AmbblHxA_l4ZeaePw], X-Client-Info=[supabase-kt/3.1.4], Accept=[application/json], Accept-Charset=[UTF-8]]
Http Method: POST