=== SM-L335U (Wear OS) | v214 | shipped 2026-07-09 21:01:51 ===
[I] 07-09 03:16:33 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 03:17:28 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 03:18:55 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 03:20:42 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 03:22:30 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 03:22:34 WearService: TTS queued: 'Truck 160, In Door'
[I] 07-09 03:22:34 WearService: TTS: Truck 160, In Door
[I] 07-09 03:22:35 WearMainActivity: ✅ Truck 160 status changed to In Door
[I] 07-09 03:22:37 WearService: TTS queued: 'Door 13B, Done for Night'
[I] 07-09 03:22:37 WearService: TTS: Door 13B, Done for Night
[I] 07-09 03:22:37 WearMainActivity: ✅ Door 13B status changed to Done for Night
[I] 07-09 03:23:23 WearLogShipper: Shipped 350 lines to android/watch_sm-l335u.txt
[I] 07-09 03:23:34 WearService: TTS queued: 'Door 14A, End Of Truck Tote'
[I] 07-09 03:23:34 WearService: TTS: Door 14A, End Of Truck Tote
[I] 07-09 03:23:34 WearMainActivity: ✅ Door 14A status changed to End Of Truck Tote
[I] 07-09 03:23:59 WearLogShipper: Shipped 354 lines to android/watch_sm-l335u.txt
[I] 07-09 03:24:19 WearService: TTS queued: 'Truck 242, Put Away'
[I] 07-09 03:24:19 WearService: TTS: Truck 242, Put Away
[I] 07-09 03:24:19 WearMainActivity: ✅ Truck 242 status changed to Put Away
[I] 07-09 03:25:00 WearLogShipper: Shipped 358 lines to android/watch_sm-l335u.txt
[I] 07-09 03:26:07 WearLogShipper: Shipped 359 lines to android/watch_sm-l335u.txt
[I] 07-09 03:26:45 WearLogShipper: Shipped 360 lines to android/watch_sm-l335u.txt
[I] 07-09 03:27:43 WearLogShipper: Shipped 361 lines to android/watch_sm-l335u.txt
[I] 07-09 03:28:36 WearService: TTS queued: 'Truck 141, Yard'
[I] 07-09 03:28:36 WearService: TTS: Truck 141, Yard
[I] 07-09 03:28:36 WearMainActivity: ✅ Truck 141 status changed to Yard
[I] 07-09 03:28:37 WearService: TTS queued: 'Truck 183, In Door'
[I] 07-09 03:28:37 WearService: TTS: Truck 183, In Door
[I] 07-09 03:28:37 WearMainActivity: ✅ Truck 183 status changed to In Door
[I] 07-09 03:28:39 WearService: TTS queued: 'Door 14A, Done for Night'
[I] 07-09 03:28:39 WearService: TTS: Door 14A, Done for Night
[I] 07-09 03:28:40 WearMainActivity: ✅ Door 14A status changed to Done for Night
[I] 07-09 03:28:47 WearLogShipper: Shipped 371 lines to android/watch_sm-l335u.txt
[I] 07-09 03:29:45 WearLogShipper: Shipped 372 lines to android/watch_sm-l335u.txt
[I] 07-09 03:31:05 WearLogShipper: Shipped 373 lines to android/watch_sm-l335u.txt
[I] 07-09 03:32:19 WearService: TTS queued: 'Truck 141, Put Away'
[I] 07-09 03:32:19 WearService: TTS: Truck 141, Put Away
[I] 07-09 03:32:19 WearMainActivity: ✅ Truck 141 status changed to Put Away
[I] 07-09 03:32:24 WearLogShipper: Shipped 377 lines to android/watch_sm-l335u.txt
[I] 07-09 03:32:30 WearService: TTS queued: 'Door 15B, Done for Night'
[I] 07-09 03:32:30 WearService: TTS: Door 15B, Done for Night
[I] 07-09 03:32:30 WearMainActivity: ✅ Door 15B status changed to Done for Night
[I] 07-09 03:32:58 WearLogShipper: Shipped 381 lines to android/watch_sm-l335u.txt
[I] 07-09 03:34:18 WearLogShipper: Shipped 382 lines to android/watch_sm-l335u.txt
[I] 07-09 03:35:22 WearLogShipper: Shipped 383 lines to android/watch_sm-l335u.txt
[I] 07-09 03:36:32 WearLogShipper: Shipped 384 lines to android/watch_sm-l335u.txt
[I] 07-09 03:37:21 WearLogShipper: Shipped 385 lines to android/watch_sm-l335u.txt
[I] 07-09 03:38:48 WearLogShipper: Shipped 386 lines to android/watch_sm-l335u.txt
[I] 07-09 03:40:13 WearLogShipper: Shipped 387 lines to android/watch_sm-l335u.txt
[I] 07-09 03:41:53 WearLogShipper: Shipped 388 lines to android/watch_sm-l335u.txt
[I] 07-09 03:42:03 WearService: TTS queued: 'Truck 192, Yard'
[I] 07-09 03:42:03 WearService: TTS: Truck 192, Yard
[I] 07-09 03:42:03 WearMainActivity: ✅ Truck 192 status changed to Yard
[I] 07-09 03:42:05 WearService: TTS queued: 'Truck 130, In Door'
[I] 07-09 03:42:05 WearService: TTS: Truck 130, In Door
[I] 07-09 03:42:05 WearMainActivity: ✅ Truck 130 status changed to In Door
[I] 07-09 03:42:07 WearService: TTS queued: 'Door 15A, Done for Night'
[I] 07-09 03:42:07 WearService: TTS: Door 15A, Done for Night
[I] 07-09 03:42:07 WearMainActivity: ✅ Door 15A status changed to Done for Night
[I] 07-09 03:42:52 WearLogShipper: Shipped 398 lines to android/watch_sm-l335u.txt
[I] 07-09 03:44:38 WearLogShipper: Shipped 399 lines to android/watch_sm-l335u.txt
[I] 07-09 03:46:02 WearLogShipper: Shipped 400 lines to android/watch_sm-l335u.txt
[I] 07-09 03:47:38 WearLogShipper: Shipped 401 lines to android/watch_sm-l335u.txt
[I] 07-09 03:49:08 WearLogShipper: Shipped 402 lines to android/watch_sm-l335u.txt
[I] 07-09 03:50:53 WearLogShipper: Shipped 403 lines to android/watch_sm-l335u.txt
[I] 07-09 03:52:34 WearLogShipper: Shipped 404 lines to android/watch_sm-l335u.txt
[I] 07-09 03:54:18 WearLogShipper: Shipped 405 lines to android/watch_sm-l335u.txt
[I] 07-09 03:55:28 WearLogShipper: Shipped 406 lines to android/watch_sm-l335u.txt
[I] 07-09 03:56:49 WearLogShipper: Shipped 407 lines to android/watch_sm-l335u.txt
[I] 07-09 03:58:38 WearLogShipper: Shipped 408 lines to android/watch_sm-l335u.txt
[I] 07-09 04:00:03 WearLogShipper: Shipped 409 lines to android/watch_sm-l335u.txt
[I] 07-09 04:01:35 WearLogShipper: Shipped 410 lines to android/watch_sm-l335u.txt
[I] 07-09 04:02:32 WearLogShipper: Shipped 411 lines to android/watch_sm-l335u.txt
[I] 07-09 04:03:33 WearLogShipper: Shipped 412 lines to android/watch_sm-l335u.txt
[I] 07-09 04:04:58 WearLogShipper: Shipped 413 lines to android/watch_sm-l335u.txt
[I] 07-09 04:06:14 WearLogShipper: Shipped 414 lines to android/watch_sm-l335u.txt
[I] 07-09 04:07:38 WearLogShipper: Shipped 415 lines to android/watch_sm-l335u.txt
[I] 07-09 04:08:58 WearLogShipper: Shipped 416 lines to android/watch_sm-l335u.txt
[I] 07-09 04:10:43 WearLogShipper: Shipped 417 lines to android/watch_sm-l335u.txt
[I] 07-09 04:12:04 WearLogShipper: Shipped 418 lines to android/watch_sm-l335u.txt
[I] 07-09 04:13:29 WearLogShipper: Shipped 419 lines to android/watch_sm-l335u.txt
[I] 07-09 04:14:37 WearLogShipper: Shipped 420 lines to android/watch_sm-l335u.txt
[I] 07-09 04:15:09 WearLogShipper: Shipped 421 lines to android/watch_sm-l335u.txt
[I] 07-09 04:16:04 WearLogShipper: Shipped 422 lines to android/watch_sm-l335u.txt
[I] 07-09 04:17:36 WearLogShipper: Shipped 423 lines to android/watch_sm-l335u.txt
[I] 07-09 04:19:18 WearLogShipper: Shipped 424 lines to android/watch_sm-l335u.txt
[I] 07-09 04:20:44 WearLogShipper: Shipped 425 lines to android/watch_sm-l335u.txt
[I] 07-09 04:22:29 WearLogShipper: Shipped 426 lines to android/watch_sm-l335u.txt
[I] 07-09 04:23:59 WearLogShipper: Shipped 427 lines to android/watch_sm-l335u.txt
[I] 07-09 04:25:29 WearLogShipper: Shipped 428 lines to android/watch_sm-l335u.txt
[I] 07-09 04:27:00 WearLogShipper: Shipped 429 lines to android/watch_sm-l335u.txt
[I] 07-09 04:28:44 WearLogShipper: Shipped 430 lines to android/watch_sm-l335u.txt
[I] 07-09 04:30:25 WearLogShipper: Shipped 431 lines to android/watch_sm-l335u.txt
[I] 07-09 04:32:14 WearLogShipper: Shipped 432 lines to android/watch_sm-l335u.txt
[I] 07-09 04:33:51 WearLogShipper: Shipped 433 lines to android/watch_sm-l335u.txt
[I] 07-09 04:35:15 WearLogShipper: Shipped 434 lines to android/watch_sm-l335u.txt
[I] 07-09 04:36:39 WearLogShipper: Shipped 435 lines to android/watch_sm-l335u.txt
[I] 07-09 04:38:04 WearLogShipper: Shipped 436 lines to android/watch_sm-l335u.txt
[I] 07-09 04:39:48 WearLogShipper: Shipped 437 lines to android/watch_sm-l335u.txt
[I] 07-09 04:41:13 WearLogShipper: Shipped 438 lines to android/watch_sm-l335u.txt
[I] 07-09 04:42:50 WearLogShipper: Shipped 439 lines to android/watch_sm-l335u.txt
[I] 07-09 04:44:22 WearLogShipper: Shipped 440 lines to android/watch_sm-l335u.txt
[I] 07-09 04:45:44 WearLogShipper: Shipped 441 lines to android/watch_sm-l335u.txt
[I] 07-09 04:47:05 WearLogShipper: Shipped 442 lines to android/watch_sm-l335u.txt
[I] 07-09 04:48:29 WearLogShipper: Shipped 443 lines to android/watch_sm-l335u.txt
[I] 07-09 04:50:04 WearLogShipper: Shipped 444 lines to android/watch_sm-l335u.txt
[I] 07-09 04:51:40 WearLogShipper: Shipped 445 lines to android/watch_sm-l335u.txt
[I] 07-09 04:53:19 WearLogShipper: Shipped 446 lines to android/watch_sm-l335u.txt
[I] 07-09 04:54:49 WearLogShipper: Shipped 447 lines to android/watch_sm-l335u.txt
[I] 07-09 04:56:08 WearLogShipper: Shipped 448 lines to android/watch_sm-l335u.txt
[I] 07-09 04:57:51 WearLogShipper: Shipped 449 lines to android/watch_sm-l335u.txt
[I] 07-09 04:59:20 WearLogShipper: Shipped 450 lines to android/watch_sm-l335u.txt
[I] 07-09 05:01:04 WearLogShipper: Shipped 451 lines to android/watch_sm-l335u.txt
[I] 07-09 05:02:15 WearLogShipper: Shipped 452 lines to android/watch_sm-l335u.txt
[I] 07-09 05:03:54 WearLogShipper: Shipped 453 lines to android/watch_sm-l335u.txt
[I] 07-09 05:05:14 WearLogShipper: Shipped 454 lines to android/watch_sm-l335u.txt
[I] 07-09 05:06:45 WearLogShipper: Shipped 455 lines to android/watch_sm-l335u.txt
[I] 07-09 05:08:34 WearLogShipper: Shipped 456 lines to android/watch_sm-l335u.txt
[I] 07-09 05:10:15 WearLogShipper: Shipped 457 lines to android/watch_sm-l335u.txt
[I] 07-09 05:11:44 WearLogShipper: Shipped 458 lines to android/watch_sm-l335u.txt
[I] 07-09 05:13:29 WearLogShipper: Shipped 459 lines to android/watch_sm-l335u.txt
[I] 07-09 05:14:50 WearLogShipper: Shipped 460 lines to android/watch_sm-l335u.txt
[I] 07-09 05:16:04 WearLogShipper: Shipped 461 lines to android/watch_sm-l335u.txt
[I] 07-09 05:17:45 WearLogShipper: Shipped 462 lines to android/watch_sm-l335u.txt
[I] 07-09 05:19:30 WearLogShipper: Shipped 463 lines to android/watch_sm-l335u.txt
[I] 07-09 05:21:11 WearLogShipper: Shipped 464 lines to android/watch_sm-l335u.txt
[I] 07-09 05:22:55 WearLogShipper: Shipped 465 lines to android/watch_sm-l335u.txt
[I] 07-09 05:24:40 WearLogShipper: Shipped 466 lines to android/watch_sm-l335u.txt
[I] 07-09 05:26:03 WearLogShipper: Shipped 467 lines to android/watch_sm-l335u.txt
[I] 07-09 05:27:39 WearLogShipper: Shipped 468 lines to android/watch_sm-l335u.txt
[I] 07-09 05:29:24 WearLogShipper: Shipped 469 lines to android/watch_sm-l335u.txt
[I] 07-09 05:31:00 WearLogShipper: Shipped 470 lines to android/watch_sm-l335u.txt
[I] 07-09 05:31:56 WearLogShipper: Shipped 471 lines to android/watch_sm-l335u.txt
[I] 07-09 05:32:55 WearLogShipper: Shipped 472 lines to android/watch_sm-l335u.txt
[I] 07-09 05:34:17 WearLogShipper: Shipped 473 lines to android/watch_sm-l335u.txt
[I] 07-09 05:34:55 WearLogShipper: Shipped 474 lines to android/watch_sm-l335u.txt
[I] 07-09 05:35:40 WearLogShipper: Shipped 475 lines to android/watch_sm-l335u.txt
[I] 07-09 05:36:53 WearLogShipper: Shipped 476 lines to android/watch_sm-l335u.txt
[I] 07-09 05:38:20 WearLogShipper: Shipped 477 lines to android/watch_sm-l335u.txt
[I] 07-09 05:39:09 WearLogShipper: Shipped 478 lines to android/watch_sm-l335u.txt
[I] 07-09 05:40:39 WearLogShipper: Shipped 479 lines to android/watch_sm-l335u.txt
[I] 07-09 05:42:15 WearLogShipper: Shipped 480 lines to android/watch_sm-l335u.txt
[I] 07-09 05:43:49 WearLogShipper: Shipped 481 lines to android/watch_sm-l335u.txt
[I] 07-09 05:45:08 WearLogShipper: Shipped 482 lines to android/watch_sm-l335u.txt
[I] 07-09 05:46:24 WearLogShipper: Shipped 483 lines to android/watch_sm-l335u.txt
[I] 07-09 05:48:14 WearLogShipper: Shipped 484 lines to android/watch_sm-l335u.txt
[I] 07-09 05:49:44 WearLogShipper: Shipped 485 lines to android/watch_sm-l335u.txt
[I] 07-09 05:50:50 WearLogShipper: Shipped 486 lines to android/watch_sm-l335u.txt
[I] 07-09 05:52:11 WearLogShipper: Shipped 487 lines to android/watch_sm-l335u.txt
[I] 07-09 05:53:49 WearLogShipper: Shipped 488 lines to android/watch_sm-l335u.txt
[I] 07-09 05:55:19 WearLogShipper: Shipped 489 lines to android/watch_sm-l335u.txt
[I] 07-09 05:56:44 WearLogShipper: Shipped 490 lines to android/watch_sm-l335u.txt
[I] 07-09 05:57:39 WearLogShipper: Shipped 491 lines to android/watch_sm-l335u.txt
[I] 07-09 05:59:19 WearLogShipper: Shipped 492 lines to android/watch_sm-l335u.txt
[I] 07-09 06:00:57 WearLogShipper: Shipped 493 lines to android/watch_sm-l335u.txt
[I] 07-09 06:02:44 WearLogShipper: Shipped 494 lines to android/watch_sm-l335u.txt
[I] 07-09 06:04:29 WearLogShipper: Shipped 495 lines to android/watch_sm-l335u.txt
[I] 07-09 06:05:50 WearLogShipper: Shipped 496 lines to android/watch_sm-l335u.txt
[I] 07-09 06:07:25 WearLogShipper: Shipped 497 lines to android/watch_sm-l335u.txt
[I] 07-09 06:09:09 WearLogShipper: Shipped 498 lines to android/watch_sm-l335u.txt
[I] 07-09 06:10:35 WearLogShipper: Shipped 499 lines to android/watch_sm-l335u.txt
[I] 07-09 06:12:05 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 06:13:54 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 06:15:06 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 06:16:19 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 06:18:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 06:19:44 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 06:21:14 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 06:22:40 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 06:23:49 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 06:25:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 06:26:29 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 06:27:37 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 06:28:22 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 06:29:44 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 06:31:10 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 06:32:50 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 06:34:20 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 06:35:49 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 06:36:49 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 06:37:55 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 06:39:14 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 06:40:40 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 06:41:55 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 06:43:30 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 06:45:04 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 06:46:40 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 06:48:11 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 06:49:55 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 06:51:30 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 06:53:05 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 06:54:41 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 06:56:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 06:57:50 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 06:59:20 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 07:00:55 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 07:02:31 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 07:04:04 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 07:05:30 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[W] 07-09 07:06:51 WearLogShipper: Ship failed HTTP 409: {"message":"is at 54bef28cc047f79c8e3df08235f6c09bf84bad34 but expected 0096aa3703a44f3332eb70626ad292223f59ca1a","docum
[I] 07-09 18:53:55 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v214
[I] 07-09 18:53:55 WearService: Service started v214
[I] 07-09 18:53:57 WearService: TTS engine initialized, waiting for full initialization...
[I] 07-09 18:53:58 WearService: TTS fully ready ✅
[I] 07-09 18:53:59 WearService: Initial data loaded: 34 trucks, 6 doors
[I] 07-09 18:53:59 WearUpdater: Checking for update (current v214)
[I] 07-09 18:54:00 WearUpdater: Website: up to date at v214
[I] 07-09 18:54:00 WearService: Realtime subscribed ✅
[I] 07-09 18:54:02 WearUpdater: GitHub: up to date at v214
[I] 07-09 18:54:33 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 18:55:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 18:55:40 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 18:56:12 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 18:56:38 WearService: TTS queued: 'Truck 248-2, Trailer Area - connected'
[I] 07-09 18:56:38 WearService: TTS: Truck 248-2, Trailer Area - connected
[I] 07-09 18:56:45 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 18:57:17 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 18:57:49 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 18:58:22 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 18:58:55 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 18:59:27 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:00:00 WearService: TTS queued: 'Truck 187-2, In Front'
[I] 07-09 19:00:00 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:00:00 WearService: TTS: Truck 187-2, In Front
[I] 07-09 19:00:35 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:01:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:01:34 WearService: TTS queued: 'Truck 224-2, Trailer Area - connected'
[I] 07-09 19:01:34 WearService: TTS: Truck 224-2, Trailer Area - connected
[I] 07-09 19:01:40 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:02:12 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:02:45 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:03:17 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:03:50 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:04:53 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:06:09 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:07:12 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:08:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:09:38 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:10:52 WearService: TTS queued: 'Truck 224-2, In Front'
[I] 07-09 19:10:52 WearService: TTS: Truck 224-2, In Front
[I] 07-09 19:11:00 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:12:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:13:37 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:14:42 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:16:01 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:17:22 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:18:37 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:19:32 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:21:12 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:22:23 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:23:52 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:25:04 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:26:24 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:27:45 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:28:43 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:30:08 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:31:18 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:32:27 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:32:30 WearService: TTS queued: 'Truck 223-2, In Front'
[I] 07-09 19:32:30 WearService: TTS: Truck 223-2, In Front
[I] 07-09 19:33:06 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:34:47 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:36:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:37:39 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:39:28 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:41:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:42:52 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:44:37 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:46:05 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:47:38 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:49:15 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:50:50 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:52:33 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:54:23 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:55:58 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:57:27 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 19:59:09 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 20:00:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 20:01:38 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 20:02:36 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 20:04:01 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 20:05:18 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 20:06:29 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 20:08:04 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 20:09:43 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 20:11:33 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 20:13:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 20:14:38 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 20:16:08 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 20:17:39 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 20:18:30 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 20:20:13 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 20:21:55 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 20:23:28 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 20:23:33 WearService: TTS queued: 'Door 13B, End Of Truck Tote'
[I] 07-09 20:23:33 WearService: TTS: Door 13B, End Of Truck Tote
[I] 07-09 20:24:09 WearService: TTS queued: 'Door 13B, Move to Receiving'
[I] 07-09 20:24:09 WearService: TTS: Door 13B, Move to Receiving
[I] 07-09 20:24:18 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 20:25:06 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 20:26:23 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 20:27:22 WearService: PTT incoming from device
[I] 07-09 20:27:22 WearService: TTS queued: 'Incoming message'
[I] 07-09 20:27:22 WearService: PTT playing ~980ms
[I] 07-09 20:27:34 WearService: PTT incoming from device
[I] 07-09 20:27:34 WearService: TTS queued: 'Incoming message'
[I] 07-09 20:27:34 WearService: PTT playing ~1000ms
[I] 07-09 20:27:43 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 20:27:44 WearService: PTT incoming from device
[I] 07-09 20:27:44 WearService: TTS queued: 'Incoming message'
[I] 07-09 20:27:44 WearService: PTT playing ~5720ms
[I] 07-09 20:27:55 WearService: PTT incoming from device
[I] 07-09 20:27:55 WearService: TTS queued: 'Incoming message'
[I] 07-09 20:27:56 WearService: PTT playing ~1600ms
[I] 07-09 20:28:00 WearService: PTT incoming from device
[I] 07-09 20:28:00 WearService: TTS queued: 'Incoming message'
[I] 07-09 20:28:00 WearService: PTT playing ~2200ms
[I] 07-09 20:28:01 WearService: PTT incoming from device
[I] 07-09 20:28:01 WearService: TTS queued: 'Incoming message'
[I] 07-09 20:28:01 WearService: PTT playing ~2060ms
[I] 07-09 20:28:12 WearService: PTT incoming from device
[I] 07-09 20:28:12 WearService: TTS queued: 'Incoming message'
[I] 07-09 20:28:12 WearService: PTT playing ~4840ms
[I] 07-09 20:28:21 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 20:29:28 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 20:30:56 WearService: TTS queued: 'Truck 187-1, 8'
[I] 07-09 20:30:56 WearService: TTS: Truck 187-1, 8
[I] 07-09 20:30:58 WearService: TTS queued: 'Truck 186-1, In Door'
[I] 07-09 20:30:58 WearService: TTS: Truck 186-1, In Door
[I] 07-09 20:31:00 WearService: TTS queued: 'Door 13B, Loading'
[I] 07-09 20:31:00 WearService: TTS: Door 13B, Loading
[I] 07-09 20:31:04 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 20:32:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 20:33:44 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 20:35:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[W] 07-09 20:36:44 WearLogShipper: Ship failed HTTP 409: {"message":"is at f62cfa8678035533c69c0369f3102ddd53387394 but expected 063fc0b1eafaac1a2d459e81cb61e21ac97c3d15","docum
[I] 07-09 20:38:13 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 20:40:08 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 20:41:53 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 20:43:15 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-09 20:45:03 WearLogShipper: Shipped 340 lines to android/watch_sm-l335u.txt
[I] 07-09 20:46:19 WearLogShipper: Shipped 341 lines to android/watch_sm-l335u.txt
[I] 07-09 20:48:08 WearLogShipper: Shipped 342 lines to android/watch_sm-l335u.txt
[I] 07-09 20:49:39 WearLogShipper: Shipped 343 lines to android/watch_sm-l335u.txt
[I] 07-09 20:51:19 WearLogShipper: Shipped 344 lines to android/watch_sm-l335u.txt
[I] 07-09 20:51:45 WearService: TTS queued: 'Door 13A, Change Truck/Trailer'
[I] 07-09 20:51:45 WearService: TTS: Door 13A, Change Truck/Trailer
[I] 07-09 20:51:55 WearService: TTS queued: 'Truck 248-1, 11'
[I] 07-09 20:51:55 WearService: TTS: Truck 248-1, 11
[I] 07-09 20:52:08 WearLogShipper: Shipped 349 lines to android/watch_sm-l335u.txt
[I] 07-09 20:52:12 WearService: TTS queued: 'Truck 224-1, In Door'
[I] 07-09 20:52:12 WearService: TTS: Truck 224-1, In Door
[I] 07-09 20:53:03 WearLogShipper: Shipped 352 lines to android/watch_sm-l335u.txt
[I] 07-09 20:54:19 WearLogShipper: Shipped 353 lines to android/watch_sm-l335u.txt
[I] 07-09 20:54:42 WearService: TTS queued: 'Door 13A, Loading'
[I] 07-09 20:54:42 WearService: TTS: Door 13A, Loading
[I] 07-09 20:55:13 WearLogShipper: Shipped 356 lines to android/watch_sm-l335u.txt
[I] 07-09 20:56:31 WearLogShipper: Shipped 357 lines to android/watch_sm-l335u.txt
[I] 07-09 20:58:03 WearLogShipper: Shipped 358 lines to android/watch_sm-l335u.txt
[I] 07-09 20:59:28 WearLogShipper: Shipped 359 lines to android/watch_sm-l335u.txt
[I] 07-09 21:00:45 WearLogShipper: Shipped 360 lines to android/watch_sm-l335u.txt