=== SM-L335U (Wear OS) | v214 | shipped 2026-07-13 22:40:48 ===
[I] 07-10 00:41:32 WearLogShipper: Shipped 341 lines to android/watch_sm-l335u.txt
[I] 07-10 00:43:11 WearLogShipper: Shipped 342 lines to android/watch_sm-l335u.txt
[I] 07-10 00:45:01 WearLogShipper: Shipped 343 lines to android/watch_sm-l335u.txt
[I] 07-10 00:46:06 WearLogShipper: Shipped 344 lines to android/watch_sm-l335u.txt
[I] 07-10 00:46:36 WearService: TTS queued: 'Truck 148, In Door'
[I] 07-10 00:46:36 WearService: TTS: Truck 148, In Door
[I] 07-10 00:46:37 WearMainActivity: ✅ Truck 148 status changed to In Door
[I] 07-10 00:46:56 WearLogShipper: Shipped 348 lines to android/watch_sm-l335u.txt
[I] 07-10 00:47:32 WearLogShipper: Shipped 349 lines to android/watch_sm-l335u.txt
[I] 07-10 00:48:05 WearLogShipper: Shipped 350 lines to android/watch_sm-l335u.txt
[I] 07-10 00:48:38 WearLogShipper: Shipped 351 lines to android/watch_sm-l335u.txt
[I] 07-10 00:48:40 WearService: TTS queued: 'Truck 244, In Front'
[I] 07-10 00:48:41 WearService: TTS: Truck 244, In Front
[I] 07-10 00:48:41 WearMainActivity: ✅ Truck 244 status changed to In Front
[W] 07-10 00:49:17 WearLogShipper: Ship failed HTTP 409: {"message":"android/watch_sm-l335u.txt does not match 981e5e617cea72df8fd61d79e59e6d3ec659c9db","documentation_url":"htt
[I] 07-10 00:49:52 WearLogShipper: Shipped 356 lines to android/watch_sm-l335u.txt
[I] 07-10 00:50:25 WearLogShipper: Shipped 357 lines to android/watch_sm-l335u.txt
[I] 07-10 00:50:48 WearService: TTS queued: 'Truck 187-2, 10'
[I] 07-10 00:50:48 WearService: TTS: Truck 187-2, 10
[I] 07-10 00:50:48 WearMainActivity: ✅ Truck 187-2 status changed to 10
[I] 07-10 00:51:09 WearLogShipper: Shipped 361 lines to android/watch_sm-l335u.txt
[I] 07-10 00:51:20 WearService: TTS queued: 'Truck 243, Put Away'
[I] 07-10 00:51:20 WearService: TTS: Truck 243, Put Away
[I] 07-10 00:51:20 WearMainActivity: ✅ Truck 243 status changed to Put Away
[I] 07-10 00:51:59 WearLogShipper: Shipped 365 lines to android/watch_sm-l335u.txt
[I] 07-10 00:53:33 WearLogShipper: Shipped 366 lines to android/watch_sm-l335u.txt
[I] 07-10 00:54:18 WearService: TTS queued: 'Truck 195, In Door'
[I] 07-10 00:54:18 WearService: TTS: Truck 195, In Door
[I] 07-10 00:54:18 WearMainActivity: ✅ Truck 195 status changed to In Door
[I] 07-10 00:54:27 WearLogShipper: Shipped 370 lines to android/watch_sm-l335u.txt
[I] 07-10 00:55:20 WearLogShipper: Shipped 371 lines to android/watch_sm-l335u.txt
[I] 07-10 00:56:35 WearLogShipper: Shipped 372 lines to android/watch_sm-l335u.txt
[I] 07-10 00:57:05 WearService: TTS queued: 'Truck 215, In Front'
[I] 07-10 00:57:05 WearService: TTS: Truck 215, In Front
[I] 07-10 00:57:05 WearMainActivity: ✅ Truck 215 status changed to In Front
[I] 07-10 00:57:29 WearLogShipper: Shipped 376 lines to android/watch_sm-l335u.txt
[I] 07-10 00:59:14 WearLogShipper: Shipped 377 lines to android/watch_sm-l335u.txt
[I] 07-10 01:00:33 WearLogShipper: Shipped 378 lines to android/watch_sm-l335u.txt
[I] 07-10 01:01:45 WearLogShipper: Shipped 379 lines to android/watch_sm-l335u.txt
[I] 07-10 01:03:31 WearLogShipper: Shipped 380 lines to android/watch_sm-l335u.txt
[I] 07-10 01:04:54 WearService: TTS queued: 'Truck 213, In Door'
[I] 07-10 01:04:54 WearService: TTS: Truck 213, In Door
[I] 07-10 01:04:54 WearMainActivity: ✅ Truck 213 status changed to In Door
[I] 07-10 01:05:01 WearLogShipper: Shipped 384 lines to android/watch_sm-l335u.txt
[I] 07-10 01:05:35 WearService: TTS queued: 'Truck 220, Put Away'
[I] 07-10 01:05:35 WearService: TTS: Truck 220, Put Away
[I] 07-10 01:05:35 WearMainActivity: ✅ Truck 220 status changed to Put Away
[I] 07-10 01:05:51 WearLogShipper: Shipped 388 lines to android/watch_sm-l335u.txt
[I] 07-10 01:07:14 WearLogShipper: Shipped 389 lines to android/watch_sm-l335u.txt
[I] 07-10 01:08:58 WearLogShipper: Shipped 390 lines to android/watch_sm-l335u.txt
[I] 07-10 01:10:38 WearLogShipper: Shipped 391 lines to android/watch_sm-l335u.txt
[I] 07-10 01:11:51 WearLogShipper: Shipped 392 lines to android/watch_sm-l335u.txt
[I] 07-10 01:13:18 WearLogShipper: Shipped 393 lines to android/watch_sm-l335u.txt
[I] 07-10 01:13:50 WearService: TTS queued: 'Truck 240, Put Away'
[I] 07-10 01:13:50 WearService: TTS: Truck 240, Put Away
[I] 07-10 01:13:50 WearMainActivity: ✅ Truck 240 status changed to Put Away
[I] 07-10 01:13:55 WearService: TTS queued: 'Truck 160, In Door'
[I] 07-10 01:13:55 WearService: TTS: Truck 160, In Door
[I] 07-10 01:13:56 WearMainActivity: ✅ Truck 160 status changed to In Door
[I] 07-10 01:14:14 WearLogShipper: Shipped 400 lines to android/watch_sm-l335u.txt
[I] 07-10 01:15:17 WearLogShipper: Shipped 401 lines to android/watch_sm-l335u.txt
[I] 07-10 01:15:21 WearService: TTS queued: 'Truck 240, Yard'
[I] 07-10 01:15:21 WearService: TTS: Truck 240, Yard
[I] 07-10 01:15:21 WearMainActivity: ✅ Truck 240 status changed to Yard
[I] 07-10 01:16:03 WearLogShipper: Shipped 405 lines to android/watch_sm-l335u.txt
[I] 07-10 01:17:30 WearLogShipper: Shipped 406 lines to android/watch_sm-l335u.txt
[I] 07-10 01:18:57 WearService: TTS queued: 'Truck 159, In Door'
[I] 07-10 01:18:57 WearService: TTS: Truck 159, In Door
[I] 07-10 01:18:57 WearMainActivity: ✅ Truck 159 status changed to In Door
[I] 07-10 01:19:00 WearLogShipper: Shipped 410 lines to android/watch_sm-l335u.txt
[I] 07-10 01:19:08 WearService: TTS queued: 'Truck 159, 11'
[I] 07-10 01:19:08 WearService: TTS: Truck 159, 11
[I] 07-10 01:19:08 WearMainActivity: ✅ Truck 159 status changed to 11
[I] 07-10 01:19:14 WearService: TTS queued: 'Truck 159, In Door'
[I] 07-10 01:19:14 WearService: TTS: Truck 159, In Door
[I] 07-10 01:19:14 WearMainActivity: ✅ Truck 159 status changed to In Door
[I] 07-10 01:19:19 WearService: TTS queued: 'Truck 224-2, 11'
[I] 07-10 01:19:19 WearService: TTS: Truck 224-2, 11
[I] 07-10 01:19:19 WearMainActivity: ✅ Truck 224-2 status changed to 11
[I] 07-10 01:19:41 WearService: TTS queued: 'Truck 240, Put Away'
[I] 07-10 01:19:41 WearService: TTS: Truck 240, Put Away
[I] 07-10 01:19:41 WearMainActivity: ✅ Truck 240 status changed to Put Away
[I] 07-10 01:19:45 WearLogShipper: Shipped 420 lines to android/watch_sm-l335u.txt
[I] 07-10 01:19:55 WearService: TTS queued: 'Door 14B, 100%'
[I] 07-10 01:19:55 WearService: TTS: Door 14B, 100%
[I] 07-10 01:19:55 WearMainActivity: ✅ Door 14B status changed to 100%
[I] 07-10 01:20:23 WearLogShipper: Shipped 427 lines to android/watch_sm-l335u.txt
[I] 07-10 01:21:22 WearService: TTS queued: 'Truck 212, In Front'
[I] 07-10 01:21:22 WearService: TTS: Truck 212, In Front
[I] 07-10 01:21:22 WearMainActivity: ✅ Truck 212 status changed to In Front
[I] 07-10 01:21:38 WearLogShipper: Shipped 431 lines to android/watch_sm-l335u.txt
[I] 07-10 01:22:19 WearLogShipper: Shipped 432 lines to android/watch_sm-l335u.txt
[I] 07-10 01:23:47 WearLogShipper: Shipped 433 lines to android/watch_sm-l335u.txt
[I] 07-10 01:24:28 WearService: TTS queued: 'Door 14B, End Of Truck Tote'
[I] 07-10 01:24:29 WearService: TTS: Door 14B, End Of Truck Tote
[I] 07-10 01:24:29 WearMainActivity: ✅ Door 14B status changed to End Of Truck Tote
[I] 07-10 01:24:50 WearLogShipper: Shipped 437 lines to android/watch_sm-l335u.txt
[I] 07-10 01:24:52 WearService: TTS queued: 'Truck 242, In Front'
[I] 07-10 01:24:52 WearService: TTS: Truck 242, In Front
[I] 07-10 01:24:52 WearMainActivity: ✅ Truck 242 status changed to In Front
[I] 07-10 01:24:52 WearService: TTS queued: 'Door 14A, 100%'
[I] 07-10 01:24:52 WearService: TTS: Door 14A, 100%
[I] 07-10 01:24:52 WearMainActivity: ✅ Door 14A status changed to 100%
[I] 07-10 01:25:33 WearLogShipper: Shipped 444 lines to android/watch_sm-l335u.txt
[I] 07-10 01:26:31 WearLogShipper: Shipped 445 lines to android/watch_sm-l335u.txt
[I] 07-10 01:27:44 WearLogShipper: Shipped 446 lines to android/watch_sm-l335u.txt
[I] 07-10 01:29:25 WearLogShipper: Shipped 447 lines to android/watch_sm-l335u.txt
[I] 07-10 01:30:39 WearLogShipper: Shipped 448 lines to android/watch_sm-l335u.txt
[I] 07-10 01:31:24 WearService: TTS queued: 'Truck 230, Put Away'
[I] 07-10 01:31:24 WearService: TTS: Truck 230, Put Away
[I] 07-10 01:31:24 WearMainActivity: ✅ Truck 230 status changed to Put Away
[I] 07-10 01:31:36 WearLogShipper: Shipped 452 lines to android/watch_sm-l335u.txt
[I] 07-10 01:32:31 WearLogShipper: Shipped 453 lines to android/watch_sm-l335u.txt
[I] 07-10 01:32:37 WearService: TTS queued: 'Truck 245, In Door'
[I] 07-10 01:32:37 WearService: TTS: Truck 245, In Door
[I] 07-10 01:32:37 WearMainActivity: ✅ Truck 245 status changed to In Door
[I] 07-10 01:32:45 WearService: TTS queued: 'Door 14B, Loading'
[I] 07-10 01:32:45 WearService: TTS: Door 14B, Loading
[I] 07-10 01:32:45 WearMainActivity: ✅ Door 14B status changed to Loading
[I] 07-10 01:33:07 WearService: TTS queued: 'Truck 183, In Front'
[I] 07-10 01:33:07 WearService: TTS: Truck 183, In Front
[I] 07-10 01:33:07 WearMainActivity: ✅ Truck 183 status changed to In Front
[I] 07-10 01:33:08 WearLogShipper: Shipped 460 lines to android/watch_sm-l335u.txt
[I] 07-10 01:34:01 WearLogShipper: Shipped 464 lines to android/watch_sm-l335u.txt
[I] 07-10 01:34:42 WearService: TTS queued: 'Door 14A, Loading'
[I] 07-10 01:34:42 WearService: TTS: Door 14A, Loading
[I] 07-10 01:34:42 WearMainActivity: ✅ Door 14A status changed to Loading
[I] 07-10 01:34:57 WearLogShipper: Shipped 468 lines to android/watch_sm-l335u.txt
[I] 07-10 01:35:24 WearService: TTS queued: 'Truck 199, In Door'
[I] 07-10 01:35:24 WearService: TTS: Truck 199, In Door
[I] 07-10 01:35:24 WearMainActivity: ✅ Truck 199 status changed to In Door
[I] 07-10 01:35:26 WearService: TTS queued: 'Truck 213, Put Away'
[I] 07-10 01:35:26 WearService: TTS: Truck 213, Put Away
[I] 07-10 01:35:26 WearMainActivity: ✅ Truck 213 status changed to Put Away
[I] 07-10 01:35:41 WearLogShipper: Shipped 475 lines to android/watch_sm-l335u.txt
[I] 07-10 01:36:35 WearService: TTS queued: 'Truck 148, Yard'
[I] 07-10 01:36:35 WearService: TTS: Truck 148, Yard
[I] 07-10 01:36:35 WearMainActivity: ✅ Truck 148 status changed to Yard
[I] 07-10 01:36:39 WearLogShipper: Shipped 479 lines to android/watch_sm-l335u.txt
[I] 07-10 01:37:37 WearLogShipper: Shipped 480 lines to android/watch_sm-l335u.txt
[I] 07-10 01:37:41 WearService: TTS queued: 'Truck 244, In Door'
[I] 07-10 01:37:41 WearService: TTS: Truck 244, In Door
[I] 07-10 01:37:41 WearMainActivity: ✅ Truck 244 status changed to In Door
[I] 07-10 01:38:33 WearService: TTS queued: 'Truck 194, In Front'
[I] 07-10 01:38:33 WearService: TTS: Truck 194, In Front
[I] 07-10 01:38:33 WearMainActivity: ✅ Truck 194 status changed to In Front
[I] 07-10 01:38:36 WearLogShipper: Shipped 486 lines to android/watch_sm-l335u.txt
[I] 07-10 01:39:18 WearService: TTS queued: 'Truck 148, Put Away'
[I] 07-10 01:39:19 WearService: TTS: Truck 148, Put Away
[I] 07-10 01:39:19 WearMainActivity: ✅ Truck 148 status changed to Put Away
[I] 07-10 01:39:22 WearLogShipper: Shipped 491 lines to android/watch_sm-l335u.txt
[I] 07-10 01:40:22 WearLogShipper: Shipped 492 lines to android/watch_sm-l335u.txt
[I] 07-10 01:40:59 WearService: TTS queued: 'Truck 238, In Front'
[I] 07-10 01:40:59 WearService: TTS: Truck 238, In Front
[I] 07-10 01:40:59 WearMainActivity: ✅ Truck 238 status changed to In Front
[I] 07-10 01:41:20 WearLogShipper: Shipped 496 lines to android/watch_sm-l335u.txt
[I] 07-10 01:42:39 WearLogShipper: Shipped 497 lines to android/watch_sm-l335u.txt
[I] 07-10 01:44:21 WearLogShipper: Shipped 498 lines to android/watch_sm-l335u.txt
[I] 07-10 01:45:59 WearLogShipper: Shipped 499 lines to android/watch_sm-l335u.txt
[I] 07-10 01:47:22 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 01:48:45 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 01:50:34 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 01:52:10 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 01:53:38 WearService: TTS queued: 'Door 13B, End Of Truck Tote'
[I] 07-10 01:53:38 WearService: TTS: Door 13B, End Of Truck Tote
[I] 07-10 01:53:39 WearMainActivity: ✅ Door 13B status changed to End Of Truck Tote
[I] 07-10 01:53:50 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[W] 07-10 01:54:39 WearLogShipper: Ship failed HTTP 422: {"message":"Invalid request.\n\n\"sha\" wasn't supplied.","documentation_url":"https://docs.github.com/rest/repos/conten
[I] 07-10 01:55:45 WearService: TTS queued: 'Door 13B, Loading'
[I] 07-10 01:55:45 WearService: TTS: Door 13B, Loading
[I] 07-10 01:55:46 WearMainActivity: ✅ Door 13B status changed to Loading
[I] 07-10 01:55:48 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 01:55:50 WearService: TTS queued: 'Truck 195, Put Away'
[I] 07-10 01:55:50 WearService: TTS: Truck 195, Put Away
[I] 07-10 01:55:50 WearMainActivity: ✅ Truck 195 status changed to Put Away
[I] 07-10 01:56:55 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 01:58:20 WearService: TTS queued: 'Truck 228, In Front'
[I] 07-10 01:58:20 WearService: TTS: Truck 228, In Front
[I] 07-10 01:58:20 WearMainActivity: ✅ Truck 228 status changed to In Front
[I] 07-10 01:58:21 WearService: TTS queued: 'Truck 215, In Door'
[I] 07-10 01:58:21 WearService: TTS: Truck 215, In Door
[I] 07-10 01:58:21 WearMainActivity: ✅ Truck 215 status changed to In Door
[I] 07-10 01:58:23 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 01:59:24 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 02:01:00 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 02:01:31 WearService: TTS queued: 'Truck 212, In Door'
[I] 07-10 02:01:32 WearService: TTS: Truck 212, In Door
[I] 07-10 02:01:32 WearMainActivity: ✅ Truck 212 status changed to In Door
[I] 07-10 02:01:34 WearService: TTS queued: 'Truck 160, Put Away'
[I] 07-10 02:01:34 WearService: TTS: Truck 160, Put Away
[I] 07-10 02:01:34 WearMainActivity: ✅ Truck 160 status changed to Put Away
[I] 07-10 02:01:56 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 02:03:24 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 02:03:32 WearService: TTS queued: 'Truck 192, In Front'
[I] 07-10 02:03:32 WearService: TTS: Truck 192, In Front
[I] 07-10 02:03:32 WearMainActivity: ✅ Truck 192 status changed to In Front
[I] 07-10 02:04:38 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 02:05:36 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 02:06:45 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 02:08:31 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 02:10:14 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 02:11:53 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 02:13:19 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 02:14:36 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 02:16:08 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 02:18:00 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-10 02:19:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 20:29:18 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v214
[I] 07-13 20:29:18 WearService: Service started v214
[I] 07-13 20:29:22 WearService: Initial data loaded: 35 trucks, 6 doors
[I] 07-13 20:29:22 WearUpdater: Checking for update (current v214)
[I] 07-13 20:29:23 WearUpdater: Website: up to date at v214
[I] 07-13 20:29:24 WearService: Realtime subscribed ✅
[I] 07-13 20:29:24 WearService: TTS engine initialized, waiting for full initialization...
[I] 07-13 20:29:25 WearService: TTS fully ready ✅
[I] 07-13 20:29:25 WearUpdater: GitHub: up to date at v214
[I] 07-13 20:29:56 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 20:30:30 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 20:31:06 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 20:31:38 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 20:32:09 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 20:32:41 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 20:33:12 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 20:33:44 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 20:34:15 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 20:34:47 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 20:35:18 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 20:35:52 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 20:36:23 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 20:36:55 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 20:37:26 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 20:37:58 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 20:38:30 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 20:39:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 20:39:35 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 20:40:12 WearService: TTS queued: 'Truck 148, In Front'
[I] 07-13 20:40:13 WearService: TTS: Truck 148, In Front
[I] 07-13 20:40:17 WearService: TTS queued: 'Truck 148, Trailer Area'
[I] 07-13 20:40:17 WearService: TTS: Truck 148, Trailer Area
[I] 07-13 20:40:25 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 20:41:22 WearService: TTS queued: 'Truck 246, In Front'
[I] 07-13 20:41:22 WearService: TTS: Truck 246, In Front
[I] 07-13 20:41:30 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 20:42:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 20:42:16 WearService: TTS queued: 'Truck 246, Ready'
[I] 07-13 20:42:16 WearService: TTS: Truck 246, Ready
[I] 07-13 20:42:16 WearService: TTS queued: 'Truck 175, In Front'
[I] 07-13 20:42:16 WearService: TTS: Truck 175, In Front
[I] 07-13 20:42:42 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 20:44:09 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 20:44:40 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 20:46:01 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 20:48:13 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 20:50:29 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 20:53:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 20:56:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 20:59:47 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 21:01:46 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 21:03:25 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 21:05:42 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 21:07:58 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 21:10:22 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 21:12:13 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 21:15:01 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 21:16:48 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 21:19:36 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 21:19:54 WearService: TTS queued: 'Door 14B, Change Truck/Trailer'
[I] 07-13 21:19:54 WearService: TTS: Door 14B, Change Truck/Trailer
[I] 07-13 21:22:33 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 21:23:39 WearService: TTS queued: 'Truck 187-2, In Door'
[I] 07-13 21:23:39 WearService: TTS: Truck 187-2, In Door
[I] 07-13 21:23:39 WearService: TTS queued: 'Truck 188-1, On Route'
[I] 07-13 21:23:39 WearService: TTS: Truck 188-1, On Route
[I] 07-13 21:23:41 WearService: TTS queued: 'Door 14B, Loading'
[I] 07-13 21:23:41 WearService: TTS: Door 14B, Loading
[I] 07-13 21:23:49 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 21:25:28 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 21:26:30 WearService: TTS queued: 'Truck 243, In Front'
[I] 07-13 21:26:30 WearService: TTS: Truck 243, In Front
[I] 07-13 21:26:44 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 21:27:41 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 21:28:38 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 21:30:40 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 21:32:39 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 21:35:08 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 21:37:12 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 21:38:30 WearService: TTS queued: 'Door 13B, Move to Receiving'
[I] 07-13 21:38:30 WearService: TTS: Door 13B, Move to Receiving
[I] 07-13 21:38:32 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 21:39:25 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 21:40:00 WearService: TTS queued: 'Truck 187-1, On Route'
[I] 07-13 21:40:00 WearService: TTS: Truck 187-1, On Route
[I] 07-13 21:40:06 WearService: TTS queued: 'Truck 189-1, On Route'
[I] 07-13 21:40:06 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 21:40:06 WearService: TTS: Truck 189-1, On Route
[I] 07-13 21:41:43 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 21:41:54 WearService: TTS queued: 'Truck 186-1, 8'
[I] 07-13 21:41:54 WearService: TTS: Truck 186-1, 8
[I] 07-13 21:41:55 WearService: TTS queued: 'Truck 175, In Door'
[I] 07-13 21:41:55 WearService: TTS: Truck 175, In Door
[I] 07-13 21:41:57 WearService: TTS queued: 'Door 13B, Loading'
[I] 07-13 21:41:57 WearService: TTS: Door 13B, Loading
[I] 07-13 21:42:43 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 21:44:19 WearService: TTS queued: 'Truck 246, In Front'
[I] 07-13 21:44:19 WearService: TTS: Truck 246, In Front
[I] 07-13 21:44:31 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 21:46:05 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 21:47:52 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 21:49:41 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 21:52:04 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 21:54:14 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 21:55:32 WearService: TTS queued: 'Truck 170-1, On Route'
[I] 07-13 21:55:32 WearService: TTS: Truck 170-1, On Route
[I] 07-13 21:55:44 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 21:56:33 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 21:59:28 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 22:00:44 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 22:03:24 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 22:05:04 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 22:06:59 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 22:09:24 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[W] 07-13 22:11:24 WearLogShipper: Ship failed HTTP 409: {"message":"is at 68f2955c45dbf8e2f1b2b32dd99bd93c49bb0fc1 but expected b3c8cf9129d8eed2099807bc1e270a4be499659e","docum
[I] 07-13 22:14:04 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 22:16:04 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 22:18:32 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 22:20:50 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 22:21:04 WearService: TTS queued: 'Truck 186-1, On Route'
[I] 07-13 22:21:04 WearService: TTS: Truck 186-1, On Route
[I] 07-13 22:21:45 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 22:24:23 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 22:26:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 22:27:09 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 22:27:54 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 22:29:16 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 22:30:13 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 22:31:23 WearService: TTS queued: 'Truck 186-2, Missing'
[I] 07-13 22:31:23 WearService: TTS: Truck 186-2, Missing
[I] 07-13 22:31:25 WearService: TTS queued: 'Truck 186-2, 8'
[I] 07-13 22:31:25 WearService: TTS: Truck 186-2, 8
[I] 07-13 22:31:35 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 22:32:46 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-13 22:34:16 WearLogShipper: Shipped 341 lines to android/watch_sm-l335u.txt
[I] 07-13 22:35:00 WearService: TTS queued: 'Truck 224-2, In Door'
[I] 07-13 22:35:00 WearService: TTS: Truck 224-2, In Door
[I] 07-13 22:35:16 WearLogShipper: Shipped 344 lines to android/watch_sm-l335u.txt
[I] 07-13 22:35:54 WearService: TTS queued: 'Truck 175, Yard'
[I] 07-13 22:35:54 WearService: TTS: Truck 175, Yard
[I] 07-13 22:36:11 WearLogShipper: Shipped 347 lines to android/watch_sm-l335u.txt
[I] 07-13 22:36:50 WearService: TTS queued: 'Truck 246, In Door'
[I] 07-13 22:36:50 WearService: TTS: Truck 246, In Door
[I] 07-13 22:37:00 WearLogShipper: Shipped 350 lines to android/watch_sm-l335u.txt
[I] 07-13 22:37:55 WearLogShipper: Shipped 351 lines to android/watch_sm-l335u.txt
[I] 07-13 22:38:24 WearService: TTS queued: 'Truck 175, Put Away'
[I] 07-13 22:38:24 WearService: TTS: Truck 175, Put Away
[I] 07-13 22:38:36 WearLogShipper: Shipped 354 lines to android/watch_sm-l335u.txt
[I] 07-13 22:39:38 WearService: TTS queued: 'Truck 194, In Front'
[I] 07-13 22:39:38 WearService: TTS: Truck 194, In Front
[I] 07-13 22:39:43 WearLogShipper: Shipped 357 lines to android/watch_sm-l335u.txt