=== SM-L335U (Wear OS) | v206 | shipped 2026-07-07 17:54:12 ===
[I] 07-07 09:03:15 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 09:03:47 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 09:04:03 WearService: PTT recording started
[I] 07-07 09:04:05 WearService: PTT recording stopped — uploading 33920 bytes PCM
[I] 07-07 09:04:06 WearService: PTT sent — 33920 bytes
[I] 07-07 09:04:06 WearService: PTT incoming from null
[I] 07-07 09:04:06 WearService: TTS queued: 'Incoming message'
[I] 07-07 09:04:07 WearService: PTT playing ~2120ms
[I] 07-07 09:04:19 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 09:04:51 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 09:05:23 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 09:05:56 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 09:06:28 WearLogShipper: Shipped 351 lines to android/watch_sm-l335u.txt
[I] 07-07 09:07:00 WearLogShipper: Shipped 352 lines to android/watch_sm-l335u.txt
[I] 07-07 09:07:32 WearLogShipper: Shipped 353 lines to android/watch_sm-l335u.txt
[I] 07-07 09:08:03 WearLogShipper: Shipped 354 lines to android/watch_sm-l335u.txt
[I] 07-07 09:08:35 WearLogShipper: Shipped 355 lines to android/watch_sm-l335u.txt
[I] 07-07 09:09:07 WearLogShipper: Shipped 356 lines to android/watch_sm-l335u.txt
[I] 07-07 09:10:29 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v200
[I] 07-07 09:10:29 WearService: Service started v200
[I] 07-07 09:10:30 WearService: TTS engine initialized, waiting for full initialization...
[I] 07-07 09:10:30 WearService: TTS fully ready ✅
[I] 07-07 09:10:31 WearService: Initial data loaded: 38 trucks, 6 doors
[I] 07-07 09:10:31 WearUpdater: Checking for update (current v200)
[I] 07-07 09:10:31 WearService: Realtime subscribed ✅
[I] 07-07 09:10:31 WearUpdater: Website: up to date at v200
[I] 07-07 09:10:33 WearUpdater: GitHub: up to date at v200
[I] 07-07 09:10:56 WearService: TTS queued: 'Door 13A, End Of Truck Tote'
[I] 07-07 09:10:56 WearService: TTS: Door 13A, End Of Truck Tote
[I] 07-07 09:10:56 WearMainActivity: ✅ Door 13A status changed to End Of Truck Tote
[I] 07-07 09:11:01 WearService: TTS queued: 'Door 13A, Loading'
[I] 07-07 09:11:01 WearService: TTS: Door 13A, Loading
[I] 07-07 09:11:01 WearMainActivity: ✅ Door 13A status changed to Loading
[I] 07-07 09:11:04 WearLogShipper: Shipped 371 lines to android/watch_sm-l335u.txt
[I] 07-07 09:11:09 WearService: TTS queued: 'Door 13A, Done for Night'
[I] 07-07 09:11:09 WearService: TTS: Door 13A, Done for Night
[I] 07-07 09:11:09 WearMainActivity: ✅ Door 13A status changed to Done for Night
[I] 07-07 09:12:27 WearLogShipper: Shipped 376 lines to android/watch_sm-l335u.txt
[I] 07-07 09:12:59 WearLogShipper: Shipped 377 lines to android/watch_sm-l335u.txt
[I] 07-07 09:13:31 WearLogShipper: Shipped 378 lines to android/watch_sm-l335u.txt
[I] 07-07 09:14:03 WearLogShipper: Shipped 379 lines to android/watch_sm-l335u.txt
[I] 07-07 09:14:35 WearLogShipper: Shipped 380 lines to android/watch_sm-l335u.txt
[I] 07-07 09:15:07 WearLogShipper: Shipped 381 lines to android/watch_sm-l335u.txt
[I] 07-07 09:15:39 WearLogShipper: Shipped 382 lines to android/watch_sm-l335u.txt
[I] 07-07 09:16:10 WearLogShipper: Shipped 383 lines to android/watch_sm-l335u.txt
[I] 07-07 09:16:42 WearLogShipper: Shipped 384 lines to android/watch_sm-l335u.txt
[I] 07-07 09:17:14 WearLogShipper: Shipped 385 lines to android/watch_sm-l335u.txt
[I] 07-07 09:17:46 WearLogShipper: Shipped 386 lines to android/watch_sm-l335u.txt
[I] 07-07 09:18:18 WearLogShipper: Shipped 387 lines to android/watch_sm-l335u.txt
[I] 07-07 09:18:50 WearLogShipper: Shipped 388 lines to android/watch_sm-l335u.txt
[I] 07-07 09:19:21 WearLogShipper: Shipped 389 lines to android/watch_sm-l335u.txt
[I] 07-07 09:19:53 WearLogShipper: Shipped 390 lines to android/watch_sm-l335u.txt
[I] 07-07 09:20:25 WearLogShipper: Shipped 391 lines to android/watch_sm-l335u.txt
[I] 07-07 09:21:11 WearLogShipper: Shipped 392 lines to android/watch_sm-l335u.txt
[I] 07-07 09:22:05 WearLogShipper: Shipped 393 lines to android/watch_sm-l335u.txt
[I] 07-07 09:22:50 WearLogShipper: Shipped 394 lines to android/watch_sm-l335u.txt
[I] 07-07 09:23:43 WearLogShipper: Shipped 395 lines to android/watch_sm-l335u.txt
[I] 07-07 09:27:44 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v202
[I] 07-07 09:27:44 WearService: Service started v202
[I] 07-07 09:27:45 WearService: TTS engine initialized, waiting for full initialization...
[I] 07-07 09:27:45 WearService: TTS fully ready ✅
[I] 07-07 09:27:45 WearService: Initial data loaded: 38 trucks, 6 doors
[I] 07-07 09:27:45 WearUpdater: Checking for update (current v202)
[I] 07-07 09:27:46 WearService: Realtime subscribed ✅
[I] 07-07 09:27:47 WearUpdater: Website: up to date at v202
[I] 07-07 09:27:48 WearUpdater: GitHub: up to date at v202
[I] 07-07 09:28:07 WearService: TTS queued: 'Door 13A, Loading'
[I] 07-07 09:28:08 WearService: TTS: Door 13A, Loading
[I] 07-07 09:28:08 WearMainActivity: ✅ Door 13A status changed to Loading
[I] 07-07 09:28:13 WearService: TTS queued: 'Door 13A, Done for Night'
[I] 07-07 09:28:13 WearService: TTS: Door 13A, Done for Night
[I] 07-07 09:28:13 WearMainActivity: ✅ Door 13A status changed to Done for Night
[I] 07-07 09:28:17 WearService: TTS queued: 'Truck 223-1, In Door'
[I] 07-07 09:28:17 WearService: TTS: Truck 223-1, In Door
[I] 07-07 09:28:17 WearMainActivity: ✅ Truck 223-1 status changed to In Door
[I] 07-07 09:28:17 WearLogShipper: Shipped 411 lines to android/watch_sm-l335u.txt
[I] 07-07 09:28:23 WearService: TTS queued: 'Truck 223-1, Put Away'
[I] 07-07 09:28:23 WearService: TTS: Truck 223-1, Put Away
[I] 07-07 09:28:23 WearMainActivity: ✅ Truck 223-1 status changed to Put Away
[I] 07-07 09:28:28 WearService: TTS queued: 'Truck 223-1, On Route'
[I] 07-07 09:28:28 WearService: TTS: Truck 223-1, On Route
[I] 07-07 09:28:28 WearMainActivity: ✅ Truck 223-1 status changed to On Route
[I] 07-07 09:28:49 WearLogShipper: Shipped 421 lines to android/watch_sm-l335u.txt
[I] 07-07 09:29:22 WearLogShipper: Shipped 422 lines to android/watch_sm-l335u.txt
[I] 07-07 09:29:53 WearLogShipper: Shipped 423 lines to android/watch_sm-l335u.txt
[I] 07-07 09:30:25 WearLogShipper: Shipped 424 lines to android/watch_sm-l335u.txt
[I] 07-07 09:31:00 WearLogShipper: Shipped 425 lines to android/watch_sm-l335u.txt
[I] 07-07 09:31:32 WearLogShipper: Shipped 426 lines to android/watch_sm-l335u.txt
[I] 07-07 09:32:04 WearLogShipper: Shipped 427 lines to android/watch_sm-l335u.txt
[I] 07-07 09:32:36 WearLogShipper: Shipped 428 lines to android/watch_sm-l335u.txt
[I] 07-07 09:33:08 WearLogShipper: Shipped 429 lines to android/watch_sm-l335u.txt
[I] 07-07 09:33:39 WearLogShipper: Shipped 430 lines to android/watch_sm-l335u.txt
[I] 07-07 09:34:11 WearLogShipper: Shipped 431 lines to android/watch_sm-l335u.txt
[I] 07-07 09:34:43 WearLogShipper: Shipped 432 lines to android/watch_sm-l335u.txt
[I] 07-07 09:35:15 WearLogShipper: Shipped 433 lines to android/watch_sm-l335u.txt
[I] 07-07 09:35:47 WearLogShipper: Shipped 434 lines to android/watch_sm-l335u.txt
[I] 07-07 09:36:19 WearLogShipper: Shipped 435 lines to android/watch_sm-l335u.txt
[I] 07-07 09:36:51 WearLogShipper: Shipped 436 lines to android/watch_sm-l335u.txt
[I] 07-07 09:37:23 WearLogShipper: Shipped 437 lines to android/watch_sm-l335u.txt
[I] 07-07 09:37:56 WearLogShipper: Shipped 438 lines to android/watch_sm-l335u.txt
[I] 07-07 09:41:09 WearLogShipper: Shipped 439 lines to android/watch_sm-l335u.txt
[I] 07-07 09:45:06 WearLogShipper: Shipped 440 lines to android/watch_sm-l335u.txt
[I] 07-07 09:46:51 WearService: TTS queued: 'Door 13A, End Of Truck Tote'
[I] 07-07 09:46:51 WearService: TTS: Door 13A, End Of Truck Tote
[I] 07-07 09:46:51 WearMainActivity: ✅ Door 13A status changed to End Of Truck Tote
[I] 07-07 09:46:53 WearLogShipper: Shipped 441 lines to android/watch_sm-l335u.txt
[I] 07-07 09:46:54 WearService: TTS queued: 'Door 13A, Loading'
[I] 07-07 09:46:54 WearService: TTS: Door 13A, Loading
[I] 07-07 09:46:54 WearMainActivity: ✅ Door 13A status changed to Loading
[I] 07-07 09:46:58 WearService: TTS queued: 'Door 13A, Done for Night'
[I] 07-07 09:46:58 WearService: TTS: Door 13A, Done for Night
[I] 07-07 09:46:58 WearMainActivity: ✅ Door 13A status changed to Done for Night
[W] 07-07 09:47:14 WearService: Realtime failed: StandaloneCoroutine was cancelled — retrying in 10s
[I] 07-07 09:47:17 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v202
[I] 07-07 09:47:17 WearService: Service started v202
[I] 07-07 09:47:17 WearService: TTS engine initialized, waiting for full initialization...
[I] 07-07 09:47:18 WearService: TTS fully ready ✅
[I] 07-07 09:47:19 WearService: Initial data loaded: 38 trucks, 6 doors
[I] 07-07 09:47:19 WearUpdater: Checking for update (current v202)
[I] 07-07 09:47:19 WearUpdater: Website: up to date at v202
[I] 07-07 09:47:19 WearService: Realtime subscribed ✅
[I] 07-07 09:47:21 WearUpdater: GitHub: update found access-v203
[I] 07-07 09:47:21 WearService: Update found: access-v203 — auto-downloading
[I] 07-07 09:47:21 WearService: Update: Downloading access-v203...
[I] 07-07 09:47:21 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v203/badger-wear-access-v203.apk
[I] 07-07 09:47:21 WearUpdater: DownloadManager enqueued id=58
[I] 07-07 09:47:56 WearLogShipper: Shipped 465 lines to android/watch_sm-l335u.txt
[I] 07-07 09:48:38 WearLogShipper: Shipped 466 lines to android/watch_sm-l335u.txt
[I] 07-07 09:49:09 WearLogShipper: Shipped 467 lines to android/watch_sm-l335u.txt
[I] 07-07 09:49:41 WearLogShipper: Shipped 468 lines to android/watch_sm-l335u.txt
[I] 07-07 09:50:12 WearLogShipper: Shipped 469 lines to android/watch_sm-l335u.txt
[I] 07-07 09:50:44 WearLogShipper: Shipped 470 lines to android/watch_sm-l335u.txt
[I] 07-07 09:51:16 WearLogShipper: Shipped 471 lines to android/watch_sm-l335u.txt
[W] 07-07 09:51:24 WearUpdater: Download timed out
[I] 07-07 09:51:48 WearLogShipper: Shipped 473 lines to android/watch_sm-l335u.txt
[I] 07-07 09:52:20 WearLogShipper: Shipped 474 lines to android/watch_sm-l335u.txt
[I] 07-07 09:52:51 WearLogShipper: Shipped 475 lines to android/watch_sm-l335u.txt
[I] 07-07 09:53:23 WearLogShipper: Shipped 476 lines to android/watch_sm-l335u.txt
[I] 07-07 09:53:54 WearLogShipper: Shipped 477 lines to android/watch_sm-l335u.txt
[I] 07-07 09:54:26 WearLogShipper: Shipped 478 lines to android/watch_sm-l335u.txt
[I] 07-07 09:54:58 WearLogShipper: Shipped 479 lines to android/watch_sm-l335u.txt
[I] 07-07 09:55:30 WearLogShipper: Shipped 480 lines to android/watch_sm-l335u.txt
[I] 07-07 09:56:01 WearLogShipper: Shipped 481 lines to android/watch_sm-l335u.txt
[I] 07-07 09:57:15 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v204
[I] 07-07 09:57:15 WearService: Service started v204
[I] 07-07 09:57:16 WearService: TTS engine initialized, waiting for full initialization...
[I] 07-07 09:57:17 WearService: TTS fully ready ✅
[I] 07-07 09:57:17 WearService: Initial data loaded: 38 trucks, 6 doors
[I] 07-07 09:57:17 WearUpdater: Checking for update (current v204)
[I] 07-07 09:57:18 WearService: Realtime subscribed ✅
[I] 07-07 09:57:18 WearUpdater: Website: up to date at v204
[I] 07-07 09:57:19 WearUpdater: Checking for update (current v0)
[I] 07-07 09:57:19 WearUpdater: Website: update found access-v203
[I] 07-07 09:57:20 WearUpdater: GitHub: up to date at v204
[I] 07-07 09:57:50 WearLogShipper: Shipped 493 lines to android/watch_sm-l335u.txt
[I] 07-07 09:58:22 WearLogShipper: Shipped 494 lines to android/watch_sm-l335u.txt
[I] 07-07 09:58:22 WearService: DOOR_CHANGE received
[I] 07-07 09:58:22 WearService: Door changed: 1 -> Loading
[I] 07-07 09:58:24 WearService: TTS queued: 'Door 13A, Loading'
[I] 07-07 09:58:24 WearService: TTS: Door 13A, Loading
[I] 07-07 09:58:24 WearMainActivity: ✅ Door 13A status changed to Loading
[I] 07-07 09:58:34 WearService: DOOR_CHANGE received
[I] 07-07 09:58:35 WearService: Door changed: 1 -> Done for Night
[I] 07-07 09:58:35 WearService: TTS queued: 'Door 13A, Done for Night'
[I] 07-07 09:58:35 WearService: TTS: Door 13A, Done for Night
[I] 07-07 09:58:36 WearMainActivity: ✅ Door 13A status changed to Done for Night
[I] 07-07 09:58:53 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 09:59:25 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 09:59:57 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:00:29 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:01:00 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:01:32 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:02:04 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:02:36 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:03:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:03:39 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:04:11 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:04:43 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:05:15 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:05:47 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:06:19 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:06:51 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:10:53 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:17:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:24:42 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:31:15 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:32:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:37:23 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:41:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:43:17 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:45:35 WearUpdater: Checking for update (current v0)
[I] 07-07 10:45:36 WearUpdater: Website: update found access-v204
[W] 07-07 10:45:43 WearService: Realtime failed: StandaloneCoroutine was cancelled — retrying in 10s
[I] 07-07 10:45:46 WearUpdater: Checking for update (current v0)
[I] 07-07 10:45:47 WearUpdater: Website: update found access-v205
[I] 07-07 10:45:54 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v204
[I] 07-07 10:45:54 WearService: Service started v204
[I] 07-07 10:45:54 WearService: TTS engine initialized, waiting for full initialization...
[I] 07-07 10:45:55 WearUpdater: Checking for update (current v0)
[I] 07-07 10:45:55 WearService: TTS fully ready ✅
[W] 07-07 10:45:55 WearUpdater: Website check failed: The coroutine scope left the composition
[W] 07-07 10:45:55 WearUpdater: GitHub check failed: The coroutine scope left the composition
[I] 07-07 10:45:55 WearService: Initial data loaded: 38 trucks, 6 doors
[I] 07-07 10:45:55 WearUpdater: Checking for update (current v204)
[I] 07-07 10:45:56 WearUpdater: Website: update found access-v205
[I] 07-07 10:45:56 WearService: Update found: access-v205 — auto-downloading
[I] 07-07 10:45:56 WearService: Update: Downloading access-v205...
[I] 07-07 10:45:56 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v205/badger-wear-access-v205.apk
[I] 07-07 10:45:56 WearUpdater: DownloadManager enqueued id=59
[I] 07-07 10:45:56 WearService: Realtime subscribed ✅
[I] 07-07 10:45:56 WearUpdater: Checking for update (current v0)
[I] 07-07 10:45:56 WearUpdater: Website: update found access-v205
[I] 07-07 10:46:35 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:47:02 WearUpdater: Checking for update (current v0)
[I] 07-07 10:47:03 WearUpdater: Website: update found access-v205
[E] 07-07 10:47:12 WearUpdater: Download/install failed: StandaloneCoroutine was cancelled
[I] 07-07 10:47:12 WearService: Update: Update failed: StandaloneCoroutine was cancelled
[W] 07-07 10:47:12 WearService: Update check failed: StandaloneCoroutine was cancelled
[I] 07-07 10:47:12 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[W] 07-07 10:47:12 WearService: Realtime failed: StandaloneCoroutine was cancelled — retrying in 10s
[I] 07-07 10:47:16 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v204
[I] 07-07 10:47:16 WearService: Service started v204
[I] 07-07 10:47:16 WearService: TTS engine initialized, waiting for full initialization...
[I] 07-07 10:47:17 WearService: TTS fully ready ✅
[I] 07-07 10:47:17 WearUpdater: Checking for update (current v0)
[I] 07-07 10:47:19 WearUpdater: Website: update found access-v205
[I] 07-07 10:47:26 WearService: Initial data loaded: 38 trucks, 6 doors
[I] 07-07 10:47:26 WearUpdater: Checking for update (current v204)
[I] 07-07 10:47:27 WearUpdater: Website: update found access-v205
[I] 07-07 10:47:27 WearService: Update found: access-v205 — auto-downloading
[I] 07-07 10:47:27 WearService: Update: Downloading access-v205...
[I] 07-07 10:47:27 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v205/badger-wear-access-v205.apk
[I] 07-07 10:47:27 WearUpdater: DownloadManager enqueued id=60
[I] 07-07 10:47:28 WearService: Realtime subscribed ✅
[I] 07-07 10:47:59 WearUpdater: Checking for update (current v0)
[I] 07-07 10:48:00 WearUpdater: Website: update found access-v205
[I] 07-07 10:48:06 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:48:09 WearService: STATUS_CHANGE received
[I] 07-07 10:48:11 WearService: Status changed: 187-1 -> 3
[I] 07-07 10:48:12 WearService: TTS queued: 'Truck 187-1, On Route'
[I] 07-07 10:48:12 WearService: TTS: Truck 187-1, On Route
[I] 07-07 10:48:12 WearMainActivity: ✅ Truck 187-1 status changed to On Route
[I] 07-07 10:48:23 WearUpdater: Checking for update (current v0)
[I] 07-07 10:48:25 WearUpdater: Website: update found access-v205
[I] 07-07 10:48:45 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:49:32 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:50:10 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:50:29 WearUpdater: Checking for update (current v0)
[W] 07-07 10:50:30 WearUpdater: Website check failed: The coroutine scope left the composition
[W] 07-07 10:50:30 WearUpdater: GitHub check failed: The coroutine scope left the composition
[E] 07-07 10:50:31 WearUpdater: Download/install failed: StandaloneCoroutine was cancelled
[I] 07-07 10:50:31 WearService: Update: Update failed: StandaloneCoroutine was cancelled
[W] 07-07 10:50:31 WearService: Realtime failed: StandaloneCoroutine was cancelled — retrying in 10s
[W] 07-07 10:50:31 WearService: Update check failed: StandaloneCoroutine was cancelled
[I] 07-07 10:50:38 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v204
[I] 07-07 10:50:38 WearService: Service started v204
[I] 07-07 10:50:39 WearService: TTS engine initialized, waiting for full initialization...
[I] 07-07 10:50:39 WearUpdater: Checking for update (current v0)
[I] 07-07 10:50:39 WearService: TTS fully ready ✅
[I] 07-07 10:50:43 WearUpdater: Website: update found access-v205
[I] 07-07 10:50:49 WearService: Initial data loaded: 38 trucks, 6 doors
[I] 07-07 10:50:49 WearUpdater: Checking for update (current v204)
[I] 07-07 10:50:51 WearUpdater: Website: update found access-v205
[I] 07-07 10:50:51 WearService: Update found: access-v205 — auto-downloading
[I] 07-07 10:50:51 WearService: Update: Downloading access-v205...
[I] 07-07 10:50:51 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v205/badger-wear-access-v205.apk
[I] 07-07 10:50:51 WearUpdater: DownloadManager enqueued id=61
[I] 07-07 10:50:52 WearService: Realtime subscribed ✅
[I] 07-07 10:51:24 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:51:56 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:52:27 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:52:59 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:53:31 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:54:02 WearUpdater: Checking for update (current v0)
[I] 07-07 10:54:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:54:04 WearUpdater: Website: update found access-v205
[I] 07-07 10:54:34 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[W] 07-07 10:54:53 WearUpdater: Download timed out
[I] 07-07 10:55:06 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:55:38 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:56:09 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:56:41 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:57:13 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:57:45 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:58:17 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:58:48 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:59:20 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 10:59:52 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 11:00:23 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 11:00:55 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 11:01:27 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 11:05:04 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 11:06:29 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 11:07:46 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 11:08:18 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 11:08:50 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 11:09:22 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 11:12:58 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 11:15:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 11:18:23 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 11:19:43 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 11:23:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 11:25:59 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 11:30:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 11:34:04 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 11:38:01 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 11:44:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 11:49:08 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 11:54:13 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 11:56:10 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 11:56:42 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 11:58:04 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 12:02:01 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 12:07:22 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 12:12:53 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 12:18:01 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 12:23:34 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 12:26:10 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 12:36:00 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 12:36:53 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 12:37:30 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 12:43:34 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 12:47:39 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 12:48:10 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 12:48:42 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 12:49:14 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 12:51:56 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 12:54:42 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 12:55:55 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 13:19:50 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 13:37:29 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 14:01:26 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 14:22:11 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 14:38:39 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 14:53:27 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 15:14:50 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 15:29:46 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 15:30:18 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 15:30:49 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 15:31:21 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 07-07 15:44:36 WearLogShipper: Shipped 340 lines to android/watch_sm-l335u.txt
[I] 07-07 15:57:04 WearLogShipper: Shipped 341 lines to android/watch_sm-l335u.txt
[I] 07-07 16:06:41 WearLogShipper: Shipped 342 lines to android/watch_sm-l335u.txt
[I] 07-07 16:15:30 WearLogShipper: Shipped 343 lines to android/watch_sm-l335u.txt
[I] 07-07 16:26:22 WearLogShipper: Shipped 344 lines to android/watch_sm-l335u.txt
[I] 07-07 16:48:07 WearLogShipper: Shipped 345 lines to android/watch_sm-l335u.txt
[I] 07-07 16:48:57 WearLogShipper: Shipped 346 lines to android/watch_sm-l335u.txt
[I] 07-07 16:54:13 WearLogShipper: Shipped 347 lines to android/watch_sm-l335u.txt
[I] 07-07 16:56:54 WearLogShipper: Shipped 348 lines to android/watch_sm-l335u.txt
[I] 07-07 16:57:26 WearLogShipper: Shipped 349 lines to android/watch_sm-l335u.txt
[I] 07-07 16:58:33 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v206
[I] 07-07 16:58:33 WearService: Service started v206
[I] 07-07 16:58:35 WearService: TTS engine initialized, waiting for full initialization...
[I] 07-07 16:58:35 WearService: TTS fully ready ✅
[I] 07-07 16:58:36 WearService: Initial data loaded: 0 trucks, 6 doors
[I] 07-07 16:58:36 WearUpdater: Checking for update (current v206)
[I] 07-07 16:58:36 WearService: Realtime subscribed ✅
[I] 07-07 16:58:36 WearUpdater: Website: up to date at v206
[I] 07-07 16:58:37 WearUpdater: Checking for update (current v0)
[I] 07-07 16:58:37 WearUpdater: Website: update found access-v205
[I] 07-07 16:58:37 WearUpdater: GitHub: up to date at v206
[I] 07-07 16:59:08 WearLogShipper: Shipped 361 lines to android/watch_sm-l335u.txt
[I] 07-07 16:59:39 WearLogShipper: Shipped 362 lines to android/watch_sm-l335u.txt
[I] 07-07 17:00:12 WearLogShipper: Shipped 363 lines to android/watch_sm-l335u.txt
[I] 07-07 17:00:43 WearLogShipper: Shipped 364 lines to android/watch_sm-l335u.txt
[I] 07-07 17:01:15 WearLogShipper: Shipped 365 lines to android/watch_sm-l335u.txt
[I] 07-07 17:01:47 WearLogShipper: Shipped 366 lines to android/watch_sm-l335u.txt
[I] 07-07 17:02:18 WearLogShipper: Shipped 367 lines to android/watch_sm-l335u.txt
[I] 07-07 17:02:50 WearLogShipper: Shipped 368 lines to android/watch_sm-l335u.txt
[I] 07-07 17:03:21 WearLogShipper: Shipped 369 lines to android/watch_sm-l335u.txt
[I] 07-07 17:03:53 WearLogShipper: Shipped 370 lines to android/watch_sm-l335u.txt
[I] 07-07 17:04:24 WearLogShipper: Shipped 371 lines to android/watch_sm-l335u.txt
[I] 07-07 17:04:56 WearLogShipper: Shipped 372 lines to android/watch_sm-l335u.txt
[I] 07-07 17:05:28 WearLogShipper: Shipped 373 lines to android/watch_sm-l335u.txt
[I] 07-07 17:05:59 WearLogShipper: Shipped 374 lines to android/watch_sm-l335u.txt
[I] 07-07 17:06:12 WearUpdater: Checking for update (current v0)
[I] 07-07 17:06:13 WearUpdater: Website: update found access-v206
[I] 07-07 17:06:26 WearUpdater: Checking for update (current v0)
[I] 07-07 17:06:26 WearUpdater: Website: update found access-v207
[I] 07-07 17:06:28 WearService: FORCE_UPDATE requested from UI
[I] 07-07 17:06:28 WearUpdater: Checking for update (current v206)
[I] 07-07 17:06:28 WearUpdater: Website: update found access-v207
[I] 07-07 17:06:28 WearService: Update found: access-v207 — auto-downloading
[I] 07-07 17:06:28 WearService: Update: Downloading access-v207...
[I] 07-07 17:06:28 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v207/badger-wear-access-v207.apk
[I] 07-07 17:06:29 WearUpdater: DownloadManager enqueued id=62
[I] 07-07 17:06:31 WearLogShipper: Shipped 386 lines to android/watch_sm-l335u.txt
[I] 07-07 17:06:31 WearUpdater: Download status=2 (70828/55970340 bytes)
[I] 07-07 17:06:31 WearUpdater: File complete (55970340 bytes) despite status=2 — installing
[I] 07-07 17:06:33 WearUpdater: PackageInstaller session committed
[W] 07-07 17:06:33 InstallReceiver: Install status=4 msg=INSTALL_PARSE_FAILED_NOT_APK: Failed to parse /data/app/vmdl1434812026.tmp/badger-wear.apk: Failed to load asset path /data/app/vmdl1434812026.tmp/badger-wear.apk
[I] 07-07 17:07:02 WearLogShipper: Shipped 391 lines to android/watch_sm-l335u.txt
[I] 07-07 17:07:34 WearLogShipper: Shipped 392 lines to android/watch_sm-l335u.txt
[I] 07-07 17:08:06 WearLogShipper: Shipped 393 lines to android/watch_sm-l335u.txt
[I] 07-07 17:08:40 WearLogShipper: Shipped 394 lines to android/watch_sm-l335u.txt
[I] 07-07 17:10:15 WearLogShipper: Shipped 395 lines to android/watch_sm-l335u.txt
[I] 07-07 17:15:15 WearLogShipper: Shipped 396 lines to android/watch_sm-l335u.txt
[I] 07-07 17:24:05 WearLogShipper: Shipped 397 lines to android/watch_sm-l335u.txt
[I] 07-07 17:26:01 WearLogShipper: Shipped 398 lines to android/watch_sm-l335u.txt
[I] 07-07 17:31:44 WearLogShipper: Shipped 399 lines to android/watch_sm-l335u.txt
[I] 07-07 17:34:49 WearLogShipper: Shipped 400 lines to android/watch_sm-l335u.txt
[I] 07-07 17:42:29 WearLogShipper: Shipped 401 lines to android/watch_sm-l335u.txt
[I] 07-07 17:47:43 WearLogShipper: Shipped 402 lines to android/watch_sm-l335u.txt
[I] 07-07 17:48:24 WearLogShipper: Shipped 403 lines to android/watch_sm-l335u.txt
[I] 07-07 17:51:55 WearLogShipper: Shipped 404 lines to android/watch_sm-l335u.txt
[W] 07-07 17:52:49 WearService: Realtime failed: StandaloneCoroutine was cancelled — retrying in 10s
[I] 07-07 17:52:59 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v206
[I] 07-07 17:52:59 WearService: Service started v206
[I] 07-07 17:53:00 WearService: TTS engine initialized, waiting for full initialization...
[I] 07-07 17:53:00 WearService: TTS fully ready ✅
[I] 07-07 17:53:00 WearUpdater: Checking for update (current v0)
[I] 07-07 17:53:01 WearUpdater: Website: update found access-v207
[I] 07-07 17:53:01 WearService: Initial data loaded: 6 trucks, 6 doors
[I] 07-07 17:53:01 WearUpdater: Checking for update (current v206)
[I] 07-07 17:53:02 WearUpdater: Website: update found access-v207
[I] 07-07 17:53:02 WearService: Update found: access-v207 — auto-downloading
[I] 07-07 17:53:02 WearService: Update: Downloading access-v207...
[I] 07-07 17:53:02 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v207/badger-wear-access-v207.apk
[I] 07-07 17:53:02 WearUpdater: DownloadManager enqueued id=64
[I] 07-07 17:53:02 WearService: Realtime subscribed ✅
[I] 07-07 17:53:04 WearUpdater: Download status=2 (69922/55970340 bytes)
[I] 07-07 17:53:04 WearUpdater: File complete (55970340 bytes) despite status=2 — installing
[I] 07-07 17:53:06 WearUpdater: PackageInstaller session committed
[W] 07-07 17:53:06 InstallReceiver: Install status=4 msg=INSTALL_PARSE_FAILED_NOT_APK: Failed to parse /data/app/vmdl414919683.tmp/badger-wear.apk: Failed to load asset path /data/app/vmdl414919683.tmp/badger-wear.apk
[I] 07-07 17:53:10 WearUpdater: Checking for update (current v0)
[I] 07-07 17:53:11 WearUpdater: Website: update found access-v207
[I] 07-07 17:53:39 WearService: TTS queued: 'Truck 222-1, Transfer'
[I] 07-07 17:53:39 WearService: TTS: Truck 222-1, Transfer
[I] 07-07 17:53:40 WearMainActivity: ✅ Truck 222-1 status changed to Transfer
[I] 07-07 17:53:42 WearLogShipper: Shipped 426 lines to android/watch_sm-l335u.txt