=== SM-L335U (Wear OS) | v1 | shipped 2026-06-26 17:02:21 ===
[I] 06-12 03:22:24 WearService: Realtime subscribed ✅
[I] 06-12 03:22:24 WearUpdater: Website: update found access-v162
[I] 06-12 03:22:24 WearService: Update found: access-v162 — auto-downloading
[I] 06-12 03:22:24 WearService: Update: Downloading access-v162...
[I] 06-12 03:22:24 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v162/badger-wear-access-v162.apk
[I] 06-12 03:22:24 WearUpdater: DownloadManager enqueued id=25
[I] 06-12 03:22:37 WearService: PTT recording started
[I] 06-12 03:22:39 WearService: PTT recording stopped — uploading 27840 bytes PCM
[E] 06-12 03:22:49 WearService: PTT send failed: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/ptt_messages?columns=audio_b64, request_timeout=10000 ms]
[I] 06-12 03:23:30 WearLogShipper: Shipped 345 lines to android/watch_sm-l335u.txt
[I] 06-12 03:23:34 WearUpdater: Download complete — installing
[I] 06-12 03:23:37 WearUpdater: PackageInstaller session committed
[I] 06-12 03:24:02 WearLogShipper: Shipped 348 lines to android/watch_sm-l335u.txt
[W] 06-12 03:24:14 WearService: Realtime failed: StandaloneCoroutine was cancelled — retrying in 10s
[I] 06-12 03:24:17 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 06-12 03:24:17 WearService: Service started v1
[I] 06-12 03:24:18 WearService: TTS ready ✅
[I] 06-12 03:24:18 WearService: Initial data loaded: 35 trucks, 6 doors
[I] 06-12 03:24:18 WearUpdater: Checking for update (current v1)
[I] 06-12 03:24:18 WearUpdater: Website: update found access-v162
[I] 06-12 03:24:18 WearService: Update found: access-v162 — auto-downloading
[I] 06-12 03:24:18 WearService: Realtime subscribed ✅
[I] 06-12 03:24:18 WearService: Update: Downloading access-v162...
[I] 06-12 03:24:18 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v162/badger-wear-access-v162.apk
[I] 06-12 03:24:19 WearUpdater: DownloadManager enqueued id=26
[I] 06-12 03:24:51 WearLogShipper: Shipped 361 lines to android/watch_sm-l335u.txt
[E] 06-12 03:25:14 WearUpdater: Download/install failed: StandaloneCoroutine was cancelled
[W] 06-12 03:25:14 WearService: Realtime failed: StandaloneCoroutine was cancelled — retrying in 10s
[I] 06-12 03:25:14 WearService: Update: Update failed: StandaloneCoroutine was cancelled
[W] 06-12 03:25:14 WearService: Update check failed: StandaloneCoroutine was cancelled
[I] 06-12 03:25:18 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 06-12 03:25:18 WearService: Service started v1
[I] 06-12 03:25:19 WearService: TTS ready ✅
[I] 06-12 03:25:19 WearService: Initial data loaded: 35 trucks, 6 doors
[I] 06-12 03:25:19 WearUpdater: Checking for update (current v1)
[I] 06-12 03:25:20 WearService: Realtime subscribed ✅
[I] 06-12 03:25:20 WearUpdater: Website: update found access-v162
[I] 06-12 03:25:20 WearService: Update found: access-v162 — auto-downloading
[I] 06-12 03:25:20 WearService: Update: Downloading access-v162...
[I] 06-12 03:25:20 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v162/badger-wear-access-v162.apk
[I] 06-12 03:25:20 WearUpdater: DownloadManager enqueued id=27
[I] 06-12 03:26:07 WearLogShipper: Shipped 377 lines to android/watch_sm-l335u.txt
[I] 06-12 03:26:12 WearService: PTT recording started
[I] 06-12 03:26:14 WearService: PTT recording stopped — uploading 32000 bytes PCM
[I] 06-12 03:26:16 WearService: PTT sent — 32000 bytes
[I] 06-12 03:26:17 WearService: PTT incoming from null
[I] 06-12 03:26:17 WearService: PTT playing ~2000ms
[I] 06-12 03:26:34 WearService: STATUS_CHANGE received
[I] 06-12 03:26:34 WearService: Status changed: 241 -> 1
[I] 06-12 03:26:35 WearService: TTS: Truck 241, In Door
[I] 06-12 03:26:36 WearService: STATUS_CHANGE received
[I] 06-12 03:26:37 WearService: Status changed: 159 -> 1
[I] 06-12 03:26:37 WearService: TTS: Truck 159, In Door
[I] 06-12 03:26:39 WearLogShipper: Shipped 389 lines to android/watch_sm-l335u.txt
[I] 06-12 03:26:48 WearService: STATUS_CHANGE received
[I] 06-12 03:26:49 WearService: Status changed: 159 -> 2
[I] 06-12 03:26:50 WearService: TTS: Truck 159, Put Away
[I] 06-12 03:26:52 WearService: STATUS_CHANGE received
[I] 06-12 03:26:52 WearService: Status changed: 192 -> 2
[I] 06-12 03:26:53 WearService: TTS: Truck 192, Put Away
[E] 06-12 03:27:09 WearUpdater: Download/install failed: StandaloneCoroutine was cancelled
[I] 06-12 03:27:09 WearService: Update: Update failed: StandaloneCoroutine was cancelled
[W] 06-12 03:27:09 WearService: Update check failed: StandaloneCoroutine was cancelled
[W] 06-12 03:27:09 WearService: Realtime failed: StandaloneCoroutine was cancelled — retrying in 10s
[I] 06-26 10:49:59 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 06-26 10:49:59 WearService: Service started v1
[I] 06-26 10:50:00 WearService: TTS ready ✅
[I] 06-26 10:50:02 WearService: Initial data loaded: 38 trucks, 6 doors
[I] 06-26 10:50:02 WearUpdater: Checking for update (current v1)
[I] 06-26 10:50:03 WearService: Realtime subscribed ✅
[I] 06-26 10:50:03 WearUpdater: Website: update found access-v162
[I] 06-26 10:50:03 WearService: Update found: access-v162 — auto-downloading
[I] 06-26 10:50:03 WearService: Update: Downloading access-v162...
[I] 06-26 10:50:03 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v162/badger-wear-access-v162.apk
[I] 06-26 10:50:03 WearUpdater: DownloadManager enqueued id=42
[I] 06-26 10:50:16 WearService: STATUS_CHANGE received
[I] 06-26 10:50:17 WearService: Status changed: 152 -> 1
[I] 06-26 10:50:19 WearService: TTS: Truck 152, In Door
[I] 06-26 10:50:23 WearService: STATUS_CHANGE received
[I] 06-26 10:50:24 WearService: Status changed: 152 -> 2
[I] 06-26 10:50:27 WearService: TTS: Truck 152, Put Away
[I] 06-26 10:50:36 WearService: TTS: Truck 248-1, In Door
[I] 06-26 10:50:42 WearLogShipper: Shipped 417 lines to android/watch_sm-l335u.txt
[I] 06-26 10:50:46 WearService: TTS: Truck 248-1, On Route
[I] 06-26 10:51:19 WearLogShipper: Shipped 420 lines to android/watch_sm-l335u.txt
[I] 06-26 10:51:58 WearLogShipper: Shipped 421 lines to android/watch_sm-l335u.txt
[I] 06-26 10:52:34 WearLogShipper: Shipped 422 lines to android/watch_sm-l335u.txt
[I] 06-26 10:53:17 WearLogShipper: Shipped 423 lines to android/watch_sm-l335u.txt
[I] 06-26 10:53:54 WearLogShipper: Shipped 424 lines to android/watch_sm-l335u.txt
[W] 06-26 10:54:06 WearUpdater: Download timed out
[I] 06-26 10:54:34 WearLogShipper: Shipped 426 lines to android/watch_sm-l335u.txt
[I] 06-26 10:55:07 WearLogShipper: Shipped 427 lines to android/watch_sm-l335u.txt
[I] 06-26 10:55:39 WearLogShipper: Shipped 428 lines to android/watch_sm-l335u.txt
[I] 06-26 10:56:12 WearLogShipper: Shipped 429 lines to android/watch_sm-l335u.txt
[I] 06-26 10:56:45 WearLogShipper: Shipped 430 lines to android/watch_sm-l335u.txt
[I] 06-26 10:57:17 WearLogShipper: Shipped 431 lines to android/watch_sm-l335u.txt
[I] 06-26 10:57:50 WearLogShipper: Shipped 432 lines to android/watch_sm-l335u.txt
[I] 06-26 10:58:22 WearLogShipper: Shipped 433 lines to android/watch_sm-l335u.txt
[I] 06-26 10:58:55 WearLogShipper: Shipped 434 lines to android/watch_sm-l335u.txt
[I] 06-26 10:59:27 WearLogShipper: Shipped 435 lines to android/watch_sm-l335u.txt
[I] 06-26 11:00:00 WearLogShipper: Shipped 436 lines to android/watch_sm-l335u.txt
[I] 06-26 11:01:21 WearLogShipper: Shipped 437 lines to android/watch_sm-l335u.txt
[I] 06-26 11:02:22 WearLogShipper: Shipped 438 lines to android/watch_sm-l335u.txt
[I] 06-26 11:03:51 WearLogShipper: Shipped 439 lines to android/watch_sm-l335u.txt
[I] 06-26 11:05:06 WearLogShipper: Shipped 440 lines to android/watch_sm-l335u.txt
[I] 06-26 11:06:21 WearLogShipper: Shipped 441 lines to android/watch_sm-l335u.txt
[I] 06-26 11:07:41 WearLogShipper: Shipped 442 lines to android/watch_sm-l335u.txt
[I] 06-26 11:09:06 WearLogShipper: Shipped 443 lines to android/watch_sm-l335u.txt
[I] 06-26 11:10:02 WearLogShipper: Shipped 444 lines to android/watch_sm-l335u.txt
[I] 06-26 11:11:27 WearLogShipper: Shipped 445 lines to android/watch_sm-l335u.txt
[I] 06-26 11:12:56 WearLogShipper: Shipped 446 lines to android/watch_sm-l335u.txt
[I] 06-26 11:13:47 WearLogShipper: Shipped 447 lines to android/watch_sm-l335u.txt
[I] 06-26 11:15:02 WearLogShipper: Shipped 448 lines to android/watch_sm-l335u.txt
[I] 06-26 11:16:06 WearLogShipper: Shipped 449 lines to android/watch_sm-l335u.txt
[I] 06-26 11:17:31 WearLogShipper: Shipped 450 lines to android/watch_sm-l335u.txt
[I] 06-26 11:18:48 WearLogShipper: Shipped 451 lines to android/watch_sm-l335u.txt
[I] 06-26 11:20:11 WearLogShipper: Shipped 452 lines to android/watch_sm-l335u.txt
[I] 06-26 11:21:32 WearLogShipper: Shipped 453 lines to android/watch_sm-l335u.txt
[I] 06-26 11:22:51 WearLogShipper: Shipped 454 lines to android/watch_sm-l335u.txt
[I] 06-26 11:24:16 WearLogShipper: Shipped 455 lines to android/watch_sm-l335u.txt
[I] 06-26 11:25:17 WearLogShipper: Shipped 456 lines to android/watch_sm-l335u.txt
[I] 06-26 11:26:31 WearLogShipper: Shipped 457 lines to android/watch_sm-l335u.txt
[I] 06-26 11:27:42 WearLogShipper: Shipped 458 lines to android/watch_sm-l335u.txt
[I] 06-26 11:29:02 WearLogShipper: Shipped 459 lines to android/watch_sm-l335u.txt
[I] 06-26 11:30:31 WearLogShipper: Shipped 460 lines to android/watch_sm-l335u.txt
[I] 06-26 11:31:52 WearLogShipper: Shipped 461 lines to android/watch_sm-l335u.txt
[I] 06-26 11:32:57 WearLogShipper: Shipped 462 lines to android/watch_sm-l335u.txt
[I] 06-26 11:34:21 WearLogShipper: Shipped 463 lines to android/watch_sm-l335u.txt
[I] 06-26 11:35:32 WearLogShipper: Shipped 464 lines to android/watch_sm-l335u.txt
[I] 06-26 11:36:34 WearLogShipper: Shipped 465 lines to android/watch_sm-l335u.txt
[I] 06-26 11:38:02 WearLogShipper: Shipped 466 lines to android/watch_sm-l335u.txt
[I] 06-26 11:39:31 WearLogShipper: Shipped 467 lines to android/watch_sm-l335u.txt
[I] 06-26 11:40:37 WearLogShipper: Shipped 468 lines to android/watch_sm-l335u.txt
[I] 06-26 11:42:01 WearLogShipper: Shipped 469 lines to android/watch_sm-l335u.txt
[I] 06-26 11:43:32 WearLogShipper: Shipped 470 lines to android/watch_sm-l335u.txt
[I] 06-26 11:44:55 WearLogShipper: Shipped 471 lines to android/watch_sm-l335u.txt
[I] 06-26 11:45:49 WearLogShipper: Shipped 472 lines to android/watch_sm-l335u.txt
[I] 06-26 11:46:21 WearLogShipper: Shipped 473 lines to android/watch_sm-l335u.txt
[I] 06-26 11:47:02 WearLogShipper: Shipped 474 lines to android/watch_sm-l335u.txt
[I] 06-26 11:48:31 WearLogShipper: Shipped 475 lines to android/watch_sm-l335u.txt
[I] 06-26 11:49:56 WearLogShipper: Shipped 476 lines to android/watch_sm-l335u.txt
[I] 06-26 11:51:12 WearLogShipper: Shipped 477 lines to android/watch_sm-l335u.txt
[I] 06-26 11:52:26 WearLogShipper: Shipped 478 lines to android/watch_sm-l335u.txt
[I] 06-26 11:53:38 WearLogShipper: Shipped 479 lines to android/watch_sm-l335u.txt
[I] 06-26 11:54:10 WearLogShipper: Shipped 480 lines to android/watch_sm-l335u.txt
[I] 06-26 11:55:20 WearLogShipper: Shipped 481 lines to android/watch_sm-l335u.txt
[I] 06-26 11:56:11 WearLogShipper: Shipped 482 lines to android/watch_sm-l335u.txt
[I] 06-26 11:57:11 WearLogShipper: Shipped 483 lines to android/watch_sm-l335u.txt
[I] 06-26 11:58:25 WearLogShipper: Shipped 484 lines to android/watch_sm-l335u.txt
[I] 06-26 11:59:41 WearLogShipper: Shipped 485 lines to android/watch_sm-l335u.txt
[I] 06-26 12:00:42 WearLogShipper: Shipped 486 lines to android/watch_sm-l335u.txt
[I] 06-26 12:02:06 WearLogShipper: Shipped 487 lines to android/watch_sm-l335u.txt
[I] 06-26 12:03:06 WearLogShipper: Shipped 488 lines to android/watch_sm-l335u.txt
[I] 06-26 12:04:20 WearLogShipper: Shipped 489 lines to android/watch_sm-l335u.txt
[I] 06-26 12:05:41 WearLogShipper: Shipped 490 lines to android/watch_sm-l335u.txt
[I] 06-26 12:06:51 WearLogShipper: Shipped 491 lines to android/watch_sm-l335u.txt
[I] 06-26 12:08:22 WearLogShipper: Shipped 492 lines to android/watch_sm-l335u.txt
[I] 06-26 12:09:37 WearLogShipper: Shipped 493 lines to android/watch_sm-l335u.txt
[I] 06-26 12:10:47 WearLogShipper: Shipped 494 lines to android/watch_sm-l335u.txt
[I] 06-26 12:12:07 WearLogShipper: Shipped 495 lines to android/watch_sm-l335u.txt
[I] 06-26 12:12:57 WearLogShipper: Shipped 496 lines to android/watch_sm-l335u.txt
[I] 06-26 12:14:16 WearLogShipper: Shipped 497 lines to android/watch_sm-l335u.txt
[I] 06-26 12:15:35 WearLogShipper: Shipped 498 lines to android/watch_sm-l335u.txt
[I] 06-26 12:17:01 WearLogShipper: Shipped 499 lines to android/watch_sm-l335u.txt
[I] 06-26 12:18:17 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:19:31 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:20:57 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:22:17 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:23:42 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:25:11 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:26:37 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:27:51 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:29:15 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:30:12 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:30:44 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:31:15 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:31:47 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:32:18 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:32:50 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:33:21 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:33:53 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:34:24 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:34:56 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:35:28 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:35:59 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:36:31 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:37:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:37:34 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:38:05 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:38:37 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:39:08 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:39:40 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:40:11 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:40:43 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:41:15 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:41:46 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:42:27 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:43:47 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:45:11 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:46:36 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:47:58 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:49:17 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:50:41 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:51:57 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:53:17 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:54:41 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:56:11 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:57:41 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:59:08 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:00:02 WearService: TTS: Door 14A, Loading
[I] 06-26 13:00:02 WearService: TTS: Door 13B, Loading
[I] 06-26 13:00:02 WearService: TTS: Door 15A, Loading
[I] 06-26 13:00:02 WearService: TTS: Door 15B, Loading
[I] 06-26 13:00:02 WearService: TTS: Door 14B, Loading
[I] 06-26 13:00:02 WearService: TTS: Door 13A, Loading
[I] 06-26 13:00:12 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:01:22 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:02:18 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:03:21 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:04:43 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:05:58 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:07:17 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:08:37 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:10:01 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:11:22 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:12:51 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:14:12 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:15:39 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:17:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:18:25 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:19:56 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:21:06 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:22:31 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:23:57 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:25:17 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:26:38 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:28:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:29:36 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:30:57 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:32:11 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:33:28 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:34:58 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:36:27 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:37:52 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:39:12 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:40:37 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:42:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:43:27 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:45:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:46:32 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:48:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:49:28 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:50:59 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:52:22 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:53:46 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:55:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:56:32 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:57:58 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:59:22 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:00:52 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:02:13 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:03:17 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:04:52 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:06:23 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:07:57 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:09:23 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:10:53 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:11:28 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:12:00 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:12:32 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:13:38 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:15:08 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:16:43 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:18:01 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:19:32 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:20:42 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:22:00 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:23:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:24:27 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:25:53 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:27:23 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:28:49 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:30:18 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:31:48 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:32:43 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:33:45 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:34:59 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:36:12 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:37:33 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:38:54 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:40:18 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:41:40 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:43:08 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:44:30 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:45:44 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:47:14 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:48:34 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:50:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:50:53 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:52:23 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:53:47 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:55:13 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:56:33 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:58:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:59:28 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 15:00:54 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 15:02:23 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 15:03:53 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 15:05:19 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 15:06:43 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 15:08:04 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 15:09:24 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 15:10:43 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 15:12:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 15:13:14 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 15:14:33 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 15:15:29 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 15:16:53 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 15:18:19 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 15:19:49 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 15:21:15 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 15:22:37 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 15:23:58 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 15:25:24 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 15:26:48 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 15:28:14 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 15:29:44 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 15:31:09 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 15:32:33 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 15:33:58 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 15:35:20 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 15:36:45 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 15:38:04 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 15:39:20 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 15:39:52 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 15:40:49 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 15:42:14 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 15:43:38 WearLogShipper: Shipped 337 lines to android/watch_sm-l335u.txt
[I] 06-26 15:45:04 WearLogShipper: Shipped 338 lines to android/watch_sm-l335u.txt
[I] 06-26 15:46:09 WearLogShipper: Shipped 339 lines to android/watch_sm-l335u.txt
[I] 06-26 15:47:38 WearLogShipper: Shipped 340 lines to android/watch_sm-l335u.txt
[I] 06-26 15:49:04 WearLogShipper: Shipped 341 lines to android/watch_sm-l335u.txt
[I] 06-26 15:50:28 WearLogShipper: Shipped 342 lines to android/watch_sm-l335u.txt
[I] 06-26 15:51:33 WearLogShipper: Shipped 343 lines to android/watch_sm-l335u.txt
[I] 06-26 15:52:55 WearLogShipper: Shipped 344 lines to android/watch_sm-l335u.txt
[I] 06-26 15:54:09 WearLogShipper: Shipped 345 lines to android/watch_sm-l335u.txt
[I] 06-26 15:55:29 WearLogShipper: Shipped 346 lines to android/watch_sm-l335u.txt
[I] 06-26 15:56:50 WearLogShipper: Shipped 347 lines to android/watch_sm-l335u.txt
[I] 06-26 15:58:14 WearLogShipper: Shipped 348 lines to android/watch_sm-l335u.txt
[I] 06-26 15:59:35 WearLogShipper: Shipped 349 lines to android/watch_sm-l335u.txt
[I] 06-26 16:00:59 WearLogShipper: Shipped 350 lines to android/watch_sm-l335u.txt
[I] 06-26 16:02:10 WearLogShipper: Shipped 351 lines to android/watch_sm-l335u.txt
[I] 06-26 16:03:29 WearLogShipper: Shipped 352 lines to android/watch_sm-l335u.txt
[I] 06-26 16:04:55 WearLogShipper: Shipped 353 lines to android/watch_sm-l335u.txt
[I] 06-26 16:06:13 WearLogShipper: Shipped 354 lines to android/watch_sm-l335u.txt
[I] 06-26 16:07:20 WearLogShipper: Shipped 355 lines to android/watch_sm-l335u.txt
[I] 06-26 16:08:39 WearLogShipper: Shipped 356 lines to android/watch_sm-l335u.txt
[I] 06-26 16:10:04 WearLogShipper: Shipped 357 lines to android/watch_sm-l335u.txt
[I] 06-26 16:11:23 WearLogShipper: Shipped 358 lines to android/watch_sm-l335u.txt
[I] 06-26 16:12:49 WearLogShipper: Shipped 359 lines to android/watch_sm-l335u.txt
[I] 06-26 16:14:14 WearLogShipper: Shipped 360 lines to android/watch_sm-l335u.txt
[I] 06-26 16:15:39 WearLogShipper: Shipped 361 lines to android/watch_sm-l335u.txt
[I] 06-26 16:16:59 WearLogShipper: Shipped 362 lines to android/watch_sm-l335u.txt
[I] 06-26 16:18:28 WearLogShipper: Shipped 363 lines to android/watch_sm-l335u.txt
[I] 06-26 16:19:53 WearLogShipper: Shipped 364 lines to android/watch_sm-l335u.txt
[I] 06-26 16:21:19 WearLogShipper: Shipped 365 lines to android/watch_sm-l335u.txt
[I] 06-26 16:22:49 WearLogShipper: Shipped 366 lines to android/watch_sm-l335u.txt
[I] 06-26 16:24:14 WearLogShipper: Shipped 367 lines to android/watch_sm-l335u.txt
[I] 06-26 16:25:40 WearLogShipper: Shipped 368 lines to android/watch_sm-l335u.txt
[I] 06-26 16:26:55 WearLogShipper: Shipped 369 lines to android/watch_sm-l335u.txt
[I] 06-26 16:28:09 WearLogShipper: Shipped 370 lines to android/watch_sm-l335u.txt
[I] 06-26 16:29:39 WearLogShipper: Shipped 371 lines to android/watch_sm-l335u.txt
[I] 06-26 16:31:04 WearLogShipper: Shipped 372 lines to android/watch_sm-l335u.txt
[I] 06-26 16:32:14 WearLogShipper: Shipped 373 lines to android/watch_sm-l335u.txt
[I] 06-26 16:33:42 WearLogShipper: Shipped 374 lines to android/watch_sm-l335u.txt
[I] 06-26 16:34:45 WearLogShipper: Shipped 375 lines to android/watch_sm-l335u.txt
[I] 06-26 16:36:10 WearLogShipper: Shipped 376 lines to android/watch_sm-l335u.txt
[I] 06-26 16:37:55 WearLogShipper: Shipped 377 lines to android/watch_sm-l335u.txt
[I] 06-26 16:39:32 WearLogShipper: Shipped 378 lines to android/watch_sm-l335u.txt
[I] 06-26 16:41:05 WearLogShipper: Shipped 379 lines to android/watch_sm-l335u.txt
[I] 06-26 16:42:31 WearLogShipper: Shipped 380 lines to android/watch_sm-l335u.txt
[I] 06-26 16:43:46 WearLogShipper: Shipped 381 lines to android/watch_sm-l335u.txt
[I] 06-26 16:44:36 WearLogShipper: Shipped 382 lines to android/watch_sm-l335u.txt
[I] 06-26 16:46:15 WearLogShipper: Shipped 383 lines to android/watch_sm-l335u.txt
[I] 06-26 16:47:51 WearLogShipper: Shipped 384 lines to android/watch_sm-l335u.txt
[I] 06-26 16:49:35 WearLogShipper: Shipped 385 lines to android/watch_sm-l335u.txt
[I] 06-26 16:51:21 WearLogShipper: Shipped 386 lines to android/watch_sm-l335u.txt
[I] 06-26 16:52:41 WearLogShipper: Shipped 387 lines to android/watch_sm-l335u.txt
[I] 06-26 16:54:21 WearLogShipper: Shipped 388 lines to android/watch_sm-l335u.txt
[I] 06-26 16:56:08 WearLogShipper: Shipped 389 lines to android/watch_sm-l335u.txt
[I] 06-26 16:57:32 WearLogShipper: Shipped 390 lines to android/watch_sm-l335u.txt
[I] 06-26 16:58:53 WearLogShipper: Shipped 391 lines to android/watch_sm-l335u.txt
[I] 06-26 17:00:37 WearLogShipper: Shipped 392 lines to android/watch_sm-l335u.txt