=== SM-L335U (Wear OS) | v1 | shipped 2026-06-26 14:45:42 ===
[I] 06-10 00:22:38 WearLogShipper: Shipped 467 lines to android/watch_sm-l335u.txt
[I] 06-10 00:23:10 WearLogShipper: Shipped 468 lines to android/watch_sm-l335u.txt
[I] 06-10 00:23:23 WearService: TTS: Truck 245, In Front
[I] 06-10 00:23:42 WearLogShipper: Shipped 470 lines to android/watch_sm-l335u.txt
[I] 06-10 00:24:14 WearLogShipper: Shipped 471 lines to android/watch_sm-l335u.txt
[I] 06-10 00:24:45 WearLogShipper: Shipped 472 lines to android/watch_sm-l335u.txt
[I] 06-10 00:25:17 WearLogShipper: Shipped 473 lines to android/watch_sm-l335u.txt
[I] 06-10 00:25:49 WearLogShipper: Shipped 474 lines to android/watch_sm-l335u.txt
[I] 06-10 00:26:20 WearLogShipper: Shipped 475 lines to android/watch_sm-l335u.txt
[I] 06-10 00:26:52 WearLogShipper: Shipped 476 lines to android/watch_sm-l335u.txt
[I] 06-10 00:27:10 WearService: PTT incoming from device
[I] 06-10 00:27:10 WearService: PTT playing ~3140ms
[I] 06-10 00:27:24 WearLogShipper: Shipped 479 lines to android/watch_sm-l335u.txt
[I] 06-10 00:27:56 WearLogShipper: Shipped 480 lines to android/watch_sm-l335u.txt
[I] 06-10 00:28:27 WearLogShipper: Shipped 481 lines to android/watch_sm-l335u.txt
[I] 06-10 00:28:59 WearLogShipper: Shipped 482 lines to android/watch_sm-l335u.txt
[I] 06-10 00:29:31 WearLogShipper: Shipped 483 lines to android/watch_sm-l335u.txt
[I] 06-10 00:30:02 WearLogShipper: Shipped 484 lines to android/watch_sm-l335u.txt
[I] 06-10 00:30:34 WearLogShipper: Shipped 485 lines to android/watch_sm-l335u.txt
[I] 06-10 00:31:06 WearLogShipper: Shipped 486 lines to android/watch_sm-l335u.txt
[I] 06-10 00:31:38 WearLogShipper: Shipped 487 lines to android/watch_sm-l335u.txt
[I] 06-10 00:32:10 WearLogShipper: Shipped 488 lines to android/watch_sm-l335u.txt
[I] 06-10 00:32:41 WearLogShipper: Shipped 489 lines to android/watch_sm-l335u.txt
[I] 06-10 00:33:13 WearLogShipper: Shipped 490 lines to android/watch_sm-l335u.txt
[I] 06-10 00:33:44 WearLogShipper: Shipped 491 lines to android/watch_sm-l335u.txt
[I] 06-10 00:34:16 WearLogShipper: Shipped 492 lines to android/watch_sm-l335u.txt
[I] 06-10 00:34:48 WearLogShipper: Shipped 493 lines to android/watch_sm-l335u.txt
[I] 06-10 00:35:31 WearLogShipper: Shipped 494 lines to android/watch_sm-l335u.txt
[I] 06-10 00:36:01 WearService: TTS: Truck 231-2, 9
[I] 06-10 00:36:03 WearService: TTS: Door 14B, Loading
[I] 06-10 00:36:05 WearService: TTS: Truck 246, In Door
[I] 06-10 00:37:33 WearLogShipper: Shipped 498 lines to android/watch_sm-l335u.txt
[I] 06-10 00:41:33 WearLogShipper: Shipped 499 lines to android/watch_sm-l335u.txt
[I] 06-10 00:42:40 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 00:43:41 WearService: TTS: Door 15A, End Of Truck Tote
[I] 06-10 00:43:44 WearService: TTS: Door 13B, End Of Truck Tote
[I] 06-10 00:44:19 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 00:46:08 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 00:51:17 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 00:59:52 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 01:01:38 WearService: TTS: Truck 195, In Front
[I] 06-10 01:01:38 WearService: TTS: Truck 188-2, 10
[I] 06-10 01:01:38 WearService: TTS: Truck 241, In Door
[I] 06-10 01:01:38 WearService: TTS: Truck 186-1, 12B
[I] 06-10 01:01:38 WearService: TTS: Truck 240, In Door
[I] 06-10 01:01:38 WearService: TTS: Truck 187-2, 8
[I] 06-10 01:01:38 WearService: TTS: Truck 220, In Door
[I] 06-10 01:01:38 WearService: TTS: Truck 186-2, On Route
[I] 06-10 01:01:38 WearService: TTS: Truck 224-1, On Route
[I] 06-10 01:01:41 WearService: TTS: Truck 243, In Door
[I] 06-10 01:01:55 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 01:03:49 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 01:13:47 WearService: TTS: Truck 158, In Front
[I] 06-10 01:13:47 WearService: TTS: Truck 143, In Front
[I] 06-10 01:13:47 WearService: TTS: Truck 148, In Front
[I] 06-10 01:13:50 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 01:18:34 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 01:25:22 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 01:29:04 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 01:29:49 WearService: TTS: Truck 230, In Front
[I] 06-10 01:29:49 WearService: TTS: Truck 220, Yard
[I] 06-10 01:31:59 WearService: TTS: Truck 230, In Door
[I] 06-10 01:32:05 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 01:35:26 WearService: TTS: Door 15A, Loading
[I] 06-10 01:35:26 WearService: TTS: Door 13B, Loading
[I] 06-10 01:35:26 WearService: TTS: Door 15B, Move to Receiving
[I] 06-10 01:36:12 WearService: TTS: Truck 241, Yard
[I] 06-10 01:36:12 WearService: TTS: Truck 143, In Door
[I] 06-10 01:36:14 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 01:37:20 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 01:41:34 WearService: TTS: Truck 246, Yard
[I] 06-10 01:41:34 WearService: TTS: Truck 195, In Door
[I] 06-10 01:41:34 WearService: TTS: Truck 240, Yard
[I] 06-10 01:41:34 WearService: TTS: Truck 158, In Door
[I] 06-10 01:41:48 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 01:49:01 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 01:50:54 WearService: TTS: Truck 240, Put Away
[I] 06-10 01:50:54 WearService: TTS: Truck 244, In Front
[I] 06-10 01:50:54 WearService: TTS: Truck 241, Put Away
[I] 06-10 01:50:54 WearService: TTS: Truck 160, In Front
[I] 06-10 01:50:54 WearService: TTS: Truck 246, Put Away
[I] 06-10 01:54:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 01:58:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 02:00:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 02:04:18 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 02:09:29 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 02:10:23 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 02:16:08 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 02:19:03 WearService: TTS: Truck 238, In Front
[I] 06-10 02:19:03 WearService: TTS: Truck 220, Put Away
[I] 06-10 02:19:03 WearService: TTS: Truck 199, In Front
[I] 06-10 02:19:03 WearService: TTS: Truck 148, In Door
[I] 06-10 02:19:03 WearService: TTS: Truck 243, Put Away
[I] 06-10 02:19:21 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 02:20:15 WearService: TTS: Truck 194, In Front
[I] 06-10 02:21:09 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 02:23:51 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 02:30:48 WearService: TTS: Truck 143, Yard
[I] 06-10 02:30:53 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 02:30:55 WearService: TTS: Truck 160, In Door
[I] 06-10 02:32:00 WearService: TTS: Truck 158, Yard
[I] 06-10 02:34:35 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 02:35:17 WearService: TTS: Truck 244, In Door
[I] 06-10 02:35:17 WearService: TTS: Truck 158, Put Away
[I] 06-10 02:35:44 WearService: TTS: Truck 192, In Front
[I] 06-10 02:35:46 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 02:38:10 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 02:45:33 WearService: TTS: Truck 143, Put Away
[I] 06-10 02:45:33 WearService: TTS: Truck 195, Yard
[I] 06-10 02:45:33 WearService: TTS: Truck 238, In Door
[I] 06-10 02:45:33 WearService: TTS: Truck 245, In Door
[I] 06-10 02:45:33 WearService: TTS: Truck 224-2, 9
[I] 06-10 02:45:33 WearService: TTS: Truck 230, Yard
[I] 06-10 02:45:33 WearService: TTS: Truck 199, In Door
[I] 06-10 02:45:42 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 02:46:43 WearService: TTS: Truck 148, Yard
[I] 06-10 02:47:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 02:49:43 WearService: TTS: Truck 194, In Door
[I] 06-10 02:49:45 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 02:50:46 WearService: TTS: Truck 148, Put Away
[I] 06-10 02:56:01 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 02:58:59 WearService: TTS: Truck 242, In Front
[I] 06-10 02:58:59 WearService: TTS: Truck 195, Put Away
[I] 06-10 02:58:59 WearService: TTS: Truck 228, In Front
[I] 06-10 02:58:59 WearService: TTS: Truck 230, Put Away
[I] 06-10 02:58:59 WearService: TTS: Truck 216, In Front
[I] 06-10 02:59:09 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 03:04:41 WearService: TTS: Truck 141, In Front
[I] 06-10 03:04:41 WearService: TTS: Truck 185, In Front
[I] 06-10 03:04:49 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 03:10:33 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 03:10:43 WearService: TTS: Truck 244, Yard
[I] 06-10 03:10:43 WearService: TTS: Truck 192, In Door
[I] 06-10 03:10:45 WearService: TTS: Door 15B, Done for Night
[I] 06-10 03:11:52 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 03:20:29 WearService: TTS: Truck 141, In Door
[I] 06-10 03:20:29 WearService: TTS: Truck 199, Put Away
[I] 06-10 03:20:29 WearService: TTS: Truck 152, In Front
[I] 06-10 03:20:32 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 03:21:38 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 03:24:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 03:26:04 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 03:29:19 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 03:31:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 03:33:55 WearService: TTS: Truck 160, Yard
[I] 06-10 03:33:55 WearService: TTS: Truck 242, In Door
[I] 06-10 03:33:55 WearService: TTS: Truck 245, Yard
[I] 06-10 03:33:55 WearService: TTS: Truck 185, In Door
[I] 06-10 03:33:55 WearService: TTS: Truck 238, Yard
[I] 06-10 03:34:13 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 03:34:41 WearService: TTS: Truck 228, In Door
[I] 06-10 03:34:44 WearService: TTS: Door 15A, Done for Night
[I] 06-10 03:34:44 WearService: TTS: Door 13A, Done for Night
[I] 06-10 03:34:44 WearService: TTS: Door 14B, Done for Night
[I] 06-10 03:35:13 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 03:35:42 WearService: TTS: Truck 194, Yard
[I] 06-10 03:35:45 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 03:36:36 WearService: TTS: Truck 216, In Door
[I] 06-10 03:36:39 WearService: TTS: Door 14A, Done for Night
[I] 06-10 03:36:46 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 03:42:28 WearService: TTS: Truck 194, Put Away
[I] 06-10 03:42:28 WearService: TTS: Truck 186-1, On Route
[I] 06-10 03:42:36 WearService: TTS: Truck 245, Put Away
[I] 06-10 03:42:38 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 03:45:16 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 03:46:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 03:49:38 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 03:53:43 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 03:58:43 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 04:03:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 04:09:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 04:16:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 04:25:08 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 04:27:20 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 04:36:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 04:46:09 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 04:52:38 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 04:55:24 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 04:57:35 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 04:58:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 04:59:52 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 05:00:37 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 05:01:41 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 05:06:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 05:11:29 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 05:17:00 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 05:20:19 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 05:22:22 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 05:26:06 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 05:32:51 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 05:33:22 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 05:34:11 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 05:34:52 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 05:36:11 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 05:41:40 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 05:42:58 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 05:44:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 05:47:08 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 05:49:27 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 05:51:51 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-10 05:53:37 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-12 03:22:21 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 06-12 03:22:21 WearService: Service started v1
[I] 06-12 03:22:22 WearService: TTS ready ✅
[I] 06-12 03:22:23 WearService: Initial data loaded: 35 trucks, 6 doors
[I] 06-12 03:22:23 WearUpdater: Checking for update (current v1)
[I] 06-12 03:22:24 WearService: Realtime subscribed ✅
[I] 06-12 03:22:24 WearUpdater: Website: update found access-v162
[I] 06-12 03:22:24 WearService: Update found: access-v162 — auto-downloading
[I] 06-12 03:22:24 WearService: Update: Downloading access-v162...
[I] 06-12 03:22:24 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v162/badger-wear-access-v162.apk
[I] 06-12 03:22:24 WearUpdater: DownloadManager enqueued id=25
[I] 06-12 03:22:37 WearService: PTT recording started
[I] 06-12 03:22:39 WearService: PTT recording stopped — uploading 27840 bytes PCM
[E] 06-12 03:22:49 WearService: PTT send failed: Request timeout has expired [url=https://vjmvuqunedyuovtqtotj.supabase.co/rest/v1/ptt_messages?columns=audio_b64, request_timeout=10000 ms]
[I] 06-12 03:23:30 WearLogShipper: Shipped 345 lines to android/watch_sm-l335u.txt
[I] 06-12 03:23:34 WearUpdater: Download complete — installing
[I] 06-12 03:23:37 WearUpdater: PackageInstaller session committed
[I] 06-12 03:24:02 WearLogShipper: Shipped 348 lines to android/watch_sm-l335u.txt
[W] 06-12 03:24:14 WearService: Realtime failed: StandaloneCoroutine was cancelled — retrying in 10s
[I] 06-12 03:24:17 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 06-12 03:24:17 WearService: Service started v1
[I] 06-12 03:24:18 WearService: TTS ready ✅
[I] 06-12 03:24:18 WearService: Initial data loaded: 35 trucks, 6 doors
[I] 06-12 03:24:18 WearUpdater: Checking for update (current v1)
[I] 06-12 03:24:18 WearUpdater: Website: update found access-v162
[I] 06-12 03:24:18 WearService: Update found: access-v162 — auto-downloading
[I] 06-12 03:24:18 WearService: Realtime subscribed ✅
[I] 06-12 03:24:18 WearService: Update: Downloading access-v162...
[I] 06-12 03:24:18 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v162/badger-wear-access-v162.apk
[I] 06-12 03:24:19 WearUpdater: DownloadManager enqueued id=26
[I] 06-12 03:24:51 WearLogShipper: Shipped 361 lines to android/watch_sm-l335u.txt
[E] 06-12 03:25:14 WearUpdater: Download/install failed: StandaloneCoroutine was cancelled
[W] 06-12 03:25:14 WearService: Realtime failed: StandaloneCoroutine was cancelled — retrying in 10s
[I] 06-12 03:25:14 WearService: Update: Update failed: StandaloneCoroutine was cancelled
[W] 06-12 03:25:14 WearService: Update check failed: StandaloneCoroutine was cancelled
[I] 06-12 03:25:18 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 06-12 03:25:18 WearService: Service started v1
[I] 06-12 03:25:19 WearService: TTS ready ✅
[I] 06-12 03:25:19 WearService: Initial data loaded: 35 trucks, 6 doors
[I] 06-12 03:25:19 WearUpdater: Checking for update (current v1)
[I] 06-12 03:25:20 WearService: Realtime subscribed ✅
[I] 06-12 03:25:20 WearUpdater: Website: update found access-v162
[I] 06-12 03:25:20 WearService: Update found: access-v162 — auto-downloading
[I] 06-12 03:25:20 WearService: Update: Downloading access-v162...
[I] 06-12 03:25:20 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v162/badger-wear-access-v162.apk
[I] 06-12 03:25:20 WearUpdater: DownloadManager enqueued id=27
[I] 06-12 03:26:07 WearLogShipper: Shipped 377 lines to android/watch_sm-l335u.txt
[I] 06-12 03:26:12 WearService: PTT recording started
[I] 06-12 03:26:14 WearService: PTT recording stopped — uploading 32000 bytes PCM
[I] 06-12 03:26:16 WearService: PTT sent — 32000 bytes
[I] 06-12 03:26:17 WearService: PTT incoming from null
[I] 06-12 03:26:17 WearService: PTT playing ~2000ms
[I] 06-12 03:26:34 WearService: STATUS_CHANGE received
[I] 06-12 03:26:34 WearService: Status changed: 241 -> 1
[I] 06-12 03:26:35 WearService: TTS: Truck 241, In Door
[I] 06-12 03:26:36 WearService: STATUS_CHANGE received
[I] 06-12 03:26:37 WearService: Status changed: 159 -> 1
[I] 06-12 03:26:37 WearService: TTS: Truck 159, In Door
[I] 06-12 03:26:39 WearLogShipper: Shipped 389 lines to android/watch_sm-l335u.txt
[I] 06-12 03:26:48 WearService: STATUS_CHANGE received
[I] 06-12 03:26:49 WearService: Status changed: 159 -> 2
[I] 06-12 03:26:50 WearService: TTS: Truck 159, Put Away
[I] 06-12 03:26:52 WearService: STATUS_CHANGE received
[I] 06-12 03:26:52 WearService: Status changed: 192 -> 2
[I] 06-12 03:26:53 WearService: TTS: Truck 192, Put Away
[E] 06-12 03:27:09 WearUpdater: Download/install failed: StandaloneCoroutine was cancelled
[I] 06-12 03:27:09 WearService: Update: Update failed: StandaloneCoroutine was cancelled
[W] 06-12 03:27:09 WearService: Update check failed: StandaloneCoroutine was cancelled
[W] 06-12 03:27:09 WearService: Realtime failed: StandaloneCoroutine was cancelled — retrying in 10s
[I] 06-26 10:49:59 WearLogger: Initialized — device=wear-458321d23f0b583e model=Watch SM-L335U v1
[I] 06-26 10:49:59 WearService: Service started v1
[I] 06-26 10:50:00 WearService: TTS ready ✅
[I] 06-26 10:50:02 WearService: Initial data loaded: 38 trucks, 6 doors
[I] 06-26 10:50:02 WearUpdater: Checking for update (current v1)
[I] 06-26 10:50:03 WearService: Realtime subscribed ✅
[I] 06-26 10:50:03 WearUpdater: Website: update found access-v162
[I] 06-26 10:50:03 WearService: Update found: access-v162 — auto-downloading
[I] 06-26 10:50:03 WearService: Update: Downloading access-v162...
[I] 06-26 10:50:03 WearUpdater: Downloading https://github.com/augesrob/badger-android/releases/download/access-v162/badger-wear-access-v162.apk
[I] 06-26 10:50:03 WearUpdater: DownloadManager enqueued id=42
[I] 06-26 10:50:16 WearService: STATUS_CHANGE received
[I] 06-26 10:50:17 WearService: Status changed: 152 -> 1
[I] 06-26 10:50:19 WearService: TTS: Truck 152, In Door
[I] 06-26 10:50:23 WearService: STATUS_CHANGE received
[I] 06-26 10:50:24 WearService: Status changed: 152 -> 2
[I] 06-26 10:50:27 WearService: TTS: Truck 152, Put Away
[I] 06-26 10:50:36 WearService: TTS: Truck 248-1, In Door
[I] 06-26 10:50:42 WearLogShipper: Shipped 417 lines to android/watch_sm-l335u.txt
[I] 06-26 10:50:46 WearService: TTS: Truck 248-1, On Route
[I] 06-26 10:51:19 WearLogShipper: Shipped 420 lines to android/watch_sm-l335u.txt
[I] 06-26 10:51:58 WearLogShipper: Shipped 421 lines to android/watch_sm-l335u.txt
[I] 06-26 10:52:34 WearLogShipper: Shipped 422 lines to android/watch_sm-l335u.txt
[I] 06-26 10:53:17 WearLogShipper: Shipped 423 lines to android/watch_sm-l335u.txt
[I] 06-26 10:53:54 WearLogShipper: Shipped 424 lines to android/watch_sm-l335u.txt
[W] 06-26 10:54:06 WearUpdater: Download timed out
[I] 06-26 10:54:34 WearLogShipper: Shipped 426 lines to android/watch_sm-l335u.txt
[I] 06-26 10:55:07 WearLogShipper: Shipped 427 lines to android/watch_sm-l335u.txt
[I] 06-26 10:55:39 WearLogShipper: Shipped 428 lines to android/watch_sm-l335u.txt
[I] 06-26 10:56:12 WearLogShipper: Shipped 429 lines to android/watch_sm-l335u.txt
[I] 06-26 10:56:45 WearLogShipper: Shipped 430 lines to android/watch_sm-l335u.txt
[I] 06-26 10:57:17 WearLogShipper: Shipped 431 lines to android/watch_sm-l335u.txt
[I] 06-26 10:57:50 WearLogShipper: Shipped 432 lines to android/watch_sm-l335u.txt
[I] 06-26 10:58:22 WearLogShipper: Shipped 433 lines to android/watch_sm-l335u.txt
[I] 06-26 10:58:55 WearLogShipper: Shipped 434 lines to android/watch_sm-l335u.txt
[I] 06-26 10:59:27 WearLogShipper: Shipped 435 lines to android/watch_sm-l335u.txt
[I] 06-26 11:00:00 WearLogShipper: Shipped 436 lines to android/watch_sm-l335u.txt
[I] 06-26 11:01:21 WearLogShipper: Shipped 437 lines to android/watch_sm-l335u.txt
[I] 06-26 11:02:22 WearLogShipper: Shipped 438 lines to android/watch_sm-l335u.txt
[I] 06-26 11:03:51 WearLogShipper: Shipped 439 lines to android/watch_sm-l335u.txt
[I] 06-26 11:05:06 WearLogShipper: Shipped 440 lines to android/watch_sm-l335u.txt
[I] 06-26 11:06:21 WearLogShipper: Shipped 441 lines to android/watch_sm-l335u.txt
[I] 06-26 11:07:41 WearLogShipper: Shipped 442 lines to android/watch_sm-l335u.txt
[I] 06-26 11:09:06 WearLogShipper: Shipped 443 lines to android/watch_sm-l335u.txt
[I] 06-26 11:10:02 WearLogShipper: Shipped 444 lines to android/watch_sm-l335u.txt
[I] 06-26 11:11:27 WearLogShipper: Shipped 445 lines to android/watch_sm-l335u.txt
[I] 06-26 11:12:56 WearLogShipper: Shipped 446 lines to android/watch_sm-l335u.txt
[I] 06-26 11:13:47 WearLogShipper: Shipped 447 lines to android/watch_sm-l335u.txt
[I] 06-26 11:15:02 WearLogShipper: Shipped 448 lines to android/watch_sm-l335u.txt
[I] 06-26 11:16:06 WearLogShipper: Shipped 449 lines to android/watch_sm-l335u.txt
[I] 06-26 11:17:31 WearLogShipper: Shipped 450 lines to android/watch_sm-l335u.txt
[I] 06-26 11:18:48 WearLogShipper: Shipped 451 lines to android/watch_sm-l335u.txt
[I] 06-26 11:20:11 WearLogShipper: Shipped 452 lines to android/watch_sm-l335u.txt
[I] 06-26 11:21:32 WearLogShipper: Shipped 453 lines to android/watch_sm-l335u.txt
[I] 06-26 11:22:51 WearLogShipper: Shipped 454 lines to android/watch_sm-l335u.txt
[I] 06-26 11:24:16 WearLogShipper: Shipped 455 lines to android/watch_sm-l335u.txt
[I] 06-26 11:25:17 WearLogShipper: Shipped 456 lines to android/watch_sm-l335u.txt
[I] 06-26 11:26:31 WearLogShipper: Shipped 457 lines to android/watch_sm-l335u.txt
[I] 06-26 11:27:42 WearLogShipper: Shipped 458 lines to android/watch_sm-l335u.txt
[I] 06-26 11:29:02 WearLogShipper: Shipped 459 lines to android/watch_sm-l335u.txt
[I] 06-26 11:30:31 WearLogShipper: Shipped 460 lines to android/watch_sm-l335u.txt
[I] 06-26 11:31:52 WearLogShipper: Shipped 461 lines to android/watch_sm-l335u.txt
[I] 06-26 11:32:57 WearLogShipper: Shipped 462 lines to android/watch_sm-l335u.txt
[I] 06-26 11:34:21 WearLogShipper: Shipped 463 lines to android/watch_sm-l335u.txt
[I] 06-26 11:35:32 WearLogShipper: Shipped 464 lines to android/watch_sm-l335u.txt
[I] 06-26 11:36:34 WearLogShipper: Shipped 465 lines to android/watch_sm-l335u.txt
[I] 06-26 11:38:02 WearLogShipper: Shipped 466 lines to android/watch_sm-l335u.txt
[I] 06-26 11:39:31 WearLogShipper: Shipped 467 lines to android/watch_sm-l335u.txt
[I] 06-26 11:40:37 WearLogShipper: Shipped 468 lines to android/watch_sm-l335u.txt
[I] 06-26 11:42:01 WearLogShipper: Shipped 469 lines to android/watch_sm-l335u.txt
[I] 06-26 11:43:32 WearLogShipper: Shipped 470 lines to android/watch_sm-l335u.txt
[I] 06-26 11:44:55 WearLogShipper: Shipped 471 lines to android/watch_sm-l335u.txt
[I] 06-26 11:45:49 WearLogShipper: Shipped 472 lines to android/watch_sm-l335u.txt
[I] 06-26 11:46:21 WearLogShipper: Shipped 473 lines to android/watch_sm-l335u.txt
[I] 06-26 11:47:02 WearLogShipper: Shipped 474 lines to android/watch_sm-l335u.txt
[I] 06-26 11:48:31 WearLogShipper: Shipped 475 lines to android/watch_sm-l335u.txt
[I] 06-26 11:49:56 WearLogShipper: Shipped 476 lines to android/watch_sm-l335u.txt
[I] 06-26 11:51:12 WearLogShipper: Shipped 477 lines to android/watch_sm-l335u.txt
[I] 06-26 11:52:26 WearLogShipper: Shipped 478 lines to android/watch_sm-l335u.txt
[I] 06-26 11:53:38 WearLogShipper: Shipped 479 lines to android/watch_sm-l335u.txt
[I] 06-26 11:54:10 WearLogShipper: Shipped 480 lines to android/watch_sm-l335u.txt
[I] 06-26 11:55:20 WearLogShipper: Shipped 481 lines to android/watch_sm-l335u.txt
[I] 06-26 11:56:11 WearLogShipper: Shipped 482 lines to android/watch_sm-l335u.txt
[I] 06-26 11:57:11 WearLogShipper: Shipped 483 lines to android/watch_sm-l335u.txt
[I] 06-26 11:58:25 WearLogShipper: Shipped 484 lines to android/watch_sm-l335u.txt
[I] 06-26 11:59:41 WearLogShipper: Shipped 485 lines to android/watch_sm-l335u.txt
[I] 06-26 12:00:42 WearLogShipper: Shipped 486 lines to android/watch_sm-l335u.txt
[I] 06-26 12:02:06 WearLogShipper: Shipped 487 lines to android/watch_sm-l335u.txt
[I] 06-26 12:03:06 WearLogShipper: Shipped 488 lines to android/watch_sm-l335u.txt
[I] 06-26 12:04:20 WearLogShipper: Shipped 489 lines to android/watch_sm-l335u.txt
[I] 06-26 12:05:41 WearLogShipper: Shipped 490 lines to android/watch_sm-l335u.txt
[I] 06-26 12:06:51 WearLogShipper: Shipped 491 lines to android/watch_sm-l335u.txt
[I] 06-26 12:08:22 WearLogShipper: Shipped 492 lines to android/watch_sm-l335u.txt
[I] 06-26 12:09:37 WearLogShipper: Shipped 493 lines to android/watch_sm-l335u.txt
[I] 06-26 12:10:47 WearLogShipper: Shipped 494 lines to android/watch_sm-l335u.txt
[I] 06-26 12:12:07 WearLogShipper: Shipped 495 lines to android/watch_sm-l335u.txt
[I] 06-26 12:12:57 WearLogShipper: Shipped 496 lines to android/watch_sm-l335u.txt
[I] 06-26 12:14:16 WearLogShipper: Shipped 497 lines to android/watch_sm-l335u.txt
[I] 06-26 12:15:35 WearLogShipper: Shipped 498 lines to android/watch_sm-l335u.txt
[I] 06-26 12:17:01 WearLogShipper: Shipped 499 lines to android/watch_sm-l335u.txt
[I] 06-26 12:18:17 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:19:31 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:20:57 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:22:17 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:23:42 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:25:11 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:26:37 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:27:51 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:29:15 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:30:12 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:30:44 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:31:15 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:31:47 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:32:18 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:32:50 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:33:21 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:33:53 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:34:24 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:34:56 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:35:28 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:35:59 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:36:31 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:37:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:37:34 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:38:05 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:38:37 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:39:08 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:39:40 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:40:11 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:40:43 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:41:15 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:41:46 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:42:27 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:43:47 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:45:11 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:46:36 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:47:58 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:49:17 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:50:41 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:51:57 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:53:17 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:54:41 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:56:11 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:57:41 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 12:59:08 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:00:02 WearService: TTS: Door 14A, Loading
[I] 06-26 13:00:02 WearService: TTS: Door 13B, Loading
[I] 06-26 13:00:02 WearService: TTS: Door 15A, Loading
[I] 06-26 13:00:02 WearService: TTS: Door 15B, Loading
[I] 06-26 13:00:02 WearService: TTS: Door 14B, Loading
[I] 06-26 13:00:02 WearService: TTS: Door 13A, Loading
[I] 06-26 13:00:12 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:01:22 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:02:18 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:03:21 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:04:43 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:05:58 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:07:17 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:08:37 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:10:01 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:11:22 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:12:51 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:14:12 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:15:39 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:17:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:18:25 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:19:56 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:21:06 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:22:31 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:23:57 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:25:17 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:26:38 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:28:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:29:36 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:30:57 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:32:11 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:33:28 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:34:58 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:36:27 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:37:52 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:39:12 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:40:37 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:42:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:43:27 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:45:07 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:46:32 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:48:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:49:28 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:50:59 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:52:22 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:53:46 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:55:02 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:56:32 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:57:58 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 13:59:22 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:00:52 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:02:13 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:03:17 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:04:52 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:06:23 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:07:57 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:09:23 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:10:53 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:11:28 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:12:00 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:12:32 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:13:38 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:15:08 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:16:43 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:18:01 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:19:32 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:20:42 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:22:00 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:23:03 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:24:27 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:25:53 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:27:23 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:28:49 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:30:18 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:31:48 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:32:43 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:33:45 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:34:59 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:36:12 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:37:33 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:38:54 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:40:18 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:41:40 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:43:08 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt
[I] 06-26 14:44:30 WearLogShipper: Shipped 500 lines to android/watch_sm-l335u.txt